<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Error.Unknown"><![CDATA[Unknown error.]]></data>
	<data name="Error.PostNotFound"><![CDATA[Record was not found.]]></data>
	<data name="Error.UnauthorizedView"><![CDATA[You do not have permission to view this blog.]]></data>
	<data name="Error.UnauthorizedDelete"><![CDATA[You do not have permission to delete post from this blog.]]></data>
	<data name="Title"><![CDATA[Blog Post]]></data>
	<data name="Description"><![CDATA[Displays a blog post.]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Path to Theme CSS File]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Path to Color Scheme CSS File]]></data>
	<data name="Param.BlogSlug"><![CDATA[Blog Master Slug]]></data>
	<data name="Param.PostId"><![CDATA[Post ID]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="Param.SetMasterTitle"><![CDATA[Set Site Template Title]]></data>
	<data name="Param.BlogUrlTemplate"><![CDATA[Blog URL Template]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[User Profile URL Template]]></data>
	<data name="Param.PostViewUrlTemplate"><![CDATA[Post View URL Template]]></data>
	<data name="Param.PostEditUrlTemplate"><![CDATA[Post Edit Page URL Template]]></data>
	<data name="Param.SearchTagsTemplate"><![CDATA[Tag Page Path Template]]></data>
	<data name="Param.RssUrlTemplate"><![CDATA[Post Comments RSS Link Template]]></data>
	<data name="Group"><![CDATA[Blog]]></data>
	<data name="Category.Voting"><![CDATA[Voting]]></data>
	<data name="Param.EnableVotingForPost"><![CDATA[Enable Voting]]></data>
	<data name="Param.RolesAuthorizedToVote"><![CDATA[Roles of Users Authorized to Vote]]></data>
	<data name="Param.CategoryId"><![CDATA[Show Blog Posts Of These Categories Only]]></data>
</resources>