<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Blog Categories]]></data>
	<data name="FilterText.CategoryName"><![CDATA[Category Name]]></data>
	<data name="FilterText.Sort"><![CDATA[Sort]]></data>
	<data name="FilterText.XmlId"><![CDATA[External ID]]></data>
	<data name="ActionText.Add"><![CDATA[New Category]]></data>
	<data name="ActionTitle.Add"><![CDATA[Add new blog category]]></data>
	<data name="PopupText.Edit"><![CDATA[Edit Category]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Edit blog category]]></data>
	<data name="PopupText.Delete"><![CDATA[Delete Category]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Delete blog category]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete this category?]]></data>
	<data name="TableTitle"><![CDATA[Blog Categories]]></data>
	<data name="ColumnHeaderText.Name"><![CDATA[Name]]></data>
	<data name="ColumnHeaderText.Sites"><![CDATA[Sites]]></data>
	<data name="ColumnHeaderText.Sort"><![CDATA[Sort]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected categories?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the categories?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Delete category]]></data>
</resources>