<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Custom Fields]]></data>
	<data name="ColumnFieldName"><![CDATA[Field Name]]></data>
	<data name="ColumnId"><![CDATA[ID]]></data>
	<data name="ColumnSort"><![CDATA[Sort]]></data>
	<data name="ColumnType"><![CDATA[Data Type]]></data>
	<data name="ColumnContext"><![CDATA[Context]]></data>
	<data name="OptionText.All"><![CDATA[(all)]]></data>
	<data name="FilterText.Multiple"><![CDATA[Multiple]]></data>
	<data name="FilterText.Required"><![CDATA[Required]]></data>
	<data name="FilterText.Filter"><![CDATA[Filter]]></data>
	<data name="OptionText.Any"><![CDATA[(any)]]></data>
	<data name="FilterText.DisplayInList"><![CDATA[Show in List]]></data>
	<data name="FilterText.AllowModification"><![CDATA[Allow Modification]]></data>
	<data name="FilterText.TakePartInSearch"><![CDATA[Searchable]]></data>
	<data name="FilterText.Undefined"><![CDATA[Undefined]]></data>
	<data name="FilterText.DontDisplay"><![CDATA[Hidden]]></data>
	<data name="FilterText.ExactFit"><![CDATA[Exact Match]]></data>
	<data name="FilterText.MaskSearch"><![CDATA[Wildcards]]></data>
	<data name="FilterText.SubstringSearch"><![CDATA[Substring]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected custom field?]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected user fields?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the user fields?]]></data>
	<data name="PopupTitle.View"><![CDATA[View Custom Field]]></data>
	<data name="InsufficientRightsToDeleteCustomFields"><![CDATA[Insufficient permissions to delete custom fields.]]></data>
	<data name="Context.Post"><![CDATA[Message]]></data>
	<data name="Context.Blog"><![CDATA[Blog]]></data>
	<data name="Context.Unknown"><![CDATA[<unknown>]]></data>
	<data name="ButtonCaption.AddCustomFieldForPost"><![CDATA[Add Post Field]]></data>
	<data name="ButtonCaption.AddCustomFieldForBlog"><![CDATA[Add Blog Field]]></data>
</resources>