<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ActionText.GoBack"><![CDATA[Blogs]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Back to blogs]]></data>
	<data name="ActionTitle.Add"><![CDATA[Add a new blog]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Delete blog]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete this blog?]]></data>
	<data name="TabText.Blog"><![CDATA[General Parameters]]></data>
	<data name="TabTitle.Blog"><![CDATA[General Parameters]]></data>
	<data name="TabText.Syndication"><![CDATA[Syndication]]></data>
	<data name="TabTitle.Syndication"><![CDATA[Syndication Parameters]]></data>
	<data name="FieldTooltip.Active"><![CDATA[Blog active status. Inactive blogs cannot be modified.]]></data>
	<data name="FieldLabel.Active"><![CDATA[Active]]></data>
	<data name="FieldTooltip.Owner"><![CDATA[Blog owner]]></data>
	<data name="FieldLabel.Owner"><![CDATA[Owner]]></data>
	<data name="Message.OwnerNotSpecified"><![CDATA[The blog owner is not specified.]]></data>
	<data name="FieldTooltip.Name"><![CDATA[Blog name]]></data>
	<data name="FieldLabel.Name"><![CDATA[Name]]></data>
	<data name="Message.NameNotSpecified"><![CDATA[The blog name is not specified.]]></data>
	<data name="FieldTooltip.Slug"><![CDATA[The blog master slug (URL identifier). It is used to create the blog URL. Example: 'blogs.com/master' or 'master.blogs.com'.]]></data>
	<data name="FieldLabel.Slug"><![CDATA[Blog Master Slug]]></data>
	<data name="FieldComment.Slug"><![CDATA[Use Latin letters, digits and hyphen here]]></data>
	<data name="Message.SlugNotSpecified"><![CDATA[The blog symbolic code is not specified.]]></data>
	<data name="Message.InvalidSlug"><![CDATA[The blog symbolic code contains invalid characters. Use Latin letters, digits and hyphen only.]]></data>
	<data name="FieldTooltip.Description"><![CDATA[Blog description]]></data>
	<data name="FieldLabel.Description"><![CDATA[Description]]></data>
	<data name="FieldTooltip.Categories"><![CDATA[Blog categories]]></data>
	<data name="FieldLabel.Categories"><![CDATA[Categories]]></data>
	<data name="FieldTooltip.CommentNotification"><![CDATA[Manage comment notifications]]></data>
	<data name="FieldLabel.CommentNotification"><![CDATA[Notify About New Comments]]></data>
	<data name="FieldTooltip.Sort"><![CDATA[Sort Index]]></data>
	<data name="FieldLabel.Sort"><![CDATA[Sort]]></data>
	<data name="Message.InvalidSortIndex"><![CDATA[The sort index is incorrect.]]></data>
	<data name="FieldTooltip.XmlId"><![CDATA[External ID]]></data>
	<data name="FieldLabel.XmlId"><![CDATA[External ID]]></data>
	<data name="PageTitle.EditBlog"><![CDATA[Edit Blog "{0}"]]></data>
	<data name="PageTitle.CreateBlog"><![CDATA[New Blog]]></data>
	<data name="Error.UnableToFindBlog"><![CDATA[The blog ID '{0}' was not found. Please ensure the ID is correct.]]></data>
	<data name="Error.UnableToFindUser"><![CDATA[The user name '{0}' was not found. Please ensure the name is correct.]]></data>
	<data name="FieldLabel.IndexContent"><![CDATA[Add Posts to Index]]></data>
	<data name="Note.Reindex"><![CDATA[The modification may require that you <a href="{0}">reindex</a> the content.]]></data>
	<data name="Option.Nothing"><![CDATA[Don't Index]]></data>
	<data name="Option.All"><![CDATA[All]]></data>
	<data name="Option.TagsOnly"><![CDATA[Tags Only]]></data>
	<data name="FieldLabel.EnableSyndication"><![CDATA[Enable Syndication]]></data>
	<data name="FieldLabel.SyndicationRssFeedUrl"><![CDATA[Syndication RSS Feed URL]]></data>
	<data name="FieldTooltip.SyndicationUpdateable"><![CDATA[Update existing syndication posts when they change in the main blog]]></data>
	<data name="FieldLabel.SyndicationUpdateable"><![CDATA[Update Posts ]]></data>
	<data name="FieldTooltip.SyndicationRedirectToComments"><![CDATA[Redirect To Page With Comments On Syndication Post]]></data>
	<data name="FieldLabel.SyndicationRedirectToComments"><![CDATA[Redirect To Syndication Comments Page]]></data>
	<data name="Message.SyndicationRssFeedUrlRequired"><![CDATA[RSS-feed URL of the source blog is not specified]]></data>
	<data name="Message.SyndicationRssFeedUrlNotValid"><![CDATA[RSS-feed URL of the source blog must contain correct value starting with 'http://' or 'https://']]></data>
	<data name="FieldHeading.Properties"><![CDATA[Property Values]]></data>
	<data name="TabText.Moderation"><![CDATA[Moderation]]></data>
	<data name="TabTitle.Moderation"><![CDATA[Moderation Parameters]]></data>
	<data name="FieldLabel.EnableCommentModeration"><![CDATA[Enable Comment Moderation]]></data>
	<data name="FieldLabel.CommentModerationMode"><![CDATA[Pre-moderation]]></data>
	<data name="ListItem.CommentModerationMode.All"><![CDATA[all comments]]></data>
	<data name="ListItem.CommentModerationMode.Filter"><![CDATA[by filter]]></data>
	<data name="FieldTooltip.EnableCommentModeration"><![CDATA[Enables or disables comment control. If enabled, a comment will become visible only after it is approved by the blog owner.]]></data>
	<data name="FieldTooltip.CommentModerationMode"><![CDATA[Selects the comment control mode. The most strict mode implies that a blog owner premoderates all comments irrespective of their content.]]></data>
	<data name="FieldHeading.CommentPremoderationFilter"><![CDATA[Filter Parameters]]></data>
	<data name="FieldTooltip.CommentPremoderationFilter.LinkThreshold"><![CDATA[Maximum link count which, if exceeded, triggers the filter.]]></data>
	<data name="FieldLabel.CommentPremoderationFilter.LinkThreshold"><![CDATA[Maximum Links In Comment]]></data>
	<data name="FieldLabel.CommentPremoderationFilter.StopList"><![CDATA[Stop List<br/>banned words or IP addresses (each on a new line)]]></data>
	<data name="FieldTooltip.CommentPremoderationFilter.StopList"><![CDATA[The stop list contains the words and/or IP addresses which, if found, will trigger the filter.]]></data>
	<data name="TeamBlogs.Tooltip"><![CDATA[A collaborative blog is a type of weblog in which posts are written and published by more than one author.]]></data>
	<data name="CheckBoxText.IsTeam"><![CDATA[Collaborative Blog]]></data>
	<data name="TabText.UserGroups"><![CDATA[User Groups]]></data>
	<data name="TabTitle.UserGroups"><![CDATA[Configures user groups]]></data>
</resources>