<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Comments]]></data>
	<data name="TableTitle"><![CDATA[Comments]]></data>
	<data name="FilterText.DateCreated"><![CDATA[Created On]]></data>
	<data name="FilterText.Author"><![CDATA[Created By]]></data>
	<data name="FilterText.AuthorName"><![CDATA[Author Name]]></data>
	<data name="FilterText.AuthorEmail"><![CDATA[Author E-mail]]></data>
	<data name="FilterText.Anonymous"><![CDATA[Anonymous]]></data>
	<data name="FilterText.Content"><![CDATA[Comment Text]]></data>
	<data name="FilterText.AuthorIP"><![CDATA[Author IP]]></data>
	<data name="FilterText.IsApproved"><![CDATA[Published]]></data>
	<data name="FilterText.Blog"><![CDATA[Blog]]></data>
	<data name="FilterText.PostId"><![CDATA[Post ID]]></data>
	<data name="FilterText.BlogOwner"><![CDATA[Blog Owner]]></data>
	<data name="FilterText.Category"><![CDATA[Blog Category]]></data>
	<data name="FilterText.Site"><![CDATA[Site]]></data>
	<data name="PopupText.Approve"><![CDATA[Show]]></data>
	<data name="PopupTitle.Approve"><![CDATA[Publish the comment to make it visible to other users]]></data>
	<data name="PopupText.Disapprove"><![CDATA[Hide]]></data>
	<data name="PopupTitle.Disapprove"><![CDATA[Unpublish the comment to make it invisible to other users]]></data>
	<data name="PopupText.Delete"><![CDATA[Delete]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Delete comment]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete this comment?]]></data>
	<data name="ColumnHeaderText.IsApproved"><![CDATA[Published]]></data>
	<data name="ColumnHeaderText.DateCreated"><![CDATA[Created On]]></data>
	<data name="ColumnHeaderText.Author"><![CDATA[Created By]]></data>
	<data name="ColumnHeaderText.Text"><![CDATA[Comment]]></data>
	<data name="ColumnHeaderText.PostTitle"><![CDATA[Message]]></data>
	<data name="ColumnHeaderText.BlogName"><![CDATA[Blog]]></data>
	<data name="ColumnHeaderText.AuthorIP"><![CDATA[IP]]></data>
	<data name="Any"><![CDATA[(All)]]></data>
	<data name="ActionText.Approve"><![CDATA[Show]]></data>
	<data name="ActionText.Disapprove"><![CDATA[Hide]]></data>
	<data name="FindIpInWhois"><![CDATA[Lookup IP in WhoIs database]]></data>
</resources>