<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Список сообщений (внешний)]]></data>
	<data name="Description"><![CDATA[Список сообщений (для использования вне форума)]]></data>
	<data name="Group"><![CDATA[Форум]]></data>
	<data name="TopicListUrl"><![CDATA[Страница списка тем]]></data>
	<data name="PostReadUrl"><![CDATA[Страница чтения сообщения]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="Param.DisplayMode"><![CDATA[Режим отображения]]></data>
	<data name="Param.AuthorId"><![CDATA[Идентификатор автора]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Шаблон ссылки на страницу чтения темы]]></data>
	<data name="Param.PostReadUrlTemplate"><![CDATA[Шаблон ссылки на сообщение]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.Forums"><![CDATA[Доступные форумы]]></data>
	<data name="Param.TopicListUrlTemplate"><![CDATA[Шаблон ссылки на страницу списка тем]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[Шаблон ссылки на страницу профиля пользователя]]></data>
	<data name="Param.DisplayMode.AllPosts"><![CDATA[Все сообщения пользователя]]></data>
	<data name="Param.DisplayMode.AllTopicsCreated"><![CDATA[Все темы пользователя]]></data>
	<data name="Param.DisplayMode.AllTopicsParticipated"><![CDATA[Все темы с участием пользователя]]></data>
	<data name="Param.DisplayMode.ActiveTopics"><![CDATA[Активные темы]]></data>
	<data name="Param.DisplayMode.UnAnsweredTopics"><![CDATA[Темы без ответов]]></data>
	<data name="Param.GroupingOptions"><![CDATA[Группировка]]></data>
	<data name="Param.GroupByNone"><![CDATA[Не группировать]]></data>
	<data name="Param.GroupByTopic"><![CDATA[По теме]]></data>
	<data name="Param.DateCreateTo"><![CDATA[по]]></data>
	<data name="Param.DateCreateFrom"><![CDATA[Дата сообщения с]]></data>
	<data name="Param.SortBy"><![CDATA[Сортировать по полю темы]]></data>
	<data name="Param.SortBy.ID"><![CDATA[по идентификатору]]></data>
	<data name="Param.SortBy.DateCreate"><![CDATA[по дате создания]]></data>
	<data name="Param.SortDirection"><![CDATA[Направление сортировки]]></data>
	<data name="Param.SortDirection.Asc"><![CDATA[по возрастанию]]></data>
	<data name="Param.SortDirection.Desc"><![CDATA[по убыванию]]></data>
	<data name="Error.General"><![CDATA[Общая ошибка]]></data>
	<data name="Error.UnauthorizedReadAll"><![CDATA[Отсутствует право на чтение форумов]]></data>
	<data name="Error.PageDoesNotExist"><![CDATA[Страница не найдена]]></data>
	<data name="Error.DataReadingFailed"><![CDATA[Ошибка при чтении данных]]></data>
	<data name="Error.UserNotFound"><![CDATA[Пользователь не найден]]></data>
	<data name="Error.OperationError"><![CDATA[Ошибка выполнения операции]]></data>
	<data name="Error.UnauthorizedDeletePost"><![CDATA[Не достаточно прав для удаления сообщения]]></data>
	<data name="Error.DeleteFailed"><![CDATA[Ошибка удаления сообщения:]]></data>
	<data name="Error.OperationIsNotSupported"><![CDATA[Компонент не поддерживает данную операцию в данном режиме вывода]]></data>
	<data name="Param.ForumReadUrlTemplate"><![CDATA[Шаблон страницы чтения форума]]></data>
	<data name="Param.AuthorProfileUrlTemplate"><![CDATA[Шаблон страницы профиля автора сообщения]]></data>
	<data name="Page.PageTitle"><![CDATA[Сообщения пользователя]]></data>
	<data name="Page.PageTitle.ActiveTopics"><![CDATA[Активные темы форумов]]></data>
	<data name="Page.PageTitle.UnAnsweredTopics"><![CDATA[Темы без ответов]]></data>
	<data name="Message.NoPostsFound"><![CDATA[Не найдено сообщений пользователя {0} по данному запросу.]]></data>
	<data name="Message.NoPosts"><![CDATA[Сообщений не найдено.]]></data>
</resources>