<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="TITLE"><![CDATA[Section Properties]]></data>
	<data name="Title.Title"><![CDATA[Section Name]]></data>
	<data name="Legend.Title"><![CDATA[Name:]]></data>
	<data name="TitleHint"><![CDATA[<b>Section Name</b> will be shown in breadcrumb navigation as a link to a corresponding site section.]]></data>
	<data name="SectionPropsHint"><![CDATA[<b>Section properties</b> define additional properties for sections. For example, the values of a &quot;keyword&quot; property will be used as keywords for all pages of a section (in meta/keywords tag).]]></data>
	<data name="COULD_NOT_PARSE_PATH"><![CDATA[Could not parse pathname.]]></data>
	<data name="INSUFFICIENT_RIGHTS"><![CDATA[You do not have permission to edit section parameters.]]></data>
	<data name="SITE_IS_NOT_FOUND"><![CDATA[Cannot find a site for the path.]]></data>
	<data name="DESCRIPTION_HEADER"><![CDATA[Section Properties]]></data>
	<data name="GOTO_CONTROL_PANEL"><![CDATA[Edit section properties in Control Panel]]></data>
	<data name="OPERATION_COMPLETED_SUCCESSFULLY"><![CDATA[Operation has been completed successfully.]]></data>
	<data name="PAGE_RELOADING"><![CDATA[Reloading page.]]></data>
	<data name="COULD_NOT_FIND_FOLDER"><![CDATA[Could not find section.]]></data>
	<data name="InheritedFolderProperty.Modify"><![CDATA[This property is inherited from parent section. Click the input field to modify the property]]></data>
</resources>