<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="TITLE"><![CDATA[New Section Wizard]]></data>
	<data name="ACCESS_DENIED"><![CDATA[You do not have permission to create new sections.]]></data>
	<data name="DEFAULT_TITLE"><![CDATA[New Section]]></data>
	<data name="INVALID_PATH"><![CDATA[The path specified is invalid.]]></data>
	<data name="FILE_ALREADY_EXISTS"><![CDATA[Section cannot be created because a file with such name exists.]]></data>
	<data name="FS_ENTITY_ALREADY_EXISTS"><![CDATA[Section cannot be created because a file or folder with such name exists.]]></data>
	<data name="COULD_NOT_FIND_PARENT_DIR"><![CDATA[Parent folder cannot be found.]]></data>
	<data name="NEW_FOLDER_CREATION_IN"><![CDATA[Create new section in]]></data>
	<data name="CREATE_FOLDER_IN_CONTROL_PANEL"><![CDATA[Create new section in Control Panel]]></data>
	<data name="ILLEGAL_CHARACTERS_IS_DETECTED_IN_FOLDER_NAME"><![CDATA[You can use only the Latin letter, digits and the following characters: ! ( ) [ ] { } - . _ ~]]></data>
	<data name="EMPTY_FOLDER_NAME"><![CDATA[The section name is not specified.]]></data>
	<data name="LAST_MENU_ITEM"><![CDATA[(last item)]]></data>
	<data name="CREATION_OF_DEFAULT_PAGE_IS_FILED"><![CDATA[Unable to create the default page.]]></data>
	<data name="NEW_FOLDER_IS_SUCCESSFULLY_CREATED_REDIRECTION"><![CDATA[A new section has been created successfully.]]></data>
	<data name="NEW_FOLDER_IS_SUCCESSFULLY_CREATED_LOADING_EDITOR"><![CDATA[A new section has been created successfully. Opening the default page in the editor...]]></data>
	<data name="NewFolderIsSuccessfullyCreated"><![CDATA[The new section has been created successfully. <a title="Undo new section" onclick="{0}" href="{1}">Undo</a>]]></data>
	<data name="Legend.FolderName"><![CDATA[Folder Name:]]></data>
	<data name="Legend.SectionTitle"><![CDATA[Section Title:]]></data>
	<data name="CheckBoxText.Go2ModificationOfIndexPage"><![CDATA[open index page for editing]]></data>
	<data name="CheckBoxText.AddToMenu"><![CDATA[add menu item]]></data>
	<data name="Legend.MenuItemName"><![CDATA[New Menu Item Text:]]></data>
	<data name="Legend.MenuType"><![CDATA[Menu Type:]]></data>
	<data name="Legend.InsertIntoMenuBeforeItem"><![CDATA[Insert Before:]]></data>
	<data name="Legend.CreateMenu"><![CDATA[Create Menu In This Section]]></data>
	<data name="CheckBoxToolTip.ThisUserAccountDontHasTheRightToModifyMenu"><![CDATA[This user account does not have permission to edit menu.]]></data>
	<data name="CheckBoxToolTip.FormatThereAreNoMenuTypesForThisSite"><![CDATA[No menu types defined for site "{0}".]]></data>
	<data name="Error.YourAccountDontHasTheRightToModifyMenu"><![CDATA[Your user account does not have permission to edit menu.]]></data>
	<data name="Legend.FolderProperties"><![CDATA[Section Properties]]></data>
	<data name="SectionPropsHint"><![CDATA[<b>Section properties</b> define additional properties for sections. For example, the values of a &quot;keyword&quot; property will be used as keywords for all pages of a section (in meta/keywords tag).]]></data>
	<data name="InheritedFolderProperty.Modify"><![CDATA[This property is inherited from parent section. Click the input field to modify the property]]></data>
</resources>