<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="TITLE"><![CDATA[Page Properties]]></data>
	<data name="DESCRIPTION_HEADER"><![CDATA[Page Properties]]></data>
	<data name="Column.Property"><![CDATA[Property]]></data>
	<data name="Column.Value"><![CDATA[Value]]></data>
	<data name="OPERATION_COMPLETED_SUCCESSFULLY"><![CDATA[Operation has completed successfully.]]></data>
	<data name="PAGE_RELOADING"><![CDATA[Reloading page]]></data>
	<data name="INSUFFICIENT_RIGHTS"><![CDATA[You do not have permission to edit page properties.]]></data>
	<data name="COULD_NOT_PARSE_DIR_AND_FILE_NAME_IN_PATH"><![CDATA[Could not parse file pathname.]]></data>
	<data name="PagePropsHint"><![CDATA[<b>Page Properties</b> define additional page traits. For example, the "Description" property values are used in the <i>description</i> META tag.]]></data>
	<data name="SITE_IS_NOT_FOUND"><![CDATA[Unable to find site for path]]></data>
	<data name="UNTITLED_PAGE"><![CDATA[Untitled]]></data>
	<data name="GOTO_CONTROL_PANEL"><![CDATA[Edit page properties in Control Panel]]></data>
	<data name="Title.Title"><![CDATA[Page Title]]></data>
	<data name="Legend.Title"><![CDATA[Title:]]></data>
	<data name="ERROR_FORMATTED_PATH_IS_NOT_APP_RELATIVE"><![CDATA[Invalid path: "{0}" - It is not application relative!]]></data>
	<data name="InheritedPageProperty.Modify"><![CDATA[This property is inherited from parent section. Click the input field to modify the property]]></data>
</resources>