<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Меню]]></data>
	<data name="Description"><![CDATA[Стандартный компонент меню]]></data>
	<data name="Group"><![CDATA[Навигация]]></data>
	<data name="PopupMenuItem.Text.EditMenuItems"><![CDATA[Редактировать пункты меню]]></data>
	<data name="PopupMenuItem.Text.CreateMenuInThisSection"><![CDATA[Создать меню в текущем разделе]]></data>
	<data name="PopupMenuItem.Text.InControlPanel"><![CDATA[В панели управления]]></data>
	<data name="PopupMenuItem.Text.Part.TopMenu"><![CDATA[верхнего меню]]></data>
	<data name="PopupMenuItem.Text.Part.LeftMenu"><![CDATA[левого меню]]></data>
	<data name="PopupMenuItem.Text.Part.BottomMenu"><![CDATA[нижнего меню]]></data>
	<data name="PopupMenuItem.Text.FormatPart.MenuOfType"><![CDATA[меню типа {0}]]></data>
	<data name="PopupMenuItem.Text.FormatPart.EditMenuItems"><![CDATA[Редактировать пункты {0}]]></data>
	<data name="PopupMenuItem.Text.FormatPart.EditMenuItemsWithLevels"><![CDATA[Редактировать пункты {0} {1}-го уровня]]></data>
	<data name="ComponentParam.Title.MenuDepth"><![CDATA[Глубина меню]]></data>
	<data name="ComponentParam.Title.MenuTypes"><![CDATA[Типы меню]]></data>
	<data name="ComponentParam.Title.Url"><![CDATA[Путь, для которого строить меню]]></data>
	<data name="PopupMenuItem.Text.FormatPart.CreateMenuInThisSection"><![CDATA[Создать {0} в этом разделе]]></data>
	<data name="PopupMenuItem.Text.Part.CreateTopMenu"><![CDATA[верхнее меню]]></data>
	<data name="PopupMenuItem.Text.Part.CreateLeftMenu"><![CDATA[левое меню]]></data>
	<data name="PopupMenuItem.Text.Part.CreateBottomMenu"><![CDATA[нижнее меню]]></data>
	<data name="PublicMenu.Title"><![CDATA[Меню]]></data>
	<data name="PublicMenu.Hint"><![CDATA[Вызов формы редактирования меню. Нажмите на стрелку, чтобы отредактировать все меню данной страницы или создать новое меню.]]></data>
</resources>