<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Тип информационного блока]]></data>
	<data name="InfoBlockCode"><![CDATA[Код информационного блока]]></data>
	<data name="ElementID_1"><![CDATA[ID элемента]]></data>
	<data name="Properties"><![CDATA[Выводить свойства]]></data>
	<data name="Section"><![CDATA[Раздел]]></data>
	<data name="DetailedInfo"><![CDATA[Детальная информация]]></data>
	<data name="SectionID"><![CDATA[Идентификатор раздела]]></data>
	<data name="ElementID_2"><![CDATA[Идентификатор элемента]]></data>
	<data name="SetPageKeywordsFromProperty"><![CDATA[Установить ключевые слова страницы из свойства]]></data>
	<data name="SetPageDescriptionFromProperty"><![CDATA[Установить описание страницы из свойства]]></data>
	<data name="AddButtonsForThisComponentToAdminPanel"><![CDATA[Добавлять в админ. панель кнопки для данного компонента]]></data>
	<data name="SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[Компонент "Элемент каталога детально" необходимо настроить]]></data>
	<data name="ElementCode"><![CDATA[Символическое имя элемента]]></data>
	<data name="EmptyIBlockCode"><![CDATA[Не указан идентификатор информационного блока.]]></data>
	<data name="ElementNotFound"><![CDATA[Элемент не найден.]]></data>
	<data name="WrongIBlockCode"><![CDATA[Указанный информационный блок не найден.]]></data>
	<data name="EditElementMenuItem"><![CDATA[Редактировать {0}]]></data>
	<data name="IBlockElementName"><![CDATA[элемент]]></data>
	<data name="CreateElementMenuItem"><![CDATA[Добавить {0}]]></data>
	<data name="NotSelected"><![CDATA[-- не выбрано --]]></data>
	<data name="SelectIBlockType"><![CDATA[-- выберите тип --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- выберите информационный блок --]]></data>
	<data name="Category.Voting"><![CDATA[Голосование]]></data>
	<data name="Param.EnableVotingForElement"><![CDATA[Разрешить голосование]]></data>
	<data name="Param.RolesAuthorizedToVote"><![CDATA[Роли пользователей, имеющие право голосовать]]></data>
	<data name="Category.StockCatalog"><![CDATA[Торговый каталог]]></data>
	<data name="Param.DisplayStockCatalogData"><![CDATA[Отображать данные из торгового каталога]]></data>
	<data name="Param.UserCartUrlTemplate"><![CDATA[Шаблон ссылки на страницу с корзиной покупателя]]></data>
	<data name="Param.ActionParamName"><![CDATA[Имя параметра для передачи действия]]></data>
	<data name="Param.CatalogItemIdParamName"><![CDATA[Имя параметра для передачи код товара]]></data>
	<data name="Param.CatalogItemQuantityParamName"><![CDATA[Имя параметра для передачи количества товара]]></data>
	<data name="Param.PriceTypes"><![CDATA[Типы цен]]></data>
	<data name="Param.DisplayAllPriceTiers"><![CDATA[Выводить все доступные пользователю цены из всех уровней]]></data>
	<data name="Param.InitQuantity"><![CDATA[Начальное количество товара]]></data>
	<data name="Param.IncludeVATInPrice"><![CDATA[Включать НДС в цену]]></data>
	<data name="Param.DisplayVAT"><![CDATA[Отображать НДС]]></data>
	<data name="Param.ShowCatalogItemProperties"><![CDATA[Характеристики товара]]></data>
	<data name="Param.AcceptQuantity"><![CDATA[Разрешить ввод количества товара]]></data>
	<data name="ElementDeletionConfirmation"><![CDATA[Вы действительно хотите удалить этот {0}?]]></data>
	<data name="DeleteElementMenuItem"><![CDATA[Удалить {0}]]></data>
</resources>