<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Error.TopicTitleRequired"><![CDATA[Вы должны ввести название переписки.]]></data>
	<data name="Error.PostContentRequired"><![CDATA[Вы должны ввести текст сообщения.]]></data>
	<data name="Error.TopicNotFound"><![CDATA[Переписка не найдена]]></data>
	<data name="Error.PostNotFound"><![CDATA[Сообщение не найдено]]></data>
	<data name="Error.MailBoxFull"><![CDATA[Почтовый ящик переполнен. Пожалуйста удалите часть переписок.]]></data>
	<data name="Error.NoReceiversFound"><![CDATA[Не указано ни одного участника переписки]]></data>
	<data name="Error.UnableToEditLink"><![CDATA[Невозможно отредактировать ссылку на переписку]]></data>
	<data name="Error.Unknown"><![CDATA[Неизвестная ошибка]]></data>
	<data name="Error.Unauthorized"><![CDATA[Недостаточно прав для выполнения операции]]></data>
	<data name="Error.UnauthorizedRead"><![CDATA[Недостаточно прав для использования личных сообщений]]></data>
	<data name="Error.UnauthorizedCreateTopic"><![CDATA[Недостаточно прав для создания переписки]]></data>
	<data name="Error.UnauthorizedReply"><![CDATA[Недостаточно прав для создания сообщения в переписке]]></data>
	<data name="Error.UnauthorizedEditTopic"><![CDATA[Недостаточно прав для редактирования переписки]]></data>
	<data name="Error.UnauthorizedEditMessage"><![CDATA[Недостаточно прав для редактирования сообщения]]></data>
	<data name="Error.FatalAllowedMessageCountExceeded"><![CDATA[Ваш почтовый ящик заполнен. Пожалуйста удалите часть переписок.]]></data>
	<data name="Error.FatalMoreThenOneMessageInInterval"><![CDATA[Вы можете отправить не более одного сообщения за {0} секунд. Попробуйте повторить отправку позже.]]></data>
	<data name="Title"><![CDATA[Форма создания/редактирования]]></data>
	<data name="Description"><![CDATA[Форма создания или редактирования переписки или личного сообщения]]></data>
	<data name="Group"><![CDATA[Личные сообщения]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="Param.TopicId"><![CDATA[Идентификатор переписки]]></data>
	<data name="Param.MessageId"><![CDATA[Идентификатор сообщения]]></data>
	<data name="Param.ParentMessageId"><![CDATA[Идентификатор цитируемого сообщения]]></data>
	<data name="Param.MaxReceiversCount"><![CDATA[Максимальное число получателей переписки]]></data>
	<data name="Param.Mode"><![CDATA[Режим компонента]]></data>
	<data name="Param.Receivers"><![CDATA[Список получателей]]></data>
	<data name="Param.MaxMessageCount"><![CDATA[Максимальное количество исходящих сообщений для пользователей]]></data>
	<data name="Param.MessageSendingInterval"><![CDATA[Разрешать отправлять одно сообщение за интервал ( в секундах )]]></data>
	<data name="Param.AllowNotifyByEmail"><![CDATA[Разрешить пользователю получать e-mail-уведомления о новых сообщениях в переписке]]></data>
	<data name="Param.RedirectUrlTemplate"><![CDATA[Шаблон ссылки возврата]]></data>
	<data name="Param.PostReadTemplate"><![CDATA[Шаблон ссылки на чтение сообщения]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Шаблон ссылки на чтение переписки]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[Шаблон ссылки на профиль пользователя]]></data>
	<data name="Mode.Create"><![CDATA[Создание]]></data>
	<data name="Mode.Edit"><![CDATA[Редактирование]]></data>
	<data name="Mode.Invite"><![CDATA[Приглашение нового участника]]></data>
	<data name="ButtonTitle.CreatePost"><![CDATA[Ответить]]></data>
	<data name="ButtonTitle.EditPost"><![CDATA[Изменить сообщение]]></data>
	<data name="ButtonTitle.CreateTopic"><![CDATA[Создать переписку]]></data>
	<data name="ButtonTitle.EditTopic"><![CDATA[Изменить переписку]]></data>
	<data name="HeaderTitle.CreatePost"><![CDATA[Ответ в "{0}"]]></data>
	<data name="HeaderTitle.EditPost"><![CDATA[Редактирование сообщения]]></data>
	<data name="HeaderTitle.CreateTopic"><![CDATA[Создание новой переписки]]></data>
	<data name="HeaderTitle.EditTopic"><![CDATA[Редактирование переписки]]></data>
	<data name="HeaderTitle.InviteUsers"><![CDATA[Приглашение участников в переписку]]></data>
	<data name="ButtonTitle.InviteUsers"><![CDATA[Приглаcить]]></data>
	<data name="PageTitle.NewTopic"><![CDATA[Новая переписка]]></data>
	<data name="PageTitle.NewReply"><![CDATA[Добавление нового ответа]]></data>
	<data name="PageTitle.EditTopic"><![CDATA[Редактирование переписки]]></data>
	<data name="PageTitle.EditReply"><![CDATA[Редактирование сообщения]]></data>
	<data name="MailBoxStatusMessage"><![CDATA[Ваш почтовый ящик заполнен на {0}% ({1} из {2} сообщений)]]></data>
</resources>