<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Search Forum]]></data>
	<data name="Description"><![CDATA[Search Forum]]></data>
	<data name="Group"><![CDATA[Forum]]></data>
	<data name="PostReadUrl"><![CDATA[Post View Page]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Path to Theme CSS File]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Path to Color Scheme CSS File]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Topic View Page URL Template]]></data>
	<data name="Param.PostReadUrlTemplate"><![CDATA[Post URL Template]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Param.Forums"><![CDATA[Available Forums]]></data>
	<data name="Param.TopicListUrlTemplate"><![CDATA[Topics Page URL Template]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[User Profile Page URL Template]]></data>
	<data name="Param.SortBy"><![CDATA[Sort]]></data>
	<data name="Param.SortBy.Relevance"><![CDATA[by relevance]]></data>
	<data name="Param.SortBy.Date"><![CDATA[by date]]></data>
	<data name="Param.SortBy.Topic"><![CDATA[by subject]]></data>
	<data name="Param.SortDirection"><![CDATA[Sort Order]]></data>
	<data name="Param.SortDirection.Asc"><![CDATA[ascending]]></data>
	<data name="Param.SortDirection.Desc"><![CDATA[descending]]></data>
	<data name="Error.General"><![CDATA[General error.]]></data>
	<data name="Error.UnauthorizedReadAll"><![CDATA[You do not have permission to read forums.]]></data>
	<data name="Error.PageDoesNotExist"><![CDATA[Page was not found.]]></data>
	<data name="Error.DataReadingFailed"><![CDATA[Error reading data.]]></data>
	<data name="Error.SearchQueryIsEmpty"><![CDATA[The search query is empty.]]></data>
	<data name="Error.SearchExpressionIsEmpty"><![CDATA[Your search did not return any results. It is likely that your query contains too short words.]]></data>
	<data name="Param.ForumReadUrlTemplate"><![CDATA[Forum View Page]]></data>
	<data name="Param.AuthorProfileUrlTemplate"><![CDATA[Post Author Profile Page]]></data>
	<data name="Page.PageTitle"><![CDATA[Search Forum]]></data>
	<data name="Message.NoPostsFound"><![CDATA[The search did not return any results.]]></data>
	<data name="Param.DateInterval.Any"><![CDATA[Eternity]]></data>
	<data name="Param.DateInterval.Day"><![CDATA[1 day]]></data>
	<data name="Param.DateInterval.ThreeDays"><![CDATA[3 days]]></data>
	<data name="Param.DateInterval.Week"><![CDATA[7 days]]></data>
	<data name="Param.DateInterval.Month"><![CDATA[30 days]]></data>
	<data name="Param.DateInterval"><![CDATA[Date Range]]></data>
	<data name="Param.SearchString"><![CDATA[Search String]]></data>
</resources>