<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[Компонент "Список сравниваемых элементов каталога" необходимо настроить]]></data>
	<data name="Error.IBlockIsNotFound"><![CDATA[Не найден информационный блок]]></data>
	<data name="Category.StockCatalog"><![CDATA[Торговый каталог]]></data>
	<data name="Param.InfoBlockType"><![CDATA[Тип информационного блока]]></data>
	<data name="Param.InfoBlockCode"><![CDATA[Код информационного блока]]></data>
	<data name="Param.SortBy"><![CDATA[Сортируем по полю]]></data>
	<data name="Param.SortOrder"><![CDATA[Направление сортировки]]></data>
	<data name="Param.ElementUrlTemplate"><![CDATA[Шаблон ссылки на страницу с детальным описанием элемента]]></data>
	<data name="Param.CompareResultUrl"><![CDATA[Ссылка на страницу с таблицей сравнения элементов каталога]]></data>
	<data name="SelectIBlockType"><![CDATA[-- выберите тип --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- выберите информационный блок --]]></data>
	<data name="NotSelected"><![CDATA[-- не выбрано --]]></data>
</resources>