<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Information Block Type]]></data>
	<data name="InfoBlockCode"><![CDATA[Information Block Code]]></data>
	<data name="ElementID_1"><![CDATA[Element ID]]></data>
	<data name="Properties"><![CDATA[Display Properties]]></data>
	<data name="Section"><![CDATA[Section]]></data>
	<data name="DetailedInfo"><![CDATA[Detailed Information]]></data>
	<data name="SectionID"><![CDATA[Section ID]]></data>
	<data name="ElementID_2"><![CDATA[Element ID]]></data>
	<data name="SetPageKeywordsFromProperty"><![CDATA[Copy Page Keywords from Property]]></data>
	<data name="SetPageDescriptionFromProperty"><![CDATA[Copy Page Description from Property]]></data>
	<data name="AddButtonsForThisComponentToAdminPanel"><![CDATA[Control Panel Shows Buttons for This Component]]></data>
	<data name="SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[The "Catalog Element Details" component requires configuration.]]></data>
	<data name="ElementCode"><![CDATA[Element Symbolic Code]]></data>
	<data name="EmptyIBlockCode"><![CDATA[The information block ID is required.]]></data>
	<data name="ElementNotFound"><![CDATA[Element was not found.]]></data>
	<data name="WrongIBlockCode"><![CDATA[The specified information block was not found.]]></data>
	<data name="EditElementMenuItem"><![CDATA[Edit {0}]]></data>
	<data name="IBlockElementName"><![CDATA[element]]></data>
	<data name="CreateElementMenuItem"><![CDATA[Add {0}]]></data>
	<data name="NotSelected"><![CDATA[-- none selected --]]></data>
	<data name="SelectIBlockType"><![CDATA[-- select type --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- select information block --]]></data>
	<data name="Category.Voting"><![CDATA[Voting]]></data>
	<data name="Param.EnableVotingForElement"><![CDATA[Enable Voting]]></data>
	<data name="Param.RolesAuthorizedToVote"><![CDATA[Roles of Users Authorized to Vote]]></data>
	<data name="Category.StockCatalog"><![CDATA[Commercial Catalog]]></data>
	<data name="Param.DisplayStockCatalogData"><![CDATA[Show Commercial Catalog Contents]]></data>
	<data name="Param.UserCartUrlTemplate"><![CDATA[Shopping Cart Page URL]]></data>
	<data name="Param.ActionParamName"><![CDATA[Action Parameter Name]]></data>
	<data name="Param.CatalogItemIdParamName"><![CDATA[Product ID Parameter Name]]></data>
	<data name="Param.CatalogItemQuantityParamName"><![CDATA[Item Quantity Parameter Name]]></data>
	<data name="Param.PriceTypes"><![CDATA[Price Types]]></data>
	<data name="Param.DisplayAllPriceTiers"><![CDATA[Show All Prices of All Tiers Available to User]]></data>
	<data name="Param.InitQuantity"><![CDATA[Initial Quantity]]></data>
	<data name="Param.IncludeVATInPrice"><![CDATA[Include Tax in Price]]></data>
	<data name="Param.DisplayVAT"><![CDATA[Show Tax]]></data>
	<data name="Param.ShowCatalogItemProperties"><![CDATA[Product Item Properties]]></data>
	<data name="Param.AcceptQuantity"><![CDATA[Enable Quantity Input]]></data>
	<data name="ElementDeletionConfirmation"><![CDATA[Are you sure you want to delete this {0}?]]></data>
	<data name="DeleteElementMenuItem"><![CDATA[Delete {0}]]></data>
</resources>