<?xml version="1.0" encoding="utf-8"?>
<menu>
	<menuitem>
		<title>Услуги на межбанковском рынке</title>
		<sort>10</sort>
		<condition type="None" value="" />
		<links>
			<link>bank/services/fin/mbank/</link>
		</links>
	</menuitem>
	<menuitem>
		<title>Депозитарные услуги</title>
		<sort>20</sort>
		<condition type="None" value="" />
		<links>
			<link>bank/services/fin/depservices/</link>
		</links>
	</menuitem>
	<menuitem>
		<title>Документарные операции</title>
		<sort>30</sort>
		<condition type="None" value="" />
		<links>
			<link>bank/services/fin/docoper/</link>
		</links>
	</menuitem>
</menu>