<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ProfileUrl"><![CDATA[My Profile]]></data>
	<data name="BlogUrlTooltip"><![CDATA[Blog]]></data>
	<data name="BlogUrl"><![CDATA[My Blog]]></data>
	<data name="WriteUrlTooltip"><![CDATA[Create a new blog post]]></data>
	<data name="WriteUrl"><![CDATA[New Blog Post]]></data>
	<data name="CreateUrlTooltip"><![CDATA[Create Blog]]></data>
	<data name="CreateUrl"><![CDATA[Create Blog]]></data>
	<data name="MessagesUrlTooltip"><![CDATA[Messages]]></data>
	<data name="MessagesUrl"><![CDATA[Personal Messages]]></data>
	<data name="LogoutUrl"><![CDATA[Log Out]]></data>
	<data name="Register"><![CDATA[Registration]]></data>
	<data name="ForgotPassword"><![CDATA[Forgot your password?]]></data>
	<data name="Message.LoginRequired"><![CDATA[The login is not specified.]]></data>
	<data name="Login"><![CDATA[Login]]></data>
	<data name="Message.PasswordRequired"><![CDATA[The password is not specified.]]></data>
	<data name="Password"><![CDATA[Password]]></data>
	<data name="RememberMe"><![CDATA[Remember Me]]></data>
	<data name="ButtonText.Login"><![CDATA[Log In]]></data>
	<data name="Welcome"><![CDATA[Hello, <a href="{0}">{1}</a>!]]></data>
</resources>