<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Legend.ListValues"><![CDATA[Значения списка]]></data>
	<data name="Message.XmlIdRequired"><![CDATA[Заполните поле "XML_ID" для элемента списка.]]></data>
	<data name="Message.ValueRequired"><![CDATA[Заполните поле "Значение" для элемента списка.]]></data>
	<data name="ColumnText.Title"><![CDATA[Название]]></data>
	<data name="ColumnText.Sort"><![CDATA[Сортировка]]></data>
	<data name="ColumnText.Default"><![CDATA[По умолч.?]]></data>
	<data name="ColumnText.Delete"><![CDATA[Удалить?]]></data>
	<data name="Message.ItemNameRequired"><![CDATA[Название элемента списка должно быть заполнено.]]></data>
</resources>