<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Group"><![CDATA[Блог]]></data>
	<data name="Error.Unknown"><![CDATA[Неизвестная ошибка]]></data>
	<data name="Error.FatalBlogNotFound"><![CDATA[Блог не найден]]></data>
	<data name="Error.UnauthorizedViewBlog"><![CDATA[У вас нет прав для просмотра записей блогов]]></data>
	<data name="Error.FatalInvalidPage"><![CDATA[Страница не существует]]></data>
	<data name="Title"><![CDATA[Список записей блогов текущего сайта]]></data>
	<data name="Description"><![CDATA[Выводит все записи блогов за указанный период времени]]></data>
	<data name="PageTitle.MostViewed"><![CDATA[Самые популярные записи]]></data>
	<data name="PageTitle.MostCommented"><![CDATA[Самые комментируемые записи]]></data>
	<data name="PageTitle.NewPosts"><![CDATA[Последние записи]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="Param.SortBy"><![CDATA[Сортировать записи по]]></data>
	<data name="Param.SortBy.Date"><![CDATA[Дате]]></data>
	<data name="Param.SortBy.Views"><![CDATA[Количеству просмотров]]></data>
	<data name="Param.SortBy.Comments"><![CDATA[Количеству комментариев]]></data>
	<data name="Param.SortBy.VotingTotals"><![CDATA[Полученным голосам]]></data>
	<data name="Param.PeriodDays"><![CDATA[Период вывода записей в днях (например, за последние 30 дней)]]></data>
	<data name="Param.BlogUrlTemplate"><![CDATA[Шаблон пути к странице блога]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[Шаблон пути к странице пользователя блога]]></data>
	<data name="Param.PostViewUrlTemplate"><![CDATA[Шаблон пути к странице просмотра записи]]></data>
	<data name="Param.PostEditUrlTemplate"><![CDATA[Шаблон пути к странице редактирования записи]]></data>
	<data name="Param.PostRssUrlTemplate"><![CDATA[Шаблон пути на RSS комментариев записи]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.SetMasterTitle"><![CDATA[Устанавливать заголовок шаблона сайта]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.Tags"><![CDATA[Теги]]></data>
	<data name="Param.SearchTagsUrlTemplate"><![CDATA[Шаблон пути к странице тега]]></data>
	<data name="Param.FilterByPostCustomProperty"><![CDATA[Включить фильтрацию по полям сообщений]]></data>
	<data name="Param.PostCustomPropertyFilterSettings"><![CDATA[Настройки фильтрации по полям сообщений]]></data>
	<data name="Param.BlogSlug"><![CDATA[Символический идентификатор блога (адрес блога)]]></data>
	<data name="Category.Voting"><![CDATA[Голосование]]></data>
	<data name="Param.EnableVotingForPost"><![CDATA[Разрешить голосование]]></data>
	<data name="Param.RolesAuthorizedToVote"><![CDATA[Роли пользователей, имеющие право голосовать]]></data>
	<data name="Param.CategoryId"><![CDATA[Выводить сообщения блогов только данных категорий]]></data>
</resources>