<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title.NewMessagesCount"><![CDATA[({0} новых)]]></data>
	<data name="Title.PrivateMessages"><![CDATA[Личные сообщения]]></data>
	<data name="Title.NoNewMessages"><![CDATA[Нет новых сообщений]]></data>
	<data name="ThereAreNewMessages"><![CDATA[Есть новые личные сообщения]]></data>
	<data name="NextMessage"><![CDATA[След. >]]></data>
	<data name="PrevMessage"><![CDATA[< Пред.]]></data>
	<data name="InTopic"><![CDATA[Тема]]></data>
	<data name="SentDate"><![CDATA[Отправлено]]></data>
	<data name="UserName"><![CDATA[Пользователь]]></data>
	<data name="ReadMessage"><![CDATA[Читать сообщение]]></data>
	<data name="UserWantToStartConv"><![CDATA[{0} хочет начать личную беседу с вами]]></data>
	<data name="UserUnswered"><![CDATA[{0} ответил в личной беседе]]></data>
	<data name="UnswersCount"><![CDATA[Ответов]]></data>
	<data name="Ignore"><![CDATA[Игнорировать]]></data>
	<data name="Of"><![CDATA[из]]></data>
	<data name="Message"><![CDATA[Сообщение]]></data>
</resources>