<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Template.Name"><![CDATA[Без графики: синяя тема]]></data>
	<data name="Template.Description">
	<![CDATA[
	<p>Аскетичный фиксированный шаблон без графики</p>
	<p>
	Легкий современный шаблон, оформленный без использования графических файлов.
	Прост в модификации - достаточно всего лишь изменить цвета на нужные.
	</p>
	]]>
	</data>
	<data name="Theme.Name"><![CDATA[Синий]]></data>
	<data name="Theme.Description"><![CDATA[Синяя тема]]></data>
</resources>