<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="defaultTitle"><![CDATA[Начальные установки карты (Яндекс.Карты)]]></data>
	<data name="mapType"><![CDATA[Тип карты]]></data>
	<data name="mapTypeMap"><![CDATA[Карта]]></data>
	<data name="mapTypeSatellite"><![CDATA[Спутник]]></data>
	<data name="mapTypeHybrid"><![CDATA[Гибрид]]></data>
	<data name="latitude"><![CDATA[Широта]]></data>
	<data name="longitude"><![CDATA[Долгота]]></data>
	<data name="zoom"><![CDATA[Масштаб]]></data>
	<data name="markers"><![CDATA[Точки]]></data>
	<data name="markerHelp"><![CDATA[На этой карте вы ещё не задали ни одной точки. Нажмите кнопку <a id='#AddMarkers1#' href='javascript:void(0);'>Добавить точки</a> на центральной верхней панели. Кликайте в нужных местах карты, создавая точки. После завершения снова нажмите кнопку <a id='#AddMarkers2#' href='javascript:void(0);'>Добавить точки</a> или <a id='#Drag#' href='javascript:void(0);'>Перемещение карты</a>.]]></data>
	<data name="MapsMarkupPanel$MapDragging"><![CDATA[Перемещение карты]]></data>
	<data name="MapsMarkupPanel$MarkerAdding"><![CDATA[Добавить маркеры]]></data>
	<data name="MapsMarkupPanel$CenterSetting"><![CDATA[Установить центр]]></data>
	<data name="SearchPanel$Clear"><![CDATA[Очистить]]></data>
	<data name="SearchPanel$Search"><![CDATA[Поиск]]></data>
	<data name="SearchPanel$ZeroResults"><![CDATA[По вашему запросу ничего не найдено]]></data>
	<data name="SearchPanel$OverQueryLimit"><![CDATA[Ошибка сервера: превышен лимит запроса]]></data>
	<data name="SearchPanel$RequestDenied"><![CDATA[Ошибка сервера: запрос запрещён]]></data>
	<data name="SearchPanel$InvalidRequest"><![CDATA[Ошибка сервера: неверный запрос]]></data>
	<data name="SearchPanel$GeneralServerError"><![CDATA[Ошибка сервера]]></data>
	<data name="InfoWindow$Save"><![CDATA[Сохранить]]></data>
	<data name="InfoWindow$Delete"><![CDATA[Удалить]]></data>
	<data name="InfoWindow$Cancel"><![CDATA[Отмена]]></data>
	<data name="InfoWindow$Name"><![CDATA[Название]]></data>
	<data name="InfoWindow$NameHint"><![CDATA[Название можно оставить незаполненным - его заменит координата маркера]]></data>
	<data name="SearchResultInfoWindow$CreateMarker"><![CDATA[Создать маркер]]></data>
	<data name="SearchResult$GoToPlaceToolTip"><![CDATA[Перейти]]></data>
	<data name="SearchResult$AddMarkerToolTip"><![CDATA[Добавить маркер]]></data>
</resources>