<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Список категорий блогов]]></data>
	<data name="Group"><![CDATA[Блог]]></data>
	<data name="Description"><![CDATA[Выводит список категорий блогов]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="Param.BlogCategoryPageUrlTemplate"><![CDATA[Шаблон ссылки на страницу категории блога]]></data>
	<data name="Param.DisplayLimit"><![CDATA[Максимальное количество отображаемых элементов]]></data>
	<data name="Param.ColumnCount"><![CDATA[Количество столбцов]]></data>
	<data name="Param.SortByFirst"><![CDATA[Поле для первой сортировки]]></data>
	<data name="Param.SortBySecond"><![CDATA[Поле для второй сортировки]]></data>
	<data name="Param.SortOrderFirst"><![CDATA[Направление для первой сортировки]]></data>
	<data name="Param.SortOrderSecond"><![CDATA[Направление для второй сортировки]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Category.DisplaySettings"><![CDATA[Внешний вид]]></data>
	<data name="FiledCaption.Sort"><![CDATA[Сортировка]]></data>
	<data name="FiledCaption.Name"><![CDATA[Имя]]></data>
	<data name="NotSelectedNeuter"><![CDATA[-- не выбрано --]]></data>
	<data name="NotSelectedMasculine"><![CDATA[-- не выбран --]]></data>
	<data name="NotSelectedFeminine"><![CDATA[-- не выбрана --]]></data>
</resources>