<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ActionText.CheckForUpdates"><![CDATA[Check For Updates]]></data>
	<data name="ActionText.ChangeSetings"><![CDATA[Edit Settings]]></data>
	<data name="RegisterYourCopy"><![CDATA[Register Your Copy]]></data>
	<data name="RegisterYourCopyUntilExpirationOfTrailPeriod"><![CDATA[Register your copy until your trial period expires.]]></data>
	<data name="InstallLatestProductUpdates"><![CDATA[Always install latest system updates to obtain new features, improve security and optimize system performance.]]></data>
	<data name="ButtonText.Register"><![CDATA[Register]]></data>
	<data name="ImgAlt.PleaseWaitForCompletionOfRegistration"><![CDATA[Please wait while your registration is being completed...]]></data>
	<data name="PleaseWaitForCompletionOfOperation"><![CDATA[Please wait while the operation is being completed...]]></data>
	<data name="InstallUpdatesForYourSystem"><![CDATA[Install Updates For Your System]]></data>
	<data name="Total"><![CDATA[Total:]]></data>
	<data name="ButtonText.InstallUpdates"><![CDATA[Install Updates]]></data>
	<data name="ViewAvailableUpdates"><![CDATA[View Available Updates]]></data>
	<data name="PleaseWaitForCompletionOfUpdatesSetup"><![CDATA[Please wait while your updates are being installed...]]></data>
	<data name="YourProductIsUpToDate"><![CDATA[Your system is up to date.]]></data>
	<data name="ThereAreNoAvailableUpdatesForYourProduct"><![CDATA[No updates are currently available for your product.]]></data>
	<data name="PleaseLoadUpdatesForYourProduct"><![CDATA[Download updates for your system]]></data>
	<data name="ButtonText.LoadUpdates"><![CDATA[Download Updates]]></data>
	<data name="ImgAlt.PleaseWaitForCompletionOfLoadindUpdates"><![CDATA[Updates are now being downloaded. Please wait...]]></data>
	<data name="CheckBoxTitle.SelectAll"><![CDATA[Select All]]></data>
	<data name="Title"><![CDATA[Name]]></data>
	<data name="Type"><![CDATA[Type]]></data>
	<data name="Version"><![CDATA[Version]]></data>
	<data name="Description"><![CDATA[Description]]></data>
	<data name="ButtonText.Cancel"><![CDATA[Cancel]]></data>
	<data name="UpdatesHaveBeenInstalledSuccessfully"><![CDATA[Updates have been installed successfully.]]></data>
	<data name="Legend.Updated"><![CDATA[Updated:]]></data>
	<data name="UpdateError"><![CDATA[Update error]]></data>
	<data name="PleaseUpdateYourUpdateSystem"><![CDATA[The update system must be updated.]]></data>
	<data name="BeforeUsingOfUpdateSystemYouHaveToInstallItLatestVersion"><![CDATA[You have to update the update system to the latest version before using it.]]></data>
	<data name="NewLicenceAgreement"><![CDATA[New licence agreement]]></data>
	<data name="BeforeUsingYouMustAgreeTheTermsOfLicenceAgreement"><![CDATA[You must accept the License Agreement before using the update system.]]></data>
	<data name="ButtonText.IAgreeTheTermsOfLicenceAgreement"><![CDATA[I accept the License Agreement]]></data>
	<data name="ActivationOfLicenceKey"><![CDATA[License Key Activation]]></data>
	<data name="BeforeUsingOfUpdateSystemYouMustActivateLicenceKey"><![CDATA[You have to activate your license key before using the update system.]]></data>
	<data name="RegistrationInfo"><![CDATA[Registration Information]]></data>
	<data name="OwnerOfThisProductCopy"><![CDATA[Product Copy Owner:]]></data>
	<data name="Message.InformationAboutOwnerIsNotSpecified"><![CDATA[The name of the product copy owner is required.]]></data>
	<data name="OrganizationOrPersonNameThatOwnsThisProductCopy"><![CDATA[Company name or the first and last names of a person who owns this product copy.]]></data>
	<data name="Legend.SiteAddress"><![CDATA[Site URL:]]></data>
	<data name="Message.SiteAddressIsNotSpecified"><![CDATA[The site URL is required.]]></data>
	<data name="Hint.SiteAddress"><![CDATA[All domains that will be powered by Bitrix .NET Forge CMS including test domains]]></data>
	<data name="Legend.OwnerPhone"><![CDATA[Owner Phone Number:]]></data>
	<data name="Message.OwnerPhoneIsNotSpefied"><![CDATA[The telephone number of the product copy owner is required.]]></data>
	<data name="Hint.OwnerPhone"><![CDATA[The phone number of a product copy owner (company or person)]]></data>
	<data name="Legend.Email"><![CDATA[E-mail for Licensing and Usage Inquiries:]]></data>
	<data name="Message.SpecifiedEmailIsIncorrect"><![CDATA[The e-mail address is incorrect.]]></data>
	<data name="Message.EmailIsNotSpecified"><![CDATA[The e-mail address is required.]]></data>
	<data name="Hint.Email"><![CDATA[An e-mail address of a company or private person for contacting about licensing and use.]]></data>
	<data name="Legend.ContactPerson"><![CDATA[Contact Person:]]></data>
	<data name="Message.ContaclPersonIsNotSpecified"><![CDATA[The "Contact Person" field is required.]]></data>
	<data name="Hint.ContactPerson"><![CDATA[Full name of a person responsible for the use of this product copy.]]></data>
	<data name="Legend.ContactPersonEmail"><![CDATA[Contact Person E-mail:]]></data>
	<data name="Hint.ContactPersonEmail"><![CDATA[E-mail for contacts on technical issues, sending registration information and techsupport subscription renewal reminders.]]></data>
	<data name="Legend.ContactPersonPhone"><![CDATA[Contact Person Phone:]]></data>
	<data name="Message.ContactPersonPhoneIsNotSpecified"><![CDATA[The "Contact Person Phone" field is required.]]></data>
	<data name="Hint.ContactPersonPhone"><![CDATA[Contact Person Phone]]></data>
	<data name="Legend.OwnerContactInfo"><![CDATA[Contact Information:]]></data>
	<data name="Hint.OwnerContactInfo"><![CDATA[Your address and other contact information you consider important.]]></data>
	<data name="Legend.UserOnProductSite"><![CDATA[Bitrix Company Site User]]></data>
	<data name="CheckBoxText.CreateUserOnProductSite"><![CDATA[Create User at www.bitrixsoft.com]]></data>
	<data name="Legend.YourFirstName"><![CDATA[First Name:]]></data>
	<data name="Message.YourFirstNameIsNotSpecified"><![CDATA[The first name is required.]]></data>
	<data name="Legend.YourLastName"><![CDATA[Last Name:]]></data>
	<data name="Message.YourLastNameIsNotSpecified"><![CDATA[The last name is required.]]></data>
	<data name="Legend.Login"><![CDATA[Login (3 or more characters):]]></data>
	<data name="Message.LoginIsNotSpecified"><![CDATA[The login is not specified.]]></data>
	<data name="Legend.Password"><![CDATA[Password:]]></data>
	<data name="Message.PasswordIsNotSpecified"><![CDATA[The password is not specified.]]></data>
	<data name="Legend.PasswordConfirmation"><![CDATA[Confirm Password:]]></data>
	<data name="Message.PasswordConfirmationIsNotSpecified"><![CDATA[The password confirmation is not specified.]]></data>
	<data name="Message.PasswordAndItsConfirmationDontMatch"><![CDATA[The password does not match the confirmation.]]></data>
	<data name="ButtonText.ActivateLicenceKey"><![CDATA[Activate License Key]]></data>
	<data name="Legend.LastUpdateWasPerformed"><![CDATA[Last Check For Updates:]]></data>
	<data name="Legend.UpdatesWereInstalled"><![CDATA[Updates Installed:]]></data>
	<data name="Legend.RegistredBy"><![CDATA[Registered For:]]></data>
	<data name="Legend.ProductEdition"><![CDATA[Product Edition:]]></data>
	<data name="Legend.QuantityOfSites"><![CDATA[Number of Sites:]]></data>
	<data name="Legend.UpdatesAreAvailable"><![CDATA[Updates Available:]]></data>
	<data name="Legend.ServerOfUpdates"><![CDATA[Update Server:]]></data>
	<data name="FormatHowYouCanGetKeyCommentFull"><![CDATA[If you do not have a license key, you have to register and <a href="http://www.1c-bitrix.ru/bsm_register_net.php" target="_blank">obtain a trial license key</a> to activate the Update System.]]></data>
	<data name="FormatProductSiteRegistrationCommentFull"><![CDATA[If you are still not registered at <a href="http://www.bitrixsoft.com" target="_blank">www.bitrixsoft.com</a>, please be sure that the option "Create a user" is checked, and then provide your registration data (the first and last names, login and password) in the form fields. Registration will enable you to use the <a href="http://www.bitrixsoft.com/support/" target="_blank">Helpdesk service</a> and the <a href="http://www.bitrixsoft.com/support/forum/" target="_blank">Private forum</a> where you ask your questions.]]></data>
	<data name="FormatUpdateSystemSetupComment"><![CDATA[You probably need to configure the update system parameters at the {0}configuration page{1}.]]></data>
	<data name="Updates_1"><![CDATA[updates]]></data>
	<data name="Update_2"><![CDATA[update]]></data>
	<data name="Updates_3"><![CDATA[updates]]></data>
	<data name="FormatModules"><![CDATA[{0} {1} modules]]></data>
	<data name="FormatLanguageFiles"><![CDATA[{0} {1} language files]]></data>
	<data name="None"><![CDATA[None]]></data>
	<data name="FormatAlsoAvailableLanguageFiles"><![CDATA[Also available: {0} {1} language files that are not in use at your site.]]></data>
	<data name="FormatAvailableLanguageFiles"><![CDATA[Available: {0} {1} language files not in use at the site]]></data>
	<data name="NoAvailableUpdates"><![CDATA[No updates are currently available.]]></data>
	<data name="UpdateSystemHasBeenUpdated"><![CDATA[Update system has been updated.]]></data>
	<data name="ModuleUpdate"><![CDATA[Module update]]></data>
	<data name="NewModule"><![CDATA[New module]]></data>
	<data name="LanguageFiles"><![CDATA[Language Files]]></data>
	<data name="WithoutLimits"><![CDATA[unlimited]]></data>
	<data name="FormatFromTo"><![CDATA[from {0} to {1}]]></data>
	<data name="FormatFrom"><![CDATA[from {0}]]></data>
	<data name="FormatTo"><![CDATA[until {0}]]></data>
	<data name="UpdateSystem"><![CDATA[Third Party Module Update System]]></data>
	<data name="UpdateDescription"><![CDATA[Update Description]]></data>
	<data name="Close"><![CDATA[Close]]></data>
	<data name="FormatVersion"><![CDATA[Version {0}]]></data>
	<data name="ThisProductVersionIsRequired"><![CDATA[This version requires the following updates to be installed:]]></data>
	<data name="FormatModuleWithVersionOrAbove"><![CDATA[module {0} version {1} or higher]]></data>
	<data name="FormatFrameworkVersionOrAbove"><![CDATA[.NET version {0} or higher]]></data>
	<data name="FormatModuleFromToVersion"><![CDATA[module {0} version {1}]]></data>
	<data name="FormatLanguageUntilVersion"><![CDATA[language {0} version {1}]]></data>
	<data name="UpdateError.Unknown"><![CDATA[Unknown error.]]></data>
	<data name="UpdateError.ModuleVersionRequired"><![CDATA[The {0} module requires that a new version of {1} is installed.]]></data>
	<data name="UpdateError.Framework35Required"><![CDATA[You system is not configured to support Microsoft .NET Framework 3.5 SP1. You can <a href="UpdateSystemUpdateFramework.aspx">update your configuration</a> using a special <a href="UpdateSystemUpdateFramework.aspx">Control Panel page</a>.]]></data>
	<data name="ActivateCouponHeader"><![CDATA[Activate Coupon]]></data>
	<data name="ActivateCouponText"><![CDATA[Activate your coupon to extend your technical support subscription or add more sites.]]></data>
	<data name="ActivateCouponTextBoxLabel"><![CDATA[Enter the coupon code]]></data>
	<data name="ActivateCouponValidatorMessage"><![CDATA[The coupon code is required.]]></data>
	<data name="ActivateCouponSuccessMessage"><![CDATA[The coupon has been activated successfully.]]></data>
	<data name="ActivateCouponButtonTitle"><![CDATA[Activate]]></data>
	<data name="Note.Disclaimer"><![CDATA[<b>Attention! Bitrix, Inc. bears no responsibility for third party software. Please contact the developers of such software if you have questions on the third party module functionality or if such software causes malfunction of your website.</b><br /><br />The update system does not collect or send any private information from your site.]]></data>
	<data name="Legend.LicenseKeyHash"><![CDATA[License Key Hash]]></data>
</resources>