<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Legend.Title"><![CDATA[Title]]></data>
	<data name="Legeng.Albums"><![CDATA[Albums:]]></data>
	<data name="Legend.Description"><![CDATA[Description:]]></data>
	<data name="Or"><![CDATA[or]]></data>
	<data name="Cancel"><![CDATA[Cancel]]></data>
	<data name="YouDontHaveRightsToPerformThisAction"><![CDATA[You do not have permission to perform this action.]]></data>
	<data name="Return"><![CDATA[Back]]></data>
	<data name="Error.TitleIsRequired"><![CDATA[Please enter photo title.]]></data>
</resources>