<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="QuestionText.AboutNewImageUploading"><![CDATA[Загрузить новое изображение?]]></data>
	<data name="LegendText.Description"><![CDATA[Описание:]]></data>
	<data name="AnchorTitle.Img"><![CDATA[Увеличить]]></data>
	<data name="ImageAlternateText.ImageDisplay"><![CDATA[Изображение]]></data>
	<data name="CheckBoxText.Del"><![CDATA[Удалить изображение]]></data>
	<data name="LiteralTextPartFile.ImageParameters"><![CDATA[Файл]]></data>
	<data name="LiteralTextPartWidth.ImageParameters"><![CDATA[Ширина]]></data>
	<data name="LiteralTextPartHeight.ImageParameters"><![CDATA[Высота]]></data>
	<data name="LiteralTextPartSize.ImageParameters"><![CDATA[Размер]]></data>
	<data name="LiteralTextPartIsNotImage.ImageParameters"><![CDATA[Загруженный файл не является изображением]]></data>
</resources>