<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Param.UserId"><![CDATA[Идентификатор пользователя]]></data>
	<data name="Param.ActivationToken"><![CDATA[Строка подверждения]]></data>
	<data name="Param.RegistrationDoAuthentication"><![CDATA[Авторизовать пользователя при успешном подтверждении регистрации]]></data>
	<data name="Group"><![CDATA[Пользователь]]></data>
	<data name="Component.Title"><![CDATA[Подтверждение регистрации]]></data>
	<data name="Component.Description"><![CDATA[Обрабатывает запросы пользователей на подтверждение регистрации по e-mail]]></data>
	<data name="Error.FatalTokenIsInvalid"><![CDATA[Контрольная строка не верна]]></data>
	<data name="Error.UserNotFound"><![CDATA[Пользователь не найден]]></data>
	<data name="Error.UserAlreadyActivated"><![CDATA[Регистрация уже подтверждена]]></data>
	<data name="Error.FatalUserAuthFailed"><![CDATA[Ошибка авторизации пользователя]]></data>
	<data name="Error.Unknown"><![CDATA[Неизвестная ошибка]]></data>
</resources>