<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Forums]]></data>
	<data name="FilterText.Name"><![CDATA[Forum Name]]></data>
	<data name="FilterText.Site"><![CDATA[Site]]></data>
	<data name="Option.SelectSite"><![CDATA[(select a site)]]></data>
	<data name="FilterText.Category"><![CDATA[Category]]></data>
	<data name="Option.SelectCategory"><![CDATA[(select a category)]]></data>
	<data name="Option.EmptyCategory"><![CDATA[(forums without category)]]></data>
	<data name="FilterText.Sort"><![CDATA[Sort]]></data>
	<data name="FilterText.Code"><![CDATA[Symbolic Code]]></data>
	<data name="FilterText.XmlId"><![CDATA[External ID]]></data>
	<data name="NewButtonText"><![CDATA[New forum]]></data>
	<data name="NewForumButtonTitle"><![CDATA[Add New Forum]]></data>
	<data name="PopupText.EditText"><![CDATA[Edit Forum]]></data>
	<data name="PopupTitle.EditTitle"><![CDATA[Edit Forum Settings]]></data>
	<data name="PopupText.DeleteText"><![CDATA[Delete Forum]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete this forum?]]></data>
	<data name="DataGridTitle"><![CDATA[Forums]]></data>
	<data name="ColumnHeaderText.Name"><![CDATA[Name]]></data>
	<data name="Error.EmptyForumName"><![CDATA[The forum name must not be empty.]]></data>
	<data name="ColumnHeaderText.Category"><![CDATA[Category]]></data>
	<data name="ColumnHeaderText.Active"><![CDATA[Active]]></data>
	<data name="ColumnHeaderText.Site"><![CDATA[Site]]></data>
	<data name="ColumnHeaderText.Sort"><![CDATA[Sort]]></data>
	<data name="ColumnHeaderText.Topics"><![CDATA[Topics]]></data>
	<data name="ColumnHeaderText.Replies"><![CDATA[Posts]]></data>
	<data name="ColumnHeaderText.DateCreate"><![CDATA[Created]]></data>
	<data name="ColumnHeaderText.AllowSmiles"><![CDATA[Smileys]]></data>
	<data name="ColumnHeaderText.IndexContent"><![CDATA[Index]]></data>
	<data name="ColumnHeaderText.Code"><![CDATA[Symbolic Code]]></data>
	<data name="ColumnHeaderText.XmlId"><![CDATA[External ID]]></data>
	<data name="ActionTitle.EditSelected"><![CDATA[Edit selected forums]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete the selected forums?]]></data>
	<data name="Option.NotSet"><![CDATA[(not set)]]></data>
</resources>