<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="UrlTitle.GoTo"><![CDATA[Go to Post]]></data>
	<data name="UrlTitle.GoToTopic"><![CDATA[Go to Topic]]></data>
	<data name="Message.NoPostsFound"><![CDATA[No posts has been found.]]></data>
	<data name="Guest"><![CDATA[Guest]]></data>
	<data name="Message.PostsOfUser"><![CDATA[User Posts]]></data>
	<data name="Option.DeletePosts"><![CDATA[Delete Posts]]></data>
	<data name="DoYouWantToDeletePosts"><![CDATA[Are you sure you want to delete the selected posts?]]></data>
	<data name="Title.SelectAll"><![CDATA[Select All]]></data>
	<data name="Title.DeSelectAll"><![CDATA[Deselect]]></data>
</resources>