<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="RegistrationError"><![CDATA[Ошибка регистрации]]></data>
	<data name="RegistrationOnSite"><![CDATA[Регистрация на сайте]]></data>
	<data name="Legend.DisplayName"><![CDATA[Псевдоним:]]></data>
	<data name="Message.DisplayNameIsRequired"><![CDATA[Поле "Псевдоним" должно быть заполнено]]></data>
	<data name="Legend.Name"><![CDATA[Имя:]]></data>
	<data name="Message.NameIsRequired"><![CDATA[Поле "Имя" должно быть заполнено]]></data>
	<data name="Legend.SecondName"><![CDATA[Фамилия:]]></data>
	<data name="Message.SecondNameIsRequired"><![CDATA[Поле "Фамилия" должно быть заполнено]]></data>
	<data name="Legend.Login"><![CDATA[Логин:]]></data>
	<data name="Message.LoginIsRequired"><![CDATA[Поле "Логин" должно быть заполнено]]></data>
	<data name="Legend.Password"><![CDATA[Пароль:]]></data>
	<data name="Message.PasswordIsRequired"><![CDATA[Поле "Пароль" должно быть заполнено]]></data>
	<data name="Legend.PasswordConfirmation"><![CDATA[Подтверждение пароля:]]></data>
	<data name="Message.PasswordConfirmationIsRequired"><![CDATA[Поле "Подтверждение пароля" должно быть заполнено]]></data>
	<data name="Message.PasswordAndItsConfirmationDontMatch"><![CDATA[Пароль и его подтверждение должны совпадать]]></data>
	<data name="MessageText.EmailIsRequired"><![CDATA[Поле "E-mail" должно быть заполнено]]></data>
	<data name="MessageToolTip.EmailIsRequired"><![CDATA[Поле "E-mail" должно быть заполнено]]></data>
	<data name="MessageText.EmailIsInvalid"><![CDATA[E-mail не корректен]]></data>
	<data name="Legend.SecretQuestion"><![CDATA[Секретный вопрос:]]></data>
	<data name="MessageText.SecretQuestionMustBeSpecified"><![CDATA[Поле "Секретный вопрос" должно быть заполнено]]></data>
	<data name="MessageToolTip.SecretQuestionMustBeSpecified"><![CDATA[Поле "Секретный вопрос" должно быть заполнено]]></data>
	<data name="Legend.AnswerForSecretQuestion"><![CDATA[Ответ на секретный вопрос:]]></data>
	<data name="MessageText.AnswerForSecretQuestionMustBeSpecified"><![CDATA[Поле "Секретный ответ" должно быть заполнено]]></data>
	<data name="MessageToolTip.AnswerForSecretQuestionMustBeSpecified"><![CDATA[Поле "Секретный ответ" должно быть заполнено]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Код подтверждения:]]></data>
	<data name="ButtonText.Register"><![CDATA[Зарегистрироваться]]></data>
	<data name="YouHaveBeenSuccessfullyRegistredOnTheSite"><![CDATA[Вы успешно зарегистрированы на сайте]]></data>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="DoAuthentication"><![CDATA[Выполнять аутентификацию после регистрации пользователя]]></data>
	<data name="RedirectUrl"><![CDATA[URL для перенаправления после регистрации пользователя]]></data>
	<data name="Error.InvalidLoginOrPassword"><![CDATA[Неверный логин или пароль]]></data>
	<data name="ConfirmationRequestWasSent"><![CDATA[На адрес {0} отправлено письмо с запросом о подтверждении регистрации. 
  Для подтверждения регистрации необходимо перейти по ссылке, указанной в письме.]]></data>
	<data name="ButtonText.Link"><![CDATA[Присоединить]]></data>
	<data name="LinkExistingUser"><![CDATA[Если вы уже имеете учетную запись на данном сайте, введите данные этого пользователя]]></data>
	<data name="RegisterNewUser"><![CDATA[Если вы еще не зарегистрированы на сайте, заполните необходимые поля:]]></data>
</resources>