<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Тип информационного блока]]></data>
	<data name="InfoBlockCode"><![CDATA[Код информационного блока]]></data>
	<data name="SelectIBlockType"><![CDATA[-- выберите тип --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- выберите информационный блок --]]></data>
	<data name="EmptyIBlockCode"><![CDATA[Не указан идентификатор информационного блока.]]></data>
	<data name="ElementNotFound"><![CDATA[Элемент не найден.]]></data>
	<data name="WrongIBlockCode"><![CDATA[Указанный информационный блок не найден.]]></data>
	<data name="MannerOfIssueModificationPermissionActive"><![CDATA[если элемент активен]]></data>
	<data name="MannerOfIssueModificationPermissionNotActive"><![CDATA[если элемент не активен]]></data>
	<data name="MannerOfIssueModificationPermissionAlways"><![CDATA[всегда]]></data>
	<data name="MannerOfUserAssociationNoBody"><![CDATA[отсутствует]]></data>
	<data name="MannerOfUserAssociationCreatedBy"><![CDATA[создателю]]></data>
	<data name="MannerOfUserAssociationIBlockProperty"><![CDATA[по свойству инфоблока]]></data>
	<data name="MaxUserElementsError"><![CDATA[Превышено максимальное количество  добавляемых элементов ({0})]]></data>
	<data name="NameElementField"><![CDATA[Название]]></data>
	<data name="SectionsElementField"><![CDATA[Разделы]]></data>
	<data name="PreviewTextElementField"><![CDATA[Текст анонса]]></data>
	<data name="DetailTextElementField"><![CDATA[Детальное описание]]></data>
	<data name="PreviewPictureElementField"><![CDATA[Изображение анонса]]></data>
	<data name="DetailPictureElementField"><![CDATA[Детальное изображение]]></data>
	<data name="ActiveFromElementField"><![CDATA[Начало активности]]></data>
	<data name="ActiveToElementField"><![CDATA[Конец активности]]></data>
	<data name="CaptchCodeElementField"><![CDATA[Код подтверждения]]></data>
	<data name="ElementUpdateError"><![CDATA[Ошибка сохранения элемента]]></data>
	<data name="ElementCreateError"><![CDATA[Ошибка создания элемента]]></data>
	<data name="ParametersAccessCategory"><![CDATA[Параметры доступа]]></data>
	<data name="ParametersFieldSettingsCategory"><![CDATA[Настройки полей]]></data>
	<data name="ParametersCustomNameCategory"><![CDATA[Собственные названия полей]]></data>
	<data name="EditElementId"><![CDATA[ID редактируемого элемента (0 - добавить новый элемент)]]></data>
	<data name="EditFields"><![CDATA[Поля, выводимые на редактирование]]></data>
	<data name="RequiredFields"><![CDATA[Поля, обязательные для заполнения]]></data>
	<data name="RolesAuthorizedToManage"><![CDATA[Роли пользователей, имеющие право на добавление/редактирование своих элементов]]></data>
	<data name="RolesAuthorizedToAdminister"><![CDATA[Роли пользователей, имеющие право на добавление/редактирование чужих элементов]]></data>
	<data name="RolesAuthorizedToManageOfActivation"><![CDATA[Роли пользователей, имеющие право на управление статусом]]></data>
	<data name="ElementActiveForEdit"><![CDATA[Разрешать редактирование своих элементов]]></data>
	<data name="ElementActiveAfterSave"><![CDATA[Статус после сохранения (если управление статусом недоступно для пользователя)]]></data>
	<data name="UserBindingBy"><![CDATA[Привязка к пользователю]]></data>
	<data name="IBlockPropertyBindingBy"><![CDATA[Привязка по свойству инфоблока]]></data>
	<data name="MaxUserElements"><![CDATA[Ограничить количество добавляемых элементов для одного пользователя]]></data>
	<data name="MaxSectionSelect"><![CDATA[Ограничить количество разделов, в которые можно добавлять элемент]]></data>
	<data name="OnlyLeafSelect"><![CDATA[Разрешить добавление только на последний уровень дерева разделов]]></data>
	<data name="MaxFileSizeUpload"><![CDATA[Максимальный размер загружаемых файлов, кбайт (0 - не ограничивать)]]></data>
	<data name="ActiveFromDateShowTime"><![CDATA[Выводить время у поля Начало активности]]></data>
	<data name="ActiveToDateShowTime"><![CDATA[Выводить время у поля Конец активности]]></data>
	<data name="NameFieldMacros"><![CDATA[Шаблон для автоматического заполнения поля "Название", если оно не выбрано для показа]]></data>
	<data name="FieldsTextBoxSize"><![CDATA[Размер полей ввода]]></data>
	<data name="CreateButtonTitle"><![CDATA[Название кнопки "Добавить"]]></data>
	<data name="UpdateButtonTitle"><![CDATA[Название кнопки "Сохранить"]]></data>
	<data name="SuccessMessageAfterCreateElement"><![CDATA[Сообщение об успешном добавлении]]></data>
	<data name="SuccessMessageAfterUpdateElement"><![CDATA[Сообщение об успешном сохранении]]></data>
	<data name="RedirectPageUrl"><![CDATA[Страница перенаправления (редиректа) после сохранения элемента]]></data>
	<data name="ActiveCustomTitle"><![CDATA[Активен]]></data>
	<data name="NameCustomTitle"><![CDATA[Название]]></data>
	<data name="ActiveFromDateCustomTitle"><![CDATA[Дата начала]]></data>
	<data name="ActiveToDateCustomTitle"><![CDATA[Дата завершения]]></data>
	<data name="SectionsCustomTitle"><![CDATA[Раздел информационного блока]]></data>
	<data name="PreviewTextCustomTitle"><![CDATA[Текст анонса]]></data>
	<data name="PreviewPictureCustomTitle"><![CDATA[Изображение анонса]]></data>
	<data name="DetailTextCustomTitle"><![CDATA[Детальное описание]]></data>
	<data name="DetailPictureCustomTitle"><![CDATA[Детальное изображение]]></data>
	<data name="CaptchaCustomTitle"><![CDATA[Код подтверждения (CAPTCHA)]]></data>
	<data name="IBlockElementName"><![CDATA[Название элемента]]></data>
	<data name="IBlockElementActiveFrom"><![CDATA[Начало активности]]></data>
	<data name="IBlockElementActiveTo"><![CDATA[Конец активности]]></data>
	<data name="IBlockElementSections"><![CDATA[Разделы инфоблока]]></data>
	<data name="IBlockElementPreviewText"><![CDATA[Текст анонса]]></data>
	<data name="IBlockElementPreviewPicture"><![CDATA[Картинка анонса]]></data>
	<data name="IBlockElementDetailText"><![CDATA[Подробный текст]]></data>
	<data name="IBlockElementDetailPicture"><![CDATA[Подробная картинка]]></data>
	<data name="IBlockElementCaptcha"><![CDATA[Код подтверждения (CAPTCHA)]]></data>
	<data name="SelectIBlockPropertyForBinding"><![CDATA[-- выберите свойство --]]></data>
	<data name="ActiveStatusAfterSave"><![CDATA[активный]]></data>
	<data name="NotActiveStatusAfterSave"><![CDATA[неактивный]]></data>
	<data name="EmptyFieldError"><![CDATA[Не заполнено поле "{0}"]]></data>
	<data name="FieldValueMustBeDate"><![CDATA[Значение поля "{0}" должно быть датой]]></data>
	<data name="TempDirectoryPermissionError"><![CDATA[Не достаточно прав для загрузки файла во временную директорию ({0})]]></data>
	<data name="UploadImage.IncorrectType"><![CDATA[неверный тип]]></data>
	<data name="UploadImage.IncorrectExtension"><![CDATA[неверное расширение]]></data>
	<data name="UploadImage.Incorrect"><![CDATA[изображение некорректно]]></data>
	<data name="MaxFileSizeError"><![CDATA[превышен максимальный размер загружаемого файла {0}]]></data>
	<data name="UploadFileIsNotImage"><![CDATA[Загружаемый файл {0} не является изображением ({1})]]></data>
	<data name="FileUploadPermissionError"><![CDATA[Отсутствуют права доступа на загрузку файлов]]></data>
	<data name="ValueNotSelected"><![CDATA[-- не выбрано --]]></data>
	<data name="FieldRequiredSelectedValue"><![CDATA[Для поля "{0}" должно быть выбрано значение]]></data>
	<data name="OnlyLeafSelectError"><![CDATA[Разрешено добавление только в разделы последнего уровня]]></data>
	<data name="MaxSectionSelectError"><![CDATA[Количество выбранных значений поля "{0}" не должно превышать {1}]]></data>
	<data name="ElementSuccessCreated"><![CDATA[Элемент успешно добавлен]]></data>
	<data name="ElementSuccessUpdated"><![CDATA[Элемент успешно изменен]]></data>
	<data name="CreateButtonTitleDefault"><![CDATA[Добавить]]></data>
	<data name="UpdateButtonTitleDefault"><![CDATA[Сохранить]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[Компонент "Форма добавления/редактирования" необходимо настроить]]></data>
	<data name="EnableActivationPeriodProcessing"><![CDATA[Устанавливать период активности для создаваемых элементов]]></data>
	<data name="DaysBeforeActivationPeriodStart"><![CDATA[Количество дней до начала периода активности ("0" или пустое значение - "Начало периода активности со дня создания")]]></data>
	<data name="ActivationPeriodLengthInDays"><![CDATA[Период активности ("0" или пустое значение - "Окончание периода активности не контролируется")]]></data>
	<data name="MannerOfUserIdentification"><![CDATA[Идентификация пользователя]]></data>
	<data name="CustomUserId"><![CDATA[Идентификатор пользователя]]></data>
	<data name="MannerOfUserIdentification.Current"><![CDATA[текущий]]></data>
	<data name="MannerOfUserIdentification.Custom"><![CDATA[указанный]]></data>
	<data name="ActiveElementField"><![CDATA[Активен]]></data>
	<data name="IBlockElementActive"><![CDATA[Активен]]></data>
	<data name="EmailTo"><![CDATA[Адреса получателей email сообщения (через запятую)]]></data>
	<data name="EmailSubject"><![CDATA[Тема email сообщения]]></data>
	<data name="EmailMessageTemplate"><![CDATA[Шаблон email сообщения]]></data>
	<data name="SendEmailAfterCreate"><![CDATA[Отправлять email сообщение при создании элемента]]></data>
	<data name="ParametersEmailCategory"><![CDATA[Отправка email при создании элемента]]></data>
	<data name="Yes"><![CDATA[да]]></data>
	<data name="No"><![CDATA[нет]]></data>
	<data name="DefaultEmailMessageTemplate"><![CDATA[
    
Пользователь #CurrentUserName#
добавил новый элемент в инфоблок "#IBlockName#".
Свойства добавленного элемента:
Название : #Name#,
Текст анонса:#PreviewText#,
Текст детально:#DetailText#
Элемент активен:#Active#
Активен с #ActiveFromDate# по #ActiveToDate#
Ссылка на изображение анонса:
#PreviewImageUrl#
Ссылка на изображение детального просмотра:
#DetailImageUrl#
Набираемое свойство INFO (должно существовать):
#Property_INFO#
  ]]></data>
	<data name="DefaultEmailSubjectTemplate"><![CDATA[#SITE_NAME#: новый элемент в инфоблоке #IBlockName#]]></data>
	<data name="ManagementOfActivityIsProhibitedError"><![CDATA[Управление активностью запрещено для текущего пользователя!]]></data>
</resources>