<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Редактирование голоса]]></data>
	<data name="TabText.VoteTabTitle"><![CDATA[Редактирование голоса]]></data>
	<data name="Any"><![CDATA[Не задано]]></data>
	<data name="ActionText.GoBack"><![CDATA[Список голосов]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Список голосов]]></data>
	<data name="FieldLabel.VotingId"><![CDATA[ID голосования]]></data>
	<data name="FieldLabel.VotingSubject"><![CDATA[Предмет голосования]]></data>
	<data name="FieldLabel.VoteValue"><![CDATA[Значение голоса]]></data>
	<data name="FieldLabel.User"><![CDATA[Автор голоса]]></data>
	<data name="FieldLabel.CreatedUtc"><![CDATA[Дата создания голоса]]></data>
	<data name="VotingEntityType.USER"><![CDATA[Пользователь]]></data>
	<data name="VotingEntityType.FORUMTOPIC"><![CDATA[Тема на форуме]]></data>
	<data name="VotingEntityType.FORUMPOST"><![CDATA[Соообщение на форуме]]></data>
	<data name="VotingEntityType.IBLOCKELEMENT"><![CDATA[Элемент инфоблока]]></data>
	<data name="VotingEntityType.BLOGPOST"><![CDATA[Пост в блоге]]></data>
	<data name="VotingEntityType.BLOGCOMMENT"><![CDATA[Комментарий в блоге]]></data>
	<data name="PopupText.Edit"><![CDATA[Изменить голос]]></data>
	<data name="PopupText.Delete"><![CDATA[Удалить голос]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Удаление голоса]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить этот голос?]]></data>
	<data name="TableTitle"><![CDATA[Список голосов]]></data>
	<data name="Error.VoteSelect"><![CDATA[Ошибка выбора голоса]]></data>
	<data name="Error.DeleteFailture"><![CDATA[Ошибка при удалении голоса]]></data>
</resources>