<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PlayerTypeLegend"><![CDATA[Тип проигрывателя]]></data>
	<data name="EnablePlayListLegend"><![CDATA[Использовать список воспроизведения]]></data>
	<data name="PlayListFilePathLegend"><![CDATA[Путь к списку воспроизведения]]></data>
	<data name="SourceFilePathLegend"><![CDATA[Путь к файлу]]></data>
	<data name="WidthLegend"><![CDATA[Ширина]]></data>
	<data name="HeightLegend"><![CDATA[Высота]]></data>
	<data name="PreviewImageFilePathLegend"><![CDATA[Путь к рисунку для предварительного просмотра]]></data>
	<data name="LogoImageFilePathLegend"><![CDATA[Путь к изображению авторского знака]]></data>
	<data name="EnableFullScreenModeSwitchLegend"><![CDATA[Разрешить полноэкранный режим]]></data>
	<data name="ControlPanelBackgroundColorLegend"><![CDATA[Цвет фона панели управления]]></data>
	<data name="ControlsColorLegend"><![CDATA[Цвет элементов управления]]></data>
	<data name="ControlsOverColorLegend"><![CDATA[Цвет элементов управления при наведении указателя мыши]]></data>
	<data name="ScreenColorLegend"><![CDATA[Цвет экрана]]></data>
	<data name="FlvSkinFolderPathLegend"><![CDATA[Путь к папке со скинами]]></data>
	<data name="FlvSkinNameLegend"><![CDATA[Скин]]></data>
	<data name="FlvControlBarLocationLegend"><![CDATA[Расположение панели управления]]></data>
	<data name="FlvWModeLegend"><![CDATA[Режим окна (WMode)]]></data>
	<data name="FlvHideContextMenuLegend"><![CDATA[Скрыть контекстное меню плеера]]></data>
	<data name="WmvShowControlPanelLegend"><![CDATA[Показывать панель управления]]></data>
	<data name="WmvShowStopButtonLegend"><![CDATA[Показывать кнопку остановки ролика]]></data>
	<data name="WmvShowDigitsLegend"><![CDATA[Показывать текущее время воспроизведения и оставшееся время]]></data>
	<data name="WmvWModeLegend"><![CDATA[Режим окна]]></data>
	<data name="WmvPlayListLocationLegend"><![CDATA[Расположение списка воспроизведения]]></data>
	<data name="WmvPlayListSizeLegend"><![CDATA[Размер списка воспроизведения в пикселях]]></data>
	<data name="WmvPlayListTypeLegend"><![CDATA[Формат списка воспроизведения]]></data>
	<data name="WmvPlayListPreviewImageWidthLegend"><![CDATA[Ширина картинки в списке воспроизведения]]></data>
	<data name="WmvPlayListPreviewImageHeightLegend"><![CDATA[Высота картинки в списке воспроизведения]]></data>
	<data name="EnableAutoStartLegend"><![CDATA[Автоматически начать проигрывать]]></data>
	<data name="EnableRepeatModeLegend"><![CDATA[Повторять композицию]]></data>
	<data name="VolumeLevelInPercentsLegend"><![CDATA[Уровень громкости в процентах от максимального]]></data>
	<data name="FlvClientClickActionNameLegend"><![CDATA[Действие при клике по экрану]]></data>
	<data name="FlvStartInMuteModeLegend"><![CDATA[Отключать звук при старте]]></data>
	<data name="FlvEnableHighQualityLegend"><![CDATA[Высококачественное проигрывание]]></data>
	<data name="FlvEnablePlayListShuffleModeLegend"><![CDATA[Перемешать список воспроизведения]]></data>
	<data name="PlayListStartAtPositionLegend"><![CDATA[Начать проигрывать с элемента в списке]]></data>
	<data name="EnableAdvancedSettingsLegend"><![CDATA[Расширенный режим настройки компонента]]></data>
	<data name="BufferLengthInSecondsLegend"><![CDATA[Размер буфера в секундах]]></data>
	<data name="LinkForDownloadSourceFileUrlLegend"><![CDATA[Ссылка для скачивания ролика]]></data>
	<data name="LinkForDownloadSourceFileTargetWindowLegend"><![CDATA[Открывать ссылку в]]></data>
	<data name="EnableDownloadingLegend"><![CDATA[Разрешить скачивание]]></data>
	<data name="PlayerTypeTitleAuto"><![CDATA[Определить автоматически]]></data>
	<data name="PlayerTypeTitleFlv"><![CDATA[Adobe Flash Player]]></data>
	<data name="PlayerTypeTitleWmv"><![CDATA[Windows Media Player]]></data>
	<data name="ParamValueTitle.Standard"><![CDATA[Стандартный]]></data>
	<data name="FlvControlBarLocationBottom"><![CDATA[Внизу]]></data>
	<data name="FlvControlBarLocationOver"><![CDATA[Поверх]]></data>
	<data name="FlvControlBarLocationNone"><![CDATA[Не показывать]]></data>
	<data name="FlvWModeWindow"><![CDATA[Обычный (с собственным окном)]]></data>
	<data name="FlvWModeOpaque"><![CDATA[Непрозрачный]]></data>
	<data name="FlvWModeTransparent"><![CDATA[Прозрачный]]></data>
	<data name="WmvWModeWindow"><![CDATA[C собственным окном]]></data>
	<data name="WmvWModeWindowless"><![CDATA[Без собственного окна]]></data>
	<data name="FlvClientClickActionNamePlay"><![CDATA[Начать проигрывать]]></data>
	<data name="FlvClientClickActionNameLink"><![CDATA[Перейти по ссылке]]></data>
	<data name="FlvClientClickActionNameFullScreen"><![CDATA[Раскрыть на полный экран]]></data>
	<data name="FlvClientClickActionNameNone"><![CDATA[Отсутствует]]></data>
	<data name="FlvClientClickActionNameMute"><![CDATA[Выключить звук]]></data>
	<data name="LinkForDownloadSourceFileTargetSelf"><![CDATA[текущем окне браузера]]></data>
	<data name="LinkForDownloadSourceFileTargetBlank"><![CDATA[новом окне браузера]]></data>
	<data name="StretchingLegend"><![CDATA[Подстроить размер изображения/видео под размер проигрывателя]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[Компонент "Медиа-проигрыватель" необходимо настроить]]></data>
</resources>