<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ActionText.GoBack"><![CDATA[Back to Banners]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Opens a list of all advertising banners]]></data>
	<data name="ActionTitle.Add"><![CDATA[Adds a new advertising banner]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Deletes advertising banner]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete this advertising banner?]]></data>
	<data name="TabText.AdvertisingBanner"><![CDATA[General Parameters]]></data>
	<data name="TabTitle.AdvertisingBanner"><![CDATA[Name; active state; showing area and restrictions.]]></data>
	<data name="TabText.Content"><![CDATA[Content]]></data>
	<data name="TabTitle.Content"><![CDATA[Banner media]]></data>
	<data name="TabText.Targeting"><![CDATA[Targeting]]></data>
	<data name="TabTitle.Targeting"><![CDATA[Advertising audience and timing]]></data>
	<data name="TabText.LimitationSettings"><![CDATA[Restrictions]]></data>
	<data name="TabTitle.LimitationSettings"><![CDATA[Banner showing time and duration]]></data>
	<data name="TabText.AdditionalSettings"><![CDATA[More]]></data>
	<data name="TabTitle.AdditionalSettings"><![CDATA[Description; symbolic code, external ID.]]></data>
	<data name="FieldTooltip.AdvertisingBannerCode"><![CDATA[Symbolic Code]]></data>
	<data name="FieldLabel.AdvertisingBannerCode"><![CDATA[Symbolic Code]]></data>
	<data name="FieldTooltip.AdvertisingBannerActive"><![CDATA[Banner active state]]></data>
	<data name="FieldLabel.AdvertisingBannerActive"><![CDATA[Active]]></data>
	<data name="FieldTooltip.AdvertisingBannerRotationPeriod"><![CDATA[Advertising banner rotation period]]></data>
	<data name="FieldLabel.AdvertisingBannerRotationPeriod"><![CDATA[Rotation Period (DD.MM.YYYY)]]></data>
	<data name="FieldLegend.AdvertisingBannerRotationPeriod"><![CDATA[Period of time during which the banner is visible. When the period expires, the banner becomes inactive (and thus not showing). You can specify the start date, the end date or both.]]></data>
	<data name="FieldTooltip.AdvertisingBannerSpace"><![CDATA[Advertising banner area]]></data>
	<data name="FieldLabel.AdvertisingBannerSpace"><![CDATA[Advertising Area]]></data>
	<data name="FieldTooltip.AdvertisingBannerWeight"><![CDATA[Banner weight (priority)]]></data>
	<data name="FieldLabel.AdvertisingBannerWeight"><![CDATA[Banner weight (priority)]]></data>
	<data name="FieldLegend.AdvertisingBannerWeight"><![CDATA[Value affecting the probability of showing the banner in the public section. The more is the value, the more is the probability.]]></data>
	<data name="Message.AdvertisingBannerWeightIsNotSpecified"><![CDATA[The banner weight is not specified.]]></data>
	<data name="Message.AdvertisingBannerWeightIsNotNumber"><![CDATA[The weight must be a number.]]></data>
	<data name="FieldTooltip.AdvertisingBannerContentType"><![CDATA[Advertising banner content type]]></data>
	<data name="FieldLabel.AdvertisingBannerContentType"><![CDATA[Content Type]]></data>
	<data name="FieldTooltip.AdvertisingBannerContentFile"><![CDATA[File containing the banner media]]></data>
	<data name="FieldLabel.AdvertisingBannerContentFile"><![CDATA[File]]></data>
	<data name="FieldTooltip.AdvertisingBannerLinkUrl"><![CDATA[Link to open upon banner click (a 'href' attribute value)]]></data>
	<data name="FieldLabel.AdvertisingBannerLinkUrl"><![CDATA[Banner Link]]></data>
	<data name="FieldLegend.AdvertisingBannerLinkUrl"><![CDATA[The link to open when a visitor clicks a banner (a 'href' attribute value).]]></data>
	<data name="FieldTooltip.AdvertisingBannerLinkTarget"><![CDATA[The window or frame to target the banner link at (a 'target' attribute value).]]></data>
	<data name="FieldLabel.AdvertisingBannerLinkTarget"><![CDATA[Open In]]></data>
	<data name="FieldLegend.AdvertisingBannerLinkTarget"><![CDATA[The window or frame to target the banner link at (a 'target' attribute value). <br/> Example:<b>_self</b> - loads the link into the same window the link was clicked in (default);<br/><b>_blank</b> – opens the link in a new window;<br/><b>_parent</b> – opens the link into the immediate parent of the document the link is in;<br/><b>_top</b> - loads the link into the full body of the window.]]></data>
	<data name="FieldTooltip.AdvertisingBannerToolTip"><![CDATA[Window title and tooltip text (a 'title' attribute value)]]></data>
	<data name="FieldLabel.AdvertisingBannerToolTip"><![CDATA[Tooltip Text]]></data>
	<data name="FieldLegend.AdvertisingBannerToolTip"><![CDATA[Tooltip text (a 'title' attribute value).]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashWMode"><![CDATA[Window mode for FlashPlayer object]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashWMode"><![CDATA[FlashPlayer window mode (a 'wmode' attribute).]]></data>
	<data name="FlashPlayer.WMode.Transparent"><![CDATA[Transparent]]></data>
	<data name="FlashPlayer.WMode.Opaque"><![CDATA[Opaque]]></data>
	<data name="FlashPlayer.WMode.Window"><![CDATA[Standard (windowed)]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashDynamicCreation"><![CDATA[Inserts a banner using JavaScript (allows to show alternative image if FlashPlayer is unavailable)]]></data>
	<data name="FieldLegend.AdvertisingBannerFlashDynamicCreation"><![CDATA[Allows to show an alternative image if the ShockwaveFlash plug-in is unavailable on a client machine. If enabled, the following options are visible: "Required FlashPlayer Version" - specifies the minimum version required to play the banner; "Alternative Image" - specifies the banner image URL that is shown if the ShockwaveFlash plug-in is unavailable.]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashDynamicCreation"><![CDATA[Insert Banner Using JavaScript]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashVersion"><![CDATA[Required FlashPlayer version]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashVersion"><![CDATA[Required FlashPlayer Version]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashAltImageFile"><![CDATA[An alternative image to show if FlashPlayer is unavailable]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashAltImageFile"><![CDATA[Alternative Image]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashUseCustomUrl"><![CDATA[Banner link to open if a Flash banner does not provide one]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashUseCustomUrl"><![CDATA[Custom Banner Link]]></data>
	<data name="FieldLegend.AdvertisingBannerFlashUseCustomUrl"><![CDATA[If checked, and a Flash banner does not open a link, the link URL is specified by the values of "Banner Link", "Open In" and "Tooltip Text". ]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashLinkUrl"><![CDATA[A link to open upon click]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashLinkUrl"><![CDATA[Banner Link]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashLinkTarget"><![CDATA[Target window for the banner link]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashLinkTarget"><![CDATA[Open In]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashToolTip"><![CDATA[Window title and tooltip text (a 'title' attribute value)]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashToolTip"><![CDATA[Tooltip Text]]></data>
	<data name="FieldTooltip.AdvertisingBannerName"><![CDATA[Advertising Banner Name]]></data>
	<data name="FieldLabel.AdvertisingBannerName"><![CDATA[Name]]></data>
	<data name="Message.AdvertisingBannerNameIsNotSpecified"><![CDATA[The banner name is not specified.]]></data>
	<data name="FieldTooltip.AdvertisingBannerDescription"><![CDATA[Advertising Banner Description]]></data>
	<data name="FieldLabel.AdvertisingBannerDescription"><![CDATA[Description]]></data>
	<data name="FieldTooltip.XmlId"><![CDATA[External ID]]></data>
	<data name="FieldLabel.XmlId"><![CDATA[External ID]]></data>
	<data name="FieldTooltip.AdvertisingBannerRotationWeekSchedule"><![CDATA[Advertising banner rotation weekly schedule]]></data>
	<data name="FieldLabel.AdvertisingBannerRotationWeekSchedule"><![CDATA[Banner Schedule]]></data>
	<data name="FieldTooltip.AdvertisingBannerSites"><![CDATA[Banner rotation sites]]></data>
	<data name="FieldLabel.AdvertisingBannerSites"><![CDATA[Sites (null selection specifies to show a banner everywhere)]]></data>
	<data name="FieldTooltip.AdvertisingPermittedForRotationUrlTemplates"><![CDATA[URL templates of pages on which a banner will be visible]]></data>
	<data name="FieldLabel.AdvertisingPermittedForRotationUrlTemplates"><![CDATA[Rotate On Pages (URL templates)]]></data>
	<data name="FieldLegend.AdvertisingPermittedForRotationUrlTemplate"><![CDATA[The banner will only be rotated on pages that match the specified pattern(s). For example, a "Forum/" pattern tells to show the banner on pages that are in the "Forum" directory. Strings like [dir]/[page]?[query] are resolved relative to the web application, which produces a path: /[web app. path]/[dir]/[page]?[query].]]></data>
	<data name="FieldTooltip.AdvertisingNotPermittedForRotationUrlTemplates"><![CDATA[URL templates of pages on which a banner will not be visible]]></data>
	<data name="FieldLabel.AdvertisingNotPermittedForRotationUrlTemplates"><![CDATA[Never Rotate On Pages (URL templates)]]></data>
	<data name="FieldLegend.AdvertisingNotPermittedForRotationUrlTemplate"><![CDATA[The banner will not be rotated on pages that match the specified pattern(s). For example, a "Blog/" pattern makes the banner not showing on pages that are in the "Blog" directory. Strings like [dir]/[page]?[query] are resolved relative to the web application, which produces a path: /[web app. path]/[dir]/[page]?[query].]]></data>
	<data name="FieldLegend.AdvertisingRotationUrlTemplates"><![CDATA[Separate URL's with a new line.]]></data>
	<data name="FieldTooltip.AdvertisingBannerUserRoles"><![CDATA[User Roles]]></data>
	<data name="FieldLabel.AdvertisingBannerUserRoles"><![CDATA[User Roles]]></data>
	<data name="EnableRotationForVisitorRoles"><![CDATA[Show Banner to Only Users With Selected Roles]]></data>
	<data name="DisableRotationForVisitorRoles"><![CDATA[Don't Show Banner to Only Users With Selected Roles]]></data>
	<data name="FieldTooltip.AdvertisingBannerEnableFixedRotation"><![CDATA[Register banner show count]]></data>
	<data name="FieldLabel.AdvertisingBannerEnableFixedRotation"><![CDATA[Register Banner Show Count]]></data>
	<data name="FieldLegend.AdvertisingBannerEnableFixedRotation"><![CDATA[You are recommended to enable this option if only counting is really necessary. Enabling this option will increase database requests on pages containing countable banners.]]></data>
	<data name="FieldTooltip.AdvertisingBannerEnableUniformRotationVelocity"><![CDATA[Enable even rotation distribution]]></data>
	<data name="FieldLabel.AdvertisingBannerEnableUniformRotationVelocity"><![CDATA[Enable Even Rotation Distribution]]></data>
	<data name="FieldTooltip.AdvertisingBannerMaxVisitorCount"><![CDATA[Maximum visitors to show the banner to]]></data>
	<data name="FieldLabel.AdvertisingBannerMaxVisitorCount"><![CDATA[Maximum Visitors]]></data>
	<data name="FieldLegend.AdvertisingBannerMaxVisitorCount"><![CDATA[Maximum visitors to which the banner can be shown. When the visitor counter reaches this value, the banner becomes inactive. Null values specifies no restriction.]]></data>
	<data name="Message.AdvertisingBannerMaxVisitorCountIsNotNumber"><![CDATA[Maximum visitor count must be a positive integer.]]></data>
	<data name="FieldTooltip.AdvertisingBannerMaxDisplayCountPerVisitor"><![CDATA[Maximum count of banner impressions per visitor]]></data>
	<data name="FieldLabel.AdvertisingBannerMaxDisplayCountPerVisitor"><![CDATA[Maximum Banner Impressions Per Visitor]]></data>
	<data name="FieldLegend.AdvertisingBannerMaxDisplayCountPerVisitor"><![CDATA[Specifies how many times an individual visitor will see this banner. A value of 4 is the optimum.]]></data>
	<data name="Message.AdvertisingBannerMaxDisplayCountPerVisitorIsNotNumber"><![CDATA[Maximum banner impression count must be a positive integer.]]></data>
	<data name="FieldTooltip.AdvertisingBannerMaxDisplayCount"><![CDATA[Maximum Banner Impressions]]></data>
	<data name="FieldLabel.AdvertisingBannerMaxDisplayCount"><![CDATA[Maximum Banner Impressions]]></data>
	<data name="FieldLegend.AdvertisingBannerMaxDisplayCount"><![CDATA[Maximum banner impressions. When the impression counter reaches this value, the banner becomes inactive. Null values specifies no restriction.]]></data>
	<data name="Message.AdvertisingBannerMaxDisplayCountIsNotSpecified"><![CDATA[The value of maximum impressions is not specified.]]></data>
	<data name="Message.AdvertisingBannerMaxDisplayCountIsNotNumber"><![CDATA[Maximum banner impression count must be a positive integer.]]></data>
	<data name="FieldTooltip.AdvertisingBannerEnableRedirectionCount"><![CDATA[Register Banner Clicks]]></data>
	<data name="FieldLabel.AdvertisingBannerEnableRedirectionCount"><![CDATA[Register Banner Clicks]]></data>
	<data name="FieldLegend.AdvertisingBannerEnableRedirectionCount"><![CDATA[Specifies to register banner clicks in the statistics. Applies to content types: "image", "text/html" (if HTML contains links), "flash" (if the "Custom Banner Link" option is enabled).]]></data>
	<data name="FieldTooltip.AdvertisingBannerMaxRedirectionCount"><![CDATA[Maximum Banner Clicks]]></data>
	<data name="FieldLabel.AdvertisingBannerMaxRedirectionCount"><![CDATA[Maximum Banner Clicks]]></data>
	<data name="FieldLegend.AdvertisingBannerMaxRedirectionCount"><![CDATA[Specifies the maximum clicks a banner can receive. When the counter reaches this value, the banner becomes inactive. Null values specifies no restriction.]]></data>
	<data name="Message.AdvertisingBannerMaxRedirectionCountIsNotNumber"><![CDATA[Maximum banner click count must be a positive integer.]]></data>
	<data name="FieldTooltip.AdvertisingBannerCTR"><![CDATA[CTR]]></data>
	<data name="FieldLabel.AdvertisingBannerCTR"><![CDATA[CTR, %]]></data>
	<data name="FieldLegend.AdvertisingBannerCTR"><![CDATA[Click-through rate (CTR) is the percentage of those clicking on a link out of the total number who view the link or text ad. For example if a banner was clicked 3 times after being displayed 1000 times, the banner would have a click through rate of 0.3%. Use CTR to analyze the banner efficiency and select optimum positioning. Note that for image oriented banners, the impression count is more essential than CTR.]]></data>
	<data name="Message.AdvertisingBannerRotationPeriodStartIsNotSpecified"><![CDATA[The start showing date is not specified.]]></data>
	<data name="Message.AdvertisingBannerRotationPeriodFinishIsNotSpecified"><![CDATA[The end showing date is not specified.]]></data>
	<data name="PageTitle.EditAdvertisingBanner"><![CDATA[Edit Banner "{0}"]]></data>
	<data name="PageTitle.CreateAdvertisingBanner"><![CDATA[Create Banner]]></data>
	<data name="Error.UnableToFindAdvertisingBanner"><![CDATA[The banner '{0}' was not found. Please ensure the ID is correct.]]></data>
	<data name="Legend.Limitation.CurrentValue"><![CDATA[now]]></data>
	<data name="Legend.Limitation.ResetCurrentValue"><![CDATA[Reset]]></data>
	<data name="Button.Title.ShowAdditionalHtmlCode"><![CDATA[Show HTML Code]]></data>
	<data name="Button.Title.HideAdditionalHtmlCode"><![CDATA[Hide HTML Code]]></data>
	<data name="ListItemText.SelectSpace"><![CDATA[(select area)]]></data>
	<data name="Message.AdvertisingBannerSpaceIsNotSelected"><![CDATA[No advertising area selected.]]></data>
	<data name="LinkText.CreateSpace"><![CDATA[Create]]></data>
	<data name="RadioButtonLabel.LinkTargetSelf"><![CDATA[self window]]></data>
	<data name="RadioButtonLabel.LinkTargetBlank"><![CDATA[new window]]></data>
	<data name="RadioButtonLabel.LinkTargetParent"><![CDATA[parent frame]]></data>
	<data name="RadioButtonLabel.LinkTargetTop"><![CDATA[topmost frame]]></data>
	<data name="Message.AdvertisingBannerFlashPlayerVersionMustBeIntegerGreaterThanZero"><![CDATA[The FlashPlayer version must be a positive integer.]]></data>
	<data name="Title.BannerStatistics"><![CDATA[Banner Impression Statistics]]></data>
	<data name="FieldLabel.AdvertisingBannerDisplayCount"><![CDATA[Total Impressions]]></data>
	<data name="FieldLabel.AdvertisingBannerVisitorCount"><![CDATA[Visitors Viewed This Banner]]></data>
	<data name="FieldLabel.AdvertisingBannerRedirectionCount"><![CDATA[Banner Clicks]]></data>
	<data name="DisplayState.IsDisplayed"><![CDATA[The banner is currently visible.]]></data>
	<data name="DisplayState.IsNotDisplayed"><![CDATA[The banner is currently invisible.]]></data>
	<data name="RotationStopReason.RotationPeriodStart"><![CDATA[Rotation period has not started]]></data>
	<data name="RotationStopReason.RotationPeriodFinish"><![CDATA[Rotation period has finished]]></data>
	<data name="RotationStopReason.Active"><![CDATA[marked as inactive]]></data>
	<data name="RotationStopReason.DisplayLimit"><![CDATA[maximum impressions reached]]></data>
	<data name="RotationStopReason.VistorLimit"><![CDATA[maximum visitors reached]]></data>
	<data name="RotationStopReason.RedirectionLimit"><![CDATA[maximum clicks reached]]></data>
	<data name="Message.ContentTypeContradictFile"><![CDATA[The selected content type does not match the file type!]]></data>
	<data name="Message.RotationPeriodStartGreaterThanFinish"><![CDATA[The start date of rotation is later than the end date!]]></data>
	<data name="FieldLabel.AdvertisingBannerRotationMode"><![CDATA[Rotation Mode]]></data>
	<data name="ListItemText.AdvertisingBannerRotationModeByWeight"><![CDATA[by weight]]></data>
	<data name="ListItemText.AdvertisingBannerRotationModeWithUniformVelocity"><![CDATA[even rotation distribution]]></data>
	<data name="FieldLegend.AdvertisingBannerRotationMode"><![CDATA[The even rotation distribution mode calculates daily impressions using the "Rotation Period" and "Maximum Banner Impressions" values.]]></data>
	<data name="Message.ToolTipFieldLengthLimit"><![CDATA[The tooltip text must not exceed 512 characters.]]></data>
	<data name="Message.NameFieldLengthLimit"><![CDATA[The name text must not exceed 256 characters.]]></data>
	<data name="Message.CouldnotParseDate"><![CDATA[Could not convert string '{0}' to date]]></data>
	<data name="FieldLabel.SilverlightWidth"><![CDATA[Width]]></data>
	<data name="FieldLabel.SilverlightHeight"><![CDATA[Height]]></data>
	<data name="FieldTooltip.SilverlightWidth"><![CDATA[Banner Width]]></data>
	<data name="FieldTooltip.SilverlightHeight"><![CDATA[Banner Height]]></data>
	<data name="FieldLabel.AdvertisingBannerSilverlightVersion"><![CDATA[Silverlight Version]]></data>
	<data name="FieldTooltip.AdvertisingBannerSLAltImageFile"><![CDATA[An alternative image to show if Silverlight is unavailable]]></data>
	<data name="FieldLabel.AdvertisingBannerSLAltImageFile"><![CDATA[Alternative Image]]></data>
	<data name="FieldTooltip.AdvertisingBannerSilverlightVersion"><![CDATA[Minimum possible Silverlight version]]></data>
	<data name="SilverlightError.Title"><![CDATA[Silverlight Error]]></data>
	<data name="SilverlightError.ErrorMessage"><![CDATA[Error Message]]></data>
	<data name="SilverlightError.ErrorCode"><![CDATA[Error Code]]></data>
	<data name="SilverlightError.ErrorType"><![CDATA[Error Type]]></data>
	<data name="SilverlightFileError.ZeroSize"><![CDATA[The Silverlight banner size if not specified!]]></data>
	<data name="FileUploadError.ServerError"><![CDATA[Error uploading a file. Server error.]]></data>
	<data name="SilverlightError.ChooseAnotherFile"><![CDATA[Choose another file]]></data>
	<data name="Silverlight.IsNotInstalled"><![CDATA[You have to install Silverlight to create Silverlight banners.]]></data>
	<data name="Silverlight.GetSilverlight"><![CDATA[Get Microsoft Silverlight]]></data>
	<data name="Message.AdvertisingBannerSLVersionMustBeCorrect"><![CDATA[The Silverlight version must have only the numbers and be in format X.X.XXXXX.X]]></data>
</resources>