<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Advertising Banners]]></data>
	<data name="FilterText.Name"><![CDATA[Banner Name]]></data>
	<data name="FilterText.Code"><![CDATA[Symbolic Code]]></data>
	<data name="FilterText.XmlId"><![CDATA[External ID]]></data>
	<data name="FilterText.Active"><![CDATA[Active]]></data>
	<data name="FilterText.Space"><![CDATA[Advertising Area]]></data>
	<data name="FilterText.Sites"><![CDATA[Sites]]></data>
	<data name="FilterText.DisplayCount"><![CDATA[Impressions]]></data>
	<data name="FilterText.VisitorCount"><![CDATA[Visitors]]></data>
	<data name="FilterText.RedirectionCount"><![CDATA[Clicks]]></data>
	<data name="FilterText.IsInRotation"><![CDATA[In Rotation]]></data>
	<data name="ActionText.Add"><![CDATA[New Banner]]></data>
	<data name="ActionTitle.Add"><![CDATA[Add a new banner]]></data>
	<data name="PopupText.Edit"><![CDATA[Edit Banner]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Edit banner parameters]]></data>
	<data name="PopupText.Delete"><![CDATA[Delete Banner]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Delete a banner]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete this banner?]]></data>
	<data name="TableTitle"><![CDATA[Back to Banners]]></data>
	<data name="ColumnHeaderText.IsInRotation"><![CDATA[Rot.]]></data>
	<data name="ColumnHeaderText.Content"><![CDATA[Content]]></data>
	<data name="ColumnHeaderText.Name"><![CDATA[Name]]></data>
	<data name="ColumnHeaderText.Description"><![CDATA[Description]]></data>
	<data name="ColumnHeaderText.Active"><![CDATA[Active]]></data>
	<data name="ColumnHeaderText.DateCreated"><![CDATA[Created]]></data>
	<data name="ColumnHeaderText.DateLastModified"><![CDATA[Last Modified]]></data>
	<data name="ColumnHeaderText.BannerCount"><![CDATA[Banners]]></data>
	<data name="ColumnHeaderText.Weight"><![CDATA[Weight]]></data>
	<data name="ColumnHeaderText.SpaceName"><![CDATA[Area]]></data>
	<data name="ColumnHeaderText.DateOfLastDisplay"><![CDATA[Last Impression Date]]></data>
	<data name="ColumnHeaderText.DateOfFirstDisplay"><![CDATA[First Impression Date]]></data>
	<data name="ColumnHeaderText.EnableUniformRotationVelocity"><![CDATA[Event Distribution]]></data>
	<data name="ColumnHeaderText.DisplayCount"><![CDATA[Views]]></data>
	<data name="ColumnHeaderText.RedirectionCount"><![CDATA[Clicks]]></data>
	<data name="ColumnHeaderText.VisitorCount"><![CDATA[Visitors]]></data>
	<data name="ColumnHeaderText.CTR"><![CDATA[CTR]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected banners?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the banners?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Delete banners]]></data>
	<data name="DisplayState.IsDisplayed"><![CDATA[The banner is currently visible.]]></data>
	<data name="DisplayState.IsNotDisplayed"><![CDATA[The banner is currently invisible.]]></data>
	<data name="RotationStopReason.RotationPeriodStart"><![CDATA[Rotation period has not started]]></data>
	<data name="RotationStopReason.RotationPeriodFinish"><![CDATA[Rotation period has finished]]></data>
	<data name="RotationStopReason.Active"><![CDATA[marked as inactive]]></data>
	<data name="RotationStopReason.DisplayLimit"><![CDATA[maximum impressions reached]]></data>
	<data name="RotationStopReason.VistorLimit"><![CDATA[maximum visitors reached]]></data>
	<data name="RotationStopReason.RedirectionLimit"><![CDATA[maximum clicks reached]]></data>
	<data name="Option.All"><![CDATA[all]]></data>
	<data name="Option.InRotation"><![CDATA[in rotation]]></data>
	<data name="Option.NotInRotation"><![CDATA[not in rotation]]></data>
	<data name="Banner.DeleteFailure"><![CDATA[Some of the banners could not be deleted.]]></data>
</resources>