<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.TaskList"><![CDATA[Tasks]]></data>
	<data name="FilterText.Cation"><![CDATA[Name]]></data>
	<data name="ActionText.AddTask"><![CDATA[New Task]]></data>
	<data name="Message.RecordsHaveBeenDeletedSuccessfully"><![CDATA[Records have been deleted successfully.]]></data>
	<data name="PopupTitle.ModifyTask"><![CDATA[Edit task]]></data>
	<data name="PopupTitle.DeleteTask"><![CDATA[Delete task]]></data>
	<data name="ColumnHeaderText.Comment"><![CDATA[Comment]]></data>
	<data name="ColumnHeaderText.QuantityOfSubtasks"><![CDATA[Number of Subtasks]]></data>
	<data name="ColumnHeaderText.QuantityOfOperations"><![CDATA[Number of Operations]]></data>
	<data name="ExceptionText.YouDontHaveRightsToDeleteThisRecord"><![CDATA[You do not have permission to delete this record.]]></data>
	<data name="ExceptionText.DeletionOfTaskIsFailed"><![CDATA[Error deleting the task.]]></data>
	<data name="ExceptionText.TaskIsNotFound"><![CDATA[Task was not found.]]></data>
	<data name="ExceptionText.CodeOfTaskIsNotFound"><![CDATA[The task ID was not found.]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected task?]]></data>
	<data name="PopupTitle.View"><![CDATA[View Task]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected tasks?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the tasks?]]></data>
</resources>