<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.SynchronizationOfRoleList"><![CDATA[Role Synchronization]]></data>
	<data name="ActionText.RolesList"><![CDATA[Roles]]></data>
	<data name="ActionTitle.Go2RoleList"><![CDATA[Opens list of roles]]></data>
	<data name="Message.RoleListHasBeenSynchronizedSuccessfully"><![CDATA[Roles have been synchronized successfully.]]></data>
	<data name="TabText.Synchronization"><![CDATA[Synchronization]]></data>
	<data name="LegendText.SynchronizationProviders"><![CDATA[Synchronization Providers:]]></data>
	<data name="ExceptionText.YouDontHaveRightsToDeleteThisRecord"><![CDATA[You do not have permission to delete this record.]]></data>
	<data name="Message.AuthorizationProvidersAreNotDefined"><![CDATA[not defined]]></data>
</resources>