<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.CreationOfUser"><![CDATA[New User]]></data>
	<data name="ActionTitle.Go2UserList"><![CDATA[Opens list of users]]></data>
	<data name="ActionText.UserList"><![CDATA[User List]]></data>
	<data name="ActionTitle.AddNewUser"><![CDATA[Adds a new user]]></data>
	<data name="ActionText.AddNewUser"><![CDATA[New User]]></data>
	<data name="ActionTitle.DeleteCurrentUser"><![CDATA[Deletes current user]]></data>
	<data name="ActionText.DeleteCurrentUser"><![CDATA[Delete Current User]]></data>
	<data name="Message.RecordHasBeenModifiedSuccessfully"><![CDATA[The record has been changed successfully.]]></data>
	<data name="TabTitle.RegistrationInformation"><![CDATA[Registration Information]]></data>
	<data name="TabText.User"><![CDATA[User]]></data>
	<data name="LegendText.DateOfRegistration"><![CDATA[Registration Date:]]></data>
	<data name="LegendText.DateOfLastLogin"><![CDATA[Last Authorised:]]></data>
	<data name="LegendText.DateOfLastActivity"><![CDATA[Last Action:]]></data>
	<data name="LegendText.Approved"><![CDATA[Approved:]]></data>
	<data name="LegendText.Lockout"><![CDATA[Banned:]]></data>
	<data name="LegendText.DateOfLastLockout"><![CDATA[Last Banned:]]></data>
	<data name="LegendText.AuthorizationProvider"><![CDATA[Authorization Provider:]]></data>
	<data name="ErrorMessage.AuthorizationProviderIsRequired"><![CDATA[The "Authorization Provider" field is required.]]></data>
	<data name="ErrorMessage.AuthorizationProviderIsNotFound"><![CDATA[Authorization provider was not found.]]></data>
	<data name="LegendText.Login"><![CDATA[Login:]]></data>
	<data name="ErrorMessage.LoginIsRequired"><![CDATA[The "Login" field is required.]]></data>
	<data name="LegendText.Password"><![CDATA[Password:]]></data>
	<data name="ErrorMessage.PasswordIsRequiredWhenChangePassword"><![CDATA[The "Pasword" field is required when changing password or answering security question.]]></data>
	<data name="LegendText.CurrentPassword"><![CDATA[Current Password:]]></data>
	<data name="LegendText.NewPassword"><![CDATA[New Password:]]></data>
	<data name="ErrorMessage.PasswordIsRequired"><![CDATA[The "Password" field is required.]]></data>
	<data name="LegendText.PasswordConfirmation"><![CDATA[Confirm New Password:]]></data>
	<data name="ErrorMessage.PasswordAndItsConfirmationDontMatch"><![CDATA[The password and confirmation password do not match.]]></data>
	<data name="ErrorMessage.PasswordConfirmationIsRequired"><![CDATA[The "Confirm New Password" field is required.]]></data>
	<data name="ErrorMessage.PasswordConfirmationIsRequiredForPasswordChange"><![CDATA[You must enter the same text for password and confirmation password.]]></data>
	<data name="ErrorMessage.EmailIsRequired"><![CDATA[The "E-mail" field is required.]]></data>
	<data name="ErrorMessage.EmailIsInvalid"><![CDATA[E-mail address is incorrect.]]></data>
	<data name="LegendText.SecretQuestion"><![CDATA[Security Question:]]></data>
	<data name="LegendText.AnswerToSecretQuestion"><![CDATA[Security Answer:]]></data>
	<data name="DateOfLastPasswordChange"><![CDATA[Password Last Changed:]]></data>
	<data name="TabTitle.Roles"><![CDATA[Roles]]></data>
	<data name="LegendText.PreiodOfActivity"><![CDATA[Active Period]]></data>
	<data name="TabTitle.PersonalInformation"><![CDATA[Personal Information]]></data>
	<data name="LegendText.FirstName"><![CDATA[Name:]]></data>
	<data name="LegendText.SecondName"><![CDATA[Second Name:]]></data>
	<data name="LegendText.LastName"><![CDATA[Last Name:]]></data>
	<data name="LegendText.Birthdate"><![CDATA[Date of Birth:]]></data>
	<data name="LegendText.DefaultSite"><![CDATA[Default Site:]]></data>
	<data name="TabTitle.Notes"><![CDATA[Notes]]></data>
	<data name="TabText.AdditionalProperties"><![CDATA[Additional]]></data>
	<data name="TabTitle.AdditionalProperties"><![CDATA[Additional settings]]></data>
	<data name="PageTitle.ModificationOfUser"><![CDATA[Edit User #{0}]]></data>
	<data name="FormattedPasswordHintText"><![CDATA[at least {0} characters long containing at least {1} non-alphanumerics]]></data>
	<data name="FormattedPasswordHintTextSmall"><![CDATA[at least {0} characters long]]></data>
	<data name="TabCellInnerHtml.To"><![CDATA[till]]></data>
	<data name="ExceptionText.YouDontHaveRightsToCreateNewUser"><![CDATA[You do not have permission to create new users.]]></data>
	<data name="ExceptionText.YouDontHaveRightsToModifyUser"><![CDATA[You do not have permission to edit this user.]]></data>
	<data name="ExceptionText.ChangeOfPasswordFailed"><![CDATA[Password change failed.]]></data>
	<data name="ExceptionText.ChangeOfSecretQuestionAndAnswerFailed"><![CDATA[Security question and answer change failed.]]></data>
	<data name="ExceptionText.DeblockingOfUserFailed"><![CDATA[Failed to unban a user.]]></data>
	<data name="ExceptionText.YouDontHaveRightsToDeleteUser"><![CDATA[You do not have permission to delete this user.]]></data>
	<data name="ExceptionText.DeletionOfUserFailed"><![CDATA[Error deleting the user.]]></data>
	<data name="ExceptionText.UserIsNotFound"><![CDATA[User was not found.]]></data>
	<data name="ExceptionText.PasswordLength"><![CDATA[The password must contain at least {0} symbols]]></data>
	<data name="ExceptionText.NonAlphanumerics"><![CDATA[The password must contain at least {0} nonalphanumeric symbols]]></data>
	<data name="String.InnerProvider"><![CDATA[Built-In Authentication Provider]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the current user?]]></data>
	<data name="Message.DuplicateUserName"><![CDATA[A user with this user name already exists. Please specify a different user name.]]></data>
	<data name="Message.DuplicateEmail"><![CDATA[A user with this e-mail address already exists. Please specify a different address.]]></data>
	<data name="Message.InsecurePassword"><![CDATA[The specified password does not comply with security policy. Please enter a more secure password: {0}.]]></data>
	<data name="Message.InvalidEmail"><![CDATA[The specified e-mail address is incorrect. Please check your entry and try again.]]></data>
	<data name="Message.InvalidAnswer"><![CDATA[The security answer must not be empty or exceed 128 charachters. Please check your security answer and try again.]]></data>
	<data name="Message.InvalidQuestion"><![CDATA[The security question must not be empty or exceed 128 charachters. Please check your security question and try again.]]></data>
	<data name="Message.InvalidUserName"><![CDATA[The user name must not be empty, contain commas or exceed 256 charachters. Please check your user name and try again.]]></data>
	<data name="Message.ProviderError"><![CDATA[The authentication provider returned an error. Please check your entry and try again. If the problem persists, please contact an administrator.]]></data>
	<data name="Message.UserRejected"><![CDATA[A user creation request has been declined. Please check your entry and try again. If the problem persists, please contact an administrator.]]></data>
	<data name="Message.Default"><![CDATA[An unknown error occurred. Please check your entry and try again. If the problem persists, please contact an administrator.]]></data>
	<data name="Message.AuthorizationProviderNotFound"><![CDATA[The authentication provider "{0}" was not found.]]></data>
	<data name="Error.InvalidImage"><![CDATA[Selected file is not an image ({0})]]></data>
	<data name="InvalidType"><![CDATA[Invalid type]]></data>
	<data name="InvalidExtension"><![CDATA[Invalid extension]]></data>
	<data name="InvalidImage"><![CDATA[Invalid image]]></data>
	<data name="LegendText.UserImage"><![CDATA[Avatar]]></data>
	<data name="LegendText.DisplayName"><![CDATA[Display Name]]></data>
	<data name="LegendText.Gender"><![CDATA[Sex]]></data>
	<data name="Option.GenderMale"><![CDATA[Male]]></data>
	<data name="Option.GenderFemale"><![CDATA[Female]]></data>
	<data name="TabText.CustomProperties"><![CDATA[Custom]]></data>
	<data name="TabTitle.CustomProperties"><![CDATA[Custom Properties]]></data>
	<data name="InvalidSize"><![CDATA[the image file size must not exceed {0}]]></data>
	<data name="InvalidWidth"><![CDATA[the image width must not exceed {0} px]]></data>
	<data name="InvalidHeight"><![CDATA[the image height must not exceed {0} px]]></data>
	<data name="Hint.ImageMaxSize"><![CDATA[The uploaded image will be automatically scaled to fit {0} x {1} pixels]]></data>
</resources>