<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[New Operation]]></data>
	<data name="ActionText.Go2List"><![CDATA[Operations]]></data>
	<data name="ActionTitle.Go2List"><![CDATA[Opens all operations]]></data>
	<data name="ActionText.AddNewOperation"><![CDATA[New operation]]></data>
	<data name="ActionTitle.AddNewOperation"><![CDATA[Adds a new operation]]></data>
	<data name="ActionText.DeleteOperation"><![CDATA[Delete operation]]></data>
	<data name="ActionTitle.DeleteOperation"><![CDATA[Deletes current operation]]></data>
	<data name="Message.RecordHasBeenSuccessfullyChanged"><![CDATA[The record has been changed successfully.]]></data>
	<data name="TabText.OperationParams"><![CDATA[Operation Parameters]]></data>
	<data name="LegendText.Caption"><![CDATA[Name:]]></data>
	<data name="RequiredFieldValidatorErrorMessage.OperationName"><![CDATA[The "Name" field must not be empty]]></data>
	<data name="LegendText.Comment"><![CDATA[Comment:]]></data>
	<data name="LegendText.OperationType"><![CDATA[Operation Type:]]></data>
	<data name="LegendText.Module"><![CDATA[Module:]]></data>
	<data name="FormattedPageTitle"><![CDATA[Edit Operation #{0}]]></data>
	<data name="ExceptionText.YouDontHaveRightsToCreateOperation"><![CDATA[You do not have permission to create new operations.]]></data>
	<data name="ExceptionText.CreationHasFailed"><![CDATA[Operation creation has failed.]]></data>
	<data name="ExceptionText.YouDontHaveRightsToModifyOperation"><![CDATA[You do not have permission to edit this operation.]]></data>
	<data name="ExceptionText.YouDontHaveRightsToDeleteOperation"><![CDATA[You do not have permission to delete this record.]]></data>
	<data name="ExceptionText.DeletionHasFailed"><![CDATA[Operation deletion has failed.]]></data>
	<data name="ExceptionText.OperationIsNotFound"><![CDATA[Operation was not found.]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the current operation?]]></data>
</resources>