<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.CreationOfTask"><![CDATA[New Task]]></data>
	<data name="ActionText.TaskList"><![CDATA[Tasks]]></data>
	<data name="ActionTitle.Go2TaskList"><![CDATA[Open list of tasks]]></data>
	<data name="ActionText.NewTask"><![CDATA[New Task]]></data>
	<data name="ActionTitle.AddNewTask"><![CDATA[Creates a new task]]></data>
	<data name="ActionText.DeleteTask"><![CDATA[Delete Task]]></data>
	<data name="ActionTitle.DeleteCurrentTask"><![CDATA[Deletes current task]]></data>
	<data name="Message.RecordHasBeenModifiedSuccessfully"><![CDATA[The record has been changed successfully.]]></data>
	<data name="TabText.ParametersOfTask"><![CDATA[Task Parameters]]></data>
	<data name="LegendText.QuantityOfSubtasks"><![CDATA[Number of Subtasks:]]></data>
	<data name="LegendText.QuantityOfOperations"><![CDATA[Number of Operations:]]></data>
	<data name="LegendText.Title"><![CDATA[Name:]]></data>
	<data name="LegendText.Code"><![CDATA[Symbolic ID:]]></data>
	<data name="ErrorMessage.TaskNameIsRequired"><![CDATA[The "Symbolic ID" field must not be empty.]]></data>
	<data name="LegendText.Comment"><![CDATA[Comment:]]></data>
	<data name="TabText.Subtasks"><![CDATA[Subtasks]]></data>
	<data name="TabTitle.ExecutionOfSubtasks"><![CDATA[Running Subtasks]]></data>
	<data name="LegendText.ExecutionOfSubtasks"><![CDATA[Running Subtasks:]]></data>
	<data name="TabText.Operations"><![CDATA[Operations]]></data>
	<data name="TabTitle.ExecutionOfOperations"><![CDATA[Running operations]]></data>
	<data name="FormattedPageTitle.ModificationOfTask"><![CDATA[Edit Task #{0}]]></data>
	<data name="TableCellInnerHtml.Module"><![CDATA[Module "{0}":]]></data>
	<data name="ExceptionText.YouDontHaveRightsToCreateTask"><![CDATA[You do not have permission to create new tasks.]]></data>
	<data name="ExceptionText.CreationOfTaskFailed"><![CDATA[Task creation has failed.]]></data>
	<data name="ExceptionText.YouDontHaveRightsToModifyTask"><![CDATA[You do not have permission to edit this task.]]></data>
	<data name="ExceptionText.YouDontHaveRightsToDeleteTask"><![CDATA[You do not have permission to delete this record.]]></data>
	<data name="ExceptionText.DeletionOfTaskFailed"><![CDATA[Error deleting the task.]]></data>
	<data name="ExceptionText.TaskIsNotFound"><![CDATA[Task was not found.]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the current task?]]></data>
	<data name="Note1"><![CDATA[Be careful when adding user operations to the task. For instance, the UserModify operation permits editing any user including administrators. If you need to limit possible modification to certain persons, make proper adjustments on the field editor page.]]></data>
</resources>