<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Create Role]]></data>
	<data name="ActionText.GoToList"><![CDATA[Roles]]></data>
	<data name="ActionTitle.GoToList"><![CDATA[Opens list of roles]]></data>
	<data name="ActionText.AddNewRole"><![CDATA[New Role]]></data>
	<data name="ActionTitle.AddNewRole"><![CDATA[Adds a new role]]></data>
	<data name="ActionText.DeleteRole"><![CDATA[Delete role]]></data>
	<data name="ActionTitle.DeleteRole"><![CDATA[Deletes current role]]></data>
	<data name="Message.Success"><![CDATA[The record has been changed successfully.]]></data>
	<data name="TabText.Parameters"><![CDATA[Parameters]]></data>
	<data name="TabTitle.Parameters"><![CDATA[Role parameters]]></data>
	<data name="UserCount"><![CDATA[User Count:]]></data>
	<data name="SubRoleCount"><![CDATA[Subrole count:]]></data>
	<data name="Provider"><![CDATA[Provider:]]></data>
	<data name="Message.ProviderNotFound"><![CDATA[Authorization provider was not found.]]></data>
	<data name="Name"><![CDATA[Name:]]></data>
	<data name="Code"><![CDATA[Symbolic ID:]]></data>
	<data name="Message.NameRequired"><![CDATA[The "Symbolic ID" field must not be empty.]]></data>
	<data name="Active"><![CDATA[Active:]]></data>
	<data name="Comment"><![CDATA[Comment:]]></data>
	<data name="TabText.SubRoles"><![CDATA[Subroles]]></data>
	<data name="TabTitle.SubRoles"><![CDATA[Included Roles]]></data>
	<data name="IncludesRoles"><![CDATA[Includes Roles:]]></data>
	<data name="TabText.SecurityPolicy"><![CDATA[Security Policy]]></data>
	<data name="TabTitle.SecurityPolicy"><![CDATA[Security Policy]]></data>
	<data name="PredefinedSecuritySettings"><![CDATA[Predefined Security Settings:]]></data>
	<data name="Option.SelectLevel"><![CDATA[Select Level]]></data>
	<data name="Option.Inherit"><![CDATA[Inherit]]></data>
	<data name="Option.Low"><![CDATA[Low]]></data>
	<data name="Option.Normal"><![CDATA[Normal]]></data>
	<data name="Option.High"><![CDATA[High]]></data>
	<data name="SessionLifetime"><![CDATA[Session Lifetime (min):]]></data>
	<data name="CheckBoxText.Inherit"><![CDATA[Inherit]]></data>
	<data name="Message.SessionLifetimeOrInheritRequired"><![CDATA[Session lifetime value or "Inherit" attribute is required.]]></data>
	<data name="SessionNetworkMask"><![CDATA[Session Network Mask:]]></data>
	<data name="Message.SessionNetworkMaskOrInheritRequired"><![CDATA[Session network mask or "Inherit" attribute is required.]]></data>
	<data name="MaxComputers"><![CDATA[Maximum number of computers to retain authorization:]]></data>
	<data name="Message.MaxComputersOrInheritRequired"><![CDATA[Maximum number of computers or "Inherit" attribute is required.]]></data>
	<data name="SavedAuthorizationNetworkMask"><![CDATA[Bind stored authorization to network mask:]]></data>
	<data name="Message.SavedAuthorizationNetwotkMaskOrInheritRequired"><![CDATA[Network mask or "Inherit" attribute is required.]]></data>
	<data name="StoredAuthorizationLifetime"><![CDATA[Stored Authorization Lifetime (min):]]></data>
	<data name="Message.StoredAuthorizationLifetimeOrInheritRequired"><![CDATA[Stored authorization lifetime or "Inherit" attribute is required.]]></data>
	<data name="CheckwordLifetime"><![CDATA[Lifetime of password recovery security question (min):]]></data>
	<data name="Message.CheckwordLifetimeOrInheritRequired"><![CDATA[Lifetime of password recovery security question or "Inherit" attribute is required.]]></data>
	<data name="TabText.Tasks"><![CDATA[Tasks]]></data>
	<data name="TabTitle.Tasks"><![CDATA[Tasks]]></data>
	<data name="Tasks"><![CDATA[Tasks:]]></data>
	<data name="TabText.Operations"><![CDATA[Operations]]></data>
	<data name="TabTitle.Operations"><![CDATA[Operations]]></data>
	<data name="BuiltIn"><![CDATA[Built-in]]></data>
	<data name="MasterTitle"><![CDATA[Edit Role #{0}]]></data>
	<data name="ModuleId"><![CDATA[Module "{0}":]]></data>
	<data name="Message.InsufficientRightsToAddRole"><![CDATA[You do not have permission to create new roles.]]></data>
	<data name="Message.RoleNameRequired"><![CDATA[The role name is required.]]></data>
	<data name="Message.UnableToCreateRole"><![CDATA[Cannot create role.]]></data>
	<data name="Message.InsufficientRightsToEditRole"><![CDATA[You do not have permission to edit this role.]]></data>
	<data name="Message.InsufficientRightsToDeleteRecord"><![CDATA[You do not have permission to delete this record.]]></data>
	<data name="Message.DeleteRoleError"><![CDATA[Error deleting the role.]]></data>
	<data name="Message.RoleNotFound"><![CDATA[Role was not found.]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the current role?]]></data>
	<data name="TabText.UserOperations"><![CDATA[User Operations]]></data>
	<data name="TabTitle.UserOperations"><![CDATA[User Operations Details]]></data>
	<data name="CheckBoxText.LimitOperations"><![CDATA[Limit Operation By Role]]></data>
	<data name="CheckBoxText.LimitOperation"><![CDATA[Limit Operations By Role]]></data>
	<data name="CheckBoxText.SeparateSettings"><![CDATA[Use Individual Settings For Each Operation]]></data>
	<data name="Note1"><![CDATA[If a user operation is not bound to certain role(s), it can be performed on any user including administrators.]]></data>
	<data name="Note2"><![CDATA[If a user operation is bound to role(s), it can be performed only for the allowed roles of a given user.]]></data>
</resources>