<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Blogs]]></data>
	<data name="FilterText.Name"><![CDATA[Blog Name]]></data>
	<data name="FilterText.Active"><![CDATA[Active]]></data>
	<data name="Option.Active"><![CDATA[Active]]></data>
	<data name="Option.Inactive"><![CDATA[Inactive]]></data>
	<data name="FilterText.Sort"><![CDATA[Sort]]></data>
	<data name="FilterText.Slug"><![CDATA[Address]]></data>
	<data name="FilterText.XmlId"><![CDATA[External ID]]></data>
	<data name="ActionText.Add"><![CDATA[New Blog]]></data>
	<data name="ActionTitle.Add"><![CDATA[Add a new blog]]></data>
	<data name="PopupText.Edit"><![CDATA[Edit Blog]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Edit blog parameters]]></data>
	<data name="PopupText.Delete"><![CDATA[Delete Blog]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Delete Blog]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete this blog?]]></data>
	<data name="TableTitle"><![CDATA[Blogs]]></data>
	<data name="ColumnHeaderText.Name"><![CDATA[Name]]></data>
	<data name="ColumnHeaderText.DateCreated"><![CDATA[Created]]></data>
	<data name="ColumnHeaderText.DateLastPosted"><![CDATA[Last Post]]></data>
	<data name="ColumnHeaderText.Active"><![CDATA[Active]]></data>
	<data name="ColumnHeaderText.Owner"><![CDATA[Owner]]></data>
	<data name="ColumnHeaderText.Slug"><![CDATA[Path]]></data>
	<data name="ColumnHeaderText.Categories"><![CDATA[Categories]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected blogs?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the blogs?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Delete blogs]]></data>
	<data name="IndexContent.Nothing"><![CDATA[Don't Index]]></data>
	<data name="IndexContent.All"><![CDATA[All]]></data>
	<data name="IndexContent.TagsOnly"><![CDATA[Tags Only]]></data>
	<data name="FilterText.Index"><![CDATA[Search Indexing]]></data>
	<data name="ColumnHeaderText.Index"><![CDATA[Indexing]]></data>
	<data name="Blog.DeleteFailure"><![CDATA[Some of the blogs could not be deleted.]]></data>
	<data name="FilterText.IsTeam"><![CDATA[Collaborative Blog]]></data>
	<data name="ColumnHeaderText.IsTeam"><![CDATA[Collaborative]]></data>
</resources>