<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ColumnFieldName"><![CDATA[Field Name]]></data>
	<data name="ColumnId"><![CDATA[ID]]></data>
	<data name="ColumnSort"><![CDATA[Sort.]]></data>
	<data name="ColumnType"><![CDATA[Data Type]]></data>
	<data name="FilterText.AllowModification"><![CDATA[Modifiable]]></data>
	<data name="FilterText.DisplayInList"><![CDATA[Show in List]]></data>
	<data name="FilterText.DontDisplay"><![CDATA[Hidden]]></data>
	<data name="FilterText.ExactFit"><![CDATA[Exact Match]]></data>
	<data name="FilterText.Filter"><![CDATA[Set Filter]]></data>
	<data name="FilterText.MaskSearch"><![CDATA[Wildcards]]></data>
	<data name="FilterText.Multiple"><![CDATA[Multiple]]></data>
	<data name="FilterText.Required"><![CDATA[Required]]></data>
	<data name="FilterText.SubstringSearch"><![CDATA[Substring]]></data>
	<data name="FilterText.TakePartInSearch"><![CDATA[Searchable]]></data>
	<data name="FilterText.Undefined"><![CDATA[Undefined]]></data>
	<data name="OptionText.All"><![CDATA[(all)]]></data>
	<data name="OptionText.Any"><![CDATA[(any)]]></data>
	<data name="Title"><![CDATA[Custom Fields]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected custom field?]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected user fields?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the user fields?]]></data>
	<data name="PopupTitle.View"><![CDATA[View User Field]]></data>
	<data name="InsufficientRightsToDeleteCustomFields"><![CDATA[You do not have permission to delete custom fields.]]></data>
</resources>