<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="EditPageTitle"><![CDATA[Captcha]]></data>
	<data name="EditTitle"><![CDATA[CAPTCHA Visual Parameters]]></data>
	<data name="PageTitle"><![CDATA[CAPTCHA Settings]]></data>
	<data name="MasterTitle"><![CDATA[CAPTCHA Settings]]></data>
	<data name="Parameters"><![CDATA[Parameters]]></data>
	<data name="FontWarp"><![CDATA[Text Swirl]]></data>
	<data name="Library"><![CDATA[Library]]></data>
	<data name="Preset"><![CDATA[Profile]]></data>
	<data name="UserPreset"><![CDATA[User]]></data>
	<data name="TextLength"><![CDATA[Character Count]]></data>
	<data name="TextTransparency"><![CDATA[Text Transparency (0% to 100%)]]></data>
	<data name="BackgroundColorFrom"><![CDATA[Randomize Background Color Hue From]]></data>
	<data name="BackgroundColorTo"><![CDATA[Randomize Background Color Hue To]]></data>
	<data name="NumCircles"><![CDATA[Circles]]></data>
	<data name="CircleColorFrom"><![CDATA[Randomize Circle Color Hue From]]></data>
	<data name="CircleColorTo"><![CDATA[Randomize Circle Color Hue To]]></data>
	<data name="TextUnderLines"><![CDATA[Text Strikethroughs]]></data>
	<data name="NumLines"><![CDATA[Number Of Lines]]></data>
	<data name="LineColorFrom"><![CDATA[Randomize Line Color Hue From]]></data>
	<data name="LineColorTo"><![CDATA[Randomize Line Color Hue To]]></data>
	<data name="LeftOffset"><![CDATA[Left Margin]]></data>
	<data name="FontSize"><![CDATA[Font Size]]></data>
	<data name="FontColorTo"><![CDATA[Randomize Text Color Hue From]]></data>
	<data name="FontColorFrom"><![CDATA[Randomize Text Color Hue To]]></data>
	<data name="VertAngleOfDipFrom"><![CDATA[Minimum Vertical Bias Angle]]></data>
	<data name="VertAngleOfDipTo"><![CDATA[Maximum Vertical Bias Angle]]></data>
	<data name="SymbolDistanceFrom"><![CDATA[Minimum Character Cell Distance (negative values set max. character overstrike)]]></data>
	<data name="SymbolDistanceTo"><![CDATA[Maximum Character Cell Distance (negative values set max. character overstrike)]]></data>
	<data name="NonlinearDistortion"><![CDATA[Nonlinear Distortion]]></data>
	<data name="BorderColor"><![CDATA[Border Color]]></data>
	<data name="FontWhiteList"><![CDATA[Use Fonts]]></data>
	<data name="RandomTextChars"><![CDATA[Possible Characters (recommended: ABCDEFGHJKLMNPQRSTWXYZ23456789)]]></data>
	<data name="UserDefinedPreset"><![CDATA[User]]></data>
	<data name="Retro"><![CDATA[Retro]]></data>
	<data name="Waves"><![CDATA[Waves]]></data>
	<data name="Lines"><![CDATA[Lines]]></data>
	<data name="Negative"><![CDATA[Negative]]></data>
	<data name="Green"><![CDATA[Green]]></data>
	<data name="Warm"><![CDATA[Warm]]></data>
	<data name="Pencil"><![CDATA[Pencil]]></data>
	<data name="YellowPaint"><![CDATA[Yellow Paint]]></data>
	<data name="Drops"><![CDATA[Water Drops]]></data>
	<data name="Soft"><![CDATA[Smooth]]></data>
	<data name="WrongPrarameter"><![CDATA[Invalid parameter]]></data>
	<data name="WrongPrarameters"><![CDATA[Invalid parameters]]></data>
	<data name="ByDefault"><![CDATA[Default]]></data>
	<data name="LibInfo.GD"><![CDATA[Rendering using GD Graphics Library (GD) by Thomas Boutell.]]></data>
	<data name="LibInfo.GDIPlus"><![CDATA[Rendering using GDI+. Note that this library may cause performance problems with ASP.NET.]]></data>
</resources>