<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Message.Success"><![CDATA[Items have been saved successfully.]]></data>
	<data name="ActionText.GoBack"><![CDATA[Back to Files]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Back to File Manager]]></data>
	<data name="Error.NotEnoughData"><![CDATA[Some of the input parameters are missing. Specify a correct path in the 'path' parameter, e.g. '~/content'.]]></data>
	<data name="Error.FolderDoesNotExist"><![CDATA[A folder '{0}' does not exist.]]></data>
	<data name="Error.SaveUnknown"><![CDATA[An error occurred when saving folder properties. See the event log for details.]]></data>
	<data name="Error.Unknown"><![CDATA[An unknown error occurred. See the event log for details.]]></data>
	<data name="PageTitle"><![CDATA[Folder properties]]></data>
	<data name="TabText.Properties"><![CDATA[Folder properties]]></data>
	<data name="TabTitle.Properties"><![CDATA[Folder properties]]></data>
	<data name="Label.SectionName"><![CDATA[Section Name]]></data>
	<data name="Heading.FolderProperties"><![CDATA[Folder properties]]></data>
	<data name="Label.KeywordCode"><![CDATA[Code]]></data>
	<data name="Label.KeywordValue"><![CDATA[Value]]></data>
	<data name="ButtonText.More"><![CDATA[More…]]></data>
	<data name="Error.UnableToResolveSite"><![CDATA[Unable to resolve site for current path]]></data>
	<data name="MasterTitle"><![CDATA[Folder properties]]></data>
	<data name="Label.CurrentValue"><![CDATA[Current value]]></data>
</resources>