<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Access Permissions]]></data>
	<data name="Message.Success"><![CDATA[Items have been saved successfully.]]></data>
	<data name="ActionText.GoBack"><![CDATA[Back to Files]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Back to File Manager]]></data>
	<data name="TabText.Security"><![CDATA[Permissions]]></data>
	<data name="TabTitle.Security"><![CDATA[Access permissions for files and folders]]></data>
	<data name="Error.NotEnoughData"><![CDATA[Some of the input parameters are missing. Specify a correct path in the 'path' parameter; or provide multiple files or folders separated with '|' in the 'items' parameter, and the folder path in the 'path' parameter.]]></data>
	<data name="Error.FileOrFolderMissing"><![CDATA[A file or folder '{0}' does not exist.]]></data>
	<data name="Error.FolderDoesNotExist"><![CDATA[A folder '{0}' does not exist.]]></data>
	<data name="Error.NoElements"><![CDATA[No valid element to assign access permissions is specified. Check that the link parameters are correct and all the required permission is set.]]></data>
	<data name="OperationState.Allowed"><![CDATA[Allow]]></data>
	<data name="OperationState.Denied"><![CDATA[Deny]]></data>
	<data name="OperationState.Inherited"><![CDATA[Inherit]]></data>
	<data name="OtherFilesAndFolder"><![CDATA[other files and folders]]></data>
	<data name="Error.SaveUnknown"><![CDATA[An error occurred when saving authorization parameters. See the event log for details.]]></data>
	<data name="Error.Unknown"><![CDATA[An unknown error occurred. See the event log for details.]]></data>
	<data name="MasterTitle"><![CDATA[File and Folder Access Permissions]]></data>
	<data name="SingleFileDescription"><![CDATA[Security Settings for {0} {1}]]></data>
	<data name="ForFile"><![CDATA[file]]></data>
	<data name="ForFolder"><![CDATA[folder]]></data>
	<data name="ForFiles"><![CDATA[files]]></data>
	<data name="And"><![CDATA[and]]></data>
	<data name="ForFolders"><![CDATA[folders]]></data>
	<data name="ForUnknown"><![CDATA[unknown elements]]></data>
	<data name="ManyFileDescription"><![CDATA[Security settings for {0} in {1}.]]></data>
	<data name="InSiteRoot"><![CDATA[site root]]></data>
	<data name="Details"><![CDATA[Details...]]></data>
	<data name="SecurityLegend.Deny"><![CDATA[Deny]]></data>
	<data name="SecurityLegend.Allow"><![CDATA[Allow]]></data>
	<data name="SecurityLegend.InheritAllow"><![CDATA[Inherit "Allow" state]]></data>
	<data name="SecurityLegend.InheritDeny"><![CDATA[Inherit "Deny" state]]></data>
	<data name="SecurityLegend.DontModify"><![CDATA[Don't change operation state (for multiple files with different states)]]></data>
</resources>