<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="BackButtonText"><![CDATA[Forums]]></data>
	<data name=" BackButtonTitle"><![CDATA[Back to Forums]]></data>
	<data name="NewButtonTitle"><![CDATA[Add New Forum]]></data>
	<data name="DeleteButtonTitle"><![CDATA[Delete forum]]></data>
	<data name="DeleteButtonConfirmText"><![CDATA[Are you sure you want to delete this forum?]]></data>
	<data name="BaseForumSettingsTabText"><![CDATA[Forum]]></data>
	<data name=" BaseForumSettingsTabTitle"><![CDATA[Forum settings]]></data>
	<data name="Forum.Active"><![CDATA[Active]]></data>
	<data name="Forum.Category"><![CDATA[Category]]></data>
	<data name="Option.SelectCategory"><![CDATA[(select a category)]]></data>
	<data name="CreateNewCategory"><![CDATA[Create]]></data>
	<data name="Forum.Name"><![CDATA[Name]]></data>
	<data name="Error.EmptyForumName"><![CDATA[The forum name must not be empty.]]></data>
	<data name="Forum.Sites"><![CDATA[Sites]]></data>
	<data name="Error.EmptyForumSites"><![CDATA[The forum is not bound to any site.]]></data>
	<data name="Forum.Description"><![CDATA[Description]]></data>
	<data name="AllowHtmlInDescription"><![CDATA[HTML allowed]]></data>
	<data name="Forum.Sort"><![CDATA[Sort]]></data>
	<data name="AdditionalSettingsTabTitle"><![CDATA[Additional forum settings]]></data>
	<data name="Forum.AllowBBCode"><![CDATA[Allow BB Codes]]></data>
	<data name="Forum.AllowSmiles"><![CDATA[Allow Smileys]]></data>
	<data name="Forum.IndexContent"><![CDATA[Index]]></data>
	<data name="Forum.RebuildSearchIndex"><![CDATA[Reindex]]></data>
	<data name="Forum.Code"><![CDATA[Symbolic Code]]></data>
	<data name="Forum.XmlId"><![CDATA[External ID]]></data>
	<data name="PermissionSettingsTabText"><![CDATA[Access]]></data>
	<data name="PermissionSettingsTabTitle"><![CDATA[Access Permissions]]></data>
	<data name="AllowForCurrentForum"><![CDATA[task or operation assigned to the current forum]]></data>
	<data name="AllowForAllForums"><![CDATA[task or operation assigned to all forums]]></data>
	<data name="NotSet"><![CDATA[task or operation is not assigned]]></data>
	<data name="Error.ForumNotFound"><![CDATA[The forum was not found.]]></data>
	<data name="TasksSeparatorName"><![CDATA[Tasks]]></data>
	<data name="OperationsSeparatorName"><![CDATA[Operations]]></data>
	<data name="EditPageTitle"><![CDATA[Edit Forum "{0}"]]></data>
	<data name="CreatePageTitle"><![CDATA[New Forum]]></data>
	<data name="Forum.AllowVotingForTopic"><![CDATA[Enable Voting For Topics]]></data>
	<data name="Forum.AllowVotingForPost"><![CDATA[Enable Voting For Posts]]></data>
</resources>