<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.InformationBlocks"><![CDATA[Information Blocks]]></data>
	<data name="FilterText.Title"><![CDATA[Title]]></data>
	<data name="FilterText.Sites"><![CDATA[Sites]]></data>
	<data name="FilterText.IsActive"><![CDATA[Active]]></data>
	<data name="ListItemText.Any"><![CDATA[(Any)]]></data>
	<data name="FilterText.MnemonicCode"><![CDATA[Mnemonic Code]]></data>
	<data name="FilterText.IsIndexed"><![CDATA[Indexable]]></data>
	<data name="ActionText.AddBlock"><![CDATA[Add Information Block]]></data>
	<data name="Message.RecordsHaveBeenDeletedSuccessfully"><![CDATA[Records have been deleted succefully.]]></data>
	<data name="PopupText.Chapters"><![CDATA[Sections]]></data>
	<data name="PopupText.Articles"><![CDATA[Articles]]></data>
	<data name="PopupText.ChangeBlock"><![CDATA[Edit]]></data>
	<data name="PopupTitle.ChangeBlock"><![CDATA[Edit information block]]></data>
	<data name="PopupTitle.DeleteBlock"><![CDATA[Delete information block]]></data>
	<data name="ColumnHeaderText.Sort"><![CDATA[Sort.]]></data>
	<data name="ColumnHeaderText.IsActive"><![CDATA[Active]]></data>
	<data name="ColumnHeaderText.Code"><![CDATA[Symbolic Code]]></data>
	<data name="ColumnHeaderText.QuantityOfElements"><![CDATA[Elements]]></data>
	<data name="ColumnHeaderText.QuantityOfChapters"><![CDATA[Sections]]></data>
	<data name="ColumnHeaderText.Site"><![CDATA[Site]]></data>
	<data name="ColumnHeaderText.DateOfModification"><![CDATA[Modified]]></data>
	<data name="ColumnHeaderText.ApplyIndexationToTheElements"><![CDATA[Indexable]]></data>
	<data name="Elements"><![CDATA[Elements]]></data>
	<data name="FormattedPageTitle.InformationBlocks"><![CDATA[{0}: Information Blocks]]></data>
	<data name="Type"><![CDATA[Type]]></data>
	<data name="All"><![CDATA[(All)]]></data>
	<data name="ErrorMessage.CodeOfBlockIsNotFound"><![CDATA[The information block ID was not found.]]></data>
	<data name="ExceptionText.YouDontHaveRightsToDeleteThisRecord"><![CDATA[You do not have permission to delete this record.]]></data>
	<data name="ExceptionText.RecordDeletionFailed"><![CDATA[Error deleting the task.]]></data>
	<data name="ExceptionText.BlockIsNotFound"><![CDATA[Information block was not found.]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected information block?]]></data>
	<data name="PopupTitle.View"><![CDATA[View Information Block Settings]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected information blocks?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the information blocks?]]></data>
</resources>