<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="FilterText.Title"><![CDATA[Title]]></data>
	<data name="FilterText.Chapter"><![CDATA[Section]]></data>
	<data name="FilterText.ID"><![CDATA[ID (range)]]></data>
	<data name="FilterText.DateOfModification"><![CDATA[Modified (DD.MM.YYYY)]]></data>
	<data name="FilterText.Code"><![CDATA[Symbolic Code]]></data>
	<data name="FilterText.ExternalCode"><![CDATA[External ID]]></data>
	<data name="FilterText.ModifiedBy"><![CDATA[Modified By]]></data>
	<data name="FilterText.CreationDate"><![CDATA[Created (DD.MM.YYYY)]]></data>
	<data name="FilterText.CreatedBy"><![CDATA[Created By]]></data>
	<data name="FilterText.IsActive"><![CDATA[Active]]></data>
	<data name="Any"><![CDATA[(any)]]></data>
	<data name="FilterText.Description"><![CDATA[Description]]></data>
	<data name="ActionText.Add"><![CDATA[Add]]></data>
	<data name="ActionText.InformationalBlockProperties"><![CDATA[Properties]]></data>
	<data name="Message.RecordsHaveBeenDeletedSuccessfully"><![CDATA[Records have been deleted succefully.]]></data>
	<data name="PopupText.ChangeElement"><![CDATA[Edit]]></data>
	<data name="PopupText.Change"><![CDATA[Edit]]></data>
	<data name="PopupText.Delete"><![CDATA[Delete]]></data>
	<data name="PopupTitle.ChangeElement"><![CDATA[Edit element]]></data>
	<data name="PopupTitle.DeleteElement"><![CDATA[Delete element]]></data>
	<data name="ColumnHeaderText.Sort"><![CDATA[Sort.]]></data>
	<data name="ColumnHeaderText.Active"><![CDATA[Active]]></data>
	<data name="ColumnHeaderText.ExternalKey"><![CDATA[External ID]]></data>
	<data name="ColumnHeaderText.QuantityOfElements"><![CDATA[Elements]]></data>
	<data name="ColumnHeaderText.QuantityOfChapters"><![CDATA[Sections]]></data>
	<data name="ColumnHeaderText.DateOfModification"><![CDATA[Modified]]></data>
	<data name="ColumnHeaderText.ActiveFormDate"><![CDATA[Active From]]></data>
	<data name="ColumnHeaderText.ActiveUntilDate"><![CDATA[Active Until]]></data>
	<data name="ColumnHeaderText.ModifiedBy"><![CDATA[Modified By]]></data>
	<data name="ColumnHeaderText.CreationDate"><![CDATA[Created]]></data>
	<data name="ColumnHeaderText.CreatedBy"><![CDATA[Created By]]></data>
	<data name="ColumnHeaderText.AnnouncementDescription"><![CDATA[Preview Text]]></data>
	<data name="ColumnHeaderText.Type"><![CDATA[Type]]></data>
	<data name="TopLevel"><![CDATA[Top Level]]></data>
	<data name="Groups"><![CDATA[Groups]]></data>
	<data name="Go2SubsectionList"><![CDATA[View Subsections]]></data>
	<data name="Go2ElementModification"><![CDATA[Edit Element]]></data>
	<data name="Error.ElementCodeIsNotFound"><![CDATA[The element ID was not found.]]></data>
	<data name="Exception.YouDontHaveRightsToDeleteThisRecord"><![CDATA[You do not have permission to delete this record.]]></data>
	<data name="Exception.AnErrorHasOccurredWhileDeletingElement"><![CDATA[An error occurred while deleting the element.]]></data>
	<data name="Exception.ElementIsNotFound"><![CDATA[Element was not found.]]></data>
	<data name="Exception.AnErrorHasOccurredWhileDeletingSection"><![CDATA[An error occurred while deleting the section.]]></data>
	<data name="Exception.SectionIsNotFound"><![CDATA[Section was not found.]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected record and all the bound information?]]></data>
	<data name="PopupTitle.View"><![CDATA[View Section or Element]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected sections and elements?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the sections and elements?]]></data>
	<data name="Option.TextType"><![CDATA[Text]]></data>
	<data name="ColumnHeaderText.DetailText"><![CDATA[Detailed description]]></data>
	<data name="ActionTitle.EditElements"><![CDATA[Edit selected elements]]></data>
	<data name="Message.ElementNameIsRequired"><![CDATA[The "Name" field must not be empty.]]></data>
	<data name="ColumnHeaderText.DetailPicture"><![CDATA[Detailed image]]></data>
	<data name="ColumnHeaderText.PreviewPicture"><![CDATA[Preview image]]></data>
	<data name="InvalidType"><![CDATA[Invalid type]]></data>
	<data name="InvalidExtension"><![CDATA[Invalid extension]]></data>
	<data name="InvalidImage"><![CDATA[Invalid image]]></data>
	<data name="Error.InvalidImage"><![CDATA[Selected file is not an image ({0})]]></data>
	<data name="FilterText.Tags"><![CDATA[Tags]]></data>
	<data name="ColumnHeaderText.Tags"><![CDATA[Tags]]></data>
</resources>