<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.NewType"><![CDATA[New Type]]></data>
	<data name="ActionText.TypeList"><![CDATA[Types]]></data>
	<data name="ActionTitle.Go2TypeList"><![CDATA[View all types]]></data>
	<data name="ActionTitle.AddNewType"><![CDATA[Add New Type]]></data>
	<data name="ActionText.DeleteCurrentType"><![CDATA[Delete Type]]></data>
	<data name="ActionTitle.DeleteCurrentType"><![CDATA[Delete current type]]></data>
	<data name="Message.RecordHasBeenModifiedSuccessfully"><![CDATA[The record has been changed successfully.]]></data>
	<data name="TabText.Main"><![CDATA[Information Block Type]]></data>
	<data name="TabTitle.TypeSettings"><![CDATA[Type properties]]></data>
	<data name="Legend.UseTreeViewClassifier"><![CDATA[Use Tree View Classifier for Elements:]]></data>
	<data name="Legend.LanguageDependedObjectTitles"><![CDATA[Language Dependent Object Titles:]]></data>
	<data name="Tang"><![CDATA[Language]]></data>
	<data name="Title"><![CDATA[Title]]></data>
	<data name="Sections"><![CDATA[Sections]]></data>
	<data name="Elements"><![CDATA[Elements]]></data>
	<data name="TabText.AdditionalTypeParams"><![CDATA[More Parameters]]></data>
	<data name="TabTitle.AdditionalTypeParams"><![CDATA[Additional type parameters]]></data>
	<data name="SortIndex"><![CDATA[Sort Index:]]></data>
	<data name="FormatPageTitle.ModificationOfType"><![CDATA[Edit Type #{0}]]></data>
	<data name="Exception.YouDontHaveRightsToCreateNewType"><![CDATA[You do not have permission to create new information block types.]]></data>
	<data name="Exception.TypeCreationFailed"><![CDATA[Unable to create a new type.]]></data>
	<data name="Exception.YouDontHaveRightsToModifyThisType"><![CDATA[You do not have permission to edit this information block type.]]></data>
	<data name="Exception.TypeIsNotFound"><![CDATA[Type was not found.]]></data>
	<data name="Exception.YouDontHaveRightsToDeleteThisRecord"><![CDATA[You do not have permission to delete this record.]]></data>
	<data name="Exception.AnErrorHasOccurredWhileDeletingType"><![CDATA[An error has occurred while deleting the type.]]></data>
	<data name="Exception.NameTraslationNotExist"><![CDATA[No title in language "{0}" exists for the information block.]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the current information block type?]]></data>
</resources>