<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.InformationalBlockTypes"><![CDATA[Informational Block Types]]></data>
	<data name="FilterText.HasSections"><![CDATA[Has Sections]]></data>
	<data name="Any"><![CDATA[(any)]]></data>
	<data name="ActionText.AddNewType"><![CDATA[Add New Type]]></data>
	<data name="Message.RecordsHaveBeenDeletedSuccessfully"><![CDATA[Records have been deleted succefully.]]></data>
	<data name="PopupText.InformationalBlocks"><![CDATA[Information Blocks]]></data>
	<data name="PopupText.ChangeType"><![CDATA[Edit]]></data>
	<data name="PopupTitle.ChangeType"><![CDATA[Edit type]]></data>
	<data name="PopupTitle.DeleteType"><![CDATA[Delete type]]></data>
	<data name="ColumnHeaderText.Title"><![CDATA[Name]]></data>
	<data name="ColumnHeaderText.Sort"><![CDATA[Sort.]]></data>
	<data name="ColumnHeaderText.HasSections"><![CDATA[Contains Sections]]></data>
	<data name="Exception.YouDontHaveRightsToDeleteThisRecord"><![CDATA[You do not have permission to delete this record.]]></data>
	<data name="Exception.AnErrorHasOccurredWhileDeletingElement"><![CDATA[An error has occurred while deleting the type.]]></data>
	<data name="Exception.TypeIsNotFound"><![CDATA[Type was not found.]]></data>
	<data name="Exception.CodeOfTypeIsNotFound"><![CDATA[The type ID was not found.]]></data>
	<data name="Exception.IBlockTypeContainsIBlocks"><![CDATA[Information block type "{0}" contains information blocks and cannot be deleted]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected information block type?]]></data>
	<data name="PopupTitle.View"><![CDATA[View Information Block Type]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected information block types?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the information block types?]]></data>
</resources>