<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[E-Mail Template Customization]]></data>
	<data name="MasterTitle"><![CDATA[E-Mail Templates]]></data>
	<data name="TableTitle"><![CDATA[E-Mail Templates]]></data>
	<data name="IdColumnHeader"><![CDATA[ID]]></data>
	<data name="LastUpdatedColumnHeader"><![CDATA[Updated]]></data>
	<data name="ActiveColumnHeader"><![CDATA[Active]]></data>
	<data name="NameColumnHeader"><![CDATA[Name]]></data>
	<data name="SubjectColumnHeader"><![CDATA[Subject]]></data>
	<data name="SitesColumnHeader"><![CDATA[Sites]]></data>
	<data name="PopupText.Copy"><![CDATA[Duplicate]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Edit template]]></data>
	<data name="PopupTitle.Copy"><![CDATA[Duplicate selected e-mail template]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Delete e-mail template]]></data>
	<data name="ActionTitle.Edit"><![CDATA[Edit selected e-mail templates]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Delete selected e-mail templates]]></data>
	<data name="ActionTitle.Add"><![CDATA[Adds a new e-mail template]]></data>
	<data name="Option.Subject"><![CDATA[Subject]]></data>
	<data name="Option.Sender"><![CDATA[Sender (From)]]></data>
	<data name="Option.Addressee"><![CDATA[Recipient (To)]]></data>
	<data name="Option.Message"><![CDATA[Template Body]]></data>
	<data name="FilterText.EventType"><![CDATA[E-mail Event Type]]></data>
	<data name="Option.All"><![CDATA[(all)]]></data>
	<data name="FilterText.DateOfModification"><![CDATA[Modified (DD.MM.YYYY)]]></data>
	<data name="FilterText.Site"><![CDATA[Site]]></data>
	<data name="FilterText.Activity"><![CDATA[Active]]></data>
	<data name="FilterText.Sender"><![CDATA[Sender (From)]]></data>
	<data name="FilterText.Addressee"><![CDATA[Recipient (To)]]></data>
	<data name="FilterText.Bcc"><![CDATA[BCC]]></data>
	<data name="FilterText.MessageType"><![CDATA[Message Format]]></data>
	<data name="Option.Text"><![CDATA[Text]]></data>
	<data name="FilterText.Message"><![CDATA[Message Body]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected e-mail template?]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected e-mail templates?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the e-mail templates?]]></data>
	<data name="PopupTitle.View"><![CDATA[View E-mail Template]]></data>
</resources>