<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.ChangePassword"><![CDATA[Change Password]]></data>
	<data name="ChangePassword"><![CDATA[Change Password]]></data>
	<data name="Legend.Login"><![CDATA[Login]]></data>
	<data name="Error.ThisFieldIsRequired"><![CDATA[This field is required.]]></data>
	<data name="Legend.ControlString"><![CDATA[Check Word]]></data>
	<data name="Legend.NewPassword"><![CDATA[New Password]]></data>
	<data name="Legend.PasswordConfirmation"><![CDATA[Confirm Password]]></data>
	<data name="ButtonText.ChangePassword"><![CDATA[Change Password]]></data>
	<data name="AllFieldsIsRequired"><![CDATA[All fields are required]]></data>
	<data name="Return2LoginForm"><![CDATA[Back to {0}authorization form{1}.]]></data>
	<data name="PasswordHasBeenChanged"><![CDATA[The password has been changed.]]></data>
	<data name="Error.AnErrorHasOccurredWhileChangePassword"><![CDATA[Password change error: ]]></data>
	<data name="Error.ControlStringIsIncorrect"><![CDATA[The check word is incorrect.]]></data>
	<data name="Error.PasswordIsIncorrect"><![CDATA[The password is incorrect: ]]></data>
	<data name="Error.ProviderError"><![CDATA[Provider error: ]]></data>
	<data name="Error.GeneralError"><![CDATA[Error: ]]></data>
	<data name="Error.UserIsNotFound"><![CDATA[User was not found.]]></data>
	<data name="Error.PasswordAndItsConfirmationDontMatch"><![CDATA[The password does not match the confirmation.]]></data>
	<data name="Message.FillField"><![CDATA[The field "{0}" is required.]]></data>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Confirmation code:]]></data>
</resources>