<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.PasswordRecovery"><![CDATA[Password Recovery]]></data>
	<data name="Legend.Login"><![CDATA[Login:]]></data>
	<data name="IfYouForgetPasswordEnterYouLogin"><![CDATA[Please enter your login to recover your password.]]></data>
	<data name="Legend.Question"><![CDATA[Secret Question:]]></data>
	<data name="Legend.Answer"><![CDATA[Secret Answer:]]></data>
	<data name="ButtonText.ChangePassword"><![CDATA[Change Password]]></data>
	<data name="EnterAnswerToYourSecretQuestion"><![CDATA[Please answer your secret question.]]></data>
	<data name="Return2LoginForm"><![CDATA[Back to {0}authorization form{1}.]]></data>
	<data name="Error.PasswordRecoveryBySecretQuestionIsInaccessible"><![CDATA[Password cannot be restored by the combination of the secret question and answer .]]></data>
	<data name="Error.UserIsLocked"><![CDATA[The user is banned.]]></data>
	<data name="Error.UserIsNotFound"><![CDATA[The user was not found.]]></data>
	<data name="YouHaveRequestedYourRegistrationData"><![CDATA[You have requested your registration data.]]></data>
	<data name="YourNewPasswordHasBeenSentToYourEmail"><![CDATA[Your new password has been sent to your e-mail address.]]></data>
	<data name="Error.AnErrorHasOccurredWhilePasswordChange"><![CDATA[An error occurred while resetting the password: ]]></data>
	<data name="Error.AnswerIsNotCorrect"><![CDATA[The answer is incorrect.]]></data>
	<data name="Error.PasswordIsNotCorrect"><![CDATA[The password is incorrect: ]]></data>
	<data name="Error.ProviderError"><![CDATA[Provider error: ]]></data>
	<data name="Error.Error"><![CDATA[Error: ]]></data>
	<data name="Message.EnterLogin"><![CDATA[Please enter login.]]></data>
	<data name="Message.EnterAnswer"><![CDATA[Please enter answer.]]></data>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Confirmation code:]]></data>
</resources>