<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Promotion Rules]]></data>
	<data name="FilterText.Name"><![CDATA[Name]]></data>
	<data name="FilterText.Active"><![CDATA[Active]]></data>
	<data name="Option.Active"><![CDATA[active]]></data>
	<data name="Option.Inactive"><![CDATA[inactive]]></data>
	<data name="FilterText.BoundEntityTypeId"><![CDATA[Binding]]></data>
	<data name="ActionText.Add"><![CDATA[New Rule]]></data>
	<data name="ActionTitle.Add"><![CDATA[Add a new promotion rule]]></data>
	<data name="PopupText.Edit"><![CDATA[Edit Rule]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Edit promotion rule parameters]]></data>
	<data name="PopupText.Delete"><![CDATA[Delete rule]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Delete rule]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete this rule?]]></data>
	<data name="PopupText.Apply"><![CDATA[Apply Rule]]></data>
	<data name="PopupTitle.Apply"><![CDATA[Apply promotion rule]]></data>
	<data name="TableTitle"><![CDATA[Rules]]></data>
	<data name="ColumnHeaderText.Name"><![CDATA[Name]]></data>
	<data name="ColumnHeaderText.Created"><![CDATA[Created On]]></data>
	<data name="ColumnHeaderText.LastModified"><![CDATA[Last Modified]]></data>
	<data name="ColumnHeaderText.LastApplied"><![CDATA[Last Applied]]></data>
	<data name="ColumnHeaderText.Active"><![CDATA[Active]]></data>
	<data name="ColumnHeaderText.Status"><![CDATA[State]]></data>
	<data name="ColumnHeaderText.BoundEntityTypeId"><![CDATA[Binding]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected rules?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the rules?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Delete Rules]]></data>
	<data name="Status.NotApplied"><![CDATA[never applied]]></data>
	<data name="Status.Pending"><![CDATA[pending]]></data>
	<data name="Status.Applied"><![CDATA[applied]]></data>
</resources>