<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="TagStatus.Unknown"><![CDATA[Undefined]]></data>
	<data name="TagStatus.Approved"><![CDATA[Approved]]></data>
	<data name="TagStatus.Rejected"><![CDATA[Rejected]]></data>
	<data name="FilterText.Tag"><![CDATA[Tag]]></data>
	<data name="FilterText.Status"><![CDATA[Status]]></data>
	<data name="FilterText.TagCount"><![CDATA[Use Count]]></data>
	<data name="FilterText.LastUpdate"><![CDATA[Updated]]></data>
	<data name="ActionText.Add"><![CDATA[New Tag]]></data>
	<data name="ActionTitle.Add"><![CDATA[Add New Tag]]></data>
	<data name="PopupText.View"><![CDATA[View]]></data>
	<data name="PopupTitle.View"><![CDATA[Open Selected Tag]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Edit Selected Tag]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Delete This Tag]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete this tag?]]></data>
	<data name="ColumnHeaderText.Tag"><![CDATA[Tag]]></data>
	<data name="ColumnHeaderText.Status"><![CDATA[Status]]></data>
	<data name="ColumnHeaderText.TagCount"><![CDATA[Use Count]]></data>
	<data name="ColumnHeaderText.LastUpdate"><![CDATA[Updated]]></data>
	<data name="ActionTitle.Edit"><![CDATA[Edit Selected Tags]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected tags?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the tags?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Delete Tags]]></data>
	<data name="PageTitle"><![CDATA[Tags]]></data>
	<data name="Undefined"><![CDATA[Undefined]]></data>
</resources>