<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="EditTitle"><![CDATA[Edit Site]]></data>
	<data name="EditPageTitle"><![CDATA[Edit Site "{0}"]]></data>
	<data name="CreatePageTitle"><![CDATA[New Site]]></data>
	<data name="TabTitle"><![CDATA[Site Parameters]]></data>
	<data name="Parameters"><![CDATA[Parameters]]></data>
	<data name="List"><![CDATA[Sites]]></data>
	<data name="ListDesc"><![CDATA[View all sites]]></data>
	<data name="Add"><![CDATA[New site]]></data>
	<data name="AddDesc"><![CDATA[Creates a new site]]></data>
	<data name="Copy"><![CDATA[Copy site]]></data>
	<data name="CopyDesc"><![CDATA[Duplicates current site]]></data>
	<data name="Delete"><![CDATA[Delete site]]></data>
	<data name="DeleteDesc"><![CDATA[Deletes current site]]></data>
	<data name="ID"><![CDATA[ID]]></data>
	<data name="Active"><![CDATA[Active]]></data>
	<data name="Name"><![CDATA[Name]]></data>
	<data name="Default"><![CDATA[Default]]></data>
	<data name="Sort"><![CDATA[Sort]]></data>
	<data name="FormatDate"><![CDATA[Date Format]]></data>
	<data name="FormatDate2"><![CDATA[(ex.: DD.MM.YYYY)]]></data>
	<data name="FormatDateTime"><![CDATA[Date and Time Format]]></data>
	<data name="FormatDateTime2"><![CDATA[(ex.: DD.MM.YYYY HH:MI:SS)]]></data>
	<data name="Encoding"><![CDATA[Encoding]]></data>
	<data name="ErrorID"><![CDATA[The site ID is required. It must not exceed 50 characters.]]></data>
	<data name="ErrorSort"><![CDATA[The "Sort" parameter is missing.]]></data>
	<data name="ErrorFormatDate"><![CDATA[The "Date Format" parameter is missing.]]></data>
	<data name="ErrorFormatDateTime"><![CDATA[The "Date and Time Format" parameter is missing.]]></data>
	<data name="ErrorEncoding"><![CDATA[The "Encoding" parameter is missing.]]></data>
	<data name="ErrorDuplicate"><![CDATA[The specified site ID is already in use.]]></data>
	<data name="ErrorSiteFolder"><![CDATA[The site folder is missing.]]></data>
	<data name="ErrorCondition"><![CDATA[The site template is incorrect.]]></data>
	<data name="ErrorName"><![CDATA[The site name is missing.]]></data>
	<data name="Error"><![CDATA[An error occurred while saving parameters.]]></data>
	<data name="ParamsPublic"><![CDATA[Public Site Parameters:]]></data>
	<data name="Params"><![CDATA[Parameters:]]></data>
	<data name="SiteName"><![CDATA[Site Name]]></data>
	<data name="Email"><![CDATA[Default E-Mail Address]]></data>
	<data name="SiteFolder"><![CDATA[Site Folder]]></data>
	<data name="Domains"><![CDATA[Domain]]></data>
	<data name="Domains2"><![CDATA[(separate multiple domain names with a new line)]]></data>
	<data name="ServerUrl"><![CDATA[Server URL (without http://)]]></data>
	<data name="Language"><![CDATA[Language]]></data>
	<data name="Templates"><![CDATA[Template]]></data>
	<data name="ConditionType"><![CDATA[Condition Type]]></data>
	<data name="Condition"><![CDATA[Condition]]></data>
	<data name="SortShort"><![CDATA[Sort]]></data>
	<data name="ConditionType.None"><![CDATA[[none]]]></data>
	<data name="ConditionType.FileOrFolder"><![CDATA[File or folder]]></data>
	<data name="ConditionType.Group"><![CDATA[For user groups]]></data>
	<data name="ConditionType.Time"><![CDATA[Time]]></data>
	<data name="ConditionType.URL"><![CDATA[URL Parameter]]></data>
	<data name="NoSelection"><![CDATA[(none)]]></data>
	<data name="Exception.YouDontHaveRightsToPerformThisOperation"><![CDATA[You do not have permission to perform this operation.]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the current site?]]></data>
	<data name="Culture"><![CDATA[Language Culture:]]></data>
	<data name="ErrorSiteName"><![CDATA[Enter the Site name.]]></data>
	<data name="Message.OperationSuccessful"><![CDATA[Operation has completed successfully.]]></data>
	<data name="Remark.ReindexRequired"><![CDATA[Changing the site language requires that you <a href="{0}">reindex</a> this site.]]></data>
	<data name="RemapFolder"><![CDATA[Redirect To Folder]]></data>
</resources>