<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="FilterText.Title"><![CDATA[Name]]></data>
	<data name="FilterText.Languages"><![CDATA[Languages]]></data>
	<data name="FilterText.IsActive"><![CDATA[Active]]></data>
	<data name="Any"><![CDATA[(Any)]]></data>
	<data name="PopupTitle.Change"><![CDATA[Edit]]></data>
	<data name="Message.RecordsHaveBeenDeletedSuccessfully"><![CDATA[Records have been deleted succefully.]]></data>
	<data name="TableTitle.sites"><![CDATA[Sites]]></data>
	<data name="ColumnHeaderText.IsActive"><![CDATA[Active]]></data>
	<data name="ColumnHeaderText.Sort"><![CDATA[Sort]]></data>
	<data name="ColumnHeaderText.Folder"><![CDATA[Folder]]></data>
	<data name="ColumnHeaderText.Default"><![CDATA[Default]]></data>
	<data name="Title.SiteList"><![CDATA[Sites]]></data>
	<data name="Exception.YouDontHaveRightsToDeleteThisRecord"><![CDATA[You do not have permission to delete this record.]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected site?]]></data>
	<data name="PopupTitle.View"><![CDATA[View Site Settings]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected sites?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the sites?]]></data>
</resources>