<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PopupTitle.Settings"><![CDATA[Edit Solution Parameters]]></data>
	<data name="PopupText.Settings"><![CDATA[Configure Solution]]></data>
	<data name="PopupTitle.SystemSettings"><![CDATA[Edit Solution System Settings]]></data>
	<data name="PopupText.SystemSettings"><![CDATA[System Settings]]></data>
	<data name="PopupTitle.Install"><![CDATA[Install Solution]]></data>
	<data name="PopupText.Install"><![CDATA[Install A New Solution]]></data>
	<data name="PopupTitle.NoOperations"><![CDATA[No Operations]]></data>
	<data name="ActionText.InstallNew"><![CDATA[Install A New Solution]]></data>
	<data name="TableTitle"><![CDATA[Sites]]></data>
	<data name="ColumnHeaderText.Solution"><![CDATA[Solution]]></data>
	<data name="PageTitle"><![CDATA[Solutions]]></data>
	<data name="NotInstalled"><![CDATA[Not installed]]></data>
</resources>