<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Available cloud storage connections]]></data>
	<data name="ActionText.Add"><![CDATA[Add]]></data>
	<data name="ActionTitle.Add"><![CDATA[Adds a new cloud storage connection]]></data>
	<data name="PopupText.Edit"><![CDATA[Edit]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Changes cloud storage connection parameters]]></data>
	<data name="PopupText.Delete"><![CDATA[Delete]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Deletes cloud storage connection]]></data>
	<data name="PopupText.Load"><![CDATA[Upload files to cloud storage]]></data>
	<data name="PopupTitle.Load"><![CDATA[Upload files matching conditions to cloud storage]]></data>
	<data name="PopupText.Unload"><![CDATA[Download files from cloud storage]]></data>
	<data name="PopupTitle.Unload"><![CDATA[Download files from cloud storage]]></data>
	<data name="TableTitle"><![CDATA[Available cloud storage connections]]></data>
	<data name="ColumnHeaderText.ProviderName"><![CDATA[Provider]]></data>
	<data name="ColumnHeaderText.IsActive"><![CDATA[Active]]></data>
	<data name="ColumnHeaderText.Sort"><![CDATA[Sort]]></data>
	<data name="ColumnHeaderText.CreatedUtc"><![CDATA[Created On]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected connections?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the connections?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Delete connections]]></data>
	<data name="StorageConfiguration.DeleteFailure"><![CDATA[Some of the cloud storage connections couldn't be deleted.]]></data>
	<data name="SynchronizerStatus.Label.FilesProcessed"><![CDATA[Files processed]]></data>
	<data name="SynchronizerStatus.Label.FilesTransfered"><![CDATA[Files transfered]]></data>
	<data name="SynchronizerStatus.Title.Loading"><![CDATA[Uploading files to cloud storage]]></data>
	<data name="SynchronizerStatus.Title.Unloading"><![CDATA[Downloading files from cloud storage]]></data>
	<data name="SynchronizerStatus.Title.LoadingCompleted"><![CDATA[Files have been uploaded to cloud storage.]]></data>
	<data name="SynchronizerStatus.Title.UnloadingCompleted"><![CDATA[Files have been downloaded from cloud storage.]]></data>
</resources>