<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Edit Template]]></data>
	<data name="Toolbar.TemplateList"><![CDATA[Templates]]></data>
	<data name="Toolbar.TemplateListDesc"><![CDATA[View templates]]></data>
	<data name="Toolbar.Add"><![CDATA[New Template]]></data>
	<data name="Toolbar.AddDesc"><![CDATA[Adds a new template]]></data>
	<data name="Toolbar.Copy"><![CDATA[Copy Template]]></data>
	<data name="Toolbar.CopyDesc"><![CDATA[Duplicates current template]]></data>
	<data name="Toolbar.Delete"><![CDATA[Delete Template]]></data>
	<data name="Toolbar.DeleteDesc"><![CDATA[Deletes current temlpate]]></data>
	<data name="Tabs.Template"><![CDATA[Template]]></data>
	<data name="Tabs.Template.Title"><![CDATA[Site template settings]]></data>
	<data name="Tabs.SiteStyle"><![CDATA[Site Style]]></data>
	<data name="Tabs.SiteStyle.Title"><![CDATA[CSS file ({0})]]></data>
	<data name="Tabs.TemplateStyle"><![CDATA[Template Styles]]></data>
	<data name="Tabs.TemplateStyle.Title"><![CDATA[Template styles file ({0})]]></data>
	<data name="Tabs.Files"><![CDATA[Additional Files]]></data>
	<data name="Tabs.Files.Title"><![CDATA[Additional files (include areas, images)]]></data>
	<data name="ID"><![CDATA[ID]]></data>
	<data name="Name"><![CDATA[Name]]></data>
	<data name="Description"><![CDATA[Description]]></data>
	<data name="Message"><![CDATA[Site tempate:]]></data>
	<data name="Error"><![CDATA[The template contents is required.]]></data>
	<data name="Edit"><![CDATA[Edit]]></data>
	<data name="EditFile"><![CDATA[Edit file ]]></data>
	<data name="OperationHasBeenCompletedSuccessfully"><![CDATA[Operation has been completed successfully.]]></data>
	<data name="PageRefreshing"><![CDATA[Refreshing page...]]></data>
	<data name="Error.SaveUnknown"><![CDATA[An error occurred when saving site template. See the event log for details.]]></data>
	<data name="Error.LoadUnknown"><![CDATA[An unknown error occurred. See the event log for details.]]></data>
	<data name="CPH_ID"><![CDATA[Edit area ID]]></data>
	<data name="InsertCPH"><![CDATA[Insert edit area]]></data>
	<data name="EditHBF"><![CDATA[Edit template service areas]]></data>
	<data name="Error.InsifficientRights"><![CDATA[You do not have permission to save templates.]]></data>
	<data name="Error.TemplateIdMissing"><![CDATA[The template ID is missing.]]></data>
	<data name="Error.TemplateIdContainsInvalidSymbols"><![CDATA[The template ID contains invalid characters.]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the current site template?]]></data>
</resources>