<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.UrlProcessingRules"><![CDATA[URL Processing Rules]]></data>
	<data name="Message.SavingHasBeenCompletedSuccessfully"><![CDATA[Items have been saved successfully.]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Go back]]></data>
	<data name="ActionText.RuleList"><![CDATA[Rules]]></data>
	<data name="ActionTitle.GoBackToRuleList"><![CDATA[Back to rules]]></data>
	<data name="TabText.Rule"><![CDATA[Rule]]></data>
	<data name="TabTitle.RuleSettings"><![CDATA[Rule settings]]></data>
	<data name="ComponentType"><![CDATA[Component Type:]]></data>
	<data name="PageRedirectTo"><![CDATA[Redirect To:]]></data>
	<data name="Site"><![CDATA[Site:]]></data>
	<data name="MatchTemplate"><![CDATA[Match Expression:]]></data>
	<data name="RedirectionTemplate"><![CDATA[Redirect Expression:]]></data>
	<data name="Exception.YouDontHaveRightsToPerformThisOperation"><![CDATA[You do not have permission to perform this operation.]]></data>
	<data name="RuleModification"><![CDATA[Edit Rule]]></data>
	<data name="RuleCreation"><![CDATA[New Rule]]></data>
	<data name="Message.FillMatchTemplate"><![CDATA[The "Match Expression" field is required.]]></data>
	<data name="Message.MatchTemplateIsNotAValidRegex"><![CDATA[The specified match expression is not a valud regular expression.]]></data>
	<data name="Message.FillReplaceTemplate"><![CDATA[The "Redirect Expression" field is required.]]></data>
	<data name="CheckBoxText.ExcludeRuleFromProcessing"><![CDATA[Exclude Rule From Processing]]></data>
	<data name="SortIndex"><![CDATA[Sort Index]]></data>
	<data name="Message.SortIndexMustBeInteger"><![CDATA[The sort index must be an integer.]]></data>
	<data name="HelperId"><![CDATA[Helper ID]]></data>
</resources>