<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[View Voting #{0}]]></data>
	<data name="ActionText.GoBack"><![CDATA[Votings]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Back to votings list]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Delete Voting]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete this voting?]]></data>
	<data name="ActionTitle.Recount"><![CDATA[Recalculate]]></data>
	<data name="TabText.Category"><![CDATA[Voting]]></data>
	<data name="TabTitle.Category"><![CDATA[Voting Parameters]]></data>
	<data name="FieldLabel.XmlId"><![CDATA[External ID]]></data>
	<data name="FieldLabel.TypeName"><![CDATA[Type]]></data>
	<data name="FieldLabel.CreatedUtc"><![CDATA[Created On]]></data>
	<data name="FieldLabel.VotingSubject"><![CDATA[Voting Subject]]></data>
	<data name="FieldLabel.LastCalculatedUtc"><![CDATA[Last Voted On]]></data>
	<data name="FieldLabel.TotalNegativeVotes"><![CDATA[Noes]]></data>
	<data name="FieldLabel.TotalPositiveVotes"><![CDATA[Ayes]]></data>
	<data name="FieldLabel.TotalVotes"><![CDATA[Total Votes]]></data>
	<data name="FieldLabel.TotalValue"><![CDATA[Vote Sum]]></data>
	<data name="VotingEntityType.USER"><![CDATA[User]]></data>
	<data name="VotingEntityType.FORUMTOPIC"><![CDATA[Forum Topic]]></data>
	<data name="VotingEntityType.FORUMPOST"><![CDATA[Forum Post]]></data>
	<data name="VotingEntityType.IBLOCKELEMENT"><![CDATA[Information Block Element]]></data>
	<data name="VotingEntityType.BLOGPOST"><![CDATA[Blog Post]]></data>
	<data name="VotingEntityType.BLOGCOMMENT"><![CDATA[Blog Comment]]></data>
	<data name="Error.DeleteFailture"><![CDATA[Error deleting the voting.]]></data>
	<data name="Error.UnableToFindVoting"><![CDATA[Cannot find the voting with such ID.]]></data>
	<data name="Error.CalculateFailture"><![CDATA[Error recalculating votes.]]></data>
</resources>