<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Votings]]></data>
	<data name="ColumnHeaderText.Id"><![CDATA[ID]]></data>
	<data name="ColumnHeaderText.VotingSubject"><![CDATA[<a name="Go2Legend" href="#VotingSubjectLegend">Voting Subject</a>]]></data>
	<data name="ColumnHeaderText.TotalPositiveVotes"><![CDATA[<a name="Go2Legend" href="#TotalPositiveVotes">Ayes</a>]]></data>
	<data name="ColumnHeaderText.TotalNegativeVotes"><![CDATA[<a name="Go2Legend" href="#TotalNegativeVotes">Noes</a>]]></data>
	<data name="ColumnHeaderText.TotalVotes"><![CDATA[<a name="Go2Legend" href="#TotalVotes">Total</a>]]></data>
	<data name="ColumnHeaderText.TotalValue"><![CDATA[<a name="Go2Legend" href="#TotalValue">Result</a>]]></data>
	<data name="ColumnHeaderText.Created"><![CDATA[<a name="Go2Legend" href="#CreatedUtc">Created On</a>]]></data>
	<data name="ColumnHeaderText.LastCalculated"><![CDATA[<a name="Go2Legend" href="#LastCalculatedUtc">Last Calculated On</a>]]></data>
	<data name="ColumnHeaderText.Active"><![CDATA[<a name="Go2Legend" href="#Active">Active</a>]]></data>
	<data name="ColumnHeaderText.BoundEntityId"><![CDATA[Entity ID]]></data>
	<data name="Filter.VotingSubject"><![CDATA[Text contains]]></data>
	<data name="Filter.TypeName"><![CDATA[Subject]]></data>
	<data name="Filter.CreatedUtc"><![CDATA[Created On]]></data>
	<data name="Filter.LastCalculatedUtc"><![CDATA[Last Calculated On]]></data>
	<data name="Filter.TotalPositiveVotes"><![CDATA[Positive Votes]]></data>
	<data name="Filter.TotalNegativeVotes"><![CDATA[Negative Votes]]></data>
	<data name="Filter.TotalVotes"><![CDATA[Total Votes]]></data>
	<data name="Filter.TotalValue"><![CDATA[Voting Results]]></data>
	<data name="VotingEntityType.USER"><![CDATA[User]]></data>
	<data name="VotingEntityType.FORUMTOPIC"><![CDATA[Forum Topic]]></data>
	<data name="VotingEntityType.FORUMPOST"><![CDATA[Forum Post]]></data>
	<data name="VotingEntityType.IBLOCKELEMENT"><![CDATA[Information Block Element]]></data>
	<data name="VotingEntityType.BLOGPOST"><![CDATA[Blog Post]]></data>
	<data name="VotingEntityType.BLOGCOMMENT"><![CDATA[Blog Comment]]></data>
	<data name="FilterText.Active"><![CDATA[Active]]></data>
	<data name="NotSelectedMasculine"><![CDATA[-- not selected --]]></data>
	<data name="PopupText.View"><![CDATA[View Voting]]></data>
	<data name="PopupTitle.View"><![CDATA[View voting]]></data>
	<data name="PopupText.Delete"><![CDATA[Delete Voting]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Delete Voting]]></data>
	<data name="PopupText.Recalculate"><![CDATA[Recalculate Voting Results]]></data>
	<data name="PopupTitle.Recalculate"><![CDATA[Recalculate Voting Results]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete this voting?]]></data>
	<data name="TableTitle"><![CDATA[Votings]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected votings?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the votings?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Delete Voting]]></data>
	<data name="Error.ChooseSubjectType"><![CDATA[Specify the voting type to search by voting subject.]]></data>
	<data name="FieldHint"><![CDATA[Click the column header to view <a name="Go2Legend" href="#VotingSubjectLegend">help on column</a>.]]></data>
	<data name="FieldLegend"><![CDATA[<p><a name="VotingSubjectLegend" href="#Go2Legend">Voting Subject</a> is description of the voting object. If the object is added to the search module index, the description is a link.</p>
<p><a name="TotalPositiveVotes" href="#Go2Legend">Ayes</a> is the number of positive votes.<p/>
<p><a name="TotalNegativeVotes" href="#Go2Legend">Noes</a> is the number of negative votes.<p/>
<p><a name="TotalVotes" href="#Go2Legend">Total</a> is the total number of votes.<p/>
<p><a name="TotalValue" href="#Go2Legend">Result</a> is the voting outcome. This value may differ from the Ayes/Noes ratio because votes may have different weight.<p/>
<p><a name="CreatedUtc" href="#Go2Legend">Created On</a> is the date and time the voting was created. This value is usually the same as the first vote creation date.<p/>
<p><a name="LastCalculatedUtc" href="#Go2Legend">Last Calculated On</a> is the date and time the results was last calculated. This value is usually the same as the last vote creation date.<p/>
<p><a name="Active" href="#Go2Legend">Active</a> - specifies the voting is enabled.<p/>]]></data>
	<data name="Error.SearchInCommentsIsNotSupported"><![CDATA[Cannot search blog comments.]]></data>
</resources>