<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="TBSettings"><![CDATA[Settings]]></data>
	<data name="TBSaveAs"><![CDATA[Save As...]]></data>
	<data name="TBSave"><![CDATA[Save]]></data>
	<data name="TBNewPage"><![CDATA[New Page]]></data>
	<data name="TBExit"><![CDATA[Exit]]></data>
	<data name="TBSaveExit"><![CDATA[Save and Exit]]></data>
	<data name="TBProps"><![CDATA[Page Properties]]></data>
	<data name="TBInsCell"><![CDATA[Cell]]></data>
	<data name="TBInsRow"><![CDATA[Row]]></data>
	<data name="TBInsColumn"><![CDATA[Column]]></data>
	<data name="TBInsCellBefore"><![CDATA[Cell Before]]></data>
	<data name="TBInsCellAfter"><![CDATA[Cell After]]></data>
	<data name="TBDellCell"><![CDATA[Delete Cell]]></data>
	<data name="TBMergeCell"><![CDATA[Merge Cells]]></data>
	<data name="TBMergeRight"><![CDATA[Merge to Right]]></data>
	<data name="TBMergeBottom"><![CDATA[Merge to Bottom]]></data>
	<data name="TBSplitCellHor"><![CDATA[Split Cell Horizontally]]></data>
	<data name="TBSplitCellVer"><![CDATA[Split Cell Vertically]]></data>
	<data name="TBInsRowUpper"><![CDATA[Insert Row Above]]></data>
	<data name="TBInsRowLower"><![CDATA[Insert Row Below]]></data>
	<data name="TBDelRow"><![CDATA[Delete Row]]></data>
	<data name="TBMergeRowCells"><![CDATA[Merge Row Cells]]></data>
	<data name="TBInsColLeft"><![CDATA[Insert Column at Left]]></data>
	<data name="TBInsColRight"><![CDATA[Insert Column at Right]]></data>
	<data name="TBDelCol"><![CDATA[Delete Column]]></data>
	<data name="TBMergeColCells"><![CDATA[Merge Column Cells]]></data>
	<data name="TBInsTable"><![CDATA[Insert Table]]></data>
	<data name="TBTableProp"><![CDATA[Table Properties]]></data>
	<data name="TBLink"><![CDATA[Link]]></data>
	<data name="TBDelLink"><![CDATA[Delete Link]]></data>
	<data name="TBAnchor"><![CDATA[Bookmark]]></data>
	<data name="TBImg"><![CDATA[Image]]></data>
	<data name="TPropW"><![CDATA[Width]]></data>
	<data name="TPropH"><![CDATA[Height]]></data>
	<data name="TPropBord"><![CDATA[Border: ]]></data>
	<data name="TPropStyle"><![CDATA[Style: ]]></data>
	<data name="TPropAlign"><![CDATA[Align: ]]></data>
	<data name="TPropTitle"><![CDATA[Title]]></data>
	<data name="TPropAnchorName"><![CDATA[Bookmark Name]]></data>
	<data name="TPropPHP"><![CDATA[PHP Script]]></data>
	<data name="TPropCompOth"><![CDATA[(other)]]></data>
	<data name="TPropImgPath"><![CDATA[Image Path: ]]></data>
	<data name="TPropImgHSpace"><![CDATA[HSpace: ]]></data>
	<data name="TPropImgVSpace"><![CDATA[VSpace: ]]></data>
	<data name="TPropImgBorder"><![CDATA[Border]]></data>
	<data name="TPropImgAlt"><![CDATA[Alt Text]]></data>
	<data name="TPropImgTitle"><![CDATA[Title ]]></data>
	<data name="TBBold"><![CDATA[Bold]]></data>
	<data name="TBItalic"><![CDATA[Italic]]></data>
	<data name="TBJLeft"><![CDATA[Left]]></data>
	<data name="TBJCent"><![CDATA[Center]]></data>
	<data name="TBJRig"><![CDATA[Right]]></data>
	<data name="Cut"><![CDATA[Cut]]></data>
	<data name="Copy"><![CDATA[Copy]]></data>
	<data name="Paste"><![CDATA[Paste]]></data>
	<data name="Undo"><![CDATA[Undo]]></data>
	<data name="Redo"><![CDATA[Redo]]></data>
	<data name="Find"><![CDATA[Find]]></data>
	<data name="Replace"><![CDATA[Replace]]></data>
	<data name="CompTBTitle"><![CDATA[Components]]></data>
	<data name="CompTBProp"><![CDATA[Properties]]></data>
	<data name="DeleteStyleOpt"><![CDATA[(delete style)]]></data>
	<data name="DeleteStyleOptTitle"><![CDATA[Delete style]]></data>
	<data name="CPickDef"><![CDATA[Default]]></data>
	<data name="CPickClr1"><![CDATA[White]]></data>
	<data name="CPickClr2"><![CDATA[Brown]]></data>
	<data name="CPickClr4"><![CDATA[Dark Green]]></data>
	<data name="CPickClr6"><![CDATA[Dark Blue]]></data>
	<data name="CPickClr8"><![CDATA[Grey 80%]]></data>
	<data name="CPickClr9"><![CDATA[Dark Red]]></data>
	<data name="CPickClr10"><![CDATA[Orange]]></data>
	<data name="CPickClr12"><![CDATA[Green]]></data>
	<data name="CPickClr14"><![CDATA[Blue]]></data>
	<data name="CPickClr16"><![CDATA[Grey 50%]]></data>
	<data name="CPickClr17"><![CDATA[Red]]></data>
	<data name="PasteAsText"><![CDATA[Paste As Text]]></data>
	<data name="PasteAsWord"><![CDATA[Paste As Word Rich Text]]></data>
	<data name="CPickClr22"><![CDATA[Dark Navy]]></data>
	<data name="CPickClr24"><![CDATA[Grey 40%]]></data>
	<data name="CPickClr27"><![CDATA[Yellow]]></data>
	<data name="CPickClr32"><![CDATA[Grey 25%]]></data>
	<data name="TAlignDef"><![CDATA[Default]]></data>
	<data name="TBSStyle"><![CDATA[Style]]></data>
	<data name="TBSTemplate"><![CDATA[Site Template]]></data>
	<data name="TPropNoWrap"><![CDATA[No Word Wrapping]]></data>
	<data name="TPropURL"><![CDATA[URL]]></data>
	<data name="TPropTarget"><![CDATA[Target: ]]></data>
	<data name="TPropTargetBlank"><![CDATA[new window]]></data>
	<data name="TPropTargetParent"><![CDATA[parent window]]></data>
	<data name="TPropTargetSelf"><![CDATA[current window]]></data>
	<data name="TPropTargetTop"><![CDATA[topmost window]]></data>
	<data name="BordersTitle"><![CDATA[Table Borders]]></data>
	<data name="CPickClr18"><![CDATA[Lite Orange]]></data>
	<data name="CPickClr30"><![CDATA[Blue]]></data>
	<data name="TBSFormat"><![CDATA[Format]]></data>
	<data name="TPropBG"><![CDATA[Background: ]]></data>
	<data name="TBUnderline"><![CDATA[Underline]]></data>
	<data name="TBOutdent"><![CDATA[Outdent]]></data>
	<data name="TBIndent"><![CDATA[Indent]]></data>
	<data name="TBOList"><![CDATA[Numbered List]]></data>
	<data name="TBUnOList"><![CDATA[Bullet List]]></data>
	<data name="TBSrc"><![CDATA[Source Code]]></data>
	<data name="TBWysiwyg"><![CDATA[Visual Mode]]></data>
	<data name="TBSplitmode"><![CDATA[Split Mode]]></data>
	<data name="RemoveFormat"><![CDATA[Reset Format]]></data>
	<data name="CPickClr15"><![CDATA[Pale]]></data>
	<data name="CPickClr19"><![CDATA[Grass]]></data>
	<data name="CPickClr20"><![CDATA[Emerald]]></data>
	<data name="CPickClr23"><![CDATA[Purple]]></data>
	<data name="CPickClr25"><![CDATA[Lilac]]></data>
	<data name="CPickClr26"><![CDATA[Gold]]></data>
	<data name="CPickClr28"><![CDATA[Lime]]></data>
	<data name="CPickClr3"><![CDATA[Olive]]></data>
	<data name="CPickClr5"><![CDATA[Dark Pale]]></data>
	<data name="CPickClr7"><![CDATA[Indigo]]></data>
	<data name="CPickClr11"><![CDATA[Dark Olive]]></data>
	<data name="CPickClr13"><![CDATA[Teal]]></data>
	<data name="CPickClr31"><![CDATA[Cherry]]></data>
	<data name="CPickClr33"><![CDATA[Pink]]></data>
	<data name="CPickClr34"><![CDATA[Hazel]]></data>
	<data name="CPickClr35"><![CDATA[Straw]]></data>
	<data name="CPickClr39"><![CDATA[Lilac]]></data>
	<data name="CPickClr40"><![CDATA[Black]]></data>
	<data name="TBJFull"><![CDATA[Justify]]></data>
	<data name="CPickClr36"><![CDATA[Reseda]]></data>
	<data name="TBHr"><![CDATA[Horizontal Line]]></data>
	<data name="CPickClr29"><![CDATA[Turquoise]]></data>
	<data name="CPickClr37"><![CDATA[Lite Turquoise]]></data>
	<data name="CPickClr21"><![CDATA[Dark Turquoise]]></data>
	<data name="CPickClr38"><![CDATA[Pale Blue]]></data>
	<data name="TAlign1"><![CDATA[Top Left]]></data>
	<data name="TAlign2"><![CDATA[Top Center]]></data>
	<data name="TAlign3"><![CDATA[Top Right]]></data>
	<data name="TAlign4"><![CDATA[Mid Left]]></data>
	<data name="TAlign5"><![CDATA[Mid Center]]></data>
	<data name="TAlign6"><![CDATA[Mid Right]]></data>
	<data name="TAlign7"><![CDATA[Bottom Left]]></data>
	<data name="TAlign8"><![CDATA[Bottom Center]]></data>
	<data name="TAlign9"><![CDATA[Bottom Right]]></data>
	<data name="TPropColor"><![CDATA[Text Color: ]]></data>
	<data name="TBSStandart"><![CDATA[Standard]]></data>
	<data name="TBSEdit"><![CDATA[Edit Mode]]></data>
	<data name="TPropSize"><![CDATA[Size (W/H): ]]></data>
	<data name="TPropTargetWin"><![CDATA[Window Name]]></data>
	<data name="TPropName"><![CDATA[Name: ]]></data>
	<data name="TPropCompNS"><![CDATA[(not specified)]]></data>
	<data name="TPropImgPath2"><![CDATA[Path]]></data>
	<data name="TPropBIU"><![CDATA[Font style: ]]></data>
	<data name="Hide"><![CDATA[Hide]]></data>
	<data name="Restore"><![CDATA[Restore]]></data>
	<data name="Spellcheck"><![CDATA[Spelling]]></data>
	<data name="SpellTitle"><![CDATA[Check spelling]]></data>
	<data name="WrapTitle"><![CDATA[Word wrap]]></data>
	<data name="SpecialCharTitle"><![CDATA[Insert special character]]></data>
	<data name="SelectAllTitle"><![CDATA[Select All]]></data>
	<data name="SpellCheckComplete"><![CDATA[The spelling check is complete.]]></data>
	<data name="SpellCheckNotInstalled"><![CDATA[Microsoft Word is not installed or ActiveX components are disabled. Install Microsoft Word and add your site to Trusted Sites.]]></data>
	<data name="MaybeTextFromWord"><![CDATA[The text on the Clipboard looks like Microsoft Word text. Do you want to clean up the text?]]></data>
	<data name="DIC_ISNT_INSTALED"><![CDATA[Dictionary is not installed.]]></data>
	<data name="PHP_CODE"><![CDATA[Any PHP code]]></data>
	<data name="COMPLEX_COMPONENT"><![CDATA[Compound component. ]]></data>
	<data name="COMPONENT_TEMPLATE"><![CDATA[Component template]]></data>
	<data name="BUILD_IN_TEMPLTE"><![CDATA[Built-in Template]]></data>
	<data name="PAGE_BREAK"><![CDATA[Insert Page Break]]></data>
	<data name="BREAK_TAG"><![CDATA[Insert BREAK Tag]]></data>
	<data name="FLASH"><![CDATA[Insert Flash Object]]></data>
	<data name="FLASH_MOV"><![CDATA[Flash Movie]]></data>
	<data name="ADD_INSERT"><![CDATA[More]]></data>
	<data name="Fullscreen"><![CDATA[Fullscreen]]></data>
	<data name="Background_Color"><![CDATA[Background Color]]></data>
	<data name="Foreground_Color"><![CDATA[Text Color]]></data>
	<data name="SnippetsTB"><![CDATA[Snippets]]></data>
	<data name="AddSnippet"><![CDATA[Add Snippet]]></data>
	<data name="DeleteSnippet"><![CDATA[Delete Snippet]]></data>
	<data name="EditSnippet"><![CDATA[Edit Snippet]]></data>
	<data name="DEL_SNIPPET_CONFIRM"><![CDATA[Are you sure you want to delete snippet?]]></data>
	<data name="LPA_WARNING"><![CDATA[You do not have permission to create or edit PHP code.]]></data>
	<data name="ExitConfirm"><![CDATA[Attention! All unsaved information will be lost. Do you really want to exit?]]></data>
	<data name="Close"><![CDATA[Close]]></data>
	<data name="Close_toolbar"><![CDATA[Close Toolbar]]></data>
	<data name="Settings"><![CDATA[Customize]]></data>
	<data name="Settings_toolbar"><![CDATA[Customize taskbar]]></data>
	<data name="Hide_toolbar"><![CDATA[Hide taskbar]]></data>
	<data name="Optimize"><![CDATA[Optimize HTML code]]></data>
	<data name="Loading"><![CDATA[Loading]]></data>
	<data name="ClearCache"><![CDATA[Update Cache]]></data>
	<data name="Font"><![CDATA[Font]]></data>
	<data name="Size"><![CDATA[Size]]></data>
	<data name="Format"><![CDATA[Format]]></data>
	<data name="Style"><![CDATA[Style]]></data>
	<data name="Template"><![CDATA[Template]]></data>
	<data name="RefreshData"><![CDATA[Update Cache]]></data>
	<data name="DeleteTable"><![CDATA[Delete Table]]></data>
	<data name="RestoreSettingsMess"><![CDATA[Changes will be applied next time you start the editor.]]></data>
	<data name="SelectAnyElement"><![CDATA[Select an element to view its properties.]]></data>
	<data name="Actions"><![CDATA[Actions]]></data>
	<data name="EDITOR"><![CDATA[Visual HTML Editor]]></data>
	<data name="DIALOG_EXIT_ACHTUNG"><![CDATA[Attention! The file document has been changed. Remember to save it to apply changes.]]></data>
	<data name="DIALOG_SAVE_BUT"><![CDATA[Save and Exit]]></data>
	<data name="DIALOG_EXIT_BUT"><![CDATA[Exit without Saving]]></data>
	<data name="DIALOG_EDIT_BUT"><![CDATA[Continue Editing]]></data>
	<data name="PATH2SWF"><![CDATA[Path to Flash File]]></data>
	<data name="SWF_ID"><![CDATA[Id]]></data>
	<data name="SWF_TITLE"><![CDATA[Title]]></data>
	<data name="SWF_CLASSNAME"><![CDATA[Class]]></data>
	<data name="SWF_QUALITY"><![CDATA[Quality]]></data>
	<data name="SWF_WMODE"><![CDATA[WMode]]></data>
	<data name="SWF_SCALE"><![CDATA[Scale]]></data>
	<data name="SWF_SALIGN"><![CDATA[SAlign]]></data>
	<data name="SWF_AUTOPLAY"><![CDATA[Auto Play]]></data>
	<data name="SWF_LOOP"><![CDATA[Loop]]></data>
	<data name="Cancel"><![CDATA[Cancel]]></data>
	<data name="SWF_SHOW_MENU"><![CDATA[Show Menu]]></data>
	<data name="ASPXP_GETTINGCPH"><![CDATA[Loading ContentPlaceHolders...]]></data>
	<data name="ASPXP_TB_CPHAREAS"><![CDATA[Content areas]]></data>
	<data name="TBSplitCell"><![CDATA[Split cell]]></data>
	<data name="TPropFFace"><![CDATA[Font:]]></data>
	<data name="TPropFSize"><![CDATA[Size:]]></data>
	<data name="TBInsCol"><![CDATA[Insert column]]></data>
	<data name="BXWebEditorMsgPleaseWait"><![CDATA[Please wait...]]></data>
	<data name="BXWebEditorMsgLoadingComponents"><![CDATA[Loading components.]]></data>
	<data name="Comp2Name"><![CDATA[Component]]></data>
	<data name="DefComp2Title"><![CDATA[Unknown Component]]></data>
	<data name="DelComponent"><![CDATA[Delete Component]]></data>
	<data name="MoveComponent"><![CDATA[Move Component]]></data>
	<data name="FlipComponent"><![CDATA[Collapse Component]]></data>
	<data name="FlopComponent"><![CDATA[Expand Component]]></data>
	<data name="InsertTitle"><![CDATA[Drag and drop the icon to the work area or double-click it]]></data>
	<data name="FILEMAN_JS_InsertFile"><![CDATA[Insert File Link]]></data>
	<data name="FILEMAN_JS_ListConfig"><![CDATA[Settings]]></data>
	<data name="FILEMAN_JS_ListConfigTitle"><![CDATA[Customize List Items]]></data>
	<data name="FILEMAN_JS_NoVal"><![CDATA[None]]></data>
	<data name="FILEMAN_JS_LinkNoindex"><![CDATA[Deny Search Engines (nofollow, noindex)]]></data>
	<data name="FILEMAN_JS_Rel"><![CDATA[REL Attribute]]></data>
	<data name="FILEMAN_JS_SaveProp"><![CDATA[Constrain Proportions]]></data>
	<data name="FILEMAN_JS_CompNoParams"><![CDATA[This component has no configurable parameters.]]></data>
	<data name="NoVal"><![CDATA[None]]></data>
	<data name="LinkNoindex"><![CDATA[Deny Search Engines (nofollow, noindex)]]></data>
	<data name="Rel"><![CDATA[REL Attribute]]></data>
	<data name="SaveProp"><![CDATA[Constrain Proportions]]></data>
	<data name="CompNoParams"><![CDATA[This component has no configurable parameters.]]></data>
	<data name="TBStrike"><![CDATA[Strikethrough]]></data>
</resources>