<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Content"><![CDATA[
<p>
<b>Как мне создать тему в форуме?</b>
<br />
Щёлкните по соответствующей кнопке или ссылке в окне списка тем форума или конкретной
темы. Вам, возможно, придется зарегистрироваться прежде чем отправить сообщение.<br />
</p>
<p>
<b>Могу ли я использовать HTML?</b>
<br />
Пока нет возможности использовать HTML на форуме, однако Вы можете отформатировать
сообщения при помощи специальных тегов BBCode.
</p>
<p>
<b>Как мне отформатировать текст сообщения?</b>
<br />
Разрешено использование следующих тегов:<br />
<table class="forum-main">
	<tbody>
		<tr>
			<th>
				<b>Тег</b>
			</th>
			<th>
				<b>Описание</b>
			</th>
			<th>
				<b>Примечание</b>
			</th>
		</tr>
		<tr>
			<td>
				[url]ссылка[/url]<br />
				[url=ссылка]</td>
			<td>
				ссылка</td>
			<td>&nbsp;
			</td>
		</tr>
		<tr>
			<td>
				[b], [u], [i]</td>
			<td>
				жирный, подчеркнутый текст или курсив соответственно</td>
			<td>
				Должен всегда присутствовать соответствующий закрывающий тег [/b], [/u], [/i] соответственно</td>
		</tr>
		<tr>
			<td>
				[img]адрес[/img]</td>
			<td>
				рисунок</td>
			<td>
				адрес - полный путь к рисунку на любом публичном сайте</td>
		</tr>
		<tr>
			<td>
				[list], [*]</td>
			<td>
				список</td>
			<td>
				Список открывается и закрывается тегами [list] и [/list]<br />
				Каждый пункт списка начинается с тега [*]
			</td>
		</tr>
		<tr>
			<td>
				[quote]</td>
			<td>
				специальный тег для выделения цитаты</td>
			<td>
				Должен всегда присутствовать соответствующий закрывающий тег [/quote]</td>
		</tr>
		<tr>
			<td>
				[code]</td>
			<td>
				специальный тег для выделения кода</td>
			<td>
				Должен всегда присутствовать соответствующий закрывающий тег [/code]</td>
		</tr>
		<tr>
			<td>
				[color=цвет], [size=размер]</td>
			<td>
				изменение цвета и размера шрифта</td>
			<td>
				Должен всегда присутствовать соответствующий закрывающий тег [/color] или [/size]
				соответственно</td>
		</tr>
	</tbody>
</table>
</p>
<p>
<b>Могу ли я вставлять картинки?</b>
<br />
Вы можете вставлять картинки в сообщения. Но пока нет возможности загружать картинки
на форум. Вы должны указать ссылку на картинку, которая находится на общедоступном
сервере, например: [img]http://www.bitrix.ru/images/logo_bitrix.gif[/img].<br />
</p>
<p>
<b>Зачем мне нужно регистрироваться?</b>
<br />
Вы можете этого и не делать. Всё зависит от того, как администратор настроил форум:
должны ли вы зарегистрироваться, чтобы размещать сообщения или нет.<br />
</p>	
	]]></data>
</resources>