<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Восстановление пароля]]></data>
	<data name="Login"><![CDATA[Логин]]></data>
	<data name="LoginRequired"><![CDATA[Не введен логин.]]></data>
	<data name="ButtonText.Next"><![CDATA[Далее]]></data>
	<data name="EnterLogin"><![CDATA[Если вы забыли пароль, введите ваш логин.]]></data>
	<data name="SuccessMessage"><![CDATA[Новый пароль был выслан по E-Mail.]]></data>
	<data name="Question"><![CDATA[Вопрос]]></data>
	<data name="Answer"><![CDATA[Ответ]]></data>
	<data name="Message.AnswerRequired"><![CDATA[Не введен ответ.]]></data>
	<data name="ButtonText.ChangePassword"><![CDATA[Сменить пароль]]></data>
	<data name="EnterAnswer"><![CDATA[Введите ответ на ваш секретный вопрос.]]></data>
	<data name="Disabled"><![CDATA[Восстановление пароля с помощью секретного вопроса недоступно]]></data>
	<data name="ReturnToAuth"><![CDATA[Вернуться на <a href="{0}">форму авторизации</a>.]]></data>
</resources>