<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Bitrix .NET Forge CMS Installation Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
	.error_text {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#FF0000; font-weight:bold;}
	.warning_text {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#990000; font-weight:bold;}
	.ok_text {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#00FF00; font-weight:bold;}
	.tablehead, .tablehead1, .tablehead2, .tablehead3, .tablehead4, .tablehead5 {background-color:#C2DBED; padding:3px;}
	.tablehead1, .tablehead2, .tablehead3 {}
	.tablehead1 {}
	.tablehead3 {}
	.tablehead4, .tablehead5 {}
	.tablehead5 {}
	.tablebody, .tablebody1, .tablebody2, .tablebody3, .tablebody4 {background-color:#E2EFF7; padding:5px;}
	.tablebody1 {}
	.tablebody2 {}
	.tablebody3 {}
	.tablebody4 {}
	body {margin:0 5% 15px 5%; padding:0 5% 15px 5%;}
	.tablebodytext, .text, .tablefieldtext {font-family:Arial; font-size:12px;}
	.text, .tablebodytext {color:#000000}
	.tablefieldtext {color:#365069;}
	INPUT.button {padding:2px; font-family:Tahoma; font-size:12px; cursor: pointer;}
	INPUT.typeinput {font-size:12px;}
	h3 {font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; color: #585858; margin-bottom: 5px;}
	h2 {font-family:Arial, Helvetica, sans-serif; font-size:20px; color: #585858; text-align:center; margin:20px;}
	.smalltext{font-family:Verdana, Arial, Helvetica, sans-serif; color:#365069; font-size:10px;}
	.version{font-family:Verdana, Arial, Helvetica, sans-serif; color:#FF9933; size:18px; font-weight:bold;}
	.bitrixtitle{font-family:Verdana, Arial, Helvetica, sans-serif; color:#4083B5; size:18px; font-weight:bold;}
	.install{font-family:Verdana, Arial, Helvetica, sans-serif; size:18px; font-weight:bold;}
	.head{font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; color:#365069; size:18px;}
	.headbitrix{font-family:Verdana, Arial, Helvetica, sans-serif; color:#365069; font-size:12px; font-weight:bold;}
	.title{font-family:Verdana, Arial, Helvetica, sans-serif; color:#365069; font-weight:bold; font-size:16px;}
	.menu{ background-color:#E6F1F9; font-family:Verdana, Arial, Helvetica, sans-serif; color:#CCD9E4; font-size:12px; padding-left:10px; padding-right:5px;}
	.menuact{background-color:#D8E8F4; font-family:Verdana, Arial, Helvetica, sans-serif; color:#365069; font-size:12px; padding-left:10px; padding-right:5px; font-weight:bold;}
	.text11 {font-family:Verdana,Arial, Helvetica, sans-serif; font-weight:normal; color:#365069; font-size:12px; margin-bottom: 5px;}	
	.text {font-family:Verdana,Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; color:#365069;}
</style>
</head>
<body link="#6C93AE" alink="#F1555A" vlink="#a4a4a4">

<h2>Bitrix .NET Forge CMS Installation Guide</h2>
<table width="100%"  border="0" cellspacing="1" cellpadding="0" bgcolor="#D5E7F3" class="text">
	<tr>
	<td>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4FBFF">
	    <tr>
		  <td width="100%" style="background-repeat:repeat-x; background-position:top; padding-top:25px; padding-right:20px; padding-left:20px;" valign="middle"><font class="text">
    <ol>

	<li>Prepare your system for the installation. If you do not use full installer, you have to ensure the following software is installed on your system.
	  <br><br>
	  <ul>
	    <li><b>Windows XP Professional </b> / <b>Vista</b> (except <b>Home Basic</b>) / <b>7</b> / <b>Server 2003</b> / <b>Server 2008</b>;</li>
		<li>Install and configure <b>IIS</b> version <b>5.1</b> or higher;</li>
		<li>Install <b>Microsoft ASP.NET Framework 3.5</b> or higher;</li>
		<br><br>The version of <b>Microsoft ASP.NET Framework</b> you’re installing on your local machine must match the version installed on a probable remote server. Otherwise, Bitrix .NET Forge CMS may require additional configuration.<br><br>
		<li>Install and configure <b>MS SQL Server 2005 Express</b>, or <b>SQL Server 2005</b>, or <b>SQL Server 2008</b>.</li>
	  </ul>
	  <br>
	</li>

	<li>Create a folder on your hard drive. Extract hither the files from the Bitrix .NET Forge CMS distribution package.</li><br><br>
		
	<li>Create a new web site in IIS and specify the path to that folder.</li><br><br>
		
	<li>Assign appropriate permissions to the user group NETWORK SERVICE for the folder.</li><br><br>
	
	<li>Open http://localhost/&lt;your_alias&gt;/install.aspx in your web browser.</li><br><br>

	<li>Follow the installation wizard instructions.</li><br><br>

	<u><b>Installation Step 1 (Starting The Installation)</b></u><br><br>
	The installation wizard displays information about the product and the installation.
	<br><br>

	<u><b>Installation Step 2 (License Agreement)</b></u><br><br>
	The installation wizard displays the license agreement. Read it carefully. You have to accept the license agreement to continue the installation.
	<br><br>

	<u><b>Installation Step 3 (License Key)</b></u><br><br>
	If you have already purchased a license, enter the license key here. If you install the product for evaluation purposes, leave the default field value (DEMO).
	<br><br>
	
	<u><b>Installation Step 4 (Preliminary Check)</b></u><br><br>
	The installation wizard checks your system for minimum requirements and displays advices on how to tune your system for optimum performance.<br>
	If your system does not match minimum requirements, the problem description in red will display on the top of the screen.<br>
	The detailed description of the incompatibility can be found in the page body. You cannot continue installation until you fix the problem.<br>
	If your system does not match the recommended settings, you can still proceed with the installation. The installer will show the potentially incorrect settings. However, it is strongly recommended that you bring these settings into line with the recommended values.
	<br><br>
	
	<u><b>Installation Step 5 (Database Creation)</b></u><br><br>	
	Here the database connection configuration file is created, and the data is uploaded to the database.<br>
	<ul>
	<br>	
	<table width="90%"  border="0" cellspacing="0" cellpadding="3">
	  <tr><td bgcolor="#D1E3F1" class="text"><b>Database Parameters</b></td></tr>
	</table>
	<br>
	<ul>
	  <li><b>Server:</b> The name of the server that hosts the database engine (usually "localhost" for local servers), and the name of an MS SQL instance (e.g. BITRIX) specified when installing MS SQL.<br>
	  <li><b>Database User:</b> if checked, a new database user will be created. Otherwise, an existing user will be used.<br>
	  <li><b>Use Windows-Authentication</b>: if checked, the database connection will be established using the Windows user account under which IIS is running (usually NETWORK SERVICE).<br>
	  <li><b>User Name:</b> a user name (login) of an MS SQL database user to access the database.<br>
	  <li><b>Password:</b> a user password to access the database.<br>
	  <li><b>Database:</b> if checked, a new database will be created. Otherwise, the existing database will be used.<br>
	  <li><b>Database Name</b> (<b>New database</b>): the name of a new database to which the product will be installed (if you choose to create a new database).<br>
	</ul>
	<br>
	<table width="90%"  border="0" cellspacing="0" cellpadding="3">
	  <tr><td bgcolor="#D1E3F1" class="text"><b>Database Administrator Parameters</b></td></tr>
	</table>
	<br>
	<ul>
	  <li><b>Use Windows-Authentication</b>: if checked, the database connection will be established using the Windows user account under which IIS is running (usually NETWORK SERVICE).<br>
	  <li><b>Login:</b> the administrator's login to be used for connection to the database.<br>
	  <li><b>Password:</b> the administrator's password to be used for connection to the database.<br>
	</ul>
	<br>
	<table width="90%"  border="0" cellspacing="0" cellpadding="3">
	  <tr><td bgcolor="#D1E3F1" class="text"><b>Additional Parameters</b></td></tr>
	</table>
	<br>
	<ul>
	  <li><b>Purge Database Before Installation:</b> if checked, all the existing data will be deleted from the database. 
	</ul>
	</ul>
	<br><br>

	<u><b>Installation step 6 (System Installation)</b></u><br><br>
	Here the system creates the database and copies files. This step does not require any user interaction. When the step is completed, the installation wizard will open the next installation step.
	<br><br>
	
	<u><b>Installation step 7 (Create Administrator)</b></u><br><br>
	Here you will create the website administrator account. This type of account gives a user the exclusive access to the website management functions. You can create more users with less permissions later. 
	<br><br>
	<ul>
	  <li><b>Display Name:</b> the administrator’s name as it appears on the website.<br>
	  <li><b>Login:</b> the site administrator’s login to access Control Panel. The login should contain 3 characters at least which can be Latin letters and digits only.<br>
	  <li><b>Password:</b> the site administrator’s password to access Control Panel. A good password contains 6 or more characters which can be Roman letters and digits, and at least one non-alphanumeric character (*, ~ etc.).<br>
	  <li><b>Confirm Password:</b> type in the password again to ensure it is correct.<br>
	  <li><b>E-Mail:</b> the website administrator’s e-mail address.<br>
	  <li><b>First Name:</b> the website administrator’s first name.<br>
	  <li><b>Last Name:</b> the website administrator’s last name.<br>
	</ul>
	<br><br>
			
	<u><b>Installation step 8 (E-Mail Configuration)</b></u><br><br>
	Here you will set and test the e-mail server parameters.
	<br><br>
	<ul>
	  <li><b>SMTP Server Address:</b> the address of  an SMTP server to send mail.<br>
	  <li><b>SMTP Server Port:</b> the port number depends on the connection type: 25 is for simple transfer and 465 for secure transfer (using SSL). If you use port 465, check the option <b>Use SSL</b>.<br>
	  <li><b>Login:</b> the e-mail box username.<br>
	  <li><b>Password:</b> the e-mail box password.<br>
	  <li><b>Default Sender E-mail:</b> the website administrator’s e-mail address.<br>
	  <li><b>Test Message Recipient E-mail:</b> the e-mail address to which the test message will be sent.<br>
	</ul>
	<br>To ensure your parameters are correct, click <b>Send Test E-mail</b>. If the test message appears in the e-mail box specified in <b>Test Message Recipient E-mail</b>, your settings are correct and you can proceed with the installation.
	<br><br>
	
	<u><b>Finishing The Installation</b></u><br><br>
	As soon as the installation has been completed, the system will start the site configuration wizard.
	<br><br>
	
	<li>Follow the wizard instructions.<br><br>

	<u><b>First Wizard Screen</b></u><br><br>
	Select the desired solution for your website. The solutions vary in design, type of information and the initial settings.
	<br></ul><br>

	<u><b>Second Wizard Screen</b></u><br><br>
	Choose the color theme for the solution you have selected previously. Different solutions offer different color themes.
	<br></ul><br>	

	<u><b>Third Wizard Screen</b></u><br><br>
	Here you will set the parameters for the selected solution.
	<p><i><b>Note:</b></i> the subsequent wizard screens are different and depend on the selected solution.
	<br></ul><br>

	<u><b>Finishing The Configuration Wizard</b></u><br><br>
	Once you have set and apply the required parameters, the wizard will inform you that the configuration has been successfully completed.
	<br></ul><br>		

</ol>
<br>
<p>The latest version of documentation is always available at <a href="http://www.bitrixsoft.com/support/doc/#tab-doc_cms_net-link">http://www.bitrixsoft.com/</a>.</p>
</font>
<br><br>
</td></tr></table>
<table width="100%" cellspacing="0" cellpadding="3" border="0" bgcolor="#F4FBFF" class="text" style="border-top:1px solid #B9D2E2">
  <tr>
    <td nowrap>© 2007 - 2011 Bitrix, Inc.</td>
	<td width="100%">&nbsp;</td>
	<td nowrap><a href="http://www.bitrixsoft.com/">www.bitrixsoft.com</a>  |  <a href="http://www.bitrixsoft.com/support/">Support</a></td>
  </tr>
</table>
</td></tr></table>
</body>
</html>