<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="UrlTitle.Edit"><![CDATA[Edit]]></data>
	<data name="PostList.PostFilter.DateFrom"><![CDATA[Date From]]></data>
	<data name="PostList.PostFilter.DateTo"><![CDATA[until]]></data>
	<data name="PostList.PostFilter.Show"><![CDATA[Show]]></data>
	<data name="PostList.PostFilter.Forum"><![CDATA[Forum]]></data>
	<data name="PostList.PostFilter.Enum.ShowMode.AllPosts"><![CDATA[All Messages]]></data>
	<data name="PostList.PostFilter.Title"><![CDATA[Posts Of {0}]]></data>
	<data name="PostList.PostFilter.Enum.ShowMode.AllTopicsCreated"><![CDATA[All User's Topics]]></data>
	<data name="PostList.PostFilter.Enum.ShowMode.AllTopicsParticipated"><![CDATA[All Topics In Which User Posted]]></data>
	<data name="PostList.PostFilter.ShowMode"><![CDATA[Show]]></data>
	<data name="PostList.PostFilter.Enum.GroupingOption.GroupByTopic"><![CDATA[By Topic]]></data>
	<data name="PostList.PostFilter.Enum.GroupingOption.None"><![CDATA[Don't Group]]></data>
	<data name="PostList.PostFilter.GroupingOption"><![CDATA[By Topic]]></data>
	<data name="PostList.PostFilter.AllForums"><![CDATA[All Forums]]></data>
	<data name="DefaultCategoryTitle"><![CDATA[No Category]]></data>
	<data name="SearchFilter.ButtonText.Find"><![CDATA[Search]]></data>
	<data name="SearchFilter.Text.Period"><![CDATA[For period]]></data>
	<data name="Search.DateInterval.SelectText.Any"><![CDATA[for eternity]]></data>
	<data name="Search.DateInterval.SelectText.Day"><![CDATA[1 day]]></data>
	<data name="Search.DateInterval.SelectText.ThreeDays"><![CDATA[3 days]]></data>
	<data name="Search.DateInterval.SelectText.Week"><![CDATA[7 days]]></data>
	<data name="Search.DateInterval.SelectText.Month"><![CDATA[30 days]]></data>
	<data name="SearchFilter.Text.SearchString"><![CDATA[Search]]></data>
	<data name="SearchFilter.Text.Sorting"><![CDATA[Arrange]]></data>
	<data name="SearchFilter.Text.Forums"><![CDATA[Forums]]></data>
	<data name="Search.Sorting.SelectText.Relevance"><![CDATA[by relevance]]></data>
	<data name="Search.Sorting.SelectText.Date"><![CDATA[by date]]></data>
	<data name="Search.Sorting.SelectText.Topic"><![CDATA[by subject]]></data>
	<data name="Breadcrumb.Subscription.Name"><![CDATA[Manage Subscriptions]]></data>
	<data name="Breadcrumb.Search.Name"><![CDATA[Search]]></data>
	<data name="Breadcrumb.ActiveTopics.Name"><![CDATA[Active Topics]]></data>
	<data name="Breadcrumb.UnansweredTopics.Name"><![CDATA[Unanswered Topics]]></data>
</resources>