<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="MembershipStatusError.UserWithLoginYouSpecifiedAlreadyExists"><![CDATA[Введенный вами логин уже существует. Пожалуйста укажите другой логин.]]></data>
	<data name="MembershipStatusError.UserWithEmailYouSpecifiedAlreadyExists"><![CDATA[Пользователь с указанным вами E-Mail адресом уже существует. Пожалуйста укажите другой адрес.]]></data>
	<data name="MembershipStatusError.PasswordContraveneSiteRules"><![CDATA[Введенный вами пароль не соответствует требованиям сайта. ]]></data>
	<data name="MembershipStatusError.FormatPasswordMustNotBeShorterThan"><![CDATA[Пароль не должен быть короче {0} символов. ]]></data>
	<data name="MembershipStatusError.FormatPasswordMustContain"><![CDATA[Пароль должен содержать не менее {0} не алфавитно-цифровых символов. ]]></data>
	<data name="MembershipStatusError.EmailYouSpecifiedIsInvalid"><![CDATA[E-Mail адрес не верен. Пожалуйста проверьте правильность ввода E-Mail адреса.]]></data>
	<data name="MembershipStatusError.AnswerForSecretQuestionContraveneSiteRules"><![CDATA[Ответ на секретный вопрос не соответствует требованиям сайта. Пожалуйста проверьте правильность его ввода.]]></data>
	<data name="MembershipStatusError.SecretQuestionContraveneSiteRules"><![CDATA[Секретный вопрос не соответствует требованиям сайта. Пожалуйста проверьте правильность его ввода.]]></data>
	<data name="MembershipStatusError.LoginContraveneSiteRules"><![CDATA[Логин не соответствует требованиям сайта. Пожалуйста проверьте правильность ввода логина.]]></data>
	<data name="MembershipStatusError.AuthenticationProviderError"><![CDATA[Ошибка провайдера аутентификации. Пожалуйста проверьте правильность введенных данных и повторите регистрацию. Если проблема не исчезнет, пожалуйста обратитесь к администратору сайта.]]></data>
	<data name="MembershipStatusError.RegistrationAttemptHasBeenRejected"><![CDATA[Регистрация было отклонена. Пожалуйста проверьте правильность введенных данных и повторите регистрацию. Если проблема не исчезнет, пожалуйста обратитесь к администратору сайта.]]></data>
	<data name="MembershipStatusError.AnUnknownErrorHasOccurred"><![CDATA[Произошла неизвестная ошибка. Пожалуйста проверьте правильность введенных данных и повторите регистрацию. Если проблема не исчезнет, пожалуйста обратитесь к администратору сайта]]></data>
	<data name="MarketplaceModuleDownloaderError.UnknownException"><![CDATA[
		В ходе загрузки модуля возникла неизвестная ошибка
	]]></data>
	<data name="MarketplaceModuleDownloaderError.UnknownExceptionLogged"><![CDATA[
		В ходе загрузки модуля возникла ошибка. См. детали в Журнале событий
	]]></data>
	<data name="MarketplaceModuleDownloaderError.UpdateSystemException"><![CDATA[
		Система обновлений вернула следующую ошибку:<br/>
{0}
	]]></data>
	<data name="MarketplaceModuleDownloaderError.WebRequestException"><![CDATA[
		Не удалось осуществить запрос к Marketplace:<br/>
{0}
	]]></data>
	<data name="MarketplaceModuleDownloaderError.IOException"><![CDATA[
		В ходе файловой операции возникла ошибка:<br/>
{0}
	]]></data>
	<data name="MarketplaceModuleDownloaderError.ModuleAlreadyExists"><![CDATA[
		Невозможно загрузить модуль "{0}" из Marketplace, т.к. этот модуль уже загружен на сайт
	]]></data>
</resources>