<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Module.Name"><![CDATA[Главный модуль]]></data>
	<data name="Module.Description"><![CDATA[Главный модуль продукта]]></data>
	<data name="Filter.Static"><![CDATA[Страницы на сервере]]></data>
	<data name="EventType.PasswordRecovery.Name"><![CDATA[Запрос пароля]]></data>
	<data name="EventType.PasswordRecovery.Description"><![CDATA[
		
		#USER_ID# - ID пользователя
		#STATUS# - Статус логина
		#MESSAGE# - Сообщение пользователю
		#LOGIN# - Логин
		#CHECKWORD# - Контрольная строка для смены пароля
		#NAME# - Имя
		#LAST_NAME# - Фамилия
		#EMAIL# - E-Mail пользователя
	
	]]></data>
	<data name="EventType.ConfirmationRequest.Name"><![CDATA[Запрос подтверждения регистрации]]></data>
	<data name="EventType.ConfirmationRequest.Description"><![CDATA[
    
    #USER_ID# - Идентификатор пользователя
		#LOGIN# - Логин
		#CONFIRMATION_LINK# - Ссылка на страницу подтверждения регистрации
		#FIRST_NAME# - Имя пользователя
		#LAST_NAME# - Фамилия пользователя
    #DISPLAY_NAME# - Имя пользователя для отображения
		#EMAIL# - E-Mail пользователя
	
  ]]></data>
	<data name="EventType.EmailChangeRequest.Name"><![CDATA[Запрос подтверждения смены E-Mail]]></data>
	<data name="EventType.EmailChangeRequest.Description"><![CDATA[ 
		#USER_ID# - Идентификатор пользователя
		#LOGIN# - Логин
		#CONFIRMATION_LINK# - Ссылка на страницу подтверждения нового E-Mail
		#FIRST_NAME# - Имя пользователя
		#LAST_NAME# - Фамилия пользователя
		#DISPLAY_NAME# - Имя пользователя для отображения
		#EMAIL# - Новый E-Mail пользователя
		#OLD_EMAIL# - Старый E-Mail пользователя]]></data>
	<data name="Something"><![CDATA[Запрос пароля]]></data>
	<data name="Components.Settings"><![CDATA[Настройка компонента]]></data>
	<data name="FileActionType.View"><![CDATA[Просмотр исходного кода файлов]]></data>
	<data name="FileActionType.List"><![CDATA[Просмотр содержимого папки]]></data>
	<data name="FileActionType.Security"><![CDATA[Настройка прав доступа]]></data>
	<data name="FileActionType.WriteDirectory"><![CDATA[Создание и удаление папок]]></data>
	<data name="FileActionType.WriteExecutable"><![CDATA[Запись исполняемых файлов]]></data>
	<data name="FileActionType.WriteNonExecutable"><![CDATA[Запись неисполняемых файлов]]></data>
	<data name="FileActionType.UploadExecutable"><![CDATA[Загрузка исполняемых файлов]]></data>
	<data name="FileActionType.UploadNonExecutable"><![CDATA[Загрузка неисполняемых файлов]]></data>
	<data name="FileActionType.ReadExecutable"><![CDATA[Исполнение исполняемых файлов]]></data>
	<data name="FileActionType.ReadNonExecutable"><![CDATA[Исполнение неисполняемых файлов]]></data>
	<data name="SecurityMessage.FileActionType.View"><![CDATA[Недостаточно прав для чтения содержимого файла '{0}']]></data>
	<data name="SecurityMessage.FileActionType.List"><![CDATA[Недостаточно прав для отображения файла или папки '{0}']]></data>
	<data name="SecurityMessage.FileActionType.Security"><![CDATA[Недостаточно прав для изменения параметров безопасности файла или папки '{0}']]></data>
	<data name="SecurityMessage.FileActionType.WriteDirectory"><![CDATA[Недостаточно прав для создания или удаления папки '{0}']]></data>
	<data name="SecurityMessage.FileActionType.WriteExecutable"><![CDATA[Недостаточно прав для записи исполняемого файла '{0}']]></data>
	<data name="SecurityMessage.FileActionType.WriteNonExecutable"><![CDATA[Недостаточно прав для записи неисполняемого файла '{0}']]></data>
	<data name="SecurityMessage.FileActionType.UploadExecutable"><![CDATA[Недостаточно прав для загрузки исполняемого файла '{0}']]></data>
	<data name="SecurityMessage.FileActionType.UploadNonExecutable"><![CDATA[Недостаточно прав для загрузки неисполняемого файла '{0}']]></data>
	<data name="SecurityMessage.FileActionType.ReadExecutable"><![CDATA[Недостаточно прав для исполнения файла '{0}']]></data>
	<data name="SecurityMessage.FileActionType.ReadNonExecutable"><![CDATA[Недостаточно прав для предоставления неисполняемого файла '{0}']]></data>
	<data name="AdminFilter.FilterLess"><![CDATA[Скрыть условие поиска]]></data>
	<data name="AdminFilter.ButtonTitle.Find"><![CDATA[Найти записи по условиям поиска]]></data>
	<data name="AdminFilter.ButtonTitle.Cancel"><![CDATA[Показать все записи]]></data>
	<data name="AdminFilter.ShowAll"><![CDATA[Показать все условия]]></data>
	<data name="AdminFilter.ShowAllTitle"><![CDATA[Показать все условия поиска]]></data>
	<data name="AdminFilter.HideAll"><![CDATA[Скрыть все условия]]></data>
	<data name="AdminFilter.HideAllTitle"><![CDATA[Скрыть все условия поиска]]></data>
	<data name="AdminFilter.FilterListTitle"><![CDATA[Дополнительные условия поиска]]></data>
	<data name="AdminFilter.FilterListText"><![CDATA[Дополнительно]]></data>
	<data name="AdminFilter.FilterOn"><![CDATA[Используется поиск - показаны только найденные записи]]></data>
	<data name="AdminFilter.FilterOff"><![CDATA[Поиск не используется - показаны все записи]]></data>
	<data name="Menu.Toolbar.Content"><![CDATA[Контент]]></data>
	<data name="Menu.Toolbar.Services"><![CDATA[Сервисы]]></data>
	<data name="Menu.Toolbar.Settings"><![CDATA[Настройки]]></data>
	<data name="Menu.Toolbar.Shop"><![CDATA[Магазин]]></data>
	<data name="Menu.Toolbar.Statistic"><![CDATA[Статистика]]></data>
	<data name="Menu.Main.CustomFields"><![CDATA[Пользовательские поля]]></data>
	<data name="Menu.Main.GlobalSettings"><![CDATA[Настройки модулей]]></data>
	<data name="Menu.Main.Languages"><![CDATA[Языки интерфейса]]></data>
	<data name="Menu.Main.Mailer"><![CDATA[Почтовые события]]></data>
	<data name="Menu.Main.MailerTemplates"><![CDATA[Почтовые шаблоны]]></data>
	<data name="Menu.Main.MailerTypes"><![CDATA[Типы почтовых событий]]></data>
	<data name="Menu.Main.MailerLog"><![CDATA[Состояние отправки]]></data>
	<data name="Menu.Main.Modules"><![CDATA[Модули]]></data>
	<data name="Menu.Main.Settings"><![CDATA[Настройки продукта]]></data>
	<data name="Menu.Main.SiteList"><![CDATA[Список сайтов]]></data>
	<data name="Menu.Main.Sites"><![CDATA[Сайты]]></data>
	<data name="Menu.Main.SiteTemplates"><![CDATA[Шаблоны сайтов]]></data>
	<data name="Menu.Main.SiteStructure"><![CDATA[Структура сайта]]></data>
	<data name="Menu.Main.Localization"><![CDATA[Локализация]]></data>
	<data name="Menu.Main.AppOptimization"><![CDATA[Оптимизация работы сайта]]></data>
	<data name="Menu.Main.Solutions"><![CDATA[Решения]]></data>
	<data name="Menu.Main.UserSettings"><![CDATA[Интерфейс]]></data>
	<data name="Menu.Tools.EventsSubscriptions"><![CDATA[Подписчики событий]]></data>
	<data name="Menu.Tools.Log"><![CDATA[Журнал событий]]></data>
	<data name="Menu.Tools.SchedulerLog"><![CDATA[Агенты]]></data>
	<data name="Menu.Tools.Title"><![CDATA[Инструменты]]></data>
	<data name="Menu.Tools.UrlRewriting"><![CDATA[Обработка адресов]]></data>
	<data name="Menu.Tools.UpdateSystem"><![CDATA[Система обновлений]]></data>
	<data name="Menu.Auth.Operations"><![CDATA[Операции]]></data>
	<data name="Menu.Auth.Roles"><![CDATA[Роли]]></data>
	<data name="Menu.Auth.Tasks"><![CDATA[Задачи]]></data>
	<data name="Menu.Auth.Title"><![CDATA[Пользователи]]></data>
	<data name="Menu.Auth.Users"><![CDATA[Список пользователей]]></data>
	<data name="AdminFilter.Like"><![CDATA[Содержит]]></data>
	<data name="AdminFilter.StartsLike"><![CDATA[Начинается с]]></data>
	<data name="AdminFilter.EndsLike"><![CDATA[Оканчивается]]></data>
	<data name="AdminFilter.NotLike"><![CDATA[Не содержит]]></data>
	<data name="AdminFilter.Equal"><![CDATA[Точно равно]]></data>
	<data name="AdminFilter.NotEqual"><![CDATA[Не равно]]></data>
	<data name="GridView.All"><![CDATA[Все]]></data>
	<data name="GridView.ButtonText.Setup"><![CDATA[Настроить]]></data>
	<data name="GridView.ButtonTitle.Setup"><![CDATA[Настроить внешний вид списка]]></data>
	<data name="GridView.Checked"><![CDATA[Отмечено]]></data>
	<data name="GridView.OutOf"><![CDATA[из]]></data>
	<data name="GridView.RowsOnPage"><![CDATA[На странице]]></data>
	<data name="GridView.Shown"><![CDATA[Выбрано]]></data>
	<data name="GridView.NoData"><![CDATA[-- Нет Данных --]]></data>
	<data name="GridView.Sorting"><![CDATA[Сортировка]]></data>
	<data name="GridView.FirstPage"><![CDATA[Первая страница]]></data>
	<data name="GridView.PrevPage"><![CDATA[Предыдущая страница]]></data>
	<data name="GridView.NextPage"><![CDATA[Следующая страница]]></data>
	<data name="GridView.LastPage"><![CDATA[Последняя страница]]></data>
	<data name="GridViewSettings.Ascending"><![CDATA[По возрастанию]]></data>
	<data name="GridViewSettings.AvaliableColumns"><![CDATA[Доступный колонки]]></data>
	<data name="GridViewSettings.ButtonText.MoveDown"><![CDATA[Ниже]]></data>
	<data name="GridViewSettings.ButtonText.MoveUp"><![CDATA[Выше]]></data>
	<data name="GridViewSettings.ButtonTitle.Delete"><![CDATA[Удалить колонки из выбранных]]></data>
	<data name="GridViewSettings.ButtonTitle.MoveDown"><![CDATA[Порядок показа колонок (ниже)]]></data>
	<data name="GridViewSettings.ButtonTitle.MoveUp"><![CDATA[Порядок показа колонок (выше)]]></data>
	<data name="GridViewSettings.ButtonTitle.Transfer"><![CDATA[Выбрать отмеченные колонки]]></data>
	<data name="GridViewSettings.Header.CommonSettings"><![CDATA[Общие настройки]]></data>
	<data name="GridViewSettings.Header.DefaultColumns"><![CDATA[Колонки таблицы]]></data>
	<data name="GridViewSettings.Header.DefaultParameters"><![CDATA[Параметры по умолчанию]]></data>
	<data name="GridViewSettings.DefaultToAll"><![CDATA[Установить данные настройки по умолчанию для всех пользователей]]></data>
	<data name="GridViewSettings.DeleteDefaultSettings"><![CDATA[Удалить настройки по умолчанию]]></data>
	<data name="GridViewSettings.Descending"><![CDATA[По убыванию]]></data>
	<data name="GridViewSettings.NoFields"><![CDATA[- Нет полей -]]></data>
	<data name="GridViewSettings.RowsOnPage"><![CDATA[Записей на странице]]></data>
	<data name="GridViewSettings.SelectedColumns"><![CDATA[Выбранные колонки]]></data>
	<data name="GridViewSettings.SortByField"><![CDATA[Упорядочить по полю]]></data>
	<data name="GridViewSettings.WindowTitle"><![CDATA[Настройка списка]]></data>
	<data name="GridViewSettings.DeleteConfirmation"><![CDATA[Вы уверены, что хотите удалить настройки по умолчанию для всех пользователей?]]></data>
	<data name="PopupDialog.ButtonTitle.Cancel"><![CDATA[Выйти без сохранения]]></data>
	<data name="PopupDialog.ButtonTitle.Reset"><![CDATA[Очистить персональные настройки]]></data>
	<data name="PopupDialog.ButtonTitle.Save"><![CDATA[Сохранить настройки списка]]></data>
	<data name="PopupDialog.ToolTip.DescriptionTitle"><![CDATA[Название]]></data>
	<data name="PopupDialog.ToolTip.DescriptionText"><![CDATA[Описание]]></data>
	<data name="PopupDialog.ToolTip.CloseWindow"><![CDATA[Закрыть окно]]></data>
	<data name="PopupPanel.Confirmation"><![CDATA[Вы действительно хотите совершить операцию над выбранной строкой?]]></data>
	<data name="PopupPanel.NoOperations"><![CDATA[Нет операций]]></data>
	<data name="MultiActionMenuToolbar.NoAction"><![CDATA[-- Действие --]]></data>
	<data name="MultiActionMenuToolbar.ButtonTitle.Cancel"><![CDATA[Выйти из режима редактирования без сохранения]]></data>
	<data name="MultiActionMenuToolbar.ButtonTitle.Save"><![CDATA[Сохранить изменения и выйти из режима редактирования]]></data>
	<data name="MultiActionMenuToolbar.CheckBoxText.ForAll"><![CDATA[Для всех]]></data>
	<data name="MultiActionMenuToolbar.CheckBoxTitle.ForAll"><![CDATA[Применить действие для всех записей в списке]]></data>
	<data name="MultiActionMenuToolbar.Confirmation"><![CDATA[Вы действительно хотите совершить операцию над выделенными записями?]]></data>
	<data name="MultiActionMenuToolbar.ConfirmationAll"><![CDATA[Вы действительно хотите совершить операцию над ВСЕМИ записями в списке?]]></data>
	<data name="MultiActionMenuToolbar.ForAllConfirmation"><![CDATA[Вы действительно хотите применить действие ко всем элементам, даже к тем, которые не отображены на текущей странице?]]></data>
	<data name="ContextMenuToolbar.Confirmation"><![CDATA[Вы действительно хотите совершить данную операцию?]]></data>
	<data name="WebEditor.Dialog.File.WindowTitle"><![CDATA[Выберите файл]]></data>
	<data name="WebEditor.Dialog.Image.WindowTitle.New"><![CDATA[Вставить рисунок]]></data>
	<data name="WebEditor.Dialog.Image.WindowTitle.Edit"><![CDATA[Редактировать рисунок]]></data>
	<data name="WebEditor.Dialog.Image.Alt"><![CDATA[Альтернативный текст]]></data>
	<data name="WebEditor.Dialog.Image.Path"><![CDATA[Путь к изображению]]></data>
	<data name="WebEditor.Dialog.Image.Title"><![CDATA[Название]]></data>
	<data name="WebEditor.Dialog.Image.Width"><![CDATA[Ширина]]></data>
	<data name="WebEditor.Dialog.Image.Height"><![CDATA[Высота]]></data>
	<data name="WebEditor.Dialog.Image.Align"><![CDATA[Выравнивание]]></data>
	<data name="WebEditor.Dialog.Image.Border"><![CDATA[Толщина рамки]]></data>
	<data name="WebEditor.Dialog.Image.HSpace"><![CDATA[Горизонтальный отступ]]></data>
	<data name="WebEditor.Dialog.Image.VSpace"><![CDATA[Вертикальный отступ]]></data>
	<data name="WebEditor.Dialog.Image.Preview"><![CDATA[Предпросмотр]]></data>
	<data name="WebEditor.Dialog.Char.WindowTitle"><![CDATA[Вставить специальный символ]]></data>
	<data name="WebEditor.Dialog.Anchor.WindowTitle.New"><![CDATA[Редактировать якорь]]></data>
	<data name="WebEditor.Dialog.Anchor.WindowTitle.Edit"><![CDATA[Вставить якорь]]></data>
	<data name="WebEditor.Dialog.Anchor.Name"><![CDATA[Название якоря]]></data>
	<data name="WebEditor.Dialog.Table.WindowTitle.New"><![CDATA[Вставить таблицу]]></data>
	<data name="WebEditor.Dialog.Table.WindowTitle.Edit"><![CDATA[Редактировать таблицу]]></data>
	<data name="WebEditor.Dialog.Table.RowCount"><![CDATA[Строк]]></data>
	<data name="WebEditor.Dialog.Table.ColumnCount"><![CDATA[Столбцов]]></data>
	<data name="WebEditor.Dialog.Table.Width"><![CDATA[Ширина]]></data>
	<data name="WebEditor.Dialog.Table.Height"><![CDATA[Высота]]></data>
	<data name="WebEditor.Dialog.Table.Percent"><![CDATA[процентов]]></data>
	<data name="WebEditor.Dialog.Table.Pixels"><![CDATA[пикселей]]></data>
	<data name="WebEditor.Dialog.Table.Align"><![CDATA[Выравнивание]]></data>
	<data name="WebEditor.Dialog.Table.Border"><![CDATA[Толщина рамки]]></data>
	<data name="WebEditor.Dialog.Table.CellPadding"><![CDATA[Отступ внутри ячеек]]></data>
	<data name="WebEditor.Dialog.Table.CellSpacing"><![CDATA[Отступ между ячейками]]></data>
	<data name="WebEditor.Dialog.Table.CssClass"><![CDATA[Стиль CSS]]></data>
	<data name="WebEditor.Dialog.Link.WindowTitle.New"><![CDATA[Вставить гиперссылку]]></data>
	<data name="WebEditor.Dialog.Link.WindowTitle.Edit"><![CDATA[Редактировать гиперссылку]]></data>
	<data name="WebEditor.Dialog.Link.Appearance"><![CDATA[Представление]]></data>
	<data name="WebEditor.Dialog.Link.Settings"><![CDATA[Настройки]]></data>
	<data name="WebEditor.Dialog.Link.ID"><![CDATA[ID]]></data>
	<data name="WebEditor.Dialog.Link.ToolTip"><![CDATA[Всплывающая подсказка]]></data>
	<data name="WebEditor.Dialog.Link.CssClass"><![CDATA[Стиль CSS]]></data>
	<data name="WebEditor.Dialog.Link.Anchor"><![CDATA[Закладка]]></data>
	<data name="WebEditor.Dialog.Link.Document"><![CDATA[Документ]]></data>
	<data name="WebEditor.Dialog.Link.URL"><![CDATA[URL]]></data>
	<data name="WebEditor.Dialog.Link.Email"><![CDATA[Email]]></data>
	<data name="WebEditor.Dialog.Link.Type"><![CDATA[Тип ссылки]]></data>
	<data name="WebEditor.Dialog.Link.Type.Document"><![CDATA[Закладка внутри данного документа]]></data>
	<data name="WebEditor.Dialog.Link.Type.External"><![CDATA[Другой сайт]]></data>
	<data name="WebEditor.Dialog.Link.Type.Internal"><![CDATA[Документ на сервере]]></data>
	<data name="WebEditor.Dialog.Link.Type.MailTo"><![CDATA[Электронный адрес (Email)]]></data>
	<data name="WebEditor.Dialog.Link.Target"><![CDATA[Окно, в котором открывать ссылку]]></data>
	<data name="WebEditor.Dialog.Link.Target.Blank"><![CDATA[новое]]></data>
	<data name="WebEditor.Dialog.Link.Target.Parent"><![CDATA[родительское]]></data>
	<data name="WebEditor.Dialog.Link.Target.Self"><![CDATA[это же]]></data>
	<data name="WebEditor.Dialog.Link.Target.Top"><![CDATA[самое наружное]]></data>
	<data name="WebEditor.Dialog.Flash.WindowTitle"><![CDATA[Вставить Flash-ролик]]></data>
	<data name="WebEditor.Dialog.Flash.TabText.General"><![CDATA[Параметры]]></data>
	<data name="WebEditor.Dialog.Flash.TabText.Additional"><![CDATA[Дополнительно]]></data>
	<data name="WebEditor.Dialog.Flash.TabTitle.General"><![CDATA[Основные параметры]]></data>
	<data name="WebEditor.Dialog.Flash.TabTitle.Additional"><![CDATA[Дополнительные параметры]]></data>
	<data name="WebEditor.Dialog.Flash.AutoPlay"><![CDATA[Автоматическое проигрывание]]></data>
	<data name="WebEditor.Dialog.Flash.ClassName"><![CDATA[Имя класса]]></data>
	<data name="WebEditor.Dialog.Flash.Height"><![CDATA[Высота]]></data>
	<data name="WebEditor.Dialog.Flash.ID"><![CDATA[ID]]></data>
	<data name="WebEditor.Dialog.Flash.Loop"><![CDATA[Повторять]]></data>
	<data name="WebEditor.Dialog.Flash.Path"><![CDATA[Путь к ролику]]></data>
	<data name="WebEditor.Dialog.Flash.Preview"><![CDATA[Предпросмотр]]></data>
	<data name="WebEditor.Dialog.Flash.Quality"><![CDATA[Качество]]></data>
	<data name="WebEditor.Dialog.Flash.SAlign"><![CDATA[SAlign]]></data>
	<data name="WebEditor.Dialog.Flash.Scale"><![CDATA[Масштабирование]]></data>
	<data name="WebEditor.Dialog.Flash.ShowMenu"><![CDATA[Показывать меню]]></data>
	<data name="WebEditor.Dialog.Flash.Style"><![CDATA[Стиль]]></data>
	<data name="WebEditor.Dialog.Flash.Title"><![CDATA[Название]]></data>
	<data name="WebEditor.Dialog.Flash.Width"><![CDATA[Ширина]]></data>
	<data name="WebEditor.Dialog.Flash.WindowMode"><![CDATA[Режим окна]]></data>
	<data name="WebEditor.Dialog.Settings.WindowTitle"><![CDATA[Настройки визуального редактора]]></data>
	<data name="WebEditor.Dialog.Settings.TabText.InstrumentPanel"><![CDATA[Панели инструментов]]></data>
	<data name="WebEditor.Dialog.Settings.TabTitle.InstrumentPanel"><![CDATA[Панели инструментов]]></data>
	<data name="WebEditor.Dialog.Settings.TabText.TaskPanel"><![CDATA[Панели задач]]></data>
	<data name="WebEditor.Dialog.Settings.TabTitle.TaskPanel"><![CDATA[Панели задач]]></data>
	<data name="WebEditor.Dialog.Settings.TabText.Additional"><![CDATA[Дополнительные настройки]]></data>
	<data name="WebEditor.Dialog.Settings.TabTitle.Additional"><![CDATA[Дополнительные настройки]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.TBAppearance"><![CDATA[Отображение панелей инструментов]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.Common"><![CDATA[Стандартные]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.Style"><![CDATA[Стиль]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.Formatting"><![CDATA[Форматирование]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.EditMode"><![CDATA[Режимы редактирования]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.SiteTemplate"><![CDATA[Шаблон сайта]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.ContentPlaceHolder"><![CDATA[Области страницы]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.Additionally"><![CDATA[Дополнительно]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.Management"><![CDATA[Управление и настройки]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.AppearanceSettings"><![CDATA[Настройки отображения]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.STBPos"><![CDATA[Запоминать положения панелей инструментов]]></data>
	<data name="WebEditor.Dialog.Settings.TTab.BXComponents"><![CDATA[Компоненты]]></data>
	<data name="WebEditor.Dialog.Settings.TTab.Properties"><![CDATA[Свойства]]></data>
	<data name="WebEditor.Dialog.Settings.TTab.Snippets"><![CDATA[Сниппеты]]></data>
	<data name="WebEditor.Dialog.Settings.TTab.STBPos"><![CDATA[Запоминать положения панелей задач]]></data>
	<data name="WebEditor.Dialog.Settings.AddTab.ShowTooltips"><![CDATA[Показывать подсказки к параметрам компонентов]]></data>
	<data name="WebEditor.Dialog.PasteWord.WindowTitle"><![CDATA[Вставить из MS Word]]></data>
	<data name="WebEditor.Dialog.PasteWord.FFFix"><![CDATA[Внимание! Firefox не позволяет автоматически получать содержимое вашего буфера обмена по соображениям безопасности. Пожалуйста, для вставки данных нажмите комбинацию клавиш Ctrl+ V, затем кнопку "Сохранить":]]></data>
	<data name="WebEditor.Dialog.PasteWord.HTMLAfterClear"><![CDATA[HTML-код после очистки:]]></data>
	<data name="WebEditor.Dialog.PasteWord.DeleteFonts"><![CDATA[Удалить определения шрифтов]]></data>
	<data name="WebEditor.Dialog.PasteWord.RemoveStyles"><![CDATA[Удалить определения стилей]]></data>
	<data name="WebEditor.Dialog.PasteWord.RemoveIndents"><![CDATA[Удалить отступы]]></data>
	<data name="WebEditor.Dialog.PasteText.WindowTitle"><![CDATA[Вставить как текст]]></data>
	<data name="WebEditor.Dialog.PasteText.FFFix"><![CDATA[Внимание! Firefox не позволяет автоматически получать содержимое вашего буфера обмена по соображениям безопасности. Пожалуйста, для вставки данных нажмите комбинацию клавиш Ctrl+ V, затем кнопку "Сохранить":]]></data>
	<data name="Groups.Content"><![CDATA[Контент]]></data>
	<data name="Groups.Service"><![CDATA[Сервисы]]></data>
	<data name="Groups.Communication"><![CDATA[Общение]]></data>
	<data name="Groups.E-store"><![CDATA[Магазин]]></data>
	<data name="Groups.Utility"><![CDATA[Служебные]]></data>
	<data name="Option.CreateNewFolder"><![CDATA[Создать новый раздел]]></data>
	<data name="Option.CreateNewPage"><![CDATA[Создать новую страницу в текущем разделе]]></data>
	<data name="Option.EditPage"><![CDATA[Редактировать текущую страницу]]></data>
	<data name="FileManager.CantSave"><![CDATA[Не удалось сохранить файл]]></data>
	<data name="FileManager.NoPerms"><![CDATA[У вас нет прав на запись в папку '{0}']]></data>
	<data name="Captcha.Expiried"><![CDATA[Срок действия кода истек после {0} секунд.]]></data>
	<data name="Captcha.QuickStart"><![CDATA[Код набран слишком быстро. Подождите как минимум {0} секунд(ы).]]></data>
	<data name="Captcha.WrongCode"><![CDATA[Введенный вами код не соответствует коду на изображении.]]></data>
	<data name="Auth.Operations.AccessAdminSystem"><![CDATA[Доступ к административной части]]></data>
	<data name="Auth.Operations.AuthorizationSettingsManage"><![CDATA[Управление настройками авторизации]]></data>
	<data name="Auth.Operations.AuthorizationSettingsView"><![CDATA[Просмотр настроек авторизации]]></data>
	<data name="Auth.Operations.ProductSettingsView"><![CDATA[Просмотр настроек продукта]]></data>
	<data name="Auth.Operations.ProductSettingsManage"><![CDATA[Изменение настроек продукта]]></data>
	<data name="Auth.Operations.UpdateSystem"><![CDATA[Доступ к системе обновлений]]></data>
	<data name="Auth.Operations.FileManage"><![CDATA[Управление файловой структурой]]></data>
	<data name="Auth.Operations.UserCreate"><![CDATA[Создание нового пользователя]]></data>
	<data name="Auth.Operations.UserDelete"><![CDATA[Удаление пользователя]]></data>
	<data name="Auth.Operations.UserModify"><![CDATA[Изменение параметров пользователя]]></data>
	<data name="Auth.Operations.UserModifySelf"><![CDATA[Изменение параметров собственного пользователя]]></data>
	<data name="Auth.Operations.UserView"><![CDATA[Просмотр параметров пользователей]]></data>
	<data name="Auth.Operations.MenuItemsEdit"><![CDATA[Редактирование пунктов меню]]></data>
	<data name="Auth.Operations.CacheControl"><![CDATA[Управление кешированием]]></data>
	<data name="Auth.Operations.SystemMaintenance"><![CDATA[Отладка и обслуживание системы]]></data>
	<data name="Auth.Operations.RatingManagement"><![CDATA[Управление рейтингами]]></data>
	<data name="Auth.Operations.PromotionManagement"><![CDATA[Управление промоутингом]]></data>
	<data name="Auth.UnauthorizedAccessException"><![CDATA[У вас нет прав на выполнение этого действия]]></data>
	<data name="Validation.ArgumentNull.Site.ID"><![CDATA[Не указан код сайта]]></data>
	<data name="Validation.ArgumentNull.Site.Sort"><![CDATA[Не указан индекс сортировки]]></data>
	<data name="Validation.ArgumentNull.Site.Default"><![CDATA[Не указан флаг 'по умолчанию']]></data>
	<data name="Validation.ArgumentNull.Site.Active"><![CDATA[Не указан флаг активности]]></data>
	<data name="Validation.ArgumentNull.Site.Name"><![CDATA[Не указано название сайта]]></data>
	<data name="Validation.ArgumentNull.Site.Directory"><![CDATA[Не указана папка сайта]]></data>
	<data name="Validation.ArgumentNull.Site.FormatDate"><![CDATA[Не указан формат даты]]></data>
	<data name="Validation.ArgumentNull.Site.FormatDateTime"><![CDATA[Не указан формат даты со временем]]></data>
	<data name="Validation.ArgumentNull.Site.LanguageId"><![CDATA[Не указан язык сайта]]></data>
	<data name="Error.Creation.Site.ID"><![CDATA[Ошибка сохранения нового сайта]]></data>
	<data name="Validation.ArgumentNull.Language.ID"><![CDATA[Не указан код языка]]></data>
	<data name="Validation.ArgumentNull.Language.Sort"><![CDATA[Не указан индекс сортировки]]></data>
	<data name="Validation.ArgumentNull.Language.Default"><![CDATA[Не указан флаг 'по умолчанию']]></data>
	<data name="Validation.ArgumentNull.Language.Active"><![CDATA[Не указан флаг активности]]></data>
	<data name="Validation.ArgumentNull.Language.Name"><![CDATA[Не указано название языка]]></data>
	<data name="Validation.ArgumentNull.Language.FormatDate"><![CDATA[Не указан формат даты]]></data>
	<data name="Validation.ArgumentNull.Language.FormatDateTime"><![CDATA[Не указан формат даты со временем]]></data>
	<data name="Category.MainSettings.Title"><![CDATA[Основные настройки]]></data>
	<data name="Category.CommentSettings.Title"><![CDATA[Настройки комментариев]]></data>
	<data name="Category.VotingSettings.Title"><![CDATA[Настройки голосования]]></data>
	<data name="Caregory.AdditionalSettings.Title"><![CDATA[Дополнительные настройки]]></data>
	<data name="Caregory.CacheSettings.Title"><![CDATA[Настройки кеширования]]></data>
	<data name="Category.LinkSettings.Title"><![CDATA[Настройки ссылок]]></data>
	<data name="Category.FrendlyUrlSettings.Title"><![CDATA[Настройки ЧПУ]]></data>
	<data name="Category.AjaxSettings.Title"><![CDATA[Настройки AJAX]]></data>
	<data name="Category.SearchSettings.Title"><![CDATA[Настройки поиска]]></data>
	<data name="Category.DataSource.Title"><![CDATA[Источник данных]]></data>
	<data name="Category.ListSettings.Title"><![CDATA[Настройки списка]]></data>
	<data name="Category.DetailViewSettings.Title"><![CDATA[Настройки детального просмотра]]></data>
	<data name="Category.Paging.Title"><![CDATA[Постраничное отображение]]></data>
	<data name="Category.Rss.Title"><![CDATA[Настройки RSS]]></data>
	<data name="Category.Photogallery.Title"><![CDATA[Настройки фотогалереи]]></data>
	<data name="Category.FriendlyUrlSettings.Title"><![CDATA[Управление адресами страниц]]></data>
	<data name="ParameterDefinition.EnableFriendlyUrl.Title"><![CDATA[Включить поддержку ЧПУ]]></data>
	<data name="ParameterDefinition.FriendlyUrlPath.Title"><![CDATA[Каталог ЧПУ (относительно корня сайта)]]></data>
	<data name="ParameterDefinition.EnableAjax.Title"><![CDATA[Включить режим AJAX]]></data>
	<data name="ParameterDefinition.CachingType.Title"><![CDATA[Тип кеширования]]></data>
	<data name="ParameterDefinition.CachingTimeSec.Title"><![CDATA[Время кеширования (сек.)]]></data>
	<data name="ParameterDefinition.EnableRss.Title"><![CDATA[Включить RSS]]></data>
	<data name="ParameterDefinition.RssFeedItemQuantity.Title"><![CDATA[Количество элементов]]></data>
	<data name="ParameterDefinition.RssFeedTtl.Title"><![CDATA[Время жизни (в минутах)]]></data>
	<data name="ParameterDefinition.AllowPaging.Title"><![CDATA[Разрешить постраничное отображение]]></data>
	<data name="ParameterDefinition.PagingMode.Title"><![CDATA[Режим наполнения страниц]]></data>
	<data name="ParameterDefinition.TemplateForPagerComponent.Title"><![CDATA[Шаблон компонента постраничной навигации]]></data>
	<data name="ParameterDefinition.DisplayPagerIfOnlyOnePage.Title"><![CDATA[Отображать в случае единственной страницы]]></data>
	<data name="ParameterDefinition.AllowBrowsingAllPages.Title"><![CDATA[Разрешить просмотр всех страниц]]></data>
	<data name="ParameterDefinition.RecordsPerPage.Title"><![CDATA[Количество записей на странице]]></data>
	<data name="ParameterDefinition.PagerHeader.Title"><![CDATA[Заголовок переключателя страниц]]></data>
	<data name="ParameterDefinition.PagerHeader.Value"><![CDATA[Страницы]]></data>
	<data name="ParameterDefinition.PagerPosition.Title"><![CDATA[Расположение переключателя страниц]]></data>
	<data name="ParameterDefinition.PagerMaxPageCount.Title"><![CDATA[Максимальное число страниц в переключателе]]></data>
	<data name="ParameterDefinition.MinQuantityOfElementsAreAllowedOnPageForInversedMode.Title"><![CDATA[Минимальное число элементов на странице в режиме обратного наполнения]]></data>
	<data name="ParameterDefinition.PagingMode.Direct.Value"><![CDATA[Прямой]]></data>
	<data name="ParameterDefinition.PagingMode.Inversed.Value"><![CDATA[Обратный]]></data>
	<data name="ParameterDefinition.PagerPosition.Top.Value"><![CDATA[Сверху]]></data>
	<data name="ParameterDefinition.PagerPosition.Bottom.Value"><![CDATA[Снизу]]></data>
	<data name="ParameterDefinition.PagerPosition.Both.Value"><![CDATA[Сверху и снизу]]></data>
	<data name="ParameterDefinition.Template.Title"><![CDATA[Шаблон]]></data>
	<data name="ParameterDefinition.DisplaySearchResults.Title"><![CDATA[Использовать для отображения результатов поиска]]></data>
	<data name="ParameterDefinition.BuildMenu.Title"><![CDATA[Строить меню]]></data>
	<data name="ParameterDefinition.MenuType.Title"><![CDATA[Тип меню]]></data>
	<data name="ParamSorting.Asc.Value"><![CDATA[По возрастанию]]></data>
	<data name="ParamSorting.Desc.Value"><![CDATA[По убыванию]]></data>
	<data name="Constant.Alert.ComponentHasBeenAdjustedIncorrectly"><![CDATA[Компонент настроен неправильно.]]></data>
	<data name="Entity.Exception.CouldNotFindPrimaryKey"><![CDATA[Не найден первичный ключ сущности]]></data>
	<data name="Entity.Exception.DbConnectionAndTransactionShouldBeSuppliedBothOrNotSuppliedBoth"><![CDATA[Должны быть установлены и соединение к базе и транзакция, либо не установлено ничего.]]></data>
	<data name="Entity.Exception.ThisObjectIsReadOnly"><![CDATA[Этот объект доступен только для чтения]]></data>
	<data name="Entity.Exception.FormatMethodIsNotSupporded"><![CDATA[Метод {0} не поддерживается для BXLinkedEntity]]></data>
	<data name="SqlConnection.Message.IsNotDebugMode"><![CDATA[Проект собран не в отладочном режиме]]></data>
	<data name="DataService.LogInfo.NewDbConnectionHasBeenOpened"><![CDATA[Открыто новое соединение с базой.]]></data>
	<data name="File.PrimaryKeyIsNotDefined"><![CDATA[Не задан первичный ключ сущности]]></data>
	<data name="Path.Exception.SpecifiedPhysicalPathDoesNotBelongToApplication"><![CDATA[Физический путь не принадлежит приложению.]]></data>
	<data name="Path.Exception.PathContainsInvalidCharacters"><![CDATA[Путь содержит неверные символы]]></data>
	<data name="Path.Exception.SpecifiedVirtualPathDoesNotBelongToApplication"><![CDATA[Виртуальный путь не принадлежит приложению.]]></data>
	<data name="Path.Exception.CouldNotGetParentFolder"><![CDATA[Не удалось выделить родительскую папку]]></data>
	<data name="SecureIO.Exception.IncomingArrayIsEmpty"><![CDATA[Входной массив bytes пуст.]]></data>
	<data name="CustomEntityManager.InvalidParameterValue"><![CDATA[Недопустимое значение параметра]]></data>
	<data name="CustomField.FormatException.ChangeIsAllowedForNewEntitiesOnly"><![CDATA[Изменение свойства "{0}" поддерживается только для новых сущностей.]]></data>
	<data name="CustomField.FormatException.NameCantBeTakenFromList"><![CDATA[Имя поля не может быть одним из списка : {0}]]></data>
	<data name="CustomField.FormatException.FieldWithNameFotEntityAlreadyExist"><![CDATA[Пользовательское поле с именем "{0}" для сущности "{1}" уже существует.]]></data>
	<data name="Uri.ExceptionContainsInvalidCharacters"><![CDATA[Адрес содержит неверные символы]]></data>
	<data name="PublicMenu.Exception.CouldNotFindSiteAmongActiveSites"><![CDATA[Указанный сайт не найден среди активных сайтов.]]></data>
	<data name="PublicMenu.Exception.InternalError"><![CDATA[Внутренняя ошибка GHTRKN653580.]]></data>
	<data name="PublicMenu.Exception.CouldNotFindMenuTypeOnSite"><![CDATA[Указанный тип меню не найден на заданном сайте.]]></data>
	<data name="PublicMenu.Exception.CouldNotFindSiteForSpecifiedUri"><![CDATA[Не найден сайт для указанного адреса.]]></data>
	<data name="PublicMenu.RootItem.Title"><![CDATA[Главная страница]]></data>
	<data name="PublicMenu.Exception.UriDoesntBelongToSite"><![CDATA[Путь не принадлежит сайту]]></data>
	<data name="PublicMenu.Exception.SpecifiedFolderDoesntExist"><![CDATA[Указанная папка не существует]]></data>
	<data name="SiteMapManager.RootNode"><![CDATA[Главная]]></data>
	<data name="CommandTracer.LogMessageTitle"><![CDATA[Трассировка команды]]></data>
	<data name="CommandTracer.Subscribers"><![CDATA[Подписчики:]]></data>
	<data name="CommandTracer.MailEvents"><![CDATA[Почтовые события:]]></data>
	<data name="Module.Exception.InstallPathDoesNotExist"><![CDATA[Папка на которую указывает installPath должна существовать]]></data>
	<data name="Authentication.Exception.UserIsNotFound"><![CDATA[Пользователь не найден]]></data>
	<data name="Authentication.Exception.ProcessingError"><![CDATA[Ошибка обработки]]></data>
	<data name="Authentication.Exception.CouldNotSetSecureCookieForNotSecureConnection"><![CDATA[Не могу установить secure cookie для небезопасного соединения]]></data>
	<data name="Principal.Exception.YouDontHaveRightsToPerformOperation"><![CDATA[Недостаточно прав для совершения операции: {0}]]></data>
	<data name="Principal.Exception.YouDontHaveRightsToPerformOneOperationFromSet"><![CDATA[Недостаточно прав для совершения одной из операций: {0}]]></data>
	<data name="RoleManager.FormatException.ProviderUserCouldntBeAddedToProviderRole"><![CDATA[Пользователь провайдера '{0}' не может быть добавлен в роль провайдера {1}]]></data>
	<data name="StringUtility.ByteAbbr"><![CDATA[Б]]></data>
	<data name="StringUtility.KiloBytesAbbr"><![CDATA[КБ]]></data>
	<data name="StringUtility.MegaBytesAbbr"><![CDATA[МБ]]></data>
	<data name="StringUtility.GigaBytesAbbr"><![CDATA[ГБ]]></data>
	<data name="StringUtility.TeraBytesAbbr"><![CDATA[ТБ]]></data>
	<data name="HashAdminManager.Exception.TrailPeriodHasExpired"><![CDATA[Пробный период использования продукта "1С-Битрикс: .NET Forge" истек.]]></data>
	<data name="ResponseFilter.TrailPeriodWillEndSoon"><![CDATA[		
		Это пробная версия продукта "1С-Битрикс: .NET Forge". Срок работы пробной версии продукта "1С-Битрикс: .NET Forge" истек. Через две недели этот сайт заблокируется. Вы можете купить полнофункциональную версию продукта по адресу <a href="http://www.1c-bitrix.ru/buy/?r1=bdn6trial&amp;r2=expiried">http://www.1c-bitrix.ru/buy/</a>
	]]></data>
	<data name="ResponseFilter.TrailPeriodHasExpired"><![CDATA[Период использования пробной версии продукта "1C-Bitrix .NET Forge CMS" истек.]]></data>
	<data name="Component.ParameterTitle.PagerTitle"><![CDATA[Страницы]]></data>
	<data name="Component.TitleStub"><![CDATA[Какой-то компонент]]></data>
	<data name="Component.DescriptionStub"><![CDATA[Какое-то описание компонента]]></data>
	<data name="Component.NoteStub"><![CDATA[Какая-то заметка]]></data>
	<data name="ComponentEditor.Dialog.Description"><![CDATA[Этот компонент находится на странице]]></data>
	<data name="ComponentEditor.Other"><![CDATA[(другое)->]]></data>
	<data name="ComponentEditor.Dialog.FormatDescriptionIfOnMasterPage"><![CDATA[Этот компонент находится на]]></data>
	<data name="ComponentPanel.DoubleClickTo"><![CDATA[Двойной клик -]]></data>
	<data name="ComponentPopupMenuInfo.StandardOperationName.EditParameters"><![CDATA[Редактировать параметры компонента]]></data>
	<data name="ComponentPopupMenuInfo.StandardOperationName.CopyTemplate"><![CDATA[Копировать шаблон компонента]]></data>
	<data name="ComponentPopupMenuInfo.StandardOperationName.EditTemplate"><![CDATA[Редактировать шаблон компонента]]></data>
	<data name="ComponentPopupMenuInfo.StandardOperationName.EditCssFile"><![CDATA[Редактировать CSS-файл шаблона]]></data>
	<data name="ComponentPopupMenuInfo.StandardOperationName.RefreshCache"><![CDATA[Обновить кеш компонента]]></data>
	<data name="PageAsDialogBaseAdapter.ButtonText.Cancel"><![CDATA[Отмена]]></data>
	<data name="PageAsDialogBaseAdapter.ButtonText.Previous"><![CDATA[< Назад]]></data>
	<data name="PageAsDialogBaseAdapter.ButtonText.Next"><![CDATA[Далее >]]></data>
	<data name="PageAsDialogBaseAdapter.ButtonText.Done"><![CDATA[Готово]]></data>
	<data name="GridView.CellText.NoData"><![CDATA[- Нет Данных -]]></data>
	<data name="GridView.CellControlToolTip.Cancel"><![CDATA[Отметить/Снять отметку]]></data>
	<data name="GridView.CellControlTitle.Actions"><![CDATA[Действия]]></data>
	<data name="TabControl.ButtonToolTip.Save"><![CDATA[Сохранить и вернуться]]></data>
	<data name="TabControl.ButtonToolTip.Apply"><![CDATA[Сохранить и остаться в форме]]></data>
	<data name="TabControl.ButtonToolTip.Cancel"><![CDATA[Не сохранять и вернуться]]></data>
	<data name="TabControl.LinkToolTip.ExpandAllTabs"><![CDATA[Развернуть все вкладки на одну страницу]]></data>
	<data name="AjaxPage.ListItemText.Other"><![CDATA[(другое)->]]></data>
	<data name="AjaxPage.DialogTitle.ComponentSetup"><![CDATA[Настройка компонента]]></data>
	<data name="WebEditor.TemplateName.General"><![CDATA[(Общий шаблон)]]></data>
	<data name="WebEditor.UseVisualEditor"><![CDATA[Использовать визуальный редактор]]></data>
	<data name="AdminMenuItemProxy.MenuItemsAreLoading"><![CDATA[Загружаются пункты меню...]]></data>
	<data name="Page.HideMenu"><![CDATA[Скрыть меню]]></data>
	<data name="Page.ShowMenu"><![CDATA[Показать меню]]></data>
	<data name="Page.ScaleDownButtons"><![CDATA[Уменьшить кнопки]]></data>
	<data name="Page.ScaleUpButtons"><![CDATA[Увеличить кнопки]]></data>
	<data name="Page.FilterOff"><![CDATA[Поиск не используется - показаны все записи]]></data>
	<data name="Page.FilterOn"><![CDATA[Используется поиск - показаны только найденные записи]]></data>
	<data name="Page.HideFilter"><![CDATA[Скрыть условие поиска]]></data>
	<data name="Page.MenuItemsArrLoading"><![CDATA[Загружаются пункты меню...]]></data>
	<data name="Page.NoData"><![CDATA[- Нет данных -]]></data>
	<data name="Page.ExpandTabs"><![CDATA[Развернуть все вкладки на одну страницу]]></data>
	<data name="Page.CollapseTabs"><![CDATA[Свернуть вкладки]]></data>
	<data name="Page.HidePanel"><![CDATA[Скрыть панель]]></data>
	<data name="Page.ShowPanel"><![CDATA[Показать панель]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Create"><![CDATA[Создать]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Create"><![CDATA[Создать страницу]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Modify"><![CDATA[Изменить]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Modify"><![CDATA[Изменить страницу]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Access"><![CDATA[Доступ]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Access"><![CDATA[Права доступа к странице]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Delete"><![CDATA[Удалить]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Delete"><![CDATA[Удалить текущую страницу]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.ModifyCurrentUserProfile"><![CDATA[Изменить профиль текущего пользователя]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Components"><![CDATA[Компоненты]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Components"><![CDATA[Настроить параметры компонентов]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.ModifyTemplate"><![CDATA[Шаблон]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.ModifyTemplate"><![CDATA[Редактировать текущий шаблон сайта]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.ModifyMenu"><![CDATA[Меню]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.ModifyMenu"><![CDATA[Редактировать пункты меню]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.RefreshCache"><![CDATA[Обновить]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.RefreshCache"><![CDATA[Обновить закешированные данные]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Debug"><![CDATA[Отладка]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Debug"><![CDATA[Показать/скрыть отладочную информацию]]></data>
	<data name="TemplateRequisite.Loading"><![CDATA[ЗАГРУЗКА...]]></data>
	<data name="Main.PopupMenuItem.Text.CreatePage"><![CDATA[Страницу]]></data>
	<data name="Main.PopupMenuItem.Title.CreatePage"><![CDATA[Мастер создания новой страницы]]></data>
	<data name="Main.PopupMenuItem.Text.CreateFolder"><![CDATA[Раздел]]></data>
	<data name="Main.PopupMenuItem.Title.CreateFolder"><![CDATA[Мастер создания нового раздела]]></data>
	<data name="Main.PopupMenuItem.InControlPanel"><![CDATA[В панели управления]]></data>
	<data name="Main.PopupMenuItem.Text.ModifyPageInVisualEditor"><![CDATA[Страницу в редакторе]]></data>
	<data name="Main.PopupMenuItem.Title.ModifyPageInVisualEditor"><![CDATA[Редактировать страницу в визуальном редакторе]]></data>
	<data name="Main.PopupMenuItem.Text.ModifyPageSourceCode"><![CDATA[Исходный код страницы]]></data>
	<data name="Main.PopupMenuItem.Title.ModifyPageSourceCode"><![CDATA[Редактировать исходный код страницы]]></data>
	<data name="Main.PopupMenuItem.Text.ModifyPageProperties"><![CDATA[Свойства страницы]]></data>
	<data name="Main.PopupMenuItem.Title.ModifyPageProperties"><![CDATA[Изменить заголовок и другие свойства страницы]]></data>
	<data name="Main.PopupMenuItem.Text.RefreshComponentsCache"><![CDATA[Обновить кеш компонентов]]></data>
	<data name="Main.PopupMenuItem.Text.RefreshPageCache"><![CDATA[Обновить кеш страницы]]></data>
	<data name="Main.PopupMenuItem.Text.RefreshMenuCache"><![CDATA[Обновить кеш меню]]></data>
	<data name="Main.PopupMenuItem.Title.RefreshComponentsCache"><![CDATA[Обновить закешированные данные всех компонентов текущей страницы]]></data>
	<data name="Main.PopupMenuItem.Title.RefreshMenuCache"><![CDATA[Обновить закешированные данные меню]]></data>
	<data name="Main.PopupMenuItem.Text.ModifySiteStyles"><![CDATA[Изменить стили сайта]]></data>
	<data name="Main.PopupMenuItem.Title.ModifySiteStyles"><![CDATA[Редактировать основные стили сайта]]></data>
	<data name="Main.PopupMenuItem.Text.ModifyTemplateStyle"><![CDATA[Изменить стили шаблона]]></data>
	<data name="Main.PopupMenuItem.Title.ModifyTemplateStyle"><![CDATA[Редактировать стили шаблона]]></data>
	<data name="Main.PopupMenuItem.Text.ModifyTemplateInControlPanel"><![CDATA[Редактировать шаблон]]></data>
	<data name="Main.PopupMenuItem.Title.ModifyTemplateInControlPanel"><![CDATA[Редактировать шаблон сайта в панели управления]]></data>
	<data name="Main.PopupMenuItem.Text.ModifySiteSettingsInControlPanel"><![CDATA[Редактировать сайт]]></data>
	<data name="Main.PopupMenuItem.Title.ModifySiteSettingsInControlPanel"><![CDATA[Редактировать настройки сайта в панели управления]]></data>
	<data name="Main.PopupMenuItem.Text.AdjustAccessRightsForPage"><![CDATA[К странице]]></data>
	<data name="Main.PopupMenuItem.Title.AdjustAccessRightsForPage"><![CDATA[Установить права доступа к странице]]></data>
	<data name="Main.PopupMenuItem.Text.AdjustAccessRightsForFolder"><![CDATA[К разделу]]></data>
	<data name="Main.PopupMenuItem.Title.AdjustAccessRightsForFolder"><![CDATA[Установить права доступа к разделу]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Wizards"><![CDATA[Мастер настройки]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Wizards"><![CDATA[Запускает мастер настройки продукта]]></data>
	<data name="Main.PopupMenuItem.Text.WizardSetupSolution"><![CDATA[Настройка решения]]></data>
	<data name="Main.PopupMenuItem.Title.WizardSetupSolution"><![CDATA[Запустить мастер настройки текущего установленного решения]]></data>
	<data name="Main.PopupMenuItem.Text.WizardInstallSolution"><![CDATA[Установка нового решения]]></data>
	<data name="Main.PopupMenuItem.Title.WizardInstallSolution"><![CDATA[Запустить мастер установки нового решения]]></data>
	<data name="PageAsDialogBaseAdapter.ButtonText.Continue"><![CDATA[Продолжить]]></data>
	<data name="Main.Enum.CacheMode.None"><![CDATA[Не кешировать]]></data>
	<data name="Main.Enum.CacheMode.Auto"><![CDATA[Авто]]></data>
	<data name="Main.Enum.CacheMode.Custom"><![CDATA[Кешировать]]></data>
	<data name="LegendLogin"><![CDATA[Логин:]]></data>
	<data name="LegendPassword"><![CDATA[Пароль:]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.CurrentUserProfileInfo"><![CDATA[Сведения о текущем пользователе]]></data>
	<data name="Main.PopupMenuItem.Text.ModifyFolderProperties"><![CDATA[Свойства раздела]]></data>
	<data name="Main.PopupMenuItem.Title.ModifyFolderProperties"><![CDATA[Изменить название и другие свойства раздела]]></data>
	<data name="Authorization.Exception.UserNotFound"><![CDATA[Пользователь не найден]]></data>
	<data name="Authorization.Exception.RoleNotFound"><![CDATA[Роль не найдена]]></data>
	<data name="Authorization.Exception.UserIsAlreadyInRole"><![CDATA[Пользователь уже принадлежит роли]]></data>
	<data name="Authorization.Exception.RoleAlreadyExists"><![CDATA[Роль уже существует]]></data>
	<data name="Authorization.Exception.RoleIsNotEmpty"><![CDATA[Роль не является пустой]]></data>
	<data name="Authorization.Exception.UserIsAlreadyNotInRole"><![CDATA[Пользователь уже исключен из роли]]></data>
	<data name="Authorization.Exception.RoleIsAlreadyInRole"><![CDATA[Роль уже включена в роль]]></data>
	<data name="Authorization.Exception.TaskAlreadyExists"><![CDATA[Задача уже существует]]></data>
	<data name="Authorization.Exception.TaskNotFound"><![CDATA[Задача не найдена]]></data>
	<data name="Authorization.Exception.TaskIsAlreadyInTask"><![CDATA[Задача уже включена в задачу]]></data>
	<data name="Authorization.Exception.OperationAlreadyExists"><![CDATA[Операция уже существует]]></data>
	<data name="Authorization.Exception.OperationNotFound"><![CDATA[Операция не найдена]]></data>
	<data name="Authorization.Exception.OperationIsAlreadyInTask"><![CDATA[Операция уже включена в задачу]]></data>
	<data name="Authorization.Exception.RoleHasAlreadyGotOperation"><![CDATA[Роль уже включена в операцию]]></data>
	<data name="Authorization.Exception.UnableToDeleteSystemRole"><![CDATA[Системную роль удалить невозможно]]></data>
	<data name="Authorization.Exception.ProviderError"><![CDATA[Ошибка провайдера]]></data>
	<data name="Authorization.Exception.UserIsAlreadyIncludedInRole"><![CDATA[Пользователь уже включен в роль]]></data>
	<data name="ParameterDefinition.PagingPageID"><![CDATA[Номер страницы для показа]]></data>
	<data name="ParameterDefinition.PagingShowAll"><![CDATA[Показать все элементы]]></data>
	<data name="ParameterDefinition.PagingIndexTemplate"><![CDATA[Первая страница в списке (пустое значение - текущая страница)]]></data>
	<data name="ParameterDefinition.PagingPageTemplate"><![CDATA[Отдельная страница в списке]]></data>
	<data name="ParameterDefinition.PagingShowAllTemplate"><![CDATA[Страница просмотра всех элементов]]></data>
	<data name="NoTitle"><![CDATA[Без названия]]></data>
	<data name="MenuItemText.SiteMap"><![CDATA[Карта сайта]]></data>
	<data name="MenuItemTitle.SiteMap"><![CDATA[Показать карту сайта]]></data>
	<data name="MenuItemText.MenuTree"><![CDATA[Дерево меню]]></data>
	<data name="MenuItemTitle.MenuTree"><![CDATA[Показать дерево меню]]></data>
	<data name="Site.ArgumentError.DefaultButNotActive"><![CDATA[Неактивный сайт не может быть сайтом по умолчанию.]]></data>
	<data name="Site.OperationError.DeletionOfDefaultSite"><![CDATA[Нельзя удалить сайт по умолчанию.]]></data>
	<data name="Category.PlaybackSettings.Title"><![CDATA[Настройки воспроизведения]]></data>
	<data name="Category.CustomField.Title"><![CDATA[Пользовательские поля]]></data>
	<data name="BXCustomTypeHelper.DeleteValue"><![CDATA[удалить]]></data>
	<data name="BXCustomTypeHelper.AddNewValue"><![CDATA[Еще...]]></data>
	<data name="CustomType.NoEditorDefined"><![CDATA[Редактор свойства не определен]]></data>
	<data name="BXComponentParameterDoubleList.AvailableFields"><![CDATA[Доступно]]></data>
	<data name="BXComponentParameterDoubleList.SelectedFields"><![CDATA[Выбрано]]></data>
	<data name="BXDialogPage.UserIsNotAuthorized"><![CDATA[Пользователь не авторизирован!]]></data>
	<data name="MenuItemText.SqlStatistics"><![CDATA[Статистика SQL запросов]]></data>
	<data name="MenuItemTitle.SqlStatistics"><![CDATA[Вывести статистику SQL запросов]]></data>
	<data name="BXUserListHandler.SessionIsIncorrect"><![CDATA[Возможно, ваша сессия истекла, требуется обновить страницу]]></data>
	<data name="SyndicationWebHelper.Error.CouldNotReadRssFeedFormXml"><![CDATA[Не удалось произвести чтение RSS-потока из XML-документа. Возможно, XML-документ не содержит RSS-потока.]]></data>
	<data name="Rss20Feed.Error.RssVersionIsFound"><![CDATA[Не удалось получить версию RSS-потока.]]></data>
	<data name="Rss20Feed.Error.RssVersionIsNotSupported"><![CDATA[Версия RSS-потока '{0}' не поддерживается в текущем контексте.]]></data>
	<data name="PredefinedRoleTitle.Guest"><![CDATA[Все пользователи]]></data>
	<data name="PredefinedRoleTitle.User"><![CDATA[Зарегистрированные]]></data>
	<data name="PredefinedRoleTitle.Admin"><![CDATA[Администраторы]]></data>
	<data name="BXCustomPropertySet.Error.OwnerEntity"><![CDATA[Не найден владелец.]]></data>
	<data name="BXCustomPropertySet.Error.OwnerEntityScheme"><![CDATA[Не найдена схема владельца.]]></data>
	<data name="BXCustomPropertySet.Error.OwnerEntityPrimaryKeyField"><![CDATA[Не найдено поле первичного ключа в схеме владельца.]]></data>
	<data name="BXCustomPropertySet.Error.OwnerEntityValues"><![CDATA[Не найдена коллекция значений владельца.]]></data>
	<data name="BXCustomPropertySet.Error.OwnerEntityPrimaryKeyValueNotFound"><![CDATA[Не найдено значение первичного ключа владельца.]]></data>
	<data name="BXCustomPropertySet.Error.OwnerEntityPrimaryKeyValueNotValid"><![CDATA[Значение первичного ключа владельца должно быть больше нуля.]]></data>
	<data name="BXCustomPropertySet.Error.CouldNotGetValueId"><![CDATA[Не удалось установить значение поля ValueId.]]></data>
	<data name="BXCustomPropertySet.Error.OwnerEntityId"><![CDATA[Невозможно связать строку набираемых свойства с таблицей базы данных. Не задано значение идентификатора сущности-владельца (OwnerEntityId).]]></data>
	<data name="BXCustomPropertySet.Error.Fields"><![CDATA[Невозможно связать строку набираемых свойства с таблицей базы данных. Не задана схема.]]></data>
	<data name="BXGoogleMapsInitialStateView.EditButtonTitle"><![CDATA[Править...]]></data>
	<data name="BXYandexMapsInitialStateView.EditButtonTitle"><![CDATA[Править...]]></data>
	<data name="AdminMenuItem.RatingTitle"><![CDATA[Рейтинги]]></data>
	<data name="AdminMenuItem.RatingListTitle"><![CDATA[Список рейтингов]]></data>
	<data name="AdminMenuItem.PromoTitle"><![CDATA[Промоутинг]]></data>
	<data name="AdminMenuItem.PromoRuleListTitle"><![CDATA[Список правил промоутинга]]></data>
	<data name="TypeDescription.User"><![CDATA[Пользователь]]></data>
	<data name="Error"><![CDATA[Ошибка]]></data>
	<data name="AgentDeleteUserErrors"><![CDATA[Ошибка агента удаления пользователей, не подтвердивших регистрацию]]></data>
	<data name="PageProperty.description"><![CDATA[Описание]]></data>
	<data name="PageProperty.keywords"><![CDATA[Ключевые слова]]></data>
	<data name="RatingSync.DisengageComponentsError"><![CDATA[Ошибка во время удаления компонентов рейтингов, принадлежащих типу "{0}".]]></data>
	<data name="RatingSync.EngageComponentsError"><![CDATA[Ошибка во время создания компонентов рейтингов, принадлежащих типу "{0}".]]></data>
	<data name="RatingSync.CalculateComponentsError"><![CDATA[Ошибка во время пересчёта счётчиков компонентов, принадлежащих типу "{0}".]]></data>
	<data name="RatingSync.CalculateRatingFatalError"><![CDATA[Общая ошибка во время пересчёта счётчиков рейтинга "{0}". Пересчёт будет прекращён.]]></data>
	<data name="RatingSync.CalculateRatingError"><![CDATA[Ошибка во время пересчёта счётчика "{0}", принадлежащего рейтингу "{1}".]]></data>
	<data name="RatingSync.CalculateAllRatingsError"><![CDATA[Ошибка во время пересчёта счётчиков всех рейтингов. Пересчёт будет прекращён]]></data>
	<data name="RatingSync.RefreshAllRatingsError"><![CDATA[Ошибка во время обновления счётчиков всех рейтингов.]]></data>
	<data name="RatingSync.ComponentCustomActionError"><![CDATA[Ошибка во время выполнения сценария компонента, принадлежащего типу "{0}".]]></data>
	<data name="RatingSync.ThreadAbortError"><![CDATA[Работа агента прервана остановкой потока.]]></data>
	<data name="RatingSync.UnsupportedModeError"><![CDATA[Неизвестный режим: "{0}". Работа агента будет прекращена.]]></data>
	<data name="Sync.ModeCompletion"><![CDATA[Завершение режима]]></data>
	<data name="RatingSync.ModeCompletion.DisengeComponent"><![CDATA[Удаление компонентов завершено]]></data>
	<data name="RatingSync.ModeCompletion.EngageComponents"><![CDATA[Создание компонентов завершено]]></data>
	<data name="RatingSync.ModeCompletion.CalculateComponents"><![CDATA[Пересчёт компонентов рейтингов завершён]]></data>
	<data name="RatingSync.ModeCompletion.CalculateRating.CouldNotFindRating"><![CDATA[Пересчёт рейтинга прерван. Не удалось найти Ид рейтинга.]]></data>
	<data name="RatingSync.ModeCompletion.CalculateRating.CouldNotGetLock"><![CDATA[Пересчёт рейтинга #{0} прерван. Не удалось получить блокировку.]]></data>
	<data name="RatingSync.ModeCompletion.CalculateRating.LockedByAnotherAgent"><![CDATA[Пересчёт рейтинга #{0} прерван. Рейтинг заблокирован другим агентом.]]></data>
	<data name="RatingSync.ModeCompletion.CalculateRating.Standard"><![CDATA[Пересчёт рейтинга #{0} завершён. Всего обработано счётчиков: {1}, из них с ошибками: {2}.]]></data>
	<data name="RatingSync.ModeCompletion.CalculateRating.FatalError"><![CDATA[Пересчёт рейтинга #{0} прерван из-за ошибки.]]></data>
	<data name="RatingSync.ModeCompletion.CalculateAllRatings.Error"><![CDATA[Пересчёт всех рейтингов прерван из-за ошибки.]]></data>
	<data name="RatingSync.ModeCompletion.CalculateAllRatings.Standard"><![CDATA[Пересчёт всех рейтингов завершён. Всего обработано рейтингов: {0}.]]></data>
	<data name="RatingSync.ModeCompletion.RefreshAllRatings"><![CDATA[Обновление всех рейтингов завершено.]]></data>
	<data name="RatingSync.ModeCompletion.ComponentCustomAction"><![CDATA[Выполнение сценариев компонентов завершено.]]></data>
	<data name="RatingSync.Termination.Title"><![CDATA[Работа агента завершена]]></data>
	<data name="RatingSync.Termination.Message"><![CDATA[Работа агента завершена. Для получения подробных сведений обратитесь к предыдущим сообщениям.]]></data>
	<data name="RolePromoAction.AddUserToRole.Title"><![CDATA[Включение пользователя в роль]]></data>
	<data name="RolePromoAction.RemoveUserFromRole.Title"><![CDATA[Исключение пользователя из роли]]></data>
	<data name="RolePromoAction.AddUserToRole.Content"><![CDATA[На основании проверки #{0} пользователь '{1}' был включён в роль '{2}'. {3}]]></data>
	<data name="RolePromoAction.RemoveUserFromRole.Content"><![CDATA[На основании проверки #{0} пользователь '{1}' был исключён из роли '{2}'. {3}]]></data>
	<data name="PromoSync.ModeCompletion.ApplyAllRules.Error"><![CDATA[Применение правил прервано из-за ошибки.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyAllRules.Standard"><![CDATA[Применение правил завершено. Всего обработано правил: {0}.]]></data>
	<data name="PromoSync.ApplyAllRulesError"><![CDATA[Ошибка во время применения правил. Выполнение операции будет прекращено.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.CouldNotFindRuleId"><![CDATA[Применение правила прервано. Не удалось найти Ид правила.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.CouldNotFindRule"><![CDATA[Применение правила прервано. Не удалось найти правила #{0}.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.CouldNotGetLock"><![CDATA[Применение правила #{0} прервано. Не удалось получить блокировку.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.LockedByAnotherAgent"><![CDATA[Применение правила #{0} прервано. Правило заблокировано другим агентом.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.VettingWasModified"><![CDATA[Применение правила #{0} прервано. Обнаружено изменение проверки во время выполнения.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.RuleWasChanged"><![CDATA[Применение правила #{0} прервано. Обнаружено его изменение во время выполнения.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.ToManyErrors"><![CDATA[Применение правила #{0} прервано из-за постоянных ошибок.]]></data>
	<data name="PromoSync.ApplyRuleErrorShortTitle"><![CDATA[Ошибка во время применения правила #{0}.]]></data>
	<data name="PromoSync.ApplyRuleErrorWideTitle"><![CDATA[Ошибка во время выполнения проверки #{0}, принадлежащей правилу #{1}.]]></data>
	<data name="PromoSync.ApplyRuleError.RuleNotFound"><![CDATA[Не удалось найти правило #{0}.]]></data>
	<data name="PromoSync.ApplyRuleError.VettingWasModified"><![CDATA[Обнаружено изменение проверки #{0} во время выполнения.    ]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.Standard"><![CDATA[Применение правила #{0} завершено. Всего выполнено проверок: {1}, из них с ошибками: {2}.]]></data>
	<data name="PromoSync.ApplyRuleFatalError"><![CDATA[Общая ошибка во время применения правила #{0}. Выполнение операции будет прекращено.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.FatalError"><![CDATA[Применение правила #{0} прервано из-за ошибки.]]></data>
	<data name="Agent.Termination.Title"><![CDATA[Работа агента завершена]]></data>
	<data name="Agent.Termination.UnsupportedModeError"><![CDATA[Неизвестный режим: "{0}". Работа агента будет прекращена.]]></data>
	<data name="Agent.Termination.ModeNotFoundError"><![CDATA[Режим не определён]]></data>
	<data name="Agent.Termination.ThreadAbortError"><![CDATA[Работа агента прервана остановкой потока.]]></data>
	<data name="Agent.Termination.GeneralError"><![CDATA[Работа агента прервана из-за ошибки.]]></data>
	<data name="RatingPromoCondidion.TypeDescription"><![CDATA[Значение рейтинга]]></data>
	<data name="RatingPromoCondidion.DescriptionHtml"><![CDATA[<p>Это условие связано со значением рейтинга. Условие выполняется когда значение рейтинга больше либо равно определённому вами значению.</p>]]></data>
	<data name="RolePromoAction.TypeDescription"><![CDATA[Участие пользователя в роли]]></data>
	<data name="RolePromoAction.DescriptionHtml"><![CDATA[<p>Это действие управляет участием пользователя в роли. При выполнении условия пользователь добавляется к определённой вами роли - прямое действие правила. При прекращении выполнения условия производится удаление пользователя из роли - обратное действие правила.</p>]]></data>
	<data name="PromoActionPolicy.Promotion"><![CDATA[Повышение (прямое действие)]]></data>
	<data name="PromoActionPolicy.Demotion"><![CDATA[Понижение (обратное действие)]]></data>
	<data name="RolePromoAction.Policy.Promotion"><![CDATA[Добавление в роль (прямое действие)]]></data>
	<data name="RolePromoAction.Policy.Demotion"><![CDATA[Удаление из роли (обратное действие)]]></data>
	<data name="ModuleInstallerSync.ModeCompletion.UninstallFiles.CouldNotFindModuleId"><![CDATA[Процесс удаления файлов модуля прерван. Не удалось найти Ид модуля.]]></data>
	<data name="ModuleInstallerSync.ModeCompletion.UninstallFiles.CouldNotFindModulePath"><![CDATA[Процесс удаления файлов модуля прерван. Не удалось найти путь к инсталляционным файлам модуля.]]></data>
	<data name="ModuleInstallerSync.UninstallFilesFatalError"><![CDATA[Общая ошибка во время удаления файлов модуля '{0}'. Удаление будет прекращено.]]></data>
	<data name="ModuleInstallerSync.UninstallFiles.FatalError"><![CDATA[Удаление файлов модуля '{0}' прервано из-за ошибки.]]></data>
	<data name="UserAuthError.UserWithOpenIdAlreadyExists"><![CDATA[OpenID идентификатор уже присоединен к другому пользователю]]></data>
	<data name="UserAuthError.UserWithLiveIdAlreadyExists"><![CDATA[LiveID идентификатор уже присоединен к другому пользователю]]></data>
	<data name="RatingPromoConditionSummary"><![CDATA[Пороговое значение рейтинга: '{0}'; текущее значение: '{1}'.]]></data>
	<data name="UserAuthError.CustomFieldForIdIsEmpty"><![CDATA[Ошибка регистрации пользователя: набираемое свойство хранящее идентификатор ( Live ID, OpenID ) не задано либо не существует]]></data>
	<data name="OpenIDLabel"><![CDATA[OpenID идентификатор]]></data>
	<data name="LiveIDLabel"><![CDATA[Windows Live ID идентификатор]]></data>
	<data name="Menu.Tools.Marketplace.Catalog"><![CDATA[Каталог]]></data>
	<data name="Menu.Tools.Marketplace.Updates"><![CDATA[Обновления]]></data>
	<data name="Message.UndoConfirmation"><![CDATA[Вы действительно хотите отменить изменение?]]></data>
	<data name="License.BigMessage.Invalid"><![CDATA[Лицензионная информация не соответствует лицензионному ключу. Обновите лицензионную информацию на странице 
<a href="{0}">системы обновлений</a>.]]></data>
	<data name="License.BigMessage.Modules"><![CDATA[Следующие установленные модули нарушают лицензию: {0}<br/>
Удалите модули на странице <a href="{1}">установки/удаления модулей</a>.]]></data>
	<data name="License.SmallMessage"><![CDATA[Лицензия нарушена!]]></data>
	<data name="UndoSync.LogTitle"><![CDATA[История действий пользователей]]></data>
	<data name="UndoSync.LogContent.Truncate"><![CDATA[Произведена очистка истории действий пользователей. Удалены записи старше {0}.]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.CreatePage"><![CDATA[Вызвать мастер создания новой страницы]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.CreatePage"><![CDATA[Создать страницу]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.CreatePageInCp"><![CDATA[Создать новую страницу в панели управления]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.CreateSection"><![CDATA[Вызвать мастер создания нового раздела]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.CreateSection"><![CDATA[Создать раздел]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.CreateSectionInCp"><![CDATA[Создать новый раздел в панели управления]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.ModifyPageInVisualEditor"><![CDATA[В визуальном редакторе]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.PagePropertiesSection"><![CDATA[Заголовок и свойства страницы]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.AdjustAccessRightsForPage"><![CDATA[Доступ к странице]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.DeletePage"><![CDATA[Удалить страницу]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.EditPageAsSrc"><![CDATA[Редактировать страницу в режиме исходного кода]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.EditPageAsSrc"><![CDATA[В режиме исходного кода]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.EditPageInCp"><![CDATA[Редактировать текущую страницу в панели управления]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.AdjustAccessRightsForSection"><![CDATA[Доступ к разделу]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.SectionPropertiesInCp"><![CDATA[Редактировать свойства раздела в панели управления]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.ManageStructureInCp"><![CDATA[Перейти в управление структурой в административном разделе]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.RefreshComponentsCache"><![CDATA[Обновить закешированные данные всех компонентов текущей страницы]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.RefreshPageCache"><![CDATA[Обновить закешированные данные текущей страницы]]></data>
	<data name="Main.PopupMenuItem.Title.ModifySiteStyles1"><![CDATA[Редактировать основные стили сайта (styles.css)]]></data>
	<data name="Main.PopupMenuItem.Title.ModifyTemplateStyle1"><![CDATA[Редактировать стили шаблона (template_styles.css)]]></data>
	<data name="Main.PopupMenuItem.Text.ModifyTemplateInControlPanel1"><![CDATA[Редактировать шаблон сайта]]></data>
	<data name="Main.PopupMenuItem.Text.ModifySiteSettingsInControlPanel1"><![CDATA[Редактировать настройки сайта]]></data>
	<data name="Main.PopupMenuItem.Title.SqlStat"><![CDATA[Показывать статистику SQL-запросов, исполняющихся на странице]]></data>
	<data name="Main.PopupMenuItem.Text.SqlStat"><![CDATA[Статистика SQL-запросов]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.TestNewSolution"><![CDATA[Протестировать новое решение]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.TestNewSolution"><![CDATA[Создать новый сайт и запустить мастер установки нового решения]]></data>
	<data name="Main.PopupMenuItem.Text.HideThisMenuButton"><![CDATA[Удалить эту кнопку]]></data>
	<data name="Main.PopupMenuItem.Title.HideThisMenuButton"><![CDATA[Удалить эту кнопку с панели]]></data>
	<data name="Main.PopupMenuItem.Text.Go2Site"><![CDATA[Перейти на сайт]]></data>
	<data name="Main.PopupMenuItem.Text.DefaultSite"><![CDATA[(сайт по умолчанию)]]></data>
	<data name="Main.PopupMenuItem.Title.Go2Site"><![CDATA[Перейти на сайт {0}]]></data>
	<data name="Error.CouldNotFindFileOrDir"><![CDATA[Не удалось найти файл или директорию '{0}'!]]></data>
	<data name="Error.ExtIsNotSupported"><![CDATA[Расширение файла '{0}' не поддерживается!]]></data>
	<data name="HermitageComponentToolbar.ComponentInfo"><![CDATA[(компонент {0}) <br/> {1}]]></data>
	<data name="HermitageComponentToolbar.EditParameters"><![CDATA[Редактировать параметры компонента]]></data>
	<data name="IncludeComponent.MenuInfo.Caption.Components"><![CDATA[Компоненты]]></data>
	<data name="IncludeComponent.MenuInfo.Title.Components"><![CDATA[Компоненты]]></data>
	<data name="IncludeComponent.MenuInfo.Hint.Components"><![CDATA[Выбор компонента для редактирования его параметров.]]></data>
	<data name="DialogStandardDescription.Title.Title"><![CDATA[Название]]></data>
	<data name="DialogStandardDescription.Content.Title"><![CDATA[Описание]]></data>
	<data name="DialogStandardDescription.AdditionalNotes.Title"><![CDATA[Дополнительная информация]]></data>
	<data name="Hermitage.IE6Stub"><![CDATA[
		Административная панель не поддерживает Internet Explorer версии 6 и ниже. Установите современный браузер <a href=""http://www.firefox.com"">Firefox</a>, <a href=""http://www.google.com/chrome/"">Chrome</a>, <a href=""http://www.opers.com"">Opera</a> или <a href=""http://www.microsoft.com/windows/internet-explorer/"">Internet Explorer 8</a>.
	]]></data>
	<data name="Hermitage.Menu"><![CDATA[Меню]]></data>
	<data name="Hermitage.MenuHint"><![CDATA[Быстрый переход на любую страницу Административной части.]]></data>
	<data name="Hermitage.Site"><![CDATA[Сайт]]></data>
	<data name="Hermitage.Administration"><![CDATA[Администрирование]]></data>
	<data name="Hermitage.UserProfileHint"><![CDATA[Быстрый переход на страницу редактирования параметров пользователя.]]></data>
	<data name="Hermitage.LogoutHint"><![CDATA[Выход пользователя из системы.]]></data>
	<data name="Hermitage.Logout"><![CDATA[Выйти]]></data>
	<data name="Hermitage.FixPanelHint"><![CDATA[Фиксация Панели управления в верхней части экрана.]]></data>
	<data name="Hermitage.CurrentModuleSettingsHint"><![CDATA[Настройки текущего модуля]]></data>
	<data name="Hermitage.CurrentModuleSettings"><![CDATA[Настройки]]></data>
	<data name="Hermitage.ProductUpdate"><![CDATA[Обновления продукта]]></data>
	<data name="Hermitage.GuiLangHint"><![CDATA[Язык интерфейса: {0}]]></data>
	<data name="Hermitage.EditorMode"><![CDATA[Режим правки]]></data>
	<data name="Hermitage.EditorModeHint"><![CDATA[Включение режима контекстного редактирования сайта. При включенном режиме наведите курсор на выбранный блок информации и используйте всплывающие панели инструментов.]]></data>
	<data name="Hermitage.EditorModeState.On"><![CDATA[включен]]></data>
	<data name="Hermitage.EditorModeState.Off"><![CDATA[выключен]]></data>
	<data name="Hermitage.CollapsePanel"><![CDATA[Скрыть]]></data>
	<data name="Hermitage.CollapsePanelHint"><![CDATA[Свернуть Панель управления.]]></data>
	<data name="Hermitage.ExpandPanel"><![CDATA[Развернуть]]></data>
	<data name="Hermitage.ExpandPanelHint"><![CDATA[Развернуть Панель управления.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.CreatePage"><![CDATA[Создать#br#страницу]]></data>
	<data name="PublicPanelPopulator.MenuInfoHintTitle.CreatePage"><![CDATA[Создать страницу]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.CreatePage"><![CDATA[Создание страниц с помощью мастера.]]></data>
	<data name="PublicPanelPopulator.MenuInfoPopupHint.CreatePage"><![CDATA[Нажмите на эту кнопку, чтобы запустить мастер или шаблон создания страниц или включаемых областей для страниц. С помощью этих мастеров, можно создать страницу или включаемую область, последовательно внося данные на каждом шаге мастера.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.CreateSection"><![CDATA[Создать#br#раздел]]></data>
	<data name="PublicPanelPopulator.MenuInfoHintTitle.CreateSection"><![CDATA[Создать раздел]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.CreateSection"><![CDATA[Создание разделов с помощью мастера.]]></data>
	<data name="PublicPanelPopulator.MenuInfoPopupHint.CreateSection"><![CDATA[Нажмите на эту кнопку, чтобы запустить мастер или шаблон создания разделов или включаемых областей для разделов. С помощью этих мастеров, можно создать страницу или включаемую область, последовательно внося данные на каждом шаге мастера.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.ModifyPage"><![CDATA[Изменить#br#страницу]]></data>
	<data name="PublicPanelPopulator.MenuInfoHintTitle.ModifyPage"><![CDATA[Изменить страницу]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.ModifyPage"><![CDATA[Изменение содержимого страницы.]]></data>
	<data name="PublicPanelPopulator.MenuInfoPopupHint.ModifyPage"><![CDATA[Нажмите на эту кнопку, чтобы вызвать диалог редактирования страницы, просмотреть историю изменений страницы, изменить свойства страницы, ограничить доступ к ней.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.ModifySection"><![CDATA[Изменить#br#раздел]]></data>
	<data name="PublicPanelPopulator.MenuInfoHintTitle.ModifySection"><![CDATA[Изменить раздел]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.ModifySection"><![CDATA[Изменение свойств раздела.]]></data>
	<data name="PublicPanelPopulator.MenuInfoPopupHint.ModifySection"><![CDATA[Нажмите на эту кнопку, чтобы изменить свойства раздела и ограничить доступ к нему.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Structure"><![CDATA[Структура]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Structure"><![CDATA[Вызов диалога Структура сайта с возможностью добавления, редактирования, перемещения, удаления, изменения свойств разделов и страниц.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Cache"><![CDATA[Сбросить#br#кеш]]></data>
	<data name="PublicPanelPopulator.MenuInfoHintTitle.Cache"><![CDATA[Сбросить кеш]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Cache"><![CDATA[Обновление кеша.]]></data>
	<data name="PublicPanelPopulator.MenuInfoPopupHint.Cache"><![CDATA[Нажмите на эту кнопку, чтобы обновить кеш компонентов или меню.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.SiteTemplate"><![CDATA[Шаблон сайта]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.SiteTemplate"><![CDATA[Вызов форм редактирования стилей сайта и стилей шаблона.]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Debug1"><![CDATA[Включение режима отображения статистики SQL-запросов. Нажмите на стрелку, чтобы просмотреть статистику запросов базы данных, время исполнение страницы.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.SettingsWizard"><![CDATA[Мастер#br#настройки]]></data>
	<data name="PublicPanelPopulator.MenuInfoHintTitle.SettingsWizard"><![CDATA[Мастер настройки]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.SettingsWizard"><![CDATA[Настройка решений с помощью мастеров]]></data>
	<data name="PublicPanelPopulator.MenuInfoPopupHint.SettingsWizard"><![CDATA[Нажмите на эту кнопку, чтобы запустить мастер настройки решения.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.TestNewSolution"><![CDATA[Протестировать#br#новое решение]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.TestNewSolution"><![CDATA[Выбор нового решения для установки.]]></data>
	<data name="PublicPanelPopulator.MenuInfoPopupHint.TestNewSolution"><![CDATA[Нажмите на эту кнопку, чтобы выбрать новое решение для установки, удаление этой кнопки с Панели управления или для перехода на другой сайт.]]></data>
	<data name="MasterPage.PopupMenuItem.Title.ModifyPageInVisualEditor"><![CDATA[Редактировать страницу в визуальном редакторе]]></data>
	<data name="MasterPage.PopupMenuItem.Text.ModifyPageInVisualEditor"><![CDATA[Изменить страницу в редакторе]]></data>
	<data name="MasterPage.PopupMenuItem.Text.ModifyPageAsHtml"><![CDATA[Изменить страницу как HTML]]></data>
	<data name="MasterPage.PopupMenuItem.Title.ModifyPageAsHtml"><![CDATA[Редактировать страницу в режиме HTML]]></data>
	<data name="MasterPage.PopupMenuItem.Text.PagePropertiesSection"><![CDATA[Изменить свойства страницы]]></data>
	<data name="MasterPage.PopupMenuItem.Title.PagePropertiesSection"><![CDATA[Изменить заголовок и другие свойства страницы]]></data>
	<data name="MasterPage.PopupMenuItem.Text.HideToolbar"><![CDATA[Скрыть эту панель]]></data>
	<data name="MasterPage.PopupMenuItem.Title.HideToolbar"><![CDATA[Не отображать панель редактирования страницы]]></data>
	<data name="MasterPage.ConfirmToolbarHide"><![CDATA[Скрыть панель редактирования страницы? Eё можно вернуть на экран в настройках интерфейса.]]></data>
	<data name="Storage.FileSystem.TypeDescription"><![CDATA[Локальная файловая система]]></data>
	<data name="AdminMenuItem.CloudStorage"><![CDATA[Облачные хранилища]]></data>
	<data name="StorageSync.Termination.Title"><![CDATA[Синхронизация облачного хранилища завершена]]></data>
	<data name="StorageSync.StorageConfigNotFound"><![CDATA[Не найдены настройки подключения к хранилищу '{0}'.]]></data>
	<data name="StorageSync.StorageConfigLastModifiedNotFound"><![CDATA[Не найдены сведения о времени модификации настроек подключения.]]></data>
	<data name="StorageSync.StorageConfigChanged"><![CDATA[Настройки подключения к хранилищу были изменены со времени начала синхронизации.]]></data>
	<data name="StorageSync.UnsupportedModeError"><![CDATA[Режим '{0}' не поддерживается в данном контексте.]]></data>
	<data name="StorageSync.LoadingCompleted.Title"><![CDATA[Загрузка файлов в хранилище завершена]]></data>
	<data name="StorageSync.Status"><![CDATA[Обработано файлов: {0}, передано файлов: {1}.]]></data>
	<data name="StorageSync.FileLoadingError.Title"><![CDATA[Ошибка при отправке файла '{0}' в хранилище.]]></data>
	<data name="StorageSync.UnloadingCompleted.Title"><![CDATA[Выгрузка файлов из хранилища завершена]]></data>
	<data name="StorageSync.FileUnloadingError.Title"><![CDATA[Ошибка при получении файла '{0}' из хранилища.]]></data>
	<data name="StorageSync.ThreadAbortError"><![CDATA[Работа агента прервана остановкой потока.]]></data>
	<data name="StorageSync.GeneralError"><![CDATA[Общая ошибка]]></data>
	<data name="FileSyncManager.ErrorTitle.FileSynchronizationFailed"><![CDATA[Ошибка синхронизации файла]]></data>
	<data name="FileSyncManager.ErrorMessage.FileSynchronizationFailed"><![CDATA[Ошибка в службе синхронизации '{0}' при обработке файла '{1}'. Тип операции: '{2}'. Сведения об ошибке: {3}]]></data>
</resources>