<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Language.Name"><![CDATA[Русский]]></data>
	<data name="Language.Culture"><![CDATA[ru-RU]]></data>
	<data name="Site.Culture"><![CDATA[ru-RU]]></data>
	<data name="Site.Name"><![CDATA[Основной сайт]]></data>
	<data name="Site.Title"><![CDATA[Основной сайт]]></data>
	<data name="Role.Admin.Title"><![CDATA[Администраторы]]></data>
	<data name="Role.Admin.Comment"><![CDATA[Администраторы сайта]]></data>
	<data name="Role.Guest.Title"><![CDATA[Все пользователи]]></data>
	<data name="Role.Guest.Comment"><![CDATA[Включает всех пользователей сайта, в том числе и анонимных]]></data>
	<data name="Role.User.Title"><![CDATA[Зарегистрированные]]></data>
	<data name="Role.User.Comment"><![CDATA[Включает всех зарегистрированных пользователей сайта]]></data>
	<data name="EventTemplate.PasswordRecovery.EmailTo"><![CDATA[#EMAIL#]]></data>
	<data name="EventTemplate.PasswordRecovery.Subject"><![CDATA[#SITE_NAME#: Регистрационная информация]]></data>
	<data name="EventTemplate.PasswordRecovery.Message"><![CDATA[Информационное сообщение сайта #SITE_NAME#
------------------------------------------
#USER_NAME#

#MESSAGE#

Ваша регистрационная информация:

ID пользователя: #USER_ID#
Login: #LOGIN#

Для смены пароля перейдите по следующей ссылке:
http://#SERVER_NAME##LINK#

Сообщение сгенерировано автоматически.
]]></data>
	<data name="EventTemplate.ConfirmationRequest.EmailTo"><![CDATA[#EMAIL#]]></data>
	<data name="EventTemplate.ConfirmationRequest.Subject"><![CDATA[#SITE_NAME#: Необходимо подтверждение регистрации]]></data>
	<data name="EventTemplate.ConfirmationRequest.Message"><![CDATA[
Уважаемый(ая) #LOGIN#,
Вы зарегистрировались на сайте "#SITE_NAME#".
Для подтверждения регистрации необходимо перейти по ссылке:
#CONFIRMATION_LINK#

С уважением,
Администрация сайта #SITE_NAME#

Сообщение сгенерировано автоматически.

  ]]></data>
	<data name="EventTemplate.EmailChangeRequest.EmailTo"><![CDATA[#EMAIL#]]></data>
	<data name="EventTemplate.EmailChangeRequest.Subject"><![CDATA[#SITE_NAME#: Подтвердите ваш новый E-Mail]]></data>
	<data name="EventTemplate.EmailChangeRequest.Message"><![CDATA[Уважаемый(ая) #DISPLAY_NAME# [#LOGIN#],
Вы запросили смену E-Mail для своей учетной записи.

Для подтверждения нового E-Mail необходимо перейти по ссылке:
#CONFIRMATION_LINK#

С уважением,
Администрация сайта #SITE_NAME#

Сообщение сгенерировано автоматически.]]></data>
</resources>