<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Error.InvalidPort"><![CDATA[Значение порта должно быть числом от 1 до 65535]]></data>
	<data name="Header.Mailer"><![CDATA[Почта]]></data>
	<data name="Mailer.SmtpHost"><![CDATA[Имя хоста SMTP-сервера]]></data>
	<data name="Mailer.SmtpPassword"><![CDATA[Пароль]]></data>
	<data name="Mailer.SmtpPort"><![CDATA[Порт SMTP-сервера]]></data>
	<data name="Mailer.SmtpUsername"><![CDATA[Имя пользователя]]></data>
	<data name="Mailer.DefaultEmailFrom"><![CDATA[Email отправителя по умолчанию]]></data>
	<data name="Mailer.DefaultEmailFrom.Comment"><![CDATA[например, <b>admin@example.com</b> или <b>Администратор &lt;admin@example.com&gt;</b>]]></data>
	<data name="Mailer.UseSsl"><![CDATA[Использовать SSL]]></data>
	<data name="Header.SiteSettings"><![CDATA[Настройки для сайтов]]></data>
	<data name="SiteSettings.MenuTypes"><![CDATA[Типы меню]]></data>
	<data name="SiteSettings.MenuTitle"><![CDATA[Название]]></data>
	<data name="SiteSettings.MenuType"><![CDATA[Тип]]></data>
	<data name="SiteSettings.Properties"><![CDATA[Свойства страницы]]></data>
	<data name="SiteSettings.PropertyTitle"><![CDATA[Название]]></data>
	<data name="SiteSettings.PropertyType"><![CDATA[Тип]]></data>
	<data name="SiteSettings.LoginUrl"><![CDATA[Страница входа на сайт]]></data>
	<data name="SiteSettings.LoginUrlDescription"><![CDATA[задается относительно папки сайта, а не корня приложения]]></data>
	<data name="SiteSettings.SiteMap"><![CDATA[Типы меню для карты сайта]]></data>
	<data name="SiteSettings.SiteMapDescription"><![CDATA[типы меню в порядке от верхнего уровня к нижнему,<br/> разделенные запятой, например, <strong>top,left</strong><br/> несколько цепочек меню разделяются точкой с запятой, например, <strong>top,left;bottom</strong><br/>]]></data>
	<data name="SiteSettings.SettingsForSite"><![CDATA[Настройки для сайта]]></data>
	<data name="AllSites"><![CDATA[- Все Сайты -]]></data>
	<data name="Error.InvalidMenuType"><![CDATA[Идентификатор меню должен содержать только латинские буквы, цифры и знак подчеркивания]]></data>
	<data name="Error.InvalidProperty"><![CDATA[Идентификатор свойства страницы должен содержать только латинские буквы, цифры и знак подчеркивания]]></data>
	<data name="Header.EditorSettings"><![CDATA[Настройки редактора]]></data>
	<data name="EditorSettings.DefaultEncoding"><![CDATA[Кодировка по умолчанию]]></data>
	<data name="EditorSettings.DefaultPageEditor"><![CDATA[Редактор для страниц по умолчанию]]></data>
	<data name="EditorSettings.MainContentPlaceHolder"><![CDATA[Основная редактируемая область в шаблоне сайта]]></data>
	<data name="EditorSettings.PageBaseClass"><![CDATA[Родительский класс для создаваемых страниц]]></data>
	<data name="PageBaseClass.Custom"><![CDATA[- собственный -]]></data>
	<data name="PageBaseClass.Description"><![CDATA[полное имя вида: Bitrix.UI.BXPublicPage, Main<br/>класс должен приводиться к базовому классу BXPublicPage]]></data>
	<data name="DefaultPageEditor.Text"><![CDATA[Текстовый редактор]]></data>
	<data name="DefaultPageEditor.Visual"><![CDATA[Визуальный редактор]]></data>
	<data name="Message.SettingsHasBeenSavedSuccessfully"><![CDATA[Настройки успешно сохранены]]></data>
	<data name="TabText.AdjustmentOfModuleParameters"><![CDATA[Настройка параметров модуля]]></data>
	<data name="Legend.SystemSettings"><![CDATA[Системные настройки:]]></data>
	<data name="Legend.DefaultLanguageForAdministrativeSection"><![CDATA[Язык по умолчанию для административной части:]]></data>
	<data name="Legend.SiteTitle"><![CDATA[Название сайта:]]></data>
	<data name="CheckBoxText.PerformAutocaching"><![CDATA[Выполнять автокеширование]]></data>
	<data name="Legend.Files"><![CDATA[Файлы]]></data>
	<data name="Legend.SaveOriginalFileNames"><![CDATA[Сохранять исходные имена загружаемых файлов]]></data>
	<data name="Legend.ReplaceInvalidCharactersInNamesOfUploadedFiles"><![CDATA[Автоматически заменять невалидные символы в именах загружаемых файлов]]></data>
	<data name="Legend.SiteMap"><![CDATA[Карта сайта]]></data>
	<data name="Legend.TypeOfSiteMap"><![CDATA[Тип меню карты сайта:]]></data>
	<data name="LegendPart.TopLevel"><![CDATA[(верхний уровень)]]></data>
	<data name="LegendPart.OtherLevels"><![CDATA[(остальные уровни)]]></data>
	<data name="TabText.StructureManagement"><![CDATA[Управление структурой]]></data>
	<data name="Header.ServiceOperations"><![CDATA[Служебные процедуры]]></data>
	<data name="CheckBoxText.Enable404Handling"><![CDATA[Включить обработку 404 ошибки]]></data>
	<data name="CheckBoxText.HandleStandardSefExceptions"><![CDATA[Обрабатывать стандартные исключения из правил ЧПУ]]></data>
	<data name="TabText.Users"><![CDATA[Пользователи]]></data>
	<data name="TabTitle.Users"><![CDATA[Настройка пользователей]]></data>
	<data name="Heading.UserImage"><![CDATA[Настройки аватара]]></data>
	<data name="Label.MaxImageSize"><![CDATA[Максимальный размер изображения (Кбайт)]]></data>
	<data name="Label.MaxImageWidth"><![CDATA[Максимальная ширина изображения (в пикселах)]]></data>
	<data name="Label.MaxImageHeight"><![CDATA[Максимальная высота изображения (в пикселах)]]></data>
	<data name="Label.OpenIdCustomPropertyCode"><![CDATA[Код набираемого свойства пользователя для хранения OpenID ( если не существует, будет создано автоматически )]]></data>
	<data name="Error.DefaultEmailFromRequired"><![CDATA[Необходимо задать email отправителя по умолчанию]]></data>
	<data name="Error.InvalidClassName"><![CDATA[Класс с таким именем не существует]]></data>
	<data name="Error.InvalidPageClass"><![CDATA[Класс должен быть унаследован от BXPublicPage]]></data>
	<data name="Error.InvalidEmailFormat"><![CDATA[Некорректный email отправителя по умолчанию]]></data>
	<data name="EditorSettings.RenderComponents"><![CDATA[Генерировать предварительный просмотр компонентов в визуальном редакторе]]></data>
	<data name="Legend.UserExecutableFileExtList"><![CDATA[Пользовательские расширения исполняемых файлов ( через запятую )]]></data>
	<data name="Legend.UserExcludedFromExecutableFileExtList"><![CDATA[Пользовательские расширения файлов, которые не являются исполняемыми ( через запятую )]]></data>
	<data name="Message.IncorrectFileExtensions"><![CDATA[Расширения файлов должны содержать только латинские символы и цифры]]></data>
	<data name="Heading.UserRegistrationSettings"><![CDATA[Регистрация новых пользователей]]></data>
	<data name="Heading.OpenIdLiveId"><![CDATA[Настройки OpenID и LiveID]]></data>
	<data name="Label.AskForConfirmation"><![CDATA[Запрашивать подтверждение о регистрации по E-mail]]></data>
	<data name="Label.IntervalToStoreLockedUsers"><![CDATA[Сколько дней хранить пользователей с неподтвержденной регистрацией]]></data>
	<data name="Label.CheckEmailUniqueness"><![CDATA[Проверять E-mail на уникальность]]></data>
	<data name="Label.LiveIdCustomPropertyCode"><![CDATA[Код набираемого свойства пользователя для хранения LiveID ( если не существует, будет создано автоматически )]]></data>
	<data name="Label.EnableOpenId"><![CDATA[Использовать авторизацию OpenID]]></data>
	<data name="Label.EnableLiveId"><![CDATA[Использовать авторизацию Windows Live ID]]></data>
	<data name="LiveIDApplicationID"><![CDATA[Application ID для Windows Live ID]]></data>
	<data name="LiveIDSecretKey"><![CDATA[Секретный ключ ( Secret Key ) для Windows Live ID]]></data>
	<data name="GetLiveIDAppIdAndKey"><![CDATA[Получить Application ID и Secret Key]]></data>
	<data name="Legend.Scheduler"><![CDATA[Планировщик]]></data>
	<data name="Scheduler.Started"><![CDATA[Запущен]]></data>
	<data name="Scheduler.Stopped"><![CDATA[Не запущен]]></data>
	<data name="Legend.Mailer"><![CDATA[Почтовая служба]]></data>
	<data name="Mailer.Started"><![CDATA[Запущена]]></data>
	<data name="Mailer.Stopped"><![CDATA[Не запущена]]></data>
	<data name="TabText.Text"><![CDATA[Системные настройки]]></data>
	<data name="TabTitle.Title"><![CDATA[Системные настройки]]></data>
	<data name="Legend.MachineName"><![CDATA[Имя компьютера]]></data>
	<data name="Legend.SiteName"><![CDATA[Имя сайта]]></data>
	<data name="Legend.ApplicationVirtualPath"><![CDATA[Виртуальный путь]]></data>
	<data name="Legend.ApplicationID"><![CDATA[ID приложения]]></data>
	<data name="Header.UrlProcessing"><![CDATA[Обработка ссылок]]></data>
	<data name="Header.Multisiting"><![CDATA[Многосайтовость]]></data>
	<data name="StandardExceptions"><![CDATA[Стандартные исключения]]></data>
	<data name="CustomExceptions"><![CDATA[Дополнительные исключения]]></data>
	<data name="CustomExceptionsDescription"><![CDATA[
			виртуальные пути к папкам или файлам, например, <b>~/bitrix/</b><br />
					каждый в новой строке]]></data>
	<data name="CheckBoxText.SpreadAuthentication"><![CDATA[Распространять аутентификацию на все домены]]></data>
	<data name="Header.CacheProvider"><![CDATA[Провайдер кеширования]]></data>
	<data name="CacheProvider"><![CDATA[Провайдер]]></data>
	<data name="Option.DontUseCache"><![CDATA[- не использовать кеш -]]></data>
	<data name="Header.Session"><![CDATA[Конфигурация сессии]]></data>
	<data name="SessionConfigurator"><![CDATA[Конфигуратор]]></data>
	<data name="Option.SelectConfigurator"><![CDATA[- выберите конфигуратор из списка предложенных -]]></data>
	<data name="SessionConfiguratorNote"><![CDATA[Смена провайдера сессии может повлечь изменение файла web.config, что может привести к перезапуску сайта.]]></data>
	<data name="CheckBoxText.EnableAnonymousDebug"><![CDATA[Разрешить анонимную отладку]]></data>	
</resources>