<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="EmptyFieldError"><![CDATA[Не заполнено поле "{0}"]]></data>
	<data name="FieldValueMustBeDate"><![CDATA[Значение поля "{0}" должно быть датой]]></data>
	<data name="TempDirectoryPermissionError"><![CDATA[Не достаточно прав для загрузки файла во временную директорию ({0})]]></data>
	<data name="ValueNotInList"><![CDATA[Значение поля "{0}" должно быть одним из списка.]]></data>
	<data name="UploadImage.IncorrectType"><![CDATA[неверный тип]]></data>
	<data name="UploadImage.IncorrectExtension"><![CDATA[неверное расширение]]></data>
	<data name="UploadImage.Incorrect"><![CDATA[файл не является изображением]]></data>
	<data name="UploadImage.IncorrectSize"><![CDATA[превышен максимальный размер загружаемого файла - {0}]]></data>
	<data name="UploadImage.IncorrectWidth"><![CDATA[превышена максимальная ширина загружаемого файла - {0} px]]></data>
	<data name="UploadImage.IncorrectHeight"><![CDATA[превышена максимальная высота загружаемого файла - {0} px]]></data>
	<data name="UploadImage.IncorrectDimensions"><![CDATA[превышен максимальный размер изображения - {0}x{1} px]]></data>
	<data name="UploadFileIsNotImage"><![CDATA[Загружаемый файл {0} не является изображением ({1})]]></data>
	<data name="FileCantBeUploaded"><![CDATA[Файл {0} не может быть загружен: {1}]]></data>
	<data name="FileUploadPermissionError"><![CDATA[Отсутствуют права доступа на загрузку файлов]]></data>
	<data name="ComponentLoadError"><![CDATA[Ошибка загрузки компонента.]]></data>
	<data name="DateMustBeInRange"><![CDATA[Дата должна быть в диапазоне от {0} до {1}]]></data>
	<data name="Error.WeekSchedule.InvalidHourSpanRange"><![CDATA[Значение должно быть между 0 и 168!]]></data>
	<data name="LogMsgTitle.FileSaveError"><![CDATA[Ошибка сохранения файла]]></data>
	<data name="Error.FileSave"><![CDATA[При сохранении файла '{0}' произошла ошибка. Для получения детальной информации обратитесь к журналу событий (источник '{1}').]]></data>
</resources>