<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Kernel.Yes"><![CDATA[Да]]></data>
	<data name="Kernel.No"><![CDATA[Нет]]></data>
	<data name="Kernel.Cancel"><![CDATA[Отменить]]></data>
	<data name="Kernel.OK"><![CDATA[ОК]]></data>
	<data name="Kernel.Save"><![CDATA[Сохранить]]></data>
	<data name="Kernel.Apply"><![CDATA[Применить]]></data>
	<data name="Kernel.Add"><![CDATA[Добавить]]></data>
	<data name="Kernel.Delete"><![CDATA[Удалить]]></data>
	<data name="Kernel.Insert"><![CDATA[Вставить]]></data>
	<data name="Kernel.Edit"><![CDATA[Редактировать]]></data>
	<data name="Kernel.Copy"><![CDATA[Копировать]]></data>
	<data name="Kernel.View"><![CDATA[Просмотреть]]></data>
	<data name="Kernel.Paste"><![CDATA[Вставить]]></data>
	<data name="Kernel.Find"><![CDATA[Найти]]></data>
	<data name="Kernel.Error"><![CDATA[Ошибка]]></data>
	<data name="Kernel.Information"><![CDATA[Информация]]></data>
	<data name="Kernel.Back"><![CDATA[Назад]]></data>
	<data name="Kernel.Next"><![CDATA[Далее]]></data>
	<data name="Kernel.Reset"><![CDATA[Сбросить]]></data>
	<data name="Kernel.Default"><![CDATA[По умолчанию]]></data>
	<data name="Kernel.Any"><![CDATA[(любой)]]></data>
	<data name="Kernel.All"><![CDATA[(все)]]></data>
	<data name="Kernel.Unknown"><![CDATA[(неизвестно)]]></data>
	<data name="Kernel.Start"><![CDATA[Пуск]]></data>
	<data name="Kernel.UnknownError"><![CDATA[Произошла неизвестная ошибка. Откройте журнал событий для получения деталей.]]></data>
	<data name="Kernel.TopPanel.PublicArea"><![CDATA[Просмотр]]></data>
	<data name="Kernel.TopPanel.PublicAreaTitle"><![CDATA[Перейти в режим просмотра сайта]]></data>
	<data name="Kernel.TopPanel.EditSite"><![CDATA[Редактировать сайт]]></data>
	<data name="Kernel.TopPanel.EditSiteTitle"><![CDATA[Перейти в режим редактирования включаемых областей]]></data>
	<data name="Kernel.TopPanel.Content"><![CDATA[Редактирование]]></data>
	<data name="Kernel.TopPanel.ContentTitle"><![CDATA[Перейти в режим редактирования контента]]></data>
	<data name="Kernel.TopPanel.Design"><![CDATA[Разработка]]></data>
	<data name="Kernel.TopPanel.DesignTitle"><![CDATA[Перейти в режим разработки и настройки сайта]]></data>
	<data name="Kernel.TopPanel.ControlPanel"><![CDATA[Панель управления]]></data>
	<data name="Kernel.TopPanel.ControlPanelTitle"><![CDATA[Административный раздел]]></data>
	<data name="Kernel.TopPanel.FixOn"><![CDATA[Закрепить панель]]></data>
	<data name="Kernel.TopPanel.FixOff"><![CDATA[Открепить панель]]></data>
	<data name="Kernel.TopPanel.Settings"><![CDATA[Настройки]]></data>
	<data name="Kernel.TopPanel.SettingsTitle"><![CDATA[Настройки текущего модуля]]></data>
	<data name="Kernel.TopPanel.Help"><![CDATA[Помощь]]></data>
	<data name="Kernel.TopPanel.HelpTitle"><![CDATA[Контекстная справка]]></data>
	<data name="Kernel.TopPanel.UpdatesTitle"><![CDATA[Обновления продукта]]></data>
	<data name="Kernel.TopPanel.CurrentUser"><![CDATA[Текущий пользователь]]></data>
	<data name="Kernel.TopPanel.Logout"><![CDATA[Выйти]]></data>
	<data name="Kernel.TopPanel.LogoutTitle"><![CDATA[Закончить сеанс (logout)]]></data>
	<data name="Loading"><![CDATA[Загрузка...]]></data>
	<data name="Kernel.StartMenu.Stub.NoData"><![CDATA[- Нет данных -]]></data>
	<data name="MediaPlayerStretchingModeNone"><![CDATA[Нет]]></data>
	<data name="MediaPlayerStretchingModeProportionally"><![CDATA[Пропорционально]]></data>
	<data name="MediaPlayerStretchingModeDisproportionally"><![CDATA[Диспропорционально]]></data>
	<data name="MediaPlayerStretchingModeFill"><![CDATA[Заполнение]]></data>
	<data name="BXComponentWorkerHandler.Stub"><![CDATA[&nbsp; изменить значение можно только в диалоге редактирования параметров в разделе "Разработка"]]></data>
	<data name="BXComponentWorkerHandler.RendeningError"><![CDATA[Не удалось отобразить компонент]]></data>
</resources>