<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Kernel.Yes"><![CDATA[Yes]]></data>
	<data name="Kernel.No"><![CDATA[No]]></data>
	<data name="Kernel.Cancel"><![CDATA[Cancel]]></data>
	<data name="Kernel.OK"><![CDATA[OK]]></data>
	<data name="Kernel.Save"><![CDATA[Save]]></data>
	<data name="Kernel.Apply"><![CDATA[Apply]]></data>
	<data name="Kernel.Add"><![CDATA[Add]]></data>
	<data name="Kernel.Delete"><![CDATA[Delete]]></data>
	<data name="Kernel.Insert"><![CDATA[Insert]]></data>
	<data name="Kernel.Edit"><![CDATA[Edit]]></data>
	<data name="Kernel.Copy"><![CDATA[Copy]]></data>
	<data name="Kernel.View"><![CDATA[View]]></data>
	<data name="Kernel.Paste"><![CDATA[Paste]]></data>
	<data name="Kernel.Find"><![CDATA[Find]]></data>
	<data name="Kernel.Error"><![CDATA[Error]]></data>
	<data name="Kernel.Information"><![CDATA[Information]]></data>
	<data name="Kernel.Back"><![CDATA[Back]]></data>
	<data name="Kernel.Next"><![CDATA[Next]]></data>
	<data name="Kernel.Reset"><![CDATA[Reset]]></data>
	<data name="Kernel.Default"><![CDATA[Default]]></data>
	<data name="Kernel.Any"><![CDATA[(any)]]></data>
	<data name="Kernel.All"><![CDATA[(all)]]></data>
	<data name="Kernel.Unknown"><![CDATA[unknown]]></data>
	<data name="Kernel.Start"><![CDATA[Start]]></data>
	<data name="Kernel.UnknownError"><![CDATA[An unknown error occurred. See the event log for details.]]></data>
	<data name="Kernel.TopPanel.PublicArea"><![CDATA[Public Area]]></data>
	<data name="Kernel.TopPanel.PublicAreaTitle"><![CDATA[Switch to site view mode]]></data>
	<data name="Kernel.TopPanel.EditSite"><![CDATA[Edit Site]]></data>
	<data name="Kernel.TopPanel.EditSiteTitle"><![CDATA[Switch to area editing mode]]></data>
	<data name="Kernel.TopPanel.Content"><![CDATA[Content]]></data>
	<data name="Kernel.TopPanel.ContentTitle"><![CDATA[Switch to content editing mode]]></data>
	<data name="Kernel.TopPanel.Design"><![CDATA[Design]]></data>
	<data name="Kernel.TopPanel.DesignTitle"><![CDATA[Switch to design and configuration mode]]></data>
	<data name="Kernel.TopPanel.ControlPanel"><![CDATA[Control Panel]]></data>
	<data name="Kernel.TopPanel.ControlPanelTitle"><![CDATA[Control Panel]]></data>
	<data name="Kernel.TopPanel.FixOn"><![CDATA[Fix toolbar]]></data>
	<data name="Kernel.TopPanel.FixOff"><![CDATA[Unpin bar]]></data>
	<data name="Kernel.TopPanel.Settings"><![CDATA[Settings]]></data>
	<data name="Kernel.TopPanel.SettingsTitle"><![CDATA[Current module settings]]></data>
	<data name="Kernel.TopPanel.Help"><![CDATA[Help]]></data>
	<data name="Kernel.TopPanel.HelpTitle"><![CDATA[Context help]]></data>
	<data name="Kernel.TopPanel.UpdatesTitle"><![CDATA[System updates]]></data>
	<data name="Kernel.TopPanel.CurrentUser"><![CDATA[Current user]]></data>
	<data name="Kernel.TopPanel.Logout"><![CDATA[Logout]]></data>
	<data name="Kernel.TopPanel.LogoutTitle"><![CDATA[End current session]]></data>
	<data name="Loading"><![CDATA[Loading...]]></data>
	<data name="Kernel.StartMenu.Stub.NoData"><![CDATA[- No data -]]></data>
	<data name="MediaPlayerStretchingModeNone"><![CDATA[None]]></data>
	<data name="MediaPlayerStretchingModeProportionally"><![CDATA[Proportionally]]></data>
	<data name="MediaPlayerStretchingModeDisproportionally"><![CDATA[Disproportionally]]></data>
	<data name="MediaPlayerStretchingModeFill"><![CDATA[Fill]]></data>
	<data name="BXComponentWorkerHandler.Stub"><![CDATA[&nbsp; you can adjust this property only in the <i>Edit Component Parameters</i> dialog in the Design tab.]]></data>
	<data name="BXComponentWorkerHandler.RendeningError"><![CDATA[Cannot display the component.]]></data>
</resources>