<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ConfirmDelete"><![CDATA[Are you sure you want to delete the selected topics?]]></data>
	<data name="Replies"><![CDATA[Posts]]></data>
	<data name="Views"><![CDATA[Views]]></data>
	<data name="Title.HasNewMessages"><![CDATA[New messages]]></data>
	<data name="Title.NoNewMessages"><![CDATA[No new messages]]></data>
	<data name="Guest"><![CDATA[Guest]]></data>
	<data name="SelectAll"><![CDATA[Select All]]></data>
	<data name="UrlTitle.Reply"><![CDATA[Post]]></data>
	<data name="RegistrationDate"><![CDATA[Registration]]></data>
	<data name="Dialog.CopyThisLinkToClipboard"><![CDATA[Copy the direct link to this post below to store the link in your computer's clipboard.]]></data>
	<data name="ToolTip.PermanentLink"><![CDATA[Permanent link to this post]]></data>
	<data name="UrlTitle.HideTopic"><![CDATA[Hide Topic]]></data>
	<data name="UrlTitle.HidePost"><![CDATA[Hide]]></data>
	<data name="UrlTitle.ApprovePost"><![CDATA[Show]]></data>
	<data name="UrlTitle.DeletePost"><![CDATA[Delete]]></data>
	<data name="UrlTitle.EditPost"><![CDATA[Edit]]></data>
	<data name="UrlTitle.EditTopic"><![CDATA[Edit Topic]]></data>
	<data name="UrlTitle.QuotePost"><![CDATA[Quote]]></data>
	<data name="UrlTitle.Reply2Author"><![CDATA[Name]]></data>
	<data name="UrlTitle.Reply2Author.Title"><![CDATA[Paste user name in answer]]></data>
	<data name="ViewPostsByAuthor"><![CDATA[View User Posts]]></data>
	<data name="Subscribe.Link.Title"><![CDATA[Subscribe for new messages]]></data>
	<data name="UnSubscribe.Link.Title"><![CDATA[Unsubscribe From New Post Notifications]]></data>
	<data name="ParticipatingUsers"><![CDATA[Correspondents]]></data>
	<data name="Title.UserMappingDeleted"><![CDATA[Left the conversation]]></data>
	<data name="Posts"><![CDATA[Messages]]></data>
	<data name="UrlTitle.InviteUser"><![CDATA[Invite User]]></data>
</resources>