<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ConfirmDelete"><![CDATA[Вы уверены, что хотите удалить выбранные темы?]]></data>
	<data name="Replies"><![CDATA[Ответы]]></data>
	<data name="Views"><![CDATA[Просмотры]]></data>
	<data name="Title.HasNewMessages"><![CDATA[Есть новые сообщения]]></data>
	<data name="Title.NoNewMessages"><![CDATA[Нет новых сообщений]]></data>
	<data name="Guest"><![CDATA[Гость]]></data>
	<data name="SelectAll"><![CDATA[Выделить все]]></data>
	<data name="UrlTitle.Reply"><![CDATA[Ответить]]></data>
	<data name="RegistrationDate"><![CDATA[Регистрация]]></data>
	<data name="Dialog.CopyThisLinkToClipboard"><![CDATA[Скопируйте в буфер обмена адрес прямой ссылки на это сообщение]]></data>
	<data name="ToolTip.PermanentLink"><![CDATA[Постоянная ссылка на это сообщение]]></data>
	<data name="UrlTitle.HideTopic"><![CDATA[Скрыть тему]]></data>
	<data name="UrlTitle.HidePost"><![CDATA[Скрыть]]></data>
	<data name="UrlTitle.ApprovePost"><![CDATA[Показать]]></data>
	<data name="UrlTitle.DeletePost"><![CDATA[Удалить]]></data>
	<data name="UrlTitle.EditPost"><![CDATA[Изменить]]></data>
	<data name="UrlTitle.EditTopic"><![CDATA[Изменить переписку]]></data>
	<data name="UrlTitle.QuotePost"><![CDATA[Цитировать]]></data>
	<data name="UrlTitle.Reply2Author"><![CDATA[Имя]]></data>
	<data name="UrlTitle.Reply2Author.Title"><![CDATA[Вставить в ответ имя]]></data>
	<data name="ViewPostsByAuthor"><![CDATA[Просмотр сообщений пользователя]]></data>
	<data name="Subscribe.Link.Title"><![CDATA[Получать уведомления о новых сообщениях по E-mail]]></data>
	<data name="UnSubscribe.Link.Title"><![CDATA[Отписаться от уведомлений о новых сообщениях по E-mail]]></data>
	<data name="ParticipatingUsers"><![CDATA[Участники переписки]]></data>
	<data name="Title.UserMappingDeleted"><![CDATA[Вышел из переписки]]></data>
	<data name="Posts"><![CDATA[Сообщений]]></data>
	<data name="UrlTitle.InviteUser"><![CDATA[Пригласить участника]]></data>
</resources>