<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Module.Name"><![CDATA[Форум]]></data>
	<data name="Module.Description"><![CDATA[Модуль управления форумами]]></data>
	<data name="Task.BXForumAdmin.Title"><![CDATA[Администратор форума]]></data>
	<data name="Task.BXForumModerator.Title"><![CDATA[Модератор форума]]></data>
	<data name="Task.BXForumMember.Title"><![CDATA[Участник форума]]></data>
	<data name="Task.BXForumGuest.Title"><![CDATA[Гость форума]]></data>
	<data name="Role.BXForumAdmin.Title"><![CDATA[Администратор форума]]></data>
	<data name="Auth.Operations.ForumPublicRead"><![CDATA[Просмотр форума в публичной части сайта]]></data>
	<data name="Auth.Operations.ForumTopicReply"><![CDATA[Ответ в теме]]></data>
	<data name="Auth.Operations.ForumTopicCreate"><![CDATA[Создание новой темы]]></data>
	<data name="Auth.Operations.ForumOwnTopicOpenClose"><![CDATA[Открытие/Закрытие своей темы]]></data>
	<data name="Auth.Operations.ForumOwnTopicDelete"><![CDATA[Удаление своей темы]]></data>
	<data name="Auth.Operations.ForumOwnTopicEdit"><![CDATA[Редактирование своей темы]]></data>
	<data name="Auth.Operations.ForumOwnTopicMove"><![CDATA[Перенос своей темы]]></data>
	<data name="Auth.Operations.ForumOwnPostDelete"><![CDATA[Удаление своего сообщения]]></data>
	<data name="Auth.Operations.ForumOwnPostEdit"><![CDATA[Редактирование своего сообщения]]></data>
	<data name="Auth.Operations.ForumTopicDelete"><![CDATA[Удаление любой темы форума]]></data>
	<data name="Auth.Operations.ForumTopicEdit"><![CDATA[Редактирование любой темы форума]]></data>
	<data name="Auth.Operations.ForumTopicStick"><![CDATA[Поднятие/Опускание любой темы форума]]></data>
	<data name="Auth.Operations.ForumTopicApprove"><![CDATA[Скрытие/Опубликование любой темы форума]]></data>
	<data name="Auth.Operations.ForumTopicOpenClose"><![CDATA[Открытие/Закрытие любой темы форума]]></data>
	<data name="Auth.Operations.ForumTopicMove"><![CDATA[Перенос любой темы форума]]></data>
	<data name="Auth.Operations.ForumPostDelete"><![CDATA[Удаление любого сообщения форума]]></data>
	<data name="Auth.Operations.ForumPostEdit"><![CDATA[Редактирование любого сообщения форума]]></data>
	<data name="Auth.Operations.ForumUserIpView"><![CDATA[Просмотр IP-aдреса автора сообщения]]></data>
	<data name="Auth.Operations.ForumAdminManage"><![CDATA[Управление форумом в административной части сайта]]></data>
	<data name="Auth.Operations.ForumSubscriptionManage"><![CDATA[Подписка на новые сообщения и темы форума]]></data>
	<data name="Forum.Error.NotFound"><![CDATA[Форум не найден.]]></data>
	<data name="Post.Error.NotFound"><![CDATA[Сообщение не найдено.]]></data>
	<data name="Topic.Error.NotFound"><![CDATA[Тема не найдена.]]></data>
	<data name="ForumSite.OnSiteDelete.Error"><![CDATA[Ошибка удаления привязки сайта к форуму]]></data>
	<data name="ForumUser.OnUserDelete.Error"><![CDATA[Ошибка удаления пользователя форума]]></data>
	<data name="Forum.Menu.Section.Title"><![CDATA[Форумы]]></data>
	<data name="Forum.Menu.Forum.List"><![CDATA[Список форумов]]></data>
	<data name="Forum.Menu.Subscriptions.List"><![CDATA[Управление подпиской]]></data>
	<data name="Forum.Menu.Category.List"><![CDATA[Список категорий]]></data>
	<data name="Forum.Profile.Title"><![CDATA[Форум]]></data>
	<data name="Forum.Profile.Desc"><![CDATA[Профиль пользователя на форуме]]></data>
	<data name="Filter.Forums"><![CDATA[Форумы]]></data>
	<data name="EventType.ForumNewPost.Name"><![CDATA[Новое сообщение на форуме]]></data>
	<data name="EventType.ForumNewPost.Description"><![CDATA[#ForumId# - ID форума 
#ForumName# - Название форума
#ForumCode# - Символический код форума
#ForumUrl# - Страница форума

#TopicId# - ID темы
#TopicName# - Название темы
#TopicDescription# - Описание темы
#TopicStarterId# - ID автора темы 
#TopicStarterName# - Автор темы

#PostId# - ID сообщения
#PostUrl# - Страница сообщения
#PostDate# - Дата создания сообщения
#PostAuthorName# - Автор сообщения
#PostAuthorId# - ID автора сообщения
#PostContentText# - Текст сообщения 
#PostContentHtml# - Текст сообщения в виде HTML

#EmailTo# - Email получателя письма
]]></data>
	<data name="EventTemplate.ForumNewPost.Subject"><![CDATA[[F] #TopicName# : #ForumName#]]></data>
	<data name="EventTemplate.ForumNewPost.Message"><![CDATA[Новое сообщение на форуме "#ForumName#" сайта #SITE_NAME#.

Тема:
#TopicName#

Автор: #PostAuthorName#
Дата: #PostDate#

Содержание сообщения:
-----------------------------------------------------------------------

#PostContentText#

-----------------------------------------------------------------------

Сообщение можно прочитать по адресу: #PostUrl#

	]]></data>
	<data name="ForumActivity.TypeDescription"><![CDATA[Активность пользователя в форумах]]></data>
	<data name="ForumTopicVotingRatingComponent.TypeDescription"><![CDATA[Голосование за темы пользователя в форумах]]></data>
	<data name="ForumPostVotingRatingComponent.TypeDescription"><![CDATA[Голосование за сообщения пользователя в форумах]]></data>
	<data name="Auth.Operations.ForumTopicVote"><![CDATA[Голосование за темы]]></data>
	<data name="Auth.Operations.ForumPostVote"><![CDATA[Голосование за сообщение]]></data>
	<data name="ForumActivityComponent.DescriptionHtml"><![CDATA[
    <p>Оценка основывается на подсчёте количества тем и сообщений, созданных пользователем за текущий день, за последние семь дней и за последние тридцать дней.</p>
  <p class="formula">T<sub>1</sub> * K<sub>T1</sub> + T<sub>7</sub> * K<sub>T7</sub> + T<sub>30</sub> * K<sub>T30</sub> + P<sub>1</sub> * K<sub>P1</sub> + P<sub>7</sub> * K<sub>P7</sub> + P<sub>30</sub> * K<sub>P30</sub></p>
  <p>T<sub>1</sub>, T<sub>7</sub>, T<sub>30</sub> - количество тем, созданных за текущий день, за последние семь и тридцать дней соотвественно;</br>
  K<sub>T1</sub>, K<sub>T7</sub>, K<sub>T30</sub> - коэффициенты определяемые пользователем для количества тем, созданных за текущий день, за последние семь и тридцать дней соотвественно.</br>
  P<sub>1</sub>, P<sub>7</sub>, P<sub>30</sub> - количество сообщений, созданных за текущий день, за последние семь и тридцать дней соотвественно;<br/> 
  K<sub>P1</sub>, K<sub>P7</sub>, K<sub>P30</sub> - коэффициенты определяемые пользователем для количества сообщений, созданных за текущий день, за последние семь и тридцать дней соотвественно.</p>  
  
  ]]></data>
	<data name="ForumTopicVotingComponent.DescriptionHtml"><![CDATA[
    <p>Оценка основывается на итогах голосования за темы пользователя в форумах.</p>
  <p class="formula">Total * K</p>
  <p>Total - итог голосования; K - переходный коэффициент для итогов голосования, определяемый пользователем.</p>
  ]]></data>
	<data name="ForumPostVotingComponent.DescriptionHtml"><![CDATA[
    <p>Оценка основывается на итогах голосования за сообщения пользователя в форумах.</p>
  <p class="formula">Total * K</p>
  <p>Total - итог голосования; K - переходный коэффициент для итогов голосования, определяемый пользователем.</p>
  ]]></data>
</resources>