<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="IndexerTitle"><![CDATA[Форумы]]></data>
	<data name="Status.NotStarted"><![CDATA[Переиндексация не началась]]></data>
	<data name="Status.DeletingOld"><![CDATA[Удаление старого контента...]]></data>
	<data name="Status.Reindexing"><![CDATA[Переиндексация...]]></data>
	<data name="Status.ReindexingTopic"><![CDATA[Переиндексация темы "{0}" с форума "{1}" (сообщение №{2})...]]></data>
	<data name="Status.Suspended"><![CDATA[Переиндексация приостановлена]]></data>
	<data name="Status.SuspendedTopic"><![CDATA[Переиндексация приостановлена на теме "{0}" из форума "{1}" (сообщение №{2})]]></data>
	<data name="Status.DeletingMissing"><![CDATA[Удаление отсутствующего контента...]]></data>
	<data name="Status.Finished"><![CDATA[Переиндексация завершена]]></data>
	<data name="Status.Error"><![CDATA[Ошибка переиндексации: {0}<br/>{1}]]></data>
</resources>