<%@ Control Language="C#" %>

<bx:IncludeComponent 
	id="LastTopics" runat="server" 
	componentname="bitrix:forum.topic.last" 
	template="topics-main-page" 
	Forums="" 
	SortBy="ID" 
	SortDirection="Desc" 
	TopicReadUrlTemplate="<%$ Options:Bitrix.CommunitySite:TopicReadUrlTemplate %>" 
	ForumReadUrlTemplate="<%$ Options:Bitrix.CommunitySite:ForumReadUrlTemplate %>" 
	AuthorProfileUrlTemplate="<%$ Options:Bitrix.CommunitySite:UserProfileUrlTemplate %>"
	PagingAllow="False" 
	PagingRecordsPerPage="10" 
	CacheMode="Auto" 
	CacheDuration="600"
/>

<bx:IncludeComponent 
	id="PopularPosts" 
	runat="server" 
	componentname="bitrix:blog.posts" 
	template="popular-items" 
	ThemeCssFilePath="" 
	ColorCssFilePath="" 
	SortBy="ByViews" 
	PeriodDays="30" 
	Tags="" 
	FilterByPostCustomProperty="False" 
	MaxWordLength="15" 
	SetPageTitle="False" 
	BlogUrlTemplate="<%$ Options:Bitrix.CommunitySite:BlogUrlTemplate%>" 
	UserProfileUrlTemplate="<%$ Options:Bitrix.CommunitySite:UserProfileUrlTemplate%>" 
	PostViewUrlTemplate="<%$ Options:Bitrix.CommunitySite:PostViewUrlTemplate%>" 
	SearchTagsUrlTemplate="<%$ Options:Bitrix.CommunitySite:SearchTagsUrlTemplate%>" 
	PagingAllow="False"
	CacheMode="Auto" 
	CacheDuration="7200" 
/> 
  
<bx:IncludeComponent 
	 id="SearchCloud" 
	 runat="server" 
	 componentname="bitrix:search.tags.cloud" 
	 template="percentage" 
	 Filter="blog" 
	 SelectionSort="TagCount" 
	 SelectionOrder="Desc" 
	 Moderation="NotRejected" 
	 DisplaySort="Name" 
	 DisplayOrder="Asc" 
	 SizeDistribution="Exponential" 
	 SizeMin="100" 
	 SizeMax="180" 
	 SizePeriod="" 
	 ColorDistribution="None" 
	 ColorMin="" 
	 ColorMax="" 
	 TagLinkTemplate="<%$ Options:Bitrix.CommunitySite:SearchTagsUrlTemplate%>" 
	 PagingAllow="False" 
	 PagingMode="direct" 
	 PagingTemplate=".default" 
	 PagingShowOne="False" 
	 PagingAllowAll="False" 
	 PagingRecordsPerPage="10" 
	 PagingTitle="Pages" 
	 PagingPosition="both" 
	 PagingMaxPages="10" 
	 PagingMinRecordsInverse="1" 
	 PagingPageID="" 
	 PagingShowAll="" 
	 PagingIndexTemplate="" 
	 PagingPageTemplate="" 
	 PagingShowAllTemplate="" 
 /> 