<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Меню блога]]></data>
	<data name="Description"><![CDATA[Выводит ссылки на различные страницы блога]]></data>
	<data name="Group"><![CDATA[Блог]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="UrlTitle.Index"><![CDATA[Блоги]]></data>
	<data name="UrlTitle.NewPost"><![CDATA[Новое сообщение]]></data>
	<data name="UrlTitle.Profile"><![CDATA[Мой профиль]]></data>
	<data name="UrlTitle.UserBlog"><![CDATA[Мой блог]]></data>
	<data name="UrlTitle.Draft"><![CDATA[Черновики]]></data>
	<data name="UrlTitle.UserBlogSettings"><![CDATA[Настройки]]></data>
	<data name="Param.NewPostUrlTemplate"><![CDATA[Страница создания нового сообщения]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[Страница профиля пользователя]]></data>
	<data name="Param.DraftPostListUrlTemplate"><![CDATA[Страница черновиков]]></data>
	<data name="Param.UserBlogSettingsUrlTemplate"><![CDATA[Страница настроек блога]]></data>
	<data name="Param.UserBlogUrlTemplate"><![CDATA[Страница блога текущего пользователя]]></data>
	<data name="Param.BlogIndexUrl"><![CDATA[Главная страница блогов]]></data>
	<data name="Param.BlogSlug"><![CDATA[Адрес блога (или пустая строка для блога текущего пользователя)]]></data>
	<data name="Param.CategoryId"><![CDATA[Работа только с блогами только данной категории]]></data>
	<data name="Param.NewBlogUrlTemplate"><![CDATA[Страница создания нового блога]]></data>
	<data name="UrlTitle.CreateBlog"><![CDATA[Создать новый блог]]></data>
</resources>