<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="OPERATION_COMPLETED_SUCCESSFULLY"><![CDATA[Операция успешно завершена]]></data>
	<data name="PAGE_RELOADING"><![CDATA[Производится обновление страницы]]></data>
	<data name="EDITOR_OPENING"><![CDATA[Открытие редактора]]></data>
	<data name="Legend.CurrentComponentTemplate"><![CDATA[Текущий шаблон компонента:]]></data>
	<data name="TemplatePostfix.SystemTemplate"><![CDATA[системный шаблон]]></data>
	<data name="Legend.UsedInSiteTemplate"><![CDATA[Используется в шаблоне сайта:]]></data>
	<data name="Legend.TitleForNewComponentTemplate"><![CDATA[Название нового шаблона компонента]]></data>
	<data name="Legend.CopyToSiteTemplate"><![CDATA[Копировать в шаблон сайта:]]></data>
	<data name="RadioButtonText.ByDefault"><![CDATA[по умолчанию]]></data>
	<data name="RadioButtonText.Current"><![CDATA[текущий]]></data>
	<data name="RadioButtonText.Another"><![CDATA[другой:]]></data>
	<data name="Legend.ApplyTheNewComponentTemplate"><![CDATA[Применить новый шаблон компонента:]]></data>
	<data name="Legend.Go2TemplateModification"><![CDATA[Перейти к редактированию шаблона:]]></data>
	<data name="DlgTitle.CopyingOfComponentTemplate"><![CDATA[Копирование шаблона компонента]]></data>
	<data name="ERROR_COMPONENT_IS_NOT_FOUND"><![CDATA[Не удалось найти компонент!]]></data>
	<data name="ERROR_NEW_TEMPLATE_NAME_IS_NOT_DEFINED"><![CDATA[Не удалось найти название нового шаблона компонента!]]></data>
	<data name="ERROR_DESTINATION_SITE_TEMPLATE_NAME_IS_NOT_RESOLVED"><![CDATA[Не удалось определить имя шаблона сайта для копирования шаблона компонента!]]></data>
	<data name="VALIDATOR_TEXT_NEW_TEMPLATE_NAME_IS_EMPTY"><![CDATA[Пожалуйста, введите имя для нового шаблона компонента.]]></data>
	<data name="ERROR_GENERAL"><![CDATA[Извините. Возникла ошибка во время обработки запроса...]]></data>
	<data name="ERROR_FORMATTED_SITE_TEMPLATE_IS_NOT_FOUND"><![CDATA[Шаблон сайта "{0}" не существует!]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_TEMPLATE_ALREADY_EXISTS"><![CDATA[Шаблон компонента "{0}" уже создан в шаблоне сайта "{1}"!]]></data>
	<data name="ERROR_COMPONENT_TEMPLATE_IS_NOT_DEFINED"><![CDATA[Путь к шаблону компонента не определён!]]></data>
	<data name="ERROR_FORMATTED_PATH_IS_NOT_APP_RELATIVE"><![CDATA[Путь не является относительным путём приложения: "{0}"!]]></data>
	<data name="ERROR_SYSTEM_TEMPLATE_FOLDER_PATH_IS_NOT_ASSIGNED"><![CDATA[Системная константа "TemplatesFolderPath" не содержит значения!]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_TEMPLATE_PATH_DOESNT_CONTAINS_SITE_TEMPLATE_NAME"><![CDATA[Путь к шаблону компонента не содержит имени шаблона сайта: "{0}"!]]></data>
	<data name="ERROR_COMPONENT_ELEMENT_ID_IS_NOT_DEFINED"><![CDATA[Идентификатор компонента не определён!]]></data>
	<data name="ERROR_COMPONENT_ELEMENT_FILE_PATH_IS_NOT_DEFINED"><![CDATA[Путь к файлу компонента не определён!]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_ELEMENT_IS_NOT_FOUND"><![CDATA[Не удалось найти элемент "IncludeComponent" с Ид "{0}" в файле "{1}"!]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_TEMPLATE_IS_NOT_FOUND_IN_SITE_TEMPLATE"><![CDATA[Шаблон компонента "{0}" не найден в шаблоне сайта "{1}"!]]></data>
	<data name="ILLEGAL_CHARACTERS_IS_DETECTED_IN_NEW_TEMPLATE_NAME"><![CDATA[<b>Пожалуйста</b>, используйте только латинские буквы, цифры и следующие символы: ! ( ) [ ] { } - . _ ~]]></data>
	<data name="ERROR_FORMATTED_SOURCE_FILE_IS_NOT_FOUND"><![CDATA[Исходный файл '{0}' не найден!]]></data>
	<data name="ERROR_FORMATTED_SOURCE_FILE_IS_EMPTY"><![CDATA[Исходный файл'{0}' пуст!]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_ELEMENT_COULD_NOT_PARSE_ATTRIBUTES"><![CDATA[Не удалось разобрать атрибуты элемента! Ид: "{0}"; Исходный файл: "{1}".]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_ELEMENT_NAME_ATTR_IS_NOT_FOUND"><![CDATA[Не удалось разобрать имя компонента! Ид: "{0}"; Исходный файл: "{1}".]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_PATH_IS_NOT_FOUND"><![CDATA[Не удалось найти путь к файлу компонента '{0}'!]]></data>
	<data name="Tooltip.ComponentFolder"><![CDATA[Папка компонента]]></data>
	<data name="NewTemplateIsSuccessfullyCreatedShowEditDialog"><![CDATA[Новый шаблон компонента успешно создан. Открытие редактора...]]></data>
	<data name="NewTemplateIsSuccessfullyCreated"><![CDATA[Новый шаблон компонента успешно создан. <a title="Отменить" onclick="{0}" href="{1}">Отменить</a>]]></data>
</resources>