<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="DIALOG_TITLE_EDIT_COMPONENT_PARAMETERS"><![CDATA[Редактирование параметров компонента]]></data>
	<data name="ERROR_GENERAL"><![CDATA[Извините. Возникла ошибка во время обработки запроса...]]></data>
	<data name="ERROR_COMPONENT_ELEMENT_ID_IS_NOT_DEFINED"><![CDATA[Идентификатор компонента не определён!]]></data>
	<data name="ERROR_COMPONENT_ELEMENT_FILE_PATH_IS_NOT_DEFINED"><![CDATA[Путь к файлу компонента не определён!]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_ELEMENT_NAME_ATTR_IS_NOT_FOUND"><![CDATA[Не удалось разобрать имя компонента! Ид: "{0}"; Исходный файл: "{1}".]]></data>
	<data name="ERROR_COMPONENT_IS_NOT_FOUND"><![CDATA[Не удалось найти компонент!]]></data>
	<data name="OPERATION_COMPLETED_SUCCESSFULLY"><![CDATA[Операция успешно завершена]]></data>
	<data name="PAGE_RELOADING"><![CDATA[Производится обновление страницы]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_ELEMENT_IS_NOT_FOUND"><![CDATA[Элемент с Ид '{0}' не найден в файле '{1}'!]]></data>
	<data name="ERROR_FORMATTED_SOURCE_FILE_IS_EMPTY"><![CDATA[Исходный файл'{0}' пуст!]]></data>
	<data name="ERROR_FORMATTED_SOURCE_FILE_IS_NOT_FOUND"><![CDATA[Исходный файл '{0}' не найден!]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_ELEMENT_COULD_NOT_PARSE_ATTRIBUTES"><![CDATA[Не удалось разобрать атрибуты элемента! Ид: "{0}"; Исходный файл: "{1}".]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_PATH_IS_NOT_FOUND"><![CDATA[Не удалось найти путь к файлу компонента '{0}'!]]></data>
	<data name="IMG_TITLE_SWITCH_TO_DYN_EXP_ED"><![CDATA[Переключиться в режим редактирования динамического выражения]]></data>
	<data name="IMG_TITLE_SWITCH_TO_STD_ED"><![CDATA[Переключиться в стандартный режим]]></data>
	<data name="IMG_TITLE_REFRESH"><![CDATA[Обновить данные]]></data>
	<data name="ToolTip.ExpandCollapseSection"><![CDATA[Закрыть/раскрыть секцию]]></data>
	<data name="NoData"><![CDATA[Нет данных для отображения]]></data>
	<data name="OPERATION_HAS_BEEN_COMPLETED_SUCCESSFULLY_UNDO"><![CDATA[Параметры компонента успешно сохранены. <a title="Отменить изменение параметров компонента" onclick="{0}" href="{1}">Отменить</a>]]></data>
</resources>