<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="TITLE"><![CDATA[Свойства раздела]]></data>
	<data name="Title.Title"><![CDATA[Заголовок раздела]]></data>
	<data name="Legend.Title"><![CDATA[Заголовок:]]></data>
	<data name="TitleHint"><![CDATA[<b>Заголовок раздела</b> - отображается в цепочке навигации ("хлебных крошках") в качестве ссылки на соответствующий раздел.]]></data>
	<data name="SectionPropsHint"><![CDATA[<b>Свойства раздела</b> - определяют дополнительные характеристики раздела. Например, значения свойства "Ключевые слова" используются в качестве ключевых слов для всех страниц данного раздела (в мета-теге keywords).]]></data>
	<data name="COULD_NOT_PARSE_PATH"><![CDATA[Не удалось разобрать путь]]></data>
	<data name="INSUFFICIENT_RIGHTS"><![CDATA[У вас недостаточно прав для управления свойствами раздела.]]></data>
	<data name="SITE_IS_NOT_FOUND"><![CDATA[Не удалость найти сайт для пути.]]></data>
	<data name="DESCRIPTION_HEADER"><![CDATA[Свойства раздела]]></data>
	<data name="GOTO_CONTROL_PANEL"><![CDATA[Редактировать свойства раздела в Панели управления]]></data>
	<data name="OPERATION_COMPLETED_SUCCESSFULLY"><![CDATA[Операция успешно завершена.]]></data>
	<data name="PAGE_RELOADING"><![CDATA[Производится обновление страницы.]]></data>
	<data name="COULD_NOT_FIND_FOLDER"><![CDATA[Не удалось найти раздел]]></data>
	<data name="InheritedFolderProperty.Modify"><![CDATA[Свойство наследуется из вышележащего раздела,для его изменения кликните по полю]]></data>
</resources>