<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="TITLE"><![CDATA[Редактирование меню]]></data>
	<data name="TITLE_EDIT"><![CDATA[Редактирование пунктов меню]]></data>
	<data name="TITLE_ADD"><![CDATA[Добавление пунктов меню]]></data>
	<data name="DESCRIPTION_EDIT"><![CDATA[Редактирование пунктов меню типа "{0}" в каталоге {1}]]></data>
	<data name="DESCRIPTION_ADD"><![CDATA[Добавление пунктов меню типа "{0}" в каталоге {1}]]></data>
	<data name="CLOSE"><![CDATA[Закрыть окно]]></data>
	<data name="ADD_ITEM"><![CDATA[Вставить пункт]]></data>
	<data name="EXT"><![CDATA[Расширенные настройки]]></data>
	<data name="NAME"><![CDATA[Название]]></data>
	<data name="LINK"><![CDATA[Ссылка]]></data>
	<data name="SORT"><![CDATA[Сортировка]]></data>
	<data name="DEL"><![CDATA[Удалить]]></data>
	<data name="ADDITIONAL_LINK"><![CDATA[Доп. ссылки для подсветки:]]></data>
	<data name="CONDITION"><![CDATA[Условие:]]></data>
	<data name="CONDITION_TYPE"><![CDATA[Тип условия:]]></data>
	<data name="PARAMS"><![CDATA[Параметры:]]></data>
	<data name="PARAM_NAME"><![CDATA[Название]]></data>
	<data name="PARAM_VALUE"><![CDATA[Значение]]></data>
	<data name="SAVE"><![CDATA[Сохранить]]></data>
	<data name="SAVE_TITLE"><![CDATA[Сохранить изменения меню]]></data>
	<data name="CANCEL"><![CDATA[Отменить]]></data>
	<data name="CANCEL_TITLE"><![CDATA[Отменить изменения меню]]></data>
	<data name="JS_NONAME"><![CDATA[--- нет значения ---]]></data>
	<data name="TOOLTIP_EXPAND"><![CDATA[Показать/скрыть расширенные настройки пункта меню]]></data>
	<data name="TOOLTIP_TEXT_EDIT"><![CDATA[Нажмите, чтобы редактировать текст пункта меню]]></data>
	<data name="TOOLTIP_LINK_EDIT"><![CDATA[Нажмите, чтобы редактировать ссылку пункта меню]]></data>
	<data name="TOOLTIP_FD"><![CDATA[Открыть диалог выбора файла]]></data>
	<data name="TOOLTIP_UP"><![CDATA[Передвинуть пункт выше]]></data>
	<data name="TOOLTIP_DOWN"><![CDATA[Передвинуть пункт ниже]]></data>
	<data name="TOOLTIP_DELETE"><![CDATA[Удалить пункт меню]]></data>
	<data name="TOOLTIP_DRAG"><![CDATA[Перетащить пункт меню мышью]]></data>
	<data name="OLD_STYLE"><![CDATA[Редактировать меню в Панели управления]]></data>
	<data name="SESSION_EXPIRED"><![CDATA[Ваша сессия истекла. Пересохраните документ еще раз.]]></data>
	<data name="DlgTitle.SelecPageOfFolder"><![CDATA[Выберите страницу или раздел]]></data>
	<data name="GoodbyeMessage.YouDontHaveRightsToModificationOfMenu"><![CDATA[У вас недостаточно прав для редактирования меню.]]></data>
	<data name="Exception.PathParameterIsntSpecified"><![CDATA[Не задан входной параметр "path"]]></data>
	<data name="Format.GoodbyeMessage.ModificationFilesWithExtIsAllowed"><![CDATA[Разрешено редактирование только файлов с расширением "{0}"]]></data>
	<data name="FormatGoodbyeMessage.InvalidMenuType"><![CDATA[Неверный тип меню "{0}"]]></data>
	<data name="GoodbyeMessage.AnErrorHasOccurred"><![CDATA[Произошла неизвестная ошибка]]></data>
	<data name="GoodbyeMessage.SavingCompletedSuccessfully"><![CDATA[Сохранение меню прошло успешно.]]></data>
	<data name="MenuIsSuccessfullyModified"><![CDATA[Меню успешно сохранено. <a title="Отменить изменения" onclick="{0}" href="{1}">Отменить</a>]]></data>
</resources>