<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="TITLE"><![CDATA[Мастер создания новой страницы]]></data>
	<data name="LastMenuItem"><![CDATA[(последний пункт)]]></data>
	<data name="NewPageCreationInDir"><![CDATA[Создание новой страницы в разделе]]></data>
	<data name="AccessDenied"><![CDATA[У вас недостаточно прав для создания файла]]></data>
	<data name="CouldNotParseDirPathAndFileName"><![CDATA[Не удалось разобрать путь к директории и имя файла]]></data>
	<data name="EmptyPath"><![CDATA[Не определён путь]]></data>
	<data name="InvalidPath"><![CDATA[Определён недействительный путь]]></data>
	<data name="DirectoryIsNotFound"><![CDATA[Директория не найдена]]></data>
	<data name="InternalError"><![CDATA[Внутренняя ошибка]]></data>
	<data name="FileNameIsNotAssigned"><![CDATA[Имя файла не определено]]></data>
	<data name="DirectoryPathIsNotAssigned"><![CDATA[Директория не определена]]></data>
	<data name="CreatePageInControlPanel"><![CDATA[Создать новую страницу в Панели управления]]></data>
	<data name="DefaultKeyword_description"><![CDATA[1С-Битрикс: .NET Forge]]></data>
	<data name="DefaultKeyword_keywords"><![CDATA[1С-Битрикс, CMS, .NET, ASP.NET, bitrix, система управления контентом]]></data>
	<data name="DefaultKeyword_title"><![CDATA[1С-Битрикс: .NET Forge]]></data>
	<data name="PagePropsHint"><![CDATA[<b>Свойства страницы</b> - определяют дополнительные характеристики страницы. Например, значение свойства "Описание" используются в мета-теге <i>description</i>]]></data>
	<data name="IllegalCharactersIsDecetedInFileName"><![CDATA[Пожалуйста, используйте только латинские буквы, цифры и следующие символы: ! ( ) [ ] { } - . _ ~]]></data>
	<data name="EmptyFileName"><![CDATA[Пожалуйста, введите имя файла]]></data>
	<data name="FileAlreadyExists"><![CDATA[Файл с таким именем ужe существует.]]></data>
	<data name="DefaultTitle"><![CDATA[Новая страница]]></data>
	<data name="NewPageIsSuccessfullyCreatedRedirectionToPage"><![CDATA[Новая страница успешно создана.]]></data>
	<data name="NewPageIsSuccessfullyCreatedShowEditDialog"><![CDATA[Новая страница успешно создана. Открытие редактора...]]></data>
	<data name="NewPageIsSuccessfullyCreated"><![CDATA[Новая страница успешно создана. <a title="Отменить создание страницы" onclick="{0}" href="{1}">Отменить</a>]]></data>
	<data name="Legend.FileName"><![CDATA[Имя файла:]]></data>
	<data name="LegendPageTitle"><![CDATA[Заголовок страницы:]]></data>
	<data name="CheckBoxText.Go2ModificationOfPage"><![CDATA[ перейти к редактированию]]></data>
	<data name="CheckBoxText.AddToMenu"><![CDATA[ добавить пункт меню]]></data>
	<data name="Legend.MenuItemName"><![CDATA[Имя нового пункта:]]></data>
	<data name="Legend.MenuType"><![CDATA[Тип меню:]]></data>
	<data name="Legend.InsertIntoMenuBefore"><![CDATA[Вставить перед пунктом:]]></data>
	<data name="Legend.PageProperties"><![CDATA[Свойства страницы]]></data>
	<data name="Legend.CreateMenu"><![CDATA[Создать меню в этом разделе]]></data>
	<data name="NoTitle"><![CDATA[Страница без названия]]></data>
	<data name="CheckBoxToolTip.ThisUserAccountDontHasTheRightToModifyMenu"><![CDATA[Текущая учётная запись не обладает правом редактирования меню]]></data>
	<data name="CheckBoxToolTip.FormatThereAreNoMenuTypesForThisSite"><![CDATA[Для сайта '{0}' не определено ни одного типа меню]]></data>
	<data name="Error.YourAccountDontHasTheRightToModifyMenu"><![CDATA[Ваша учётная запись не обладает правом редактирования меню]]></data>
	<data name="InheritedPageProperty.Modify"><![CDATA[Свойство наследуется из вышележащего раздела,для его изменения кликните по полю]]></data>
</resources>