<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="TITLE"><![CDATA[Свойства страницы]]></data>
	<data name="DESCRIPTION_HEADER"><![CDATA[Свойства страницы]]></data>
	<data name="Column.Property"><![CDATA[Свойство]]></data>
	<data name="Column.Value"><![CDATA[Значение]]></data>
	<data name="OPERATION_COMPLETED_SUCCESSFULLY"><![CDATA[Операция успешно завершена]]></data>
	<data name="PAGE_RELOADING"><![CDATA[Производится обновление страницы]]></data>
	<data name="INSUFFICIENT_RIGHTS"><![CDATA[У вас недостаточно прав для редактирования св-в страницы!]]></data>
	<data name="COULD_NOT_PARSE_DIR_AND_FILE_NAME_IN_PATH"><![CDATA[Не удалось разобрать директорию и имя файла в пути]]></data>
	<data name="PagePropsHint"><![CDATA[<b>Свойства страницы</b> - определяют дополнительные характеристики страницы. Например, значение свойства "Описание" используются в мета-теге <i>description</i>]]></data>
	<data name="SITE_IS_NOT_FOUND"><![CDATA[Не удалость найти сайт для пути]]></data>
	<data name="UNTITLED_PAGE"><![CDATA[Без названия]]></data>
	<data name="GOTO_CONTROL_PANEL"><![CDATA[Редактировать свойства страницы в Панели управления]]></data>
	<data name="Title.Title"><![CDATA[Заголовок страницы]]></data>
	<data name="Legend.Title"><![CDATA[Заголовок:]]></data>
	<data name="ERROR_FORMATTED_PATH_IS_NOT_APP_RELATIVE"><![CDATA[Путь не является относительным путём приложения: "{0}"!]]></data>
	<data name="InheritedPageProperty.Modify"><![CDATA[Свойство наследуется из вышележащего раздела, для его изменения кликните по полю]]></data>
</resources>