<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.ModificationOfAccessRights"><![CDATA[Редактирование прав доступа]]></data>
	<data name="Exception.InvalisParameterAreDetected"><![CDATA[Диалог вызван с неверными параметрами]]></data>
	<data name="Exception.PageDoesntExist"><![CDATA[Такой страницы или раздела не существует]]></data>
	<data name="GoodbyeMessage.AnErrorHasOccurred"><![CDATA[Произошла неизвестная ошибка]]></data>
	<data name="DlgDescription.ModificationOfAccessRightsFor"><![CDATA[Редактирование прав доступа для]]></data>
	<data name="DlgDescription.File"><![CDATA[файла]]></data>
	<data name="DlgDescription.Folder"><![CDATA[папки]]></data>
	<data name="GoodbyeMessage.ModificationIsCompletedSuccessfully"><![CDATA[Изменение настроек авторизации прошло успешно]]></data>
	<data name="Legend.Allow"><![CDATA[разрешить операцию]]></data>
	<data name="Legend.Deny"><![CDATA[отменить операцию]]></data>
	<data name="Legend.InheritAllow"><![CDATA[наследовать состояние операции "Разрешить"]]></data>
	<data name="Legend.InheritDeny"><![CDATA[наследовать состояние операции "Запретить"]]></data>
</resources>