<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="TITLE"><![CDATA[Редактирование страницы]]></data>
	<data name="INSUFFICIENT_RIGHTS"><![CDATA[У вас недостаточно прав для редактирования страниц!]]></data>
	<data name="PATH_IS_NOT_SPECIFIED"><![CDATA[Не задан путь к файлу!]]></data>
	<data name="FILE_IS_NOT_EXISTS"><![CDATA[Не удалось найти файл по пути]]></data>
	<data name="FILE_NAME_IS_NOT_ALLOWED_FOR_PAGE"><![CDATA[Указанное имя файла является недопустимым для страницы]]></data>
	<data name="OPERATION_HAS_BEEN_COMPLETED_SUCCESSFULLY"><![CDATA[Страница успешно сохранена. Сейчас будет произведена её перегрузка...]]></data>
	<data name="COULD_NOT_PARSE_DIR_AND_FILE_NAME_IN_PATH"><![CDATA[Не удалось разобрать директорию и имя файла]]></data>
	<data name="DIRECTORY_IS_NOT_FOUND_IN_PATH"><![CDATA[Не определена директория]]></data>
	<data name="FORCE_REDIRECTION_IS_SUPPORTED_ONLY_FOR_STANDARD_MODE"><![CDATA[Принудительное перенаправление поддерживается только для стандартного режима!]]></data>
	<data name="ManageToolbar"><![CDATA[Стандартные]]></data>
	<data name="FILE_NAME_HAS_NOT_ALLOWED_EXTENSION"><![CDATA[Файл '{0}' имеет недопустимое расширение!]]></data>
	<data name="EXTENSION_IS_NOT_SUPPORTED_FOR_NEW_FILES"><![CDATA[Указанное расширение не поддерживается в режиме создания]]></data>
	<data name="FILE_ALREADY_EXISTS"><![CDATA[Файл "{0}" уже существует!]]></data>
	<data name="OPERATION_HAS_BEEN_COMPLETED_SUCCESSFULLY_UNDO"><![CDATA[Страница успешно сохранена. <a title="Отменить изменение страницы" onclick="{0}" href="{1}">Отменить</a>]]></data>
</resources>