<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Legend.ListValues"><![CDATA[List Values]]></data>
	<data name="Message.XmlIdRequired"><![CDATA[The property field "XML_ID" is required.]]></data>
	<data name="Message.ValueRequired"><![CDATA[The property field "Value" is required.]]></data>
	<data name="ColumnText.Title"><![CDATA[Name]]></data>
	<data name="ColumnText.Sort"><![CDATA[Sort]]></data>
	<data name="ColumnText.Default"><![CDATA[Default]]></data>
	<data name="ColumnText.Delete"><![CDATA[Delete]]></data>
	<data name="Message.ItemNameRequired"><![CDATA[The item title is required.]]></data>
</resources>