<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Тип информационного блока]]></data>
	<data name="InfoBlockCode"><![CDATA[Код информационного блока]]></data>
	<data name="RolesAuthorizedToManage"><![CDATA[Роли пользователей, имеющие право смотреть свои элементы]]></data>
	<data name="RolesAuthorizedToAdminister"><![CDATA[Роли пользователей, имеющие право на добавление/редактирование/удаление чужих элементов]]></data>
	<data name="RolesAuthorizedToView"><![CDATA[Роли пользователей, имеющие право на просмотр чужих элементов]]></data>
	<data name="RolesAuthorizedToManageOfActivation"><![CDATA[Роли пользователей, имеющие право на управление статусом]]></data>
	<data name="MannerOfIssueModificationPermission"><![CDATA[Разрешать редактирование своих элементов]]></data>
	<data name="MannerOfUserAssociation"><![CDATA[Привязка к пользователю]]></data>
	<data name="UserAssociatedByCustomIBlockProperty"><![CDATA[Привязываться к пользователю по свойству инфоблока]]></data>
	<data name="MannerOfUserIdentification"><![CDATA[Идентификация пользователя]]></data>
	<data name="CustomUserId"><![CDATA[Идентификатор пользователя]]></data>
	<data name="PermitOfCreation"><![CDATA[Разрешить создание своих элементов]]></data>
	<data name="PermitOfModification"><![CDATA[Разрешить редактирование своих элементов]]></data>
	<data name="PermitOfDeletion"><![CDATA[Разрешить удаление своих элементов]]></data>
	<data name="MaxUserElements"><![CDATA[Ограничить количество добавляемых элементов для одного пользователя]]></data>
	<data name="ElementActiveAfterSave"><![CDATA[Статус после сохранения (если управление статусом недоступно для пользователя)]]></data>
	<data name="SortBy"><![CDATA[Сортируем по полю]]></data>
	<data name="SortOrder"><![CDATA[Направление сортировки]]></data>
	<data name="EditFields"><![CDATA[Поля, выводимые на редактирование]]></data>
	<data name="RequiredFields"><![CDATA[Поля, обязательные для заполнения]]></data>
	<data name="TextBoxSize"><![CDATA[Размер полей ввода]]></data>
	<data name="CreateButtonTitle"><![CDATA[Название кнопки "Добавить"]]></data>
	<data name="TitleAddElement"><![CDATA[Добавить]]></data>
	<data name="UpdateButtonTitle"><![CDATA[Название кнопки "Сохранить"]]></data>
	<data name="TitleSaveElement"><![CDATA[Сохранить]]></data>
	<data name="SuccessMessageAfterCreateElement"><![CDATA[Сообщение об успешном добавлении]]></data>
	<data name="MessageElementHasBeenCreatedSuccessfully"><![CDATA[Элемент успешно создан]]></data>
	<data name="SuccessMessageAfterUpdateElement"><![CDATA[Сообщение об успешном сохранении]]></data>
	<data name="MessageElementHasBeenUpdatedSuccessfully"><![CDATA[Элемент успешно обновлён]]></data>
	<data name="RedirectPageUrl"><![CDATA[Страница перенаправления (редиректа) после сохранения элемента]]></data>
	<data name="MaxSectionSelect"><![CDATA[Ограничить количество разделов, в которые можно добавлять элемент]]></data>
	<data name="OnlyLeafSelect"><![CDATA[Разрешить добавление только на последний уровень дерева разделов]]></data>
	<data name="MaxFileSizeUpload"><![CDATA[Максимальный размер загружаемых файлов, Кбайт (0 - не ограничивать)]]></data>
	<data name="ActiveFromDateShowTime"><![CDATA[Выводить время у поля "Начало активности"]]></data>
	<data name="ActiveToDateShowTime"><![CDATA[Выводить время у поля "Конец активности"]]></data>
	<data name="NameFieldMacros"><![CDATA[Шаблон для автоматического заполнения поля "Название", если оно не выбрано для показа]]></data>
	<data name="ActiveCustomTitle"><![CDATA[Активен]]></data>
	<data name="NameCustomTitle"><![CDATA[Название]]></data>
	<data name="ActiveFromDateCustomTitle"><![CDATA[Дата начала]]></data>
	<data name="ActiveToDateCustomTitle"><![CDATA[Дата завершения]]></data>
	<data name="SectionsCustomTitle"><![CDATA[Раздел информационного блока]]></data>
	<data name="PreviewTextCustomTitle"><![CDATA[Текст анонса]]></data>
	<data name="PreviewPictureCustomTitle"><![CDATA[Картинка анонса]]></data>
	<data name="DetailTextCustomTitle"><![CDATA[Детальное описание]]></data>
	<data name="DetailPictureCustomTitle"><![CDATA[Подробная картинка]]></data>
	<data name="CaptchaCustomTitle"><![CDATA[Код подтверждения (CAPTCHA)]]></data>
	<data name="RequestParamNameCreateElement"><![CDATA[Идентификатор создания элемента]]></data>
	<data name="RequestParamNameModifyElement"><![CDATA[Идентификатор редактирования элемента]]></data>
	<data name="RequestParamNamePageIndex"><![CDATA[Идентификатор страницы списка]]></data>
	<data name="RequestParamNameShowAll"><![CDATA[Идентификатор показа полного списка]]></data>
	<data name="SefPathCreateElement"><![CDATA[Страница создания элемента]]></data>
	<data name="SefPathModifyElement"><![CDATA[Страница редактирования элемента]]></data>
	<data name="SefPathPageIndex"><![CDATA[Отдельная страница в списке элементов]]></data>
	<data name="SefPathShowAll"><![CDATA[Все элементы в списке]]></data>
	<data name="SelectIBlockType"><![CDATA[-- выберите тип --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- выберите информационный блок --]]></data>
	<data name="ElementID"><![CDATA[Идентификатор элемента]]></data>
	<data name="ElementName"><![CDATA[Название элемента]]></data>
	<data name="Active"><![CDATA[Активность]]></data>
	<data name="ActiveFromDate"><![CDATA[Дата активности (с)]]></data>
	<data name="ActiveUntilDate"><![CDATA[Дата активности (по)]]></data>
	<data name="SortIndex"><![CDATA[Индекс сортировки]]></data>
	<data name="DateOfModification"><![CDATA[Дата изменения]]></data>
	<data name="MannerOfIssueModificationPermissionActive"><![CDATA[если элемент активен]]></data>
	<data name="MannerOfIssueModificationPermissionNotActive"><![CDATA[если элемент не активен]]></data>
	<data name="MannerOfIssueModificationPermissionAlways"><![CDATA[всегда]]></data>
	<data name="MannerOfUserAssociationNoBody"><![CDATA[отсутствует]]></data>
	<data name="MannerOfUserAssociationCreatedBy"><![CDATA[создателю]]></data>
	<data name="MannerOfUserAssociationIBlockProperty"><![CDATA[по свойству инфоблока]]></data>
	<data name="MannerOfUserIdentificationCurrent"><![CDATA[текущий]]></data>
	<data name="MannerOfUserIdentificationCustom"><![CDATA[указанный]]></data>
	<data name="NotSelected"><![CDATA[-- не выбрано --]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[Компонент "Мои элементы" необходимо настроить]]></data>
	<data name="ElementStatusActive"><![CDATA[активный]]></data>
	<data name="ElementStatusNotActive"><![CDATA[неактивный]]></data>
	<data name="ElementFieldCaptionActive"><![CDATA[Активность]]></data>
	<data name="ElementFieldCaptionName"><![CDATA[Название элемента]]></data>
	<data name="ElementFieldCaptionActiveFromDate"><![CDATA[Начало активности]]></data>
	<data name="ElementFieldCaptionActiveToDate"><![CDATA[Конец активности]]></data>
	<data name="ElementFieldCaptionSections"><![CDATA[Разделы инфоблока]]></data>
	<data name="ElementFieldCaptionPreviewText"><![CDATA[Текст анонса]]></data>
	<data name="ElementFieldCaptionPreviewPicture"><![CDATA[Картинка анонса]]></data>
	<data name="ElementFieldCaptionDetailText"><![CDATA[Подробный текст]]></data>
	<data name="ElementFieldCaptionDetailPicture"><![CDATA[Подробная картинка]]></data>
	<data name="ElementFieldCaptionCaptcha"><![CDATA[Код подтверждения (CAPTCHA)]]></data>
	<data name="ElementCreationUrl"><![CDATA[Страница создания элемента]]></data>
	<data name="ElementCreationUrlSef"><![CDATA[Страница создания элемента]]></data>
	<data name="ElementModificationUrl"><![CDATA[Страница редактирования элемента]]></data>
	<data name="ElementModificationUrlSef"><![CDATA[Страница редактирования элемента]]></data>
</resources>