<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[CAPTCHA Code]]></data>
	<data name="Title"><![CDATA[Send Password]]></data>
	<data name="SuccessMessage"><![CDATA[The check word and your registration data has been sent to your e-mail.]]></data>
	<data name="UserNameOrEmail"><![CDATA[User name or e-mail]]></data>
	<data name="Message.UserNameOrEmailRequired"><![CDATA[The user name or e-mail is required.]]></data>
	<data name="ButtonText.Send"><![CDATA[Send]]></data>
	<data name="Instructions"><![CDATA[If you cannot remember your password, enter your login or e-mail you have used for registration. A message containing the check word you can use to change the password will be sent to your e-mail.]]></data>
	<data name="Disabled"><![CDATA[Password cannot be restored using the check word.]]></data>
	<data name="FollowToChangePasswordForm"><![CDATA[Once you receive the password change notification message, please proceed to the <a href="{0}">password change page</a>.]]></data>
	<data name="ReturnToAuth"><![CDATA[Back To <a href="{0}">Authorization Form</a>.]]></data>
	<data name="PageTitle"><![CDATA[Password Recovery]]></data>
</resources>