<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Error.Title"><![CDATA[Вы ввели некорректные данные:]]></data>
	<data name="Label.TopicTitle"><![CDATA[Название темы]]></data>
	<data name="Error.TopicTitleRequired"><![CDATA[Вы должны ввести название темы.]]></data>
	<data name="Label.GuestName"><![CDATA[Ваше имя]]></data>
	<data name="Label.PostContent"><![CDATA[Текст сообщения]]></data>
	<data name="Error.PostContentRequired"><![CDATA[Вы должны ввести текст сообщения.]]></data>
	<data name="ButtonText.Preview"><![CDATA[Предпросмотр]]></data>
	<data name="Label.Preview"><![CDATA[Предварительный просмотр]]></data>
	<data name="Label.Receiver"><![CDATA[Получатель]]></data>
	<data name="Label.Receivers"><![CDATA[Получатели]]></data>
	<data name="Label.ProfileLink"><![CDATA[профиль]]></data>
	<data name="Label.DeleteReceiver"><![CDATA[удалить]]></data>
	<data name="Label.NotifySender"><![CDATA[Запрашивать уведомление о прочтении]]></data>
	<data name="Label.NotifyByEmail"><![CDATA[Уведомлять о появлении ответов по e-mail]]></data>
	<data name="Title.AddReceiver"><![CDATA[(Вы можете указать одного получателя)]]></data>
	<data name="Title.AddReceivers"><![CDATA[(Вы можете указать до {0} получателей)]]></data>
	<data name="Message.EnterUser"><![CDATA[введите имя или псевдоним получателя]]></data>
</resources>