<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Message.UpdateSuccess"><![CDATA[Профиль пользователя успешно обновлен]]></data>
	<data name="Message.UserNotFound"><![CDATA[Пользователь не найден]]></data>
	<data name="Title"><![CDATA[Редактирование профиля]]></data>
	<data name="Description"><![CDATA[Редактирование профиля пользователя]]></data>
	<data name="Category"><![CDATA[Пользователь]]></data>
	<data name="Param.UserId"><![CDATA[Идентификатор пользователя (0 - текущий)]]></data>
	<data name="Param.EditFields"><![CDATA[Редактируемые поля]]></data>
	<data name="Param.RequiredFields"><![CDATA[Обязательные поля]]></data>
	<data name="Param.OwnerFields"><![CDATA[Поля, доступные только владельцу профиля]]></data>
	<data name="Param.RedirectPageUrl"><![CDATA[Ссылка на страницу перенаправления]]></data>
	<data name="Param.ProfileUrlTemplate"><![CDATA[Шаблон ссылки на профиль пользователя]]></data>
	<data name="Param.SuccessMessage"><![CDATA[Сообщение при успешном сохранении]]></data>
	<data name="Param.EditFields.ButtonTitle"><![CDATA[Группа]]></data>
	<data name="Param.EditFields.Prompt"><![CDATA[Введите название группы]]></data>
	<data name="Param.EditFields.DefaultName"><![CDATA[Новая группа]]></data>
	<data name="GenderMale"><![CDATA[Мужской]]></data>
	<data name="GenderFemale"><![CDATA[Женский]]></data>
	<data name="Field.Email"><![CDATA[E-Mail]]></data>
	<data name="Field.LastName"><![CDATA[Фамилия]]></data>
	<data name="Field.FirstName"><![CDATA[Имя]]></data>
	<data name="Field.SecondName"><![CDATA[Отчество]]></data>
	<data name="Field.Gender"><![CDATA[Пол]]></data>
	<data name="Field.BirthdayDate"><![CDATA[Дата рождения]]></data>
	<data name="Field.DisplayName"><![CDATA[Псевдоним]]></data>
	<data name="Field.Image"><![CDATA[Аватар]]></data>
	<data name="Field.Password"><![CDATA[Пароль]]></data>
	<data name="Message.ProfileUpdateError"><![CDATA[Ошибка сохранения профиля]]></data>
	<data name="PasswordEditor.OldPassword"><![CDATA[Старый пароль]]></data>
	<data name="PasswordEditor.NewPassword"><![CDATA[Новый пароль]]></data>
	<data name="PasswordEditor.Confirmation"><![CDATA[Подтверждение пароля]]></data>
	<data name="PasswordEditor.FieldIsEmpty"><![CDATA[Не заполнено поле "{0}"]]></data>
	<data name="PasswordEditor.InvalidPassword"><![CDATA[Неверный пароль пользователя]]></data>
	<data name="PasswordEditor.NewPasswordIsMissing"><![CDATA[Не задан новый пароль]]></data>
	<data name="PasswordEditor.PasswordsDontMatch"><![CDATA[Пароли не совпадают]]></data>
	<data name="PasswordEditor.PasswordToSmall"><![CDATA[Длина пароля должна быть не менее {0} символов]]></data>
	<data name="PasswordEditor.PasswordToLittleAlphanumerics"><![CDATA[Пароль должен содержать не менее {0} не алфавитно-цифровых символов]]></data>
	<data name="PasswordEditor.PasswordIsWeak"><![CDATA[Пароль не удовлетворяет политике безопасности]]></data>
	<data name="Hint.ImageMaxSize"><![CDATA[Изображение будет автоматически уменьшено до размера {0} x {1} пикселей]]></data>
	<data name="ExternalAuth"><![CDATA[Системы аутентификации]]></data>
	<data name="OpenID"><![CDATA[OpenID]]></data>
	<data name="OpenID.Attach"><![CDATA[Присоединить]]></data>
	<data name="OpenID.Detach"><![CDATA[Отсоединить]]></data>
	<data name="LiveID.Attach"><![CDATA[Присоединить]]></data>
	<data name="LiveID.Detach"><![CDATA[Отсоединить]]></data>
	<data name="OpenIdError.IdentityIsEmpty"><![CDATA[Указан пустой OpenID идентификатор]]></data>
	<data name="OpenIdError.OpenIdProviderNotFound"><![CDATA[Не удалось привязать OpenID идентификатор: OpenID провайдер не найден]]></data>
	<data name="OpenIdError.OpenIdAuthFailed"><![CDATA[Не удалось присоединить OpenID идентификатор: OpenID аутентификация не выполнена]]></data>
	<data name="OpenIdError.OpenIdAuthCancelled"><![CDATA[Не удалось присоединить OpenID идентификатор: операция отменена]]></data>
	<data name="OpenIdError.UserWithOpenIdAlreadyExists"><![CDATA[OpenID идентификатор уже присоединен к другому пользователю]]></data>
	<data name="LiveIdError.UserWithLiveIdAlreadyExists"><![CDATA[LiveID идентификатор уже присоединен к другому пользователю]]></data>
	<data name="LiveID"><![CDATA[LiveID]]></data>
	<data name="CanNotModifyUserOpenId"><![CDATA[Ошибка изменения OpenID: не возможно изменить OpenID в чужом профиле]]></data>
	<data name="CanNotModifyUserLiveId"><![CDATA[Ошибка изменения LiveID: не возможно изменить LiveID в чужом профиле]]></data>
	<data name="OpenIDDetachConfirm"><![CDATA[Вы действительно хотите разъединить OpenID аутентификацию?]]></data>
	<data name="LiveIDDetachConfirm"><![CDATA[Вы действительно хотите разъединить Windows Live ID аутентификацию?]]></data>
	<data name="LiveIdError.EmptyLiveIdAppIdOrKey"><![CDATA[Настройки Live ID ( application id или secret key ) не заданы]]></data>
	<data name="Error.OpenIdFieldNotFound"><![CDATA[Не удалось присоединить OpenID к профилю. Набираемое свойство для хранения OpenID идентификатора не задано либо не существует. Для указания свойства необходимо зайти в настройки главного модуля.]]></data>
	<data name="Error.LiveIdFieldNotFound"><![CDATA[Не удалось присоединить Live ID к профилю. Набираемое свойство для хранения Live ID идентификатора не задано либо не существует. Для указания свойства необходимо зайти в настройки главного модуля.]]></data>
	<data name="Message.EmailSuccessfullyChanged"><![CDATA[E-Mail успешно изменен]]></data>
	<data name="Note.WaitingForEmailConfirmation"><![CDATA[ожидается подтверждение нового e-mail]]></data>
	<data name="Message.UnableToSendConfirmationEmail"><![CDATA[Не удалось отправить письмо с подтверждением]]></data>
	<data name="Message.ConfirmationEmailSent"><![CDATA[На ваш новый E-Mail отправлено письмо с подтверждением]]></data>
	<data name="EmailRequired"><![CDATA[Не задан email.]]></data>
	<data name="EmailInvalid"><![CDATA[Еmail задан некорректно.]]></data>
	<data name="EmailAlreadyExists"><![CDATA[Такой email уже используется.]]></data>
</resources>