<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Тип информационного блока]]></data>
	<data name="InfoBlockCode"><![CDATA[Код информационного блока]]></data>
	<data name="SortBy"><![CDATA[Сортируем по полю]]></data>
	<data name="SortOrder"><![CDATA[Направление сортировки]]></data>
	<data name="ElementCreationUrl"><![CDATA[Страница создания элемента]]></data>
	<data name="ElementModificationUrl"><![CDATA[Страница редактирования элемента]]></data>
	<data name="ElementModificationUrlSef"><![CDATA[Страница редактирования элемента]]></data>
	<data name="SelectIBlockType"><![CDATA[-- выберите тип --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- выберите информационный блок --]]></data>
	<data name="RolesAuthorizedToManage"><![CDATA[Роли пользователей, имеющие право смотреть свои элементы]]></data>
	<data name="RolesAuthorizedToAdminister"><![CDATA[Роли пользователей, имеющие право на добавление/редактирование/удаление чужих элементов]]></data>
	<data name="RolesAuthorizedToView"><![CDATA[Роли пользователей, имеющие право на просмотр чужих элементов]]></data>
	<data name="MannerOfIssueModificationPermission"><![CDATA[Разрешать редактирование своих элементов]]></data>
	<data name="MannerOfUserAssociation"><![CDATA[Привязка к пользователю]]></data>
	<data name="UserAssociatedByCustomIBlockProperty"><![CDATA[Привязываться к пользователю по свойству инфоблока]]></data>
	<data name="MannerOfUserIdentification"><![CDATA[Идентификация пользователя]]></data>
	<data name="CustomUserId"><![CDATA[Идентификатор пользователя]]></data>
	<data name="PermitOfCreation"><![CDATA[Разрешить создание своих элементов]]></data>
	<data name="PermitOfModification"><![CDATA[Разрешить редактирование своих элементов]]></data>
	<data name="PermitOfDeletion"><![CDATA[Разрешить удаление своих элементов]]></data>
	<data name="MannerOfIssueModificationPermissionActive"><![CDATA[если элемент активен]]></data>
	<data name="MannerOfIssueModificationPermissionNotActive"><![CDATA[если элемент не активен]]></data>
	<data name="MannerOfIssueModificationPermissionAlways"><![CDATA[всегда]]></data>
	<data name="MannerOfUserAssociationNoBody"><![CDATA[отсутствует]]></data>
	<data name="MannerOfUserAssociationCreatedBy"><![CDATA[создателю]]></data>
	<data name="MannerOfUserAssociationIBlockProperty"><![CDATA[по свойству инфоблока]]></data>
	<data name="MannerOfUserIdentificationCurrent"><![CDATA[текущий]]></data>
	<data name="MannerOfUserIdentificationCustom"><![CDATA[указанный]]></data>
	<data name="NotSelected"><![CDATA[-- не выбрано --]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[Компонент "Список моих элементов" необходимо настроить]]></data>
	<data name="ElementID"><![CDATA[Идентификатор элемента]]></data>
	<data name="ElementName"><![CDATA[Название элемента]]></data>
	<data name="Active"><![CDATA[Активность]]></data>
	<data name="ActiveFromDate"><![CDATA[Дата активности (с)]]></data>
	<data name="ActiveUntilDate"><![CDATA[Дата активности (по)]]></data>
	<data name="SortIndex"><![CDATA[Индекс сортировки]]></data>
	<data name="DateOfModification"><![CDATA[Дата изменения]]></data>
	<data name="ElementCreationUrlTitle"><![CDATA[Название ссылки на страницу создания элемента]]></data>
	<data name="TitleAddElement"><![CDATA[Добавить]]></data>
	<data name="AddNewElement"><![CDATA[Добавить {0}]]></data>
	<data name="IBlockElementName"><![CDATA[элемент]]></data>
	<data name="NoData"><![CDATA[Нет данных]]></data>
</resources>