<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Component.Title"><![CDATA[Регистрация]]></data>
	<data name="Component.Description"><![CDATA[Стандартный компонент регистрации]]></data>
	<data name="User"><![CDATA[Пользователь]]></data>
	<data name="Error.UserWithLoginYouSpecifiedAlreadyExists"><![CDATA[Введенный вами логин уже существует. Пожалуйста укажите другой логин.]]></data>
	<data name="Error.UserWithEmailYouSpecifiedAlreadyExists"><![CDATA[Пользователь с указанным вами E-Mail адресом уже существует. Пожалуйста укажите другой адрес.]]></data>
	<data name="Error.PasswordContraveneSiteRules"><![CDATA[Введенный вами пароль не соответствует требованиям сайта. ]]></data>
	<data name="Error.FormatPasswordMustNotBeShorterThan"><![CDATA[Пароль не должен быть короче {0} символов. ]]></data>
	<data name="Error.FormatPasswordMustContain"><![CDATA[Пароль должен содержать не менее {0} не алфавитно-цифровых символов. ]]></data>
	<data name="Error.EmailYouSpecifiedIsInvalid"><![CDATA[E-Mail адрес не верен. Пожалуйста проверьте правильность ввода E-Mail адреса.]]></data>
	<data name="Error.AnswerForSecretQuestionContraveneSiteRules"><![CDATA[Ответ на секретный вопрос не соответствует требованиям сайта. Пожалуйста проверьте правильность его ввода.]]></data>
	<data name="Error.SecretQuestionContraveneSiteRules"><![CDATA[Секретный вопрос не соответствует требованиям сайта. Пожалуйста проверьте правильность его ввода.]]></data>
	<data name="Error.LoginContraveneSiteRules"><![CDATA[Логин не соответствует требованиям сайта. Пожалуйста проверьте правильность ввода логина.]]></data>
	<data name="Error.AuthenticationProviderError"><![CDATA[Ошибка провайдера аутентификации. Пожалуйста проверьте правильность введенных данных и повторите регистрацию. Если проблема не исчезнет, пожалуйста обратитесь к администратору сайта.]]></data>
	<data name="Error.RegistrationAttemptHasBeenRejected"><![CDATA[Регистрация было отклонена. Пожалуйста проверьте правильность введенных данных и повторите регистрацию. Если проблема не исчезнет, пожалуйста обратитесь к администратору сайта.]]></data>
	<data name="Error.AnUnknownErrorHasOccurred"><![CDATA[Произошла неизвестная ошибка. Пожалуйста проверьте правильность введенных данных и повторите регистрацию. Если проблема не исчезнет, пожалуйста обратитесь к администратору сайта]]></data>
	<data name="RedirectUrl"><![CDATA[Ссылка перехода после успешной регистрации]]></data>
	<data name="DoAuthentication"><![CDATA[Аутентифицировать пользователя после регистрации]]></data>
	<data name="Field.Hide"><![CDATA[Скрыть]]></data>
	<data name="Field.Show"><![CDATA[Показать]]></data>
	<data name="Field.Require"><![CDATA[Требовать]]></data>
	<data name="FirstNameFieldMode"><![CDATA[Имя]]></data>
	<data name="LastNameFieldMode"><![CDATA[Фамилия]]></data>
	<data name="DisplayNameFieldMode"><![CDATA[Псевдоним]]></data>
	<data name="FieldSettings"><![CDATA[Настройка полей]]></data>
	<data name="UrlToConfirmationPage"><![CDATA[Ссылка на страницу подтверждения регистрации]]></data>
	<data name="SendConfirmationRequest"><![CDATA[Запрашивать подверждение регистрации по E-mail]]></data>
	<data name="UseCaptcha"><![CDATA[Использовать captcha]]></data>
	<data name="EditFields"><![CDATA[Свойства, доступные для редактирования]]></data>
	<data name="LinkToOpenId"><![CDATA[Привязка пользователя к OpenID]]></data>
	<data name="Error.LiveIdFieldNotFound"><![CDATA[Не удалось присоединить Live ID к профилю. Набираемое свойство для хранения Live ID идентификатора не задано либо не существует. Для указания свойства необходимо зайти в настройки главного модуля.]]></data>
	<data name="Error.OpenIdFieldNotFound"><![CDATA[Не удалось присоединить OpenID к профилю. Набираемое свойство для хранения OpenID идентификатора не задано либо не существует. Для указания свойства необходимо зайти в настройки главного модуля.]]></data>
	<data name="Error.LoginOrPasswordIsInvalid"><![CDATA[Неверное имя пользователя или пароль]]></data>
	<data name="Error.EmptyLiveIdAppIdOrKey"><![CDATA[Неверные настройки LiveID аутентификации. Для выполнения настройки необходимо зайти в настройки главного модуля в административной части.]]></data>
	<data name="AddToRoles"><![CDATA[После регистрации добавить пользователя к ролям]]></data>
</resources>