<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Меню системы личных сообщений]]></data>
	<data name="Description"><![CDATA[Выводит ссылки на различные страницы системы личных сообщений]]></data>
	<data name="Group"><![CDATA[Личные сообщения]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="UrlTitle.Topics"><![CDATA[Переписки]]></data>
	<data name="UrlTitle.NewTopic"><![CDATA[Новая переписка]]></data>
	<data name="UrlTitle.Folders"><![CDATA[Папки]]></data>
	<data name="Param.IndexUrl"><![CDATA[Страница списка переписок]]></data>
	<data name="Param.NewTopicUrl"><![CDATA[Страница создания новой переписки]]></data>
	<data name="Param.ShowFolders"><![CDATA[Отображать папки]]></data>
	<data name="Param.FolderUrlTemplate"><![CDATA[Шаблон ссылки на страницу просмотра папки]]></data>
	<data name="Param.FoldersUrl"><![CDATA[Страница списка папок]]></data>
	<data name="MyTopics.Title"><![CDATA[Мои переписки]]></data>
	<data name="Error.ErrorUnknown"><![CDATA[Неизвестная ошибка]]></data>
	<data name="Error.ComponentNotExecuted"><![CDATA[Компонент не выполнен]]></data>
	<data name="Error.Unauthorized"><![CDATA[Недостаточно прав для выполнения операции]]></data>
	<data name="Error.UnauthorizedRead"><![CDATA[Недостаточно прав для использования личных сообщений]]></data>
</resources>