<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Error.TopicTitleRequired"><![CDATA[The topic title is not specified.]]></data>
	<data name="Error.PostContentRequired"><![CDATA[The message text is required.]]></data>
	<data name="Error.TopicNotFound"><![CDATA[The topic is not found.]]></data>
	<data name="Error.PostNotFound"><![CDATA[The message was not found.]]></data>
	<data name="Error.MailBoxFull"><![CDATA[Your mailbox is full. Please delete one or more messages.]]></data>
	<data name="Error.NoReceiversFound"><![CDATA[No recipients selected.]]></data>
	<data name="Error.UnableToEditLink"><![CDATA[Cannot edit topic link.]]></data>
	<data name="Error.Unknown"><![CDATA[Unknown error.]]></data>
	<data name="Error.Unauthorized"><![CDATA[Insufficient permissions to perform the operation.]]></data>
	<data name="Error.UnauthorizedRead"><![CDATA[You do not have permission to use personal messages.]]></data>
	<data name="Error.UnauthorizedCreateTopic"><![CDATA[Insufficient permission to create a messaging topic.]]></data>
	<data name="Error.UnauthorizedReply"><![CDATA[Insufficient permission to create a message.]]></data>
	<data name="Error.UnauthorizedEditTopic"><![CDATA[Insufficient permissions to edit the messaging topic.]]></data>
	<data name="Error.UnauthorizedEditMessage"><![CDATA[Insufficient permissions to edit the message.]]></data>
	<data name="Error.FatalAllowedMessageCountExceeded"><![CDATA[Your mailbox is full. Please delete one or more messages.]]></data>
	<data name="Error.FatalMoreThenOneMessageInInterval"><![CDATA[The spam control system prohibits sending more than one message in {0} seconds. Please try again later.]]></data>
	<data name="Title"><![CDATA[Topic/Post Create/Edit Form]]></data>
	<data name="Description"><![CDATA[A form to create and edit personal messages]]></data>
	<data name="Group"><![CDATA[Forum]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Path to Theme CSS File]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Path to Color Scheme CSS File]]></data>
	<data name="Param.TopicId"><![CDATA[Topic ID]]></data>
	<data name="Param.MessageId"><![CDATA[Post ID]]></data>
	<data name="Param.ParentMessageId"><![CDATA[Quoted Message ID]]></data>
	<data name="Param.MaxReceiversCount"><![CDATA[Max. Recipients]]></data>
	<data name="Param.Mode"><![CDATA[Mode]]></data>
	<data name="Param.Receivers"><![CDATA[Recipients]]></data>
	<data name="Param.MaxMessageCount"><![CDATA[Maximum Outcoming Messages]]></data>
	<data name="Param.MessageSendingInterval"><![CDATA[Minimum Interval Between Message Sendings (sec.)]]></data>
	<data name="Param.AllowNotifyByEmail"><![CDATA[Allow E-Mail Notifications About Personal Messages]]></data>
	<data name="Param.RedirectUrlTemplate"><![CDATA[Redirect URL Template]]></data>
	<data name="Param.PostReadTemplate"><![CDATA[Post URL Template]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Messaging Topic View Path]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[User Profile Page URL Template]]></data>
	<data name="Mode.Create"><![CDATA[Create]]></data>
	<data name="Mode.Edit"><![CDATA[Edit]]></data>
	<data name="Mode.Invite"><![CDATA[Invite New User]]></data>
	<data name="ButtonTitle.CreatePost"><![CDATA[Add Post]]></data>
	<data name="ButtonTitle.EditPost"><![CDATA[Update Post]]></data>
	<data name="ButtonTitle.CreateTopic"><![CDATA[Create New Topic]]></data>
	<data name="ButtonTitle.EditTopic"><![CDATA[Update Topic]]></data>
	<data name="HeaderTitle.CreatePost"><![CDATA[New Post in "{0}"]]></data>
	<data name="HeaderTitle.EditPost"><![CDATA[Edit Post]]></data>
	<data name="HeaderTitle.CreateTopic"><![CDATA[Create New Topic]]></data>
	<data name="HeaderTitle.EditTopic"><![CDATA[Edit Topic]]></data>
	<data name="HeaderTitle.InviteUsers"><![CDATA[Invite New Users]]></data>
	<data name="ButtonTitle.InviteUsers"><![CDATA[Invite]]></data>
	<data name="PageTitle.NewTopic"><![CDATA[Post new topic]]></data>
	<data name="PageTitle.NewReply"><![CDATA[Post new reply]]></data>
	<data name="PageTitle.EditTopic"><![CDATA[Edit topic]]></data>
	<data name="PageTitle.EditReply"><![CDATA[Edit reply]]></data>
	<data name="MailBoxStatusMessage"><![CDATA[Your inbox is {0}% full ({1} of {2} possible)]]></data>
</resources>