<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Group"><![CDATA[Blog]]></data>
	<data name="Error.Unknown"><![CDATA[Unknown error.]]></data>
	<data name="Error.PostNotFound"><![CDATA[Record was not found.]]></data>
	<data name="Error.BlogNotFound"><![CDATA[Blog was not found.]]></data>
	<data name="Error.BlogIsDisabled"><![CDATA[This blog is blocked.]]></data>
	<data name="Error.UnauthorizedCreate"><![CDATA[You do not have permission to post to this blog.]]></data>
	<data name="Blog.UnauthorizedEdit"><![CDATA[You do not have permission to edit posts in this blog.]]></data>
	<data name="Error.TitleIsNotSpecified"><![CDATA[The post title is empty.]]></data>
	<data name="PageTitle.CreatePost"><![CDATA[New Post]]></data>
	<data name="PageTitle.EditPost"><![CDATA[Edit Post]]></data>
	<data name="Title"><![CDATA[New Post]]></data>
	<data name="Description"><![CDATA[Allows a user to create or edit a blog post.]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Path to Theme CSS File]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Path to Color Scheme CSS File]]></data>
	<data name="Param.BlogSlug"><![CDATA[Blog Master Slug]]></data>
	<data name="Param.PostId"><![CDATA[Post ID]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="Param.PublishUrlTemplate"><![CDATA[Published Post URL Template]]></data>
	<data name="Param.DraftUrlTemplate"><![CDATA[Draft Post URL Template]]></data>
	<data name="Param.RedirectUrlTemplate"><![CDATA[Redirect URL Template]]></data>
	<data name="Param.MaximalFileSizeInKBytes"><![CDATA[Max. File Size, KB]]></data>
	<data name="Param.MaximalAllFilesSizeInKBytes"><![CDATA[Max. Size of All Files, KB]]></data>
	<data name="Param.MaximalImageWidthInPixels"><![CDATA[Max. Image Width (pixels)]]></data>
	<data name="Param.MaximalImageHeightInPixels"><![CDATA[Max. Image Height (pixels)]]></data>
	<data name="Error.Forbidden"><![CDATA[Access denied.]]></data>
	<data name="Error.Delete.NotFound"><![CDATA[Cannot find the image file.]]></data>
	<data name="Error.Delete.CouldNotDelete"><![CDATA[Cannot delete the image file.]]></data>
	<data name="Error.Upload.IsNotImage"><![CDATA[The type of the '{0}' file is not supported (it is not an image?)]]></data>
	<data name="Error.Upload.NoExtension"><![CDATA[The upload file has no extension. Please upload only the JPG, JPEG, GIF and PNG files.]]></data>
	<data name="Error.Upload.IsNotImageExtension"><![CDATA[The upload file extension '{0}' is not allowed. Please upload only the JPG, JPEG, GIF and PNG files.]]></data>
	<data name="Error.Upload.SizeLimitIsExceeded"><![CDATA[The upload file size ({0} KB) exceeds the maximum possible size ({1} KB).]]></data>
	<data name="Error.Upload.OverallSizeLimitIsExceeded"><![CDATA[The size of all upload files ({0} KB) exceeds the maximum possible value ({1} KB).]]></data>
	<data name="Error.Upload.CouldNotSave"><![CDATA[Cannot save the image file.]]></data>
	<data name="Error.Upload.CouldNotResize"><![CDATA[Cannot resize the image. The file is likely damaged.]]></data>
	<data name="Error.List.GeneralError"><![CDATA[An error occurred creating the image list.]]></data>
	<data name="Error.Delete.GeneralError"><![CDATA[An error occurred deleting the image.]]></data>
	<data name="Error.Upload.GeneralError"><![CDATA[An error occurred uploading the image.]]></data>
	<data name="Param.AvailablePostCustomFieldsForAuthor"><![CDATA[Post Fields Available To Author]]></data>
	<data name="Param.AvailablePostCustomFieldsForModerator"><![CDATA[Post Fields Available To Moderator]]></data>
	<data name="Error.NotAllowedToWriteHtml"><![CDATA[You are not permitted to use HMTL in blogs.]]></data>
	<data name="Param.CutThreshold"><![CDATA[Maximum uncut post length (cuts need to be used when exceeded; zero value ('0') means no limitation)]]></data>
	<data name="Error.ContentLengthExceedCutThreshold"><![CDATA[Uncut text length: {0} exceeds the maximum of {1} characters. Please use cuts or add more text to existing ones.]]></data>
	<data name="Param.CategoryId"><![CDATA[Create / Edit Blog Posts Of These Categories Only]]></data>
</resources>