<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Legend.Title"><![CDATA[Название]]></data>
	<data name="Legeng.Albums"><![CDATA[Альбомы:]]></data>
	<data name="Legend.Description"><![CDATA[Описание:]]></data>
	<data name="Or"><![CDATA[или]]></data>
	<data name="Cancel"><![CDATA[Отмена]]></data>
	<data name="YouDontHaveRightsToPerformThisAction"><![CDATA[У вас не хватает прав на данное действие.]]></data>
	<data name="Return"><![CDATA[Вернуться]]></data>
	<data name="Error.TitleIsRequired"><![CDATA[Пожалуйста, введите название фотографии.]]></data>
</resources>