<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Authorization Form]]></data>
	<data name="Description"><![CDATA[Standard authentication component]]></data>
	<data name="Group"><![CDATA[User]]></data>
	<data name="PathToPasswordRecoveryScript"><![CDATA[Path To Password Recovery Script]]></data>
	<data name="PathToControlWordScript"><![CDATA[Path To Check Word Script]]></data>
	<data name="PathToSuccessfulLoginRedirectionScript"><![CDATA[Upon Successful Authentication, Redirect To]]></data>
	<data name="PathToUserProfile"><![CDATA[Path To User Profile]]></data>
	<data name="PathToUserRegistrationScript"><![CDATA[Path To User Registration Page]]></data>
	<data name="Error.InvalidLoginOrPassword"><![CDATA[Your login or password is incorrect.]]></data>
	<data name="UseCaptcha"><![CDATA[Use CAPTCHA]]></data>
	<data name="Error.OpenIdProviderNotFound"><![CDATA[OpenID provider was not found.]]></data>
	<data name="Error.OpenIdGeneral"><![CDATA[OpenID error]]></data>
	<data name="Error.OpenIdAuthFailed"><![CDATA[Unfortunately, we could not log you on. Please try again.]]></data>
	<data name="Error.LiveIdAuthFailed"><![CDATA[Unfortunately, we could not log you on. Please try again.]]></data>
	<data name="Error.EmptyLiveIdAppIdOrKey"><![CDATA[The LiveID authentication parameters are incorrect. Please alter the site parameter in Control Panel.]]></data>
	<data name="Error.OpenIdFieldNotExists"><![CDATA[The OpenID storage property does not exist or is not specified. Open the Kernel module settings page to set the property.]]></data>
	<data name="Error.LiveIdFieldNotExists"><![CDATA[The Live ID storage property does not exist or is not specified. Open the Kernel module settings page to set the property.]]></data>
	<data name="Error.RegisterPathIsEmpty"><![CDATA[The registration script path is missing.]]></data>
	<data name="UrlToConfirmationPage"><![CDATA[Registration Confirmation Page Link]]></data>
	<data name="Error.UrlToConfirmationPageIsEmpty"><![CDATA[Link to Confirmation Page is empty. It could be set in component settings.]]></data>
	<data name="Error.UserWithOpenIDAlreadyExists"><![CDATA[User registration error: user with this OpenID already exists]]></data>
	<data name="Error.InvalidLiveIDParameters"><![CDATA[Windows Live ID error. ApplicationID or Secret Key are possibly incorrect in the kernel module settings.]]></data>
</resources>