<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="RegistrationError"><![CDATA[Registration error]]></data>
	<data name="RegistrationOnSite"><![CDATA[New Account]]></data>
	<data name="Legend.Name"><![CDATA[First Name:]]></data>
	<data name="Message.NameIsRequired"><![CDATA[The "First Name" field is required.]]></data>
	<data name="Legend.SecondName"><![CDATA[Last Name:]]></data>
	<data name="Message.SecondNameIsRequired"><![CDATA[The "Last Name" field is required.]]></data>
	<data name="Legend.Login"><![CDATA[Login:]]></data>
	<data name="Message.LoginIsRequired"><![CDATA[The "Login" field is required.]]></data>
	<data name="Legend.Password"><![CDATA[Password:]]></data>
	<data name="Message.PasswordIsRequired"><![CDATA[The "Password" field is required.]]></data>
	<data name="Legend.PasswordConfirmation"><![CDATA[Confirm Password:]]></data>
	<data name="Message.PasswordConfirmationIsRequired"><![CDATA[The "Confirm Password" field is required.]]></data>
	<data name="Message.PasswordAndItsConfirmationDontMatch"><![CDATA[The password does not match the confirmation.]]></data>
	<data name="MessageText.EmailIsRequired"><![CDATA[The "E-mail" field is required.]]></data>
	<data name="MessageToolTip.EmailIsRequired"><![CDATA[The "E-mail" field is required.]]></data>
	<data name="MessageText.EmailIsInvalid"><![CDATA[The specified E-mail address is incorrect.]]></data>
	<data name="Legend.SecretQuestion"><![CDATA[Secret Question:]]></data>
	<data name="MessageText.SecretQuestionMustBeSpecified"><![CDATA[The "Secret Question" field is required.]]></data>
	<data name="MessageToolTip.SecretQuestionMustBeSpecified"><![CDATA[The "Secret Question" field is required.]]></data>
	<data name="Legend.AnswerForSecretQuestion"><![CDATA[Secret Answer:]]></data>
	<data name="MessageText.AnswerForSecretQuestionMustBeSpecified"><![CDATA[The "Secret Answer" field is required.]]></data>
	<data name="MessageToolTip.AnswerForSecretQuestionMustBeSpecified"><![CDATA[The "Secret Answer" field is required.]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[CAPTCHA Code:]]></data>
	<data name="ButtonText.Register"><![CDATA[Register]]></data>
	<data name="YouHaveBeenSuccessfullyRegistredOnTheSite"><![CDATA[Your account has been created successfully.]]></data>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[The "CAPTCHA Code" field is required.]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[The "CAPTCHA Code" field is required.]]></data>
	<data name="DoAuthentication"><![CDATA[Upon Successful Registration, Do Authentication]]></data>
	<data name="RedirectUrl"><![CDATA[Upon Successful Registration, Redirect To]]></data>
	<data name="Error.InvalidLoginOrPassword"><![CDATA[Your login or password is incorrect.]]></data>
	<data name="Legend.DisplayName"><![CDATA[Display Name:]]></data>
	<data name="Message.DisplayNameIsRequired"><![CDATA[The "Display Name" field is required.]]></data>
	<data name="ConfirmationRequestWasSent"><![CDATA[An email has been sent to {0} with details on how to activate your account. To complete your registration, please click the link in the e-mail message.]]></data>
	<data name="Title"><![CDATA[User Binding]]></data>
	<data name="IfAlreadyRegistered"><![CDATA[Specify the existing user data if you already have an account at this site.]]></data>
	<data name="Login"><![CDATA[Login]]></data>
	<data name="Password"><![CDATA[Password]]></data>
	<data name="Attach"><![CDATA[Attach]]></data>
	<data name="RegistrationFormTitle"><![CDATA[Registration]]></data>
	<data name="Message.LoginRequired"><![CDATA[The login is not specified.]]></data>
	<data name="DisplayName"><![CDATA[Nickname]]></data>
	<data name="DisplayNameTooltip"><![CDATA[— this name will be displayed instead of the login.]]></data>
	<data name="Message.DisplayNameRequired"><![CDATA[The nickname is missing.]]></data>
	<data name="Email"><![CDATA[E-Mail]]></data>
	<data name="Message.EmailRequired"><![CDATA[The e-mail address is required.]]></data>
	<data name="Message.IncorrectEmail"><![CDATA[The e-mail address is incorrect.]]></data>
	<data name="Message.PasswordRequired"><![CDATA[The password is not specified.]]></data>
	<data name="PasswordConfirmation"><![CDATA[Confirm Password]]></data>
	<data name="Message.PasswordConfirmationRequired"><![CDATA[The password confirmation is required.]]></data>
	<data name="Message.PasswordsDontMatch"><![CDATA[The password does not match the confirmation..]]></data>
	<data name="FirstName"><![CDATA[First Name]]></data>
	<data name="Message.FirstNameRequired"><![CDATA[The name is empty.]]></data>
	<data name="LastName"><![CDATA[Last Name]]></data>
	<data name="Message.LastNameRequired"><![CDATA[The last name is empty.]]></data>
	<data name="Captcha"><![CDATA[CAPTCHA Code]]></data>
	<data name="Message.CaptchaRequired"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="PageTitle"><![CDATA[Registration]]></data>
</resources>