<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Reference to Information Block Section]]></data>
	<data name="IBlockId"><![CDATA[Information Block]]></data>
	<data name="TextBoxSize"><![CDATA[Text Field Row Count]]></data>
	<data name="Error.FieldRangeInvalid"><![CDATA[The value of "{0}" must be from {1} to {2}.]]></data>
	<data name="Error.FieldIsNotInt"><![CDATA[The value of "{0}" must be an integer value.]]></data>
	<data name="Error.DefaultRangeInvalid"><![CDATA[The value of "{0}" must be within the specified limits.]]></data>
	<data name="Error.Required"><![CDATA[The field "{0}" is required.]]></data>
	<data name="SelectIBlockID"><![CDATA[-- select information block --]]></data>
</resources>