<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Message.UpdateSuccess"><![CDATA[The user profile has been updated successfully.]]></data>
	<data name="Message.UserNotFound"><![CDATA[The user was not found.]]></data>
	<data name="Title"><![CDATA[Edit Profile]]></data>
	<data name="Description"><![CDATA[Allows to edit a user profile.]]></data>
	<data name="Category"><![CDATA[User]]></data>
	<data name="Param.UserId"><![CDATA[User ID (0 - current)]]></data>
	<data name="Param.EditFields"><![CDATA[Editable Fields]]></data>
	<data name="Param.RequiredFields"><![CDATA[Required Fields]]></data>
	<data name="Param.OwnerFields"><![CDATA[Fields Available To Profile Owner Only]]></data>
	<data name="Param.RedirectPageUrl"><![CDATA[Redirect Page URL]]></data>
	<data name="Param.ProfileUrlTemplate"><![CDATA[User Profile Page URL Template]]></data>
	<data name="Param.SuccessMessage"><![CDATA[Successful Save Message]]></data>
	<data name="Param.EditFields.ButtonTitle"><![CDATA[Group]]></data>
	<data name="Param.EditFields.Prompt"><![CDATA[Type the group name]]></data>
	<data name="Param.EditFields.DefaultName"><![CDATA[New Group]]></data>
	<data name="GenderMale"><![CDATA[Male]]></data>
	<data name="GenderFemale"><![CDATA[Female]]></data>
	<data name="Field.Email"><![CDATA[E-Mail]]></data>
	<data name="Field.LastName"><![CDATA[Last Name]]></data>
	<data name="Field.FirstName"><![CDATA[First Name]]></data>
	<data name="Field.SecondName"><![CDATA[Second Name]]></data>
	<data name="Field.Gender"><![CDATA[Sex]]></data>
	<data name="Field.BirthdayDate"><![CDATA[Date of Birth]]></data>
	<data name="Field.DisplayName"><![CDATA[Display Name]]></data>
	<data name="Field.Image"><![CDATA[Avatar]]></data>
	<data name="Field.Password"><![CDATA[Password]]></data>
	<data name="Message.ProfileUpdateError"><![CDATA[Error saving the profile.]]></data>
	<data name="PasswordEditor.OldPassword"><![CDATA[Old Password]]></data>
	<data name="PasswordEditor.NewPassword"><![CDATA[New Password]]></data>
	<data name="PasswordEditor.Confirmation"><![CDATA[Confirm Password]]></data>
	<data name="PasswordEditor.FieldIsEmpty"><![CDATA[The field "{0}" is empty.]]></data>
	<data name="PasswordEditor.InvalidPassword"><![CDATA[The user password is incorrect.]]></data>
	<data name="PasswordEditor.NewPasswordIsMissing"><![CDATA[The new password is missing.]]></data>
	<data name="PasswordEditor.PasswordsDontMatch"><![CDATA[The passwords did not match.]]></data>
	<data name="PasswordEditor.PasswordToSmall"><![CDATA[The password length must be at least {0} characters.]]></data>
	<data name="PasswordEditor.PasswordToLittleAlphanumerics"><![CDATA[The password must contain at least {0} non-alphanumeric characters.]]></data>
	<data name="PasswordEditor.PasswordIsWeak"><![CDATA[The password you entered is insecure.]]></data>
	<data name="Hint.ImageMaxSize"><![CDATA[The uploaded image will be automatically scaled to fit {0} x {1} pixels]]></data>
	<data name="ExternalAuth"><![CDATA[Authentication Systems]]></data>
	<data name="OpenID"><![CDATA[OpenID]]></data>
	<data name="OpenID.Attach"><![CDATA[Attach]]></data>
	<data name="OpenID.Detach"><![CDATA[Detach]]></data>
	<data name="LiveID.Attach"><![CDATA[Attach]]></data>
	<data name="LiveID.Detach"><![CDATA[Detach]]></data>
	<data name="OpenIdError.IdentityIsEmpty"><![CDATA[The OpenID identifier is empty.]]></data>
	<data name="OpenIdError.OpenIdProviderNotFound"><![CDATA[Cannot attach the OpenID identifier because the OpenID provider was not found.]]></data>
	<data name="OpenIdError.OpenIdAuthFailed"><![CDATA[Cannot attach the OpenID identifier because the OpenID authentication failed.]]></data>
	<data name="OpenIdError.OpenIdAuthCancelled"><![CDATA[Cannot attach the OpenID identifier because the operation was canceled.]]></data>
	<data name="OpenIdError.UserWithOpenIdAlreadyExists"><![CDATA[The OpenID identifier is already attached to another user.]]></data>
	<data name="LiveIdError.UserWithLiveIdAlreadyExists"><![CDATA[The LiveID identifier is already attached to another user.]]></data>
	<data name="LiveID"><![CDATA[LiveID]]></data>
	<data name="CanNotModifyUserOpenId"><![CDATA[Error updating OpenID: an OpenID cannot be modified in other person's profile.]]></data>
	<data name="CanNotModifyUserLiveId"><![CDATA[Error updating LiveID: a LiveID cannot be modified in other person's profile.]]></data>
	<data name="OpenIDDetachConfirm"><![CDATA[Are you sure you want to detach the OpenID authentication?]]></data>
	<data name="LiveIDDetachConfirm"><![CDATA[Are you sure you want to detach the Windows LiveID authentication?]]></data>
	<data name="LiveIdError.EmptyLiveIdAppIdOrKey"><![CDATA[Live ID settings ( application id or secret key ) are empty]]></data>
	<data name="Error.OpenIdFieldNotFound"><![CDATA[The OpenID storage property does not exist or is not specified. Open the Kernel module settings page to set the property.]]></data>
	<data name="Error.LiveIdFieldNotFound"><![CDATA[The Live ID storage property does not exist or is not specified. Open the Kernel module settings page to set the property.]]></data>
	<data name="Message.EmailSuccessfullyChanged"><![CDATA[E-Mail has been changed successfully.]]></data>
	<data name="Note.WaitingForEmailConfirmation"><![CDATA[waiting for the new e-mail to be confirmed]]></data>
	<data name="Message.UnableToSendConfirmationEmail"><![CDATA[Failed to send the confirmation e-mail.]]></data>
	<data name="Message.ConfirmationEmailSent"><![CDATA[Confirmation has been sent to your new e-mail address.]]></data>
	<data name="EmailRequired"><![CDATA[E-mail is not specified.]]></data>
	<data name="EmailInvalid"><![CDATA[E-mail address is incorrect..]]></data>
	<data name="EmailAlreadyExists"><![CDATA[This e-mail address is already in use.]]></data>
</resources>