<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Строка]]></data>
	<data name="Error.MinLength"><![CDATA[Длина поля "{0}" должна быть не менее {1}]]></data>
	<data name="Error.MaxLength"><![CDATA[Длина поля "{0}" должна быть не более {1}]]></data>
	<data name="Error.RegexInvalid"><![CDATA[Поле "{0}" указано некорректно]]></data>
	<data name="Error.Required"><![CDATA[Введите значение поля "{0}"]]></data>
	<data name="DefaultValue"><![CDATA[Значение по умолчанию]]></data>
	<data name="MaxLength"><![CDATA[Максимальная длина строки (0 - не проверять)]]></data>
	<data name="MinLength"><![CDATA[Минимальная длина строки (0 - не проверять)]]></data>
	<data name="RowsCount"><![CDATA[Количество строчек поля ввода]]></data>
	<data name="TextBoxSize"><![CDATA[Ширина поля ввода (в символах)]]></data>
	<data name="ValidationRegex"><![CDATA[Регулярное выражение для проверки]]></data>
	<data name="Error.FieldRangeInvalid"><![CDATA[Значение поля "{0}" должно быть в диапазоне от {1} до {2}]]></data>
	<data name="Error.DefaultRangeInvalid"><![CDATA[Длина поля "{0}" должна быть в диапазоне, заданном условиями]]></data>
</resources>