<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Type"><![CDATA[Тип]]></data>
	<data name="RadioButtonText.Text"><![CDATA[Tекст]]></data>
	<data name="PatternButtonText.Text"><![CDATA[Шаблон]]></data>
	<data name="Pattern"><![CDATA[Шаблон]]></data>
	<data name="MacroParameterLegend.Title"><![CDATA[Допустимые параметры макроподстановок]]></data>
	<data name="MacroParameterLegend.Value"><![CDATA[замещающий текст вставляется без какой-либо обработки]]></data>
	<data name="MacroParameterLegend.HtmlValue"><![CDATA[замещающий текст проходит предварительное HTML-кодирование]]></data>
	<data name="MacroParameterLegend.UrlValue"><![CDATA[замещающий текст проходит предварительное URL-кодирование]]></data>
	<data name="MacroParameterLegend.UrlHtmlValue"><![CDATA[замещающий текст последовательно проходит предварительное URL и HTML-кодирование]]></data>
</resources>