<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="FormatYouHaveToAdjustTheComponent"><![CDATA[The "{0}" component requires configuration.]]></data>
	<data name="Original"><![CDATA[Original ]]></data>
	<data name="ConfirmText.DoYouReallyWantRemovePhotos"><![CDATA[Do you want to delete the selected photos?]]></data>
	<data name="Foto"><![CDATA[Photo]]></data>
	<data name="Of"><![CDATA[of]]></data>
	<data name="DeleteAlbum"><![CDATA[Are you sure you want to delete this album?]]></data>
	<data name="ViewFotoDetail"><![CDATA[View Details]]></data>
	<data name="DeletePhotos"><![CDATA[Delete Photos]]></data>
	<data name="SelectAll"><![CDATA[Select All]]></data>
	<data name="CloseSlider"><![CDATA[Close Slides]]></data>
	<data name="SelectAllPhotos"><![CDATA[Select All]]></data>
</resources>