<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Error.Title"><![CDATA[Some of the data you have provided is incorrect:]]></data>
	<data name="Label.TopicTitle"><![CDATA[Topic Title]]></data>
	<data name="Error.TopicTitleRequired"><![CDATA[The topic title is not specified.]]></data>
	<data name="Label.TopicDescription"><![CDATA[Topic Description]]></data>
	<data name="Label.GuestName"><![CDATA[Name]]></data>
	<data name="Error.GuestNameRequired"><![CDATA[Your name is required.]]></data>
	<data name="Error.GuestEmailRequired"><![CDATA[The e-mail address is not specified.]]></data>
	<data name="Label.PostContent"><![CDATA[Message Text]]></data>
	<data name="Error.PostContentRequired"><![CDATA[The message text is required.]]></data>
	<data name="Label.GuestCaptcha"><![CDATA[CAPTCHA Code]]></data>
	<data name="Error.GuestCaptchaRequired"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="ButtonText.Preview"><![CDATA[Preview]]></data>
	<data name="CheckBoxTitle.HidePostAfterCreation"><![CDATA[Make Post Invisible]]></data>
	<data name="CheckBoxTitle.SubcribeToNewTopic"><![CDATA[Subscribe to New Posts in This Topic]]></data>
	<data name="Label.Preview"><![CDATA[Preview]]></data>
</resources>