<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Information Block Type (only for verification)]]></data>
	<data name="YouDontHaveRightsToBrowsingFullContent"><![CDATA[You do not have permission to view this content.]]></data>
	<data name="InfoBlockCode"><![CDATA[Information Block Code]]></data>
	<data name="NewsPerPage"><![CDATA[News Per Page]]></data>
	<data name="FirstSortBy"><![CDATA[Primary Sort Field]]></data>
	<data name="SecondsortBy"><![CDATA[Secondary Sort Field]]></data>
	<data name="FirstSortOrder"><![CDATA[Primary Sort Direction]]></data>
	<data name="SecondSortOrder"><![CDATA[Secondary Sort Direction]]></data>
	<data name="Properties"><![CDATA[Properties]]></data>
	<data name="NewsName"><![CDATA[News Title]]></data>
	<data name="DetailPageUrl"><![CDATA[Details Page URL]]></data>
	<data name="SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="DisplayPageTitle"><![CDATA[Show News Title]]></data>
	<data name="UsePermissions"><![CDATA[Respect Permissions]]></data>
	<data name="GroupPermissions"><![CDATA[Detailed Information Is Available To Roles]]></data>
	<data name="AddSectionToNavigationChain"><![CDATA[Add Section To Breadcrumbs]]></data>
	<data name="HideLinkIfDetailedDescriptionIsNotExist"><![CDATA[Suppress Link If Detailed Description Is Not Available]]></data>
	<data name="MaxOutputLengthForAnnouncement"><![CDATA[Max. Preview Text Length (only for text)]]></data>
	<data name="SectionID"><![CDATA[Section ID]]></data>
	<data name="IBlockElementName"><![CDATA[element]]></data>
	<data name="IBlockSectionName"><![CDATA[section]]></data>
	<data name="AddButtonsForThisComponentToAdminPanel"><![CDATA[Control Panel Shows Buttons for This Component]]></data>
	<data name="DateDisplayFormat"><![CDATA[Date Format]]></data>
	<data name="WrongIBlockCode"><![CDATA[The specified information block was not found.]]></data>
	<data name="IncludeSubsections"><![CDATA[Include Subsections]]></data>
	<data name="ActiveFromDate"><![CDATA[Active From]]></data>
	<data name="Sort"><![CDATA[Sort]]></data>
	<data name="ShowPreviewText"><![CDATA[Show Preview Text]]></data>
	<data name="ShowPreviewPicture"><![CDATA[Show Preview Picture]]></data>
	<data name="ShowActiveElements"><![CDATA[Show Only Currently Active Elements]]></data>
	<data name="DateOfLastModification"><![CDATA[Last Modified]]></data>
	<data name="AddNewElement"><![CDATA[Add {0}]]></data>
	<data name="ShowDetailText"><![CDATA[Show Detail Text If Preview Is Missing]]></data>
	<data name="ShowElementDate"><![CDATA[Show Element Date]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[The "Section Elements" component requires configuration.]]></data>
	<data name="EditElementMenuItem"><![CDATA[Edit {0}]]></data>
	<data name="DeleteElementMenuItem"><![CDATA[Delete {0}]]></data>
	<data name="ElementDeletionConfirmation"><![CDATA[Are you sure you want to delete this {0}?]]></data>
</resources>