<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Posts (external)]]></data>
	<data name="Description"><![CDATA[List of posts (for external use)]]></data>
	<data name="Group"><![CDATA[Forum]]></data>
	<data name="TopicListUrl"><![CDATA[Topics Page]]></data>
	<data name="PostReadUrl"><![CDATA[Post View Page]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Path to Theme CSS File]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Path to Color Scheme CSS File]]></data>
	<data name="Param.DisplayMode"><![CDATA[Display Mode]]></data>
	<data name="Param.AuthorId"><![CDATA[Author ID]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Topic View URL Template]]></data>
	<data name="Param.PostReadUrlTemplate"><![CDATA[Post View URL Template]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Param.Forums"><![CDATA[Forums]]></data>
	<data name="Param.TopicListUrlTemplate"><![CDATA[Topics Page URL Template]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[User Profile Page URL Template]]></data>
	<data name="Param.DisplayMode.AllPosts"><![CDATA[All User's Posts]]></data>
	<data name="Param.DisplayMode.AllTopicsCreated"><![CDATA[All User's Topics]]></data>
	<data name="Param.DisplayMode.AllTopicsParticipated"><![CDATA[All Topics In Which User Posted]]></data>
	<data name="Param.DisplayMode.ActiveTopics"><![CDATA[Active Topics]]></data>
	<data name="Param.DisplayMode.UnAnsweredTopics"><![CDATA[Unanswered Topics]]></data>
	<data name="Param.GroupingOptions"><![CDATA[Grouping]]></data>
	<data name="Param.GroupByNone"><![CDATA[Don't Group]]></data>
	<data name="Param.GroupByTopic"><![CDATA[By Topic]]></data>
	<data name="Param.DateCreateTo"><![CDATA[until]]></data>
	<data name="Param.DateCreateFrom"><![CDATA[Date From]]></data>
	<data name="Param.SortBy"><![CDATA[Sort By Field]]></data>
	<data name="Param.SortBy.ID"><![CDATA[ID]]></data>
	<data name="Param.SortBy.DateCreate"><![CDATA[creation date]]></data>
	<data name="Param.SortDirection"><![CDATA[Sort Order]]></data>
	<data name="Param.SortDirection.Asc"><![CDATA[ascending]]></data>
	<data name="Param.SortDirection.Desc"><![CDATA[descending]]></data>
	<data name="Error.General"><![CDATA[General error.]]></data>
	<data name="Error.UnauthorizedReadAll"><![CDATA[Insufficient permission to view forums.]]></data>
	<data name="Error.PageDoesNotExist"><![CDATA[Page was not found.]]></data>
	<data name="Error.DataReadingFailed"><![CDATA[Error reading data.]]></data>
	<data name="Error.UserNotFound"><![CDATA[The user was not found.]]></data>
	<data name="Error.OperationError"><![CDATA[Error performing the operation.]]></data>
	<data name="Error.UnauthorizedDeletePost"><![CDATA[Insufficient permissions to delete the post.]]></data>
	<data name="Error.DeleteFailed"><![CDATA[Error deleting the post:]]></data>
	<data name="Error.OperationIsNotSupported"><![CDATA[The component does not support this operation in this mode.]]></data>
	<data name="Param.ForumReadUrlTemplate"><![CDATA[Forum View URL Template]]></data>
	<data name="Param.AuthorProfileUrlTemplate"><![CDATA[Author Profile View URL Template]]></data>
	<data name="Page.PageTitle"><![CDATA[User Posts]]></data>
	<data name="Page.PageTitle.ActiveTopics"><![CDATA[Active Topics]]></data>
	<data name="Page.PageTitle.UnAnsweredTopics"><![CDATA[Unanswered Topics]]></data>
	<data name="Message.NoPostsFound"><![CDATA[The search request has not found any posts created by {0}.]]></data>
	<data name="Message.NoPosts"><![CDATA[No posts has been found.]]></data>
</resources>