<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Blog]]></data>
	<data name="Description"><![CDATA[The composite blog component.]]></data>
	<data name="Group"><![CDATA[Blog]]></data>
	<data name="Param.ColorCss"><![CDATA[Color Theme (or path to a theme CSS file)]]></data>
	<data name="Param.NewPostTemplate"><![CDATA[New Post Creation Page]]></data>
	<data name="Param.PostListTemplate"><![CDATA[Blog Entries Page]]></data>
	<data name="Param.PostListPageTemplate"><![CDATA[Page in Posts Breadcrumps]]></data>
	<data name="Param.DraftPostListTemplate"><![CDATA[Draft Posts Page]]></data>
	<data name="Param.DraftPostListPageTemplate"><![CDATA[Page in Draft Posts Pages]]></data>
	<data name="Param.PostTemplate"><![CDATA[Blog Post View Page]]></data>
	<data name="Param.PostPageTemplate"><![CDATA[Page in Blog Post View Pages]]></data>
	<data name="Param.PostEditTemplate"><![CDATA[Post Edit Page]]></data>
	<data name="Param.CommentReadTemplate"><![CDATA[Comment View Page]]></data>
	<data name="Param.CommentEditTemplate"><![CDATA[Comment Edit Page]]></data>
	<data name="Param.UserProfileTemplate"><![CDATA[User Profile Page]]></data>
	<data name="Param.UserProfileEditTemplate"><![CDATA[User Profile Editor Page]]></data>
	<data name="Param.BlogListTemplate"><![CDATA[All Blogs Page]]></data>
	<data name="Param.CategoryId"><![CDATA[Show Blogs Of This Category Only]]></data>
	<data name="Param.BlogListPageTemplate"><![CDATA[Page in Blogs Pages]]></data>
	<data name="Param.NewBlogTemplate"><![CDATA[New Blog Creation Page]]></data>
	<data name="Param.BlogEditTemplate"><![CDATA[Blog Edit Page]]></data>
	<data name="Param.CategoryBlogListTemplate"><![CDATA[Category Blogs Page]]></data>
	<data name="Param.CategoryBlogListPageTemplate"><![CDATA[Page in Category Blogs Pages]]></data>
	<data name="Param.NewPostListTemplate"><![CDATA[New Posts Page]]></data>
	<data name="Param.NewPostListPageTemplate"><![CDATA[Page in New Posts Pages]]></data>
	<data name="Param.PopularPostListTemplate"><![CDATA[Popular Posts Page]]></data>
	<data name="Param.PopularPostListPageTemplate"><![CDATA[Page in Popular Posts Pages]]></data>
	<data name="Param.DiscussPostListTemplate"><![CDATA[Recent Post Discussions Page]]></data>
	<data name="Param.DiscussPostListPageTemplate"><![CDATA[Page in Post Discussions Pages]]></data>
	<data name="Param.BlogMetaWeblogApiTemplate"><![CDATA[MetaWeblog API Page]]></data>
	<data name="Param.BlogMetaWeblogManifestTemplate"><![CDATA[Windows Live Writer Manifest Page]]></data>
	<data name="Param.PeriodDays"><![CDATA[Select Popular Posts And Discussions for, Days]]></data>
	<data name="Param.BlogVariable"><![CDATA[Blog ID]]></data>
	<data name="Param.CategoryVariable"><![CDATA[Category ID]]></data>
	<data name="Param.CommentVariable"><![CDATA[Comment ID]]></data>
	<data name="Param.PostVariable"><![CDATA[Post ID]]></data>
	<data name="Param.ActionVariable"><![CDATA[Operation ID]]></data>
	<data name="Param.PageVariable"><![CDATA[Page ID]]></data>
	<data name="Param.UserVariable"><![CDATA[User ID]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="Param.DontSetPostsMasterTitle"><![CDATA[Don't Use Template Master Title For Post Titles]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Param.PostsPerPage"><![CDATA[Posts Per Page]]></data>
	<data name="Param.BlogsPerPage"><![CDATA[Blogs Per Page]]></data>
	<data name="Param.CommentsPerPage"><![CDATA[Comments Per Page]]></data>
	<data name="Param.MainPagePostCount"><![CDATA[Max Posts on Blogs Main Page]]></data>
	<data name="Param.MainPageBlogCount"><![CDATA[Max Blogs on Blogs Main Page]]></data>
	<data name="Param.MaxBlogGroups"><![CDATA[Max Groups for Blog]]></data>
	<data name="Param.SlugIgnoreList"><![CDATA[Forbidden Blog Slugs (semicolon separated)]]></data>
	<data name="Param.MinSlugLength"><![CDATA[Min Blog Slug Length]]></data>
	<data name="Param.MaxSlugLength"><![CDATA[Max Blog Slug Length]]></data>
	<data name="Param.UserProfileUrl"><![CDATA[External User Profile Page]]></data>
	<data name="Param.UserProfileEditUrl"><![CDATA[External User Profile Editor Page]]></data>
	<data name="Param.AllowMetaWeblogApi"><![CDATA[Allow MetaWeblog API]]></data>
	<data name="Category.Guests"><![CDATA[Blog Guest Parameters]]></data>
	<data name="Param.GuestEmail"><![CDATA[Show E-Mail Field in Comment Form]]></data>
	<data name="Param.GuestCaptcha"><![CDATA[Use CAPTCHA for Comments]]></data>
	<data name="PageTitle.EditProfile"><![CDATA[Edit Profile]]></data>
	<data name="PageTitle.ViewProfile"><![CDATA[User Profile]]></data>
	<data name="FieldGroup.PersonalData"><![CDATA[Personal Information]]></data>
	<data name="GuestEmail.Hide"><![CDATA[Hide]]></data>
	<data name="GuestEmail.Show"><![CDATA[Suggest]]></data>
	<data name="GuestEmail.Require"><![CDATA[Always]]></data>
	<data name="DefaultPagingTitle"><![CDATA[Pages:]]></data>
	<data name="Param.TagsVariable"><![CDATA[Tags ID]]></data>
	<data name="Param.SearchTagsTemplate"><![CDATA[Search Tags Page]]></data>
	<data name="Param.SearchTagsPageTemplate"><![CDATA[Page in Search Tags Pages]]></data>
	<data name="Param.RssBlogPostsTemplate"><![CDATA[Link to blog posts RSS]]></data>
	<data name="Param.RssBlogPostCommentsTemplate"><![CDATA[Address of Blog Post Comments RSS]]></data>
	<data name="Param.RssAllPostsTemplate"><![CDATA[Link to RSS feed for all blogs from the current site]]></data>
	<data name="Param.MaximalFileSizeInKBytes"><![CDATA[Max. Message File Size, KB]]></data>
	<data name="Param.MaximalFileSizeInKBytesAdd"><![CDATA[Max. Message File Size, KB (up to {0})]]></data>
	<data name="Param.MaximalAllFilesSizeInKBytes"><![CDATA[Max. Size of All Message Аiles, KB]]></data>
	<data name="Param.MaximalImageWidthInPixels"><![CDATA[Max. Width of Image in Messages (pixels)]]></data>
	<data name="Param.MaximalImageHeightInPixels"><![CDATA[Max. Height of Image in Messages (pixels)]]></data>
	<data name="Param.AvailableGroups"><![CDATA[Available Groups]]></data>
	<data name="Param.ObligatoryBlogGroups"><![CDATA[Bind to Groups]]></data>
	<data name="Param.AllowToAjustBlogGroups"><![CDATA[Allow to Select Groups]]></data>
	<data name="Param.AvailablePostCustomFieldsForAuthor"><![CDATA[Post Fields Available To Author]]></data>
	<data name="Param.AvailablePostCustomFieldsForModerator"><![CDATA[Post Fields Available To Moderator]]></data>
	<data name="Param.AvailableBlogCustomFieldsForAuthor"><![CDATA[Blog Fields Available To Author]]></data>
	<data name="Param.AvailableBlogCustomFieldsForModerator"><![CDATA[Blog Fields Available To Moderator]]></data>
	<data name="Param.DisplayMenu"><![CDATA[Show Menu Bar]]></data>
	<data name="Param.DisplaySidebar"><![CDATA[Show Blog Sidebar]]></data>
	<data name="Param.SearchBlogTagsTemplate"><![CDATA[Blog Post Tags Pages Template]]></data>
	<data name="Param.SearchBlogTagsPageTemplate"><![CDATA[Page In Blog Post Tags Pages]]></data>
	<data name="Param.EnableVotingForPost"><![CDATA[Enable Voting For Posts]]></data>
	<data name="Param.EnableVotingForComment"><![CDATA[Enable Voting For Comments]]></data>
	<data name="Param.RolesAuthorizedToVote"><![CDATA[Roles of Users Authorized to Vote]]></data>
	<data name="Param.SortBlogPostsByVotingTotals"><![CDATA[Sort Blog Posts By Votings]]></data>
	<data name="Category.Voting"><![CDATA[Voting]]></data>
	<data name="Param.PostCutThreshold"><![CDATA[Maximum uncut post length (cuts need to be used when exceeded; zero value ('0') means no limitation)]]></data>
</resources>