<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InsertImage"><![CDATA[Insert Image]]></data>
	<data name="EditImage"><![CDATA[Edit Image]]></data>
	<data name="UploadImage"><![CDATA[Upload Image]]></data>
	<data name="InsertPreview"><![CDATA[Add Preview]]></data>
	<data name="RemovePreview"><![CDATA[Remove Preview]]></data>
	<data name="InsertQuote"><![CDATA[Insert Quote]]></data>
	<data name="RemoveQuote"><![CDATA[Remove Quote]]></data>
	<data name="InsertCut"><![CDATA[Insert Cut]]></data>
	<data name="DefaultCutTitle"><![CDATA[Details...]]></data>
	<data name="InsertCode"><![CDATA[Add Code]]></data>
	<data name="EditCode"><![CDATA[Edit Code]]></data>
</resources>