<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="EditAlbum"><![CDATA[Edit]]></data>
	<data name="FormatYouHaveToAdjustTheComponent"><![CDATA[The "{0}" component requires configuration.]]></data>
	<data name="UploadPhoto"><![CDATA[Upload Photo]]></data>
	<data name="Delete"><![CDATA[Delete]]></data>
	<data name="Legend.Albums"><![CDATA[Albums:]]></data>
	<data name="OpenAlbum"><![CDATA[Open Album]]></data>
	<data name="Legend.Photos"><![CDATA[Photos:]]></data>
	<data name="Photo"><![CDATA[Photo]]></data>
	<data name="ConfirmText.DoYouReallyWantRemoveThisAlbum"><![CDATA[Delete album?]]></data>
	<data name="ConfirmText.DoYouReallyWantRemovePhotos"><![CDATA[Do you want to delete the selected photos?]]></data>
	<data name="Hint.EditAlbum"><![CDATA[Edit album properties]]></data>
	<data name="Foto"><![CDATA[Photo]]></data>
	<data name="Of"><![CDATA[of]]></data>
	<data name="DeleteAlbum"><![CDATA[Are you sure you want to delete this album?]]></data>
	<data name="ViewFotoDetail"><![CDATA[View Details]]></data>
	<data name="Original"><![CDATA[Original ]]></data>
	<data name="DeletePhotos"><![CDATA[Delete Photos]]></data>
	<data name="SelectAll"><![CDATA[Select All]]></data>
	<data name="CloseSlider"><![CDATA[Close Slides]]></data>
	<data name="SelectAllPhotos"><![CDATA[Select All]]></data>
	<data name="Comment"><![CDATA[comment]]></data>
	<data name="Voting.Like"><![CDATA[I like it!]]></data>
	<data name="Voting.DontLike"><![CDATA[I don't like it!]]></data>
	<data name="GoToDetailInfo"><![CDATA[View Details]]></data>
	<data name="BeginSlideShow"><![CDATA[Play Slide Show]]></data>
	<data name="Pause"><![CDATA[Pause]]></data>
	<data name="SlideShowSpeed"><![CDATA[Slide Show Speed]]></data>
	<data name="SlideShowInterval"><![CDATA[Interval]]></data>
	<data name="Seconds"><![CDATA[sec.]]></data>
</resources>