<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Message.PasswordHasBeenChanged"><![CDATA[Пароль сменен.]]></data>
	<data name="Password Change"><![CDATA[Смена пароля]]></data>
	<data name="Legend.Login"><![CDATA[Логин:]]></data>
	<data name="Message.LoginIsRequired"><![CDATA[Поле "Логин" обязательно для заполнения]]></data>
	<data name="Legend.ControlString"><![CDATA[Контрольная строка:]]></data>
	<data name="Message.ControlStringIsRequired"><![CDATA[Поле "Контрольная строка" обязательно для заполнения]]></data>
	<data name="Legend.NewPassword"><![CDATA[Новый пароль:]]></data>
	<data name="Message.NewPasswordIsRequired"><![CDATA[Поле "Новый пароль" обязательно для заполнения]]></data>
	<data name="Legend.PasswordConfirmation"><![CDATA[Подтверждение пароля:]]></data>
	<data name="Message.PasswordConfirmationIsRequired"><![CDATA[Поле "Подтверждение пароля" обязательно для заполнения]]></data>
	<data name="ButtonText.ChangePassword"><![CDATA[Изменить пароль]]></data>
	<data name="AllOfFieldsAreRequired"><![CDATA[Все поля обязательны для заполнения.]]></data>
	<data name="PasswordRecoveryIsUnavailableByMeansOfControlString"><![CDATA[Восстановление пароля с помощью контрольной строки недоступно]]></data>
	<data name="Format.Return2AuthorizationForm"><![CDATA[Вернуться на {0}форму авторизации{1}.]]></data>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Код подтверждения:]]></data>
</resources>