<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Select a website to continue the solution installation]]></data>
	<data name="Navigation.Site"><![CDATA[Select Site]]></data>
	<data name="Option.ExistingSite"><![CDATA[Install To Existing Site]]></data>
	<data name="Option.NewSite"><![CDATA[Create New Site]]></data>
	<data name="SiteLanguage"><![CDATA[Site Language]]></data>
	<data name="SiteId"><![CDATA[Site ID]]></data>
	<data name="SiteId.Comment"><![CDATA[includes Latin letters, for example: <strong>default</strong>]]></data>
	<data name="SiteName"><![CDATA[Site Name]]></data>
	<data name="SiteName.Comment"><![CDATA[for example: <strong>Company Website</strong>]]></data>
	<data name="SiteFolder"><![CDATA[Site Folder]]></data>
	<data name="SiteFolder.Comment"><![CDATA[website path relative to site root, for example: <strong>/site1/</strong>]]></data>
	<data name="Error.SiteDoesntExist"><![CDATA[A site with ID '{0}' does not exist.]]></data>
	<data name="Error.SiteIdRequired"><![CDATA[The site ID is missing.]]></data>
	<data name="Error.SiteExists"><![CDATA[A site with ID '{0}' already exists.]]></data>
	<data name="Error.SiteNameRequired"><![CDATA[The site name is missing.]]></data>
	<data name="Error.SiteFolderRequired"><![CDATA[The site folder is missing.]]></data>
	<data name="Error.InvalidSiteId"><![CDATA[The site ID contains invalid characters.]]></data>
	<data name="Error.InvalidSiteFolder"><![CDATA[The site folder contains invalid characters.]]></data>
	<data name="Error.InvalidLanguage"><![CDATA[A language with ID '{0}' does not exist.]]></data>
	<data name="Error.UnableToCreateSiteFolder"><![CDATA[Cannot create the site folder.]]></data>
	<data name="Error.UnableToCreateSite"><![CDATA[Error creating the site.]]></data>
	<data name="DefaultSiteName"><![CDATA[My site]]></data>
</resources>