<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Element.CanNotCreate"><![CDATA[Не удалось создать элемент информационного блока]]></data>
	<data name="IBlock.CanNotCreate"><![CDATA[Не удалось создать информационный блок]]></data>
	<data name="Section.CanNotCreate"><![CDATA[Не удалось создать раздел информационного блока]]></data>
	<data name="Type.CanNotCreate"><![CDATA[Не удалось создать тип информационного блока]]></data>
	<data name="Type.ContainsIBlock"><![CDATA[Этот тип информационных блоков содержит информационные блоки]]></data>
	<data name="Filter.IBlock"><![CDATA[Инфоблок "{0}"]]></data>
	<data name="Filter.IBlockType"><![CDATA[Тип инф. блока "{0}"]]></data>
	<data name="Module.Name"><![CDATA[Информационные блоки]]></data>
	<data name="Module.Description"><![CDATA[Модуль работы с информационными блоками позволяет управлять и каталогизировать информацию различного характера - новости, вакансии, список продуктов]]></data>
	<data name="Module.Element"><![CDATA[Элемент]]></data>
	<data name="Module.InfBlocks"><![CDATA[Информ. блоки]]></data>
	<data name="Module.ITypes"><![CDATA[Типы информ. блоков]]></data>
	<data name="Module.Export"><![CDATA[Экспорт]]></data>
	<data name="Module.Import"><![CDATA[Импорт]]></data>
	<data name="Auth.Operations.IBlockAdmin"><![CDATA[Управление информационным блоком]]></data>
	<data name="Auth.Operations.IBlockModifyElements"><![CDATA[Изменение элементов инфоблока]]></data>
	<data name="Auth.Operations.IBlockModifyStructure"><![CDATA[Изменение разделов инфоблока]]></data>
	<data name="Auth.Operations.IBlockRead"><![CDATA[Просмотр инфоблока в публичной части]]></data>
	<data name="Auth.Operations.IBlockView"><![CDATA[Просмотр инфоблока в административной части]]></data>
	<data name="Error.IBlockNotFound"><![CDATA[Информационный блок не найден.]]></data>
	<data name="Module.AddElement"><![CDATA[Добавить элемент]]></data>
	<data name="Module.ChangeElement"><![CDATA[Изменить элемент]]></data>
	<data name="Module.DeleteElement"><![CDATA[Удалить элемент]]></data>
	<data name="Module.ElementName"><![CDATA[Элемент]]></data>
	<data name="Module.ElementsName"><![CDATA[Элементы]]></data>
	<data name="Module.AddSection"><![CDATA[Добавить раздел]]></data>
	<data name="Module.ChangeSection"><![CDATA[Изменить раздел]]></data>
	<data name="Module.DeleteSection"><![CDATA[Удалить раздел]]></data>
	<data name="Module.SectionName"><![CDATA[Раздел]]></data>
	<data name="Module.SectionsName"><![CDATA[Разделы]]></data>
	<data name="Module.NewElement"><![CDATA[Новый элемент]]></data>
	<data name="Module.ElementList"><![CDATA[Список элементов]]></data>
	<data name="Module.ModifyingElement"><![CDATA[Редактирование элемента]]></data>
	<data name="Module.NewSection"><![CDATA[Новый раздел]]></data>
	<data name="Module.SectionList"><![CDATA[Список разделов]]></data>
	<data name="Module.ModifyingSection"><![CDATA[Редактирование раздела]]></data>
	<data name="Module.CaptionsInfoLoadError"><![CDATA[Не удалось загрузить список подписей инфоблока]]></data>
	<data name="Task.IBlockAdminister.Title"><![CDATA[Управление инфоблоками]]></data>
	<data name="Role.Editor.Title"><![CDATA[Редакторы сайта]]></data>
	<data name="Message.DeleteIBlocksBeforeSite"><![CDATA[Перед удалением сайта необходимо удалить связанные с ним инфоблоки: {0}]]></data>
</resources>