<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="IndexerTitle"><![CDATA[Информационные блоки]]></data>
	<data name="Status.NotStarted"><![CDATA[Переиндексация не началась]]></data>
	<data name="Status.DeletingOld"><![CDATA[Удаление старого контента...]]></data>
	<data name="Status.Reindexing"><![CDATA[Переиндексация...]]></data>
	<data name="Status.ReindexingElement"><![CDATA[Переиндексация элемента {0} ({1}/{2})...]]></data>
	<data name="Status.Suspended"><![CDATA[Переиндексация приостановлена]]></data>
	<data name="Status.SuspendedElement"><![CDATA[Переиндексация приостановлена на элементе {0} ({1}/{2})]]></data>
	<data name="Status.DeletingMissing"><![CDATA[Удаление отсутствующего контента...]]></data>
	<data name="Status.Finished"><![CDATA[Переиндексация завершена]]></data>
	<data name="Status.Error"><![CDATA[Ошибка переиндексации: {0}<br/>{1}]]></data>
</resources>