<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="SUM_FORMAT"><![CDATA[ФорматСуммы]]></data>
	<data name="SUM_FORMAT_DELIM"><![CDATA[ЧРД]]></data>
	<data name="CATALOG_NAME"><![CDATA[1С Каталог]]></data>
	<data name="CATALOG_SECTION_NAME"><![CDATA[Группа]]></data>
	<data name="CATALOG_ELEMENT_NAME"><![CDATA[Товар]]></data>
	<data name="ATTRIBUTES"><![CDATA[Характеристики]]></data>
	<data name="ITEM_ATTRIBUTES"><![CDATA[ХарактеристикиТовара]]></data>
	<data name="TRAITS"><![CDATA[Реквизиты]]></data>
	<data name="TRAITS_VALUES"><![CDATA[ЗначенияРеквизитов]]></data>
	<data name="BASE_UNIT"><![CDATA[БазоваяЕдиница]]></data>
	<data name="BASE_UNIT_NAME"><![CDATA[Базовая единица]]></data>
	<data name="TAXES"><![CDATA[Ставки налогов]]></data>
	<data name="TAXES_VALUES"><![CDATA[СтавкиНалогов]]></data>
	<data name="TAX_VALUE"><![CDATA[Ставка]]></data>
	<data name="ANONS"><![CDATA[Анонс]]></data>
	<data name="DETAIL"><![CDATA[Описание]]></data>
	<data name="ARTICLE"><![CDATA[Артикул]]></data>
	<data name="BX_TAGS"><![CDATA[БитриксТеги]]></data>
	<data name="BX_WORKFLOW"><![CDATA[БитриксДокументооборот]]></data>
	<data name="BX_DETAIL_URL"><![CDATA[БитриксURLДеталь]]></data>
	<data name="BX_SECTION_URL"><![CDATA[БитриксURLРаздел]]></data>
	<data name="BX_LIST_URL"><![CDATA[БитриксURLСписок]]></data>
	<data name="BX_DEFAULT_VALUE"><![CDATA[БитриксЗначениеПоУмолчанию]]></data>
	<data name="BX_INDEX_SECTIONS"><![CDATA[БитриксИндексироватьРазделы]]></data>
	<data name="BX_INDEX_ELEMENTS"><![CDATA[БитриксИндексироватьЭлементы]]></data>
	<data name="BX_INDEX_CONTENT"><![CDATA[БитриксИндексироватьСодержание]]></data>
	<data name="BX_PICTURE"><![CDATA[БитриксКартинка]]></data>
	<data name="BX_DETAIL_PICTURE"><![CDATA[БитриксКартинкаДетальная]]></data>
	<data name="BX_CODE"><![CDATA[БитриксКод]]></data>
	<data name="BX_FIELDS_COUNT"><![CDATA[БитриксКоличествоПолей]]></data>
	<data name="BX_COLUMNS"><![CDATA[БитриксКолонок]]></data>
	<data name="BX_SECTION_NAME"><![CDATA[БитриксНазваниеРаздела]]></data>
	<data name="BX_SECTIONS_NAME"><![CDATA[БитриксНазваниеРазделов]]></data>
	<data name="BX_ELEMENT_NAME"><![CDATA[БитриксНазваниеЭлемента]]></data>
	<data name="BX_ELEMENTS_NAME"><![CDATA[БитриксНазваниеЭлементов]]></data>
	<data name="LABELS"><![CDATA[БитриксПодписи]]></data>
	<data name="LABEL"><![CDATA[БитриксПодпись]]></data>
	<data name="BX_FILTER_LABEL"><![CDATA[БитриксПодписьФильтра]]></data>
	<data name="BX_COLUMN_LABEL"><![CDATA[БитриксПодписьКолонки]]></data>
	<data name="BX_ERROR_MESSAGE"><![CDATA[БитриксОшибочноеСообщение]]></data>
	<data name="BX_HELP_MESSAGE"><![CDATA[БитриксИнформационноеСообщение]]></data>
	<data name="BX_WITH_DESCRIPTION"><![CDATA[БитриксОписаниеРазрешено]]></data>
	<data name="BX_SEARCH"><![CDATA[БитриксПоискРазрешен]]></data>
	<data name="BX_USER_TYPE"><![CDATA[БитриксРасширениеТипа]]></data>
	<data name="BX_LINKED_IBLOCK"><![CDATA[БитриксСвязанныйИнфоблок]]></data>
	<data name="BX_SORT"><![CDATA[БитриксСортировка]]></data>
	<data name="BX_ROWS"><![CDATA[БитриксСтрок]]></data>
	<data name="BX_SECTION_PROPERTY"><![CDATA[БитриксСвойствоРаздела]]></data>
	<data name="BX_PROPERTY_TYPE"><![CDATA[БитриксТипСвойства]]></data>
	<data name="BX_LIST_TYPE"><![CDATA[БитриксТипСписка]]></data>
	<data name="BX_FILE_EXT"><![CDATA[БитриксТипыФайлов]]></data>
	<data name="BX_FILTER"><![CDATA[БитриксФильтрРазрешен]]></data>
	<data name="BX_IS_REQUIRED"><![CDATA[БитриксОбязательное]]></data>
	<data name="CURRENCY"><![CDATA[Валюта]]></data>
	<data name="VALUES_TYPES"><![CDATA[ТипыЗначений]]></data>
	<data name="VALUES_TYPE"><![CDATA[ТипЗначений]]></data>
	<data name="TYPE"><![CDATA[Тип]]></data>
	<data name="TYPE_LIST"><![CDATA[Справочник]]></data>
	<data name="TYPE_NUMBER"><![CDATA[Число]]></data>
	<data name="CHOICE"><![CDATA[Вариант]]></data>
	<data name="CHOICE_VALUES"><![CDATA[ВариантыЗначений]]></data>
	<data name="CHOICE_VALUE"><![CDATA[ВариантЗначения]]></data>
	<data name="SCHEMA_VERSION"><![CDATA[ВерсияСхемы]]></data>
	<data name="OWNER"><![CDATA[Владелец]]></data>
	<data name="GROUP"><![CDATA[Группа]]></data>
	<data name="GROUPS"><![CDATA[Группы]]></data>
	<data name="TIMESTAMP"><![CDATA[ДатаФормирования]]></data>
	<data name="MEASURE"><![CDATA[Единица]]></data>
	<data name="VALUE"><![CDATA[Значение]]></data>
	<data name="VALUE_ID"><![CDATA[ИдЗначения]]></data>
	<data name="PROPERTIES_VALUES"><![CDATA[ЗначенияСвойств]]></data>
	<data name="PROPERTY_VALUES"><![CDATA[ЗначенияСвойства]]></data>
	<data name="PROPERTY_VALUE"><![CDATA[ЗначениеСвойства]]></data>
	<data name="ID"><![CDATA[Ид]]></data>
	<data name="CATALOG_ID"><![CDATA[ИдКаталога]]></data>
	<data name="METADATA_ID"><![CDATA[ИдКлассификатора]]></data>
	<data name="PRICE_TYPE_ID"><![CDATA[ИдТипаЦены]]></data>
	<data name="PICTURE"><![CDATA[Картинка]]></data>
	<data name="PICTURES"><![CDATA[Картинки]]></data>
	<data name="PREVIEW_PICTURE"><![CDATA[Картинка анонса]]></data>
	<data name="CATALOG"><![CDATA[Каталог]]></data>
	<data name="METADATA"><![CDATA[Классификатор]]></data>
	<data name="AMOUNT"><![CDATA[Количество]]></data>
	<data name="COMMERCE_INFO"><![CDATA[КоммерческаяИнформация]]></data>
	<data name="COEFF"><![CDATA[Коэффициент]]></data>
	<data name="MULTIPLE"><![CDATA[Множественное]]></data>
	<data name="NAME"><![CDATA[Наименование]]></data>
	<data name="TAX"><![CDATA[Налог]]></data>
	<data name="START_TIME"><![CDATA[Начало активности]]></data>
	<data name="END_TIME"><![CDATA[Окончание активности]]></data>
	<data name="DESCRIPTION"><![CDATA[Описание]]></data>
	<data name="TITLE"><![CDATA[ОфициальноеНаименование]]></data>
	<data name="OFFER_LIST"><![CDATA[ПакетПредложений]]></data>
	<data name="BY_DEFAULT"><![CDATA[ПоУмолчанию]]></data>
	<data name="FULL_TITLE"><![CDATA[ПолноеНаименование]]></data>
	<data name="FULL_TITLE2"><![CDATA[Полное наименование]]></data>
	<data name="OFFER"><![CDATA[Предложение]]></data>
	<data name="OFFERS"><![CDATA[Предложения]]></data>
	<data name="VIEW"><![CDATA[Представление]]></data>
	<data name="PROPERTIES"><![CDATA[Свойства]]></data>
	<data name="PROPERTY"><![CDATA[Свойство]]></data>
	<data name="SERIALIZED"><![CDATA[Сериализовано]]></data>
	<data name="SYMBOL_CODE"><![CDATA[Символьный код]]></data>
	<data name="UPDATE_ONLY"><![CDATA[СодержитТолькоИзменения]]></data>
	<data name="SORT"><![CDATA[Сортировка]]></data>
	<data name="STATUS"><![CDATA[Статус]]></data>
	<data name="PRICE_TYPE"><![CDATA[ТипЦены]]></data>
	<data name="PRICE_TYPES"><![CDATA[ТипыЦен]]></data>
	<data name="POSITION"><![CDATA[Товар]]></data>
	<data name="POSITIONS"><![CDATA[Товары]]></data>
	<data name="DELETED"><![CDATA[Удален]]></data>
	<data name="IN_SUM"><![CDATA[УчтеноВСумме]]></data>
	<data name="PRICE"><![CDATA[Цена]]></data>
	<data name="PRICE_FOR_ONE"><![CDATA[ЦенаЗаЕдиницу]]></data>
	<data name="PRICES"><![CDATA[Цены]]></data>
	<data name="BAR_CODE"><![CDATA[ШтрихКод]]></data>
	<data name="BAR_CODE2"><![CDATA[Штрихкод]]></data>
	<data name="CATALOG_ELEMENT"><![CDATA[Элемент каталога]]></data>
	<data name="PCS"><![CDATA[шт]]></data>
	<data name="RUB"><![CDATA[руб]]></data>
	<data name="TYPE_ADD_ERROR"><![CDATA[Ошибка создания типа информационных блоков.]]></data>
	<data name="CURRENCY_ERROR"><![CDATA[При импорте встретилась валюта цены содержащая не латинские буквы. Цена была импортирована с валютой RUB.]]></data>
	<data name="DISCOUNTS"><![CDATA[СкидкиНаценки]]></data>
	<data name="DISCOUNT_CONDITION"><![CDATA[Условие]]></data>
	<data name="DISCOUNT_COND_VOLUME"><![CDATA[Количество одного товара в документе превысило]]></data>
	<data name="DISCOUNT_COND_VALUE"><![CDATA[ЗначениеУсловия]]></data>
	<data name="DISCOUNT_COND_PERCENT"><![CDATA[Процент]]></data>
	<data name="WEIGHT"><![CDATA[Вес]]></data>
	<data name="BX_ACTIVE"><![CDATA[БитриксАктивность]]></data>
	<data name="FILE"><![CDATA[Файл]]></data>
	<data name="FILES"><![CDATA[Файлы]]></data>
	<data name="DATE_FORMAT"><![CDATA[ФорматДаты]]></data>
	<data name="TIME_FORMAT"><![CDATA[ФорматВремени]]></data>
	<data name="DATETIME_SEPARATOR"><![CDATA[РазделительДатаВремя]]></data>
	<data name="COUNT_FORMAT"><![CDATA[ФорматКоличества]]></data>
	<data name="MIN_COUNT"><![CDATA[МинКоличество]]></data>
	<data name="VAT_NAME"><![CDATA[НДС]]></data>
	<data name="ORIGINAL_FILE_NAME"><![CDATA[ОригинальноеИмяФайла]]></data>
	<data name="YES"><![CDATA[Да]]></data>
	<data name="FORMAT_ND"><![CDATA[ЧЦ]]></data>
	<data name="FORMAT_NFD"><![CDATA[ЧДЦ]]></data>
	<data name="FORMAT_NS"><![CDATA[ЧС]]></data>
	<data name="FORMAT_NDS"><![CDATA[ЧРД]]></data>
	<data name="FORMAT_NGS"><![CDATA[ЧРГ]]></data>
	<data name="FORMAT_NZ"><![CDATA[ЧН]]></data>
	<data name="FORMAT_NLZ"><![CDATA[ЧВН]]></data>
	<data name="FORMAT_NG"><![CDATA[ЧГ]]></data>
	<data name="FORMAT_NN"><![CDATA[ЧО]]></data>
	<data name="FORMAT_DP"><![CDATA[ДФ]]></data>
	<data name="FORMAT_d"><![CDATA[д]]></data>
	<data name="FORMAT_dd"><![CDATA[дд]]></data>
	<data name="FORMAT_ddd"><![CDATA[ддд]]></data>
	<data name="FORMAT_dddd"><![CDATA[дддд]]></data>
	<data name="FORMAT__M"><![CDATA[М]]></data>
	<data name="FORMAT__MM"><![CDATA[ММ]]></data>
	<data name="FORMAT__MMM"><![CDATA[МММ]]></data>
	<data name="FORMAT__MMMM"><![CDATA[ММММ]]></data>
	<data name="FORMAT_q"><![CDATA[к]]></data>
	<data name="FORMAT_y"><![CDATA[г]]></data>
	<data name="FORMAT_yy"><![CDATA[гг]]></data>
	<data name="FORMAT_yyyy"><![CDATA[гггг]]></data>
	<data name="FORMAT_h"><![CDATA[ч]]></data>
	<data name="FORMAT_hh"><![CDATA[чч]]></data>
	<data name="FORMAT__H"><![CDATA[Ч]]></data>
	<data name="FORMAT__HH"><![CDATA[ЧЧ]]></data>
	<data name="FORMAT_m"><![CDATA[м]]></data>
	<data name="FORMAT_mm"><![CDATA[мм]]></data>
	<data name="FORMAT_s"><![CDATA[с]]></data>
	<data name="FORMAT_ss"><![CDATA[сс]]></data>
	<data name="FORMAT_tt"><![CDATA[tt]]></data>
	<data name="FORMAT_DLF"><![CDATA[ДЛФ]]></data>
	<data name="FORMAT_DE"><![CDATA[ДП]]></data>
	<data name="FORMAT_BF"><![CDATA[БЛ]]></data>
	<data name="FORMAT_BT"><![CDATA[БИ]]></data>
	<data name="FORMAT__D"><![CDATA[Д]]></data>
	<data name="FORMAT__DD"><![CDATA[ДД]]></data>
	<data name="FORMAT__T"><![CDATA[В]]></data>
	<data name="TYPE_NAME"><![CDATA[Импортированные элементы]]></data>
	<data name="SECTION_NAME"><![CDATA[Группа]]></data>
	<data name="ELEMENT_NAME"><![CDATA[Товар]]></data>
</resources>