<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Information Block Type]]></data>
	<data name="InfoBlockCode"><![CDATA[Information Block ID]]></data>
	<data name="RolesAuthorizedToManage"><![CDATA[Roles Allowed to Modify]]></data>
	<data name="RolesAuthorizedToAdminister"><![CDATA[User Groups Allowed to Create, Edit And Delete Other User's Elements]]></data>
	<data name="RolesAuthorizedToView"><![CDATA[User Groups Allowed to View User's Elements]]></data>
	<data name="RolesAuthorizedToManageOfActivation"><![CDATA[User Groups Allowed to Manage Status]]></data>
	<data name="MannerOfIssueModificationPermission"><![CDATA[Allow Modification]]></data>
	<data name="MannerOfUserAssociation"><![CDATA[Bind to User]]></data>
	<data name="UserAssociatedByCustomIBlockProperty"><![CDATA[Bind to User By Information Block Property]]></data>
	<data name="MannerOfUserIdentification"><![CDATA[User Identification]]></data>
	<data name="CustomUserId"><![CDATA[User ID]]></data>
	<data name="PermitOfCreation"><![CDATA[Allow to Create Elements]]></data>
	<data name="PermitOfModification"><![CDATA[Allow to Edit Elements]]></data>
	<data name="PermitOfDeletion"><![CDATA[Allow to Delete Elements]]></data>
	<data name="MaxUserElements"><![CDATA[Maximum New Elements A User Can Create]]></data>
	<data name="ElementActiveAfterSave"><![CDATA[Status Upon Save]]></data>
	<data name="SortBy"><![CDATA[Sort Field]]></data>
	<data name="SortOrder"><![CDATA[Sort Order]]></data>
	<data name="EditFields"><![CDATA[Editable Fields]]></data>
	<data name="RequiredFields"><![CDATA[Required Fields]]></data>
	<data name="TextBoxSize"><![CDATA[Input Field Size]]></data>
	<data name="CreateButtonTitle"><![CDATA[Add Button Title]]></data>
	<data name="TitleAddElement"><![CDATA[Add]]></data>
	<data name="UpdateButtonTitle"><![CDATA[Save Button Caption]]></data>
	<data name="TitleSaveElement"><![CDATA[Save]]></data>
	<data name="SuccessMessageAfterCreateElement"><![CDATA[Successful Creation Message]]></data>
	<data name="MessageElementHasBeenCreatedSuccessfully"><![CDATA[The element has been created successfully.]]></data>
	<data name="SuccessMessageAfterUpdateElement"><![CDATA[Successful Save Message]]></data>
	<data name="MessageElementHasBeenUpdatedSuccessfully"><![CDATA[The element has been updated successfully.]]></data>
	<data name="RedirectPageUrl"><![CDATA[Redirect to Page Upon Save]]></data>
	<data name="MaxSectionSelect"><![CDATA[Element Can Be Added to Maximum Sections]]></data>
	<data name="OnlyLeafSelect"><![CDATA[Can Be Added Only to The Last Level of Section Tree]]></data>
	<data name="MaxFileSizeUpload"><![CDATA[Max Size of Uploaded Files, KB (0 - unlimited)]]></data>
	<data name="ActiveFromDateShowTime"><![CDATA[Show Time for "Active From" Field]]></data>
	<data name="ActiveToDateShowTime"><![CDATA[Show Time for "Active Until" Field]]></data>
	<data name="NameFieldMacros"><![CDATA[Auto Template for "Title" Field (if hidden)]]></data>
	<data name="ActiveCustomTitle"><![CDATA[Active]]></data>
	<data name="NameCustomTitle"><![CDATA[Title]]></data>
	<data name="ActiveFromDateCustomTitle"><![CDATA[Active From]]></data>
	<data name="ActiveToDateCustomTitle"><![CDATA[Active Until]]></data>
	<data name="SectionsCustomTitle"><![CDATA[Information Block Section]]></data>
	<data name="PreviewTextCustomTitle"><![CDATA[Preview Text]]></data>
	<data name="PreviewPictureCustomTitle"><![CDATA[Preview Picture]]></data>
	<data name="DetailTextCustomTitle"><![CDATA[Detailed Description]]></data>
	<data name="DetailPictureCustomTitle"><![CDATA[Detailed Picture]]></data>
	<data name="CaptchaCustomTitle"><![CDATA[CAPTCHA Code]]></data>
	<data name="RequestParamNameCreateElement"><![CDATA[Element Creation URL Parameter]]></data>
	<data name="RequestParamNameModifyElement"><![CDATA[Element Modification URL Parameter]]></data>
	<data name="RequestParamNamePageIndex"><![CDATA[Page Index URL Parameter]]></data>
	<data name="RequestParamNameShowAll"><![CDATA[Show-All-Pages URL Parameter]]></data>
	<data name="SefPathCreateElement"><![CDATA[Element Creation Page]]></data>
	<data name="SefPathModifyElement"><![CDATA[Element Editor Page]]></data>
	<data name="SefPathPageIndex"><![CDATA[Page in Browsable Elements Pages]]></data>
	<data name="SefPathShowAll"><![CDATA[All Elements Page]]></data>
	<data name="SelectIBlockType"><![CDATA[-- select type --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- select information block --]]></data>
	<data name="ElementID"><![CDATA[Element ID]]></data>
	<data name="ElementName"><![CDATA[Element Title]]></data>
	<data name="Active"><![CDATA[Active]]></data>
	<data name="ActiveFromDate"><![CDATA[Active From]]></data>
	<data name="ActiveUntilDate"><![CDATA[Active Until]]></data>
	<data name="SortIndex"><![CDATA[Sort Index]]></data>
	<data name="DateOfModification"><![CDATA[Modified]]></data>
	<data name="MannerOfIssueModificationPermissionActive"><![CDATA[if active]]></data>
	<data name="MannerOfIssueModificationPermissionNotActive"><![CDATA[if inactive]]></data>
	<data name="MannerOfIssueModificationPermissionAlways"><![CDATA[always]]></data>
	<data name="MannerOfUserAssociationNoBody"><![CDATA[nobody]]></data>
	<data name="MannerOfUserAssociationCreatedBy"><![CDATA[creator]]></data>
	<data name="MannerOfUserAssociationIBlockProperty"><![CDATA[by information block property]]></data>
	<data name="MannerOfUserIdentificationCurrent"><![CDATA[current]]></data>
	<data name="MannerOfUserIdentificationCustom"><![CDATA[custom]]></data>
	<data name="NotSelected"><![CDATA[-- none selected --]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[The "My Elements" component requires configuration.]]></data>
	<data name="ElementStatusActive"><![CDATA[active]]></data>
	<data name="ElementStatusNotActive"><![CDATA[inactive]]></data>
	<data name="ElementFieldCaptionActive"><![CDATA[Active]]></data>
	<data name="ElementFieldCaptionName"><![CDATA[Title]]></data>
	<data name="ElementFieldCaptionActiveFromDate"><![CDATA[Active From]]></data>
	<data name="ElementFieldCaptionActiveToDate"><![CDATA[Active Until]]></data>
	<data name="ElementFieldCaptionSections"><![CDATA[Information Block Section]]></data>
	<data name="ElementFieldCaptionPreviewText"><![CDATA[Preview Text]]></data>
	<data name="ElementFieldCaptionPreviewPicture"><![CDATA[Preview Picture]]></data>
	<data name="ElementFieldCaptionDetailText"><![CDATA[Detailed Description]]></data>
	<data name="ElementFieldCaptionDetailPicture"><![CDATA[Detailed Picture]]></data>
	<data name="ElementFieldCaptionCaptcha"><![CDATA[CAPTCHA Code]]></data>
	<data name="ElementCreationUrl"><![CDATA[Element Creation Page]]></data>
	<data name="ElementCreationUrlSef"><![CDATA[Element Creation Page]]></data>
	<data name="ElementModificationUrl"><![CDATA[Element Editor Page]]></data>
	<data name="ElementModificationUrlSef"><![CDATA[Element Editor Page]]></data>
</resources>