<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PublicArea"><![CDATA[Публичный раздел]]></data>
	<data name="PublicAreaTitle"><![CDATA[Перейти в режим просмотра сайта]]></data>
	<data name="EditSite"><![CDATA[Редактировать сайт]]></data>
	<data name="EditSiteTitle"><![CDATA[Перейти в режим редактирования включаемых областей]]></data>
	<data name="ControlPanel"><![CDATA[Панель управления]]></data>
	<data name="ControlPanelTitle"><![CDATA[Административный раздел]]></data>
	<data name="FixOn"><![CDATA[Зафиксировать панель на экране]]></data>
	<data name="FixOff"><![CDATA[Открепить панель]]></data>
	<data name="CurrentUser"><![CDATA[Текущий пользователь]]></data>
	<data name="LogOff"><![CDATA[Закончить сеанс (logout)]]></data>
	<data name="LinkTitle.HidePanel"><![CDATA[Скрыть панель]]></data>
</resources>