<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код на картинке" должно быть заполнено]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код на картинке" должно быть заполнено]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Код на картинке]]></data>
	<data name="ConfirmationRequestWasSent"><![CDATA[На адрес {0} отправлено письмо с запросом о подтверждении регистрации. 
  Для подтверждения регистрации необходимо перейти по ссылке, указанной в письме.]]></data>
	<data name="Format.Go2RegisterForm"><![CDATA[Если вы впервые на сайте, заполните пожалуйста {0}]]></data>
	<data name="RegisterForm"><![CDATA[регистрационную форму.]]></data>
	<data name="Register"><![CDATA[Регистрация]]></data>
	<data name="Title"><![CDATA[Вход на сайт]]></data>
	<data name="Login"><![CDATA[Логин]]></data>
	<data name="Message.LoginRequired"><![CDATA[Не введен логин.]]></data>
	<data name="Password"><![CDATA[Пароль]]></data>
	<data name="Message.PasswordRequired"><![CDATA[Не введен пароль.]]></data>
	<data name="CheckBoxText.RememberMe"><![CDATA[Запомнить меня]]></data>
	<data name="ButtonText.Login"><![CDATA[Войти]]></data>
	<data name="ForgotPassword"><![CDATA[Забыли пароль?]]></data>
	<data name="PageTitle"><![CDATA[Вход на сайт]]></data>
</resources>