<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PlayerTypeLegend"><![CDATA[Player Type]]></data>
	<data name="EnablePlayListLegend"><![CDATA[Enable Play List]]></data>
	<data name="PlayListFilePathLegend"><![CDATA[Play List File Path]]></data>
	<data name="SourceFilePathLegend"><![CDATA[Source File Path]]></data>
	<data name="WidthLegend"><![CDATA[Width]]></data>
	<data name="HeightLegend"><![CDATA[Height]]></data>
	<data name="PreviewImageFilePathLegend"><![CDATA[Preview Picture Path]]></data>
	<data name="LogoImageFilePathLegend"><![CDATA[Logo Image File Path]]></data>
	<data name="EnableFullScreenModeSwitchLegend"><![CDATA[Enable Full Screen Mode]]></data>
	<data name="ControlPanelBackgroundColorLegend"><![CDATA[Player Toolbar Background Color]]></data>
	<data name="ControlsColorLegend"><![CDATA[Player Controls Color]]></data>
	<data name="ControlsOverColorLegend"><![CDATA[Player Controls Hover Color]]></data>
	<data name="ScreenColorLegend"><![CDATA[Player Screen Color]]></data>
	<data name="FlvSkinFolderPathLegend"><![CDATA[Skin Folder Path]]></data>
	<data name="FlvSkinNameLegend"><![CDATA[Skin]]></data>
	<data name="FlvControlBarLocationLegend"><![CDATA[Toolbar Location]]></data>
	<data name="FlvWModeLegend"><![CDATA[Window Mode (WMode)]]></data>
	<data name="FlvHideContextMenuLegend"><![CDATA[Hide Context Menu]]></data>
	<data name="WmvShowControlPanelLegend"><![CDATA[Show Toolbar]]></data>
	<data name="WmvShowStopButtonLegend"><![CDATA[Show Stop Button]]></data>
	<data name="WmvShowDigitsLegend"><![CDATA[Show Current And Remaining Time]]></data>
	<data name="WmvWModeLegend"><![CDATA[Window Mode]]></data>
	<data name="WmvPlayListLocationLegend"><![CDATA[Playlist Location]]></data>
	<data name="WmvPlayListSizeLegend"><![CDATA[Playlist Size (pixels)]]></data>
	<data name="WmvPlayListTypeLegend"><![CDATA[Playlist Format]]></data>
	<data name="WmvPlayListPreviewImageWidthLegend"><![CDATA[Playlist Picture Width]]></data>
	<data name="WmvPlayListPreviewImageHeightLegend"><![CDATA[Playlist Picture Height]]></data>
	<data name="EnableAutoStartLegend"><![CDATA[Start Playback]]></data>
	<data name="EnableRepeatModeLegend"><![CDATA[Repeat]]></data>
	<data name="VolumeLevelInPercentsLegend"><![CDATA[Volume Level (percent)]]></data>
	<data name="FlvClientClickActionNameLegend"><![CDATA[Action to Perform Upon Screen Click]]></data>
	<data name="FlvStartInMuteModeLegend"><![CDATA[Mute Sound on Playback]]></data>
	<data name="FlvEnableHighQualityLegend"><![CDATA[Enable High Quality]]></data>
	<data name="FlvEnablePlayListShuffleModeLegend"><![CDATA[Shuffle Playlist]]></data>
	<data name="PlayListStartAtPositionLegend"><![CDATA[Initial Playlist Position]]></data>
	<data name="EnableAdvancedSettingsLegend"><![CDATA[Enable Advanced Settings]]></data>
	<data name="BufferLengthInSecondsLegend"><![CDATA[Player Buffer Length (sec.)]]></data>
	<data name="LinkForDownloadSourceFileUrlLegend"><![CDATA[Download Link]]></data>
	<data name="LinkForDownloadSourceFileTargetWindowLegend"><![CDATA[Open Link in]]></data>
	<data name="EnableDownloadingLegend"><![CDATA[Allow Downloading]]></data>
	<data name="PlayerTypeTitleAuto"><![CDATA[Auto Detect]]></data>
	<data name="PlayerTypeTitleFlv"><![CDATA[Adobe Flash Player]]></data>
	<data name="PlayerTypeTitleWmv"><![CDATA[Windows Media Player]]></data>
	<data name="ParamValueTitle.Standard"><![CDATA[Standard]]></data>
	<data name="FlvControlBarLocationBottom"><![CDATA[Bottom]]></data>
	<data name="FlvControlBarLocationOver"><![CDATA[Over]]></data>
	<data name="FlvControlBarLocationNone"><![CDATA[Hidden]]></data>
	<data name="FlvWModeWindow"><![CDATA[Standard (windowed)]]></data>
	<data name="FlvWModeOpaque"><![CDATA[Opaque]]></data>
	<data name="FlvWModeTransparent"><![CDATA[Transparent]]></data>
	<data name="WmvWModeWindow"><![CDATA[Windowed]]></data>
	<data name="WmvWModeWindowless"><![CDATA[Windowless]]></data>
	<data name="FlvClientClickActionNamePlay"><![CDATA[Play]]></data>
	<data name="FlvClientClickActionNameLink"><![CDATA[Open Link]]></data>
	<data name="FlvClientClickActionNameFullScreen"><![CDATA[Go Fullscreen]]></data>
	<data name="FlvClientClickActionNameNone"><![CDATA[None]]></data>
	<data name="FlvClientClickActionNameMute"><![CDATA[Mute]]></data>
	<data name="LinkForDownloadSourceFileTargetSelf"><![CDATA[current window]]></data>
	<data name="LinkForDownloadSourceFileTargetBlank"><![CDATA[new window]]></data>
	<data name="StretchingLegend"><![CDATA[Scale Media to Player Size]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[The "Media Player" component requires configuration.]]></data>
</resources>