<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Блок комментариев на основе сообщений форума]]></data>
	<data name="Description"><![CDATA[Выводит ленту комментариев и форму добавления нового комментария. Реализован на основе сообщений форума]]></data>
	<data name="Group"><![CDATA[Форум]]></data>
	<data name="Param.ForumId"><![CDATA[Ид форума]]></data>
	<data name="Param.ForumTopicId"><![CDATA[Ид темы форума]]></data>
	<data name="Param.ForumTopicName"><![CDATA[Имя темы форума]]></data>
	<data name="Param.ForumTopicAuthorId"><![CDATA[Ид автора темы форума]]></data>
	<data name="Param.FirstPostText"><![CDATA[Содержание первого сообщения]]></data>
	<data name="Param.IdentityPropertyName"><![CDATA[Имя идентифицирующего свойства]]></data>
	<data name="Param.IdentityPropertyTypeName"><![CDATA[Тип идентифицирующего свойства]]></data>
	<data name="Param.IdentityPropertyValue"><![CDATA[Значение идентифицирующего свойства]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[Шаблон ссылки на страницу профиля пользователя]]></data>
	<data name="Param.PostOperationUrlTemplate"><![CDATA[Шаблон ссылки на страницу выполнения операции над сообщением]]></data>
	<data name="Param.PostReadUrlTemplate"><![CDATA[Шаблон ссылки на сообщение]]></data>
	<data name="Param.RedirectUrl"><![CDATA[Cсылка возврата]]></data>
	<data name="Param.ShowGuestEmail"><![CDATA[Выводить поле "e-mail" (только для гостя)]]></data>
	<data name="Param.RequireGuestEmail"><![CDATA[Обязательное поле "e-mail" (только для гостя)]]></data>
	<data name="Param.ShowGuestCaptcha"><![CDATA[Выводить код подтверждения (только для гостя)]]></data>
	<data name="Param.UseTreeComments"><![CDATA[Использовать древовидные комментарии]]></data>
	<data name="Param.PostId"><![CDATA[Ид редактируемого сообщения]]></data>
	<data name="Param.PostOperation"><![CDATA[Операция]]></data>
	<data name="Param.ShowFirstPost"><![CDATA[Отображать первое сообщение темы]]></data>
	<data name="Param.ShowPostForm"><![CDATA[Показывать форму добавления комментария]]></data>
	<data name="PostOperation.Add"><![CDATA[Добавление]]></data>
	<data name="PostOperation.Edit"><![CDATA[Редактирование]]></data>
	<data name="PostOperation.Delete"><![CDATA[Удаление]]></data>
	<data name="PostOperation.Approve"><![CDATA[Показ]]></data>
	<data name="PostOperation.Disapprove"><![CDATA[Скрытие]]></data>
	<data name="Error.ForumTopicNotDefined"><![CDATA[Не определена тема форума]]></data>
	<data name="Error.ForumTopicNotFound"><![CDATA[Не найдена тема форума]]></data>
	<data name="Error.ForumNotDefined"><![CDATA[Не определен форум]]></data>
	<data name="Error.ForumNotFound"><![CDATA[Не найден форум]]></data>
	<data name="Error.NoReadingPermission"><![CDATA[У вас нет прав на просмотр темы]]></data>
	<data name="Error.InvalidPage"><![CDATA[Страница не существует]]></data>
	<data name="Error.NoApprovementPermission"><![CDATA[У вас нет прав на скрытие/показ сообщений]]></data>
	<data name="Error.NoPostDeletionPermission"><![CDATA[У вас нет прав на удаление сообщений]]></data>
	<data name="Error.PostSavingFailded"><![CDATA[Не удалось сохранить сообщение]]></data>
	<data name="Error.PostDeletionFailded"><![CDATA[Не удалось удалить сообщение]]></data>
	<data name="Error.General"><![CDATA[Общая ошибка]]></data>
	<data name="Error.NameRequired"><![CDATA[Вы должны ввести Ваше имя.]]></data>
	<data name="Error.EmailRequired"><![CDATA[Вы должны ввести E-mail.]]></data>
	<data name="Error.EmailInvalid"><![CDATA[Введенное адрес не является E-mail.]]></data>
	<data name="Error.PostContentRequired"><![CDATA[Вы должны ввести текст сообщения.]]></data>
	<data name="Msg.GuestName"><![CDATA[Гость]]></data>
	<data name="Error.TopicCustomFieldNotFound"><![CDATA[Не найдено пользовательское свойство {0} темы форума]]></data>
</resources>