<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Перенос тем форума]]></data>
	<data name="Description"><![CDATA[Позволяет перенести одну или несколько тем в другой форум]]></data>
	<data name="Group"><![CDATA[Форум]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="Error.Unknown"><![CDATA[Произошла неизвестная ошибка]]></data>
	<data name="Error.NoRightsToView"><![CDATA[У вас нет прав на просмотр форума]]></data>
	<data name="Error.NoRightsToMove"><![CDATA[У вас нет прав на перенос тем]]></data>
	<data name="Param.TopicsToMove"><![CDATA[Идентификаторы тем для переноса]]></data>
	<data name="Param.AvailableForums"><![CDATA[Доступные форумы]]></data>
	<data name="Param.TopicUrlTemplate"><![CDATA[Шаблон ссылки на страницу чтения темы]]></data>
	<data name="Param.RedirectUrlTemplate"><![CDATA[Шаблон ссылки возврата]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="PageTitle.Singular"><![CDATA[Перемещение темы в новый форум]]></data>
	<data name="PageTitle.Plural"><![CDATA[Перемещение тем в новый форум]]></data>
	<data name="Error.TargetForumNotFound"><![CDATA[Не найден форум, в который необходимо перенести тему]]></data>
	<data name="Error.TopicsNotFound"><![CDATA[Не найдено ни одной темы]]></data>
	<data name="Error.TargetForumsNotFound"><![CDATA[Не найдено ни одного форума, в который можно перенести тему]]></data>
</resources>