<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="OPERATION_COMPLETED_SUCCESSFULLY"><![CDATA[Operation has completed successfully]]></data>
	<data name="PAGE_RELOADING"><![CDATA[Reloading page]]></data>
	<data name="EDITOR_OPENING"><![CDATA[Opening editor]]></data>
	<data name="Legend.CurrentComponentTemplate"><![CDATA[Current Component Template:]]></data>
	<data name="TemplatePostfix.SystemTemplate"><![CDATA[/  System Template]]></data>
	<data name="Legend.UsedInSiteTemplate"><![CDATA[Used in Site Template:]]></data>
	<data name="Legend.TitleForNewComponentTemplate"><![CDATA[New Component Template Name:]]></data>
	<data name="Legend.CopyToSiteTemplate"><![CDATA[Copy to Site Template:]]></data>
	<data name="RadioButtonText.ByDefault"><![CDATA[default]]></data>
	<data name="RadioButtonText.Current"><![CDATA[current]]></data>
	<data name="RadioButtonText.Another"><![CDATA[other:]]></data>
	<data name="Legend.ApplyTheNewComponentTemplate"><![CDATA[Apply New Component Template:]]></data>
	<data name="Legend.Go2TemplateModification"><![CDATA[Edit Template:]]></data>
	<data name="DlgTitle.CopyingOfComponentTemplate"><![CDATA[Copy Component Template]]></data>
	<data name="ERROR_COMPONENT_IS_NOT_FOUND"><![CDATA[Could not find component!]]></data>
	<data name="ERROR_NEW_TEMPLATE_NAME_IS_NOT_DEFINED"><![CDATA[Could not find new template name!]]></data>
	<data name="ERROR_DESTINATION_SITE_TEMPLATE_NAME_IS_NOT_RESOLVED"><![CDATA[Could not resolve destination site template name!]]></data>
	<data name="VALIDATOR_TEXT_NEW_TEMPLATE_NAME_IS_EMPTY"><![CDATA[Please enter new template name.]]></data>
	<data name="ERROR_GENERAL"><![CDATA[Sorry. An error has occurred while processing request...]]></data>
	<data name="ERROR_FORMATTED_SITE_TEMPLATE_IS_NOT_FOUND"><![CDATA[Site template "{0}" does not exists!]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_TEMPLATE_ALREADY_EXISTS"><![CDATA[Component template "{0}" already exists in site template "{1}"!]]></data>
	<data name="ERROR_COMPONENT_TEMPLATE_IS_NOT_DEFINED"><![CDATA[Component template path is not specified!]]></data>
	<data name="ERROR_FORMATTED_PATH_IS_NOT_APP_RELATIVE"><![CDATA[Invalid path: "{0}" - It is not application relative!]]></data>
	<data name="ERROR_SYSTEM_TEMPLATE_FOLDER_PATH_IS_NOT_ASSIGNED"><![CDATA[System constant "TemplatesFolderPath" is not assigned!]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_TEMPLATE_PATH_DOESNT_CONTAINS_SITE_TEMPLATE_NAME"><![CDATA[Invalid component template path: "{0}" - It does not contains site template name!]]></data>
	<data name="ERROR_COMPONENT_ELEMENT_ID_IS_NOT_DEFINED"><![CDATA[Component element id is not specified!]]></data>
	<data name="ERROR_COMPONENT_ELEMENT_FILE_PATH_IS_NOT_DEFINED"><![CDATA[Component element file path is not specified!]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_ELEMENT_IS_NOT_FOUND"><![CDATA[Could not find IncludeComponent element with ID "{0}" in file "{1}"!]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_TEMPLATE_IS_NOT_FOUND_IN_SITE_TEMPLATE"><![CDATA[Component template "{0}" is not found in site template "{1}"!]]></data>
	<data name="ILLEGAL_CHARACTERS_IS_DETECTED_IN_NEW_TEMPLATE_NAME"><![CDATA[You can use only the Latin letter, digits and the following characters: ! ( ) [ ] { } - . _ ~]]></data>
	<data name="ERROR_FORMATTED_SOURCE_FILE_IS_NOT_FOUND"><![CDATA[Source file '{0}' is not found!]]></data>
	<data name="ERROR_FORMATTED_SOURCE_FILE_IS_EMPTY"><![CDATA[Source file '{0}' is empty!]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_ELEMENT_COULD_NOT_PARSE_ATTRIBUTES"><![CDATA[Could not parse component element attributes! ID: "{0}"; Source file: "{1}".]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_ELEMENT_NAME_ATTR_IS_NOT_FOUND"><![CDATA[Could parse component name! ID: "{0}"; Source file: "{1}".]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_PATH_IS_NOT_FOUND"><![CDATA[Could not find file path for component '{0}'!]]></data>
	<data name="Tooltip.ComponentFolder"><![CDATA[Component folder]]></data>
	<data name="NewTemplateIsSuccessfullyCreatedShowEditDialog"><![CDATA[A new component template has been created successfully. Opening editor...]]></data>
	<data name="NewTemplateIsSuccessfullyCreated"><![CDATA[A new component template has been created successfully. <a title="Undo" onclick="{0}" href="{1}">Undo</a>]]></data>
</resources>