<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="DIALOG_TITLE_EDIT_COMPONENT_PARAMETERS"><![CDATA[Editing Component Parameters]]></data>
	<data name="ERROR_GENERAL"><![CDATA[Sorry. An error has occurred while processing request...]]></data>
	<data name="ERROR_COMPONENT_ELEMENT_ID_IS_NOT_DEFINED"><![CDATA[Component element id is not specified!]]></data>
	<data name="ERROR_COMPONENT_ELEMENT_FILE_PATH_IS_NOT_DEFINED"><![CDATA[Component element file path is not specified!]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_ELEMENT_NAME_ATTR_IS_NOT_FOUND"><![CDATA[Could parse component name! ID: "{0}"; Source file: "{1}".]]></data>
	<data name="ERROR_COMPONENT_IS_NOT_FOUND"><![CDATA[Could not find component!]]></data>
	<data name="OPERATION_COMPLETED_SUCCESSFULLY"><![CDATA[Operation has completed successfully.]]></data>
	<data name="PAGE_RELOADING"><![CDATA[Reloading page]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_ELEMENT_IS_NOT_FOUND"><![CDATA[Component element with ID '{0}' is not found in file '{1}'!]]></data>
	<data name="ERROR_FORMATTED_SOURCE_FILE_IS_EMPTY"><![CDATA[Source file '{0}' is empty!]]></data>
	<data name="ERROR_FORMATTED_SOURCE_FILE_IS_NOT_FOUND"><![CDATA[Source file '{0}' is not found!]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_ELEMENT_COULD_NOT_PARSE_ATTRIBUTES"><![CDATA[Could not parse component element attributes! ID: "{0}"; Source file: "{1}".]]></data>
	<data name="ERROR_FORMATTED_COMPONENT_PATH_IS_NOT_FOUND"><![CDATA[Could not find file path for component '{0}'!]]></data>
	<data name="IMG_TITLE_SWITCH_TO_DYN_EXP_ED"><![CDATA[Switch to dynamic expression editor]]></data>
	<data name="IMG_TITLE_SWITCH_TO_STD_ED"><![CDATA[Switch to standard editor]]></data>
	<data name="IMG_TITLE_REFRESH"><![CDATA[Refresh data]]></data>
	<data name="ToolTip.ExpandCollapseSection"><![CDATA[Expand/collapse section]]></data>
	<data name="NoData"><![CDATA[No data display]]></data>
	<data name="OPERATION_HAS_BEEN_COMPLETED_SUCCESSFULLY_UNDO"><![CDATA[The component parameters have been saved successfully. <a title="Undo parameter change" onclick="{0}" href="{1}">Undo</a>]]></data>
</resources>