<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="TITLE"><![CDATA[Edit Menu]]></data>
	<data name="TITLE_EDIT"><![CDATA[Edit Menu Items]]></data>
	<data name="TITLE_ADD"><![CDATA[Add Menu Items]]></data>
	<data name="DESCRIPTION_EDIT"><![CDATA[Edit items of "{0}" menu in "{1}"]]></data>
	<data name="DESCRIPTION_ADD"><![CDATA[Add items to "{0}" menu in "{1}"]]></data>
	<data name="CLOSE"><![CDATA[Close Window]]></data>
	<data name="ADD_ITEM"><![CDATA[Add Item]]></data>
	<data name="EXT"><![CDATA[Extended Parameters]]></data>
	<data name="NAME"><![CDATA[Text]]></data>
	<data name="LINK"><![CDATA[Link]]></data>
	<data name="SORT"><![CDATA[Sort]]></data>
	<data name="DEL"><![CDATA[Delete]]></data>
	<data name="ADDITIONAL_LINK"><![CDATA[Bound Pages:]]></data>
	<data name="CONDITION"><![CDATA[Condition:]]></data>
	<data name="CONDITION_TYPE"><![CDATA[Condition Type:]]></data>
	<data name="PARAMS"><![CDATA[Parameters:]]></data>
	<data name="PARAM_NAME"><![CDATA[Name]]></data>
	<data name="PARAM_VALUE"><![CDATA[Value]]></data>
	<data name="SAVE"><![CDATA[Save]]></data>
	<data name="SAVE_TITLE"><![CDATA[Save menu changes]]></data>
	<data name="CANCEL"><![CDATA[Cancel]]></data>
	<data name="CANCEL_TITLE"><![CDATA[Cancel]]></data>
	<data name="JS_NONAME"><![CDATA[--- none ---]]></data>
	<data name="TOOLTIP_EXPAND"><![CDATA[Show or hides extended parameters]]></data>
	<data name="TOOLTIP_TEXT_EDIT"><![CDATA[Edit menu item text]]></data>
	<data name="TOOLTIP_LINK_EDIT"><![CDATA[Edit menu item link]]></data>
	<data name="TOOLTIP_FD"><![CDATA[Open file selection dialog]]></data>
	<data name="TOOLTIP_UP"><![CDATA[Move item up]]></data>
	<data name="TOOLTIP_DOWN"><![CDATA[Move item down]]></data>
	<data name="TOOLTIP_DELETE"><![CDATA[Delete menu item]]></data>
	<data name="TOOLTIP_DRAG"><![CDATA[Drag and drop menu item]]></data>
	<data name="OLD_STYLE"><![CDATA[Edit menu in Control Panel]]></data>
	<data name="SESSION_EXPIRED"><![CDATA[Your session has expired. Please save the document again.]]></data>
	<data name="DlgTitle.SelecPageOfFolder"><![CDATA[Select page or section]]></data>
	<data name="GoodbyeMessage.YouDontHaveRightsToModificationOfMenu"><![CDATA[You do not have permission to edit menu.]]></data>
	<data name="Exception.PathParameterIsntSpecified"><![CDATA[The "path" parameter is missing.]]></data>
	<data name="Format.GoodbyeMessage.ModificationFilesWithExtIsAllowed"><![CDATA[You can edit files with the "{0}" extension only.]]></data>
	<data name="FormatGoodbyeMessage.InvalidMenuType"><![CDATA[Illegal menu type: "{0}"]]></data>
	<data name="GoodbyeMessage.AnErrorHasOccurred"><![CDATA[Unknown error.]]></data>
	<data name="GoodbyeMessage.SavingCompletedSuccessfully"><![CDATA[The menu has been saved successfully.]]></data>
	<data name="MenuIsSuccessfullyModified"><![CDATA[The menu has been saved successfully. <a title="Undo changes" onclick="{0}" href="{1}">Undo</a>]]></data>
</resources>