<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="TITLE"><![CDATA[New Page Wizard]]></data>
	<data name="LastMenuItem"><![CDATA[(last item)]]></data>
	<data name="NewPageCreationInDir"><![CDATA[Create new page in section:]]></data>
	<data name="AccessDenied"><![CDATA[You do not have permission to create new files.]]></data>
	<data name="CouldNotParseDirPathAndFileName"><![CDATA[Could not parse file pathname.]]></data>
	<data name="EmptyPath"><![CDATA[The path is not specified.]]></data>
	<data name="InvalidPath"><![CDATA[The path specified is invalid.]]></data>
	<data name="DirectoryIsNotFound"><![CDATA[Directory cannot be found.]]></data>
	<data name="InternalError"><![CDATA[Internal error.]]></data>
	<data name="FileNameIsNotAssigned"><![CDATA[File name is not specified.]]></data>
	<data name="DirectoryPathIsNotAssigned"><![CDATA[Directory is not specified.]]></data>
	<data name="CreatePageInControlPanel"><![CDATA[Create New Page in Control Panel]]></data>
	<data name="DefaultKeyword_description"><![CDATA[Bitrix .NET Forge CMS]]></data>
	<data name="DefaultKeyword_keywords"><![CDATA[Bitrix .NET Forge CMS, CMS, .NET, ASP.NET, bitrix]]></data>
	<data name="DefaultKeyword_title"><![CDATA[Bitrix .NET Forge CMS]]></data>
	<data name="PagePropsHint"><![CDATA[<b>Page Properties</b> define additional page traits. For example, the "Description" property values are used in the <i>description</i> META tag.]]></data>
	<data name="IllegalCharactersIsDecetedInFileName"><![CDATA[You can use only the Latin letter, digits and the following characters: ! ( ) [ ] { } - . _ ~]]></data>
	<data name="EmptyFileName"><![CDATA[File name is not specified.]]></data>
	<data name="FileAlreadyExists"><![CDATA[The file specified already exists.]]></data>
	<data name="DefaultTitle"><![CDATA[New Page]]></data>
	<data name="NewPageIsSuccessfullyCreatedRedirectionToPage"><![CDATA[A new page has been created successfully.]]></data>
	<data name="NewPageIsSuccessfullyCreatedShowEditDialog"><![CDATA[A new page has been created successfully. Opening editor...]]></data>
	<data name="NewPageIsSuccessfullyCreated"><![CDATA[The new page has been created successfully. <a title="Undo new page creation" onclick="{0}" href="{1}">Undo</a>]]></data>
	<data name="Legend.FileName"><![CDATA[File Name:]]></data>
	<data name="LegendPageTitle"><![CDATA[Page Title:]]></data>
	<data name="CheckBoxText.Go2ModificationOfPage"><![CDATA[open in editor]]></data>
	<data name="CheckBoxText.AddToMenu"><![CDATA[add menu item]]></data>
	<data name="Legend.MenuItemName"><![CDATA[New Menu Item Text:]]></data>
	<data name="Legend.MenuType"><![CDATA[Menu Type:]]></data>
	<data name="Legend.InsertIntoMenuBefore"><![CDATA[Insert Before:]]></data>
	<data name="Legend.PageProperties"><![CDATA[Page Properties]]></data>
	<data name="Legend.CreateMenu"><![CDATA[Create Menu In This Section]]></data>
	<data name="NoTitle"><![CDATA[Untitled Page]]></data>
	<data name="CheckBoxToolTip.ThisUserAccountDontHasTheRightToModifyMenu"><![CDATA[This user account does not have permission to edit menu.]]></data>
	<data name="CheckBoxToolTip.FormatThereAreNoMenuTypesForThisSite"><![CDATA[No menu types defined for site "{0}".]]></data>
	<data name="Error.YourAccountDontHasTheRightToModifyMenu"><![CDATA[Your user account does not have permission to edit menu.]]></data>
	<data name="InheritedPageProperty.Modify"><![CDATA[This property is inherited from parent section. Click the input field to modify the property]]></data>
</resources>