<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Template.Name"><![CDATA[Яркий: серая тема]]></data>
  	<data name="Template.Description">
	<![CDATA[
	<p>Яркий шаблон с фиксированной шириной.</p>
	<p>
	Выполнен в виде монолитного блока со скругленными углами. 
	Основаная область расположена на однотонном фоне с акцентирущим
	элементом в форме сияния кристалла сверху.
	</p>
	]]>
	</data>
	<data name="Theme.Name"><![CDATA[Серый]]></data>
	<data name="Theme.Description"><![CDATA[Серая тема]]></data>
</resources>