<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ImagePasteDialog$msg$uploadGeneralError"><![CDATA[Не удалось загрузить файл из-за ошибки на сервере. Возможно файл повреждён или его размер превышает максимально допустимое значение определённое в настройках сервера. Пожалуйста, обратитесь к администратору сайта.]]></data>
	<data name="ImagePasteDialog$msg$fileLabel"><![CDATA[из файла]]></data>
	<data name="ImagePasteDialog$msg$fileLegend"><![CDATA[Выберите файл JPEG, PNG или GIF]]></data>
	<data name="ImagePasteDialog$msg$thumbLabel"><![CDATA[загруженные]]></data>
	<data name="ImagePasteDialog$msg$fileUrlLabel"><![CDATA[по ссылке]]></data>
	<data name="ImagePasteDialog$msg$fileUrlLegend"><![CDATA[Укажите полный адрес файла JPEG, PNG или GIF]]></data>
	<data name="ImagePasteDialog$msg$waitForFileLoadingCompletion"><![CDATA[Пожалуйста, подождите. Производится отправка файла.]]></data>
	<data name="AudioPasteDialog$msg$fileUrlLabel"><![CDATA[ссылка]]></data>
	<data name="AudioPasteDialog$msg$previewButton"><![CDATA[Слушать]]></data>
	<data name="AudioPasteDialog$msg$resetButton"><![CDATA[Сбросить]]></data>
	<data name="AudioPasteDialog$msg$fileUrlLegend"><![CDATA[Укажите полный адрес аудиофайла]]></data>
	<data name="LinkPasteDialog$msg$urlLabel"><![CDATA[адрес]]></data>
	<data name="LinkPasteDialog$msg$urlLegend"><![CDATA[Укажите полный адрес Интернет-ресурса]]></data>
	<data name="LinkPasteDialog$msg$textLabel"><![CDATA[текст]]></data>
	<data name="MoviePasteDialog$msg$fileUrlLabel"><![CDATA[ссылка]]></data>
	<data name="MoviePasteDialog$msg$previewButton"><![CDATA[Смотреть]]></data>
	<data name="MoviePasteDialog$msg$resetButton"><![CDATA[Сбросить]]></data>
	<data name="MoviePasteDialog$msg$fileUrlLegend"><![CDATA[Укажите полный адрес файла FLV, WMV или адрес ролика на видеохостингах youtube.com, rutube.ru]]></data>
	<data name="MoviePasteDialog$msg$videoWidthLabel"><![CDATA[ширина в пикселах]]></data>
	<data name="MoviePasteDialog$msg$videoHeightLabel"><![CDATA[высота в пикселах]]></data>
	<data name="CodePasteDialog$msg$langLabel"><![CDATA[язык]]></data>
</resources>