<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.NewType"><![CDATA[Новый тип]]></data>
	<data name="ActionText.TypeList"><![CDATA[Список типов]]></data>
	<data name="ActionTitle.Go2TypeList"><![CDATA[Перейти в список типов]]></data>
	<data name="ActionTitle.AddNewType"><![CDATA[Добавить новый тип]]></data>
	<data name="ActionText.DeleteCurrentType"><![CDATA[Удалить тип]]></data>
	<data name="ActionTitle.DeleteCurrentType"><![CDATA[Удалить текущий тип]]></data>
	<data name="Message.RecordHasBeenModifiedSuccessfully"><![CDATA[Запись успешно изменена]]></data>
	<data name="TabText.Main"><![CDATA[Тип информационного блока]]></data>
	<data name="TabTitle.TypeSettings"><![CDATA[Настройки типа]]></data>
	<data name="Legend.UseTreeViewClassifier"><![CDATA[Использовать древовидный классификатор элементов по разделам:]]></data>
	<data name="Legend.LanguageDependedObjectTitles"><![CDATA[Языкозависимые названия и заголовки объектов:]]></data>
	<data name="Tang"><![CDATA[Язык]]></data>
	<data name="Title"><![CDATA[Название]]></data>
	<data name="Sections"><![CDATA[Разделы]]></data>
	<data name="Elements"><![CDATA[Элементы]]></data>
	<data name="TabText.AdditionalTypeParams"><![CDATA[Дополнительно]]></data>
	<data name="TabTitle.AdditionalTypeParams"><![CDATA[Дополнительные параметры типа]]></data>
	<data name="SortIndex"><![CDATA[Индекс сортировки:]]></data>
	<data name="FormatPageTitle.ModificationOfType"><![CDATA[Редактирование типа №{0}]]></data>
	<data name="Exception.YouDontHaveRightsToCreateNewType"><![CDATA[У вас недостаточно прав для создания нового типа]]></data>
	<data name="Exception.TypeCreationFailed"><![CDATA[Не удалось создать тип]]></data>
	<data name="Exception.YouDontHaveRightsToModifyThisType"><![CDATA[У вас недостаточно прав для изменения этого типа]]></data>
	<data name="Exception.TypeIsNotFound"><![CDATA[Тип не найден]]></data>
	<data name="Exception.YouDontHaveRightsToDeleteThisRecord"><![CDATA[У вас недостаточно прав для удаления этой записи]]></data>
	<data name="Exception.AnErrorHasOccurredWhileDeletingType"><![CDATA[Ошибка удаления типа]]></data>
	<data name="Exception.NameTraslationNotExist"><![CDATA[Не задано название типа информационного блока на языке '{0}']]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно желаете удалить текущий тип инфоблока?]]></data>
</resources>