<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="EditPageTitle"><![CDATA[Импорт XML]]></data>
	<data name="EditTitle"><![CDATA[Настройка параметров импорта XML]]></data>
	<data name="PageTitle"><![CDATA[Настройки импорта XML]]></data>
	<data name="MasterTitle"><![CDATA[Настройки импорта XML]]></data>
	<data name="Parameters"><![CDATA[Параметры]]></data>
	<data name="Button.StartImport"><![CDATA[Начать импорт]]></data>
	<data name="Button.StopImport"><![CDATA[Прекратить импорт]]></data>
	<data name="Combo.SelectIBlockType"><![CDATA[-- создать при необходимости --]]></data>
	<data name="Param.SourceFile"><![CDATA[Файл для загрузки]]></data>
	<data name="Param.InfoBlockType"><![CDATA[Тип информационного блока]]></data>
	<data name="Param.Sites"><![CDATA[Сайты к которым привязывать инфоблоки при создании]]></data>
	<data name="Param.EnableCreationOfPreviewImage"><![CDATA[Автоматически создавать картинку анонса из детальной]]></data>
	<data name="Param.PreviewImageMaxWidth"><![CDATA[Максимально допустимая ширина картинки анонса, пиксел]]></data>
	<data name="Param.PreviewImageMaxHeight"><![CDATA[Максимально допустимая высота картинки анонса, пиксел]]></data>
	<data name="Param.EnableDetailImageResize"><![CDATA[Изменить размер детальной картинки]]></data>
	<data name="Param.DetailImageMaxWidth"><![CDATA[Максимально допустимая ширина детальной картинки, пиксел]]></data>
	<data name="Param.DetailImageMaxHeight"><![CDATA[Максимально допустимая высота детальной картинки, пиксел]]></data>
	<data name="Param.FileChunkMaxSize"><![CDATA[Размер единовременно загружаемой части файла, байт]]></data>
	<data name="Param.ElementAction"><![CDATA[Что делать с элементами отсутствующими в файле импорта]]></data>
	<data name="Param.SectionAction"><![CDATA[Что делать с разделами отсутствующими в файле импорта]]></data>
	<data name="Param.EnableIterativeProcessing"><![CDATA[Пошаговая обработка (для товаров и предложений)]]></data>
	<data name="Param.IterationLength"><![CDATA[Количество элементов обрабатываемых на одном шаге]]></data>
	<data name="Error.UserIsNotAuthentificated"><![CDATA[Ошибка аутентификации. Неверное имя пользователя или пароль.]]></data>
	<data name="Error.UserIsNotAuthorized"><![CDATA[Ошибка авторизации. Пользователь '{0}' не авторизирован для выполнения обмена данными.]]></data>
	<data name="Error.PermissionDenied"><![CDATA[У Вас нет прав для импорта каталога.]]></data>
	<data name="Error.TempDirectory"><![CDATA[Ошибка подготовки временного каталога. Для получения подробных сведений смотрите журнал сообщений (источник: "Catalog.Import.1C")]]></data>
	<data name="Error.FileNameIsNotFound"><![CDATA[Не удалось найти имя загружаемого файла.]]></data>
	<data name="Error.FileUploadingFailed"><![CDATA[Не удалось сохранить файл (часть файла) {0}. Для получения подробных сведений смотрите журнал сообщений (источник: "Catalog.Import.1C")]]></data>
	<data name="Error.FileImportFailed"><![CDATA[Не удалось импортировать файл {0}. Для получения подробных сведений смотрите журнал сообщений (источник: "Catalog.Import.1C")]]></data>
	<data name="Error.GeneralError"><![CDATA[Общая ошибка импорта. Для получения подробных сведений смотрите журнал сообщений (источник: "Catalog.Import.1C")]]></data>
	<data name="Option.NoAction"><![CDATA[ничего]]></data>
	<data name="Option.Deactivate"><![CDATA[деактивировать]]></data>
	<data name="Option.Delete"><![CDATA[удалить]]></data>
	<data name="Message.ImportSuccessfullyCompleted"><![CDATA[Импорт успешно завершен.]]></data>
	<data name="MessageTitle.Authentification"><![CDATA[Аутентифицикация пользователя]]></data>
	<data name="Message.AuthentificationFailed"><![CDATA[Провайдеру '{0}' не удалось аутентифицировать пользователя '{1}']]></data>
	<data name="Message.AuthentificationSuccessfull"><![CDATA[Пользователь '{0}' успешно аутентифицирован.]]></data>
	<data name="Message.AuthentificationFailedNoData"><![CDATA[Не найдены аутентификационные данные (заголовок аутентификации: {0})]]></data>
	<data name="Progress.Section"><![CDATA[Разделов импортировано]]></data>
	<data name="Progress.Elements"><![CDATA[Элементов импортировано]]></data>
	<data name="Progress.Total"><![CDATA[Всего импортировано]]></data>
</resources>