<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="FilterText.Title"><![CDATA[Название]]></data>
	<data name="FilterText.Chapter"><![CDATA[Раздел]]></data>
	<data name="FilterText.ID"><![CDATA[ID (начальный и конечный)]]></data>
	<data name="FilterText.DateOfModification"><![CDATA[Дата изменения (DD.MM.YYYY)]]></data>
	<data name="FilterText.Code"><![CDATA[Символьный код]]></data>
	<data name="FilterText.ExternalCode"><![CDATA[Внешний код]]></data>
	<data name="FilterText.ModifiedBy"><![CDATA[Кто изменил]]></data>
	<data name="FilterText.CreationDate"><![CDATA[Дата создания (DD.MM.YYYY)]]></data>
	<data name="FilterText.CreatedBy"><![CDATA[Кто создал]]></data>
	<data name="FilterText.IsActive"><![CDATA[Активен]]></data>
	<data name="Any"><![CDATA[(любой)]]></data>
	<data name="FilterText.Description"><![CDATA[Описание]]></data>
	<data name="ActionText.Add"><![CDATA[Добавить]]></data>
	<data name="ActionText.InformationalBlockProperties"><![CDATA[Свойства инфоблока]]></data>
	<data name="Message.RecordsHaveBeenDeletedSuccessfully"><![CDATA[Записи успешно удалены]]></data>
	<data name="PopupText.ChangeElement"><![CDATA[Изменить]]></data>
	<data name="PopupText.Change"><![CDATA[Изменить]]></data>
	<data name="PopupText.Delete"><![CDATA[Удалить]]></data>
	<data name="PopupTitle.ChangeElement"><![CDATA[Изменить элемент]]></data>
	<data name="PopupTitle.DeleteElement"><![CDATA[Удалить элемент]]></data>
	<data name="ColumnHeaderText.Sort"><![CDATA[Сорт.]]></data>
	<data name="ColumnHeaderText.Active"><![CDATA[Акт.]]></data>
	<data name="ColumnHeaderText.ExternalKey"><![CDATA[Внешний ключ]]></data>
	<data name="ColumnHeaderText.QuantityOfElements"><![CDATA[Элементов]]></data>
	<data name="ColumnHeaderText.QuantityOfChapters"><![CDATA[Разделов]]></data>
	<data name="ColumnHeaderText.DateOfModification"><![CDATA[Дата изменения]]></data>
	<data name="ColumnHeaderText.ActiveFormDate"><![CDATA[Начало активности]]></data>
	<data name="ColumnHeaderText.ActiveUntilDate"><![CDATA[Окончание активности]]></data>
	<data name="ColumnHeaderText.ModifiedBy"><![CDATA[Кем изменен]]></data>
	<data name="ColumnHeaderText.CreationDate"><![CDATA[Дата создания]]></data>
	<data name="ColumnHeaderText.CreatedBy"><![CDATA[Кем создан]]></data>
	<data name="ColumnHeaderText.AnnouncementDescription"><![CDATA[Описание для анонса]]></data>
	<data name="ColumnHeaderText.Type"><![CDATA[Тип]]></data>
	<data name="TopLevel"><![CDATA[Верхний уровень]]></data>
	<data name="Groups"><![CDATA[Группы]]></data>
	<data name="Go2SubsectionList"><![CDATA[Перейти в список подразделов]]></data>
	<data name="Go2ElementModification"><![CDATA[Перейти в редактирование элемента]]></data>
	<data name="Error.ElementCodeIsNotFound"><![CDATA[Код элемента не найден]]></data>
	<data name="Exception.YouDontHaveRightsToDeleteThisRecord"><![CDATA[У вас недостаточно прав для удаления этой записи]]></data>
	<data name="Exception.AnErrorHasOccurredWhileDeletingElement"><![CDATA[Ошибка удаления элемента]]></data>
	<data name="Exception.ElementIsNotFound"><![CDATA[Элемент не найден]]></data>
	<data name="Exception.AnErrorHasOccurredWhileDeletingSection"><![CDATA[Ошибка удаления раздела]]></data>
	<data name="Exception.SectionIsNotFound"><![CDATA[Раздел не найден]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить выбранную запись и всю информацию, связанную с ней?]]></data>
	<data name="PopupTitle.View"><![CDATA[Просмотреть секцию или элемент]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы уверены, что хотите удалить отмеченные разделы и элементы?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить ВСЕ разделы и элементы из списка?]]></data>
	<data name="Option.TextType"><![CDATA[Текст]]></data>
	<data name="ColumnHeaderText.DetailText"><![CDATA[Детальное описание]]></data>
	<data name="ActionTitle.EditElements"><![CDATA[Редактировать отмеченные элементы]]></data>
	<data name="Message.ElementNameIsRequired"><![CDATA[Поле "Название" должно быть заполнено]]></data>
	<data name="ColumnHeaderText.DetailPicture"><![CDATA[Детальная картинка]]></data>
	<data name="ColumnHeaderText.PreviewPicture"><![CDATA[Картинка для анонса]]></data>
	<data name="InvalidType"><![CDATA[неверный тип]]></data>
	<data name="InvalidExtension"><![CDATA[неверное расширение]]></data>
	<data name="InvalidImage"><![CDATA[изображение некорректно]]></data>
	<data name="Error.InvalidImage"><![CDATA[Загружаемый файл не является изображением ({0})]]></data>
	<data name="FilterText.Tags"><![CDATA[Теги]]></data>
	<data name="ColumnHeaderText.Tags"><![CDATA[Теги]]></data>
</resources>