<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="FormatPageTitle.ModificationOfBlock"><![CDATA[Редактирование инфоблока №{0}]]></data>
	<data name="DisplayRightsAndRoles"><![CDATA[Показать права роли]]></data>
	<data name="HideRightsAndRoles"><![CDATA[Скрыть права роли]]></data>
	<data name="Role"><![CDATA[Роль]]></data>
	<data name="Tasks"><![CDATA[Задачи:]]></data>
	<data name="Operations"><![CDATA[Операции:]]></data>
	<data name="Error.InvalidType"><![CDATA[неверный тип]]></data>
	<data name="Error.InvalidExtension"><![CDATA[неверное расширение]]></data>
	<data name="Error.InvalidImage"><![CDATA[изображение некорректно]]></data>
	<data name="Exception.YouDontHaveRightsToCreateNewTask"><![CDATA[У вас недостаточно прав для создания новой задачи]]></data>
	<data name="Exception.BlockCreationFailed"><![CDATA[Не удалось создать инфоблок]]></data>
	<data name="Exception.YouDontHaveRightsToModifyBlock"><![CDATA[У вас недостаточно прав для изменения этого инфоблока]]></data>
	<data name="Exception.YouDontHaveRightsToDeleteThisRecord"><![CDATA[У вас недостаточно прав для удаления этой записи]]></data>
	<data name="Exception.BlockDeletionFailed"><![CDATA[Ошибка удаления инфоблока]]></data>
	<data name="Exception.BlockIsNotFound"><![CDATA[Инфоблок не найден]]></data>
	<data name="PageTitle"><![CDATA[Создание нового инфоблока]]></data>
	<data name="ActionText.GoToList"><![CDATA[Список инфоблоков]]></data>
	<data name="ActionTitle.GoToList"><![CDATA[Перейти в список иноблоков]]></data>
	<data name="ActionText.NewIBlock"><![CDATA[Новый инфоблок]]></data>
	<data name="ActionTitle.NewIBlock"><![CDATA[Добавить новый инфоблок]]></data>
	<data name="ActionText.DeleteIBlock"><![CDATA[Удалить инфоблок]]></data>
	<data name="ActionTitle.DeleteIBlock"><![CDATA[Удалить текущий инфоблок]]></data>
	<data name="ActionConfirmDialogText.DeleteIBlock"><![CDATA[Вы действительно желаете удалить текущий инфоблок?]]></data>
	<data name="Message.Success"><![CDATA[Запись успешно изменена]]></data>
	<data name="TabText.Main"><![CDATA[Инфоблок]]></data>
	<data name="TabTitle.Main"><![CDATA[Информационный блок]]></data>
	<data name="Message.ChooseAtLeastOneSite"><![CDATA[Укажите хотя бы один сайт]]></data>
	<data name="Message.IBlockNameRequired"><![CDATA[Поле "Название" должно быть заполнено]]></data>
	<data name="TabText.Properties"><![CDATA[Свойства элементов]]></data>
	<data name="TabTitle.Properties"><![CDATA[Настройка свойств элементов]]></data>
	<data name="TabText.SectionProperties"><![CDATA[Свойства разделов]]></data>
	<data name="TabTitle.SectionProperties"><![CDATA[Настройка свойств разделов]]></data>
	<data name="TabText.Access"><![CDATA[Доступ]]></data>
	<data name="TabTitle.Access"><![CDATA[Права доступа]]></data>
	<data name="TabText.Captions"><![CDATA[Подписи]]></data>
	<data name="TabTitle.Captions"><![CDATA[Подписи и заголовки объектов]]></data>
	<data name="Label.Modified"><![CDATA[Изменен]]></data>
	<data name="Label.Active"><![CDATA[Активен]]></data>
	<data name="Label.MnemonicCode"><![CDATA[Символьный код]]></data>
	<data name="Label.Sites"><![CDATA[Сайты]]></data>
	<data name="Label.Name"><![CDATA[Название]]></data>
	<data name="Label.SortIndex"><![CDATA[Индекс сортировки]]></data>
	<data name="Label.ExternalCode"><![CDATA[Внешний ключ]]></data>
	<data name="Label.IndexForSearch"><![CDATA[Индексировать для поиска]]></data>
	<data name="Section.Description"><![CDATA[Описание]]></data>
	<data name="Label.Image"><![CDATA[Изображение]]></data>
	<data name="Option.Text"><![CDATA[Текст]]></data>
	<data name="Label.Sections"><![CDATA[Разделы]]></data>
	<data name="Label.Section"><![CDATA[Раздел]]></data>
	<data name="Label.Elements"><![CDATA[Элементы]]></data>
	<data name="Label.Element"><![CDATA[Элемент]]></data>
	<data name="Label.AddSection"><![CDATA[Добавить раздел]]></data>
	<data name="Label.ChangeSection"><![CDATA[Изменить раздел]]></data>
	<data name="Label.DeleteSection"><![CDATA[Удалить раздел]]></data>
	<data name="Label.AddElement"><![CDATA[Добавить элемент]]></data>
	<data name="Label.ChangeElement"><![CDATA[Изменить элемент]]></data>
	<data name="Label.DeleteElement"><![CDATA[Удалить элемент]]></data>
	<data name="Label.SectionCaptions"><![CDATA[Подписи разделов]]></data>
	<data name="Label.ElementCaptions"><![CDATA[Подписи элементов]]></data>
	<data name="Label.NewElement"><![CDATA[Новый элемент]]></data>
	<data name="Label.ElementList"><![CDATA[Список элементов]]></data>
	<data name="Label.ModifyingElement"><![CDATA[Редактирование элемента]]></data>
	<data name="Label.NewSection"><![CDATA[Новый раздел]]></data>
	<data name="Label.SectionList"><![CDATA[Список разделов]]></data>
	<data name="Label.ModifyingSection"><![CDATA[Редактирование раздела]]></data>
	<data name="SecurityLegend.Allowed"><![CDATA[задача или операция назначена для текущего инфоблока]]></data>
	<data name="SecurityLegend.InheritAllowed"><![CDATA[задача или операция назначена для всех инфоблоков]]></data>
	<data name="SecurityLegend.InheritDenied"><![CDATA[задача или операция не назначена]]></data>
	<data name="SecuritySeparator.Tasks"><![CDATA[Задачи]]></data>
	<data name="SecuritySeparator.Operations"><![CDATA[Операции]]></data>
	<data name="Note.Reindex"><![CDATA[При включении понадобится <a href="{0}">переиндексация</a> всего контента или <a href="{1}" onclick="{2}" >переиндексация</a> контента этого информационного блока]]></data>
	<data name="Note.WhereCaptionsAppear"><![CDATA[Текст, указанный на вкладке "Подписи", появится на кнопках добавления элемента/раздела, удаления элемента/раздела и т.д., а также в фильтрах и заголовках страниц административной части]]></data>
	<data name="Label.RebuildSearchIndex"><![CDATA[Переиндексировать]]></data>
</resources>