<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="FilterText.Title"><![CDATA[Название]]></data>
	<data name="FilterText.Chapter"><![CDATA[Раздел]]></data>
	<data name="FilterText.ID"><![CDATA[ID (начальный и конечный)]]></data>
	<data name="FilterText.DateOfModification"><![CDATA[Дата изменения (DD.MM.YYYY)]]></data>
	<data name="FilterText.Code"><![CDATA[Символьный код]]></data>
	<data name="FilterText.ExternalCode"><![CDATA[Внешний код]]></data>
	<data name="FilterText.ModifiedBy"><![CDATA[Кто изменил]]></data>
	<data name="FilterText.CreationDate"><![CDATA[Дата создания (DD.MM.YYYY)]]></data>
	<data name="FilterText.CreatedBy"><![CDATA[Кто создал]]></data>
	<data name="FilterText.IsActive"><![CDATA[Активен]]></data>
	<data name="Any"><![CDATA[(любой)]]></data>
	<data name="FilterText.Description"><![CDATA[Описание]]></data>
	<data name="ColumnHeaderText.Sort"><![CDATA[Сорт.]]></data>
	<data name="ColumnHeaderText.IsActive"><![CDATA[Акт.]]></data>
	<data name="ColumnHeaderText.ExternalKey"><![CDATA[Внешний ключ]]></data>
	<data name="ColumnHeaderText.QuantityOfElements"><![CDATA[Элементов]]></data>
	<data name="ColumnHeaderText.QuantityOfChapters"><![CDATA[Разделов]]></data>
	<data name="ColumnHeaderText.DateOfModification"><![CDATA[Дата изменения]]></data>
	<data name="ColumnHeaderText.ActiveFromDate"><![CDATA[Начало активности]]></data>
	<data name="ColumnHeaderText.ActiveUntilDate"><![CDATA[Окончание активности]]></data>
	<data name="ColumnHeaderText.ModifiedBy"><![CDATA[Кем изменена]]></data>
	<data name="ColumnHeaderText.CreationData"><![CDATA[Дата создания]]></data>
	<data name="ColumnHeaderText.CreatedBy"><![CDATA[Кем создана]]></data>
	<data name="ColumnHeaderText.AnonceDescription"><![CDATA[Описание для анонса]]></data>
	<data name="ColumnHeaderText.Type"><![CDATA[Тип]]></data>
	<data name="PopupText.SelectElement"><![CDATA[Выбрать]]></data>
	<data name="PopupTitle.SelectElement"><![CDATA[Выбрать элемент]]></data>
	<data name="TopLevel"><![CDATA[Верхний уровень]]></data>
	<data name="Groups"><![CDATA[Группы]]></data>
	<data name="PageTitle.IBlockElements"><![CDATA[Элементы инфоблоков]]></data>
</resources>