<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitleNewSection"><![CDATA[Новый раздел]]></data>
	<data name="ActionText.SectionList"><![CDATA[Список разделов]]></data>
	<data name="ActionTitle.Go2SectionList"><![CDATA[Перейти в список разделов]]></data>
	<data name="ActionTitle.AddNewSection"><![CDATA[Добавить новый раздел]]></data>
	<data name="ActionText.DeleteCurrentSection"><![CDATA[Удалить раздел]]></data>
	<data name="ActionTitle.DeleteCurrentSection"><![CDATA[Удалить текущий раздел]]></data>
	<data name="Message.RecordHasBeenModifiedSuccessfully"><![CDATA[Запись успешно изменена]]></data>
	<data name="TabText.Groups"><![CDATA[Группы]]></data>
	<data name="Legend.DateOfModification"><![CDATA[Изменен:]]></data>
	<data name="Legend.IsActive"><![CDATA[Активен:]]></data>
	<data name="Legend.ParentSection"><![CDATA[Родительский раздел:]]></data>
	<data name="Legend.Title"><![CDATA[Название:]]></data>
	<data name="ErrorMessage.TitleIsRequired"><![CDATA[Поле "Название" должно быть заполнено]]></data>
	<data name="Legend.Description"><![CDATA[Описание:]]></data>
	<data name="Legend.Image"><![CDATA[Изображение:]]></data>
	<data name="Legend.Text"><![CDATA[Текст]]></data>
	<data name="TabText.AdditionalParams"><![CDATA[Дополнительно]]></data>
	<data name="TabTitle.AdditionalParams"><![CDATA[Дополнительные параметры]]></data>
	<data name="Legend.SortIndex"><![CDATA[Индекс сортировки:]]></data>
	<data name="Legend.Code"><![CDATA[Символьный код:]]></data>
	<data name="Legend.ExternalKey"><![CDATA[Внешний ключ:]]></data>
	<data name="Legend.DetailImage"><![CDATA[Детальное изображение:]]></data>
	<data name="TabText.AdditionalProperties"><![CDATA[Доп. свойства]]></data>
	<data name="TabTitle.AdditionalProperties"><![CDATA[Дополнительные свойства]]></data>
	<data name="TopLevel"><![CDATA[Верхний уровень]]></data>
	<data name="FormatPageTitle.ModificationOfSection"><![CDATA[Редактирование раздела №{0}]]></data>
	<data name="Error.InvalidType"><![CDATA[неверный тип]]></data>
	<data name="Error.Invalid.Extension"><![CDATA[неверное расширение]]></data>
	<data name="Error.InvalidImage"><![CDATA[изображение некорректно]]></data>
	<data name="Exception.YouDontHaveRightsToCreateNewSection"><![CDATA[У вас недостаточно прав для создания нового раздела]]></data>
	<data name="Exception.SectionCreationFailed"><![CDATA[Не удалось создать раздел]]></data>
	<data name="Exception.YouDontHaveRightsToModifySection"><![CDATA[У вас недостаточно прав для изменения этого раздела]]></data>
	<data name="Exception.YouDontHaveRightsToDeleteThisRecord"><![CDATA[У вас недостаточно прав для удаления этой записи]]></data>
	<data name="Exception.AnErrorHasOccurredWhileDeletingSection"><![CDATA[Ошибка удаления раздела]]></data>
	<data name="Exception.SectionIsNotFound"><![CDATA[Раздел не найден]]></data>
	<data name="ActionConfirmDialogText."><![CDATA[Вы действительно желаете удалить текущий раздел инфоблока?]]></data>
	<data name="Legend.Properties"><![CDATA[Свойства]]></data>
</resources>