<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Тип информационного блока (используется только для проверки)]]></data>
	<data name="InfoBlockCode"><![CDATA[Код информационного блока]]></data>
	<data name="NewsPerPage"><![CDATA[Количество новостей на странице]]></data>
	<data name="FirstSortBy"><![CDATA[Поле для первой сортировки новостей]]></data>
	<data name="SecondSortBy"><![CDATA[Поле для второй сортировки новостей]]></data>
	<data name="DetailPageUrl"><![CDATA[URL страницы детального просмотра]]></data>
	<data name="DateDisplayFormat"><![CDATA[Формат показа даты]]></data>
	<data name="ActiveFromDate"><![CDATA[Дата начала активности]]></data>
	<data name="Sort"><![CDATA[Сортировка]]></data>
	<data name="DateOfLastModification"><![CDATA[Дата последнего изменения]]></data>
	<data name="FirstSortOrder"><![CDATA[Направление для первой сортировки новостей]]></data>
	<data name="SecondsortOrder"><![CDATA[Направление для второй сортировки новостей]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[Компонент "Лента" необходимо настроить]]></data>
</resources>