<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ErrorTitle"><![CDATA[Some of the data you have provided is incorrect:]]></data>
	<data name="Label.Name"><![CDATA[Name]]></data>
	<data name="Message.NameIsNotSpecified"><![CDATA[You did not specify your name.]]></data>
	<data name="Message.EmailIsNotSpecified"><![CDATA[The e-mail address is not specified.]]></data>
	<data name="Message.InvalidEmail"><![CDATA[The e-mail string is not a valid address.]]></data>
	<data name="Message.CommentContentIsEmpty"><![CDATA[The comment is empty.]]></data>
	<data name="Label.Captcha"><![CDATA[CAPTCHA Code]]></data>
	<data name="Message.CaptchaIsNotSpecified"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="ButtonText.Submit"><![CDATA[Send]]></data>
	<data name="ButtonText.View"><![CDATA[View]]></data>
</resources>