<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Список блогов]]></data>
	<data name="Description"><![CDATA[Выводит список блогов]]></data>
	<data name="Group"><![CDATA[Блог]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="NotSelectedNeuter"><![CDATA[-- не выбрано --]]></data>
	<data name="NotSelectedMasculine"><![CDATA[-- не выбран --]]></data>
	<data name="NotSelectedFeminine"><![CDATA[-- не выбрана --]]></data>
	<data name="UnknownUser"><![CDATA[Неизвестный пользователь]]></data>
	<data name="AllItems"><![CDATA[Все блоги]]></data>
	<data name="CategoryWithID"><![CDATA[Категория '{0}']]></data>
	<data name="Error.PageDoesNotExist"><![CDATA[Страница не существует]]></data>
	<data name="Error.DataGetting"><![CDATA[Ошибка при построении списка блогов!]]></data>
	<data name="Error.PageTitleSetting"><![CDATA[Ошибка при установке заголовка страницы!]]></data>
	<data name="Error.PermissonDenied"><![CDATA[У вас недостаточно прав для просмотра блогов]]></data>
	<data name="CaptionForErrorDetails"><![CDATA[Сведения об ошибке]]></data>
	<data name="Param.Category"><![CDATA[Категория блогов]]></data>
	<data name="Param.SortByFirst"><![CDATA[Поле для первой сортировки]]></data>
	<data name="Param.SortBySecond"><![CDATA[Поле для второй сортировки]]></data>
	<data name="Param.SortOrderFirst"><![CDATA[Направление для первой сортировки]]></data>
	<data name="Param.SortOrderSecond"><![CDATA[Направление для второй сортировки]]></data>
	<data name="Param.BlogPageUrlTemplate"><![CDATA[Шаблон ссылки на страницу блога]]></data>
	<data name="Param.BlogOwnerProfilePageUrlTemplate"><![CDATA[Шаблон ссылки на страницу профиля владельца блога]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="FiledCaption.Sort"><![CDATA[Сортировка]]></data>
	<data name="FiledCaption.Name"><![CDATA[Имя]]></data>
	<data name="FiledCaption.DateCreated"><![CDATA[Дата создания]]></data>
	<data name="FiledCaption.DateLastPosted"><![CDATA[Дата последней записи]]></data>
	<data name="FiledCaption.PostCount"><![CDATA[Количество записей]]></data>
</resources>