<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ActionText.Go2UpdateSystem"><![CDATA[Перейти в систему обновлений]]></data>
	<data name="Message.RecordHasBeenModifiedSuccessfully"><![CDATA[Запись успешно изменена]]></data>
	<data name="TabText.UpdateSystemSettings"><![CDATA[Настройки системы обновлений]]></data>
	<data name="Legend.UpdateSystemAddress"><![CDATA[Адрес системы обновлений:]]></data>
	<data name="Message.UpdateSystemAddressIsRequired"><![CDATA[Поле "Адрес системы обновлений" должно быть заполнено]]></data>
	<data name="Message.UpdateSystemAddressIsInvalid"><![CDATA[Поле "Адрес системы обновлений" должно содержать адрес системы обновлений]]></data>
	<data name="Legend.LicenceKey"><![CDATA[Лицензионный ключ:]]></data>
	<data name="Message.LicenceKeyIsRequired"><![CDATA[Поле "Лицензионный ключ" должно быть заполнено]]></data>
	<data name="Legend.InstallStableVersionsOnly"><![CDATA[Устанавливать только стабильные версии:]]></data>
	<data name="Legend.SafeUpdating"><![CDATA[Безопасное обновление (повышенные требования к ресурсам):]]></data>
	<data name="Legend.DefaultLanguageForUpdateSystem"><![CDATA[Язык "по умолчанию" системы обновлений:]]></data>
	<data name="Russian"><![CDATA[Русский]]></data>
	<data name="DbConnectionStringForUpdateSystem"><![CDATA[Строка соединения с базой для системы обновлений:]]></data>
	<data name="DbOwner"><![CDATA[Владелец базы данных:]]></data>
	<data name="EmailForNotificationAboutUpdates"><![CDATA[E-mail адрес для уведомлений о появлении обновлений:]]></data>
	<data name="Tab.Automation"><![CDATA[Автоматизация]]></data>
	<data name="Legend.DownloadUpdatesAutomatically"><![CDATA[Автоматически закачивать обновления:]]></data>
	<data name="Legend.BeforeFirstUpdateTestDelay"><![CDATA[Время после запуска приложения, через которое начинается первая проверка обновлений:]]></data>
	<data name="Seconds"><![CDATA[секунд]]></data>
	<data name="Message.BeforeFirstUpdateTestDelayIsInvalid"><![CDATA[Поле "Время первой проверки обновлений" должно содержать целое число в диапазоне от 10 до 3600]]></data>
	<data name="Legend.UpdateTestFrequency"><![CDATA[Периодичность проверок наличия обновлений:]]></data>
	<data name="Message.UpdateTestFrequencyIsRequired"><![CDATA[Поле "Периодичность проверок наличия обновлений" должно содержать целое число в диапазоне от 600 до 86400]]></data>
	<data name="TabText.ProxySetup"><![CDATA[Настройка прокси]]></data>
	<data name="Legend.UserProxy"><![CDATA[Использовать прокси:]]></data>
	<data name="Legend.ProxyAddress"><![CDATA[Адрес прокси:]]></data>
	<data name="Legend.UserName"><![CDATA[Имя пользователя:]]></data>
	<data name="Legend.Password"><![CDATA[Пароль:]]></data>
	<data name="Legend.PasswordConfirmation"><![CDATA[Пароль еще раз:]]></data>
	<data name="Message.PasswordAndItsConfirmationDontMatch"><![CDATA[Пароль не совпадает с его подтверждением]]></data>
	<data name="PageTitle.UpdateSystem"><![CDATA[Система обновлений]]></data>
	<data name="CheckBoxText.RefreshLicenseData"><![CDATA[запросить лицензионную информацию]]></data>
</resources>