<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ProfileUrl"><![CDATA[Мой профиль]]></data>
	<data name="BlogUrlTooltip"><![CDATA[Блог]]></data>
	<data name="BlogUrl"><![CDATA[Мой блог]]></data>
	<data name="WriteUrlTooltip"><![CDATA[Написать новую запись в блог]]></data>
	<data name="WriteUrl"><![CDATA[Написать в блог]]></data>
	<data name="CreateUrlTooltip"><![CDATA[Создать свой блог]]></data>
	<data name="CreateUrl"><![CDATA[Создать блог]]></data>
	<data name="MessagesUrlTooltip"><![CDATA[Cообщения]]></data>
	<data name="MessagesUrl"><![CDATA[Личные сообщения]]></data>
	<data name="LogoutUrl"><![CDATA[Выйти]]></data>
	<data name="Register"><![CDATA[Регистрация]]></data>
	<data name="ForgotPassword"><![CDATA[Забыли пароль?]]></data>
	<data name="Message.LoginRequired"><![CDATA[Не введен логин.]]></data>
	<data name="Login"><![CDATA[Логин]]></data>
	<data name="Message.PasswordRequired"><![CDATA[Не введен пароль.]]></data>
	<data name="Password"><![CDATA[Пароль]]></data>
	<data name="RememberMe"><![CDATA[запомнить меня]]></data>
	<data name="ButtonText.Login"><![CDATA[Войти]]></data>
	<data name="Welcome"><![CDATA[Привет, <a href="{0}">{1}</a>!]]></data>
	<data name="LoginTooltip"><![CDATA[Вход на сайт]]></data>
	<data name="RegisterTooltip"><![CDATA[Зарегистрироваться на сайте]]></data>
	<data name="WelcomeGuest"><![CDATA[Привет, <b>Гость!</b>]]></data>
</resources>