<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Param.MapWidthInPixels"><![CDATA[Ширина карты в пикселях]]></data>
	<data name="Param.MapHeightInPixels"><![CDATA[Высота карты в пикселях]]></data>
	<data name="Param.MapControls"><![CDATA[Элементы управления отображаемые на карте (навигация, тип, масштабирование и др.)]]></data>
	<data name="Param.MapOptions"><![CDATA[Настройки карты (интерфейс по умолчанию, масштабирование при помощи колеса прокрутки и др.)]]></data>
	<data name="Param.DraggableCursor"><![CDATA[Имя или URL курсора над разрешающей перемещение картой]]></data>
	<data name="Param.DraggingCursor"><![CDATA[Имя или URL курсора над перемещаемой картой]]></data>
	<data name="Param.MapControls.LargeMap"><![CDATA[Стандартное упр.]]></data>
	<data name="Param.MapControls.SmallMap"><![CDATA[Компактное упр.]]></data>
	<data name="Param.MapControls.HorBarMapType"><![CDATA[Горизонтальная панель выбора вида]]></data>
	<data name="Param.MapControls.DropDownMenuMapType"><![CDATA[Выпадающее меню выбора вида]]></data>
	<data name="Param.MapControls.Scale"><![CDATA[Масштабная линейка]]></data>
	<data name="Param.InitialState"><![CDATA[Начальные установки карты (вид, масштаб, центр, точки)]]></data>
	<data name="Param.MapOptions.DisableDefaultUI"><![CDATA[Отключить интерфейс пользователя по умолчанию]]></data>
	<data name="Param.MapOptions.DisableDoubleClickZoom"><![CDATA[Отключить масштабирование при двойном клике]]></data>
	<data name="Param.MapOptions.DisableDragging"><![CDATA[Зафиксировать положение карты]]></data>
	<data name="Param.MapOptions.DisableScrollWheel"><![CDATA[Отключить масштабирование при помощи колеса прокрутки]]></data>
	<data name="Param.MapOptions.DisableKeyboardShortcuts"><![CDATA[Отключить управление при помощи клавиатуры]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[Компонент "Карта (Google Maps)" необходимо настроить]]></data>
</resources>