<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ErrorTitle"><![CDATA[Вы ввели некорректные данные:]]></data>
	<data name="FormTitle.CreatePost"><![CDATA[Создать новую запись]]></data>
	<data name="FormTitle.EditPost"><![CDATA[Редактировать запись]]></data>
	<data name="Title"><![CDATA[Заголовок]]></data>
	<data name="Tags"><![CDATA[Теги]]></data>
	<data name="ButtonText.Publish"><![CDATA[Опубликовать]]></data>
	<data name="ButtonText.Save"><![CDATA[Сохранить]]></data>
	<data name="ButtonText.SaveAsDraft"><![CDATA[Сохранить как черновик]]></data>
	<data name="ButtonText.ToDrafts"><![CDATA[В черновики]]></data>
	<data name="Confirm.Publish"><![CDATA[Вы действительно хотите опубликовать эту запись?]]></data>
	<data name="ButtonText.View"><![CDATA[Просмотр]]></data>
	<data name="Note.HtmlNotAllowed"><![CDATA[Данный пост написан с использованием HTML, однако Вам запрещено использовать HTML в блогах.]]></data>
	<data name="CheckBoxText.UseBBCode"><![CDATA[Написать пост с помощью BBCode]]></data>
	<data name="EnableComments"><![CDATA[Разрешить комментировать это сообщение]]></data>
	<data name="Note.LimitedHtml"><![CDATA[Данный пост изначально написан без ограничений HTML. При сохранении небезопасные элементы HTML будут удалены.]]></data>
</resources>