<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="CreateLink"><![CDATA[Ссылка]]></data>
	<data name="EditLink"><![CDATA[Редактировать ссылку]]></data>
	<data name="DialogSave"><![CDATA[Сохранить]]></data>
	<data name="DialogCancel"><![CDATA[Отменить]]></data>
	<data name="DialogClose"><![CDATA[Закрыть]]></data>
	<data name="Width"><![CDATA[Ширина]]></data>
	<data name="Height"><![CDATA[Высота]]></data>
	<data name="Source"><![CDATA[Режим HTML-кода]]></data>
	<data name="BBSource"><![CDATA[Режим BB-Code]]></data>
	<data name="On"><![CDATA[включено]]></data>
	<data name="Off"><![CDATA[выключено]]></data>
	<data name="Anchor"><![CDATA[Якорь]]></data>
	<data name="DeleteLink"><![CDATA[Удалить ссылку]]></data>
	<data name="Image"><![CDATA[Изображение]]></data>
	<data name="EditImage"><![CDATA[Редактировать изображение]]></data>
	<data name="SpecialChar"><![CDATA[Вставить спецсимвол]]></data>
	<data name="Bold"><![CDATA[Жирный]]></data>
	<data name="Italic"><![CDATA[Курсив]]></data>
	<data name="Underline"><![CDATA[Подчеркнутый]]></data>
	<data name="Strike"><![CDATA[Зачеркнутый]]></data>
	<data name="RemoveFormat"><![CDATA[Удалить форматирование]]></data>
	<data name="InsertHr"><![CDATA[Вставить горизонтальный разделитель]]></data>
	<data name="JustifyLeft"><![CDATA[По левому краю]]></data>
	<data name="JustifyCenter"><![CDATA[По центру]]></data>
	<data name="JustifyRight"><![CDATA[По правому краю]]></data>
	<data name="JustifyFull"><![CDATA[По ширине]]></data>
	<data name="Outdent"><![CDATA[Уменьшить отступ]]></data>
	<data name="Indent"><![CDATA[Увеличить отступ]]></data>
	<data name="OrderedList"><![CDATA[Нумерованный список]]></data>
	<data name="UnorderedList"><![CDATA[Список с маркерами]]></data>
	<data name="InsertTable"><![CDATA[Таблица]]></data>
	<data name="SmileList"><![CDATA[Смайлы]]></data>
	<data name="HeaderList"><![CDATA[Формат]]></data>
	<data name="FontList"><![CDATA[Шрифт]]></data>
	<data name="FontSizeList"><![CDATA[Размер шрифта]]></data>
	<data name="BackColor"><![CDATA[Цвет фона]]></data>
	<data name="ForeColor"><![CDATA[Цвет шрифта]]></data>
	<data name="Video"><![CDATA[Видео]]></data>
	<data name="InsertVideo"><![CDATA[Вставить видео]]></data>
	<data name="EditVideo"><![CDATA[Редактировать видео]]></data>
	<data name="Audio"><![CDATA[Аудио]]></data>
	<data name="InsertAudio"><![CDATA[Вставить аудио]]></data>
	<data name="EditAudio"><![CDATA[Редактировать аудио]]></data>
	<data name="VideoProps"><![CDATA[Параметры видео]]></data>
	<data name="VideoPath"><![CDATA[Путь к видеофайлу]]></data>
	<data name="VideoPreviewPath"><![CDATA[Путь к рисунку предпросмотра]]></data>
	<data name="VideoAutoplay"><![CDATA[Автоматически начать проигрывать]]></data>
	<data name="VideoVolume"><![CDATA[Уровень громкости]]></data>
	<data name="LinkProps"><![CDATA[Параметры ссылки]]></data>
	<data name="LinkText"><![CDATA[Текст ссылки]]></data>
	<data name="LinkHref"><![CDATA[Адрес ссылки]]></data>
	<data name="LinkTitle"><![CDATA[Всплывающая подсказка]]></data>
	<data name="LinkTarget"><![CDATA[Открыть ссылку в ]]></data>
	<data name="LinkTarget_def"><![CDATA[- не указывать - ]]></data>
	<data name="LinkTarget_blank"><![CDATA[новом окне]]></data>
	<data name="LinkTarget_parent"><![CDATA[родительском окне]]></data>
	<data name="LinkTarget_self"><![CDATA[этом окне]]></data>
	<data name="LinkTarget_top"><![CDATA[самом наружном]]></data>
	<data name="AnchorProps"><![CDATA[Параметры якоря]]></data>
	<data name="AnchorName"><![CDATA[Название якоря]]></data>
	<data name="ImageProps"><![CDATA[Параметры изображения]]></data>
	<data name="ImageSrc"><![CDATA[Путь к изображению]]></data>
	<data name="ImageTitle"><![CDATA[Всплывающая подсказка]]></data>
	<data name="ImgAlign"><![CDATA[Выравнивание]]></data>
	<data name="ImgAlignTop"><![CDATA[по верхней границе]]></data>
	<data name="ImgAlignRight"><![CDATA[справа]]></data>
	<data name="ImgAlignBottom"><![CDATA[по нижней границе]]></data>
	<data name="ImgAlignLeft"><![CDATA[слева]]></data>
	<data name="ImgAlignMiddle"><![CDATA[по центру]]></data>
	<data name="ImageSizing"><![CDATA[Размеры (Ш х В)]]></data>
	<data name="ImageSaveProp"><![CDATA[Сохранять пропорции]]></data>
	<data name="ImagePreview"><![CDATA[Предпросмотр]]></data>
	<data name="Normal"><![CDATA[Обычный]]></data>
	<data name="Heading"><![CDATA[Заголовок]]></data>
	<data name="Preformatted"><![CDATA[Преформатирован]]></data>
	<data name="DefaultColor"><![CDATA[По умолчанию]]></data>
	<data name="DragFloatingToolbar"><![CDATA[Панель инструментов]]></data>
	<data name="Quote"><![CDATA[Оформление текста в виде цитаты]]></data>
	<data name="InsertCode"><![CDATA[Оформление текста в виде кода]]></data>
	<data name="InsertCut"><![CDATA[Оформление текста предпросмотра]]></data>
	<data name="Translit"><![CDATA[Перекодировка транслит/латиница]]></data>
	<data name="CutTitle"><![CDATA[Ограничение текста предпросмотра]]></data>
	<data name="TableRows"><![CDATA[Строк]]></data>
	<data name="TableCols"><![CDATA[Столбцов]]></data>
	<data name="TableModel"><![CDATA[Макет]]></data>
	<data name="ListItems"><![CDATA[Элементы списка]]></data>
	<data name="AddLI"><![CDATA[Добавить пункт]]></data>
	<data name="AddLITitle"><![CDATA[Добавить пункт в список (Enter)]]></data>
	<data name="DelListItem"><![CDATA[Удалить пункт из списка]]></data>
	<data name="ResizerTitle"><![CDATA[Изменить размер]]></data>
	<data name="CodeDel"><![CDATA[Нажмите (Shift + Del) чтобы удалить весь фрагмент кода]]></data>
</resources>