<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Module.Name"><![CDATA[Communication Utility]]></data>
	<data name="Module.Description"><![CDATA[Utility module for communication services]]></data>
	<data name="RatingVoting.TypeDescription"><![CDATA[Voting]]></data>
	<data name="Auth.Operations.PMessagesReply"><![CDATA[Reply To Personal Message]]></data>
	<data name="Auth.Operations.PMessagesTopicCreate"><![CDATA[Create Personal Message]]></data>
	<data name="Auth.Operations.PMessagesRead"><![CDATA[Read Personal Messages]]></data>
	<data name="Auth.Operations.PMessagesFolderManage"><![CDATA[Manage User Folders]]></data>
	<data name="Auth.Operations.PMessagesTopicEdit"><![CDATA[Edit Any User's Personal Conversation]]></data>
	<data name="Auth.Operations.PMessagesMessageEdit"><![CDATA[Edit Any Personal Message]]></data>
	<data name="Auth.Operations.PMessagesOwnTopicEdit"><![CDATA[Edit Own Personal Conversations]]></data>
	<data name="Auth.Operations.PMessagesOwnTopicDelete"><![CDATA[Delete Own Personal Conversations]]></data>
	<data name="Auth.Operations.PMessagesOwnMessageEdit"><![CDATA[Edit Own Personal Messages]]></data>
	<data name="EventTemplate.PrivateMessagesNewMessage.Subject"><![CDATA[#SiteName#: New personal message in conversation #TopicTitle#]]></data>
	<data name="Role.BXPMessagesAdministrator.Title"><![CDATA[Personal Messaging System Administrator]]></data>
	<data name="Task.BXPMessagesAdministrator.Title"><![CDATA[Personal Messaging System Administrator]]></data>
	<data name="Task.BXPMessagesUser.Title"><![CDATA[Personal Messaging System User]]></data>
	<data name="EventTemplate.PrivateMessagesNewMessage.Message"><![CDATA[

     A new message in conversation #TopicTitle#

 

 Author:#MessageAuthorName#

 Date: #SentDate#

 

 Message text:

 

 #ContentText#

 

 Message URL:

 

 #MessageUrl#]]></data>
	<data name="EventType.PrivateMessagesNewMessage.Name"><![CDATA[New Personal Message]]></data>
	<data name="EventType.PrivateMessagesNewMessage.Description"><![CDATA[

     

 #TopicId# - conversation ID

 #TopicTitle# - conversation title

 #MessageAuthorName# - message author's name

 #MessageUrl# - message URL

 #SentDate# - message creation date

 #ContentText# - message text

 #ContentHtml# - message text in HTML

 #EmailTo# - recipient's e-mail]]></data>
	<data name="Rating.Property.VotingTotalValue"><![CDATA[Voting total value]]></data>
	<data name="Rating.Property.VotingTotalVotes"><![CDATA[Voting total votes]]></data>
	<data name="VotingInUserProfile.Title"><![CDATA[Voting]]></data>
	<data name="VotingInUserProfile.Desc"><![CDATA[Voting for user]]></data>
	<data name="VotingInUserProfile.FieldTitle"><![CDATA[Voting]]></data>
	<data name="VotingComponent.DescriptionHtml"><![CDATA[
		
	<p>The rating value is based on the votes received.</p>   
	<p class="formula">Total * K</p>   
	<p><i>Total</i> is the voting result; <i>K</i> is the user-defined transitional multiplier.</p>

	]]></data>
	<data name="AdminMenuItem.VotingTitle"><![CDATA[Votings]]></data>
	<data name="AdminMenuItem.VotingListTitle"><![CDATA[Votings]]></data>
	<data name="AdminMenuItem.VoteListTitle"><![CDATA[All Votes List]]></data>
	<data name="Role.BXRatingVotingAdministrator.Title"><![CDATA[Rating Voting Administrator]]></data>
	<data name="Task.BXRatingVotingAdministrator.Title"><![CDATA[Rating Voting Administrator]]></data>
	<data name="Auth.Operations.RatingVotingAdminManagement"><![CDATA[Manage votes in Control Panel]]></data>
	<data name="EmailIsProtected"><![CDATA[Turn javascript on to display e-mail.]]></data>
</resources>