<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Message.ListIsEmpty"><![CDATA[<p>No elements selected to be compared. <a href="{0}">Add elements and compare</a></p>]]></data>
	<data name="DeleteAllElements"><![CDATA[Remove All Elements]]></data>
	<data name="FilterHtml.DisplayOnlyDefference"><![CDATA[<label>Show:</label>&nbsp;<{0} {1}>all parameters</{0}>&nbsp;<{2} {3}>only different</{2}>]]></data>
	<data name="ColumnName.Name"><![CDATA[Name]]></data>
	<data name="ButtonHint.DeteleItem"><![CDATA[Remove Item]]></data>
	<data name="LinkHint.Go2Item"><![CDATA[Open item]]></data>
	<data name="FieldName.ID"><![CDATA[ID]]></data>
	<data name="FieldName.PreviewImage"><![CDATA[Preview Image]]></data>
	<data name="FieldName.PreviewText"><![CDATA[Preview]]></data>
	<data name="FieldName.DetailImage"><![CDATA[Image]]></data>
	<data name="FieldName.DetailText"><![CDATA[Description]]></data>
	<data name="FieldName.ActiveFromDate"><![CDATA[Active From]]></data>
	<data name="FieldName.ActiveToDate"><![CDATA[Active Until]]></data>
</resources>