<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="MessageHideMenu"><![CDATA[Скрыть меню]]></data>
	<data name="MessageShowMenu"><![CDATA[Показать меню]]></data>
	<data name="MessageHideButtons"><![CDATA[Уменьшить кнопки]]></data>
	<data name="MessageShowButtons"><![CDATA[Увеличить кнопки]]></data>
	<data name="MessageFilterInactive"><![CDATA[Поиск не используется - показаны все записи]]></data>
	<data name="MessageFilterActive"><![CDATA[Используется поиск - показаны только найденные записи]]></data>
	<data name="MessageFilterLess"><![CDATA[Скрыть условие поиска]]></data>
	<data name="MessageLoading"><![CDATA[Загрузка...]]></data>
	<data name="MessageMenuLoading"><![CDATA[Загрузка...]]></data>
	<data name="MessageNoData"><![CDATA[- Нет данных -]]></data>
	<data name="MessageExpandTabs"><![CDATA[Развернуть все вкладки на одну страницу]]></data>
	<data name="MessageCollapseTabs"><![CDATA[Свернуть вкладки]]></data>
	<data name="MessagePanelFixOn"><![CDATA[Зафиксировать панель на экране]]></data>
	<data name="MessagePanelFixOff"><![CDATA[Открепить панель]]></data>
</resources>