<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ActionText.GoBack"><![CDATA[Список баннеров]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Вернуться к списку рекламных баннеров]]></data>
	<data name="ActionTitle.Add"><![CDATA[Добавить новую рекламный баннер]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить рекламный баннер]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно желаете удалить этот рекламный баннер?]]></data>
	<data name="TabText.AdvertisingBanner"><![CDATA[Основные параметры]]></data>
	<data name="TabTitle.AdvertisingBanner"><![CDATA[Именование, активность, привязка к области и ограничения]]></data>
	<data name="TabText.Content"><![CDATA[Содержание]]></data>
	<data name="TabTitle.Content"><![CDATA[Что показывать]]></data>
	<data name="TabText.Targeting"><![CDATA[Таргетинг]]></data>
	<data name="TabTitle.Targeting"><![CDATA[Где, кому и когда показывать]]></data>
	<data name="TabText.LimitationSettings"><![CDATA[Ограничения]]></data>
	<data name="TabTitle.LimitationSettings"><![CDATA[Как часто и как долго показывать]]></data>
	<data name="TabText.AdditionalSettings"><![CDATA[Дополнительно]]></data>
	<data name="TabTitle.AdditionalSettings"><![CDATA[Описание, код, внешний ключ]]></data>
	<data name="FieldTooltip.AdvertisingBannerCode"><![CDATA[Символьный код]]></data>
	<data name="FieldLabel.AdvertisingBannerCode"><![CDATA[Символьный код]]></data>
	<data name="FieldTooltip.AdvertisingBannerActive"><![CDATA[Активность рекламного баннера]]></data>
	<data name="FieldLabel.AdvertisingBannerActive"><![CDATA[Активность]]></data>
	<data name="FieldTooltip.AdvertisingBannerRotationPeriod"><![CDATA[Интервал показа рекламного баннера]]></data>
	<data name="FieldLabel.AdvertisingBannerRotationPeriod"><![CDATA[Интервал показа]]></data>
	<data name="FieldLegend.AdvertisingBannerRotationPeriod"><![CDATA[Период времени, в течение которого баннер может показываться на сайте. По истечении этого периода, баннер становится не активным. Можно задать только начало периода, только конец периода или начало и конец периода.]]></data>
	<data name="FieldTooltip.AdvertisingBannerSpace"><![CDATA[Рекламная область баннера]]></data>
	<data name="FieldLabel.AdvertisingBannerSpace"><![CDATA[Рекламная область]]></data>
	<data name="FieldTooltip.AdvertisingBannerWeight"><![CDATA[Вес (приоритет) баннера]]></data>
	<data name="FieldLabel.AdvertisingBannerWeight"><![CDATA[Вес (приоритет)]]></data>
	<data name="FieldLegend.AdvertisingBannerWeight"><![CDATA[Относительный "вес", влияющий на вероятность выбора баннера для показа в публичном разделе сайта. Чем больше "вес" баннера, тем выше вероятность его показа.]]></data>
	<data name="Message.AdvertisingBannerWeightIsNotSpecified"><![CDATA[Не указан вес рекламного баннера]]></data>
	<data name="Message.AdvertisingBannerWeightIsNotNumber"><![CDATA[Значение веса рекламного баннера должно быть числовым]]></data>
	<data name="FieldTooltip.AdvertisingBannerContentType"><![CDATA[Тип содержимого баннера]]></data>
	<data name="FieldLabel.AdvertisingBannerContentType"><![CDATA[Тип содержимого]]></data>
	<data name="FieldTooltip.AdvertisingBannerContentFile"><![CDATA[Файл с содержимым для отображения в баннере]]></data>
	<data name="FieldLabel.AdvertisingBannerContentFile"><![CDATA[Файл]]></data>
	<data name="FieldTooltip.AdvertisingBannerLinkUrl"><![CDATA[Адрес для перехода при клике посетителя (HTML-атрибут href)]]></data>
	<data name="FieldLabel.AdvertisingBannerLinkUrl"><![CDATA[URL для перехода при клике на баннере]]></data>
	<data name="FieldLegend.AdvertisingBannerLinkUrl"><![CDATA[Адрес страницы, которая будет открыта по клику на баннере (HTML-атрибут href).]]></data>
	<data name="FieldTooltip.AdvertisingBannerLinkTarget"><![CDATA[В каком окне веб-обозревателя развернуть URL при переходе (HTML-атрибут target)]]></data>
	<data name="FieldLabel.AdvertisingBannerLinkTarget"><![CDATA[Открыть баннер]]></data>
	<data name="FieldLegend.AdvertisingBannerLinkTarget"><![CDATA[Окно в котором будет показана страница, открытая по клику на баннер (HTML-атрибут target):<br/>– открыть в текущем окне(<b>_top</b>);<br/>– открыть в новом окне (<b>_blank</b>).]]></data>
	<data name="FieldTooltip.AdvertisingBannerToolTip"><![CDATA[Заголовок окна при переходе и текст всплывающей подсказки (HTML-атрибут title)]]></data>
	<data name="FieldLabel.AdvertisingBannerToolTip"><![CDATA[Текст всплывающей подсказки]]></data>
	<data name="FieldLegend.AdvertisingBannerToolTip"><![CDATA[Текст подсказки, которая будет появляться при наведении указателя мыши на баннер (HTML-атрибут title).]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashWMode"><![CDATA[Режим окна для FlashPlayer..]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashWMode"><![CDATA[Режим окна для FlashPlayer (атрибут wmode)]]></data>
	<data name="FlashPlayer.WMode.Transparent"><![CDATA[Прозрачный]]></data>
	<data name="FlashPlayer.WMode.Opaque"><![CDATA[Непрозрачный]]></data>
	<data name="FlashPlayer.WMode.Window"><![CDATA[Обычный (с собственным окном)]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashDynamicCreation"><![CDATA[Вставлять баннер с помошью JavaScript (позволяет выводить альтернативное изображение, если не найден FlashPlayer)]]></data>
	<data name="FieldLegend.AdvertisingBannerFlashDynamicCreation"><![CDATA[Позволяет выводить альтернативную картинку, если у клиента не установлен или отключен плагин ShockwaveFlash. Если опция включена, то станут доступны следующие поля: "Требуемая версия FlashPlayer" - указывается версия, необходимая для отображения баннера; "Альтернативное изображение для FlashPlayer" - задается путь к альтернативному изображению, которое будет показано в виде баннера, если не доступен плагин ShockwaveFlash.]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashDynamicCreation"><![CDATA[Вставлять баннер с помошью JavaScript]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashVersion"><![CDATA[Требуемая версия FlashPlayer..]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashVersion"><![CDATA[Требуемая версия FlashPlayer]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashAltImageFile"><![CDATA[Альтернативное изображение, выводится, если не найден FlashPlayer]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashAltImageFile"><![CDATA[Альтернативное изображение для баннера]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashUseCustomUrl"><![CDATA[Задать ссылку для перехода при клике на баннере (если внутри ролика нет ссылок)]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashUseCustomUrl"><![CDATA[Задать ссылку для перехода при клике на баннере]]></data>
	<data name="FieldLegend.AdvertisingBannerFlashUseCustomUrl"><![CDATA[При отмеченной опции если внутри ролика нет ссылок, то ссылка на Flash-баннере будет установлена с помощью полей "URL для перехода при клике на FlashPlayer", "Открыть баннер" и "Текст всплывающей подсказки". ]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashLinkUrl"><![CDATA[Адрес для перехода при клике посетителя]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashLinkUrl"><![CDATA[URL для перехода при клике на баннере]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashLinkTarget"><![CDATA[В каком окне веб-обозревателя развернуть URL при переходе]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashLinkTarget"><![CDATA[Открыть баннер]]></data>
	<data name="FieldTooltip.AdvertisingBannerFlashToolTip"><![CDATA[Заголовок окна при переходе и текст всплывающей подсказки (HTML-атрибут title)]]></data>
	<data name="FieldLabel.AdvertisingBannerFlashToolTip"><![CDATA[Текст всплывающей подсказки]]></data>
	<data name="FieldTooltip.AdvertisingBannerName"><![CDATA[Название рекламного баннера]]></data>
	<data name="FieldLabel.AdvertisingBannerName"><![CDATA[Название]]></data>
	<data name="Message.AdvertisingBannerNameIsNotSpecified"><![CDATA[Не указано название рекламного баннера]]></data>
	<data name="FieldTooltip.AdvertisingBannerDescription"><![CDATA[Описание рекламного баннера]]></data>
	<data name="FieldLabel.AdvertisingBannerDescription"><![CDATA[Описание]]></data>
	<data name="FieldTooltip.XmlId"><![CDATA[Внешний ключ]]></data>
	<data name="FieldLabel.XmlId"><![CDATA[Внешний ключ]]></data>
	<data name="FieldTooltip.AdvertisingBannerRotationWeekSchedule"><![CDATA[Недельное расписание показа]]></data>
	<data name="FieldLabel.AdvertisingBannerRotationWeekSchedule"><![CDATA[Время и дни недели для показа баннера]]></data>
	<data name="FieldTooltip.AdvertisingBannerSites"><![CDATA[Сайты на которых отображается рекламный баннер]]></data>
	<data name="FieldLabel.AdvertisingBannerSites"><![CDATA[Сайты (если не выбран ни один из сайтов, то баннер будет показываться на всех сайтах без ограничений)]]></data>
	<data name="FieldTooltip.AdvertisingPermittedForRotationUrlTemplates"><![CDATA[Шаблоны URL, только для которых баннер будет показан]]></data>
	<data name="FieldLabel.AdvertisingPermittedForRotationUrlTemplates"><![CDATA[Шаблоны URL, только для которых баннер будет показан]]></data>
	<data name="FieldLegend.AdvertisingPermittedForRotationUrlTemplate"><![CDATA[Баннер будет показываться только на страницах с адресами соответствующими заданным шаблонам. Например, шаблон "Forum/" означает, что баннер будет показан только на страницах размещённых в директории "Forum". Записи вида [директория]/[страница]?[строка запроса] рассматриваются относительно веб-приложения как /[путь к веб-приложению]/[директория]/[страница]?[строка запроса].]]></data>
	<data name="FieldTooltip.AdvertisingNotPermittedForRotationUrlTemplates"><![CDATA[Шаблоны URL, для которых баннер не будет показан]]></data>
	<data name="FieldLabel.AdvertisingNotPermittedForRotationUrlTemplates"><![CDATA[Шаблоны URL, для которых баннер не будет показан]]></data>
	<data name="FieldLegend.AdvertisingNotPermittedForRotationUrlTemplate"><![CDATA[Баннер не будет показываться на страницах с адресами соответствующими заданным шаблонам. Например, шаблон "Blog/" означает, что баннер не будет показан на страницах размещённых в директории "Blog". Записи вида [директория]/[страница]?[строка запроса] рассматриваются относительно веб-приложения как /[путь к веб-приложению]/[директория]/[страница]?[строка запроса].]]></data>
	<data name="FieldLegend.AdvertisingRotationUrlTemplates"><![CDATA[Шаблоны URL должны быть разделены новой строкой.]]></data>
	<data name="FieldTooltip.AdvertisingBannerUserRoles"><![CDATA[Пользовательские роли]]></data>
	<data name="FieldLabel.AdvertisingBannerUserRoles"><![CDATA[Пользовательские роли]]></data>
	<data name="EnableRotationForVisitorRoles"><![CDATA[Показывать баннер только относящимся к выбранным ролям посетителям]]></data>
	<data name="DisableRotationForVisitorRoles"><![CDATA[Не показывать баннер относящимся к выбранным ролям посетителям]]></data>
	<data name="FieldTooltip.AdvertisingBannerEnableFixedRotation"><![CDATA[Фиксировать число показов баннера]]></data>
	<data name="FieldLabel.AdvertisingBannerEnableFixedRotation"><![CDATA[Фиксировать число показов баннера]]></data>
	<data name="FieldLegend.AdvertisingBannerEnableFixedRotation"><![CDATA[Эту опцию рекомендуется включать только когда подсчёт количества показов действительно необходим. Включение этого параметра увеличит число запросов к базе данных при обращении к страницам, содержащим баннеры с включённой опцией "Фиксировать число показов".]]></data>
	<data name="FieldTooltip.AdvertisingBannerEnableUniformRotationVelocity"><![CDATA[Показывать баннер с равномерной скоростью]]></data>
	<data name="FieldLabel.AdvertisingBannerEnableUniformRotationVelocity"><![CDATA[Показывать баннер с равномерной скоростью]]></data>
	<data name="FieldTooltip.AdvertisingBannerMaxVisitorCount"><![CDATA[Максимальное число посетителей, для которых будет показан баннер]]></data>
	<data name="FieldLabel.AdvertisingBannerMaxVisitorCount"><![CDATA[Максимальное число посетителей, для которых будет показан баннер]]></data>
	<data name="FieldLegend.AdvertisingBannerMaxVisitorCount"><![CDATA[Максимальное число посетителей, для которых будет показан баннер. При достижении заданного значения баннер становится неактивным. Если значение не задано или равно 0, то данное ограничение не контролируется.]]></data>
	<data name="Message.AdvertisingBannerMaxVisitorCountIsNotNumber"><![CDATA[Значение максимального числа посетителей должно быть целым неотрицательным числом]]></data>
	<data name="FieldTooltip.AdvertisingBannerMaxDisplayCountPerVisitor"><![CDATA[Максимальное число показов баннера одному посетителю]]></data>
	<data name="FieldLabel.AdvertisingBannerMaxDisplayCountPerVisitor"><![CDATA[Максимальное число показов баннера одному посетителю]]></data>
	<data name="FieldLegend.AdvertisingBannerMaxDisplayCountPerVisitor"><![CDATA[Установка ограничения на число показов баннера одному посетителю. Считается, что оптимальным количество показов баннера одному посетителю равно 4.]]></data>
	<data name="Message.AdvertisingBannerMaxDisplayCountPerVisitorIsNotNumber"><![CDATA[Значение максимального числа показов баннера одному посетителю должно быть целым неотрицательным числом]]></data>
	<data name="FieldTooltip.AdvertisingBannerMaxDisplayCount"><![CDATA[Максимальное число показов баннера]]></data>
	<data name="FieldLabel.AdvertisingBannerMaxDisplayCount"><![CDATA[Максимальное число показов баннера]]></data>
	<data name="FieldLegend.AdvertisingBannerMaxDisplayCount"><![CDATA[Максимально число показов баннера. При достижении заданного значения баннер становится неактивным. Если значение не задано или равно 0, то данное ограничение не контролируется.]]></data>
	<data name="Message.AdvertisingBannerMaxDisplayCountIsNotSpecified"><![CDATA[Не указано максимальное число показов баннера]]></data>
	<data name="Message.AdvertisingBannerMaxDisplayCountIsNotNumber"><![CDATA[Значение максимального числа показов баннера должно быть неотрицательным целым числом]]></data>
	<data name="FieldTooltip.AdvertisingBannerEnableRedirectionCount"><![CDATA[Фиксировать клики на баннер]]></data>
	<data name="FieldLabel.AdvertisingBannerEnableRedirectionCount"><![CDATA[Фиксировать клики на баннер]]></data>
	<data name="FieldLegend.AdvertisingBannerEnableRedirectionCount"><![CDATA[Фиксировать клики на баннер. Может производиться при типах содержимого "Изображение", "Текст или HTML" (при условии, что HTML содержит ссылки), "Flash" (при включённой опции "Задать ссылку для перехода при клике на баннер").]]></data>
	<data name="FieldTooltip.AdvertisingBannerMaxRedirectionCount"><![CDATA[Максимальное число кликов на баннер]]></data>
	<data name="FieldLabel.AdvertisingBannerMaxRedirectionCount"><![CDATA[Максимальное число кликов на баннер]]></data>
	<data name="FieldLegend.AdvertisingBannerMaxRedirectionCount"><![CDATA[Максимальное число кликов на баннер. При достижении заданного значения баннер становится неактивным. Если значение не задано или равно 0, то данное ограничение не контролируется.]]></data>
	<data name="Message.AdvertisingBannerMaxRedirectionCountIsNotNumber"><![CDATA[Значение максимального числа кликов на баннер должно быть целым неотрицательным числом]]></data>
	<data name="FieldTooltip.AdvertisingBannerCTR"><![CDATA[Отклик баннера (CTR)]]></data>
	<data name="FieldLabel.AdvertisingBannerCTR"><![CDATA[Отклик баннера (CTR), %]]></data>
	<data name="FieldLegend.AdvertisingBannerCTR"><![CDATA[Click-through rate (CTR) - процентное соотношение числа кликов на баннер к числу его показов. Если баннер был показан 1000 раз, и при этом на него кликнули 3 раза, то CTR баннера составит 0.3%. Применяйте CTR для анализа эффективности баннера и выбора оптимального места на странице сайта для его размещения. Следует учесть, что для баннера с "имиджевой" рекламой значение CTR менее существенно, чем количество количество просмотров.]]></data>
	<data name="Message.AdvertisingBannerRotationPeriodStartIsNotSpecified"><![CDATA[Не указано начало интервала показа баннера]]></data>
	<data name="Message.AdvertisingBannerRotationPeriodFinishIsNotSpecified"><![CDATA[Не указан конец интервала показа баннера]]></data>
	<data name="PageTitle.EditAdvertisingBanner"><![CDATA[Редактирование рекламного баннера "{0}"]]></data>
	<data name="PageTitle.CreateAdvertisingBanner"><![CDATA[Создание рекламного баннера]]></data>
	<data name="Error.UnableToFindAdvertisingBanner"><![CDATA[Не удалось найти рекламный баннер с идентификатором '{0}'. Пожалуйста, убедитесь в правильности указания идентификатора.]]></data>
	<data name="Legend.Limitation.CurrentValue"><![CDATA[сейчас]]></data>
	<data name="Legend.Limitation.ResetCurrentValue"><![CDATA[Сбросить]]></data>
	<data name="Button.Title.ShowAdditionalHtmlCode"><![CDATA[Показать HTML код]]></data>
	<data name="Button.Title.HideAdditionalHtmlCode"><![CDATA[Скрыть HTML код]]></data>
	<data name="ListItemText.SelectSpace"><![CDATA[(выберите область)]]></data>
	<data name="Message.AdvertisingBannerSpaceIsNotSelected"><![CDATA[Не выбрана рекламная область]]></data>
	<data name="LinkText.CreateSpace"><![CDATA[Создать]]></data>
	<data name="RadioButtonLabel.LinkTargetSelf"><![CDATA[в текущем окне]]></data>
	<data name="RadioButtonLabel.LinkTargetBlank"><![CDATA[в новом окне]]></data>
	<data name="RadioButtonLabel.LinkTargetParent"><![CDATA[в родительском фрейме]]></data>
	<data name="RadioButtonLabel.LinkTargetTop"><![CDATA[в самом верхнем фрейме]]></data>
	<data name="Message.AdvertisingBannerFlashPlayerVersionMustBeIntegerGreaterThanZero"><![CDATA[Версия FlashPlayer должна быть целым неотрицательным числом]]></data>
	<data name="Title.BannerStatistics"><![CDATA[Статистика показов баннера]]></data>
	<data name="FieldLabel.AdvertisingBannerDisplayCount"><![CDATA[Общее количество показов баннера]]></data>
	<data name="FieldLabel.AdvertisingBannerVisitorCount"><![CDATA[Количество посетителей, просмотревших баннер]]></data>
	<data name="FieldLabel.AdvertisingBannerRedirectionCount"><![CDATA[Количество кликов на баннер]]></data>
	<data name="DisplayState.IsDisplayed"><![CDATA[В настоящее время баннер показывается посетителям]]></data>
	<data name="DisplayState.IsNotDisplayed"><![CDATA[В настоящее время баннер не показывается посетителям]]></data>
	<data name="RotationStopReason.RotationPeriodStart"><![CDATA[период показа ещё не начался]]></data>
	<data name="RotationStopReason.RotationPeriodFinish"><![CDATA[период показа уже закончился]]></data>
	<data name="RotationStopReason.Active"><![CDATA[помечен как неактивный]]></data>
	<data name="RotationStopReason.DisplayLimit"><![CDATA[достигнут предел количества показов]]></data>
	<data name="RotationStopReason.VistorLimit"><![CDATA[достигнут предел количества посетителей]]></data>
	<data name="RotationStopReason.RedirectionLimit"><![CDATA[достигнут предел количества кликов]]></data>
	<data name="Message.ContentTypeContradictFile"><![CDATA[Выбранный тип содержимого не согласуется с содержанием файла!]]></data>
	<data name="Message.RotationPeriodStartGreaterThanFinish"><![CDATA[Значение времени начала периода показа больше значения времени его завершения!]]></data>
	<data name="FieldLabel.AdvertisingBannerRotationMode"><![CDATA[Показывать баннер]]></data>
	<data name="ListItemText.AdvertisingBannerRotationModeByWeight"><![CDATA[по весу]]></data>
	<data name="ListItemText.AdvertisingBannerRotationModeWithUniformVelocity"><![CDATA[с равномерной скоростью]]></data>
	<data name="FieldLegend.AdvertisingBannerRotationMode"><![CDATA[При выборе показа с равномерной скоростью на основании значений параметров "Интервал показа" и "Максимальное число показов" определяется количество показов баннера в день. Иначе говоря, заданное число показов баннера равномерно распределяется по заданному периоду.]]></data>
	<data name="Message.ToolTipFieldLengthLimit"><![CDATA[Длина строки всплывающей подсказки не должна превышать 512 символов.]]></data>
	<data name="Message.NameFieldLengthLimit"><![CDATA[Длина строки наименования не должна превышать 256 символов.]]></data>
	<data name="Message.CouldnotParseDate"><![CDATA[Не удалось преобразовать строку '{0}' в дату]]></data>
	<data name="FieldLabel.SilverlightWidth"><![CDATA[Ширина]]></data>
	<data name="FieldLabel.SilverlightHeight"><![CDATA[Высота]]></data>
	<data name="FieldTooltip.SilverlightWidth"><![CDATA[Ширина баннера]]></data>
	<data name="FieldTooltip.SilverlightHeight"><![CDATA[Высота баннера]]></data>
	<data name="FieldLabel.AdvertisingBannerSilverlightVersion"><![CDATA[Версия Silverlight]]></data>
	<data name="FieldTooltip.AdvertisingBannerSLAltImageFile"><![CDATA[Альтернативное изображение, выводится, если не найден Silverlight]]></data>
	<data name="FieldLabel.AdvertisingBannerSLAltImageFile"><![CDATA[Альтернативное изображение для баннера]]></data>
	<data name="FieldTooltip.AdvertisingBannerSilverlightVersion"><![CDATA[Минимальная необходимая версия Silverlight]]></data>
	<data name="SilverlightError.Title"><![CDATA[Ошибка Silverlight]]></data>
	<data name="SilverlightError.ErrorMessage"><![CDATA[Текст ошибки]]></data>
	<data name="SilverlightError.ErrorCode"><![CDATA[Код ошибки]]></data>
	<data name="SilverlightError.ErrorType"><![CDATA[Тип ошибки]]></data>
	<data name="SilverlightFileError.ZeroSize"><![CDATA[Не определены размеры Silverlight баннера!]]></data>
	<data name="FileUploadError.ServerError"><![CDATA[Ошибка загрузки файла - ошибка сервера]]></data>
	<data name="SilverlightError.ChooseAnotherFile"><![CDATA[Выберите другой файл]]></data>
	<data name="Silverlight.IsNotInstalled"><![CDATA[Для создания Silverlight баннеров необходимо загрузить Silverlight]]></data>
	<data name="Silverlight.GetSilverlight"><![CDATA[Загрузить Microsoft Silverlight]]></data>
	<data name="Message.AdvertisingBannerSLVersionMustBeCorrect"><![CDATA[Версия Silverlight должна содержать только цифры и иметь вид X.X.XXXXX.X]]></data>
</resources>