<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Список рекламных областей]]></data>
	<data name="FilterText.Name"><![CDATA[Название рекламной области]]></data>
	<data name="FilterText.Sort"><![CDATA[Сортировка]]></data>
	<data name="FilterText.Code"><![CDATA[Символьный код]]></data>
	<data name="FilterText.XmlId"><![CDATA[Внешний ключ]]></data>
	<data name="ActionText.Add"><![CDATA[Новая рекламная область]]></data>
	<data name="ActionTitle.Add"><![CDATA[Добавить новую рекламную область]]></data>
	<data name="PopupText.Edit"><![CDATA[Изменить рекламную область]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Изменение параметров рекламной области]]></data>
	<data name="PopupText.Delete"><![CDATA[Удалить рекламную область]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Удаление рекламной области]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить эту рекламную область?]]></data>
	<data name="TableTitle"><![CDATA[Список рекламных областей]]></data>
	<data name="ColumnHeaderText.Name"><![CDATA[Название]]></data>
	<data name="ColumnHeaderText.Description"><![CDATA[Описание]]></data>
	<data name="ColumnHeaderText.Active"><![CDATA[Активность]]></data>
	<data name="ColumnHeaderText.DateCreated"><![CDATA[Создана]]></data>
	<data name="ColumnHeaderText.DateLastModified"><![CDATA[Обновлена]]></data>
	<data name="ColumnHeaderText.BannerCount"><![CDATA[Баннеров]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить отмеченные рекламные области?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить все рекламные области из списка?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить рекламные области]]></data>
	<data name="AdvertisingSpace.DeleteFailure"><![CDATA[Некоторые из рекламных областей удалить не удалось. Возможно, у них есть баннеры]]></data>
</resources>