<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ActionText.GoBack"><![CDATA[Список категорий блогов]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Вернуться к списку категорий блогов]]></data>
	<data name="ActionTitle.Add"><![CDATA[Добавить новую категорию блогов]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить категорию блогов]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно желаете удалить эту категорию блогов?]]></data>
	<data name="TabText.Category"><![CDATA[Категория блогов]]></data>
	<data name="TabTitle.Category"><![CDATA[Параметры категории блогов]]></data>
	<data name="FieldTooltip.CategoryName"><![CDATA[Название категории блога...]]></data>
	<data name="FieldLabel.CategoryName"><![CDATA[Название]]></data>
	<data name="Message.CategoryNameIsNotSpecified"><![CDATA[Не указано название категории блога]]></data>
	<data name="FieldTooltip.CategorySites"><![CDATA[Сайты категории блогов...]]></data>
	<data name="FieldLabel.CategorySites"><![CDATA[Сайты]]></data>
	<data name="FieldTooltip.Sort"><![CDATA[Индекс сортировки...]]></data>
	<data name="FieldLabel.Sort"><![CDATA[Сортировка]]></data>
	<data name="Message.IncorrectSortIndex"><![CDATA[Введён некорректный индекс сортировки]]></data>
	<data name="FieldTooltip.XmlId"><![CDATA[Внешний ключ...]]></data>
	<data name="FieldLabel.XmlId"><![CDATA[Внешний ключ]]></data>
	<data name="PageTitle.EditCategory"><![CDATA[Редактирование категории блогов "{0}"]]></data>
	<data name="PageTitle.CreateCategory"><![CDATA[Создание категории блогов]]></data>
	<data name="Error.UnableToFindCategory"><![CDATA[Не удалось найти категорию блога с идентификатором '{0}'. Пожалуйста, убедитесь в правильности указания идентификатора.]]></data>
	<data name="Remark.ReindexRequired"><![CDATA[Изменение списка сайтов может потребовать <a href="{0}">переиндексации</a> блогов]]></data>
</resources>