<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ActionText.GoBack"><![CDATA[Список блогов]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Вернуться к списку блогов]]></data>
	<data name="ActionTitle.Add"><![CDATA[Добавить новый блог]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить блог]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно желаете удалить этот блог?]]></data>
	<data name="TabText.Blog"><![CDATA[Основные параметры]]></data>
	<data name="TabTitle.Blog"><![CDATA[Основные параметры]]></data>
	<data name="TabText.Syndication"><![CDATA[Зеркалирование]]></data>
	<data name="TabTitle.Syndication"><![CDATA[Параметры зеркалирования]]></data>
	<data name="FieldTooltip.Active"><![CDATA[Активность блога. В неактивном блоге ничего менять нельзя...]]></data>
	<data name="FieldLabel.Active"><![CDATA[Активность]]></data>
	<data name="FieldTooltip.Owner"><![CDATA[Владелец блога...]]></data>
	<data name="FieldLabel.Owner"><![CDATA[Владелец]]></data>
	<data name="Message.OwnerNotSpecified"><![CDATA[Не указан владелец блога]]></data>
	<data name="FieldTooltip.Name"><![CDATA[Название блога...]]></data>
	<data name="FieldLabel.Name"><![CDATA[Название]]></data>
	<data name="Message.NameNotSpecified"><![CDATA[Не указано название блога]]></data>
	<data name="FieldTooltip.Slug"><![CDATA[Адрес блога. Применяется для построения URL для блога. Например: 'blogs.com/master' или 'master.blogs.com'.]]></data>
	<data name="FieldLabel.Slug"><![CDATA[Адрес блога]]></data>
	<data name="FieldComment.Slug"><![CDATA[Допускаются буквы латинского алфавита, цифры и дефис]]></data>
	<data name="Message.SlugNotSpecified"><![CDATA[Не указан символический код блога]]></data>
	<data name="Message.InvalidSlug"><![CDATA[Символический код блога содержит недопустимые символы. Допускаются только буквы латинского алфавита, цифры и дефис.]]></data>
	<data name="FieldTooltip.Description"><![CDATA[Описание блога...]]></data>
	<data name="FieldLabel.Description"><![CDATA[Описание]]></data>
	<data name="FieldTooltip.Categories"><![CDATA[Категории блога]]></data>
	<data name="FieldLabel.Categories"><![CDATA[Категории]]></data>
	<data name="FieldTooltip.CommentNotification"><![CDATA[Управление уведомлениями о новых комментариях]]></data>
	<data name="FieldLabel.CommentNotification"><![CDATA[Уведомлять о новых комментариях]]></data>
	<data name="FieldTooltip.Sort"><![CDATA[Индекс сортировки...]]></data>
	<data name="FieldLabel.Sort"><![CDATA[Сортировка]]></data>
	<data name="Message.InvalidSortIndex"><![CDATA[Введён некорректный индекс сортировки]]></data>
	<data name="FieldTooltip.XmlId"><![CDATA[Внешний ключ...]]></data>
	<data name="FieldLabel.XmlId"><![CDATA[Внешний ключ]]></data>
	<data name="PageTitle.EditBlog"><![CDATA[Редактирование блога "{0}"]]></data>
	<data name="PageTitle.CreateBlog"><![CDATA[Создание блога]]></data>
	<data name="Error.UnableToFindBlog"><![CDATA[Не удалось найти блог с идентификатором '{0}'. Пожалуйста, убедитесь в правильности указания идентификатора.]]></data>
	<data name="Error.UnableToFindUser"><![CDATA[Не удалось пользователя с именем '{0}'. Пожалуйста, убедитесь в правильности указания имени.]]></data>
	<data name="FieldLabel.IndexContent"><![CDATA[Индексировать посты для поиска]]></data>
	<data name="Note.Reindex"><![CDATA[При изменении может понадобиться <a href="{0}">переиндексация</a> контента]]></data>
	<data name="Option.Nothing"><![CDATA[Не индексировать]]></data>
	<data name="Option.All"><![CDATA[Полностью]]></data>
	<data name="Option.TagsOnly"><![CDATA[Только теги]]></data>
	<data name="FieldLabel.EnableSyndication"><![CDATA[Включить зеркалирование]]></data>
	<data name="FieldLabel.SyndicationRssFeedUrl"><![CDATA[Адрес RSS-потока основного блога]]></data>
	<data name="FieldTooltip.SyndicationUpdateable"><![CDATA[Обновлять уже хранящиеся в "зеркале" сообщения при их изменении в основном блоге]]></data>
	<data name="FieldLabel.SyndicationUpdateable"><![CDATA[Обновлять сообщения]]></data>
	<data name="FieldTooltip.SyndicationRedirectToComments"><![CDATA[Перенаправлять на страницу с комментариями на сообщение в основном блоге]]></data>
	<data name="FieldLabel.SyndicationRedirectToComments"><![CDATA[Перенаправлять на комментарии основного блога]]></data>
	<data name="Message.SyndicationRssFeedUrlRequired"><![CDATA[Не указан адрес RSS-потока основного блога]]></data>
	<data name="Message.SyndicationRssFeedUrlNotValid"><![CDATA[Адрес RSS-потока основного блога должен содержать корректный адрес, начинающийся с 'http://' или 'https://']]></data>
	<data name="FieldHeading.Properties"><![CDATA[Свойства]]></data>
	<data name="TabText.Moderation"><![CDATA[Модерация]]></data>
	<data name="TabTitle.Moderation"><![CDATA[Параметры модерации]]></data>
	<data name="FieldLabel.EnableCommentModeration"><![CDATA[Включить премодерацию комментариев]]></data>
	<data name="FieldLabel.CommentModerationMode"><![CDATA[Премодерировать]]></data>
	<data name="ListItem.CommentModerationMode.All"><![CDATA[все комментарии]]></data>
	<data name="ListItem.CommentModerationMode.Filter"><![CDATA[комментарии по фильтру]]></data>
	<data name="FieldTooltip.EnableCommentModeration"><![CDATA[Включение/выключение контроля содержания комментариев. Комменарий будет показан только после одобренния владельцем блога.]]></data>
	<data name="FieldTooltip.CommentModerationMode"><![CDATA[Выбор вида контроля содержания комментариев. Самый строгий - контроль всех комментариев независимо от содержания.]]></data>
	<data name="FieldHeading.CommentPremoderationFilter"><![CDATA[Как фильтровать]]></data>
	<data name="FieldTooltip.CommentPremoderationFilter.LinkThreshold"><![CDATA[Максимально допустимое количество ссылок, при превышении которого комментарий будет захвачен фильтром.]]></data>
	<data name="FieldLabel.CommentPremoderationFilter.LinkThreshold"><![CDATA[Максимально допустимое количество ссылок]]></data>
	<data name="FieldLabel.CommentPremoderationFilter.StopList"><![CDATA[Стоп-лист <br/>слово или IP-адрес с новой строки]]></data>
	<data name="FieldTooltip.CommentPremoderationFilter.StopList"><![CDATA[Стоп-лист содержит слова или IP-адреса, при нахождении которых комментарий будет захвачен фильтром.]]></data>
	<data name="TeamBlogs.Tooltip"><![CDATA[Коллективные блоги могут вести несколько человек одновременно]]></data>
	<data name="CheckBoxText.IsTeam"><![CDATA[Коллективный блог]]></data>
	<data name="TabText.UserGroups"><![CDATA[Группы пользователей]]></data>
	<data name="TabTitle.UserGroups"><![CDATA[Настройка групп пользователей]]></data>
</resources>