<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="EditPageTitle"><![CDATA[Captcha]]></data>
	<data name="EditTitle"><![CDATA[Настройка параметров отображения CAPTCHA]]></data>
	<data name="PageTitle"><![CDATA[Настройки CAPTCHA]]></data>
	<data name="MasterTitle"><![CDATA[Настройки CAPTCHA]]></data>
	<data name="Parameters"><![CDATA[Параметры]]></data>
	<data name="FontWarp"><![CDATA[Искривление текста]]></data>
	<data name="Library"><![CDATA[Библиотека]]></data>
	<data name="Preset"><![CDATA[Профиль]]></data>
	<data name="UserPreset"><![CDATA[Пользовательский]]></data>
	<data name="TextLength"><![CDATA[Количество символов]]></data>
	<data name="TextTransparency"><![CDATA[Прозрачность текста в процентах от 0 до 100]]></data>
	<data name="BackgroundColorFrom"><![CDATA[Нижняя граница случайного цвета фона]]></data>
	<data name="BackgroundColorTo"><![CDATA[Верхняя граница случайного цвета фона]]></data>
	<data name="NumCircles"><![CDATA[Количество кругов]]></data>
	<data name="CircleColorFrom"><![CDATA[Нижняя граница случайного цвета круга]]></data>
	<data name="CircleColorTo"><![CDATA[Верхняя граница случайного цвета круга]]></data>
	<data name="TextUnderLines"><![CDATA[Линии поверх текста]]></data>
	<data name="NumLines"><![CDATA[Количество линий]]></data>
	<data name="LineColorFrom"><![CDATA[Нижняя граница случайного цвета линии]]></data>
	<data name="LineColorTo"><![CDATA[Верхняя граница случайного цвета линии]]></data>
	<data name="LeftOffset"><![CDATA[Отступ текста слева]]></data>
	<data name="FontSize"><![CDATA[Размер шрифта]]></data>
	<data name="FontColorTo"><![CDATA[Нижняя граница случайного цвета шрифта]]></data>
	<data name="FontColorFrom"><![CDATA[Верхняя граница случайного цвета шрифта]]></data>
	<data name="VertAngleOfDipFrom"><![CDATA[Минимальный угол отклонения от вертикали]]></data>
	<data name="VertAngleOfDipTo"><![CDATA[Максимальный угол отклонения от вертикали]]></data>
	<data name="SymbolDistanceFrom"><![CDATA[Минимальное расстояние между началами символов (при отрицательном значении максимальное расстояние наложения символов)]]></data>
	<data name="SymbolDistanceTo"><![CDATA[Максимальное расстояние между началами символов (при отрицательном значении максимальное расстояние наложения символов)]]></data>
	<data name="NonlinearDistortion"><![CDATA[Нелинейные искажения]]></data>
	<data name="BorderColor"><![CDATA[Цвет границы]]></data>
	<data name="FontWhiteList"><![CDATA[Используемые шрифты]]></data>
	<data name="RandomTextChars"><![CDATA[Допустимые символы (рекомендованный набор ABCDEFGHJKLMNPQRSTWXYZ23456789)]]></data>
	<data name="UserDefinedPreset"><![CDATA[Пользовательский]]></data>
	<data name="Retro"><![CDATA[Ретро]]></data>
	<data name="Waves"><![CDATA[Волны]]></data>
	<data name="Lines"><![CDATA[Линии]]></data>
	<data name="Negative"><![CDATA[Негатив]]></data>
	<data name="Green"><![CDATA[Зеленый]]></data>
	<data name="Warm"><![CDATA[Теплый]]></data>
	<data name="Pencil"><![CDATA[Карандаш]]></data>
	<data name="YellowPaint"><![CDATA[Желтая краска]]></data>
	<data name="Drops"><![CDATA[Капли]]></data>
	<data name="Soft"><![CDATA[Мягкий]]></data>
	<data name="WrongPrarameter"><![CDATA[Неправильно задан параметр]]></data>
	<data name="WrongPrarameters"><![CDATA[Неверно задана связка параметров]]></data>
	<data name="ByDefault"><![CDATA[По умолчанию]]></data>
	<data name="LibInfo.GD"><![CDATA[Для рендеринга применяется библиотека GD Graphics Library (GD), написанная Томасом Баутелом.]]></data>
	<data name="LibInfo.GDIPlus"><![CDATA[Для рендеринга применяется библиотека GDI+. Пожалуйста, обратите внимание, что работа этой библиотеки в среде ASP.NET может вызывать снижение производительности.]]></data>
</resources>