<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Column.EditFormLabel"><![CDATA[Подпись в форме редактирования]]></data>
	<data name="Column.ErrorMessage"><![CDATA[Сообщение об ошибке]]></data>
	<data name="Column.HelpMessage"><![CDATA[Помощь]]></data>
	<data name="Column.Language"><![CDATA[Язык]]></data>
	<data name="Column.ListColumnLabel"><![CDATA[Заголовок в списке]]></data>
	<data name="Column.ListFilterLabel"><![CDATA[Подпись фильтра в списке]]></data>
	<data name="DontEditInList"><![CDATA[Не разрешать редактирование пользователем]]></data>
	<data name="EntityId"><![CDATA[Объект]]></data>
	<data name="Error.EntityIdIllegal"><![CDATA[Неверный идентификатор объекта, допускаются только буквы английского алфавита, цифры и знак подчеркивания]]></data>
	<data name="Error.EntityIdRequired"><![CDATA[Введите идентификатор объекта]]></data>
	<data name="Error.FieldNameIllegal"><![CDATA[Неверный код поля, код поля должен содержать только буквы английского алфавита, цифры и знак подчеркивания.]]></data>
	<data name="Error.FieldNameIllegalWords"><![CDATA[В качестве кода нельзя использовать Value, ValueId, ValueInt, ValueDouble, ValueDate.]]></data>
	<data name="Error.FieldNameAlreadyExist"><![CDATA[Поле с именем {0} уже существует.]]></data>
	<data name="Error.FieldNameRequired"><![CDATA[Введите код поля]]></data>
	<data name="Error.UserTypeIdIllegal"><![CDATA[Неверный тип данных]]></data>
	<data name="Error.UserTypeIdRequired"><![CDATA[Выберите тип данных]]></data>
	<data name="FieldName"><![CDATA[Код поля (можно задать только для нового поля)]]></data>
	<data name="IsSearchable"><![CDATA[Значения поля участвуют в поиске]]></data>
	<data name="Localization"><![CDATA[Языковые настройки]]></data>
	<data name="Mandatory"><![CDATA[Обязательное]]></data>
	<data name="Multiple"><![CDATA[Множественное (можно задать только для нового поля)]]></data>
	<data name="PageTitle"><![CDATA[Редактирование пользовательского поля]]></data>
	<data name="MasterTitle"><![CDATA[Пользовательское поле]]></data>
	<data name="Settings"><![CDATA[Дополнительные настройки поля (зависят от типа)]]></data>
	<data name="ShowFilterList.CompleteMatch"><![CDATA[Точное совпадение]]></data>
	<data name="ShowFilterList.Hidden"><![CDATA[Не показывать]]></data>
	<data name="ShowFilterList.MaskMatch"><![CDATA[Поиск по маске]]></data>
	<data name="ShowFilterList.SubstringMatch"><![CDATA[Поиск по подстроке]]></data>
	<data name="ShowInFilter"><![CDATA[Показывать в фильтре списка]]></data>
	<data name="DontShowInList"><![CDATA[Не показывать в списке]]></data>
	<data name="Sort"><![CDATA[Сортировка]]></data>
	<data name="TabText.Main"><![CDATA[Основные]]></data>
	<data name="TabTitle.Main"><![CDATA[Настройки поля]]></data>
	<data name="TabText.Extra"><![CDATA[Дополнительные]]></data>
	<data name="TabTitle.Extra"><![CDATA[Дополнительные настройки поля]]></data>
	<data name="UserTypeId"><![CDATA[Тип данных (можно задать только для нового поля)]]></data>
	<data name="XmlId"><![CDATA[XML_ID]]></data>
	<data name="Message.OperationSuccessful"><![CDATA[Операция прошла успешно]]></data>
</resources>