<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Редактирование файла]]></data>
	<data name="MasterTitle.TextEdit"><![CDATA[Редактирование файла]]></data>
	<data name="MasterTitle.PageEdit"><![CDATA[Редактирование страницы]]></data>
	<data name="TabText.Edit"><![CDATA[Редактирование]]></data>
	<data name="TabTitle.TextEdit"><![CDATA[Редактирование содержимого текстового файла]]></data>
	<data name="TabTitle.PageEdit"><![CDATA[Редактирование содержимого страницы]]></data>
	<data name="TabText.Settings"><![CDATA[Свойства]]></data>
	<data name="TabTitle.Settings"><![CDATA[Свойства страницы]]></data>
	<data name="TabText.NewPageOptions"><![CDATA[Дополнительно]]></data>
	<data name="TabTitle.NewPageOptions"><![CDATA[Дополнительные настройки новой страницы]]></data>
	<data name="TabText.Encodings"><![CDATA[Кодировка]]></data>
	<data name="TabTitle.Encodings"><![CDATA[Настройки кодировки]]></data>
	<data name="ActionText.GoBack"><![CDATA[Назад]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Вернуться к предыдущей странице]]></data>
	<data name="Message.OperationSuccessful"><![CDATA[Операция прошла успешно]]></data>
	<data name="Message.OperationErrors"><![CDATA[Операция прошла c ошибками]]></data>
	<data name="Message.UnableToRead"><![CDATA[Невозможно загрузить файл (возможно не хватает прав)]]></data>
	<data name="Message.UnableToWrite"><![CDATA[Невозможно сохранить файл (возможно не хватает прав)]]></data>
	<data name="Message.InsufficientRightsToWrite"><![CDATA[Недостаточно прав для сохранения файла]]></data>
	<data name="Message.UnableToCreateMenu"><![CDATA[Невозможно создать пункт меню (возможно не хватает прав)]]></data>
	<data name="Message.IllegalMenuType"><![CDATA[Неверный тип меню]]></data>
	<data name="Message.MenuNameRequired"><![CDATA[Введите название пункта меню]]></data>
	<data name="Column.Property"><![CDATA[Свойство]]></data>
	<data name="Column.Value"><![CDATA[Значение]]></data>
	<data name="AddMenuItem"><![CDATA[Добавить пункт меню]]></data>
	<data name="ReloadEncoding"><![CDATA[Перезагрузить в кодировке]]></data>
	<data name="CurrentEncoding"><![CDATA[Текущая кодировка]]></data>
	<data name="DefaultEncoding"><![CDATA[По умолчанию]]></data>
	<data name="ButtonReload"><![CDATA[Перезагрузить]]></data>
	<data name="SaveAs"><![CDATA[Имя файла]]></data>
	<data name="EditPageTitle"><![CDATA[Заголовок страницы]]></data>
	<data name="SaveInEncoding"><![CDATA[Сохранить в кодировке]]></data>
	<data name="OverwriteConfirm"><![CDATA[Файл с таким именем уже существует. Перезаписать?]]></data>
	<data name="MenuType"><![CDATA[Добавить страницу в меню]]></data>
	<data name="MenuOperation"><![CDATA[Пункт меню]]></data>
	<data name="MenuOperation.Exists"><![CDATA[Привязать к существующему]]></data>
	<data name="MenuOperation.New"><![CDATA[Добавить новый]]></data>
	<data name="MenuNew.InsertBefore"><![CDATA[Вставить перед пунктом]]></data>
	<data name="MenuNew.ItemName"><![CDATA[Название нового пункта]]></data>
	<data name="MenuExists.ItemToAdd"><![CDATA[Добавить к пункту]]></data>
	<data name="LastItem"><![CDATA[(последний пункт)]]></data>
	<data name="Message.OperationHasBeenCompletedSuccessfully"><![CDATA[Операция успешно завершена.]]></data>
	<data name="Message.PageRefreshing"><![CDATA[Производится обновление страницы...]]></data>
	<data name="Error.Unknown"><![CDATA[Произошла неизвестная ошибка. Откройте журнал событий для получения деталей.]]></data>
	<data name="IllegalCharactersIsDecetedInFileName"><![CDATA[Пожалуйста, в имени файла используйте только латинские буквы, цифры и следующие символы: ! ( ) [ ] { } - . _ ~]]></data>
	<data name="EmptyFileName"><![CDATA[Пожалуйста, введите имя файла]]></data>
	<data name="ManageToolbar"><![CDATA[Стандартные]]></data>
	<data name="ErrorRequestFailedMessage"><![CDATA[Не удалось выполнить запрос!]]></data>
	<data name="Label.CurrentValue"><![CDATA[Текущее значение]]></data>
	<data name="Message.FileAlreadyExists"><![CDATA[Невозможно создать новый файл '{0}', т.к. файл или папка с таким именем уже существует.]]></data>
	<data name="Message.InvalidDirectory"><![CDATA[Редактору не удалось определить текущую директорию. Возможно были переданы неверные параметры.]]></data>
	<data name="Message.UnknownFormat"><![CDATA[Данный формат файла не поддерживается редактором.]]></data>
	<data name="Message.SiteMismatch"><![CDATA[Текущий сайт '{0}' не совпадает с сайтом директории '{1}', куда производится сохранение.]]></data>
	<data name="ExitConfirm"><![CDATA[Внимание! Все несохраненные данные будут потеряны. Вы действительно хотите покинуть страницу?]]></data>
</resources>