<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Message.Success"><![CDATA[Сохранение прошло успешно]]></data>
	<data name="ActionText.GoBack"><![CDATA[Вернуться к списку файлов]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Вернуться назад в диспетчер файлов]]></data>
	<data name="Error.NotEnoughData"><![CDATA[Недостаточно входных данных. Задайте правильный путь в параметре 'path', например '~/content'.]]></data>
	<data name="Error.FolderDoesNotExist"><![CDATA[Папка '{0}' не существует.]]></data>
	<data name="Error.SaveUnknown"><![CDATA[При сохранении свойств папки произошла ошибка. Подробнее смотрите в журнале событий.]]></data>
	<data name="Error.Unknown"><![CDATA[Произошла неизвестная ошибка. Откройте журнал событий для получения деталей.]]></data>
	<data name="PageTitle"><![CDATA[Свойства папки]]></data>
	<data name="TabText.Properties"><![CDATA[Свойства папки]]></data>
	<data name="TabTitle.Properties"><![CDATA[Свойства папки]]></data>
	<data name="Label.SectionName"><![CDATA[Заголовок]]></data>
	<data name="Heading.FolderProperties"><![CDATA[Свойства папки]]></data>
	<data name="Label.KeywordCode"><![CDATA[Код]]></data>
	<data name="Label.KeywordValue"><![CDATA[Значение]]></data>
	<data name="ButtonText.More"><![CDATA[Еще...]]></data>
	<data name="Error.UnableToResolveSite"><![CDATA[Невозможно определить сайт для текущего пути]]></data>
	<data name="MasterTitle"><![CDATA[Свойства папки]]></data>
	<data name="Label.CurrentValue"><![CDATA[Текущее значение]]></data>
</resources>