<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Загрузка файлов]]></data>
	<data name="MasterTitle"><![CDATA[Загрузка файлов в]]></data>
	<data name="TabText.Upload"><![CDATA[Файлы]]></data>
	<data name="TabTitle.Upload"><![CDATA[Список файлов для загрузки]]></data>
	<data name="ActionText.GoBack"><![CDATA[Вернуться к списку файлов]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Вернуться назад в диспетчер файлов]]></data>
	<data name="Column.Filename"><![CDATA[Имя файла для сохранения]]></data>
	<data name="Column.File"><![CDATA[Файл для загрузки]]></data>
	<data name="Message.IllegalFilename"><![CDATA[Неверное имя файла]]></data>
	<data name="Message.TargetItemAlreadyExists"><![CDATA[Файл или папка с таким именем уже существует.]]></data>
	<data name="Message.UnableToUpload"><![CDATA[Невозможно загрузить файл (возможно недостаточно прав)]]></data>
	<data name="Message.OperationSuccessful"><![CDATA[Операция прошла успешно]]></data>
	<data name="Message.OperationErrors"><![CDATA[Операция прошла c ошибками]]></data>
	<data name="Message.SavingHasBeenCompletedSuccessfully"><![CDATA[Сохранение прошло успешно]]></data>
	<data name="Message.OverwriteFiles"><![CDATA[Следующие файлы уже существуют в папке {0}: #FILES#. Перезаписать существующие файлы?]]></data>
	<data name="Message.Success"><![CDATA[Загрузка файлов прошла успешно]]></data>
	<data name="Message.FileNameRequirements"><![CDATA[Имя файла "{0}" должно содержать только латинские буквы, цифры или следующие символы: ! ( ) [ ] {{ }} - . _ ~]]></data>
</resources>