<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.InformationBlocks"><![CDATA[Информационные блоки]]></data>
	<data name="FilterText.Title"><![CDATA[Название]]></data>
	<data name="FilterText.Sites"><![CDATA[Сайты]]></data>
	<data name="FilterText.IsActive"><![CDATA[Активен]]></data>
	<data name="ListItemText.Any"><![CDATA[(Любой)]]></data>
	<data name="FilterText.MnemonicCode"><![CDATA[Мнемонический код]]></data>
	<data name="FilterText.IsIndexed"><![CDATA[Индексируется]]></data>
	<data name="ActionText.AddBlock"><![CDATA[Добавить инфоблок]]></data>
	<data name="Message.RecordsHaveBeenDeletedSuccessfully"><![CDATA[Записи успешно удалены]]></data>
	<data name="PopupText.Chapters"><![CDATA[Разделы]]></data>
	<data name="PopupText.Articles"><![CDATA[Статьи]]></data>
	<data name="PopupText.ChangeBlock"><![CDATA[Изменить]]></data>
	<data name="PopupTitle.ChangeBlock"><![CDATA[Изменить инфоблок]]></data>
	<data name="PopupTitle.DeleteBlock"><![CDATA[Удалить инфоблок]]></data>
	<data name="ColumnHeaderText.Sort"><![CDATA[Сорт.]]></data>
	<data name="ColumnHeaderText.IsActive"><![CDATA[Акт.]]></data>
	<data name="ColumnHeaderText.Code"><![CDATA[Символьный код]]></data>
	<data name="ColumnHeaderText.QuantityOfElements"><![CDATA[Элементов]]></data>
	<data name="ColumnHeaderText.QuantityOfChapters"><![CDATA[Разделов]]></data>
	<data name="ColumnHeaderText.Site"><![CDATA[Сайт]]></data>
	<data name="ColumnHeaderText.DateOfModification"><![CDATA[Дата изменения]]></data>
	<data name="ColumnHeaderText.ApplyIndexationToTheElements"><![CDATA[Индексировать элементы]]></data>
	<data name="Elements"><![CDATA[Элементы]]></data>
	<data name="FormattedPageTitle.InformationBlocks"><![CDATA[{0}: Информационные блоки]]></data>
	<data name="Type"><![CDATA[Тип]]></data>
	<data name="All"><![CDATA[(Все)]]></data>
	<data name="ErrorMessage.CodeOfBlockIsNotFound"><![CDATA[Код инфоблока не найден]]></data>
	<data name="ExceptionText.YouDontHaveRightsToDeleteThisRecord"><![CDATA[У вас недостаточно прав для удаления этой записи]]></data>
	<data name="ExceptionText.RecordDeletionFailed"><![CDATA[Ошибка удаления задачи]]></data>
	<data name="ExceptionText.BlockIsNotFound"><![CDATA[Инфоблок не найден]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить выбранный инфоблок?]]></data>
	<data name="PopupTitle.View"><![CDATA[Просмотреть настройки инфоблока]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы уверены, что хотите удалить отмеченные инфоблоки?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить ВСЕ инфоблоки из списка?]]></data>
</resources>