<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Языки]]></data>
	<data name="MasterTitle"><![CDATA[Языки]]></data>
	<data name="ColActive"><![CDATA[Акт.]]></data>
	<data name="ColId"><![CDATA[ID]]></data>
	<data name="ColSort"><![CDATA[Сорт.]]></data>
	<data name="ColName"><![CDATA[Название]]></data>
	<data name="ColDefault"><![CDATA[По умолчан.]]></data>
	<data name="EditTitle"><![CDATA[Параметры языка системы]]></data>
	<data name="EditPageTitle"><![CDATA[Редактирование языка '{0}']]></data>
	<data name="CreatePageTitle"><![CDATA[Добавление языка]]></data>
	<data name="TabTitle"><![CDATA[Параметры языка системы]]></data>
	<data name="Parameters"><![CDATA[Параметры]]></data>
	<data name="List"><![CDATA[Список языков]]></data>
	<data name="ListDesc"><![CDATA[Перейти в список языков]]></data>
	<data name="Add"><![CDATA[Добавить язык]]></data>
	<data name="AddDesc"><![CDATA[Добавить новый язык]]></data>
	<data name="Copy"><![CDATA[Добавить копию]]></data>
	<data name="CopyDesc"><![CDATA[Копировать язык]]></data>
	<data name="Delete"><![CDATA[Удалить]]></data>
	<data name="DeleteDesc"><![CDATA[Удалить язык]]></data>
	<data name="EdID"><![CDATA[ID]]></data>
	<data name="EdActive"><![CDATA[Активен]]></data>
	<data name="EdName"><![CDATA[Название]]></data>
	<data name="EdDefault"><![CDATA[По умолчанию]]></data>
	<data name="EdSort"><![CDATA[Сортировка]]></data>
	<data name="EdFormatDate"><![CDATA[Формат даты]]></data>
	<data name="EdFormatDate2"><![CDATA[(например: DD.MM.YYYY)]]></data>
	<data name="EdFormatDateTime"><![CDATA[Формат даты и времени]]></data>
	<data name="EdFormatDateTime2"><![CDATA[(например: DD.MM.YYYY HH:MI:SS)]]></data>
	<data name="EdEncoding"><![CDATA[Кодировка]]></data>
	<data name="EdDirection"><![CDATA[Направление текста]]></data>
	<data name="LeftToRight"><![CDATA[Слева направо]]></data>
	<data name="RightToLeft"><![CDATA[Справа налево]]></data>
	<data name="ErrorID"><![CDATA[ID языка должен быть 2 символа.]]></data>
	<data name="ErrorSort"><![CDATA[Введите Сортировку.]]></data>
	<data name="ErrorFormatDate"><![CDATA[Введите Формат даты.]]></data>
	<data name="ErrorFormatDateTime"><![CDATA[Введите Формат даты и времени.]]></data>
	<data name="ErrorEncoding"><![CDATA[Введите Кодировку.]]></data>
	<data name="ErrorDuplicate"><![CDATA[Дублирование ID языка.]]></data>
	<data name="ErrorName"><![CDATA[Введите Название языка.]]></data>
	<data name="Error"><![CDATA[Ошибка сохранения]]></data>
	<data name="Edit"><![CDATA[Изменить]]></data>
	<data name="EditDesc"><![CDATA[Редактировать язык]]></data>
	<data name="TableTitle.MailTemplates"><![CDATA[Почтовые шаблоны]]></data>
	<data name="ColumnHeaderText.Culture"><![CDATA[Языковая культура]]></data>
	<data name="Exception.YouDontHaveRightsToPerformThisOperation"><![CDATA[У вас нет прав на выполнение этой операции]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить выбранный язык?]]></data>
	<data name="PopupTitle.View"><![CDATA[Просмотреть настройки языка]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы уверены, что хотите удалить отмеченные языки интерфейса?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить ВСЕ языки интерфейса из списка?]]></data>
</resources>