<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="FilterText.Name"><![CDATA[Название]]></data>
	<data name="FilterText.Category"><![CDATA[Категория]]></data>
	<data name="FilterText.Type"><![CDATA[Тип]]></data>
	<data name="TableTitle.Modules"><![CDATA[Модули]]></data>
	<data name="ColumnHeaderText.Image"><![CDATA[Изображение]]></data>
	<data name="ColumnHeaderText.Id"><![CDATA[Код]]></data>
	<data name="ColumnHeaderText.Title"><![CDATA[Модуль]]></data>
	<data name="ColumnHeaderText.Description"><![CDATA[Описание модуля]]></data>
	<data name="ColumnHeaderText.Partner"><![CDATA[Партнер]]></data>
	<data name="ColumnHeaderText.UpdateDate"><![CDATA[Дата изменения]]></data>
	<data name="ColumnHeaderText.Downloaded"><![CDATA[Загружен]]></data>
	<data name="PopupTitle.View"><![CDATA[Просмотреть детальную информацию]]></data>
	<data name="PopupText.Install"><![CDATA[Установить]]></data>
	<data name="PopupTitle.Install"><![CDATA[Загрузить и установить модуль]]></data>
	<data name="Error.Unknown"><![CDATA[При загрузке модуля произошла ошибка. См. детальное описание в Журнале событий.]]></data>
</resources>