<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.ChangePassword"><![CDATA[Изменение пароля]]></data>
	<data name="ChangePassword"><![CDATA[Смена пароля]]></data>
	<data name="Legend.Login"><![CDATA[Логин]]></data>
	<data name="Error.ThisFieldIsRequired"><![CDATA[Это поле обязательно для заполнения]]></data>
	<data name="Legend.ControlString"><![CDATA[Контрольная строка]]></data>
	<data name="Legend.NewPassword"><![CDATA[Новый пароль]]></data>
	<data name="Legend.PasswordConfirmation"><![CDATA[Подтверждение пароля]]></data>
	<data name="ButtonText.ChangePassword"><![CDATA[Изменить пароль]]></data>
	<data name="AllFieldsIsRequired"><![CDATA[Все поля обязательны для заполнения.]]></data>
	<data name="Return2LoginForm"><![CDATA[Вернуться на {0}форму авторизации{1}.]]></data>
	<data name="PasswordHasBeenChanged"><![CDATA[Пароль сменен]]></data>
	<data name="Error.AnErrorHasOccurredWhileChangePassword"><![CDATA[Ошибка смены пароля: ]]></data>
	<data name="Error.ControlStringIsIncorrect"><![CDATA[Контрольная строка не верна]]></data>
	<data name="Error.PasswordIsIncorrect"><![CDATA[Пароль не верен: ]]></data>
	<data name="Error.ProviderError"><![CDATA[Ошибка провайдера: ]]></data>
	<data name="Error.GeneralError"><![CDATA[Ошибка: ]]></data>
	<data name="Error.UserIsNotFound"><![CDATA[Пользователь не найден]]></data>
	<data name="Error.PasswordAndItsConfirmationDontMatch"><![CDATA[Пароль не совпал с подтверждением]]></data>
	<data name="Message.FillField"><![CDATA[Заполните поле "{0}"]]></data>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Код подтверждения:]]></data>
</resources>