<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.PasswordRecovery"><![CDATA[Восстановление пароля]]></data>
	<data name="Legend.Login"><![CDATA[Логин:]]></data>
	<data name="IfYouForgetPasswordEnterYouLogin"><![CDATA[Если вы забыли пароль, введите ваш логин.]]></data>
	<data name="Legend.Question"><![CDATA[Вопрос:]]></data>
	<data name="Legend.Answer"><![CDATA[Ответ:]]></data>
	<data name="ButtonText.ChangePassword"><![CDATA[Сменить пароль]]></data>
	<data name="EnterAnswerToYourSecretQuestion"><![CDATA[Введите ответ на ваш секретный вопрос.]]></data>
	<data name="Return2LoginForm"><![CDATA[Вернуться на {0}форму авторизации{1}.]]></data>
	<data name="Error.PasswordRecoveryBySecretQuestionIsInaccessible"><![CDATA[Восстановление пароля с помощью вопроса и ответа недоступно.]]></data>
	<data name="Error.UserIsLocked"><![CDATA[Пользователь заблокирован.]]></data>
	<data name="Error.UserIsNotFound"><![CDATA[Пользователь не найден.]]></data>
	<data name="YouHaveRequestedYourRegistrationData"><![CDATA[Вы запросили ваши регистрационные данные.]]></data>
	<data name="YourNewPasswordHasBeenSentToYourEmail"><![CDATA[Новый пароль был выслан по E-Mail.]]></data>
	<data name="Error.AnErrorHasOccurredWhilePasswordChange"><![CDATA[Ошибка смены пароля: ]]></data>
	<data name="Error.AnswerIsNotCorrect"><![CDATA[Ответ не верен]]></data>
	<data name="Error.PasswordIsNotCorrect"><![CDATA[Пароль не верен: ]]></data>
	<data name="Error.ProviderError"><![CDATA[Ошибка провайдера: ]]></data>
	<data name="Error.Error"><![CDATA[Ошибка: ]]></data>
	<data name="Message.EnterLogin"><![CDATA[Введите логин.]]></data>
	<data name="Message.EnterAnswer"><![CDATA[Введите ответ.]]></data>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Код подтверждения:]]></data>
</resources>