<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Правила промоутинга]]></data>
	<data name="FilterText.Name"><![CDATA[Название]]></data>
	<data name="FilterText.Active"><![CDATA[Активность]]></data>
	<data name="Option.Active"><![CDATA[активные]]></data>
	<data name="Option.Inactive"><![CDATA[неактивные]]></data>
	<data name="FilterText.BoundEntityTypeId"><![CDATA[Принадлежит]]></data>
	<data name="ActionText.Add"><![CDATA[Новое правило]]></data>
	<data name="ActionTitle.Add"><![CDATA[Добавить новое правило]]></data>
	<data name="PopupText.Edit"><![CDATA[Изменить правило]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Изменение параметров правила]]></data>
	<data name="PopupText.Delete"><![CDATA[Удалить правило]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Удаление правила промоутинга]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить это правило?]]></data>
	<data name="PopupText.Apply"><![CDATA[Применить правило]]></data>
	<data name="PopupTitle.Apply"><![CDATA[Применение правила промоутинга]]></data>
	<data name="TableTitle"><![CDATA[Список правил]]></data>
	<data name="ColumnHeaderText.Name"><![CDATA[Название]]></data>
	<data name="ColumnHeaderText.Created"><![CDATA[Создано]]></data>
	<data name="ColumnHeaderText.LastModified"><![CDATA[Последн. модифицикация]]></data>
	<data name="ColumnHeaderText.LastApplied"><![CDATA[Последн. применение]]></data>
	<data name="ColumnHeaderText.Active"><![CDATA[Активно]]></data>
	<data name="ColumnHeaderText.Status"><![CDATA[Состояние]]></data>
	<data name="ColumnHeaderText.BoundEntityTypeId"><![CDATA[Принадлежит]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить отмеченные правила?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить все правила из списка?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить правила]]></data>
	<data name="Status.NotApplied"><![CDATA[не применялось]]></data>
	<data name="Status.Pending"><![CDATA[применяется]]></data>
	<data name="Status.Applied"><![CDATA[применено]]></data>
</resources>