<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="TagStatus.Unknown"><![CDATA[Не определен]]></data>
	<data name="TagStatus.Approved"><![CDATA[Разрешен]]></data>
	<data name="TagStatus.Rejected"><![CDATA[Запрещен]]></data>
	<data name="FilterText.Tag"><![CDATA[Тег]]></data>
	<data name="FilterText.Status"><![CDATA[Статус]]></data>
	<data name="FilterText.TagCount"><![CDATA[Количество использований]]></data>
	<data name="FilterText.LastUpdate"><![CDATA[Обновлен]]></data>
	<data name="ActionText.Add"><![CDATA[Новый тег]]></data>
	<data name="ActionTitle.Add"><![CDATA[Добавить новый тег]]></data>
	<data name="PopupText.View"><![CDATA[Просмотр]]></data>
	<data name="PopupTitle.View"><![CDATA[Открыть выбранный тег]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Редактировать выбранный тег]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Удалить этот тег]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить этот тег?]]></data>
	<data name="ColumnHeaderText.Tag"><![CDATA[Тег]]></data>
	<data name="ColumnHeaderText.Status"><![CDATA[Статус]]></data>
	<data name="ColumnHeaderText.TagCount"><![CDATA[Количество использований]]></data>
	<data name="ColumnHeaderText.LastUpdate"><![CDATA[Обновлен]]></data>
	<data name="ActionTitle.Edit"><![CDATA[Редактировать выбранные теги]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить отмеченные теги?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите УДАЛИТЬ ВСЕ ТЕГИ из списка?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить теги]]></data>
	<data name="PageTitle"><![CDATA[Список тегов]]></data>
	<data name="Undefined"><![CDATA[Не определено]]></data>
</resources>