<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="EditTitle"><![CDATA[Редактирование сайта]]></data>
	<data name="EditPageTitle"><![CDATA[Редактирование сайта '{0}']]></data>
	<data name="CreatePageTitle"><![CDATA[Добавление сайта]]></data>
	<data name="TabTitle"><![CDATA[Параметры сайта]]></data>
	<data name="Parameters"><![CDATA[Параметры]]></data>
	<data name="List"><![CDATA[Список сайтов]]></data>
	<data name="ListDesc"><![CDATA[Нажмите для перехода в список сайтов.]]></data>
	<data name="Add"><![CDATA[Добавить сайт]]></data>
	<data name="AddDesc"><![CDATA[Нажмите для создания нового сайта]]></data>
	<data name="Copy"><![CDATA[Копировать сайт]]></data>
	<data name="CopyDesc"><![CDATA[Нажмите для копирования текущего сайта]]></data>
	<data name="Delete"><![CDATA[Удалить сайт]]></data>
	<data name="DeleteDesc"><![CDATA[Нажмите для удаления текущего сайта]]></data>
	<data name="ID"><![CDATA[ID]]></data>
	<data name="Active"><![CDATA[Активен]]></data>
	<data name="Name"><![CDATA[Название]]></data>
	<data name="Default"><![CDATA[По умолчанию]]></data>
	<data name="Sort"><![CDATA[Сортировка]]></data>
	<data name="FormatDate"><![CDATA[Формат даты]]></data>
	<data name="FormatDate2"><![CDATA[(например: DD.MM.YYYY)]]></data>
	<data name="FormatDateTime"><![CDATA[Формат даты и времени]]></data>
	<data name="FormatDateTime2"><![CDATA[(например: DD.MM.YYYY HH:MI:SS)]]></data>
	<data name="Encoding"><![CDATA[Кодировка]]></data>
	<data name="ErrorID"><![CDATA[ID сайта должен быть заполнен и содержать не более 50 символов.]]></data>
	<data name="ErrorSort"><![CDATA[Введите Сортировку.]]></data>
	<data name="ErrorFormatDate"><![CDATA[Введите Формат даты.]]></data>
	<data name="ErrorFormatDateTime"><![CDATA[Введите Формат даты и времени.]]></data>
	<data name="ErrorEncoding"><![CDATA[Введите Кодировку.]]></data>
	<data name="ErrorDuplicate"><![CDATA[Дублирование ID сайта.]]></data>
	<data name="ErrorSiteFolder"><![CDATA[Введите папку для сайта.]]></data>
	<data name="ErrorCondition"><![CDATA[Неправильный шаблон для сайта.]]></data>
	<data name="ErrorName"><![CDATA[Введите Название сайта.]]></data>
	<data name="Error"><![CDATA[Ошибка сохранения]]></data>
	<data name="ParamsPublic"><![CDATA[Параметры для определения сайта в публичном разделе:]]></data>
	<data name="Params"><![CDATA[Параметры:]]></data>
	<data name="SiteName"><![CDATA[Название сайта]]></data>
	<data name="Email"><![CDATA[E-Mail адрес по умолчанию]]></data>
	<data name="SiteFolder"><![CDATA[Папка сайта]]></data>
	<data name="Domains"><![CDATA[Доменное имя]]></data>
	<data name="Domains2"><![CDATA[(список доменных имен, каждое в новой строке)]]></data>
	<data name="ServerUrl"><![CDATA[URL сервера (без http://)]]></data>
	<data name="Language"><![CDATA[Язык]]></data>
	<data name="Templates"><![CDATA[Шаблон]]></data>
	<data name="ConditionType"><![CDATA[Тип условия]]></data>
	<data name="Condition"><![CDATA[Условие]]></data>
	<data name="SortShort"><![CDATA[Сорт.]]></data>
	<data name="ConditionType.None"><![CDATA[[без условия]]]></data>
	<data name="ConditionType.FileOrFolder"><![CDATA[Для папки или файла]]></data>
	<data name="ConditionType.Group"><![CDATA[Для ролей пользователей]]></data>
	<data name="ConditionType.Time"><![CDATA[Период времени]]></data>
	<data name="ConditionType.URL"><![CDATA[Параметр в URL]]></data>
	<data name="NoSelection"><![CDATA[(нет)]]></data>
	<data name="Exception.YouDontHaveRightsToPerformThisOperation"><![CDATA[У вас нет прав на выполнение этой операции]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно желаете удалить текущий сайт?]]></data>
	<data name="Culture"><![CDATA[Языковая культура:]]></data>
	<data name="ErrorSiteName"><![CDATA[Введите Название сайта.]]></data>
	<data name="Message.OperationSuccessful"><![CDATA[Операция прошла успешно]]></data>
	<data name="Remark.ReindexRequired"><![CDATA[Изменение языка сайта потребует <a href="{0}">переиндексацию</a> контента этого сайта]]></data>
	<data name="RemapFolder"><![CDATA[Перенаправить на папку]]></data>
</resources>