<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Редактирование шаблона]]></data>
	<data name="Toolbar.TemplateList"><![CDATA[Список шаблонов]]></data>
	<data name="Toolbar.TemplateListDesc"><![CDATA[Перейти в список шаблонов]]></data>
	<data name="Toolbar.Add"><![CDATA[Добавить шаблон]]></data>
	<data name="Toolbar.AddDesc"><![CDATA[Добавить новый шаблон]]></data>
	<data name="Toolbar.Copy"><![CDATA[Копировать шаблон]]></data>
	<data name="Toolbar.CopyDesc"><![CDATA[Создать копию шаблона]]></data>
	<data name="Toolbar.Delete"><![CDATA[Удалить шаблон]]></data>
	<data name="Toolbar.DeleteDesc"><![CDATA[Удалить текущий шаблон]]></data>
	<data name="Tabs.Template"><![CDATA[Шаблон]]></data>
	<data name="Tabs.Template.Title"><![CDATA[Настройки шаблона сайта]]></data>
	<data name="Tabs.SiteStyle"><![CDATA[Стили сайта]]></data>
	<data name="Tabs.SiteStyle.Title"><![CDATA[Файл стилей сайта ({0})]]></data>
	<data name="Tabs.TemplateStyle"><![CDATA[Стили шаблона]]></data>
	<data name="Tabs.TemplateStyle.Title"><![CDATA[Файл стилей шаблона ({0})]]></data>
	<data name="Tabs.Files"><![CDATA[Дополнительные файлы]]></data>
	<data name="Tabs.Files.Title"><![CDATA[Дополнительные файлы (включаемые области, картинки)]]></data>
	<data name="ID"><![CDATA[ID]]></data>
	<data name="Name"><![CDATA[Название]]></data>
	<data name="Description"><![CDATA[Описание]]></data>
	<data name="Message"><![CDATA[Внешний вид шаблона сайта:]]></data>
	<data name="Error"><![CDATA[Введите содержимое шаблона.]]></data>
	<data name="Edit"><![CDATA[Изменить]]></data>
	<data name="EditFile"><![CDATA[Изменить файл ]]></data>
	<data name="OperationHasBeenCompletedSuccessfully"><![CDATA[Операция успешно завершена.]]></data>
	<data name="PageRefreshing"><![CDATA[Производится обновление страницы...]]></data>
	<data name="Error.SaveUnknown"><![CDATA[При сохранении шаблона сайта произошла ошибка. Подробнее смотрите в журнале событий.]]></data>
	<data name="Error.LoadUnknown"><![CDATA[Произошла неизвестная ошибка. Подробнее смотрите в журнале событий.]]></data>
	<data name="CPH_ID"><![CDATA[ID редактируемой области]]></data>
	<data name="InsertCPH"><![CDATA[Вставить редактируемую область]]></data>
	<data name="EditHBF"><![CDATA[Редактировать служебные области шаблона]]></data>
	<data name="Error.InsifficientRights"><![CDATA[У вас недостаточно прав для сохранения шаблона.]]></data>
	<data name="Error.TemplateIdMissing"><![CDATA[Не задан идентификатор шаблона]]></data>
	<data name="Error.TemplateIdContainsInvalidSymbols"><![CDATA[Идентификатор шаблона содержит недопустимые символы]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно желаете удалить текущий шаблон сайта?]]></data>
</resources>