<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Шаблоны сайта]]></data>
	<data name="MasterTitle"><![CDATA[Шаблоны сайта]]></data>
	<data name="ColId"><![CDATA[ID]]></data>
	<data name="ColName"><![CDATA[Название]]></data>
	<data name="ColDescription"><![CDATA[Описание]]></data>
	<data name="Edit"><![CDATA[Изменить]]></data>
	<data name="EditDesc"><![CDATA[Изменить]]></data>
	<data name="Copy"><![CDATA[Копировать]]></data>
	<data name="CopyDesc"><![CDATA[Копировать]]></data>
	<data name="Delete"><![CDATA[Удалить]]></data>
	<data name="DeleteDesc"><![CDATA[Удалить]]></data>
	<data name="TableTitle.SiteTemplates"><![CDATA[Шаблоны сайтов]]></data>
	<data name="Magnify"><![CDATA[Увеличить]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить выбранный шаблон сайта?]]></data>
	<data name="PopupTitle.View"><![CDATA[Просмотреть шаблон сайта]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы уверены, что хотите удалить отмеченные шаблоны сайтов?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить ВСЕ шаблоны сайтов из списка?]]></data>
</resources>