<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Обновление Microsoft .NET Framework]]></data>
	<data name="ActionText.ToUpdateSystem"><![CDATA[Перейти в систему обновлений]]></data>
	<data name="ButtonText.UpdateToFramework35"><![CDATA[Обновить конфигурацию до Microsoft .NET Framework 3.5 SP1]]></data>
	<data name="SystemAlreadyConfiguredToFramework35"><![CDATA[Ваша система уже настроена на работу с .NET Framework 3.5 SP1]]></data>
	<data name="Framework35NotInstalled"><![CDATA[
		<p>
			На вашем сервере не обнаружен Microsoft .NET Framework 3.5 SP1.<br />
			Вы можете скачать Microsoft .NET Framework 3.5 SP1 по следующей ссылке:<br />
			<a href="http://www.microsoft.com/downloads/details.aspx?familyid=AB99342F-5D1A-413D-8319-81DA479AB0D7">http://www.microsoft.com/downloads/details.aspx?familyid=AB99342F-5D1A-413D-8319-81DA479AB0D7&displaylang=ru</a>
		</p>]]></data>
	<data name="Framework35NotConfigured"><![CDATA[
		<p>
			На вашем сервере обнаружен Microsoft .NET Framework 3.5 SP1.<br /> 
			Можно провести обновление конфигурации сайта для работы с новой версией среды.
			</p>
			<p>
			Рекомендуется предварительно сделать резервную копию файла <a href="FileManDownload.ashx?path=~/web.config">web.config</a> из корня веб-сайта.
			</p>]]></data>
	<data name="MasterTitle"><![CDATA[Обновление Microsoft .NET Framework]]></data>
</resources>