<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Обработка адресов]]></data>
	<data name="MasterTitle"><![CDATA[Настройка правил обработки адресов]]></data>
	<data name="TableTitle"><![CDATA[Правила]]></data>
	<data name="ActionText.Add"><![CDATA[Добавить]]></data>
	<data name="ActionText.Reload"><![CDATA[Перезагрузить]]></data>
	<data name="ActionTitle.Add"><![CDATA[Добавить новое правило]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить выбранные правила]]></data>
	<data name="ActionTitle.Inline"><![CDATA[Редактировать выбранные правила]]></data>
	<data name="ActionTitle.Reload"><![CDATA[Перезагрузить правила из файла]]></data>
	<data name="Column.ComponentName"><![CDATA[Тип компонента]]></data>
	<data name="Column.MatchExpression"><![CDATA[Шаблон совпадения]]></data>
	<data name="Column.Path"><![CDATA[Страница переадресации]]></data>
	<data name="Column.ReplaceExpression"><![CDATA[Шаблон переадресации]]></data>
	<data name="Column.SiteId"><![CDATA[Сайт]]></data>
	<data name="PopupText.Edit"><![CDATA[Редактировать]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Редактировать текущее правило]]></data>
	<data name="SelectSite"><![CDATA[- Выберите сайт -]]></data>
	<data name="Message.OperationHasBeenCompletedSuccessfully"><![CDATA[Операция выполнена успешно]]></data>
	<data name="PopupTitle.DeleteSelectedRule"><![CDATA[Удалить выбранное правило]]></data>
	<data name="Exception.YouDontHaveRightsToPerformThisOperation"><![CDATA[У вас нет прав на выполнение этой операции]]></data>
	<data name="JsMessage.SefManagerRefreshHasBeenCompleted"><![CDATA[Обновление ЧПУ завершено.]]></data>
	<data name="ActionText.RefreshSef"><![CDATA[Обновить ЧПУ]]></data>
	<data name="ActionTitle.RefreshSef"><![CDATA[Обновить правила ЧПУ для компонентов на всем сайте]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить выбранное правило обработки адреса?]]></data>
	<data name="Error.Unknown"><![CDATA[Произошла ошибка. Смотрите журнал событей для подробностей.]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы уверены, что хотите удалить отмеченные правила обработки адресов?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить ВСЕ правила обработки адресов из списка?]]></data>
	<data name="PopupTitle.View"><![CDATA[Просмотреть правило обработки адресов]]></data>
	<data name="Column.HelperId"><![CDATA[Вспомогательный ID]]></data>
	<data name="ColumnHeaderText.Sort"><![CDATA[Сортировка]]></data>
	<data name="Message.SortMustBeInteger"><![CDATA[Порядок сортировки должен быть целым числом]]></data>
	<data name="ColumnHeaderText.ExcludeRule"><![CDATA[Исключить?]]></data>
</resources>