<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Standard.PageTitle"><![CDATA[Список голосов]]></data>
	<data name="StaticFilter.All.PageTitle"><![CDATA[Список голосов всех голосования #{0}]]></data>
	<data name="StaticFilter.Y.PageTitle"><![CDATA[Список голосов 'За' голосования #{0}]]></data>
	<data name="StaticFilter.N.PageTitle"><![CDATA[Список голосов 'Против' голосования #{0}]]></data>
	<data name="MenuToolbarText.Go2ListAll"><![CDATA[Список всех голосов]]></data>
	<data name="MenuToolbarText.Go2List"><![CDATA[Список всех голосов голосования]]></data>
	<data name="MenuToolbarText.Go2YList"><![CDATA[Список голосов 'За' голосования]]></data>
	<data name="MenuToolbarText.Go2NList"><![CDATA[Список голосов 'Против' голосования]]></data>
	<data name="MenuToolbarTitle.Go2ListAll"><![CDATA[Перейти к списку всех голосов]]></data>
	<data name="MenuToolbarTitle.Go2List"><![CDATA[Перейти к списку всех голосов этого голосования]]></data>
	<data name="MenuToolbarTitle.Go2YList"><![CDATA[Перейти к списку голосов 'За' этого голосования]]></data>
	<data name="MenuToolbarTitle.Go2NList"><![CDATA[Перейти к списку голосов 'Против' этого голосования]]></data>
	<data name="ColumnHeaderText.Id"><![CDATA[ID]]></data>
	<data name="ColumnHeaderText.VotingSubject"><![CDATA[<a name="Go2Legend" href="#VotingSubjectLegend">За что голосуют (предмет голосования)</a>]]></data>
	<data name="ColumnHeaderText.VotingId"><![CDATA[ID голосования]]></data>
	<data name="ColumnHeaderText.VoteValue"><![CDATA[<a name="Go2Legend" href="#VoteValue">Значение</a>]]></data>
	<data name="ColumnHeaderText.User"><![CDATA[<a name="Go2Legend" href="#User">Автор</a>]]></data>
	<data name="ColumnHeaderText.CreatedUtc"><![CDATA[<a name="Go2Legend" href="#CreatedUtc">Создан</a>]]></data>
	<data name="VotingEntityType.USER"><![CDATA[Пользователь]]></data>
	<data name="VotingEntityType.FORUMTOPIC"><![CDATA[Тема на форуме]]></data>
	<data name="VotingEntityType.FORUMPOST"><![CDATA[Соообщение на форуме]]></data>
	<data name="VotingEntityType.IBLOCKELEMENT"><![CDATA[Элемент инфоблока]]></data>
	<data name="VotingEntityType.BLOGPOST"><![CDATA[Пост в блоге]]></data>
	<data name="VotingEntityType.BLOGCOMMENT"><![CDATA[Комментарий в блоге]]></data>
	<data name="PopupText.Edit"><![CDATA[Изменить голос]]></data>
	<data name="PopupText.Delete"><![CDATA[Удалить голос]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Удаление голоса]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить этот голос?]]></data>
	<data name="TableTitle"><![CDATA[Список голосов]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить отмеченные глосования?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить все голоса из списка?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить голос]]></data>
	<data name="Error.DeleteFailture"><![CDATA[Не удается удалить голос]]></data>
	<data name="FilterText.CreatedUtc"><![CDATA[Дата создания]]></data>
	<data name="FilterText.VoteValue"><![CDATA[Значение голоса]]></data>
	<data name="FilterText.VotingId"><![CDATA[ID голосования]]></data>
	<data name="FilterText.User"><![CDATA[Автор голоса]]></data>
	<data name="FieldHint"><![CDATA[Для перехода к <a name="Go2Legend" href="#VotingSubjectLegend">справке по колонке</a> кликните на имя колонки.]]></data>
	<data name="FieldLegend"><![CDATA[
    <a name="VotingSubjectLegend" href="#Go2Legend">За что голосуют (предмет голосования)</a> - описание объекта к которому относится голосование. Если содержимое объекта проиндексировано модулем поиска, то описание будет содержать ссылку.</p>    
    <p><a name="VoteValue" href="#Go2Legend">Значение</a> - значение голоса.<p/>
    <p><a name="User" href="#Go2Legend">Автор</a> - автор голоса.<p/>
    <p><a name="CreatedUtc" href="#Go2Legend">Создан</a> - время создания голоса.<p/>

  ]]></data>
</resources>