<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Список голосований]]></data>
	<data name="ColumnHeaderText.Id"><![CDATA[ID]]></data>
	<data name="ColumnHeaderText.VotingSubject"><![CDATA[<a name="Go2Legend" href="#VotingSubjectLegend">За что голосуют (предмет голосования)</a>]]></data>
	<data name="ColumnHeaderText.TotalPositiveVotes"><![CDATA[<a name="Go2Legend" href="#TotalPositiveVotes">За</a>]]></data>
	<data name="ColumnHeaderText.TotalNegativeVotes"><![CDATA[<a name="Go2Legend" href="#TotalNegativeVotes">Против</a>]]></data>
	<data name="ColumnHeaderText.TotalVotes"><![CDATA[<a name="Go2Legend" href="#TotalVotes">Всего</a>]]></data>
	<data name="ColumnHeaderText.TotalValue"><![CDATA[<a name="Go2Legend" href="#TotalValue">Результат</a>]]></data>
	<data name="ColumnHeaderText.Created"><![CDATA[<a name="Go2Legend" href="#CreatedUtc">Создано</a>]]></data>
	<data name="ColumnHeaderText.LastCalculated"><![CDATA[<a name="Go2Legend" href="#LastCalculatedUtc">Пересчитано</a>]]></data>
	<data name="ColumnHeaderText.Active"><![CDATA[<a name="Go2Legend" href="#Active">Активно</a>]]></data>
	<data name="ColumnHeaderText.BoundEntityId"><![CDATA[ID сущности]]></data>
	<data name="Filter.VotingSubject"><![CDATA[Текст содержит]]></data>
	<data name="Filter.TypeName"><![CDATA[За что голосуют]]></data>
	<data name="Filter.CreatedUtc"><![CDATA[Дата создания]]></data>
	<data name="Filter.LastCalculatedUtc"><![CDATA[Дата последнего пересчёта]]></data>
	<data name="Filter.TotalPositiveVotes"><![CDATA[Число голосов За]]></data>
	<data name="Filter.TotalNegativeVotes"><![CDATA[Число голосов Против]]></data>
	<data name="Filter.TotalVotes"><![CDATA[Общее число голосов]]></data>
	<data name="Filter.TotalValue"><![CDATA[Результат голосования]]></data>
	<data name="VotingEntityType.USER"><![CDATA[Пользователь]]></data>
	<data name="VotingEntityType.FORUMTOPIC"><![CDATA[Тема на форуме]]></data>
	<data name="VotingEntityType.FORUMPOST"><![CDATA[Соообщение на форуме]]></data>
	<data name="VotingEntityType.IBLOCKELEMENT"><![CDATA[Элемент инфоблока]]></data>
	<data name="VotingEntityType.BLOGPOST"><![CDATA[Пост в блоге]]></data>
	<data name="VotingEntityType.BLOGCOMMENT"><![CDATA[Комментарий в блоге]]></data>
	<data name="FilterText.Active"><![CDATA[Активность]]></data>
	<data name="NotSelectedMasculine"><![CDATA[-- не выбран --]]></data>
	<data name="PopupText.View"><![CDATA[Посмотреть голосование]]></data>
	<data name="PopupTitle.View"><![CDATA[Просмотр голосования]]></data>
	<data name="PopupText.Delete"><![CDATA[Удалить голосование]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Удаление голосования]]></data>
	<data name="PopupText.Recalculate"><![CDATA[Пересчитать итоги голосования]]></data>
	<data name="PopupTitle.Recalculate"><![CDATA[Пересчёт итогов голосования]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить это голосование?]]></data>
	<data name="TableTitle"><![CDATA[Список голосований]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить отмеченные глосования?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить все голосования из списка?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить голосование]]></data>
	<data name="Error.ChooseSubjectType"><![CDATA[Для поиска по предмету голосвания, укажите тип голосования]]></data>
	<data name="FieldHint"><![CDATA[Для перехода к <a name="Go2Legend" href="#VotingSubjectLegend">справке по колонке</a> кликните на имя колонки.]]></data>
	<data name="FieldLegend"><![CDATA[
    <p><a name="VotingSubjectLegend" href="#Go2Legend">За что голосуют (предмет голосования)</a> - описание объекта к которому относится голосование. Если содержимое объекта проиндексировано модулем поиска, то описание будет содержать ссылку.</p>
    <p><a name="TotalPositiveVotes" href="#Go2Legend">За</a> - число голосов поданных "ЗА".<p/>
    <p><a name="TotalNegativeVotes" href="#Go2Legend">Против</a> - число голосов поданных "ПРОТИВ".<p/>
    <p><a name="TotalVotes" href="#Go2Legend">Всего</a> - общее число поданных голосов.<p/>
    <p><a name="TotalValue" href="#Go2Legend">Результат</a> - итоговый результат голосования. Значение может отличаться от разности числа голосов "ЗА" и числа голосов "ПРОТИВ", так как вес голоса может варьироваться.<p/>
    <p><a name="CreatedUtc" href="#Go2Legend">Создано</a> - время создания голосования. Как правило совпадает с временем создания первого голоса.<p/>
    <p><a name="LastCalculatedUtc" href="#Go2Legend">Пересчитано</a> - время последнего пересчёта. Как правило совпадает с временем создания последнего голоса.<p/>
    <p><a name="Active" href="#Go2Legend">Активно</a> - флаг активности<p/>  

  ]]></data>
	<data name="Error.SearchInCommentsIsNotSupported"><![CDATA[Поиск в комментариях блогов не поддерживается]]></data>
</resources>