<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Просмотр голосования #{0}]]></data>
	<data name="ActionText.GoBack"><![CDATA[Список голосований]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Вернуться к списку голосований]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить голосование]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно желаете удалить это голосование?]]></data>
	<data name="ActionTitle.Recount"><![CDATA[Пересчитать]]></data>
	<data name="TabText.Category"><![CDATA[Голосование]]></data>
	<data name="TabTitle.Category"><![CDATA[Параметры голосования]]></data>
	<data name="FieldLabel.XmlId"><![CDATA[Внешний ID]]></data>
	<data name="FieldLabel.TypeName"><![CDATA[Тип]]></data>
	<data name="FieldLabel.CreatedUtc"><![CDATA[Дата создания]]></data>
	<data name="FieldLabel.VotingSubject"><![CDATA[Предмет голосования]]></data>
	<data name="FieldLabel.LastCalculatedUtc"><![CDATA[Дата последнего голосования]]></data>
	<data name="FieldLabel.TotalNegativeVotes"><![CDATA[Голосов "против"]]></data>
	<data name="FieldLabel.TotalPositiveVotes"><![CDATA[Голосов "за"]]></data>
	<data name="FieldLabel.TotalVotes"><![CDATA[Всего голосов]]></data>
	<data name="FieldLabel.TotalValue"><![CDATA[Суммарное значение голосов]]></data>
	<data name="VotingEntityType.USER"><![CDATA[Пользователь]]></data>
	<data name="VotingEntityType.FORUMTOPIC"><![CDATA[Тема на форуме]]></data>
	<data name="VotingEntityType.FORUMPOST"><![CDATA[Соообщение на форуме]]></data>
	<data name="VotingEntityType.IBLOCKELEMENT"><![CDATA[Элемент инфоблока]]></data>
	<data name="VotingEntityType.BLOGPOST"><![CDATA[Пост в блоге]]></data>
	<data name="VotingEntityType.BLOGCOMMENT"><![CDATA[Комментарий в блоге]]></data>
	<data name="Error.DeleteFailture"><![CDATA[Проблема в удалении голосования]]></data>
	<data name="Error.UnableToFindVoting"><![CDATA[Невозможно найти голосование с данным ID]]></data>
	<data name="Error.CalculateFailture"><![CDATA[Ошибка при пересчете голосов]]></data>
</resources>