<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Error.Title"><![CDATA[Some of the data you have provided is incorrect:]]></data>
	<data name="Error.SlugLength"><![CDATA[The blog slug length must be from {0} to {1} characters.]]></data>
	<data name="Option.SelectCategory"><![CDATA[(select a category)]]></data>
	<data name="ButtonText.CreateBlog"><![CDATA[Create Blog]]></data>
	<data name="ButtonText.EditBlog"><![CDATA[Edit Blog]]></data>
	<data name="FormTitle.CreateBlog"><![CDATA[Create New Blog]]></data>
	<data name="FormTitle.BlogSettings"><![CDATA[Blog Settings]]></data>
	<data name="Label.Name"><![CDATA[Blog Name]]></data>
	<data name="Message.NameNotSpecified"><![CDATA[The blog name must not be empty.]]></data>
	<data name="Label.Slug"><![CDATA[Blog Master Slug]]></data>
	<data name="Message.SlugNotSpecified"><![CDATA[The blog slug is required.]]></data>
	<data name="Message.InvalidSlug"><![CDATA[The blog slug can contain Latin letters, digits and hyphens only.]]></data>
	<data name="Label.BlogCategory"><![CDATA[Category]]></data>
	<data name="Message.CategoryNotSpecified"><![CDATA[Select at least one category.]]></data>
	<data name="Label.Description"><![CDATA[Blog Description]]></data>
	<data name="CheckBoxText.SendEmailNotifications"><![CDATA[Send E-mail Notifications]]></data>
	<data name="CheckBoxText.DisableBlog"><![CDATA[Disable This Blog]]></data>
	<data name="BlogSlug.Description"><![CDATA[— your blog will be available at {0}]]></data>
	<data name="BlogSlugDummy"><![CDATA[blog_address]]></data>
	<data name="CheckBoxText.EnableSyndication"><![CDATA[Syndication Blog]]></data>
	<data name="Label.SyndicationRssFeedUrl"><![CDATA[Syndication RSS Feed URL]]></data>
	<data name="CheckBoxText.SyndicationUpdateable"><![CDATA[Update Existing Syndication Posts When They Change in The Main Blog]]></data>
	<data name="CheckBoxText.SyndicationRedirectToComments"><![CDATA[Redirect To Original Post Comments Page]]></data>
	<data name="Error.DescriptionMaxLengthExceeded"><![CDATA[Blog description should not exceed 2048 characters]]></data>
	<data name="Message.SyndicationRssFeedUrlRequired"><![CDATA[RSS-feed URL of the source blog field should be entered]]></data>
	<data name="Message.SyndicationRssFeedUrlNotValid"><![CDATA[RSS-feed URL of the source blog field must contain correct address value starting with "http://" or "https://"]]></data>
	<data name="CheckBoxText.EnableCommentModeration"><![CDATA[Enable Comment Pre-moderation]]></data>
	<data name="Label.CommentModerationMode"><![CDATA[Pre-moderate]]></data>
	<data name="CommentModerationMode.Filter"><![CDATA[by filter]]></data>
	<data name="CommentModerationMode.All"><![CDATA[all comments]]></data>
	<data name="Label.CommentModerationLinkThreshold"><![CDATA[Maximum Links In Comment]]></data>
	<data name="Label.CommentModerationStopList"><![CDATA[Stop List (banned words or IP addresses, each on a new line)]]></data>
	<data name="FormTitle.Users"><![CDATA[Users]]></data>
	<data name="FormTitle.UserGroups"><![CDATA[Groups]]></data>
	<data name="ButtonText.CreateTeamBlog"><![CDATA[Create A Collaborative Blog]]></data>
</resources>