<?xml version="1.0" encoding="utf-8"?>
<menu>
	<menuitem>
		<title>About J&amp;V</title>
		<sort>10</sort>
		<condition type="None" value="" />
		<links>
			<link>bank/about/</link>
		</links>
	</menuitem>
	<menuitem>
		<title>News</title>
		<sort>20</sort>
		<condition type="None" value="" />
		<links>
			<link>bank/news/</link>
		</links>
	</menuitem>
	<menuitem>
		<title>Products &amp; Services</title>
		<sort>30</sort>
		<condition type="None" value="" />
		<links>
			<link>bank/services/</link>
		</links>
	</menuitem>
	<menuitem>
		<title>Bank Details</title>
		<sort>40</sort>
		<condition type="None" value="" />
		<links>
			<link>bank/requisites</link>
		</links>
	</menuitem>
	<menuitem>
		<title>Contacts</title>
		<sort>50</sort>
		<condition type="None" value="" />
		<links>
			<link>bank/contacts/</link>
		</links>
	</menuitem>
</menu>