<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ButtonAddToUploadListText"><![CDATA[Add]]></data>
	<data name="ButtonAddAllToUploadListText"><![CDATA[Add All]]></data>
	<data name="ButtonRemoveAllFromUploadListText"><![CDATA[Delete All]]></data>
	<data name="MenuThumbnailsText"><![CDATA[Thumbnails]]></data>
	<data name="MenuDetailsText"><![CDATA[Details]]></data>
	<data name="MenuListText"><![CDATA[List]]></data>
	<data name="MenuIconsText"><![CDATA[Icons]]></data>
	<data name="MenuArrangeByText"><![CDATA[Arrange Icons]]></data>
	<data name="MenuArrangeByUnsortedText"><![CDATA[Not Arranged]]></data>
	<data name="MenuArrangeByNameText"><![CDATA[by Name]]></data>
	<data name="MenuArrangeBySizeText"><![CDATA[by Size]]></data>
	<data name="MenuArrangeByTypeText"><![CDATA[by Type]]></data>
	<data name="MenuArrangeByModifiedText"><![CDATA[by Modified]]></data>
	<data name="MenuArrangeByPathText"><![CDATA[by Path]]></data>
	<data name="MenuSelectAllText"><![CDATA[Select All]]></data>
	<data name="MenuDeselectAllText"><![CDATA[Deselect]]></data>
	<data name="MenuInvertSelectionText"><![CDATA[Invert Selection]]></data>
	<data name="MenuRemoveFromUploadListText"><![CDATA[Remove from Upload List]]></data>
	<data name="MenuRemoveAllFromUploadListText"><![CDATA[Remove All from Upload List]]></data>
	<data name="MenuRefreshText"><![CDATA[Refresh]]></data>
	<data name="AuthenticationRequestBasicText"><![CDATA[[Name] requires authentication.]]></data>
	<data name="AuthenticationRequestButtonCancelText"><![CDATA[Cancel]]></data>
	<data name="AuthenticationRequestDomainText"><![CDATA[Domain:]]></data>
	<data name="AuthenticationRequestLoginText"><![CDATA[Login:]]></data>
	<data name="AuthenticationRequestNtlmText"><![CDATA[[Name] requires authentication.]]></data>
	<data name="AuthenticationRequestPasswordText"><![CDATA[Password:]]></data>
	<data name="ButtonAddFilesText"><![CDATA[Add Files...]]></data>
	<data name="ButtonAdvancedDetailsCancelText"><![CDATA[Cancel]]></data>
	<data name="ButtonDeselectAllText"><![CDATA[Deselect]]></data>
	<data name="ButtonRemoveFromUploadListText"><![CDATA[Delete]]></data>
	<data name="RotateIconClockwiseTooltipText"><![CDATA[Rotate clockwise]]></data>
	<data name="RotateIconCounterclockwiseTooltipText"><![CDATA[Rotate counterclockwise]]></data>
	<data name="ButtonSelectAllText"><![CDATA[Select All]]></data>
	<data name="ButtonSendText"><![CDATA[Send]]></data>
	<data name="FileIsTooLargeText"><![CDATA[Cancel]]></data>
	<data name="HoursText"><![CDATA[h]]></data>
	<data name="KilobytesText"><![CDATA[KB]]></data>
	<data name="LoadingFilesText"><![CDATA[Reading files...]]></data>
	<data name="MegabytesText"><![CDATA[MB]]></data>
	<data name="MenuAddAllToUploadListText"><![CDATA[Add All To Upload List]]></data>
	<data name="MenuAddToUploadListText"><![CDATA[Add to Upload List]]></data>
	<data name="MessageBoxTitleText"><![CDATA[Image Upload]]></data>
	<data name="MessageCannotConnectToInternetText"><![CDATA[Unable to establish the Internet connection.]]></data>
	<data name="MessageMaxFileCountExceededText"><![CDATA[The file [Name] cannot be selected to upload. You cannot select more than [Limit] files.]]></data>
	<data name="MessageMaxTotalFileSizeExceededText"><![CDATA[The file [Name] cannot be uploaded. Total size of files exceeds [Limit] KB.]]></data>
	<data name="MessageNoResponseFromServerText"><![CDATA[The server returned no response.]]></data>
	<data name="MessageServerNotFoundText"><![CDATA[The server or proxy server [Name] is not found.]]></data>
	<data name="MessageUnexpectedErrorText"><![CDATA[An error occurred while uploading files. Please try again.]]></data>
	<data name="MessageUploadCancelledText"><![CDATA[Upload cancelled.]]></data>
	<data name="MessageUploadCompleteText"><![CDATA[Upload completed.]]></data>
	<data name="MessageUploadFailedText"><![CDATA[Upload failed (connection terminated).]]></data>
	<data name="MessageUserSpecifiedTimeoutHasExpiredText"><![CDATA[User defined timeout expired.]]></data>
	<data name="MinutesText"><![CDATA[minutes]]></data>
	<data name="ProgressDialogCancelButtonText"><![CDATA[Cancel]]></data>
	<data name="ProgressDialogCloseButtonText"><![CDATA[Close]]></data>
	<data name="ProgressDialogCloseWhenUploadCompletesText"><![CDATA[Close Window When Upload Completes]]></data>
	<data name="ProgressDialogEstimatedTimeText"><![CDATA[Estimated time left: [Current] of [Total]]]></data>
	<data name="ProgressDialogPreparingDataText"><![CDATA[Preparing data...]]></data>
	<data name="ProgressDialogSentText"><![CDATA[Uploaded: [Current] of [Total]]]></data>
	<data name="ProgressDialogTitleText"><![CDATA[Uploading Files]]></data>
	<data name="ProgressDialogWaitingForResponseFromServerText"><![CDATA[Waiting for server response...]]></data>
	<data name="ProgressDialogWaitingForRetryText"><![CDATA[Waiting for retry...]]></data>
	<data name="RemoveIconTooltipText"><![CDATA[Delete]]></data>
	<data name="SecondsText"><![CDATA[seconds]]></data>
	<data name="DropFilesHereText"><![CDATA[Add photos here using buttons &laquo;Add Folder&raquo; and &laquo;Add Files&raquo;]]></data>
	<data name="MessageRetryOpenFolderText"><![CDATA[Recent folder is not available. It may refer to a location on a removable media. Insert disk and click "Retry". Otherwise, click "Cancel" to skip recent folder and proceed.]]></data>
	<data name="MessageRedirectText"><![CDATA[The server attempted to redirect, but server redirects are not supported.]]></data>
	<data name="MessageSwitchAnotherFolderWarningText"><![CDATA[You are about to browse a different folder. This will deselect all the selected files.
      Click "OK" to continue and cancel the selection.
      Otherwise, click "Cancel" to preserve the selection and remain in the current folder.]]></data>
	<data name="MessageDimensionsAreTooLargeText"><![CDATA[The image [Name] cannot be uploaded. Image dimensions ([OriginalImageWidth]x[OriginalImageHeight]) must not exceed [MaxImageWidth]x[MaxImageHeight] pixels.]]></data>
	<data name="MessageNoInternetSessionWasEstablishedText"><![CDATA[Unable to establish the Internet connection.]]></data>
	<data name="UnixFileSystemRootText"><![CDATA[File system]]></data>
	<data name="UnixHomeDirectoryText"><![CDATA[Home directory]]></data>
	<data name="InstructionsCommon"><![CDATA[Image Uploader ActiveX control is required to upload files. You will enjoy friendly user interface to select and add many photos at once instead of using a clumsy combination of input fields and Browse buttons. Installation will take only a few minutes. To install Image Uploader,]]></data>
	<data name="InstructionsNotWinxpsp2"><![CDATA[please reload the page and then click "Yes" button in the ActiveX installation window.]]></data>
	<data name="InstructionsWinxpsp2"><![CDATA[please click the Information Bar on top of the screen. After the page reloads, click "Yes" button in the ActiveX installation window.]]></data>
	<data name="PleaseSpecifyDestinationAlbum"><![CDATA[Specify destination album:]]></data>
	<data name="ButtonText.UploadInAlbum"><![CDATA[Upload to Album]]></data>
	<data name="Or"><![CDATA[or]]></data>
	<data name="Cancel"><![CDATA[Cancel]]></data>
	<data name="AddFolder"><![CDATA[Add Folder]]></data>
	<data name="AddFiles"><![CDATA[Add Files]]></data>
	<data name="Clear"><![CDATA[Clear]]></data>
	<data name="PhotoSettings"><![CDATA[Photo Settings]]></data>
	<data name="Legend.Title"><![CDATA[Title:]]></data>
	<data name="Legend.Description"><![CDATA[Description:]]></data>
	<data name="Legend.UploadingParameters"><![CDATA[Upload Parameters]]></data>
	<data name="Legend.UploadPhotosInSize"><![CDATA[Resize Images To:]]></data>
	<data name="Legend.Original"><![CDATA[Original]]></data>
	<data name="Legend.Watermark"><![CDATA[Watermark:]]></data>
	<data name="Legend.Album"><![CDATA[Album:]]></data>
	<data name="Upload"><![CDATA[Upload]]></data>
	<data name="Photo"><![CDATA[Photo]]></data>
	<data name="YouDontHaveRightsToPerformThisAction"><![CDATA[You do not have permission to perform this action.]]></data>
	<data name="Return"><![CDATA[Back]]></data>
	<data name="Error.ThereAreNoAlbums"><![CDATA[There are no albums. To create an album you should click on "Add album" link on main page of photogallery.]]></data>
</resources>