<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Поиск по форуму]]></data>
	<data name="Description"><![CDATA[Поиск по форуму]]></data>
	<data name="Group"><![CDATA[Форум]]></data>
	<data name="PostReadUrl"><![CDATA[Страница чтения сообщения]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Шаблон ссылки на страницу чтения темы]]></data>
	<data name="Param.PostReadUrlTemplate"><![CDATA[Шаблон ссылки на сообщение]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.Forums"><![CDATA[Доступные форумы]]></data>
	<data name="Param.TopicListUrlTemplate"><![CDATA[Шаблон ссылки на страницу списка тем]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[Шаблон ссылки на страницу профиля пользователя]]></data>
	<data name="Param.SortBy"><![CDATA[Сортировка]]></data>
	<data name="Param.SortBy.Relevance"><![CDATA[по релевантности]]></data>
	<data name="Param.SortBy.Date"><![CDATA[по дате]]></data>
	<data name="Param.SortBy.Topic"><![CDATA[по темам]]></data>
	<data name="Param.SortDirection"><![CDATA[Направление сортировки]]></data>
	<data name="Param.SortDirection.Asc"><![CDATA[по возрастанию]]></data>
	<data name="Param.SortDirection.Desc"><![CDATA[по убыванию]]></data>
	<data name="Error.General"><![CDATA[Общая ошибка]]></data>
	<data name="Error.UnauthorizedReadAll"><![CDATA[Отсутствует право на чтение форумов]]></data>
	<data name="Error.PageDoesNotExist"><![CDATA[Страница не найдена]]></data>
	<data name="Error.DataReadingFailed"><![CDATA[Ошибка при чтении данных]]></data>
	<data name="Error.SearchQueryIsEmpty"><![CDATA[Задан пустой поисковый запрос]]></data>
	<data name="Error.SearchExpressionIsEmpty"><![CDATA[По заданному запросу ничего не найдено. Возможно, в запросе использованы слишком короткие слова.]]></data>
	<data name="Param.ForumReadUrlTemplate"><![CDATA[Шаблон страницы чтения форума]]></data>
	<data name="Param.AuthorProfileUrlTemplate"><![CDATA[Шаблон страницы профиля автора сообщения]]></data>
	<data name="Page.PageTitle"><![CDATA[Поиск по форуму]]></data>
	<data name="Message.NoPostsFound"><![CDATA[По данному запросу ничего не найдено]]></data>
	<data name="Param.DateInterval.Any"><![CDATA[За все время]]></data>
	<data name="Param.DateInterval.Day"><![CDATA[1 день]]></data>
	<data name="Param.DateInterval.ThreeDays"><![CDATA[3 дня]]></data>
	<data name="Param.DateInterval.Week"><![CDATA[7 дней]]></data>
	<data name="Param.DateInterval.Month"><![CDATA[30 дней]]></data>
	<data name="Param.DateInterval"><![CDATA[Интервал дат]]></data>
	<data name="Param.SearchString"><![CDATA[Строка поискового запроса]]></data>
</resources>