<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="IndexerTitle"><![CDATA[Блоги]]></data>
	<data name="Status.NotStarted"><![CDATA[Переиндексация не началась]]></data>
	<data name="Status.DeletingOld"><![CDATA[Удаление старого контента...]]></data>
	<data name="Status.Reindexing"><![CDATA[Переиндексация...]]></data>
	<data name="Status.ReindexingPost"><![CDATA[Переиндексация записи "{0}" (№{2}) из блога "{1}"...]]></data>
	<data name="Status.Suspended"><![CDATA[Переиндексация приостановлена]]></data>
	<data name="Status.SuspendedPost"><![CDATA[Переиндексация приостановлена на записи "{0}" (№{2}) из блога "{1}"]]></data>
	<data name="Status.DeletingMissing"><![CDATA[Удаление отсутствующего контента...]]></data>
	<data name="Status.Finished"><![CDATA[Переиндексация завершена]]></data>
	<data name="Status.Error"><![CDATA[Ошибка переиндексации: {0}<br/>{1}]]></data>
	<data name="Label.Blogs"><![CDATA[Блоги]]></data>
	<data name="Hint.BlogSlugs"><![CDATA[адреса блогов, раделенные запятой, например: <i>company,news</i>]]></data>
</resources>