<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Group.Guests"><![CDATA[Все пользователи]]></data>
	<data name="Group.Registered"><![CDATA[Зарегистрированные]]></data>
	<data name="PostPermission.Denied"><![CDATA[Запрещено]]></data>
	<data name="PostPermission.Read"><![CDATA[Чтение]]></data>
	<data name="PostPermission.WritePremoderated"><![CDATA[Запись с премодерацией]]></data>
	<data name="PostPermission.Write"><![CDATA[Запись]]></data>
	<data name="PostPermission.Moderate"><![CDATA[Модерирование]]></data>
	<data name="PostPermission.Manage"><![CDATA[Управление]]></data>
	<data name="CommentPermission.Denied"><![CDATA[Запрещено]]></data>
	<data name="CommentPermission.Read"><![CDATA[Чтение]]></data>
	<data name="CommentPermission.WritePremoderated"><![CDATA[Запись с премодерацией]]></data>
	<data name="CommentPermission.Write"><![CDATA[Запись]]></data>
	<data name="CommentPermission.Moderate"><![CDATA[Модерирование]]></data>
	<data name="CommentPermission.Manage"><![CDATA[Управление]]></data>
	<data name="PromoAction.Title"><![CDATA[Привязка пользователя к коллективному блогу]]></data>
	<data name="PromoAction.Description"><![CDATA[<p>Это действие управляет правами пользователя в коллективном блоге. 
При выполнении условия пользователь добавляется к определенной группе блога - прямое действие правила. 
При прекращении выполнения условия производится пользователя из группы - обратное действие правила.</p>]]></data>
</resources>