<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Error.TopicTitleRequired"><![CDATA[Вы должны ввести название темы.]]></data>
	<data name="Error.NameRequired"><![CDATA[Вы должны ввести Ваше имя.]]></data>
	<data name="Error.EmailRequired"><![CDATA[Вы должны ввести E-mail.]]></data>
	<data name="Error.EmailInvalid"><![CDATA[Введенное адрес не является E-mail.]]></data>
	<data name="Error.PostContentRequired"><![CDATA[Вы должны ввести текст сообщения.]]></data>
	<data name="Error.ForumNotFound"><![CDATA[Форум не найден]]></data>
	<data name="Error.TopicNotFound"><![CDATA[Тема не найдена]]></data>
	<data name="Error.PostNotFound"><![CDATA[Сообщение не найдено]]></data>
	<data name="Error.UnableToEditLink"><![CDATA[Невозможно отредактировать ссылку на тему]]></data>
	<data name="Error.NoRightsToCreateTopic"><![CDATA[У вас нет прав на создание новой темы]]></data>
	<data name="Error.NoRightsToEditTopic"><![CDATA[У вас нет прав на редактирование темы]]></data>
	<data name="Error.NoRightsToCreatePost"><![CDATA[У вас нет прав на создание нового сообщения]]></data>
	<data name="Error.NoRightsToEditPost"><![CDATA[У вас нет прав на редактирование сообщения]]></data>
	<data name="Error.Unknown"><![CDATA[Неизвестная ошибка]]></data>
	<data name="Title"><![CDATA[Форма создания/редактирования]]></data>
	<data name="Description"><![CDATA[Форма создания или редактирования темы или сообщения форума]]></data>
	<data name="Group"><![CDATA[Форум]]></data>
	<data name="Category.GuestParameters"><![CDATA[Параметры гостя]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="Param.ForumId"><![CDATA[Идентификатор форума]]></data>
	<data name="Param.TopicId"><![CDATA[Идентификатор темы]]></data>
	<data name="Param.PostId"><![CDATA[Идентификатор сообщения]]></data>
	<data name="Param.ParentPostId"><![CDATA[Идентификатор родительского сообщения]]></data>
	<data name="Param.Mode"><![CDATA[Режим компонента]]></data>
	<data name="Param.GuestEmail"><![CDATA[Выводить поле "Е-Mail"]]></data>
	<data name="Param.GuestCaptcha"><![CDATA[Выводить код подтверждения]]></data>
	<data name="Param.RedirectUrlTemplate"><![CDATA[Шаблон ссылки возврата]]></data>
	<data name="Param.PostReadTemplate"><![CDATA[Шаблон ссылки на сообщение]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Mode.Create"><![CDATA[Создание]]></data>
	<data name="Mode.Edit"><![CDATA[Редактирование]]></data>
	<data name="GuestEmail.Hide"><![CDATA[Не выводить]]></data>
	<data name="GuestEmail.Show"><![CDATA[Предлагать]]></data>
	<data name="GuestEmail.Require"><![CDATA[Обязательно]]></data>
	<data name="ButtonTitle.CreatePost"><![CDATA[Ответить]]></data>
	<data name="ButtonTitle.EditPost"><![CDATA[Изменить сообщение]]></data>
	<data name="ButtonTitle.CreateTopic"><![CDATA[Создать тему]]></data>
	<data name="ButtonTitle.EditTopic"><![CDATA[Изменить тему]]></data>
	<data name="HeaderTitle.CreatePost"><![CDATA[Ответ в "{0}"]]></data>
	<data name="HeaderTitle.EditPost"><![CDATA[Редактирование сообщения]]></data>
	<data name="HeaderTitle.CreateTopic"><![CDATA[Создание новой темы в форуме "{0}"]]></data>
	<data name="HeaderTitle.EditTopic"><![CDATA[Редактирование темы]]></data>
	<data name="Param.AvailableForums"><![CDATA[Доступные форумы]]></data>
	<data name="Option.SelectForum"><![CDATA[- выберите форум -]]></data>
	<data name="PageTitle.NewTopic"><![CDATA[Новая тема]]></data>
	<data name="PageTitle.NewReply"><![CDATA[Добавление нового ответа]]></data>
	<data name="PageTitle.EditTopic"><![CDATA[Редактирование темы]]></data>
	<data name="PageTitle.EditReply"><![CDATA[Редактирование сообщения]]></data>
</resources>