<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Group"><![CDATA[Блог]]></data>
	<data name="Error.Unknown"><![CDATA[Неизвестная ошибка]]></data>
	<data name="Error.FatalBlogNotFound"><![CDATA[Блог не найден]]></data>
	<data name="Error.UnauthorizedViewBlog"><![CDATA[У вас нет прав для просмотра этого блога]]></data>
	<data name="Error.UnauthorizedDeletePost"><![CDATA[У вас нет прав для удаления записи этого блога]]></data>
	<data name="Error.FatalInvalidPage"><![CDATA[Страница не существует]]></data>
	<data name="Title"><![CDATA[Список записей блога]]></data>
	<data name="Description"><![CDATA[Выводит записи блога]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="Param.PublishMode"><![CDATA[Выводить записи]]></data>
	<data name="Param.PublishMode.All"><![CDATA[Все]]></data>
	<data name="Param.PublishMode.Published"><![CDATA[Только опубликованные]]></data>
	<data name="Param.PublishMode.Draft"><![CDATA[Только черновики]]></data>
	<data name="Param.FilterByDate"><![CDATA[Фильтровать по дате]]></data>
	<data name="Param.FilterByDate.Year"><![CDATA[Год (обязательно)]]></data>
	<data name="Param.FilterByDate.Month"><![CDATA[Месяц]]></data>
	<data name="Param.FilterByDate.Day"><![CDATA[День]]></data>
	<data name="Param.BlogSlug"><![CDATA[Символический идентификатор блога (адрес блога)]]></data>
	<data name="Param.BlogUrlTemplate"><![CDATA[Шаблон пути к странице блога]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[Шаблон пути к странице пользователя блога]]></data>
	<data name="Param.PostViewUrlTemplate"><![CDATA[Шаблон пути к странице просмотра записи]]></data>
	<data name="Param.PostRssUrlTemplate"><![CDATA[Шаблон пути на RSS комментариев записи]]></data>
	<data name="Param.PostEditUrlTemplate"><![CDATA[Шаблон пути к странице редактирования записи]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.SetMasterTitle"><![CDATA[Устанавливать заголовок шаблона сайта]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="PageTitle.Drafts"><![CDATA[Черновики]]></data>
	<data name="Option.SelectYear"><![CDATA[(выберите год)]]></data>
	<data name="Option.NotSelected"><![CDATA[(не выбрано)]]></data>
	<data name="Param.SearchTagsUrlTemplate"><![CDATA[Шаблон пути к странице тега]]></data>
	<data name="Param.SortByVotingTotals"><![CDATA[Сортировать сообщения по полученным голосам]]></data>
	<data name="Category.Voting"><![CDATA[Голосование]]></data>
	<data name="Param.EnableVotingForPost"><![CDATA[Разрешить голосование]]></data>
	<data name="Param.RolesAuthorizedToVote"><![CDATA[Роли пользователей, имеющие право голосовать]]></data>
	<data name="Param.CategoryId"><![CDATA[Выводить сообщения блогов только данных категорий]]></data>
</resources>