<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="AuthorizationError"><![CDATA[Ошибка авторизации]]></data>
	<data name="Legend.Login"><![CDATA[Логин:]]></data>
	<data name="Message.LoginIsRequired"><![CDATA[Поле "Логин" обязательно для заполнения]]></data>
	<data name="Legend.Password"><![CDATA[Пароль:]]></data>
	<data name="Message.PasswordIsRequired"><![CDATA[Поле "Пароль" обязательно для заполнения]]></data>
	<data name="CheckBoxText.RememberMe"><![CDATA[Запомнить меня на этом компьютере]]></data>
	<data name="ButtonText.Login"><![CDATA[Войти]]></data>
	<data name="DoYouForgetYourRassword"><![CDATA[Забыли свой пароль?]]></data>
	<data name="Close"><![CDATA[Закрыть]]></data>
	<data name="Registration"><![CDATA[Регистрация]]></data>
	<data name="Profile"><![CDATA[Профиль]]></data>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Код подтверждения:]]></data>
	<data name="CaptchaPrompt.CaptchaCodeIsInvalid"><![CDATA[Введенный вами код не соответствует коду на изображении.]]></data>
	<data name="MessageToolTip.OpenIdLoginMustBeSpecified"><![CDATA[Поле "OpenID" должно быть заполнено]]></data>
	<data name="MessageText.OpenIdLoginMustBeSpecified"><![CDATA[Поле "OpenID" должно быть заполнено]]></data>
	<data name="Legend.OpenId"><![CDATA[OpenID:]]></data>
	<data name="ButtonText.LiveID"><![CDATA[Windows Live ID:]]></data>
	<data name="ConfirmationRequestWasSent"><![CDATA[
    На адрес {0} отправлено письмо с запросом о подтверждении регистрации. 
  Для подтверждения регистрации необходимо перейти по ссылке, указанной в письме.
  ]]></data>
</resources>