<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код на картинке" должно быть заполнено]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код на картинке" должно быть заполнено]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Код на картинке]]></data>
	<data name="Title"><![CDATA[Выслать пароль]]></data>
	<data name="SuccessMessage"><![CDATA[Контрольная строка, а также ваши регистрационные данные были высланы по E-Mail.]]></data>
	<data name="UserNameOrEmail"><![CDATA[Имя пользователя или e-mail]]></data>
	<data name="Message.UserNameOrEmailRequired"><![CDATA[Не введено имя пользователя или e-mail.]]></data>
	<data name="ButtonText.Send"><![CDATA[Выслать]]></data>
	<data name="Instructions"><![CDATA[Если вы забыли пароль, введите ваш логин или E-Mail, указанный при регистрации. Контрольная строка для смены пароля будет выслана вам по электронной почте.]]></data>
	<data name="Disabled"><![CDATA[Восстановление пароля с помощью контрольной строки недоступно]]></data>
	<data name="FollowToChangePasswordForm"><![CDATA[После получения контрольной строки следуйте на <a href="{0}">форму для смены пароля</a>.]]></data>
	<data name="ReturnToAuth"><![CDATA[Вернуться на <a href="{0}">форму авторизации</a>.]]></data>
</resources>