<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Microsoft .NET Framework Update]]></data>
	<data name="ActionText.ToUpdateSystem"><![CDATA[Open Update System]]></data>
	<data name="ButtonText.UpdateToFramework35"><![CDATA[Update To Microsoft .NET Framework 3.5 SP1]]></data>
	<data name="SystemAlreadyConfiguredToFramework35"><![CDATA[Your system is already configured for .NET Framework 3.5 SP1.]]></data>
	<data name="Framework35NotInstalled"><![CDATA[

 		<p>

 			Microsoft .NET Framework 3.5 SP1 was not detected at your server.<br />

 			Download Microsoft .NET Framework 3.5 SP1 here:<br />

 			<a href = 'http://www.microsoft.com/downloads/details.aspx?familyid=AB99342F-5D1A-413D-8319-81DA479AB0D7'>http://www.microsoft.com/downloads/details.aspx?familyid=AB99342F-5D1A-413D-8319-81DA479AB0D7</a>

 	</p>]]></data>
	<data name="Framework35NotConfigured"><![CDATA[

 		<p>

 			Microsoft .NET Framework 3.5 SP1 was detected at your server.<br /> 

 			You can update the site configuration for compatibility with this version.

 			</p>

 			<p>It is recommended to create a backup copy of <a href="FileManDownload.ashx?path=~/web.config">web.config</a> which is in the site root.

</p>]]></data>
	<data name="MasterTitle"><![CDATA[Microsoft .NET Framework Update]]></data>
</resources>