<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ActionText.CheckForUpdates"><![CDATA[Check Updates]]></data>
	<data name="ActionText.ChangeSetings"><![CDATA[Change Settings]]></data>
	<data name="RegisterYourCopy"><![CDATA[Register your copy]]></data>
	<data name="RegisterYourCopyUntilExpirationOfTrailPeriod"><![CDATA[Register your copy until your trial period expires.]]></data>
	<data name="InstallLatestProductUpdates"><![CDATA[Always install latest system updates to obtain new features, improve security and optimize system performance.]]></data>
	<data name="ButtonText.Register"><![CDATA[Register]]></data>
	<data name="ImgAlt.PleaseWaitForCompletionOfRegistration"><![CDATA[Please wait while registration completes...]]></data>
	<data name="PleaseWaitForCompletionOfOperation"><![CDATA[Operation in progress. Please wait ...]]></data>
	<data name="InstallUpdatesForYourSystem"><![CDATA[Install updates for your system]]></data>
	<data name="Total"><![CDATA[Total:]]></data>
	<data name="ButtonText.InstallUpdates"><![CDATA[Install Updates]]></data>
	<data name="ViewAvailableUpdates"><![CDATA[View Available Updates]]></data>
	<data name="PleaseWaitForCompletionOfUpdatesSetup"><![CDATA[Please wait while installation completes...]]></data>
	<data name="YourProductIsUpToDate"><![CDATA[Your system is up to date.]]></data>
	<data name="ThereAreNoAvailableUpdatesForYourProduct"><![CDATA[No updates are currently available for your product.]]></data>
	<data name="PleaseLoadUpdatesForYourProduct"><![CDATA[Download updates for your system]]></data>
	<data name="ButtonText.LoadUpdates"><![CDATA[Download Updates]]></data>
	<data name="ImgAlt.PleaseWaitForCompletionOfLoadindUpdates"><![CDATA[Updates are now being downloaded. Please wait...]]></data>
	<data name="CheckBoxTitle.SelectAll"><![CDATA[Select All]]></data>
	<data name="Title"><![CDATA[Title]]></data>
	<data name="Type"><![CDATA[Type]]></data>
	<data name="Version"><![CDATA[Version]]></data>
	<data name="Description"><![CDATA[Description]]></data>
	<data name="ButtonText.Cancel"><![CDATA[Cancel]]></data>
	<data name="UpdatesHaveBeenInstalledSuccessfully"><![CDATA[Updates have been installed successfully.]]></data>
	<data name="Legend.Updated"><![CDATA[Installed updates:]]></data>
	<data name="UpdateError"><![CDATA[Update error]]></data>
	<data name="PleaseUpdateYourUpdateSystem"><![CDATA[The update system must be updated.]]></data>
	<data name="BeforeUsingOfUpdateSystemYouHaveToInstallItLatestVersion"><![CDATA[You have to update the update system to the lates version before using it.]]></data>
	<data name="NewLicenceAgreement"><![CDATA[New licence agreement]]></data>
	<data name="BeforeUsingYouMustAgreeTheTermsOfLicenceAgreement"><![CDATA[You must accept the License Agreement before using the update system.]]></data>
	<data name="ButtonText.IAgreeTheTermsOfLicenceAgreement"><![CDATA[I accept the Licence Agreement]]></data>
	<data name="ActivationOfLicenceKey"><![CDATA[Licence Key Activation ]]></data>
	<data name="BeforeUsingOfUpdateSystemYouMustActivateLicenceKey"><![CDATA[You have to activte your license key before using the update system.]]></data>
	<data name="RegistrationInfo"><![CDATA[Registration Information]]></data>
	<data name="OwnerOfThisProductCopy"><![CDATA[Product Copy Owner:]]></data>
	<data name="Message.InformationAboutOwnerIsNotSpecified"><![CDATA[The name of the product copy owner is required.]]></data>
	<data name="OrganizationOrPersonNameThatOwnsThisProductCopy"><![CDATA[Company name or the first and last names of a person who owns this product copy]]></data>
	<data name="Legend.SiteAddress"><![CDATA[Site URL:]]></data>
	<data name="Message.SiteAddressIsNotSpecified"><![CDATA[The site URL is required.]]></data>
	<data name="Hint.SiteAddress"><![CDATA[All domains that will be powered by Bitrix .NET Forge CMS including test domains]]></data>
	<data name="Legend.OwnerPhone"><![CDATA[Owner Phone Number:]]></data>
	<data name="Message.OwnerPhoneIsNotSpefied"><![CDATA[The phone number is required.]]></data>
	<data name="Hint.OwnerPhone"><![CDATA[The phone number of a product copy owner (company or person)]]></data>
	<data name="Legend.Email"><![CDATA[E-mail for Licensing and Usage Inquiries:]]></data>
	<data name="Message.SpecifiedEmailIsIncorrect"><![CDATA[The e-mail address is incorrect.]]></data>
	<data name="Message.EmailIsNotSpecified"><![CDATA[The e-mail address is required.]]></data>
	<data name="Hint.Email"><![CDATA[E-mail of your company or a private person for licensing issues and technical support]]></data>
	<data name="Legend.ContactPerson"><![CDATA[Contact Person:]]></data>
	<data name="Message.ContaclPersonIsNotSpecified"><![CDATA[The "Contact Person" field is required.]]></data>
	<data name="Hint.ContactPerson"><![CDATA[First and last names of a contact person]]></data>
	<data name="Legend.ContactPersonEmail"><![CDATA[Contact Person E-mail:]]></data>
	<data name="Hint.ContactPersonEmail"><![CDATA[Contact person's e-mail address for contacts regarding technical issues, registration information and techsupport renewal reminders]]></data>
	<data name="Legend.ContactPersonPhone"><![CDATA[Contact Person Phone:]]></data>
	<data name="Message.ContactPersonPhoneIsNotSpecified"><![CDATA[The "Contact Person Phone" field is required.]]></data>
	<data name="Hint.ContactPersonPhone"><![CDATA[Contact person phone]]></data>
	<data name="Legend.OwnerContactInfo"><![CDATA[Contact Information:]]></data>
	<data name="Hint.OwnerContactInfo"><![CDATA[Address and other contacts of the product copy owner]]></data>
	<data name="Legend.UserOnProductSite"><![CDATA[Bitrix Company Site User]]></data>
	<data name="CheckBoxText.CreateUserOnProductSite"><![CDATA[Create User at www.bitrixsoft.com]]></data>
	<data name="Legend.YourFirstName"><![CDATA[First Name:]]></data>
	<data name="Message.YourFirstNameIsNotSpecified"><![CDATA[The "First Name" field is required.]]></data>
	<data name="Legend.YourLastName"><![CDATA[Last Name:]]></data>
	<data name="Message.YourLastNameIsNotSpecified"><![CDATA[The "Last Name" field is required.]]></data>
	<data name="Legend.Login"><![CDATA[Login (3 or more characters):]]></data>
	<data name="Message.LoginIsNotSpecified"><![CDATA[Login is not specified.]]></data>
	<data name="Legend.Password"><![CDATA[Password:]]></data>
	<data name="Message.PasswordIsNotSpecified"><![CDATA[Password is not specified.]]></data>
	<data name="Legend.PasswordConfirmation"><![CDATA[Password Confirmation:]]></data>
	<data name="Message.PasswordConfirmationIsNotSpecified"><![CDATA[Password confirmation is not specified.]]></data>
	<data name="Message.PasswordAndItsConfirmationDontMatch"><![CDATA[The password does not match the confirmation.]]></data>
	<data name="ButtonText.ActivateLicenceKey"><![CDATA[Activate Licence Key]]></data>
	<data name="Legend.LastUpdateWasPerformed"><![CDATA[Last Check For Updates:]]></data>
	<data name="Legend.UpdatesWereInstalled"><![CDATA[Installed Updates:]]></data>
	<data name="Legend.RegistredBy"><![CDATA[Registered For:]]></data>
	<data name="Legend.ProductEdition"><![CDATA[Product Edition:]]></data>
	<data name="Legend.QuantityOfSites"><![CDATA[Number of Sites:]]></data>
	<data name="Legend.UpdatesAreAvailable"><![CDATA[Updates Available:]]></data>
	<data name="Legend.ServerOfUpdates"><![CDATA[Update Server:]]></data>
	<data name="FormatProductSiteRegistrationComment"><![CDATA[If you are still not registered at {0}, ensure the "Create User" option is enabled and enter your personal information (first and last names, desired login and password) in the corresponding fields. Having registered at {1}, you can take advantage of the automated {2}techsupport{3} and the {4}private forum{5} to resolve any issue you may encounter.]]></data>
	<data name="FormatUpdateSystemSetupComment"><![CDATA[You will probably need to configure the update system parameters in the {0}update system settings{1} form.]]></data>
	<data name="Updates_1"><![CDATA[updates]]></data>
	<data name="Update_2"><![CDATA[update]]></data>
	<data name="Updates_3"><![CDATA[updates]]></data>
	<data name="FormatModules"><![CDATA[{0} {1} modules]]></data>
	<data name="FormatLanguageFiles"><![CDATA[{0} {1} language files]]></data>
	<data name="None"><![CDATA[none]]></data>
	<data name="FormatAlsoAvailableLanguageFiles"><![CDATA[Also available: {0} {1} language files that are not in use at your site.]]></data>
	<data name="FormatAvailableLanguageFiles"><![CDATA[Available {0} {1} language files that are not in use at your site.]]></data>
	<data name="NoAvailableUpdates"><![CDATA[No updates are currently available.]]></data>
	<data name="UpdateSystemHasBeenUpdated"><![CDATA[Update system has been updated.]]></data>
	<data name="ModuleUpdate"><![CDATA[Module update]]></data>
	<data name="NewModule"><![CDATA[New module]]></data>
	<data name="LanguageFiles"><![CDATA[Language files]]></data>
	<data name="WithoutLimits"><![CDATA[unlimited]]></data>
	<data name="FormatFromTo"><![CDATA[from {0} to {1}]]></data>
	<data name="FormatFrom"><![CDATA[from {0}]]></data>
	<data name="FormatTo"><![CDATA[to {0}]]></data>
	<data name="UpdateSystem"><![CDATA[Update System]]></data>
	<data name="UpdateDescription"><![CDATA[Update description]]></data>
	<data name="Close"><![CDATA[Close]]></data>
	<data name="FormatVersion"><![CDATA[Version {0}]]></data>
	<data name="FormatHowYouCanGetKeyComment"><![CDATA[If you do not have a license key, you have to register and obtain a {0}trial license key{1} to activate the update system.]]></data>
	<data name="ThisProductVersionIsRequired"><![CDATA[This version requires the following updates to be installed:]]></data>
	<data name="FormatModuleWithVersionOrAbove"><![CDATA[module {0} version {1} or higher]]></data>
	<data name="FormatModuleFromToVersion"><![CDATA[module {0} version {1}]]></data>
	<data name="FormatLanguageUntilVersion"><![CDATA[language {0} version {1}]]></data>
</resources>