<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Error.BlogNameRequired"><![CDATA[Вы должны ввести название блога]]></data>
	<data name="Error.BlogSlugRequired"><![CDATA[Вы должны ввести адрес блога]]></data>
	<data name="Error.BlogSlugInvalid"><![CDATA[В адресе блога допустимы только латинские буквы, цифры и тире]]></data>
	<data name="Error.BlogCategoryRequired"><![CDATA[Вы должны выбрать хотя бы одну категорию]]></data>
	<data name="Error.BlogCategoryLimit"><![CDATA[Количество выбранных категорий не должно быть более {0}]]></data>
	<data name="Error.BlogWrongCategory"><![CDATA[Вы указали несуществующую категорию]]></data>
	<data name="Error.BlogSlugAlreadyExists"><![CDATA[Блог с таким адресом уже существует. Введите другой адрес блога.]]></data>
	<data name="Error.BlogSlugInIgnoreList"><![CDATA[Запрещено создавать блог с адресом "{0}". Введите другой адрес блога.]]></data>
	<data name="Error.SlugLength"><![CDATA[Длина адреса блога должна быть не менее {0} и не более {1} символов]]></data>
	<data name="Error.Unknown"><![CDATA[Неизвестная ошибка]]></data>
	<data name="Error.FatalBlogAlreadyExists"><![CDATA[Вы не можете создать еще один блог]]></data>
	<data name="Error.FatalBlogNotFound"><![CDATA[Блог не найден]]></data>
	<data name="Error.FatalNoGroupsButAdjustingDisabled"><![CDATA[Создание блога невозможно. Выбор групп запрещён, но обязательные группы не определены.]]></data>
	<data name="Error.UnauthorizedCreateBlog"><![CDATA[У вас нет прав на создание нового блога]]></data>
	<data name="Error.UnauthorizedEditBlog"><![CDATA[У вас нет прав изменять настройки блога]]></data>
	<data name="Error.UnauthorizedNotLogIn.Edit"><![CDATA[Вы должны быть авторизованы]]></data>
	<data name="Error.UnauthorizedNotLogIn.Add"><![CDATA[Для создания блога вы должны быть авторизованы]]></data>
	<data name="Title"><![CDATA[Создание/редактирование блога]]></data>
	<data name="Description"><![CDATA[Позволяет изменить параметры и настройки блога]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="Param.RedirectUrlTemplate"><![CDATA[Шаблон ссылки возврата]]></data>
	<data name="Param.SlugIgnoreList"><![CDATA[Запрещенные адреса блогов через точку с запятой]]></data>
	<data name="Param.BlogSlug"><![CDATA[Адрес блога]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.MaxBlogGroups"><![CDATA[Количество групп, к которым может привязан блог]]></data>
	<data name="Param.MinSlugLength"><![CDATA[Минимальная длина адреса блога]]></data>
	<data name="Param.MaxSlugLength"><![CDATA[Максимальная длина адреса блога]]></data>
	<data name="Group"><![CDATA[Блог]]></data>
	<data name="PageTitle.CreateBlog"><![CDATA[Создание нового блога]]></data>
	<data name="PageTitle.EditBlog"><![CDATA[Редактирование блога]]></data>
	<data name="Param.AvailableGroups"><![CDATA[Доступные группы]]></data>
	<data name="Param.ObligatoryBlogGroups"><![CDATA[Привязать к группам]]></data>
	<data name="Param.AllowToAjustBlogGroups"><![CDATA[Разрешить выбор групп]]></data>
	<data name="Param.AvailableBlogCustomFieldsForAuthor"><![CDATA[Поля блогов доступные автору]]></data>
	<data name="Param.AvailableBlogCustomFieldsForModerator"><![CDATA[Поля блогов доступные модератору]]></data>
	<data name="Param.CategoryId"><![CDATA[Редактирование блогов только данной категории]]></data>
</resources>