<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ConfirmDelete"><![CDATA[Are you sure you want to delete the selected topics?]]></data>
	<data name="NewTopic"><![CDATA[New Topic]]></data>
	<data name="Topics"><![CDATA[Topics]]></data>
	<data name="Replies"><![CDATA[Posts]]></data>
	<data name="Views"><![CDATA[Views]]></data>
	<data name="LastPost"><![CDATA[Last Post]]></data>
	<data name="Status.Sticky"><![CDATA[Pinned]]></data>
	<data name="Status.Closed"><![CDATA[Closed]]></data>
	<data name="Status.Moved"><![CDATA[Moved]]></data>
	<data name="Title.Moved"><![CDATA[The topic has been moved to another forum.]]></data>
	<data name="Title.StickyClosed"><![CDATA[Closed pinned topic]]></data>
	<data name="Title.HasNewMessages"><![CDATA[New messages]]></data>
	<data name="Title.Closed"><![CDATA[Closed topic]]></data>
	<data name="Title.Sticky"><![CDATA[Pinned]]></data>
	<data name="Title.NoNewMessages"><![CDATA[No new messages]]></data>
	<data name="Guest"><![CDATA[Guest]]></data>
	<data name="HiddenReplies"><![CDATA[Hidden Posts]]></data>
	<data name="ManageTopics"><![CDATA[Manage Topics]]></data>
	<data name="Option.CloseTopics"><![CDATA[Close Topics]]></data>
	<data name="Option.OpenTopics"><![CDATA[Open Topics]]></data>
	<data name="Option.HideTopics"><![CDATA[Hide Topics]]></data>
	<data name="Option.ApproveTopics"><![CDATA[Approve Topics]]></data>
	<data name="Option.StickTopics"><![CDATA[Stick Topics]]></data>
	<data name="Option.UnstickTopics"><![CDATA[Unpin topics]]></data>
	<data name="Option.MoveTopics"><![CDATA[Move Topics]]></data>
	<data name="Option.DeleteTopics"><![CDATA[Delete Topics]]></data>
	<data name="SelectAll"><![CDATA[Select All]]></data>
	<data name="NoTopics"><![CDATA[This forum has no topics.<br/>{0}Create{1} a first topic in this forum.]]></data>
	<data name="Confirmation.DeleteTopic"><![CDATA[Are you sure you want to delete this topic?]]></data>
	<data name="Component.DeletePost"><![CDATA[Are you sure you want to delete this post?]]></data>
	<data name="Confirmation.DeletePosts"><![CDATA[Are you sure you want to delete the selected posts?]]></data>
	<data name="UrlTitle.Reply"><![CDATA[Post]]></data>
	<data name="Posts"><![CDATA[Messages]]></data>
	<data name="RegistrationDate"><![CDATA[Registration]]></data>
	<data name="Dialog.CopyThisLinkToClipboard"><![CDATA[Copy the direct link to this post below to store the link in your computer's clipboard.]]></data>
	<data name="ToolTip.PermanentLink"><![CDATA[Permanent link to this post]]></data>
	<data name="UrlTitle.HideTopic"><![CDATA[Hide Topic]]></data>
	<data name="UrlTitle.ApproveTopic"><![CDATA[Approve Topic]]></data>
	<data name="UrlTitle.DeleteTopic"><![CDATA[Delete Topic]]></data>
	<data name="UrlTitle.EditTopic"><![CDATA[Edit Topic]]></data>
	<data name="UrlTitle.OpenTopic"><![CDATA[Open Topic]]></data>
	<data name="UrlTitle.CloseTopic"><![CDATA[Close Topic]]></data>
	<data name="UrlTitle.HidePost"><![CDATA[Hide]]></data>
	<data name="UrlTitle.ApprovePost"><![CDATA[Show]]></data>
	<data name="UrlTitle.DeletePost"><![CDATA[Delete]]></data>
	<data name="UrlTitle.EditPost"><![CDATA[Edit]]></data>
	<data name="UrlTitle.QuotePost"><![CDATA[Quote]]></data>
	<data name="UrlTitle.Reply2Author"><![CDATA[Name]]></data>
	<data name="UrlTitle.Reply2Author.Title"><![CDATA[Paste user name in answer]]></data>
	<data name="Option.ManagePosts"><![CDATA[Manage Posts]]></data>
	<data name="Option.HidePosts"><![CDATA[Hide Posts]]></data>
	<data name="Option.ApprovePosts"><![CDATA[Approve Posts]]></data>
	<data name="Option.DeletePosts"><![CDATA[Delete Posts]]></data>
	<data name="Option.ManageTopic"><![CDATA[Manage Topic]]></data>
	<data name="Option.CloseTopic"><![CDATA[Close Topic]]></data>
	<data name="Option.OpenTopic"><![CDATA[Open Topic]]></data>
	<data name="Option.HideTopic"><![CDATA[Hide Topic]]></data>
	<data name="Option.ApproveTopic"><![CDATA[Approve Topic]]></data>
	<data name="Option.StickTopic"><![CDATA[Pin Topic]]></data>
	<data name="Option.UnstickTopic"><![CDATA[Unpin Topic]]></data>
	<data name="Option.MoveTopic"><![CDATA[Move Topic]]></data>
	<data name="Option.DeleteTopic"><![CDATA[Delete Topic]]></data>
	<data name="Option.SubscribeForum"><![CDATA[Subscribe]]></data>
	<data name="Option.UnSubscribeForum"><![CDATA[Unsubscribe]]></data>
	<data name="ViewPostsByAuthor"><![CDATA[View User Posts]]></data>
	<data name="Subscribe.Link.Title"><![CDATA[Subscribe for new messages]]></data>
	<data name="UnSubscribe.Link.Title"><![CDATA[Unsubscribe From New Post Notifications]]></data>
	<data name="Title.SelectAll"><![CDATA[Select All]]></data>
	<data name="Title.DeSelectAll"><![CDATA[Deselect]]></data>
</resources>