<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Личные сообщения]]></data>
	<data name="Description"><![CDATA[Содержит все необходимое для использования личных сообщений]]></data>
	<data name="Group"><![CDATA[Личные сообщения]]></data>
	<data name="Param.ShowMenu"><![CDATA[Отображать меню]]></data>
	<data name="DefaultPagingTitle"><![CDATA[Страницы:]]></data>
	<data name="Param.MessageSendingInterval"><![CDATA[Разрешать отправлять одно сообщение за интервал ( в секундах )]]></data>
	<data name="Param.MaxReceiversCount"><![CDATA[Максимальное количество получателей в переписке]]></data>
	<data name="Param.MaxMessageCount"><![CDATA[Максимальное количество исходящих сообщений для пользователей]]></data>
	<data name="Param.AllowNotifyByEmail"><![CDATA[Разрешить пользователю получать e-mail-уведомления о новых сообщениях в переписке]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS файлу]]></data>
	<data name="Param.ActionVariable"><![CDATA[Идентификатор операции]]></data>
	<data name="Param.TopicVariable"><![CDATA[Идентификатор переписки]]></data>
	<data name="Param.MessageVariable"><![CDATA[Идентификатор сообщения]]></data>
	<data name="Param.FolderVariable"><![CDATA[Идентификатор папки]]></data>
	<data name="Param.PageVariable"><![CDATA[Идентификатор страницы]]></data>
	<data name="Param.ReceiversListVariable"><![CDATA[Идентификатор списка получателей переписки]]></data>
	<data name="Param.IndexUrl"><![CDATA[Главная страница]]></data>
	<data name="Param.FoldersUrl"><![CDATA[Страница списка папок]]></data>
	<data name="Param.NewTopicTemplate"><![CDATA[Страница создания новой переписки]]></data>
	<data name="Param.NewTopicWithReceiversTemplate"><![CDATA[Страница создания новой переписки с указанными получателями]]></data>
	<data name="Param.TopicListTemplate"><![CDATA[Страница списка переписок]]></data>
	<data name="Param.TopicListPageTemplate"><![CDATA[Шаблон ссылки на конкретную страницу списка переписок]]></data>
	<data name="Param.TopicReadTemplate"><![CDATA[Шаблон ссылки на страницу чтения переписки]]></data>
	<data name="Param.TopicReadPageTemplate"><![CDATA[Шаблон ссылки на конкретную страницу чтения переписки]]></data>
	<data name="Param.NewMessageTemplate"><![CDATA[Шаблон ссылки на страницу создания нового сообщения]]></data>
	<data name="Param.MessageReadTemplate"><![CDATA[Шаблон ссылки на страницу чтения сообщения]]></data>
	<data name="Param.MessageQuoteTemplate"><![CDATA[Шаблон ссылки на страницу цитирования сообщения]]></data>
	<data name="Param.UserPostsTemplate"><![CDATA[Шаблон ссылки на страницу просмотра сообщений пользователя]]></data>
	<data name="Param.UserProfileTemplate"><![CDATA[Шаблон ссылки на страницу просмотра профиля пользователя]]></data>
	<data name="Param.MessageEditTemplate"><![CDATA[Шаблон ссылки на страницу редактирования переписки]]></data>
	<data name="Param.TopicEditTemplate"><![CDATA[Шаблон ссылки на страницу редактирования сообщения]]></data>
	<data name="Param.InviteUserTemplate"><![CDATA[Шаблон ссылки на страницу добавления пользователя в переписку]]></data>
</resources>