<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Управление подпиской]]></data>
	<data name="PopupText.ViewDetail"><![CDATA[Подписки детально]]></data>
	<data name="PopupText.DeleteText"><![CDATA[Удалить]]></data>
	<data name="ColumnHeaderText.FirstName"><![CDATA[Имя]]></data>
	<data name="ColumnHeaderText.LastName"><![CDATA[Фамилия]]></data>
	<data name="ColumnHeaderText.Email"><![CDATA[Email]]></data>
	<data name="ColumnHeaderText.SubscriptionsCount"><![CDATA[Количество подписок]]></data>
	<data name="ColumnHeaderText.UserName"><![CDATA[Логин]]></data>
	<data name="FilterText.LastName"><![CDATA[Фамилия]]></data>
	<data name="FilterText.FirstName"><![CDATA[Имя]]></data>
	<data name="FilterText.UserName"><![CDATA[Логин]]></data>
	<data name="FilterText.DisplayName"><![CDATA[Участник]]></data>
	<data name="ColumnHeaderText.DisplayName"><![CDATA[Участник]]></data>
	<data name="GridText.ToolTip.EditUser"><![CDATA[Перейти к редактированию пользователя]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить все подписки пользователя?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы действительно хотите удалить все подписки всех пользователей в списке?]]></data>
</resources>