<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="BackButtonText"><![CDATA[Список форумов]]></data>
	<data name=" BackButtonTitle"><![CDATA[Вернуться к списку форумов]]></data>
	<data name="NewButtonTitle"><![CDATA[Добавить новый форум]]></data>
	<data name="DeleteButtonTitle"><![CDATA[Удалить форум]]></data>
	<data name="DeleteButtonConfirmText"><![CDATA[Вы действительно хотите удалить данный форум?]]></data>
	<data name="BaseForumSettingsTabText"><![CDATA[Форум]]></data>
	<data name=" BaseForumSettingsTabTitle"><![CDATA[Параметры форума]]></data>
	<data name="Forum.Active"><![CDATA[Активность]]></data>
	<data name="Forum.Category"><![CDATA[Категория]]></data>
	<data name="Option.SelectCategory"><![CDATA[(выберите категорию)]]></data>
	<data name="CreateNewCategory"><![CDATA[Создать]]></data>
	<data name="Forum.Name"><![CDATA[Название]]></data>
	<data name="Error.EmptyForumName"><![CDATA[Введите название форума]]></data>
	<data name="Forum.Sites"><![CDATA[Сайты]]></data>
	<data name="Error.EmptyForumSites"><![CDATA[Форум не привязан ни к одному сайту]]></data>
	<data name="Forum.Description"><![CDATA[Описание]]></data>
	<data name="AllowHtmlInDescription"><![CDATA[HTML разрешен]]></data>
	<data name="Forum.Sort"><![CDATA[Сортировка]]></data>
	<data name="AdditionalSettingsTabTitle"><![CDATA[Дополнительные настройки форума]]></data>
	<data name="Forum.AllowBBCode"><![CDATA[Разрешить использование BB-кодов]]></data>
	<data name="Forum.AllowSmiles"><![CDATA[Разрешить использование смайлов]]></data>
	<data name="Forum.IndexContent"><![CDATA[Индексировать для поиска]]></data>
	<data name="Forum.RebuildSearchIndex"><![CDATA[Переиндексировать]]></data>
	<data name="Forum.Code"><![CDATA[Символический код]]></data>
	<data name="Forum.XmlId"><![CDATA[Внешний ключ]]></data>
	<data name="PermissionSettingsTabText"><![CDATA[Доступ]]></data>
	<data name="PermissionSettingsTabTitle"><![CDATA[Права доступа]]></data>
	<data name="AllowForCurrentForum"><![CDATA[задача или операция назначена для текущего форума]]></data>
	<data name="AllowForAllForums"><![CDATA[задача или операция назначена для всех форумов]]></data>
	<data name="NotSet"><![CDATA[задача или операция не назначена]]></data>
	<data name="Error.ForumNotFound"><![CDATA[Форум не найден]]></data>
	<data name="TasksSeparatorName"><![CDATA[Задачи]]></data>
	<data name="OperationsSeparatorName"><![CDATA[Операции]]></data>
	<data name="EditPageTitle"><![CDATA[Редактирование форума "{0}"]]></data>
	<data name="CreatePageTitle"><![CDATA[Создание форума]]></data>
	<data name="Forum.AllowVotingForTopic"><![CDATA[Разрешить голосование за темы]]></data>
	<data name="Forum.AllowVotingForPost"><![CDATA[Разрешить голосование за сообщения]]></data>
</resources>