<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Категории форумов]]></data>
	<data name="FilterText.Name"><![CDATA[Название категории]]></data>
	<data name="FilterText.Sort"><![CDATA[Сортировка]]></data>
	<data name="FilterText.XmlId"><![CDATA[Внешний ключ]]></data>
	<data name="NewButtonText"><![CDATA[Новая категория форумов]]></data>
	<data name="NewButtonTitle"><![CDATA[Добавить новую категорию форумов]]></data>
	<data name="PopupText.Edit"><![CDATA[Изменить параметры категории]]></data>
	<data name="PopupText.Delete"><![CDATA[Удалить категорию]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить данную категорию?]]></data>
	<data name="DataGridTitle"><![CDATA[Категории]]></data>
	<data name="ColumnHeaderText.Name"><![CDATA[Название]]></data>
	<data name="Error.EmptyCategoryName"><![CDATA[Введите название категории]]></data>
	<data name="ActionTitle.EditSelectedCategories"><![CDATA[Редактировать выбранные категории]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить отмеченные категории?]]></data>
</resources>