<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Подписки пользователя]]></data>
	<data name="PopupText.DeleteText"><![CDATA[Удалить]]></data>
	<data name="ColumnHeaderText.ForumName"><![CDATA[Форум]]></data>
	<data name="ColumnHeaderText.TopicName"><![CDATA[Тема]]></data>
	<data name="ColumnHeaderText.OnlyTopic"><![CDATA[Тип подписки]]></data>
	<data name="ColumnText.OnlyTopic"><![CDATA[На новые темы форума]]></data>
	<data name="ColumnText.FullForum"><![CDATA[На новые сообщения форума]]></data>
	<data name="ColumnText.Topic"><![CDATA[На тему]]></data>
	<data name="ColumnHeaderText.SiteId"><![CDATA[Сайт]]></data>
	<data name="ColumnHeaderText.DateStart"><![CDATA[Дата начала подписки]]></data>
	<data name="FilterText.ForumName"><![CDATA[Название форума]]></data>
	<data name="FilterText.TopicName"><![CDATA[Название темы]]></data>
	<data name="FilterText.SubscriptionType"><![CDATA[Тип подписки]]></data>
	<data name="Option.AllTypes"><![CDATA[Все]]></data>
	<data name="Error.UserNotSpecified"><![CDATA[Пользователь не найден]]></data>
	<data name="FilterText.Site"><![CDATA[Сайт]]></data>
	<data name="Option.SelectSite"><![CDATA[(выберите сайт)]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить подписку?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы действительно хотите удалить все подписки пользователя в списке?]]></data>
</resources>