<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Topics (external)]]></data>
	<data name="Description"><![CDATA[List of topics (for external use)]]></data>
	<data name="Group"><![CDATA[Forum]]></data>
	<data name="Param.Forums"><![CDATA[Forums]]></data>
	<data name="Param.SortBy"><![CDATA[Sort By Field]]></data>
	<data name="Param.SortBy.ID"><![CDATA[ID]]></data>
	<data name="Param.SortBy.LastPostId"><![CDATA[last post]]></data>
	<data name="Param.SortBy.Name"><![CDATA[name]]></data>
	<data name="Param.SortDirection"><![CDATA[Sort Order]]></data>
	<data name="Param.SortDirection.Asc"><![CDATA[ascending]]></data>
	<data name="Param.SortDirection.Desc"><![CDATA[descending]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Topic View URL Template]]></data>
	<data name="Param.ForumReadUrlTemplate"><![CDATA[Forum View URL Template]]></data>
	<data name="Param.AuthorProfileUrlTemplate"><![CDATA[Author Profile View URL Template]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Error.General"><![CDATA[General error.]]></data>
	<data name="Error.UnauthorizedReadAll"><![CDATA[Insufficient permission to view forums.]]></data>
	<data name="Error.PageDoesNotExist"><![CDATA[Page was not found.]]></data>
	<data name="Error.DataReadingFailed"><![CDATA[Error reading data.]]></data>
</resources>