<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Ссылка на элемент инфоблока]]></data>
	<data name="IBlockId"><![CDATA[Информационный блок]]></data>
	<data name="TextBoxSize"><![CDATA[Количество строк]]></data>
	<data name="Error.FieldRangeInvalid"><![CDATA[Значение поля "{0}" должно быть в диапазоне от {1} до {2}]]></data>
	<data name="Error.FieldIsNotInt"><![CDATA[Значение поля "{0}" должно быть целым числом]]></data>
	<data name="Error.DefaultRangeInvalid"><![CDATA[Значение поля "{0}" должно быть в диапазоне, заданном условиями]]></data>
	<data name="Error.Required"><![CDATA[Введите значение поля "{0}"]]></data>
	<data name="SelectIBlockID"><![CDATA[-- выберите информационный блок --]]></data>
</resources>