<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Тип информационного блока]]></data>
	<data name="InfoBlockCode"><![CDATA[Код информационного блока]]></data>
	<data name="SectionID"><![CDATA[ID раздела]]></data>
	<data name="SortBy"><![CDATA[Сортируем по полю]]></data>
	<data name="SortOrder"><![CDATA[Направление сортировки]]></data>
	<data name="DisplaySubsectionElements"><![CDATA[Показывать элементы подразделов раздела]]></data>
	<data name="ElementsPerPage"><![CDATA[Количество элементов на странице]]></data>
	<data name="ElementPerTableRow"><![CDATA[Количество элементов выводимых в одной строке таблицы]]></data>
	<data name="Properties"><![CDATA[Свойства]]></data>
	<data name="Section"><![CDATA[Раздел]]></data>
	<data name="SectionPage"><![CDATA[Страница раздела]]></data>
	<data name="ElementName"><![CDATA[Название элемента]]></data>
	<data name="DetailedInfo"><![CDATA[Детальная информация]]></data>
	<data name="SectionID_2"><![CDATA[Идентификатор раздела]]></data>
	<data name="ElementID"><![CDATA[Идентификатор элемента]]></data>
	<data name="PageID"><![CDATA[Идентификатор страницы]]></data>
	<data name="ShowAllElementsOnIndex"><![CDATA[Выводить все элементы информационного блока, если не указан раздел]]></data>
	<data name="ElementMnemonicCodeID"><![CDATA[Идентификатор мнемонического кода элемента]]></data>
	<data name="SectionMnemonicCodeID"><![CDATA[Идентификатор мнемонического кода раздела]]></data>
	<data name="SectionMnemonicCode"><![CDATA[Символический код раздела]]></data>
	<data name="SetPageKeywordsFromProperty"><![CDATA[Установить ключевые слова страницы из свойства]]></data>
	<data name="SetPageDescriptionFromProperty"><![CDATA[Установить описание страницы из свойства]]></data>
	<data name="AddButtonsForThisComponentToAdminPanel"><![CDATA[Добавлять в админ. панель кнопки для данного компонента]]></data>
	<data name="SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="CacheIfFilterEnabled"><![CDATA[Кешировать при установленном фильтре]]></data>
	<data name="DateOfModification"><![CDATA[Дата изменения]]></data>
	<data name="SortIndex"><![CDATA[Индекс сортировки]]></data>
	<data name="QuantityOfViewsAvg"><![CDATA[Количество просмотров в среднем]]></data>
	<data name="ActiveFromDate"><![CDATA[Дата активности (с)]]></data>
	<data name="ActiveUntilDate"><![CDATA[Дата активности (по)]]></data>
	<data name="WrongIBlockCode"><![CDATA[Задан неверный идентификатор информационного блока.]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[Компонент "Список элементов каталога" необходимо настроить]]></data>
	<data name="AddNewElement"><![CDATA[Добавить {0}]]></data>
	<data name="IBlockElementName"><![CDATA[элемент]]></data>
	<data name="AddNewSection"><![CDATA[Добавить {0}]]></data>
	<data name="IBlockSectionName"><![CDATA[раздел]]></data>
	<data name="SectionNotFound"><![CDATA[Указанный раздел не найден]]></data>
	<data name="SelectIBlockType"><![CDATA[-- выберите тип --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- выберите информационный блок --]]></data>
	<data name="NotSelected"><![CDATA[-- не выбрано --]]></data>
	<data name="ActiveFilter"><![CDATA[Выбирать элементы по активности]]></data>
	<data name="ActiveFilter.Active"><![CDATA[только активные]]></data>
	<data name="ActiveFilter.NotActive"><![CDATA[только неактивные]]></data>
	<data name="ActiveFilter.All"><![CDATA[все]]></data>
	<data name="ActiveDateFilter"><![CDATA[Выбирать элементы по периоду активности]]></data>
	<data name="ActiveDateFilter.Active"><![CDATA[только активные]]></data>
	<data name="ActiveDateFilter.NotActive"><![CDATA[только неактивные]]></data>
	<data name="ActiveDateFilter.All"><![CDATA[все]]></data>
	<data name="FilterByElementCustomProperty"><![CDATA[Фильтровать по набираемым свойствам элементов]]></data>
	<data name="ElementCustomPropertyFilterSettings"><![CDATA[Набираемые свойства элементов]]></data>
	<data name="TotalValueCustomFieldEditFormLabel"><![CDATA[Результат голосования]]></data>
	<data name="TotalVotesCustomFieldEditFormLabel"><![CDATA[Общее количество голосов]]></data>
	<data name="Category.StockCatalog"><![CDATA[Торговый каталог]]></data>
	<data name="Param.DisplayStockCatalogData"><![CDATA[Отображать данные из торгового каталога]]></data>
	<data name="Param.UserCartUrlTemplate"><![CDATA[Шаблон ссылки на страницу с корзиной покупателя]]></data>
	<data name="Param.PriceTypes"><![CDATA[Типы цен]]></data>
	<data name="Param.InitQuantity"><![CDATA[Начальное количество товара]]></data>
	<data name="Param.IncludeVATInPrice"><![CDATA[Включать НДС в цену]]></data>
	<data name="Param.DisplayVAT"><![CDATA[Отображать НДС]]></data>
	<data name="Param.ShowCatalogItemProperties"><![CDATA[Характеристики товара]]></data>
	<data name="Param.AcceptQuantity"><![CDATA[Разрешить ввод количества товара]]></data>
	<data name="Param.ActionParamName"><![CDATA[Имя параметра для передачи действия]]></data>
	<data name="Param.CatalogItemIdParamName"><![CDATA[Имя параметра для передачи код товара]]></data>
	<data name="Param.CatalogItemQuantityParamName"><![CDATA[Имя параметра для передачи количества товара]]></data>
	<data name="Category.Comparison"><![CDATA[Сравнение]]></data>
	<data name="Param.AllowComparison"><![CDATA[Разрешить сравнение элементов]]></data>
	<data name="Param.ComparerUrlTemplate"><![CDATA[Шаблон ссылки на страницу, содержащую компонент "Список сравниваемых элементов каталога" или компонент "Таблица сравнения элементов каталога"]]></data>
	<data name="ElementDeletionConfirmation"><![CDATA[Вы действительно хотите удалить этот {0}?]]></data>
	<data name="EditElementMenuItem"><![CDATA[Редактировать {0}]]></data>
	<data name="DeleteElementMenuItem"><![CDATA[Удалить {0}]]></data>
</resources>