<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="DlgTitle.CopyingOfComponentTemplate"><![CDATA[Копирование шаблона компонента]]></data>
	<data name="Legend.CurrentComponentTemplate"><![CDATA[Текущий шаблон компонента:]]></data>
	<data name="TemplatePostfix.SystemTemplate"><![CDATA[/ системный шаблон]]></data>
	<data name="Legend.UsedInSiteTemplate"><![CDATA[Используется в шаблоне сайта:]]></data>
	<data name="Legend.TitleForNewComponentTemplate"><![CDATA[Название нового шаблона компонента:]]></data>
	<data name="Legend.CopyToSiteTemplate"><![CDATA[Копировать в шаблон сайта:]]></data>
	<data name="RadioButtonText.ByDefault"><![CDATA[по умолчанию / ]]></data>
	<data name="RadioButtonText.Current"><![CDATA[текущий / ]]></data>
	<data name="RadioButtonText.Another"><![CDATA[другой:]]></data>
	<data name="Legend.ApplyTheNewComponentTemplate"><![CDATA[Применить новый шаблон компонента:]]></data>
	<data name="Legend.Go2TemplateModification"><![CDATA[Перейти к редактированию шаблона:]]></data>
	<data name="DescriptionNotePart.ComponentIsPlaced"><![CDATA[Компонент находится {0}]]></data>
	<data name="DescriptionNotePart.OnPage"><![CDATA[на странице]]></data>
	<data name="DescriptionNotePart.InTemplate"><![CDATA[в шаблоне сайта]]></data>
	<data name="Error.CopyingOfTemplate"><![CDATA[Копирование шаблона: ]]></data>
	<data name="Error.ChangingOfTemplate"><![CDATA[Смена шаблона: ]]></data>
	<data name="FormatError.ModifcationOfTemplate.FileIsNotFound"><![CDATA[Редактирование файла шаблона: Файл '{0}.ascx' отсутствует]]></data>
	<data name="Error.InvalidSiteTemplateName"><![CDATA[Неверное имя шаблона сайта]]></data>
	<data name="Error.SelectedTemplateDoesntExist"><![CDATA[Выбранный шаблон сайта не существует]]></data>
	<data name="Error.InvalidComponentTemplateName"><![CDATA[Неверное имя шаблона компонента]]></data>
	<data name="FormatError.TemplateAlreadyExists"><![CDATA[Шаблон c именем '{0}' для компонента '{1}' уже существует в выбранном шаблоне сайта]]></data>
</resources>