<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Active"><![CDATA[Акт.]]></data>
	<data name="Change"><![CDATA[Изм.]]></data>
	<data name="Code"><![CDATA[Код]]></data>
	<data name="Delete"><![CDATA[Удал.]]></data>
	<data name="FieldTitle"><![CDATA[Название]]></data>
	<data name="ID"><![CDATA[ID]]></data>
	<data name="Multiple"><![CDATA[Множ.]]></data>
	<data name="Sort"><![CDATA[Сорт.]]></data>
	<data name="Type"><![CDATA[Тип]]></data>
	<data name="ConfirmMessage"><![CDATA[Удалить поле вместе с данными?]]></data>
	<data name="Error.DuplicateFieldName"><![CDATA[Свойство с именем {0} уже существует.]]></data>
	<data name="Message.CodeRequired"><![CDATA[Заполните поле "Код" для пользовательского свойства.]]></data>
	<data name="Message.NameRequired"><![CDATA[Заполните поле "Название" для пользовательского свойства.]]></data>
</resources>