<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="UploadFile"><![CDATA[Загрузить файл]]></data>
	<data name="ServerFileName"><![CDATA[Имя файла на сервере]]></data>
	<data name="ServerDir"><![CDATA[Папка на сервере]]></data>
	<data name="SelectDirectory"><![CDATA[Выберите папку на сервере, куда загрузить файл!]]></data>
	<data name="SelectFile"><![CDATA[Выберите файл для загрузки!]]></data>
	<data name="Upload"><![CDATA[Загрузить]]></data>
	<data name="Error.NoFile"><![CDATA[Файл отсутствует]]></data>
	<data name="Error.NoDir"><![CDATA[Не задана папка для загрузки]]></data>
	<data name="Error.AlreadyExists"><![CDATA[Файл или папка с таким именем уже существует]]></data>
	<data name="Error.InsufficientRights"><![CDATA[Недостаточно прав для загрузки файла]]></data>
	<data name="Error.Save"><![CDATA[Невозможно сохранить файл]]></data>
	<data name="Error.Unknown"><![CDATA[Неизвестная ошибка]]></data>
</resources>