<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Legend.Allow"><![CDATA[разрешить операцию]]></data>
	<data name="Legend.Deny"><![CDATA[отменить операцию]]></data>
	<data name="Legend.InheritAllow"><![CDATA[наследовать состояние операции "Разрешить"]]></data>
	<data name="Legend.InheritDeny"><![CDATA[наследовать состояние операции "Запретить"]]></data>
	<data name="Legend.DontModify"><![CDATA[не изменять состояние действия (когда состояние действия у некоторых элементов разное)]]></data>
	<data name="RolesDropDownInvitation"><![CDATA[Введите имя роли или часть...]]></data>
	<data name="CheckTooltip.Allow"><![CDATA[Разрешить операцию]]></data>
	<data name="CheckTooltip.Deny"><![CDATA[Отменить операцию]]></data>
	<data name="CheckTooltip.InheritAllow"><![CDATA[Наследовать: Разрешить операцию]]></data>
	<data name="CheckTooltip.InheritDeny"><![CDATA[Наследовать: Запретить операцию]]></data>
	<data name="CheckTooltip.DontModify"><![CDATA[Не изменять состояние операции]]></data>
	<data name="ButtonToolTip.DeleteRole"><![CDATA[Удалить роль из списка]]></data>
	<data name="Confirmation.DeleteRole"><![CDATA[Удалить роль "#ROLE#" из списка?]]></data>
	<data name="PredefinedRoleTitle.Guest"><![CDATA[Все пользователи]]></data>
	<data name="PredefinedRoleTitle.User"><![CDATA[Зарегистрированные]]></data>
	<data name="PredefinedRoleTitle.Admin"><![CDATA[Администраторы]]></data>
	<data name="RoleDescription.SystemRole"><![CDATA[Системная роль]]></data>
	<data name="RoleDescription.CustomRole"><![CDATA[Пользовательская роль]]></data>
</resources>