<?xml version="1.0" encoding="utf-8"?>
<menu>
  <menuitem>
    <title>Furniture Company</title>
    <sort>10</sort>
    <condition type="None" value="" />
    <links>
      <link>site/company/</link>
    </links>
  </menuitem>
  <menuitem>
    <title>News</title>
    <sort>20</sort>
    <condition type="None" value="" />
    <links>
      <link>site/news/</link>
    </links>
  </menuitem>
  <menuitem>
    <title>Products</title>
    <sort>30</sort>
    <condition type="None" value="" />
    <links>
      <link>site/products/</link>
    </links>
  </menuitem>
  <menuitem>
    <title>Services</title>
    <sort>40</sort>
    <condition type="None" value="" />
    <links>
      <link>site/services/</link>
    </links>
  </menuitem>
  <menuitem>
    <title>Contacts</title>
    <sort>50</sort>
    <condition type="None" value="" />
    <links>
      <link>site/contacts/</link>
    </links>
  </menuitem>
</menu>