<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Group"><![CDATA[Blog]]></data>
	<data name="Error.Unknown"><![CDATA[Unknown error.]]></data>
	<data name="Error.FatalBlogNotFound"><![CDATA[Blog was not found.]]></data>
	<data name="Error.UnauthorizedViewBlog"><![CDATA[You do not have permission to view this blog.]]></data>
	<data name="Error.UnauthorizedDeletePost"><![CDATA[You do not have permission to delete post from this blog.]]></data>
	<data name="Error.FatalInvalidPage"><![CDATA[The page does not exist.]]></data>
	<data name="Title"><![CDATA[Blog Posts]]></data>
	<data name="Description"><![CDATA[Displays the blog posts.]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Path to Theme CSS File]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Path to Color Scheme CSS File]]></data>
	<data name="Param.PublishMode"><![CDATA[Show Posts]]></data>
	<data name="Param.PublishMode.All"><![CDATA[All]]></data>
	<data name="Param.PublishMode.Published"><![CDATA[Published]]></data>
	<data name="Param.PublishMode.Draft"><![CDATA[Drafts]]></data>
	<data name="Param.FilterByDate"><![CDATA[Filter by Date]]></data>
	<data name="Param.FilterByDate.Year"><![CDATA[Year (required)]]></data>
	<data name="Param.FilterByDate.Month"><![CDATA[Month]]></data>
	<data name="Param.FilterByDate.Day"><![CDATA[Day]]></data>
	<data name="Param.BlogSlug"><![CDATA[Blog Symbolic ID (blog master slug)]]></data>
	<data name="Param.BlogUrlTemplate"><![CDATA[Blog Page URL Template]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[Blog User Profile URL Template]]></data>
	<data name="Param.PostViewUrlTemplate"><![CDATA[Post View Page URL Template]]></data>
	<data name="Param.PostRssUrlTemplate"><![CDATA[Post Comments RSS URL Template]]></data>
	<data name="Param.PostEditUrlTemplate"><![CDATA[Post Edit Page URL Template]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="Param.SetMasterTitle"><![CDATA[Set Site Template Title]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="PageTitle.Drafts"><![CDATA[Drafts]]></data>
	<data name="Option.SelectYear"><![CDATA[(select year)]]></data>
	<data name="Option.NotSelected"><![CDATA[(not specified)]]></data>
	<data name="Param.SearchTagsUrlTemplate"><![CDATA[Tag Page Path Template]]></data>
	<data name="Param.SortByVotingTotals"><![CDATA[Sort Blog Posts By Votings]]></data>
	<data name="Category.Voting"><![CDATA[Voting]]></data>
	<data name="Param.EnableVotingForPost"><![CDATA[Enable Support Of Voting For Posts]]></data>
	<data name="Param.RolesAuthorizedToVote"><![CDATA[Roles of Users Authorized to Vote]]></data>
	<data name="Param.CategoryId"><![CDATA[Show Blog Posts Of These Categories Only]]></data>
</resources>