<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Форум]]></data>
	<data name="Group"><![CDATA[Форум]]></data>
	<data name="GuestEmail.Hide"><![CDATA[Не выводить]]></data>
	<data name="GuestEmail.Show"><![CDATA[Предлагать]]></data>
	<data name="GuestEmail.Require"><![CDATA[Обязательно]]></data>
	<data name="DefaultPagingTitle"><![CDATA[Страницы:]]></data>
	<data name="Param.ColorCss"><![CDATA[Цветовая схема (или путь к CSS-файлу цветовой схемы)]]></data>
	<data name="Param.AvailableForums"><![CDATA[Доступные форумы]]></data>
	<data name="Param.ForumVariable"><![CDATA[Идентификатор форума]]></data>
	<data name="Param.TopicVariable"><![CDATA[Идентификатор темы]]></data>
	<data name="Param.TopicsVariable"><![CDATA[Идентификатор списка тем]]></data>
	<data name="Param.PostVariable"><![CDATA[Идентификатор сообщения]]></data>
	<data name="Param.ActionVariable"><![CDATA[Идентификатор операции]]></data>
	<data name="Param.PageVariable"><![CDATA[Идентификатор страницы]]></data>
	<data name="Param.UserVariable"><![CDATA[Идентификатор пользователя]]></data>
	<data name="Param.NewTopicTemplate"><![CDATA[Страница создания новой темы]]></data>
	<data name="Param.MoveTopicsTemplate"><![CDATA[Страница перемещения тем]]></data>
	<data name="Param.TopicListTemplate"><![CDATA[Страница списка тем]]></data>
	<data name="Param.TopicListPageTemplate"><![CDATA[Конкретная страница списка тем]]></data>
	<data name="Param.TopicTemplate"><![CDATA[Страница чтения темы]]></data>
	<data name="Param.TopicPageTemplate"><![CDATA[Конкретная страница чтения темы]]></data>
	<data name="Param.TopicReplyTemplate"><![CDATA[Страница ответа]]></data>
	<data name="Param.TopicMoveTemplate"><![CDATA[Страница перемещения темы]]></data>
	<data name="Param.TopicEditTemplate"><![CDATA[Страница редактирования темы]]></data>
	<data name="Param.PostReadTemplate"><![CDATA[Страница просмотра сообщения]]></data>
	<data name="Param.PostQuoteTemplate"><![CDATA[Страница цитирования сообщения]]></data>
	<data name="Param.PostEditTemplate"><![CDATA[Страница редактирования сообщения]]></data>
	<data name="Param.UserProfileTemplate"><![CDATA[Страница профиля пользователя]]></data>
	<data name="Param.UserProfileEditTemplate"><![CDATA[Страница редактирования профиля пользователя]]></data>
	<data name="Param.UserSubscriptionsTemplate"><![CDATA[Страница подписок пользователя]]></data>
	<data name="Param.UserSubscriptionsPageTemplate"><![CDATA[Конкретная страница подписок пользователя]]></data>
	<data name="Param.ForumRulesTemplate"><![CDATA[Страница правил форума]]></data>
	<data name="Param.ForumHelpTemplate"><![CDATA[Страница помощи]]></data>
	<data name="Param.ForumRulesUrl"><![CDATA[Страница правил форума (путь к файлу включаемой области, или ссылка на страницу)]]></data>
	<data name="Param.ForumHelpUrl"><![CDATA[Страница помощи (путь к файлу включаемой области, или ссылка на страницу)]]></data>
	<data name="Param.UserProfileUrl"><![CDATA[Внешняя страница профиля пользователя]]></data>
	<data name="Param.UserProfileEditUrl"><![CDATA[Внешняя страница редактирования профиля пользователя]]></data>
	<data name="Param.UnAnsweredTopicsUrlTemplate"><![CDATA[Страница просмотра тем форума без ответов]]></data>
	<data name="Param.ActiveTopicsUrlTemplate"><![CDATA[Страница просмотра активных тем форума]]></data>
	<data name="Param.UnAnsweredTopicsPageUrlTemplate"><![CDATA[Конкретная страница просмотра тем форума без ответов]]></data>
	<data name="Param.ActiveTopicsPageUrlTemplate"><![CDATA[Конкретная страница просмотра активных тем форума]]></data>
	<data name="Param.UserPostsTemplate"><![CDATA[Страница просмотра сообщений пользователя]]></data>
	<data name="Param.UserPostsPageTemplate"><![CDATA[Конкретная страница просмотра сообщений пользователя]]></data>
	<data name="Param.LoginUrlTemplate"><![CDATA[Внешняя страница авторизации]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.EnableSearch"><![CDATA[Разрешить поиск по форумам]]></data>
	<data name="Param.SearchStringVariable"><![CDATA[Идентификатор поискового запроса (поиск)]]></data>
	<data name="Param.DateIntervalVariable"><![CDATA[Идентификатор временного интервала (поиск)]]></data>
	<data name="Param.ForumsVariable"><![CDATA[Идентификатор форума (поиск)]]></data>
	<data name="Param.SortingVariable"><![CDATA[Идентификатор сортировки (поиск)]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.ForumListTitle"><![CDATA[Заголовок списка форумов]]></data>
	<data name="Param.ForumListTitle.DefaultValue"><![CDATA[Все форумы]]></data>
	<data name="Category.Guests"><![CDATA[Параметры гостей форума]]></data>
	<data name="Param.GuestEmail"><![CDATA[Выводить поле "Е-Mail" в форме ответа]]></data>
	<data name="Param.GuestCaptcha"><![CDATA[Справшивать код подтверждения при ответе]]></data>
	<data name="PageTitle.EditProfile"><![CDATA[Редактирование профиля]]></data>
	<data name="PageTitle.ViewProfile"><![CDATA[Профиль пользователя]]></data>
	<data name="PageTitle.Rules"><![CDATA[Правила форума]]></data>
	<data name="PageTitle.Help"><![CDATA[Помощь]]></data>
	<data name="UrlTitle.Rules"><![CDATA[Правила]]></data>
	<data name="UrlTitle.RssTopicsAll"><![CDATA[Подписаться на новые темы]]></data>
	<data name="UrlTitle.RssForumTopics"><![CDATA[Подписаться на новые темы форума]]></data>
	<data name="FieldGroup.PersonalData"><![CDATA[Личные данные]]></data>
	<data name="Description"><![CDATA[Комплексный компонент форума]]></data>
	<data name="Param.RssTopicsAllTemplate"><![CDATA[Страница RSS "Новые темы на всех форумах"]]></data>
	<data name="Param.RssTopicsFromForumTemplate"><![CDATA[Страница RSS "Новые темы на форуме"]]></data>
	<data name="Param.RssPostsFromTopicTemplate"><![CDATA[Страница RSS "Новые сообщения в теме"]]></data>
	<data name="Param.ShowNavigation"><![CDATA[Показывать навигационную цепочку]]></data>
	<data name="Param.ShowMenu"><![CDATA[Показывать меню форума]]></data>
	<data name="Param.GuestMenuTextTemplate"><![CDATA[Шаблон сообщения в подменю для неавторизованного пользователя]]></data>
	<data name="Param.UserMenuTextTemplate"><![CDATA[Шаблон сообщения в подменю для авторизованного пользователя]]></data>
	<data name="Param.GuestMenuTextTemplate.Default"><![CDATA[Здравствуйте, гость! <a href="Auth.aspx?ReturnUrl=#ReturnUrl#">Войти</a>]]></data>
	<data name="Param.UserMenuTextTemplate.Default"><![CDATA[Здравствуйте, #UserDisplayName#!]]></data>
	<data name="Param.SearchUrlTemplate"><![CDATA[Страница поиска]]></data>
	<data name="Param.SearchPageUrlTemplate"><![CDATA[Конкретная страница поиска]]></data>
</resources>