<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Блог]]></data>
	<data name="Description"><![CDATA[Комплексный компонент блога]]></data>
	<data name="Group"><![CDATA[Блог]]></data>
	<data name="Param.ColorCss"><![CDATA[Цветовая схема (или путь к CSS-файлу цветовой схемы)]]></data>
	<data name="Param.NewPostTemplate"><![CDATA[Страница создания новой записи]]></data>
	<data name="Param.PostListTemplate"><![CDATA[Страница списка записей блога]]></data>
	<data name="Param.PostListPageTemplate"><![CDATA[Конкретная страница списка записей]]></data>
	<data name="Param.DraftPostListTemplate"><![CDATA[Страница списка черновиков блога]]></data>
	<data name="Param.DraftPostListPageTemplate"><![CDATA[Конкретная страница списка черновиков]]></data>
	<data name="Param.PostTemplate"><![CDATA[Страница чтения записи блога]]></data>
	<data name="Param.PostPageTemplate"><![CDATA[Конкретная страница чтения записи]]></data>
	<data name="Param.PostEditTemplate"><![CDATA[Страница редактирования записи]]></data>
	<data name="Param.CommentReadTemplate"><![CDATA[Страница просмотра комментария]]></data>
	<data name="Param.CommentEditTemplate"><![CDATA[Страница редактирования комментария]]></data>
	<data name="Param.UserProfileTemplate"><![CDATA[Страница профиля пользователя]]></data>
	<data name="Param.UserProfileEditTemplate"><![CDATA[Страница редактирования профиля пользователя]]></data>
	<data name="Param.BlogListTemplate"><![CDATA[Страница списка блогов]]></data>
	<data name="Param.CategoryId"><![CDATA[Показывать блоги только данной категории]]></data>
	<data name="Param.BlogListPageTemplate"><![CDATA[Конкретная страница списка блогов]]></data>
	<data name="Param.NewBlogTemplate"><![CDATA[Страница создания нового блога]]></data>
	<data name="Param.BlogEditTemplate"><![CDATA[Страница редактирования блога]]></data>
	<data name="Param.CategoryBlogListTemplate"><![CDATA[Страница списка блогов категории]]></data>
	<data name="Param.CategoryBlogListPageTemplate"><![CDATA[Конкретная страница списка блогов категории]]></data>
	<data name="Param.NewPostListTemplate"><![CDATA[Страница списка новых записей]]></data>
	<data name="Param.NewPostListPageTemplate"><![CDATA[Конкретная страница списка новых записей]]></data>
	<data name="Param.PopularPostListTemplate"><![CDATA[Страница списка популярных записей]]></data>
	<data name="Param.PopularPostListPageTemplate"><![CDATA[Конкретная страница списка популярных записей]]></data>
	<data name="Param.DiscussPostListTemplate"><![CDATA[Страница списка обсуждаемых записей]]></data>
	<data name="Param.DiscussPostListPageTemplate"><![CDATA[Конкретная страница списка обсуждаемых записей]]></data>
	<data name="Param.BlogMetaWeblogApiTemplate"><![CDATA[Страница MetaWeblog API]]></data>
	<data name="Param.BlogMetaWeblogManifestTemplate"><![CDATA[Страница Windows Live Writer Manifest]]></data>
	<data name="Param.PeriodDays"><![CDATA[Количество дней для выбора популярных и обсуждаемых записей]]></data>
	<data name="Param.BlogVariable"><![CDATA[Идентификатор блога]]></data>
	<data name="Param.CategoryVariable"><![CDATA[Идентификатор категории]]></data>
	<data name="Param.CommentVariable"><![CDATA[Идентификатор комментария]]></data>
	<data name="Param.PostVariable"><![CDATA[Идентификатор записи]]></data>
	<data name="Param.ActionVariable"><![CDATA[Идентификатор операции]]></data>
	<data name="Param.PageVariable"><![CDATA[Идентификатор страницы]]></data>
	<data name="Param.UserVariable"><![CDATA[Идентификатор пользователя]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.DontSetPostsMasterTitle"><![CDATA[Не устанавливать заголовок шаблона для страниц с постами]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.PostsPerPage"><![CDATA[Количество записей, выводимых на страницу]]></data>
	<data name="Param.BlogsPerPage"><![CDATA[Количество блогов, выводимых на страницу]]></data>
	<data name="Param.CommentsPerPage"><![CDATA[Количество комментариев к записи на странице]]></data>
	<data name="Param.MainPagePostCount"><![CDATA[Количество записей, выводимых на главной странице блогов]]></data>
	<data name="Param.MainPageBlogCount"><![CDATA[Количество блогов, выводимых на главной странице блогов]]></data>
	<data name="Param.MaxBlogGroups"><![CDATA[Максимальное количество групп, к которым может быть привязан блог]]></data>
	<data name="Param.SlugIgnoreList"><![CDATA[Запрещенные адреса блогов через точку с запятой]]></data>
	<data name="Param.MinSlugLength"><![CDATA[Минимальная длина адреса блога]]></data>
	<data name="Param.MaxSlugLength"><![CDATA[Максимальная длина адреса блога]]></data>
	<data name="Param.UserProfileUrl"><![CDATA[Внешняя страница профиля пользователя]]></data>
	<data name="Param.UserProfileEditUrl"><![CDATA[Внешняя страница редактирования профиля пользователя]]></data>
	<data name="Param.AllowMetaWeblogApi"><![CDATA[Разрешить MetaWeblog API]]></data>
	<data name="Category.Guests"><![CDATA[Параметры гостей блога]]></data>
	<data name="Param.GuestEmail"><![CDATA[Выводить поле "Е-Mail" в форме комментария]]></data>
	<data name="Param.GuestCaptcha"><![CDATA[Справшивать код подтверждения при комментировании]]></data>
	<data name="PageTitle.EditProfile"><![CDATA[Редактирование профиля]]></data>
	<data name="PageTitle.ViewProfile"><![CDATA[Профиль пользователя]]></data>
	<data name="FieldGroup.PersonalData"><![CDATA[Личные данные]]></data>
	<data name="GuestEmail.Hide"><![CDATA[Не выводить]]></data>
	<data name="GuestEmail.Show"><![CDATA[Предлагать]]></data>
	<data name="GuestEmail.Require"><![CDATA[Обязательно]]></data>
	<data name="DefaultPagingTitle"><![CDATA[Страницы:]]></data>
	<data name="Param.TagsVariable"><![CDATA[Идентификатор тегов]]></data>
	<data name="Param.SearchTagsTemplate"><![CDATA[Страница списка записей по тегам]]></data>
	<data name="Param.SearchTagsPageTemplate"><![CDATA[Конкретная страница списка записей по тегам]]></data>
	<data name="Param.RssBlogPostsTemplate"><![CDATA[Ссылка на RSS записей блога]]></data>
	<data name="Param.RssBlogPostCommentsTemplate"><![CDATA[Ссылка на RSS комментариев записи блога]]></data>
	<data name="Param.RssAllPostsTemplate"><![CDATA[Ссылка на RSS записей всех блогов текущего сайта]]></data>
	<data name="Param.MaximalFileSizeInKBytes"><![CDATA[Максимальный размер файла для сообщения, КБайт]]></data>
	<data name="Param.MaximalFileSizeInKBytesAdd"><![CDATA[Максимальный размер файла для сообщения, КБайт (максимально допустимое значение {0})]]></data>
	<data name="Param.MaximalAllFilesSizeInKBytes"><![CDATA[Максимальный размер всех файлов для сообщения, КБайт]]></data>
	<data name="Param.MaximalImageWidthInPixels"><![CDATA[Максимальная ширина изображения для сообщения, пиксел]]></data>
	<data name="Param.MaximalImageHeightInPixels"><![CDATA[Максимальная высота изображения для сообщения, пиксел]]></data>
	<data name="Param.AvailableGroups"><![CDATA[Доступные группы, к которым может быть привязан блог]]></data>
	<data name="Param.ObligatoryBlogGroups"><![CDATA[Привязать к группам]]></data>
	<data name="Param.AllowToAjustBlogGroups"><![CDATA[Разрешить выбор групп]]></data>
	<data name="Param.AvailablePostCustomFieldsForAuthor"><![CDATA[Поля сообщений доступные автору]]></data>
	<data name="Param.AvailablePostCustomFieldsForModerator"><![CDATA[Поля сообщений доступные модератору]]></data>
	<data name="Param.AvailableBlogCustomFieldsForAuthor"><![CDATA[Поля блогов доступные автору]]></data>
	<data name="Param.AvailableBlogCustomFieldsForModerator"><![CDATA[Поля блогов доступные модератору]]></data>
	<data name="Param.DisplayMenu"><![CDATA[Показывать строку меню]]></data>
	<data name="Param.DisplaySidebar"><![CDATA[Показывать боковую панель блога]]></data>
	<data name="Param.SearchBlogTagsTemplate"><![CDATA[Страница списка записей блога по тегам]]></data>
	<data name="Param.SearchBlogTagsPageTemplate"><![CDATA[Конкретная страница списка записей блога по тегам]]></data>
	<data name="Param.EnableVotingForPost"><![CDATA[Разрешить голосование за сообщения]]></data>
	<data name="Param.EnableVotingForComment"><![CDATA[Разрешить голосование за комментарии]]></data>
	<data name="Param.RolesAuthorizedToVote"><![CDATA[Роли пользователей, имеющие право голосовать]]></data>
	<data name="Param.SortBlogPostsByVotingTotals"><![CDATA[Сортировать сообщения по полученным голосам]]></data>
	<data name="Category.Voting"><![CDATA[Голосование]]></data>
	<data name="Param.PostCutThreshold"><![CDATA[Допустимая длина сообщения без врезок (при её превышении потребуется разбить текст на врезки; при значении '0' - длина текста не контролируется)]]></data>
</resources>