<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Message.ControlStringAndYourRegistrationDataHasBeenSentByEmail"><![CDATA[The check word and your registration data has been sent to your e-mail.]]></data>
	<data name="Header.SendControlString"><![CDATA[Send Check Word]]></data>
	<data name="Legend.Login"><![CDATA[Login:]]></data>
	<data name="Or"><![CDATA[or]]></data>
	<data name="ButtonText.Send"><![CDATA[Send]]></data>
	<data name="IfYouForgetYourPasswordEnterYourLoginOrEmail"><![CDATA[If you cannot remember your password, enter your login or e-mail you have used for registration. A message containing the check word you can use to change the password will be sent to your e-mail.]]></data>
	<data name="PasswordRecoveryIsUnavailableByMeansOfControlString"><![CDATA[Password cannot be restored by the check word.]]></data>
	<data name="Format.AfterYouGetControlStringGo2PasswordChangeForm"><![CDATA[Once you receive the password change notification message, please proceed to the {0}password change page{1}.]]></data>
	<data name="Format.Return2AuthorizationForm"><![CDATA[Back to {0}authorization form{1}.]]></data>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Confirmation code:]]></data>
</resources>