<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ConfirmUnsubscribe"><![CDATA[Are you sure you want to delete the selected subscriptions?]]></data>
	<data name="HeadTitle"><![CDATA[Forums and Topics]]></data>
	<data name="Replies"><![CDATA[Posts]]></data>
	<data name="Views"><![CDATA[Views]]></data>
	<data name="LastPost"><![CDATA[Last Post]]></data>
	<data name="Status.Sticky"><![CDATA[Pinned]]></data>
	<data name="Status.Closed"><![CDATA[Closed]]></data>
	<data name="Status.Moved"><![CDATA[Moved]]></data>
	<data name="Title.Moved"><![CDATA[The topic has been moved to another forum.]]></data>
	<data name="Title.StickyClosed"><![CDATA[Closed pinned topic]]></data>
	<data name="Title.HasNewMessages"><![CDATA[New messages]]></data>
	<data name="Title.Closed"><![CDATA[Closed topic]]></data>
	<data name="Title.Sticky"><![CDATA[Pinned]]></data>
	<data name="Guest"><![CDATA[guest ]]></data>
	<data name="ManageSubscriptions"><![CDATA[Manage Subscriptions]]></data>
	<data name="Option.Unsubscribe"><![CDATA[Unsubscribe]]></data>
	<data name="SelectAll"><![CDATA[Select All]]></data>
	<data name="NoSubscriptionsHere"><![CDATA[You are not subscribed to any forum.]]></data>
	<data name="HowToSubscribe"><![CDATA[Use the appropriate links "Subscribe" in the forum or topic to subscribe.]]></data>
	<data name="Subscribed.For"><![CDATA[Subscribed&nbsp;for]]></data>
	<data name="Subscribed.For.Topic"><![CDATA[topic]]></data>
	<data name="Subscribed.For.ForumNewPosts"><![CDATA[forum posts]]></data>
	<data name="Subscribed.For.ForumNewTopics"><![CDATA[forum topics]]></data>
</resources>