<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Topic Posts]]></data>
	<data name="Description"><![CDATA[Shows posts existing in a topic.]]></data>
	<data name="Group"><![CDATA[Forum]]></data>
	<data name="DefaultPagingTitle"><![CDATA[Pages]]></data>
	<data name="TopicListUrl"><![CDATA[Topics Page]]></data>
	<data name="PostReadUrl"><![CDATA[Post View Page]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Path to Theme CSS File]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Path to Color Scheme CSS File]]></data>
	<data name="Error.Unauthorized"><![CDATA[Insufficient permissions to perform the operation.]]></data>
	<data name="Error.InvalidPage"><![CDATA[The page does not exist.]]></data>
	<data name="Error.Unknown"><![CDATA[Unknown error.]]></data>
	<data name="Error.TopicNotFound"><![CDATA[The topic is not found]]></data>
	<data name="Error.PostNotFound"><![CDATA[The message was not found.]]></data>
	<data name="Param.TopicId"><![CDATA[Topic ID]]></data>
	<data name="Param.MessageId"><![CDATA[Post ID]]></data>
	<data name="Param.TopicUrlTemplate"><![CDATA[Topic View Page URL Template]]></data>
	<data name="Param.PostReadUrlTemplate"><![CDATA[Post URL Template]]></data>
	<data name="Param.NewTopicUrlTemplate"><![CDATA[New Topic Page URL Template]]></data>
	<data name="Param.TopicMoveUrlTemplate"><![CDATA[Topic Move Page URL Template]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Param.TopicListUrlTemplate"><![CDATA[Topics Page URL Template]]></data>
	<data name="Param.TopicReplyUrlTemplate"><![CDATA[New Post Page URL Template]]></data>
	<data name="Param.MessageReadUrlTemplate"><![CDATA[Message View Page]]></data>
	<data name="Param.MessageQuoteUrlTemplate"><![CDATA[Post Quotation Page URL Template]]></data>
	<data name="Param.TopicEditUrlTemplate"><![CDATA[Topic Edit Page URL Template]]></data>
	<data name="Param.PostQuoteUrlTemplate"><![CDATA[Post Quotation Page URL Template]]></data>
	<data name="Param.PostEditUrlTemplate"><![CDATA[Post Edit Page URL Template]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[User Profile Page URL Template]]></data>
	<data name="Param.UserPostsUrlTemplate"><![CDATA[User Posts View Page]]></data>
	<data name="TopicIsEmpty"><![CDATA[There are no messages in the conversation.]]></data>
	<data name="Param.ShowParticipants"><![CDATA[Show Correspondents]]></data>
	<data name="Param.MessageEditUrlTemplate"><![CDATA[Post Edit Page URL Template]]></data>
	<data name="Param.InviteUserUrlTemplate"><![CDATA[User Invitation Page URL Template]]></data>
</resources>