<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="IndexerTitle"><![CDATA[Blogs]]></data>
	<data name="Status.NotStarted"><![CDATA[The reindexing did not start.]]></data>
	<data name="Status.DeletingOld"><![CDATA[Deleting the previous content...]]></data>
	<data name="Status.Reindexing"><![CDATA[Reindexing...]]></data>
	<data name="Status.ReindexingPost"><![CDATA[Reindexing record "{0}" (#{2}) in blog "{1}"...]]></data>
	<data name="Status.Suspended"><![CDATA[The reindexing paused.]]></data>
	<data name="Status.SuspendedPost"><![CDATA[Paused at record "{0}" (#{2}) in blog "{1}"]]></data>
	<data name="Status.DeletingMissing"><![CDATA[Deleting missing content...]]></data>
	<data name="Status.Finished"><![CDATA[The reindexing has been completed.]]></data>
	<data name="Status.Error"><![CDATA[Reindexing error: {0}<br/>{1}]]></data>
	<data name="Label.Blogs"><![CDATA[Blogs]]></data>
	<data name="Hint.BlogSlugs"><![CDATA[Comma-separated blog addresses, e.g.: <i>company,news</i>]]></data>
</resources>