<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Group.Guests"><![CDATA[All Users]]></data>
	<data name="Group.Registered"><![CDATA[Registered Users]]></data>
	<data name="PostPermission.Denied"><![CDATA[Deny]]></data>
	<data name="PostPermission.Read"><![CDATA[Read]]></data>
	<data name="PostPermission.WritePremoderated"><![CDATA[Premoderated Posts]]></data>
	<data name="PostPermission.Write"><![CDATA[Write]]></data>
	<data name="PostPermission.Moderate"><![CDATA[Modreation]]></data>
	<data name="PostPermission.Manage"><![CDATA[Manage]]></data>
	<data name="CommentPermission.Denied"><![CDATA[Deny]]></data>
	<data name="CommentPermission.Read"><![CDATA[Read]]></data>
	<data name="CommentPermission.WritePremoderated"><![CDATA[Premoderated Posts]]></data>
	<data name="CommentPermission.Write"><![CDATA[Write]]></data>
	<data name="CommentPermission.Moderate"><![CDATA[Moderation]]></data>
	<data name="CommentPermission.Manage"><![CDATA[Manage]]></data>
	<data name="PromoAction.Title"><![CDATA[Register a user for collaborative blogging]]></data>
	<data name="PromoAction.Description"><![CDATA[<p>This action manages the user permissions in a collaborative blog. 
As long as the condition is true, a user is a member of a blog group. 
When the condition becomes false, a user is removed from a blog group.</p>]]></data>
</resources>