<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Move Topics]]></data>
	<data name="Description"><![CDATA[Moves one or more topics to another forum.]]></data>
	<data name="Group"><![CDATA[Forum]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Path to Theme CSS File]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Path to Color Scheme CSS File]]></data>
	<data name="Error.Unknown"><![CDATA[Unknown error.]]></data>
	<data name="Error.NoRightsToView"><![CDATA[You do not have permission to view the forum.]]></data>
	<data name="Error.NoRightsToMove"><![CDATA[You do not have permission to move topics.]]></data>
	<data name="Param.TopicsToMove"><![CDATA[ID's Of Topics To Move]]></data>
	<data name="Param.AvailableForums"><![CDATA[Available Forums]]></data>
	<data name="Param.TopicUrlTemplate"><![CDATA[Topic View Page URL Template]]></data>
	<data name="Param.RedirectUrlTemplate"><![CDATA[Redirect URL Template]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="PageTitle.Singular"><![CDATA[Move Topic To New Forum]]></data>
	<data name="PageTitle.Plural"><![CDATA[Move Topics To New Forum]]></data>
	<data name="Error.TargetForumNotFound"><![CDATA[The destination forum was not found.]]></data>
	<data name="Error.TopicsNotFound"><![CDATA[No topics have been found.]]></data>
	<data name="Error.TargetForumsNotFound"><![CDATA[No appropriate destination forums have been found.]]></data>
</resources>