<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[String]]></data>
	<data name="Error.MinLength"><![CDATA[The length of "{0}" must be over {1}]]></data>
	<data name="Error.MaxLength"><![CDATA[The length of "{0}" must not exceed {1}]]></data>
	<data name="Error.RegexInvalid"><![CDATA[The field {0} is incorrect.]]></data>
	<data name="Error.Required"><![CDATA[The field "{0}" is required.]]></data>
	<data name="DefaultValue"><![CDATA[Default Value]]></data>
	<data name="MaxLength"><![CDATA[Maximum length (0 - no validation)]]></data>
	<data name="MinLength"><![CDATA[Minimum length (0 - no validation)]]></data>
	<data name="RowsCount"><![CDATA[Input Field Rows]]></data>
	<data name="TextBoxSize"><![CDATA[Input Field Size (number of characters)]]></data>
	<data name="ValidationRegex"><![CDATA[Validation Regular Expression]]></data>
	<data name="Error.FieldRangeInvalid"><![CDATA[The value of "{0}" must be from {1} to {2}.]]></data>
	<data name="Error.DefaultRangeInvalid"><![CDATA[The length of "{0}" must be within the defined limits.]]></data>
</resources>