<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Type"><![CDATA[Type]]></data>
	<data name="RadioButtonText.Text"><![CDATA[Text]]></data>
	<data name="PatternButtonText.Text"><![CDATA[Macro]]></data>
	<data name="Pattern"><![CDATA[Macro]]></data>
	<data name="MacroParameterLegend.Title"><![CDATA[Macro Handling Parameters]]></data>
	<data name="MacroParameterLegend.Value"><![CDATA[Add substitution text as is]]></data>
	<data name="MacroParameterLegend.HtmlValue"><![CDATA[Canonicalize substitution text as HTML]]></data>
	<data name="MacroParameterLegend.UrlValue"><![CDATA[Canonicalize substitution text as URL]]></data>
	<data name="MacroParameterLegend.UrlHtmlValue"><![CDATA[Canonicalize substitution text as HTML and URL]]></data>
</resources>