<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Message.PasswordHasBeenChanged"><![CDATA[The password has been changed..]]></data>
	<data name="Password Change"><![CDATA[Change Password]]></data>
	<data name="Legend.Login"><![CDATA[Login:]]></data>
	<data name="Message.LoginIsRequired"><![CDATA[The "Login" field is required.]]></data>
	<data name="Legend.ControlString"><![CDATA[Check Word:]]></data>
	<data name="Message.ControlStringIsRequired"><![CDATA[The "Check Word" field is required.]]></data>
	<data name="Legend.NewPassword"><![CDATA[New Password:]]></data>
	<data name="Message.NewPasswordIsRequired"><![CDATA[The "New Password" field is required.]]></data>
	<data name="Legend.PasswordConfirmation"><![CDATA[Confirm Password:]]></data>
	<data name="Message.PasswordConfirmationIsRequired"><![CDATA[The "Confirm Password" field is required.]]></data>
	<data name="ButtonText.ChangePassword"><![CDATA[Change Password]]></data>
	<data name="AllOfFieldsAreRequired"><![CDATA[All fields are required.]]></data>
	<data name="PasswordRecoveryIsUnavailableByMeansOfControlString"><![CDATA[Password cannot be restored by the check word.]]></data>
	<data name="Format.Return2AuthorizationForm"><![CDATA[Back to {0}authorization form{1}.]]></data>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Confirmation code:]]></data>
</resources>