<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Список рекламных баннеров]]></data>
	<data name="FilterText.Name"><![CDATA[Название баннера]]></data>
	<data name="FilterText.Code"><![CDATA[Символьный код]]></data>
	<data name="FilterText.XmlId"><![CDATA[Внешний ключ]]></data>
	<data name="FilterText.Active"><![CDATA[Активность]]></data>
	<data name="FilterText.Space"><![CDATA[Рекламная область]]></data>
	<data name="FilterText.Sites"><![CDATA[Сайты]]></data>
	<data name="FilterText.DisplayCount"><![CDATA[Количество показов]]></data>
	<data name="FilterText.VisitorCount"><![CDATA[Количество посетителей]]></data>
	<data name="FilterText.RedirectionCount"><![CDATA[Количество переходов]]></data>
	<data name="FilterText.IsInRotation"><![CDATA[Индикатор показа]]></data>
	<data name="ActionText.Add"><![CDATA[Новый баннер]]></data>
	<data name="ActionTitle.Add"><![CDATA[Добавить новый рекламный баннер]]></data>
	<data name="PopupText.Edit"><![CDATA[Изменить баннер]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Изменение параметров баннера]]></data>
	<data name="PopupText.Delete"><![CDATA[Удалить баннер]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Удаление рекламного баннера]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить этот баннер?]]></data>
	<data name="TableTitle"><![CDATA[Список баннеров]]></data>
	<data name="ColumnHeaderText.IsInRotation"><![CDATA[Инд.]]></data>
	<data name="ColumnHeaderText.Content"><![CDATA[Содержание]]></data>
	<data name="ColumnHeaderText.Name"><![CDATA[Название]]></data>
	<data name="ColumnHeaderText.Description"><![CDATA[Описание]]></data>
	<data name="ColumnHeaderText.Active"><![CDATA[Активность]]></data>
	<data name="ColumnHeaderText.DateCreated"><![CDATA[Создана]]></data>
	<data name="ColumnHeaderText.DateLastModified"><![CDATA[Обновлена]]></data>
	<data name="ColumnHeaderText.BannerCount"><![CDATA[Баннеров]]></data>
	<data name="ColumnHeaderText.Weight"><![CDATA[Вес]]></data>
	<data name="ColumnHeaderText.SpaceName"><![CDATA[Область]]></data>
	<data name="ColumnHeaderText.DateOfLastDisplay"><![CDATA[Последний показ]]></data>
	<data name="ColumnHeaderText.DateOfFirstDisplay"><![CDATA[Первый показ]]></data>
	<data name="ColumnHeaderText.EnableUniformRotationVelocity"><![CDATA[Равномерность ротации]]></data>
	<data name="ColumnHeaderText.DisplayCount"><![CDATA[Показано]]></data>
	<data name="ColumnHeaderText.RedirectionCount"><![CDATA[Кликнули]]></data>
	<data name="ColumnHeaderText.VisitorCount"><![CDATA[Посетителей]]></data>
	<data name="ColumnHeaderText.CTR"><![CDATA[CTR]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить отмеченные рекламные баннеры?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить все рекламные баннеры из списка?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить рекламные баннеры]]></data>
	<data name="DisplayState.IsDisplayed"><![CDATA[В настоящее время баннер показывается посетителям]]></data>
	<data name="DisplayState.IsNotDisplayed"><![CDATA[В настоящее время баннер не показывается посетителям]]></data>
	<data name="RotationStopReason.RotationPeriodStart"><![CDATA[период отображения ещё не начался]]></data>
	<data name="RotationStopReason.RotationPeriodFinish"><![CDATA[период отображения уже закончился]]></data>
	<data name="RotationStopReason.Active"><![CDATA[помечен как неактивный]]></data>
	<data name="RotationStopReason.DisplayLimit"><![CDATA[достигнут предел количества показов]]></data>
	<data name="RotationStopReason.VistorLimit"><![CDATA[достигнут предел количества посетителей]]></data>
	<data name="RotationStopReason.RedirectionLimit"><![CDATA[достигнут предел количества кликов]]></data>
	<data name="Option.All"><![CDATA[все]]></data>
	<data name="Option.InRotation"><![CDATA[показывается]]></data>
	<data name="Option.NotInRotation"><![CDATA[не показывается]]></data>
	<data name="Banner.DeleteFailure"><![CDATA[Не удалось удалить часть баннеров]]></data>
</resources>