<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[Компонент "Включаемая область" необходимо настроить]]></data>
	<data name="ModeLegend"><![CDATA[Показывать включаемую область]]></data>
	<data name="FilePathLegend"><![CDATA[Путь к файлу области]]></data>
	<data name="FileNameLegend"><![CDATA[Имя файла области]]></data>
	<data name="FileNameSuffixLegend"><![CDATA[Суффикс имени файла включаемой области]]></data>
	<data name="RecursiveFileSearchLegend"><![CDATA[Рекурсивное подключение включаемых областей разделов]]></data>
	<data name="AllowEditingLegend"><![CDATA[Разрешать редактирование через публичный интерфейс]]></data>
	<data name="ModeTitlePage"><![CDATA[для страницы]]></data>
	<data name="ModeTitleSection"><![CDATA[для раздела]]></data>
	<data name="ModeTitleFile"><![CDATA[из файла]]></data>
	<data name="ModifyInclAreaFile"><![CDATA[Редактировать файл включаемой области]]></data>
	<data name="ModifyInclAreaCurrentPage"><![CDATA[Редактировать включаемую область текущей страницы]]></data>
	<data name="ModifyInclAreaSection"><![CDATA[Редактировать включаемую область раздела]]></data>
	<data name="ModifyInclAreaGeneral"><![CDATA[Редактировать включаемую область]]></data>
	<data name="ModifySourceCodeInclAreaFile"><![CDATA[Редактировать исходный код файла включаемой области]]></data>
	<data name="ModifySourceCodeInclAreaCurrentPage"><![CDATA[Редактировать исходный код включаемой области текущей страницы]]></data>
	<data name="ModifySourceCodeInclAreaSection"><![CDATA[Редактировать исходный код включаемой области раздела]]></data>
	<data name="ModifySourceCodeInclAreaGeneral"><![CDATA[Редактировать исходный код включаемой области]]></data>
	<data name="ErrorLodadingIncludeFile"><![CDATA[Во время загрузки включаемого файла произошла ошибка!]]></data>
	<data name="CreateInclAreaFile"><![CDATA[Создать файл включаемой области]]></data>
	<data name="CreateInclAreaCurrentPage"><![CDATA[Создать включаемую область текущей страницы]]></data>
	<data name="CreateInclAreaSection"><![CDATA[Создать включаемую область раздела]]></data>
	<data name="CreateInclAreaGeneral"><![CDATA[Создать включаемую область]]></data>
	<data name="FileExtensionIsNotAllowed"><![CDATA[Расширение '{0}' не допускается для подключаемых файлов. Поддерживаются следующие расширения: ascx, html, htm, txt.]]></data>
</resources>