<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Целое число]]></data>
	<data name="DefaultValue"><![CDATA[Значение по умолчанию]]></data>
	<data name="MaxValue"><![CDATA[Максимальное значение (пустое - не проверять)]]></data>
	<data name="MinValue"><![CDATA[Минимальное значение (пустое - не проверять)]]></data>
	<data name="RowsCount"><![CDATA[Количество строчек поля ввода]]></data>
	<data name="TextBoxSize"><![CDATA[Ширина поля ввода (в символах)]]></data>
	<data name="Error.FieldRangeInvalid"><![CDATA[Значение поля "{0}" должно быть в диапазоне от {1} до {2}]]></data>
	<data name="Error.FieldIsNotInt"><![CDATA[Значение поля "{0}" должно быть целым числом]]></data>
	<data name="Error.DefaultRangeInvalid"><![CDATA[Значение поля "{0}" должно быть в диапазоне, заданном условиями]]></data>
	<data name="Error.Required"><![CDATA[Введите значение поля "{0}"]]></data>
</resources>