<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Выберите сайт для установки решения]]></data>
	<data name="Navigation.Site"><![CDATA[Выбор сайта]]></data>
	<data name="Option.ExistingSite"><![CDATA[Установить в существующий сайт]]></data>
	<data name="Option.NewSite"><![CDATA[Создать новый сайт]]></data>
	<data name="SiteLanguage"><![CDATA[Язык сайта]]></data>
	<data name="SiteId"><![CDATA[Идентификатор сайта]]></data>
	<data name="SiteId.Comment"><![CDATA[состоит из латинских букв, цифр и знака подчеркивания, например, <strong>default</strong>]]></data>
	<data name="SiteName"><![CDATA[Имя сайта]]></data>
	<data name="SiteName.Comment"><![CDATA[например, <strong>Сайт компании</strong>]]></data>
	<data name="SiteFolder"><![CDATA[Папка сайта]]></data>
	<data name="SiteFolder.Comment"><![CDATA[путь от корня, где расположен сайт, например, <strong>/site1/</strong>]]></data>
	<data name="Error.SiteDoesntExist"><![CDATA[Сайт с идентификатором '{0}' не существует]]></data>
	<data name="Error.SiteIdRequired"><![CDATA[Не задан идентификатор сайта]]></data>
	<data name="Error.SiteExists"><![CDATA[Сайт с идентификатором '{0}' уже существует]]></data>
	<data name="Error.SiteNameRequired"><![CDATA[Не задано имя сайта]]></data>
	<data name="Error.SiteFolderRequired"><![CDATA[Не задана папка сайта]]></data>
	<data name="Error.InvalidSiteId"><![CDATA[Идентификатор сайта содержит недопустимые символы]]></data>
	<data name="Error.InvalidSiteFolder"><![CDATA[Папка сайта содержит недопустимые символы]]></data>
	<data name="Error.InvalidLanguage"><![CDATA[Язык с идентификатором '{0}' не существует]]></data>
	<data name="Error.UnableToCreateSiteFolder"><![CDATA[Не удалось создать папку сайта]]></data>
	<data name="Error.UnableToCreateSite"><![CDATA[Ошибка создания сайта]]></data>
	<data name="DefaultSiteName"><![CDATA[Мой сайт]]></data>
</resources>