<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Тип информационного блока (используется только для проверки)]]></data>
	<data name="YouDontHaveRightsToBrowsingFullContent"><![CDATA[У Вас нет прав на просмотр]]></data>
	<data name="InfoBlockCode"><![CDATA[Код информационного блока]]></data>
	<data name="NewsPerPage"><![CDATA[Количество новостей на странице]]></data>
	<data name="FirstSortBy"><![CDATA[Поле для первой сортировки новостей]]></data>
	<data name="SecondsortBy"><![CDATA[Поле для второй сортировки новостей]]></data>
	<data name="FirstSortOrder"><![CDATA[Направление для первой сортировки новостей]]></data>
	<data name="SecondSortOrder"><![CDATA[Направление для второй сортировки новостей]]></data>
	<data name="Properties"><![CDATA[Свойства]]></data>
	<data name="NewsName"><![CDATA[Название новости]]></data>
	<data name="DetailPageUrl"><![CDATA[URL страницы детального просмотра]]></data>
	<data name="SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="DisplayPageTitle"><![CDATA[Показывать заголовок новости]]></data>
	<data name="UsePermissions"><![CDATA[Использовать дополнительное ограничение доступа]]></data>
	<data name="GroupPermissions"><![CDATA[Роли пользователей, имеющие доступ к детальной информации]]></data>
	<data name="AddSectionToNavigationChain"><![CDATA[Включать раздел в цепочку навигации]]></data>
	<data name="HideLinkIfDetailedDescriptionIsNotExist"><![CDATA[Скрывать ссылку, если нет детального описания]]></data>
	<data name="MaxOutputLengthForAnnouncement"><![CDATA[Максимальная длина анонса для вывода (только для типа текст)]]></data>
	<data name="SectionID"><![CDATA[ID раздела]]></data>
	<data name="IBlockElementName"><![CDATA[элемент]]></data>
	<data name="IBlockSectionName"><![CDATA[раздел]]></data>
	<data name="AddButtonsForThisComponentToAdminPanel"><![CDATA[Добавлять в админ. панель кнопки для данного компонента]]></data>
	<data name="DateDisplayFormat"><![CDATA[Формат показа даты]]></data>
	<data name="WrongIBlockCode"><![CDATA[Указанный информационный блок не найден.]]></data>
	<data name="IncludeSubsections"><![CDATA[Включать элементы из подразделов]]></data>
	<data name="ActiveFromDate"><![CDATA[Дата начала активности]]></data>
	<data name="Sort"><![CDATA[Сортировка]]></data>
	<data name="ShowPreviewText"><![CDATA[Выводить текст анонса]]></data>
	<data name="ShowPreviewPicture"><![CDATA[Выводить изображение для анонса]]></data>
	<data name="ShowActiveElements"><![CDATA[Показывать только активные на данный момент элементы]]></data>
	<data name="DateOfLastModification"><![CDATA[Дата последнего изменения]]></data>
	<data name="AddNewElement"><![CDATA[Добавить {0}]]></data>
	<data name="ShowDetailText"><![CDATA[Выводить детальное описание, если нет текста анонса]]></data>
	<data name="ShowElementDate"><![CDATA[Выводить дату элемента]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[Компонент "Список новостей" необходимо настроить]]></data>
	<data name="EditElementMenuItem"><![CDATA[Редактировать {0}]]></data>
	<data name="DeleteElementMenuItem"><![CDATA[Удалить {0}]]></data>
	<data name="ElementDeletionConfirmation"><![CDATA[Вы действительно хотите удалить этот {0}?]]></data>
</resources>