<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="UrlTitle.HidePost"><![CDATA[Скрыть]]></data>
	<data name="UrlTitle.ApprovePost"><![CDATA[Показать]]></data>
	<data name="UrlTitle.DeletePost"><![CDATA[Удалить]]></data>
	<data name="UrlTitle.EditPost"><![CDATA[Редактировать]]></data>
	<data name="UrlTitle.Reply"><![CDATA[Добавить комментарий]]></data>
	<data name="UrlTitle.QuotePost"><![CDATA[Цитировать]]></data>
	<data name="UrlTitle.Reply2Author"><![CDATA[Ответить]]></data>
	<data name="UrlTitle.Reply2Author.Title"><![CDATA[Вставить в ответ имя]]></data>
	<data name="ConfirmOfPostDeletion"><![CDATA[Вы действительно хотите удалить это сообщение?]]></data>
	<data name="Label.GuestName"><![CDATA[Ваше имя]]></data>
	<data name="Error.GuestNameRequired"><![CDATA[Вы должны ввести Ваше имя.]]></data>
	<data name="Error.GuestEmailRequired"><![CDATA[Вы должны ввести E-Mail.]]></data>
	<data name="Label.PostContent"><![CDATA[Текст комментария]]></data>
	<data name="Error.PostContentRequired"><![CDATA[Вы должны ввести текст комментария.]]></data>
	<data name="Label.GuestCaptcha"><![CDATA[Код подтверждения]]></data>
	<data name="Error.GuestCaptchaRequired"><![CDATA[Вы должны ввести код подтверждения.]]></data>
	<data name="ButtonText.Save"><![CDATA[Сохранить]]></data>
	<data name="ButtonText.Preview"><![CDATA[Предпросмотр]]></data>
	<data name="CheckBoxTitle.HidePostAfterCreation"><![CDATA[Скрыть комментарий]]></data>
	<data name="Label.Preview"><![CDATA[Предварительный просмотр]]></data>
	<data name="Dialog.CopyThisLinkToClipboard"><![CDATA[Скопируйте в буфер обмена адрес прямой ссылки на это сообщение]]></data>
	<data name="ToolTip.PermanentLink"><![CDATA[Постоянная ссылка на это сообщение]]></data>
	<data name="ButtonText.Cancel"><![CDATA[Отмена]]></data>
	<data name="CommentDeleted"><![CDATA[Здесь раньше был комментарий, но сейчас он удален.]]></data>
</resources>