<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[List]]></data>
	<data name="Description"><![CDATA[List]]></data>
	<data name="ListSize"><![CDATA[Number of Rows in the List]]></data>
	<data name="ListView"><![CDATA[List]]></data>
	<data name="RadioButtonView"><![CDATA[Check List]]></data>
	<data name="View"><![CDATA[View]]></data>
	<data name="RequiredError"><![CDATA[You have to select an item.]]></data>
	<data name="Default"><![CDATA[Default]]></data>
	<data name="Delete"><![CDATA[Delete]]></data>
	<data name="ID"><![CDATA[ID]]></data>
	<data name="More"><![CDATA[More]]></data>
	<data name="None"><![CDATA[(no default value)]]></data>
	<data name="Sort"><![CDATA[Sort]]></data>
	<data name="Value"><![CDATA[Value]]></data>
	<data name="XMLID"><![CDATA[XML_ID]]></data>
	<data name="Legend.ListValues"><![CDATA[List Values]]></data>
</resources>