<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminDialogMasterPage.master.cs" Inherits="bitrix_admin_AdminDialogMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%--<%@ Register Assembly="Main" Namespace="Bitrix.UI" TagPrefix="bx" %>--%>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <%--Не выводится--%>
    <%--<title >Диалог</title>--%>
</head>
<body>
    <form id="form1" runat="server">
    <div id="bx_admin_form">
		<bx:BXPageAsDialogBehaviour ID="dlgBehaviour" runat="server"></bx:BXPageAsDialogBehaviour>
		<asp:ScriptManager EnablePageMethods="true" EnablePartialRendering="true" EnableViewState="true" EnableScriptGlobalization="true" runat="server" ID="ScriptManagerMaster1" />
		<asp:UpdateProgress ID="UpdateProgress1" runat="server">
		<ProgressTemplate>
			<asp:Panel ID="updatep1" runat="server" CssClass="waitwindow">
				<asp:Label ID="updatel1" runat="server" Font-Size="Smaller" Text="<%$ Loc:Loading %>"></asp:Label>
			</asp:Panel>
		</ProgressTemplate>
		</asp:UpdateProgress>

		<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
		</asp:contentplaceholder>
	</div>
    </form>
</body>
</html>
