<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Information Block Type]]></data>
	<data name="InfoBlockCode"><![CDATA[Information Block Code]]></data>
	<data name="BrowseAlbum.FriendlyUrl"><![CDATA[Browse Album (SEF)]]></data>
	<data name="ModifyAlbum.FriendlyUrl"><![CDATA[Edit Album (SEF)]]></data>
	<data name="UploadPhotos.FriendlyUrl"><![CDATA[Upload Photos (SEF)]]></data>
	<data name="AlbumPage.FriendlyUrl"><![CDATA[Album Page (SEF)]]></data>
	<data name="AlbumShowAll.FriendlyUrl"><![CDATA[Full Album (SEF)]]></data>
	<data name="ModifyPhoto.FriendlyUrl"><![CDATA[Edit Photo (SEF)]]></data>
	<data name="AddAlbum.FriendlyUrl"><![CDATA[Create Album (SEF)]]></data>
	<data name="BrowsePhoto.FriendlyUrl"><![CDATA[View Photo (SEF)]]></data>
	<data name="QueryParam.Album"><![CDATA[Album]]></data>
	<data name="QueryParam.AlbumPage"><![CDATA[Album Page]]></data>
	<data name="QueryParam.ShowAll"><![CDATA[Show All Album]]></data>
	<data name="QueryParam.ModifyAlbum"><![CDATA[Edit Album]]></data>
	<data name="QueryParam.AddAlbum"><![CDATA[Ambum (creation)]]></data>
	<data name="QueryParam.Photo"><![CDATA[Photo]]></data>
	<data name="QueryParam.ModifyPhoto"><![CDATA[Edit Photo]]></data>
	<data name="QueryParam.Search"><![CDATA[Search]]></data>
	<data name="QueryParam.UploadPhotos"><![CDATA[Upload Photos]]></data>
	<data name="AlbumThumbnail.WidthInPixels"><![CDATA[Album Thumbnail Width (px)]]></data>
	<data name="AlbumThumbnail.HeightInPixels"><![CDATA[Album Thumbnail Height (px)]]></data>
	<data name="PhotoThumbnail.WidthInPixels"><![CDATA[Thumbnail Width (px)]]></data>
	<data name="PhotoThumbnail.HeightInPixels"><![CDATA[Thumbnail Width (px)]]></data>
	<data name="Photo.WidthInPixels"><![CDATA[Full Photo Width (px)]]></data>
	<data name="Photo.HeightInPixels"><![CDATA[Full Photo Height (px)]]></data>
	<data name="FlickrModeOrEnablePhotoCutting"><![CDATA[Hard Crop]]></data>
	<data name="Param.ColorCss"><![CDATA[Color Theme File Path]]></data>
	<data name="EnableComments"><![CDATA[Enable Comments]]></data>
	<data name="Param.CommentStoragePropertyName"><![CDATA[Comment Storage Property Name]]></data>
	<data name="Param.CommentReadUrlTemplate"><![CDATA[Comment Read Page (SEF)]]></data>
	<data name="Param.CommentsReadPageUrlTemplate"><![CDATA[Comment View Page In Breadcrumbs (SEF)]]></data>
	<data name="QueryParam.CommentPage"><![CDATA[Photo Comments Page]]></data>
	<data name="QueryParam.Comment"><![CDATA[Comment On Photo]]></data>
	<data name="QueryParam.CommentOperation"><![CDATA[Action On Comment]]></data>
	<data name="Param.CommentUserProfileUrlTemplate"><![CDATA[User Profile Page URL Template]]></data>
	<data name="Param.CommentPostOperationUrlTemplate"><![CDATA[Action On Comment Page URL Template]]></data>
	<data name="Param.CommentRequireGuestEmail"><![CDATA[E-Mail Is Required (for guests only)]]></data>
	<data name="Param.CommentShowGuestEmail"><![CDATA[Show E-Mail Field (for guests only)]]></data>
	<data name="Param.CommentShowGuestCaptcha"><![CDATA[Use CAPTCHA (for guests only)]]></data>
	<data name="Param.CommentForumId"><![CDATA[Forum ID]]></data>
	<data name="Param.UseTreeComments"><![CDATA[Use Tree Comments]]></data>
	<data name="Param.CommentColorCss"><![CDATA[Color Theme File Path]]></data>
	<data name="Param.CommentThemeCss"><![CDATA[Path to Theme CSS File]]></data>
	<data name="Param.PositiveVoteValue"><![CDATA[Positive Vote Weight]]></data>
	<data name="Param.NegativeVoteValue"><![CDATA[Negative Vote Weight]]></data>
	<data name="Param.VotingRoles"><![CDATA[Roles of Users Authorized to Vote]]></data>
	<data name="Param.EnableVoting"><![CDATA[Enable Voting]]></data>
	<data name="Param.PhotoSortOrder"><![CDATA[Photo Sort Order]]></data>
	<data name="Param.PhotoSortBy"><![CDATA[Sort Photos By]]></data>
	<data name="Param.AlbumSortOrder"><![CDATA[Album Sort Order]]></data>
	<data name="Param.AlbumSortBy"><![CDATA[Sort Albums By]]></data>
	<data name="ParamValue.Sort"><![CDATA[Sorting]]></data>
	<data name="ParamValue.DateCreate"><![CDATA[Created On]]></data>
	<data name="Param.CommentPostAddUrlTemplate"><![CDATA[New Comment Page Path Template]]></data>
</resources>