<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="EmptyIBlockCode"><![CDATA[The information block ID is required.]]></data>
	<data name="ElementNotFound"><![CDATA[Element was not found.]]></data>
	<data name="WrongIBlockCode"><![CDATA[The specified information block was not found.]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[The component "Media Gallery Item Details" requires configuration.]]></data>
	<data name="InfoBlockType"><![CDATA[Information Block Type]]></data>
	<data name="InfoBlockCode"><![CDATA[Information Block]]></data>
	<data name="ElementID_1"><![CDATA[Element ID]]></data>
	<data name="ElementCode"><![CDATA[Element Symbolic Name]]></data>
	<data name="Properties"><![CDATA[Show Properties]]></data>
	<data name="SetPageKeywordsFromProperty"><![CDATA[Copy Page Keywords from Property]]></data>
	<data name="SetPageDescriptionFromProperty"><![CDATA[Copy Page Description from Property]]></data>
	<data name="SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="SelectIBlockType"><![CDATA[-- select type --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- select information block --]]></data>
	<data name="NotSelected"><![CDATA[-- none selected --]]></data>
	<data name="IBlockElementPropertyForFilePath"><![CDATA[Property Containing Media File URL]]></data>
	<data name="IBlockElementPropertyForPlayerPreviewImageFilePath"><![CDATA[Property Containing Preview Picture URL]]></data>
	<data name="EditElementMenuItem"><![CDATA[Edit {0}]]></data>
	<data name="IBlockElementName"><![CDATA[element]]></data>
	<data name="CreateElementMenuItem"><![CDATA[Add {0}]]></data>
	<data name="AddButtonsForThisComponentToAdminPanel"><![CDATA[Control Panel Shows Buttons for This Component]]></data>
	<data name="PlayerWidth"><![CDATA[Player Width]]></data>
	<data name="PlayerHeight"><![CDATA[Player Height]]></data>
	<data name="PlayerStretching"><![CDATA[Scale Media to Player Size]]></data>
	<data name="PlayerBufferLengthInSeconds"><![CDATA[Player Buffer Length (sec.)]]></data>
	<data name="PlayerControlPanelBackgroundColor"><![CDATA[Player Toolbar Background Color]]></data>
	<data name="PlayerControlsColor"><![CDATA[Player Controls Color]]></data>
	<data name="PlayerControlsOverColor"><![CDATA[Player Controls Hover Color]]></data>
	<data name="PlayerScreenColor"><![CDATA[Player Screen Color]]></data>
	<data name="PlayerEnableDownloading"><![CDATA[Allow Downloading]]></data>
	<data name="PlayerDownloadingLinkTargetWindow"><![CDATA[Open Download Link in]]></data>
	<data name="IBlockElementPropertyForDownloadingFilePath"><![CDATA[Information Block Property Containing File URL]]></data>
	<data name="PlayerDownloadingLinkTargetWindowSelf"><![CDATA[current window]]></data>
	<data name="PlayerDownloadingLinkTargetWindowBlank"><![CDATA[new window]]></data>
	<data name="PlayerShowControlPanel"><![CDATA[Show Toolbar]]></data>
	<data name="PlayerEnableFullScreenModeSwitch"><![CDATA[Enable Full Screen Mode]]></data>
	<data name="PlayerVolumeLevelInPercents"><![CDATA[Volume Level (percent)]]></data>
	<data name="PlayerEnableAutoStart"><![CDATA[Start Playback]]></data>
	<data name="PlayerEnableRepeatMode"><![CDATA[Repeat]]></data>
	<data name="LinkNameToElementsList"><![CDATA[Title for elements view link]]></data>
	<data name="BackToNewsList"><![CDATA[Back to Elements]]></data>
	<data name="ElementListBrowsingUrl"><![CDATA[Elements Page URL ]]></data>
</resources>