<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Файл]]></data>
	<data name="AllowedExtensions"><![CDATA[Разрешенные расширения файла (через запятую или пробел, например: jpg,png,bmp)]]></data>
	<data name="MaxSize"><![CDATA[Максимально допустимый размер файла для загрузки (в байтах)]]></data>
	<data name="TextBoxSize"><![CDATA[Ширина поля ввода (в символах)]]></data>
	<data name="Error.FieldRangeInvalid"><![CDATA[Значение поля "{0}" должно быть в диапазоне от {1} до {2}]]></data>
	<data name="Error.SizeInvalid"><![CDATA[Значение поля "{0}", должно быть целым числом в диапазоне от 0 до 2147483647]]></data>
	<data name="File"><![CDATA[Файл]]></data>
	<data name="Size"><![CDATA[Размер]]></data>
	<data name="Loading"><![CDATA[Идет загрузка... Пожалуйста, подождите.]]></data>
	<data name="Clear"><![CDATA[Очистить]]></data>
	<data name="Error.Loading"><![CDATA[Ошибка загрузки файла]]></data>
	<data name="Error.InsufficientRights"><![CDATA[Недостаточно прав]]></data>
	<data name="Error.NoFile"><![CDATA[Файл не был загружен]]></data>
	<data name="Error.NoIde"><![CDATA[Ошибка JavaScript элементов управления]]></data>
	<data name="Error.IllegalSize"><![CDATA[Размер файла в поле "{0}" не может превосходить {1} байт]]></data>
	<data name="Error.IllegalExtension"><![CDATA[Расширение файла в поле "{0}" должно быть одним из списка: {1}]]></data>
	<data name="Error.Required"><![CDATA[Требуется предоставить файл в поле "{0}"]]></data>
</resources>