<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="CreateLink"><![CDATA[Link]]></data>
	<data name="EditLink"><![CDATA[Edit Link]]></data>
	<data name="DialogSave"><![CDATA[Save]]></data>
	<data name="DialogCancel"><![CDATA[Cancel]]></data>
	<data name="DialogClose"><![CDATA[Close]]></data>
	<data name="Width"><![CDATA[Width]]></data>
	<data name="Height"><![CDATA[Height]]></data>
	<data name="Source"><![CDATA[View HTML code]]></data>
	<data name="BBSource"><![CDATA[BB Code Mode]]></data>
	<data name="On"><![CDATA[on]]></data>
	<data name="Off"><![CDATA[off]]></data>
	<data name="Anchor"><![CDATA[Anchor]]></data>
	<data name="DeleteLink"><![CDATA[Delete Link]]></data>
	<data name="Image"><![CDATA[Image]]></data>
	<data name="EditImage"><![CDATA[Edit image]]></data>
	<data name="SpecialChar"><![CDATA[Insert special character]]></data>
	<data name="Bold"><![CDATA[Bold]]></data>
	<data name="Italic"><![CDATA[Italic]]></data>
	<data name="Underline"><![CDATA[Underline]]></data>
	<data name="Strike"><![CDATA[Strikethrough]]></data>
	<data name="RemoveFormat"><![CDATA[Reset format]]></data>
	<data name="InsertHr"><![CDATA[Horizontal line]]></data>
	<data name="JustifyLeft"><![CDATA[Left]]></data>
	<data name="JustifyCenter"><![CDATA[Center]]></data>
	<data name="JustifyRight"><![CDATA[Right]]></data>
	<data name="JustifyFull"><![CDATA[Justify]]></data>
	<data name="Outdent"><![CDATA[Outdent]]></data>
	<data name="Indent"><![CDATA[Indent]]></data>
	<data name="OrderedList"><![CDATA[Numbered list]]></data>
	<data name="UnorderedList"><![CDATA[Bullet list]]></data>
	<data name="InsertTable"><![CDATA[Table]]></data>
	<data name="SmileList"><![CDATA[Smileys]]></data>
	<data name="HeaderList"><![CDATA[Format]]></data>
	<data name="FontList"><![CDATA[Font]]></data>
	<data name="FontSizeList"><![CDATA[Font size]]></data>
	<data name="BackColor"><![CDATA[Background Color]]></data>
	<data name="ForeColor"><![CDATA[Text Color]]></data>
	<data name="Video"><![CDATA[Video]]></data>
	<data name="InsertVideo"><![CDATA[Insert Video]]></data>
	<data name="EditVideo"><![CDATA[Edit Video]]></data>
	<data name="Audio"><![CDATA[Audio]]></data>
	<data name="InsertAudio"><![CDATA[Insert Audio]]></data>
	<data name="EditAudio"><![CDATA[Edit Audio]]></data>
	<data name="VideoProps"><![CDATA[Video Properties]]></data>
	<data name="VideoPath"><![CDATA[Video Path]]></data>
	<data name="VideoPreviewPath"><![CDATA[Video Preview Path]]></data>
	<data name="VideoAutoplay"><![CDATA[Auto Playback]]></data>
	<data name="VideoVolume"><![CDATA[Volume]]></data>
	<data name="LinkProps"><![CDATA[Link Properties]]></data>
	<data name="LinkText"><![CDATA[Link Text]]></data>
	<data name="LinkHref"><![CDATA[Link URL]]></data>
	<data name="LinkTitle"><![CDATA[Tooltip]]></data>
	<data name="LinkTarget"><![CDATA[Target ]]></data>
	<data name="LinkTarget_def"><![CDATA[- default - ]]></data>
	<data name="LinkTarget_blank"><![CDATA[new window]]></data>
	<data name="LinkTarget_parent"><![CDATA[parent window]]></data>
	<data name="LinkTarget_self"><![CDATA[self window]]></data>
	<data name="LinkTarget_top"><![CDATA[topmost window]]></data>
	<data name="AnchorProps"><![CDATA[Anchor Properties]]></data>
	<data name="AnchorName"><![CDATA[Bookmark Name]]></data>
	<data name="ImageProps"><![CDATA[Image Properties]]></data>
	<data name="ImageSrc"><![CDATA[Image Path]]></data>
	<data name="ImageTitle"><![CDATA[Tooltip]]></data>
	<data name="ImgAlign"><![CDATA[Align]]></data>
	<data name="ImgAlignTop"><![CDATA[top]]></data>
	<data name="ImgAlignRight"><![CDATA[right]]></data>
	<data name="ImgAlignBottom"><![CDATA[bottom]]></data>
	<data name="ImgAlignLeft"><![CDATA[left]]></data>
	<data name="ImgAlignMiddle"><![CDATA[center]]></data>
	<data name="ImageSizing"><![CDATA[Size (W / H)]]></data>
	<data name="ImageSaveProp"><![CDATA[Constrain Proportions]]></data>
	<data name="ImagePreview"><![CDATA[Preview]]></data>
	<data name="Normal"><![CDATA[Normal]]></data>
	<data name="Heading"><![CDATA[Title]]></data>
	<data name="Preformatted"><![CDATA[Preformatted]]></data>
	<data name="DefaultColor"><![CDATA[Default]]></data>
	<data name="DragFloatingToolbar"><![CDATA[Toolbar]]></data>
	<data name="Quote"><![CDATA[Quote text]]></data>
	<data name="InsertCode"><![CDATA[Wrap text in code tag]]></data>
	<data name="InsertCut"><![CDATA[Insert cut]]></data>
	<data name="Translit"><![CDATA[Transliterate text]]></data>
	<data name="CutTitle"><![CDATA[Cut Title]]></data>
	<data name="TableRows"><![CDATA[Rows]]></data>
	<data name="TableCols"><![CDATA[Columns]]></data>
	<data name="TableModel"><![CDATA[Layout]]></data>
	<data name="ListItems"><![CDATA[List Items]]></data>
	<data name="AddLI"><![CDATA[Add List Item]]></data>
	<data name="AddLITitle"><![CDATA[Add List Item (Enter)]]></data>
	<data name="DelListItem"><![CDATA[Delete List Item]]></data>
	<data name="ResizerTitle"><![CDATA[Resize]]></data>
	<data name="CodeDel"><![CDATA[Click Shift+Del to delete the entire code fragment]]></data>
</resources>