<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Создание роли]]></data>
	<data name="ActionText.GoToList"><![CDATA[Список ролей]]></data>
	<data name="ActionTitle.GoToList"><![CDATA[Перейти в список ролей]]></data>
	<data name="ActionText.AddNewRole"><![CDATA[Новая роль]]></data>
	<data name="ActionTitle.AddNewRole"><![CDATA[Добавить новую роль]]></data>
	<data name="ActionText.DeleteRole"><![CDATA[Удалить роль]]></data>
	<data name="ActionTitle.DeleteRole"><![CDATA[Удалить текущую роль]]></data>
	<data name="Message.Success"><![CDATA[Запись успешно изменена]]></data>
	<data name="TabText.Parameters"><![CDATA[Параметры роли]]></data>
	<data name="TabTitle.Parameters"><![CDATA[Параметры роли]]></data>
	<data name="UserCount"><![CDATA[Количество пользователей:]]></data>
	<data name="SubRoleCount"><![CDATA[Количество включенных ролей:]]></data>
	<data name="Provider"><![CDATA[Провайдер:]]></data>
	<data name="Message.ProviderNotFound"><![CDATA[Провайдер авторизации не найден]]></data>
	<data name="Name"><![CDATA[Название:]]></data>
	<data name="Code"><![CDATA[Символический идентификатор:]]></data>
	<data name="Message.NameRequired"><![CDATA[Поле "Символический идентификатор" должно быть заполнено]]></data>
	<data name="Active"><![CDATA[Активность:]]></data>
	<data name="Comment"><![CDATA[Комментарий:]]></data>
	<data name="TabText.SubRoles"><![CDATA[Роли]]></data>
	<data name="TabTitle.SubRoles"><![CDATA[Включает роли]]></data>
	<data name="IncludesRoles"><![CDATA[Включает роли:]]></data>
	<data name="TabText.SecurityPolicy"><![CDATA[Политика безопасности]]></data>
	<data name="TabTitle.SecurityPolicy"><![CDATA[Политика безопасности]]></data>
	<data name="PredefinedSecuritySettings"><![CDATA[Предопределенные настройки уровня безопасности:]]></data>
	<data name="Option.SelectLevel"><![CDATA[Выберите уровень]]></data>
	<data name="Option.Inherit"><![CDATA[Не переопределять]]></data>
	<data name="Option.Low"><![CDATA[Низкий]]></data>
	<data name="Option.Normal"><![CDATA[Обычный]]></data>
	<data name="Option.High"><![CDATA[Повышенный]]></data>
	<data name="SessionLifetime"><![CDATA[Время жизни сессии (минут):]]></data>
	<data name="CheckBoxText.Inherit"><![CDATA[Не переопределять]]></data>
	<data name="Message.SessionLifetimeOrInheritRequired"><![CDATA[Либо должно быть заполнено поле "Время жизни сессии", либо должен стоять флаг  "Не переопределять"]]></data>
	<data name="SessionNetworkMask"><![CDATA[Маска сети для привязки сессии:]]></data>
	<data name="Message.SessionNetworkMaskOrInheritRequired"><![CDATA[Либо должно быть заполнено поле "Маска сети для привязки сессии", либо должен стоять флаг  "Не переопределять"]]></data>
	<data name="MaxComputers"><![CDATA[Максимальное количество компьютеров на которых может быть одновременно быть запомнена авторизация:]]></data>
	<data name="Message.MaxComputersOrInheritRequired"><![CDATA[Либо должно быть заполнено поле "Максимальное количество компьютеров", либо должен стоять флаг  "Не переопределять"]]></data>
	<data name="SavedAuthorizationNetworkMask"><![CDATA[Маска сети для привязки сохраненной авторизации:]]></data>
	<data name="Message.SavedAuthorizationNetwotkMaskOrInheritRequired"><![CDATA[Либо должно быть заполнено поле "Маска сети для привязки сохраненной авторизации", либо должен стоять флаг  "Не переопределять"]]></data>
	<data name="StoredAuthorizationLifetime"><![CDATA[Срок хранения авторизации, запомненной на компьютере пользователя (минут):]]></data>
	<data name="Message.StoredAuthorizationLifetimeOrInheritRequired"><![CDATA[Либо должно быть заполнено поле "Срок хранения авторизации", либо должен стоять флаг  "Не переопределять"]]></data>
	<data name="CheckwordLifetime"><![CDATA[Срок действия контрольного слова для восстановления пароля (минут):]]></data>
	<data name="Message.CheckwordLifetimeOrInheritRequired"><![CDATA[Либо должно быть заполнено поле "Срок действия контрольного слова", либо должен стоять флаг  "Не переопределять"]]></data>
	<data name="TabText.Tasks"><![CDATA[Задачи]]></data>
	<data name="TabTitle.Tasks"><![CDATA[Выполнение задач]]></data>
	<data name="Tasks"><![CDATA[Выполнение задач:]]></data>
	<data name="TabText.Operations"><![CDATA[Операции]]></data>
	<data name="TabTitle.Operations"><![CDATA[Выполнение операций]]></data>
	<data name="BuiltIn"><![CDATA[Встроенный]]></data>
	<data name="MasterTitle"><![CDATA[Редактирование роли №{0}]]></data>
	<data name="ModuleId"><![CDATA[Модуль "{0}":]]></data>
	<data name="Message.InsufficientRightsToAddRole"><![CDATA[У вас недостаточно прав для создания новой роли]]></data>
	<data name="Message.RoleNameRequired"><![CDATA[Не введено название роли]]></data>
	<data name="Message.UnableToCreateRole"><![CDATA[Не удалось создать роль]]></data>
	<data name="Message.InsufficientRightsToEditRole"><![CDATA[У вас недостаточно прав для изменения этой роли]]></data>
	<data name="Message.InsufficientRightsToDeleteRecord"><![CDATA[У вас недостаточно прав для удаления этой записи]]></data>
	<data name="Message.DeleteRoleError"><![CDATA[Ошибка удаления роли]]></data>
	<data name="Message.RoleNotFound"><![CDATA[Роль не найдена]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно желаете удалить текущую роль?]]></data>
	<data name="TabText.UserOperations"><![CDATA[Операции с пользователями]]></data>
	<data name="TabTitle.UserOperations"><![CDATA[Детальная настройка операций с пользователями]]></data>
	<data name="CheckBoxText.LimitOperations"><![CDATA[Ограничить операцию ролями]]></data>
	<data name="CheckBoxText.LimitOperation"><![CDATA[Ограничить операции ролями]]></data>
	<data name="CheckBoxText.SeparateSettings"><![CDATA[Раздельные настройки для каждой операции]]></data>
	<data name="Note1"><![CDATA[Если операция с пользователем не ограничена списком ролей, 
				то ее можно совершать над всеми пользователями, включая администраторов.]]></data>
	<data name="Note2"><![CDATA[Если операция с пользователем ограничена списком ролей, то для выполнения 
				операции необходимо дать разрешение на нее для всех ролей, к которым 
				принадлежит этот пользователь.]]></data>
</resources>