<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.CreationOfUser"><![CDATA[Создание пользователя]]></data>
	<data name="ActionTitle.Go2UserList"><![CDATA[Перейти в список пользователей]]></data>
	<data name="ActionText.UserList"><![CDATA[Список пользователей]]></data>
	<data name="ActionTitle.AddNewUser"><![CDATA[Добавить нового пользователя]]></data>
	<data name="ActionText.AddNewUser"><![CDATA[Добавить пользователя]]></data>
	<data name="ActionTitle.DeleteCurrentUser"><![CDATA[Удалить текущего пользователя]]></data>
	<data name="ActionText.DeleteCurrentUser"><![CDATA[Удалить пользователя]]></data>
	<data name="Message.RecordHasBeenModifiedSuccessfully"><![CDATA[Запись успешно изменена]]></data>
	<data name="TabTitle.RegistrationInformation"><![CDATA[Регистрационная информация]]></data>
	<data name="TabText.User"><![CDATA[Пользователь]]></data>
	<data name="LegendText.DateOfRegistration"><![CDATA[Дата регистрации:]]></data>
	<data name="LegendText.DateOfLastLogin"><![CDATA[Последняя авторизация:]]></data>
	<data name="LegendText.DateOfLastActivity"><![CDATA[Дата последней активности:]]></data>
	<data name="LegendText.Approved"><![CDATA[Одобрен:]]></data>
	<data name="LegendText.Lockout"><![CDATA[Заблокирован:]]></data>
	<data name="LegendText.DateOfLastLockout"><![CDATA[Дата последней блокировки:]]></data>
	<data name="LegendText.AuthorizationProvider"><![CDATA[Провайдер авторизации:]]></data>
	<data name="ErrorMessage.AuthorizationProviderIsRequired"><![CDATA[Поле "Провайдер авторизации" должно быть заполнено]]></data>
	<data name="ErrorMessage.AuthorizationProviderIsNotFound"><![CDATA[Провайдер авторизации не найден]]></data>
	<data name="LegendText.Login"><![CDATA[Логин:]]></data>
	<data name="ErrorMessage.LoginIsRequired"><![CDATA[Поле "Логин" должно быть заполнено]]></data>
	<data name="LegendText.Password"><![CDATA[Пароль:]]></data>
	<data name="ErrorMessage.PasswordIsRequiredWhenChangePassword"><![CDATA[Поле "Пароль" должно быть заполнено при смене пароля или ответа на секретный вопрос]]></data>
	<data name="LegendText.CurrentPassword"><![CDATA[Текущий пароль:]]></data>
	<data name="LegendText.NewPassword"><![CDATA[Новый пароль:]]></data>
	<data name="ErrorMessage.PasswordIsRequired"><![CDATA[Поле "Пароль" должно быть заполнено]]></data>
	<data name="LegendText.PasswordConfirmation"><![CDATA[Подтверждение пароля:]]></data>
	<data name="ErrorMessage.PasswordAndItsConfirmationDontMatch"><![CDATA[Пароль не совпадает с его подтверждением]]></data>
	<data name="ErrorMessage.PasswordConfirmationIsRequired"><![CDATA[Поле "Подтверждение нового пароля" должно быть заполнено]]></data>
	<data name="ErrorMessage.PasswordConfirmationIsRequiredForPasswordChange"><![CDATA[Для изменения пароля нужно ввести подтверждение нового пароля]]></data>
	<data name="ErrorMessage.EmailIsRequired"><![CDATA[Поле "E-Mail" должно быть заполнено]]></data>
	<data name="ErrorMessage.EmailIsInvalid"><![CDATA[E-Mail адрес не корректен]]></data>
	<data name="LegendText.SecretQuestion"><![CDATA[Секретный вопрос для восстановления пароля:]]></data>
	<data name="LegendText.AnswerToSecretQuestion"><![CDATA[Секретный ответ для восстановления пароля:]]></data>
	<data name="DateOfLastPasswordChange"><![CDATA[Дата последней смены пароля:]]></data>
	<data name="TabTitle.Roles"><![CDATA[Роли]]></data>
	<data name="LegendText.PreiodOfActivity"><![CDATA[Период активности]]></data>
	<data name="TabTitle.PersonalInformation"><![CDATA[Личные данные]]></data>
	<data name="LegendText.FirstName"><![CDATA[Имя:]]></data>
	<data name="LegendText.SecondName"><![CDATA[Отчество:]]></data>
	<data name="LegendText.LastName"><![CDATA[Фамилия:]]></data>
	<data name="LegendText.Birthdate"><![CDATA[Дата рождения:]]></data>
	<data name="LegendText.DefaultSite"><![CDATA[Сайт по умолчанию:]]></data>
	<data name="TabTitle.Notes"><![CDATA[Заметки]]></data>
	<data name="TabText.AdditionalProperties"><![CDATA[Дополнительно]]></data>
	<data name="TabTitle.AdditionalProperties"><![CDATA[Дополнительные свойства]]></data>
	<data name="PageTitle.ModificationOfUser"><![CDATA[Редактирование пользователя №{0}]]></data>
	<data name="FormattedPasswordHintText"><![CDATA[минимум {0} символов, из них не алфавитно-цифровых - не менее {1}]]></data>
	<data name="FormattedPasswordHintTextSmall"><![CDATA[минимум {0} символов]]></data>
	<data name="TabCellInnerHtml.To"><![CDATA[по]]></data>
	<data name="ExceptionText.YouDontHaveRightsToCreateNewUser"><![CDATA[У вас нет прав на создание нового пользователя]]></data>
	<data name="ExceptionText.YouDontHaveRightsToModifyUser"><![CDATA[У вас нет прав на изменение этого пользователя]]></data>
	<data name="ExceptionText.ChangeOfPasswordFailed"><![CDATA[Не удалось сменить пароль]]></data>
	<data name="ExceptionText.ChangeOfSecretQuestionAndAnswerFailed"><![CDATA[Не удалось сменить секретный вопрос и ответ]]></data>
	<data name="ExceptionText.DeblockingOfUserFailed"><![CDATA[Не удалось разблокировать пользователя]]></data>
	<data name="ExceptionText.YouDontHaveRightsToDeleteUser"><![CDATA[У вас недостаточно прав для удаления пользователя]]></data>
	<data name="ExceptionText.DeletionOfUserFailed"><![CDATA[Ошибка удаления пользователя]]></data>
	<data name="ExceptionText.UserIsNotFound"><![CDATA[Пользователь не найден]]></data>
	<data name="ExceptionText.PasswordLength"><![CDATA[Пароль не должен быть короче {0} символов]]></data>
	<data name="ExceptionText.NonAlphanumerics"><![CDATA[Пароль должен содержать не менее {0} не алфавитно-цифровых символов]]></data>
	<data name="String.InnerProvider"><![CDATA[Внутренняя проверка]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно желаете удалить текущего пользователя?]]></data>
	<data name="Message.DuplicateUserName"><![CDATA[Пользователь с таким именем уже существует. Пожалуйста, задайте другое имя пользователя.]]></data>
	<data name="Message.DuplicateEmail"><![CDATA[Пользователь с таким адресом e-mail уже существует. Пожалуйста, задайте другой e-mail адрес.]]></data>
	<data name="Message.InsecurePassword"><![CDATA[Предоставленный пароль не удовлетворяет политике безопасности. Пожалуйста, введите пароль, удовлетворяющий требованиям политики безопасности: {0}.]]></data>
	<data name="Message.InvalidEmail"><![CDATA[Предоставленный адрес e-mail не является верным. Пожалуйста, проверьте введенное значение и повторите попытку.]]></data>
	<data name="Message.InvalidAnswer"><![CDATA[Ответ на секретный вопрос не должен быть пустым или превышать 128 символов в длину. Пожалуйста, проверьте введенное значение и повторите попытку.]]></data>
	<data name="Message.InvalidQuestion"><![CDATA[Секретный вопрос не должен быть пустым и превышать 256 символов в длину. Пожалуйста, проверьте введенное значение и повторите попытку.]]></data>
	<data name="Message.InvalidUserName"><![CDATA[Имя пользователя не должно быть пустым, содержать запятые и превышать 256 символов в длину. Пожалуйста, проверьте введенное значение и повторите попытку.]]></data>
	<data name="Message.ProviderError"><![CDATA[Провайдер аутентификации вернул ошибку. Пожалуйста, проверьте введенные значения и повторите попытку. Если проблема не исчезнет, пожалуйста, свяжитесь с администратором.]]></data>
	<data name="Message.UserRejected"><![CDATA[Запрос на создание пользователя был отменен. Пожалуйста, проверьте введенные значения и повторите попытку. Если проблема не исчезнет, пожалуйста, свяжитесь с администратором.]]></data>
	<data name="Message.Default"><![CDATA[Произошла неизвестная ошибка. Пожалуйста, проверьте введенные значения и повторите попытку. Если проблема не исчезнет, пожалуйста, свяжитесь с администратором.]]></data>
	<data name="Message.AuthorizationProviderNotFound"><![CDATA[Провайдер авторизации '{0}' не найден]]></data>
	<data name="Error.InvalidImage"><![CDATA[Загружаемый файл не является изображением ({0})]]></data>
	<data name="InvalidType"><![CDATA[неверный тип]]></data>
	<data name="InvalidExtension"><![CDATA[неверное расширение]]></data>
	<data name="InvalidImage"><![CDATA[изображение некорректно]]></data>
	<data name="LegendText.UserImage"><![CDATA[Аватар]]></data>
	<data name="LegendText.DisplayName"><![CDATA[Псевдоним]]></data>
	<data name="LegendText.Gender"><![CDATA[Пол]]></data>
	<data name="Option.GenderMale"><![CDATA[Мужской]]></data>
	<data name="Option.GenderFemale"><![CDATA[Женский]]></data>
	<data name="TabText.CustomProperties"><![CDATA[Специальные]]></data>
	<data name="TabTitle.CustomProperties"><![CDATA[Специальные свойства]]></data>
	<data name="InvalidSize"><![CDATA[размер файла с изображением не должен превосходить {0}]]></data>
	<data name="InvalidWidth"><![CDATA[ширина изображения не должна превосходить {0} px]]></data>
	<data name="InvalidHeight"><![CDATA[высота изображения не должна превосходить {0} px]]></data>
	<data name="Hint.ImageMaxSize"><![CDATA[Изображение будет автоматически уменьшено до размера {0} x {1} пикселей.]]></data>
</resources>