<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Список ролей]]></data>
	<data name="FilterText.Caption"><![CDATA[Название]]></data>
	<data name="FilterText.Activity"><![CDATA[Активность]]></data>
	<data name="FilterValue.Any"><![CDATA[(Любой)]]></data>
	<data name="ActionText.AddRole"><![CDATA[Добавить роль]]></data>
	<data name="ActionText.Synchronize"><![CDATA[Синхронизировать]]></data>
	<data name="Message.RecordsHaveBeenDeletedSuccefully"><![CDATA[Записи успешно удалены]]></data>
	<data name="PopupTitle.ModifyRole"><![CDATA[Редактировать роль]]></data>
	<data name="PopupTitle.DeleteRole"><![CDATA[Удалить роль]]></data>
	<data name="PopupText.RemoveFromProvider"><![CDATA[Удалить из провайдера]]></data>
	<data name="PopupTitle.RemoveRoleFromProvider"><![CDATA[Удалить роль из провайдера]]></data>
	<data name="ColumnHeaderText.Comment"><![CDATA[Комментарий]]></data>
	<data name="ColumnHeaderText.Policy"><![CDATA[Политика]]></data>
	<data name="ColumnHeaderText.EffectivePolicy"><![CDATA[Эффективная политика]]></data>
	<data name="ColumnHeaderText.QuantityOfUsers"><![CDATA[Количество пользователей]]></data>
	<data name="ColumnHeaderText.QuantityOfGroups"><![CDATA[Количество вложенных ролей]]></data>
	<data name="ExceptionText.YouDontHaveRightsToDeleteThisRecord"><![CDATA[У вас недостаточно прав для удаления этой записи]]></data>
	<data name="ExceptionText.DeletionOfRoleIsFailed"><![CDATA[Ошибка удаления роли]]></data>
	<data name="ExceptionText.RoleIsNotFound"><![CDATA[Роль не найдена]]></data>
	<data name="ErrorMessage.CodeOfRoleIsNotFound"><![CDATA[Код роли не найден]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить выбранную роль?]]></data>
	<data name="PopupConfirmDialogText.DeleteFromProvider"><![CDATA[Вы действительно хотите удалить выбранную роль из провайдера?]]></data>
	<data name="PopupTitle.View"><![CDATA[Просмотреть роль]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы уверены, что хотите удалить отмеченные роли?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить ВСЕ роли из списка?]]></data>
	<data name="ActionConfirmDialogText.DeleteProvider"><![CDATA[Вы уверены, что хотите удалить отмеченные роли из провайдера?]]></data>
	<data name="ActionConfirmDialogTextAll.DeleteProvider"><![CDATA[Вы уверены, что хотите удалить из провайдера ВСЕ роли из списка?]]></data>
</resources>