<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Создание новой папки]]></data>
	<data name="MasterTitle"><![CDATA[Создание новой директории в]]></data>
	<data name="TabText.NewFolder"><![CDATA[Новая папка]]></data>
	<data name="TabTitle.NewFolder"><![CDATA[Создание новой папки]]></data>
	<data name="FieldName.FolderName"><![CDATA[Имя папки]]></data>
	<data name="FieldName.SectionName"><![CDATA[Название раздела]]></data>
	<data name="FieldName.CreateDefaultPage"><![CDATA[Создать индексную страницу раздела]]></data>
	<data name="FieldName.DefaultPageTemplate"><![CDATA[Шаблон страницы]]></data>
	<data name="FieldName.EditDefaultPage"><![CDATA[Редактировать страницу]]></data>
	<data name="FieldName.CreateMenuItem"><![CDATA[Создать пункт меню]]></data>
	<data name="FieldName.MenuItemName"><![CDATA[Название пункта меню]]></data>
	<data name="FieldName.MenuType"><![CDATA[Тип меню]]></data>
	<data name="ActionText.GoBack"><![CDATA[Назад]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Вернуться к предыдущей странице]]></data>
	<data name="Message.OperationSuccessful"><![CDATA[Операция прошла успешно]]></data>
	<data name="Message.OperationErrors"><![CDATA[Операция прошла c ошибками]]></data>
	<data name="Message.InvalidName"><![CDATA[Неверное имя для папки]]></data>
	<data name="Message.ItemExists"><![CDATA[Файл или папка с таким именем уже существует.]]></data>
	<data name="Message.UnableToСreate"><![CDATA[Невозможно создать папку (возможно недостаточно прав)]]></data>
	<data name="Message.EmptyMenuItemName"><![CDATA[Введите заголовок пункта меню]]></data>
	<data name="Message.IllegalMenuType"><![CDATA[Неверный тип меню]]></data>
	<data name="Message.UnableToCreateMenu"><![CDATA[Невозможно создать меню (возможно недостаточно прав)]]></data>
	<data name="StandardTemplate"><![CDATA[Стандартный шаблон]]></data>
	<data name="Text.NewPageHasBeenCreatedSuccessfully"><![CDATA[Новая страница успешно создана. Открытие редактора...]]></data>
	<data name="FormattedText.CreationOfNewFolder"><![CDATA[Создание новой папки в {0}]]></data>
	<data name="CreateNewFolderInControlPanel"><![CDATA[Создать новую папку в Панели управления]]></data>
	<data name="IllegalCharactersIsDecetedInFolderName"><![CDATA[Пожалуйста, используйте только латинские буквы, цифры и следующие символы: ! ( ) [ ] { } - . _ ~]]></data>
	<data name="EmptyFolderName"><![CDATA[Пожалуйста, введите имя папки]]></data>
	<data name="Message.DirectoryDoesntExist"><![CDATA[Раздел в котором Вы хотите создать папку не существует.]]></data>
</resources>