<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Диспетчер файлов]]></data>
	<data name="MasterTitle"><![CDATA[Файлы и папки]]></data>
	<data name="TableTitle"><![CDATA[Файлы и папки]]></data>
	<data name="ColumnName"><![CDATA[Имя]]></data>
	<data name="ColumnSize"><![CDATA[Размер]]></data>
	<data name="ColumnEdited"><![CDATA[Дата модификации]]></data>
	<data name="ColumnAccess"><![CDATA[Разрешения]]></data>
	<data name="ColumnRights"><![CDATA[Права доступа]]></data>
	<data name="ColumnType"><![CDATA[Тип]]></data>
	<data name="Folder"><![CDATA[Папка]]></data>
	<data name="File"><![CDATA[Файл]]></data>
	<data name="List.CurrentUser"><![CDATA[- Текущий пользователь -]]></data>
	<data name="NewFileDialog"><![CDATA[Введите имя для нового файла]]></data>
	<data name="MenuOfType"><![CDATA[Меню типа "{0}"]]></data>
	<data name="ShowRights"><![CDATA[Показать права на доступ]]></data>
	<data name="SetMenuTypes"><![CDATA[Для данного сайта не настроено ни одного типа меню. Перейти на страницу настроек?]]></data>
	<data name="SelectDirectory.Title"><![CDATA[Выбор директории]]></data>
	<data name="SelectDirectory.DescriptionTitle"><![CDATA[Выберите папку]]></data>
	<data name="SelectDirectory.DescriptionText"><![CDATA[Выберите папку назначения для файловой операции]]></data>
	<data name="PopupText.Edit"><![CDATA[Редактировать]]></data>
	<data name="PopupText.EditAsText"><![CDATA[Редактировать как текст]]></data>
	<data name="PopupText.View"><![CDATA[Просмотр файла]]></data>
	<data name="PopupText.Browse"><![CDATA[Открыть]]></data>
	<data name="PopupText.ManageSecurity"><![CDATA[Доступ]]></data>
	<data name="PopupText.Rename"><![CDATA[Переименовать]]></data>
	<data name="PopupText.Delete"><![CDATA[Удалить]]></data>
	<data name="PopupText.Copy"><![CDATA[Копировать]]></data>
	<data name="PopupText.Move"><![CDATA[Переместить]]></data>
	<data name="PopupText.EditMenu"><![CDATA[Редактировать меню]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Открыть текущий файл для редактирования]]></data>
	<data name="PopupTitle.EditAsText"><![CDATA[Редактировать файл в текстовом редакторе]]></data>
	<data name="PopupTitle.View"><![CDATA[Открыть текущий файл для просмотра]]></data>
	<data name="PopupTitle.Browse"><![CDATA[Перейти к выбранной папке]]></data>
	<data name="PopupTitle.ManageSecurity"><![CDATA[Настроить права доступа для текущего файла/папки]]></data>
	<data name="PopupTitle.Rename"><![CDATA[Переименовать текущий файл/папку]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Удалить текущий файл/папку]]></data>
	<data name="PopupTitle.Copy"><![CDATA[Копировать текущий файл/папку в выбранную директорию]]></data>
	<data name="PopupTitle.Move"><![CDATA[Переместить текущий файл/папку в выбранную директорию]]></data>
	<data name="PopupTitle.EditMenu"><![CDATA[Редактировать файл меню]]></data>
	<data name="Popup.DeleteConfirmation"><![CDATA[Вы действительно желаете удалить этот файл или папку?]]></data>
	<data name="ActionText.CurrentSecurity"><![CDATA[Доступ для текущей папки]]></data>
	<data name="ActionText.NewFile"><![CDATA[Новый файл]]></data>
	<data name="ActionText.NewFolder"><![CDATA[Новая папка]]></data>
	<data name="ActionText.UploadFile"><![CDATA[Загрузить файл]]></data>
	<data name="ActionText.Copy"><![CDATA[Копировать]]></data>
	<data name="ActionText.Move"><![CDATA[Переместить]]></data>
	<data name="ActionTitle.CurrentSecurity"><![CDATA[Настроить права доступа для текущей папки]]></data>
	<data name="ActionTitle.NewFile"><![CDATA[Создать новый текстовый файл]]></data>
	<data name="ActionTitle.NewFolder"><![CDATA[Создать новую папку]]></data>
	<data name="ActionTitle.UploadFile"><![CDATA[Загрузить один или несколько файлов в текущую папку]]></data>
	<data name="ActionTitle.Copy"><![CDATA[Копировать выбранные файлы и папки в заданную директорию]]></data>
	<data name="ActionTitle.Move"><![CDATA[Переместить выбранные файлы и папки в заданную директорию]]></data>
	<data name="ActionTitle.ManageSecurity"><![CDATA[Настроить права доступа для выбранных элементов]]></data>
	<data name="ActionTitle.Rename"><![CDATA[Переименовать выбранные файлы и папки]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить выбранные файлы и папки]]></data>
	<data name="Message.IllegalFilename"><![CDATA[Неверное имя файла]]></data>
	<data name="Message.CantCopyIntoItself"><![CDATA[Невозможно скопировать файлы сами в себя]]></data>
	<data name="Message.TargetDirectoryEmpty"><![CDATA[Имя целевой папки не указано]]></data>
	<data name="Message.TargetDirectoryDoesntExist"><![CDATA[Указанный путь не существует]]></data>
	<data name="Message.InsufficientRightsForTargetDir"><![CDATA[Недостаточно прав для записи в указанную директорию]]></data>
	<data name="Message.InsufficientRightsToDelete"><![CDATA[Недостаточно прав для удаления файла или папки]]></data>
	<data name="Message.InsufficientRightsToCreate"><![CDATA[Недостаточно прав для создания файла или папки]]></data>
	<data name="Message.TargetItemAlreadyExists"><![CDATA[Файл или папка с таким именем уже существует.]]></data>
	<data name="Message.UnableToDelete"><![CDATA[Невозможно удалить файл или папку]]></data>
	<data name="Message.UnableToWrite"><![CDATA[Невозможно записать файл или папку]]></data>
	<data name="Message.UnableToCreate"><![CDATA[Невозможно создать файл или папку]]></data>
	<data name="Message.UnableToRename"><![CDATA[Невозможно переименовать файл или папку (возможно недостаточно прав)]]></data>
	<data name="Message.UnknownItem"><![CDATA[Неизвестный файл или папка]]></data>
	<data name="Message.OperationSuccessful"><![CDATA[Операция прошла успешно]]></data>
	<data name="Message.OperationErrors"><![CDATA[Операция прошла c ошибками]]></data>
	<data name="ImageToolTip.Download"><![CDATA[Загрузить данный файл на компьютер]]></data>
	<data name="ImageToolTip.Browse"><![CDATA[Открыть данную страницу в браузере]]></data>
	<data name="FilterText.Extension"><![CDATA[Расширение]]></data>
	<data name="FilterText.IsChanged"><![CDATA[Изменен]]></data>
	<data name="Option.All"><![CDATA[(все)]]></data>
	<data name="Option.Files"><![CDATA[Файлы]]></data>
	<data name="Option.Folders"><![CDATA[Папки]]></data>
	<data name="ActionText.AddMenu"><![CDATA[Добавить меню]]></data>
	<data name="LegendText.Path"><![CDATA[Путь:]]></data>
	<data name="ButtonToolTip.ChangeFolder"><![CDATA[Сменить папку]]></data>
	<data name="FormattedErrorMassage.SpecifiedPathIsInvalid"><![CDATA[Указан неверный путь: '{0}']]></data>
	<data name="PopupText.NoOperations"><![CDATA[Нет операций]]></data>
	<data name="PopupTitle.NoOperations"><![CDATA[Нет операций для данного файла или папки]]></data>
	<data name="IllegalCharactersIsDecetedInFileName"><![CDATA[Имя "{0}" содержит недопустимые символы. Пожалуйста, используйте только латинские буквы, цифры и следующие символы: ! ( ) [ ] {{ }} - . _ ~]]></data>
	<data name="ActionTitle.FolderProperties"><![CDATA[Свойства папки]]></data>
	<data name="ActionText.FolderProperties"><![CDATA[Свойства папки]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы уверены, что хотите удалить отмеченные файлы и папки?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить ВСЕ файлы и папки из списка?]]></data>
	<data name="PopupText.EditSource"><![CDATA[Редактировать исходный текст]]></data>
	<data name="PopupTitle.EditSource"><![CDATA[Редактировать исходный текст выбранного файла]]></data>
	<data name="Up"><![CDATA[Наверх]]></data>
	<data name="PopupTitle.EditFileContent"><![CDATA[Редактировать содержимое файла]]></data>
</resources>