<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Права доступа]]></data>
	<data name="Message.Success"><![CDATA[Сохранение прошло успешно]]></data>
	<data name="ActionText.GoBack"><![CDATA[Вернуться к списку файлов]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Вернуться назад в диспетчер файлов]]></data>
	<data name="TabText.Security"><![CDATA[Настройка прав]]></data>
	<data name="TabTitle.Security"><![CDATA[Настройка прав доступа к файлам и папкам]]></data>
	<data name="Error.NotEnoughData"><![CDATA[Недостаточно входных данных. Задайте правильный путь в параметре 'path' или задайте список имен файлов или папок, разделенных символом | в параметре 'items' и папку в параметре 'path'.]]></data>
	<data name="Error.FileOrFolderMissing"><![CDATA[Файл или папка '{0}' не существует.]]></data>
	<data name="Error.FolderDoesNotExist"><![CDATA[Папка '{0}' не существует.]]></data>
	<data name="Error.NoElements"><![CDATA[Не задано ни одного подходящего элемента для настройки прав доступа. Проверьте правильность параметров ссылки и наличие необходимых прав.]]></data>
	<data name="OperationState.Allowed"><![CDATA[Разрешено]]></data>
	<data name="OperationState.Denied"><![CDATA[Запрещено]]></data>
	<data name="OperationState.Inherited"><![CDATA[Наследуется]]></data>
	<data name="OtherFilesAndFolder"><![CDATA[все остальные файлы и папки]]></data>
	<data name="Error.SaveUnknown"><![CDATA[При сохранении настроек авторизации произошла ошибка. Подробнее смотрите в журнале событий.]]></data>
	<data name="Error.Unknown"><![CDATA[Произошла неизвестная ошибка. Откройте журнал событий для получения деталей.]]></data>
	<data name="MasterTitle"><![CDATA[Права доступа к файлам и папкам]]></data>
	<data name="SingleFileDescription"><![CDATA[Настройки безопасности для {0} {1}]]></data>
	<data name="ForFile"><![CDATA[файла]]></data>
	<data name="ForFolder"><![CDATA[папки]]></data>
	<data name="ForFiles"><![CDATA[файлов]]></data>
	<data name="And"><![CDATA[и]]></data>
	<data name="ForFolders"><![CDATA[папок]]></data>
	<data name="ForUnknown"><![CDATA[неизвестных элементов]]></data>
	<data name="ManyFileDescription"><![CDATA[Настройки безопасности для {0}, расположенных в {1}.]]></data>
	<data name="InSiteRoot"><![CDATA[корне сайта]]></data>
	<data name="Details"><![CDATA[Подробнее...]]></data>
	<data name="SecurityLegend.Deny"><![CDATA[отменить операцию]]></data>
	<data name="SecurityLegend.Allow"><![CDATA[разрешить операцию]]></data>
	<data name="SecurityLegend.InheritAllow"><![CDATA[наследовать состояние операции "Разрешить"]]></data>
	<data name="SecurityLegend.InheritDeny"><![CDATA[наследовать состояние операции "Запретить"]]></data>
	<data name="SecurityLegend.DontModify"><![CDATA[не изменять состояние операции (когда состояние у некоторых файлов разное)]]></data>
</resources>