<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.Authorization"><![CDATA[Авторизация]]></data>
	<data name="PleaseLogin"><![CDATA[Пожалуйста, авторизуйтесь]]></data>
	<data name="LegendLogin"><![CDATA[Логин]]></data>
	<data name="LegendPassword"><![CDATA[Пароль]]></data>
	<data name="CheckBoxText.RememberMe"><![CDATA[Запомнить меня на этом компьютере]]></data>
	<data name="ButtonText.Login"><![CDATA[Войти]]></data>
	<data name="DoYouForgetPassword"><![CDATA[Забыли свой пароль?]]></data>
	<data name="FormatGo2PasswordRecoveryForm"><![CDATA[Следуйте на {0}форму восстановления пароля{1}.]]></data>
	<data name="FormatGo2PasswordChangeForm"><![CDATA[После получения контрольной строки следуйте на {0}форму изменения пароля{1}.]]></data>
	<data name="Error.LoginOrPasswordIsIncorrect"><![CDATA[Неверный логин или пароль]]></data>
	<data name="Message.FillField"><![CDATA[Заполните поле "{0}"]]></data>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Код подтверждения:]]></data>
</resources>