<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ActionText.GoBack"><![CDATA[Вернуться]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Вернуться к каталогу]]></data>
	<data name="TabTitle.Main"><![CDATA[Модуль {0}]]></data>
	<data name="TabText.Main"><![CDATA[Модуль]]></data>
	<data name="Label.Id"><![CDATA[Код модуля]]></data>
	<data name="Label.Downloaded"><![CDATA[Загружен]]></data>
	<data name="Label.Title"><![CDATA[Название модуля]]></data>
	<data name="Label.Description"><![CDATA[Описание]]></data>
	<data name="Label.Image"><![CDATA[Изображение]]></data>
	<data name="Label.Partner"><![CDATA[Партнер]]></data>
	<data name="Label.UpdateDate"><![CDATA[Дата изменения]]></data>
	<data name="Label.CreateDate"><![CDATA[Дата создания]]></data>
	<data name="Label.Category"><![CDATA[Категория]]></data>
	<data name="Label.Type"><![CDATA[Тип]]></data>
	<data name="ButtonText.DownloadAndInstall"><![CDATA[Загрузить и установить]]></data>
	<data name="ButtonText.Cancel"><![CDATA[Отмена]]></data>
	<data name="Error.UnableToGetModuleInfo"><![CDATA[Не удалось получить информацию о модуле {0}]]></data>
	<data name="Error.NoSuchModule"><![CDATA[Модуль {0} отсутствует в каталоге]]></data>
	<data name="Error.Unknown"><![CDATA[При загрузке модуля произошла ошибка. См. детальное описание в Журнале событий]]></data>
</resources>