<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Редактирование меню]]></data>
	<data name="MasterTitle"><![CDATA[Редактирование меню]]></data>
	<data name="TabText"><![CDATA[Меню]]></data>
	<data name="TabTitle"><![CDATA[Параметры меню]]></data>
	<data name="ColItems"><![CDATA[Пункты меню]]></data>
	<data name="MenuType"><![CDATA[Тип меню]]></data>
	<data name="Insert"><![CDATA[Вставить]]></data>
	<data name="ConditionType.None"><![CDATA[[без условия]]]></data>
	<data name="ConditionType.FileOrFolder"><![CDATA[Для папки или файла]]></data>
	<data name="ConditionType.Group"><![CDATA[Для ролей пользователей]]></data>
	<data name="ConditionType.Time"><![CDATA[Период времени]]></data>
	<data name="ConditionType.URL"><![CDATA[Параметр в URL]]></data>
	<data name="Name"><![CDATA[Название]]></data>
	<data name="Link"><![CDATA[Ссылка]]></data>
	<data name="Sort"><![CDATA[Сортировка]]></data>
	<data name="Delete"><![CDATA[Удалить]]></data>
	<data name="ExtraLinks"><![CDATA[Доп. ссылки для подсветки]]></data>
	<data name="ConditionType"><![CDATA[Тип условия]]></data>
	<data name="Condition"><![CDATA[Условие]]></data>
	<data name="Params"><![CDATA[Параметры]]></data>
	<data name="Value"><![CDATA[Значение]]></data>
	<data name="AreYouSure"><![CDATA[Вы хотите удалить это меню?]]></data>
	<data name="DeleteMenu"><![CDATA[Удалить меню]]></data>
	<data name="EditAsFile"><![CDATA[Редактировать как файл]]></data>
	<data name="SimpleMode"><![CDATA[Упрощенный режим]]></data>
	<data name="Back"><![CDATA[Каталог]]></data>
	<data name="NoCondition"><![CDATA[<без условия>]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно желаете удалить текущий файл меню?]]></data>
</resources>