<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.PasswordRequest"><![CDATA[Запрос пароля]]></data>
	<data name="Message.YourRegistrationDataHasBeenSentToYourEmail"><![CDATA[Контрольная строка, а также ваши регистрационные данные были высланы по E-Mail.]]></data>
	<data name="SendControlstring"><![CDATA[Выслать контрольную строку]]></data>
	<data name="Legend.Login"><![CDATA[Логин:]]></data>
	<data name="ButtonText.Send"><![CDATA[Выслать]]></data>
	<data name="IfYouForgetYourPasswordEnterYourLoginOrEmail"><![CDATA[Если вы забыли пароль, введите ваш логин или E-Mail, указанный при регистрации. Контрольная строка для смены пароля будет выслана вам по электронной почте.]]></data>
	<data name="Or"><![CDATA[или]]></data>
	<data name="Go2PasswordChangeForm"><![CDATA[После получения контрольной строки следуйте на {0}форму для смены пароля{1}.]]></data>
	<data name="Return2LoginForm"><![CDATA[Вернуться на {0}форму авторизации{1}.]]></data>
	<data name="Error.PasswordRecoveryByControlStringIsInaccessible"><![CDATA[Восстановление пароля с помощью контрольной строки невозможно.]]></data>
	<data name="Error.EmailIsRequierd"><![CDATA[Должно быть заполнено либо поле Логин, либо поле E-Mail.]]></data>
	<data name="YouHaveRequestedYourRegistrationData"><![CDATA[Вы запросили ваши регистрационные данные.]]></data>
	<data name="Error.UserIsNotfound"><![CDATA[Пользователь не найден.]]></data>
	<data name="Error.EmailIsNotFound"><![CDATA[E-Mail не найден.]]></data>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Код подтверждения:]]></data>
</resources>