<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Рейтинги]]></data>
	<data name="FilterText.Name"><![CDATA[Название]]></data>
	<data name="FilterText.Active"><![CDATA[Активность]]></data>
	<data name="Option.Active"><![CDATA[активные]]></data>
	<data name="Option.Inactive"><![CDATA[неактивные]]></data>
	<data name="FilterText.BoundEntityTypeId"><![CDATA[Принадлежность]]></data>
	<data name="ActionText.Add"><![CDATA[Новый рейтинг]]></data>
	<data name="ActionTitle.Add"><![CDATA[Добавить новый рейтинг]]></data>
	<data name="PopupText.Edit"><![CDATA[Изменить рейтинг]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Изменение параметров рейтинга]]></data>
	<data name="PopupText.Delete"><![CDATA[Удалить рейтинг]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Удаление рейтинга]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить этот рейтинг?]]></data>
	<data name="TableTitle"><![CDATA[Список рейтингов]]></data>
	<data name="RatingCalculationMethod.Sum"><![CDATA[Сумма]]></data>
	<data name="RatingCalculationMethod.Avg"><![CDATA[Среднее]]></data>
	<data name="RatingRefreshMethod.Instant"><![CDATA[Немедленно]]></data>
	<data name="RatingRefreshMethod.Periodic"><![CDATA[Периодически]]></data>
	<data name="Unknown.Masculine"><![CDATA[(неизвестный)]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить отмеченные рейтинги?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить все рейтинги из списка?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить рейтинги]]></data>
	<data name="ColumnHeaderText.Name"><![CDATA[Название]]></data>
	<data name="ColumnHeaderText.Created"><![CDATA[Создан]]></data>
	<data name="ColumnHeaderText.LastModified"><![CDATA[Модифицирован]]></data>
	<data name="ColumnHeaderText.Active"><![CDATA[Активен]]></data>
	<data name="ColumnHeaderText.BoundEntityTypeId"><![CDATA[Принадлежит]]></data>
	<data name="ColumnHeaderText.CalculationMethod"><![CDATA[Подсчитывается]]></data>
	<data name="ColumnHeaderText.RefreshMethod"><![CDATA[Пересчитывается]]></data>
	<data name="ColumnHeaderText.XmlId"><![CDATA[Внешний ID]]></data>
	<data name="Rating.DeleteFailure"><![CDATA[Не удалось удалить часть рейтингов]]></data>
	<data name="RatingStatus.UnderUpdating"><![CDATA[выполняется обновление]]></data>
	<data name="RatingStatus.Calculated"><![CDATA[подсчитан]]></data>
	<data name="RatingStatus.WaitingForUpdating"><![CDATA[ожидает обновления]]></data>
	<data name="ColumnHeaderText.LastCalculated"><![CDATA[Рассчитан]]></data>
	<data name="ColumnHeaderText.Status"><![CDATA[Состояние]]></data>
	<data name="PopupText.Recalculate"><![CDATA[Пересчитать рейтинг]]></data>
	<data name="PopupTitle.Recalculate"><![CDATA[Пересчёт рейтинга]]></data>
</resources>