<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.Creation"><![CDATA[Создание подключения к облачному хранилищу]]></data>
	<data name="PageTitle.Modification"><![CDATA[Редактирование подключения к облачному хранилищу]]></data>
	<data name="ActionText.GoBack"><![CDATA[Список подключений]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Вернуться к списку подключений]]></data>
	<data name="ActionTitle.Add"><![CDATA[Добавить новое подключение]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить подключение]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно желаете удалить это подключение?]]></data>
	<data name="Message.EntityIsNotFound"><![CDATA[Не удалось найти подключение]]></data>
	<data name="TabText.StorageConfig"><![CDATA[Подключение]]></data>
	<data name="TabTitle.StorageConfig"><![CDATA[Настройка параметров подключения и использования облачного хранилища]]></data>
	<data name="TabText.Bindings"><![CDATA[Правила]]></data>
	<data name="TabTitle.Bindings"><![CDATA[Настройка правил для отбора файлов в облачное хранилище]]></data>
	<data name="FieldTooltip.Active"><![CDATA[Активность подключения]]></data>
	<data name="FieldLabel.Active"><![CDATA[Активность]]></data>
	<data name="FieldTooltip.Sort"><![CDATA[Индекс сортировки]]></data>
	<data name="FieldLabel.Sort"><![CDATA[Сортировка]]></data>
	<data name="FieldTooltip.Provider"><![CDATA[Служба хранения данных]]></data>
	<data name="FieldLabel.Provider"><![CDATA[Провайдер]]></data>
	<data name="ModuleList"><![CDATA[Список модулей]]></data>
	<data name="ExtensionList"><![CDATA[Список расширений]]></data>
	<data name="SizeList"><![CDATA[Список размеров]]></data>
	<data name="AddNewRule"><![CDATA[Добавить новое правило]]></data>
	<data name="Note">
		<![CDATA[<p>Для того чтобы правило сработало, файл должен удовлетворять всем трем условиям хотя бы одного правила.</p>
<span class="required">1</span> Список идентификаторов модулей. Например: iblock, advertising. Если не задан, то под действие правила подпадают файлы любых модулей.
<br/>
<span class="required">2</span> Список расширений файлов для хранения в облачном хранилище. Например: gif, png, jpeg, jpg. Если не задан, то под действие правила подпадают файлы с любым расширением. Список является нечувствительным к регистру.
<br/>
<span class="required">3</span> Список размеров файлов. Допустимо использовать суффиксы, такие как: K, M или G. Так же возможно задавать диапазоны размеров. Например: 1K-1M, 2.3M-. Если не задан, то под действие правила подпадают файлы любого размера.
<br/>]]>		
	</data>
</resources>