<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.UrlProcessingRules"><![CDATA[Правила обработки адресов]]></data>
	<data name="Message.SavingHasBeenCompletedSuccessfully"><![CDATA[Сохранение прошло успешно]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Вернуться назад]]></data>
	<data name="ActionText.RuleList"><![CDATA[Список правил]]></data>
	<data name="ActionTitle.GoBackToRuleList"><![CDATA[Вернуться к списку правил]]></data>
	<data name="TabText.Rule"><![CDATA[Правило]]></data>
	<data name="TabTitle.RuleSettings"><![CDATA[Настройки правила обработки адресов]]></data>
	<data name="ComponentType"><![CDATA[Тип компонента:]]></data>
	<data name="PageRedirectTo"><![CDATA[Страница переадресации:]]></data>
	<data name="Site"><![CDATA[Сайт:]]></data>
	<data name="MatchTemplate"><![CDATA[Шаблон совпадения:]]></data>
	<data name="RedirectionTemplate"><![CDATA[Шаблон переадресации:]]></data>
	<data name="Exception.YouDontHaveRightsToPerformThisOperation"><![CDATA[У вас нет прав на выполнение этой операции]]></data>
	<data name="RuleModification"><![CDATA[Редактирование правила]]></data>
	<data name="RuleCreation"><![CDATA[Создание правила]]></data>
	<data name="Message.FillMatchTemplate"><![CDATA[Заполните поле "Шаблон совпадения"]]></data>
	<data name="Message.MatchTemplateIsNotAValidRegex"><![CDATA[Шаблон совпадения не является верным регулярным выражением]]></data>
	<data name="Message.FillReplaceTemplate"><![CDATA[Заполните поле "Шаблон переадресации"]]></data>
	<data name="CheckBoxText.ExcludeRuleFromProcessing"><![CDATA[Исключить правило из обработки]]></data>
	<data name="SortIndex"><![CDATA[Порядок сортировки]]></data>
	<data name="Message.SortIndexMustBeInteger"><![CDATA[Порядок сортировки должен быть целым числом]]></data>
	<data name="HelperId"><![CDATA[Вспомогательный ID]]></data>
</resources>