<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="lsUserSearch"><![CDATA[Поиск пользователя]]></data>
	<data name="lsActive"><![CDATA[Активность]]></data>
	<data name="lsAny"><![CDATA[Любой]]></data>
	<data name="lsLogin"><![CDATA[Логин]]></data>
	<data name="lsFirstName"><![CDATA[Имя]]></data>
	<data name="lsLastName"><![CDATA[Фамилия]]></data>
	<data name="lsDateAuthorization"><![CDATA[Дата авторизации]]></data>
	<data name="lsLastAuthorization"><![CDATA[Последняя авторизация]]></data>
	<data name="lsSelect"><![CDATA[Выбрать]]></data>
</resources>