<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Information Block Type]]></data>
	<data name="InfoBlockCode"><![CDATA[Information Block Code]]></data>
	<data name="SortBy"><![CDATA[Sort Field]]></data>
	<data name="SortOrder"><![CDATA[Sort Order]]></data>
	<data name="ElementCreationUrl"><![CDATA[Element Create Page]]></data>
	<data name="ElementModificationUrl"><![CDATA[Element Edit Page]]></data>
	<data name="ElementModificationUrlSef"><![CDATA[Element Edit Page]]></data>
	<data name="SelectIBlockType"><![CDATA[-- select type --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- select information block --]]></data>
	<data name="RolesAuthorizedToManage"><![CDATA[Roles Authorized to Make Changes]]></data>
	<data name="RolesAuthorizedToAdminister"><![CDATA[User Groups Allowed to Create, Edit And Delete Other User's Elements]]></data>
	<data name="RolesAuthorizedToView"><![CDATA[User Groups Allowed to View User's Elements]]></data>
	<data name="MannerOfIssueModificationPermission"><![CDATA[Permit of Element Modification]]></data>
	<data name="MannerOfUserAssociation"><![CDATA[Link to User]]></data>
	<data name="UserAssociatedByCustomIBlockProperty"><![CDATA[Link to User by Information Block Property]]></data>
	<data name="MannerOfUserIdentification"><![CDATA[User Identification]]></data>
	<data name="CustomUserId"><![CDATA[User ID]]></data>
	<data name="PermitOfCreation"><![CDATA[Allow Creation of Elements]]></data>
	<data name="PermitOfModification"><![CDATA[Allow Modification of Elements]]></data>
	<data name="PermitOfDeletion"><![CDATA[Allow Deletion of Elements]]></data>
	<data name="MannerOfIssueModificationPermissionActive"><![CDATA[If Element Is Active]]></data>
	<data name="MannerOfIssueModificationPermissionNotActive"><![CDATA[If Element Isn't Active]]></data>
	<data name="MannerOfIssueModificationPermissionAlways"><![CDATA[Always]]></data>
	<data name="MannerOfUserAssociationNoBody"><![CDATA[Nobody]]></data>
	<data name="MannerOfUserAssociationCreatedBy"><![CDATA[by Originator]]></data>
	<data name="MannerOfUserAssociationIBlockProperty"><![CDATA[by Information Block Property]]></data>
	<data name="MannerOfUserIdentificationCurrent"><![CDATA[current]]></data>
	<data name="MannerOfUserIdentificationCustom"><![CDATA[custom]]></data>
	<data name="NotSelected"><![CDATA[-- none selected --]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[The "My Element List" component requires configuration.]]></data>
	<data name="ElementID"><![CDATA[Element ID]]></data>
	<data name="ElementName"><![CDATA[Element name]]></data>
	<data name="Active"><![CDATA[Active]]></data>
	<data name="ActiveFromDate"><![CDATA[Active From]]></data>
	<data name="ActiveUntilDate"><![CDATA[Active Until]]></data>
	<data name="SortIndex"><![CDATA[Sort Index]]></data>
	<data name="DateOfModification"><![CDATA[Modified]]></data>
	<data name="ElementCreationUrlTitle"><![CDATA[Title of Link to Element Create Page]]></data>
	<data name="TitleAddElement"><![CDATA[Add]]></data>
	<data name="AddNewElement"><![CDATA[Add {0}]]></data>
	<data name="IBlockElementName"><![CDATA[element]]></data>
	<data name="NoData"><![CDATA[No Data]]></data>
</resources>