<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Тип информационного блока (используется только для проверки)]]></data>
	<data name="InfoBlockCode"><![CDATA[Код информационного блока]]></data>
	<data name="NewsPerPage"><![CDATA[Количество новостей на странице]]></data>
	<data name="SortByFirst"><![CDATA[Поле для первой сортировки новостей]]></data>
	<data name="SortBySecond"><![CDATA[Поле для второй сортировки новостей]]></data>
	<data name="MaxAnnouncementOutputLength"><![CDATA[Максимальная длина анонса для вывода (только для типа текст)]]></data>
	<data name="ShowPreviewText"><![CDATA[Выводить текст анонса]]></data>
	<data name="ShowPreviewPicture"><![CDATA[Выводить изображение для анонса]]></data>
	<data name="ShowDate"><![CDATA[Выводить дату элемента]]></data>
	<data name="ShowDetailPicture"><![CDATA[Выводить детальное изображение]]></data>
	<data name="ListShowDetailText"><![CDATA[Выводить детальное описание, если нет текста анонса]]></data>
	<data name="DateDisplayFormat"><![CDATA[Формат показа даты]]></data>
	<data name="Properties"><![CDATA[Свойства]]></data>
	<data name="HideLinkIfDetailedDescriptionIsNotExist"><![CDATA[Скрывать ссылку, если нет детального описания]]></data>
	<data name="DisplayNewsHeader"><![CDATA[Показывать заголовок новости]]></data>
	<data name="PropertiesForDetailedView"><![CDATA[Свойства для детального просмотра]]></data>
	<data name="RssSettings"><![CDATA[Настройки RSS]]></data>
	<data name="AllowRss"><![CDATA[Разрешить RSS]]></data>
	<data name="RssElementCount"><![CDATA[Количество новостей для экспорта]]></data>
	<data name="RssDayCount"><![CDATA[Количество дней для экспорта]]></data>
	<data name="AddButtonsForThisComponentToAdminPanel"><![CDATA[Добавлять в админ. панель кнопки для данного компонента]]></data>
	<data name="SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="ShowTitle"><![CDATA[Выводить название элемента]]></data>
	<data name="SortByName"><![CDATA[Название]]></data>
	<data name="AddSectionToNavigationChain"><![CDATA[Включать раздел в цепочку навигации]]></data>
	<data name="UsePermissions"><![CDATA[Использовать дополнительное ограничение доступа]]></data>
	<data name="GroupPermissions"><![CDATA[Роли пользователей, имеющие доступ к детальной информации]]></data>
	<data name="SectionID"><![CDATA[Идентификатор раздела]]></data>
	<data name="NewsID"><![CDATA[Идентификатор новости]]></data>
	<data name="PageParamForList"><![CDATA[Параметр страницы для списка]]></data>
	<data name="ShowAllParam"><![CDATA[Параметр показа полного списка новостей]]></data>
	<data name="SectionPage"><![CDATA[Страница раздела]]></data>
	<data name="PageOfDetailedView"><![CDATA[Страница детального просмотра]]></data>
	<data name="RssPage"><![CDATA[Страница RSS]]></data>
	<data name="SectionRssPage"><![CDATA[Страница RSS раздела]]></data>
	<data name="OnePageInNewsList"><![CDATA[Отдельная страница в списке новостей]]></data>
	<data name="AllPagesInNewsList"><![CDATA[Все страницы в списке новостей]]></data>
	<data name="OnePageInSectionNewsList"><![CDATA[Отдельная страница в списке новостей раздела]]></data>
	<data name="AllPagesInSectionNewsList"><![CDATA[Все страницы в списке новостей раздела]]></data>
	<data name="ActiveFromDate"><![CDATA[Дата начала активности]]></data>
	<data name="Sort"><![CDATA[Сортировка]]></data>
	<data name="DateOfLastModification"><![CDATA[Дата последнего изменения]]></data>
	<data name="FirstSortOrder"><![CDATA[Направление для первой сортировки новостей]]></data>
	<data name="SecondSortOrder"><![CDATA[Направление для второй сортировки новостей]]></data>
	<data name="LinkNameToElementsList"><![CDATA[Название ссылки просмотра списка элементов]]></data>
	<data name="BackToNewsList"><![CDATA[Вернуться в список новостей]]></data>
	<data name="ShowActiveElements"><![CDATA[Показывать только активные на данный момент элементы]]></data>
	<data name="IncludeSubsections"><![CDATA[Включать элементы из подразделов]]></data>
	<data name="UpdateCachedMenuData"><![CDATA[Обновить кеш сгенерированного меню]]></data>
	<data name="CommentSettings"><![CDATA[Настройки комментариев]]></data>
	<data name="AllowComments"><![CDATA[Разрешить комментарии]]></data>
	<data name="CommentsPerPage"><![CDATA[Количество комментариев на странице]]></data>
	<data name="CommentsForumId"><![CDATA[Ид форума для комментариев]]></data>
	<data name="CommentAuthorProfileUrlTemplate"><![CDATA[Шаблон ссылки на страницу профиля автора комментария]]></data>
	<data name="DisplayEmailForGuestComment"><![CDATA[Выводить поле "e-mail" для гостя]]></data>
	<data name="RequireEmailForGuestComment"><![CDATA[Обязательное поле "e-mail" для гостя]]></data>
	<data name="DisplayCaptchaForGuestComment"><![CDATA[Выводить код подтверждения для гостя]]></data>
	<data name="CommentMaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="ParamComment"><![CDATA[Идентификатор комментария]]></data>
	<data name="ParamCommentOperation"><![CDATA[Идентификатор операциии над комментарием]]></data>
	<data name="ParamCommentPage"><![CDATA[Идентификатор страницы в списке комментариев]]></data>
	<data name="SefDetailCommentRead"><![CDATA[Страница чтения комментария]]></data>
	<data name="SefDetailCommentOperation"><![CDATA[Страница операции над комментарием]]></data>
	<data name="SefDetailCommentPage"><![CDATA[Отдельная страница в списке комментариев]]></data>
</resources>