<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Group"><![CDATA[Блог]]></data>
	<data name="Error.Unknown"><![CDATA[Неизвестная ошибка]]></data>
	<data name="Error.FatalBlogNotFound"><![CDATA[Блог не найден]]></data>
	<data name="Error.UnauthorizedViewBlog"><![CDATA[У вас нет прав для просмотра комментариев]]></data>
	<data name="Error.FatalInvalidPage"><![CDATA[Страница не существует]]></data>
	<data name="Title"><![CDATA[Список комментариев блогов]]></data>
	<data name="Description"><![CDATA[Выводит комментарии всех блогов]]></data>
	<data name="PageTitle"><![CDATA[Последние комментарии]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="Param.BlogUrlTemplate"><![CDATA[Шаблон пути к странице блога]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[Шаблон пути к странице пользователя блога]]></data>
	<data name="Param.PostViewUrlTemplate"><![CDATA[Шаблон пути к странице просмотра записи]]></data>
	<data name="Param.CommentUrlTemplate"><![CDATA[Шаблон пути на комментарий]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.AuthorId"><![CDATA[Идентификатор автора комментариев]]></data>
	<data name="Param.CategoryId"><![CDATA[Показывать комментарии блогов только данной категории]]></data>
</resources>