<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Information Block RSS]]></data>
	<data name="Description"><![CDATA[Information Block RSS in the configurable format.]]></data>
	<data name="Category.RssSettings"><![CDATA[RSS Settings]]></data>
	<data name="Param.IBlockTypeId"><![CDATA[Information Block Type]]></data>
	<data name="Param.IBlockId"><![CDATA[Information Block]]></data>
	<data name="Param.IBlockSectionId"><![CDATA[Section ID]]></data>
	<data name="Param.ItemQuantity"><![CDATA[Number of Elements To Export]]></data>
	<data name="Param.DayQuantity"><![CDATA[Export Days]]></data>
	<data name="Param.FeedTitle"><![CDATA[Feed Title]]></data>
	<data name="Param.FeedDescription"><![CDATA[Feed Description]]></data>
	<data name="Param.FeedUrlTemplate"><![CDATA[Feed URL Template]]></data>
	<data name="Param.FeedItemUrlTemplate"><![CDATA[Feed Item URL Template]]></data>
	<data name="Param.FeedTtl"><![CDATA[Lifetime (minutes)]]></data>
	<data name="Param.FeedItemDescriptionBuildMode"><![CDATA[Description]]></data>
	<data name="Param.FeedItemDescriptionBuildMode.SingleField"><![CDATA[Single field]]></data>
	<data name="Param.FeedItemDescriptionBuildMode.MultipleField"><![CDATA[Multiple fields]]></data>
	<data name="Param.FeedItemTitleSourceField"><![CDATA[Title Source Field]]></data>
	<data name="Param.FeedItemDescriptionSourceField"><![CDATA[Description Source Field]]></data>
	<data name="Param.FeedItemDescriptionTemplate"><![CDATA[Description Template]]></data>
	<data name="Param.FeedItemCategoryBuildMode"><![CDATA[Categories]]></data>
	<data name="Param.FeedItemCategoryBuildMode.None"><![CDATA[None]]></data>
	<data name="Param.FeedItemCategoryBuildMode.IBlockSections"><![CDATA[Information block sections]]></data>
	<data name="Param.FeedItemCategoryBuildMode.Tags"><![CDATA[Tags]]></data>
	<data name="Param.FeedItemSortMode"><![CDATA[Sort Items]]></data>
	<data name="Param.FeedItemSortMode.ID"><![CDATA[By element ID]]></data>
	<data name="Param.FeedItemSortMode.DateOfCreation"><![CDATA[By creation date]]></data>
	<data name="Param.FeedItemSortMode.DateOfModification"><![CDATA[By modification date]]></data>
	<data name="Param.FeedItemSortMode.DateOfActivationStart"><![CDATA[By activation date]]></data>
	<data name="Param.FiltrationByActivity"><![CDATA[Active State Filter]]></data>
	<data name="Param.FiltrationByActivity.None"><![CDATA[none]]></data>
	<data name="Param.FiltrationByActivity.Active"><![CDATA[active only]]></data>
	<data name="Param.FiltrationByActivity.NotActive"><![CDATA[inactive only]]></data>
	<data name="Param.NoCData"><![CDATA[Don't Use CDATA]]></data>
	<data name="Error.NoData"><![CDATA[No data.]]></data>
	<data name="Error.General"><![CDATA[General error.]]></data>
	<data name="Error.IBlockNotFound"><![CDATA[The information block was not found.]]></data>
	<data name="SelectIBlockType"><![CDATA[-- select type --]]></data>
	<data name="SelectIBlockId"><![CDATA[-- select information block --]]></data>
	<data name="NotSelectedNeuter"><![CDATA[-- none selected --]]></data>
	<data name="NotSelectedMasculine"><![CDATA[-- not selected --]]></data>
	<data name="NotSelectedFeminine"><![CDATA[-- not selected --]]></data>
	<data name="IBlockElementName"><![CDATA[Element Title]]></data>
	<data name="IBlockElementPreviewText"><![CDATA[Preview Text]]></data>
	<data name="IBlockElementDetailText"><![CDATA[Detailed Text]]></data>
	<data name="Param.IncludeSubsections"><![CDATA[Include Elements In Nested Sections]]></data>
	<data name="IBlockElementPreviewTextOrIBlockElementDetailText"><![CDATA[Preview Or Detailed Text]]></data>
	<data name="IBlockElementDetailTextOrIBlockElementPreviewText"><![CDATA[Detailed Or Preview Text]]></data>
</resources>