<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Forum Comments Feed]]></data>
	<data name="Description"><![CDATA[Displays a feed of forum comments and a form to add new comments. Uses existing forum posts.]]></data>
	<data name="Group"><![CDATA[Forum]]></data>
	<data name="Param.ForumId"><![CDATA[Forum ID]]></data>
	<data name="Param.ForumTopicId"><![CDATA[Forum Topic ID]]></data>
	<data name="Param.ForumTopicName"><![CDATA[Forum Topic Title]]></data>
	<data name="Param.ForumTopicAuthorId"><![CDATA[Forum Topic Author ID]]></data>
	<data name="Param.FirstPostText"><![CDATA[First Post Text]]></data>
	<data name="Param.IdentityPropertyName"><![CDATA[Identity Property Name]]></data>
	<data name="Param.IdentityPropertyTypeName"><![CDATA[Identity Property Type]]></data>
	<data name="Param.IdentityPropertyValue"><![CDATA[Identity Property Value]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[User Profile Page URL Template]]></data>
	<data name="Param.PostOperationUrlTemplate"><![CDATA[Post Operation Page Template]]></data>
	<data name="Param.PostReadUrlTemplate"><![CDATA[Post URL Template]]></data>
	<data name="Param.RedirectUrl"><![CDATA[Redirect URL]]></data>
	<data name="Param.ShowGuestEmail"><![CDATA[Show E-Mail Field (for guests only)]]></data>
	<data name="Param.RequireGuestEmail"><![CDATA[E-Mail Is Required (for guests only)]]></data>
	<data name="Param.ShowGuestCaptcha"><![CDATA[Use CAPTCHA (for guests only)]]></data>
	<data name="Param.UseTreeComments"><![CDATA[Use Tree Comments]]></data>
	<data name="Param.PostId"><![CDATA[Post ID]]></data>
	<data name="Param.PostOperation"><![CDATA[Operation]]></data>
	<data name="Param.ShowFirstPost"><![CDATA[Show First Post In Topic]]></data>
	<data name="Param.ShowPostForm"><![CDATA[Show Comment Edit Form]]></data>
	<data name="PostOperation.Add"><![CDATA[Add]]></data>
	<data name="PostOperation.Edit"><![CDATA[Edit]]></data>
	<data name="PostOperation.Delete"><![CDATA[Delete]]></data>
	<data name="PostOperation.Approve"><![CDATA[Approve]]></data>
	<data name="PostOperation.Disapprove"><![CDATA[Reject]]></data>
	<data name="Error.ForumTopicNotDefined"><![CDATA[The forum topic is undefined.]]></data>
	<data name="Error.ForumTopicNotFound"><![CDATA[The forum topic was not found.]]></data>
	<data name="Error.ForumNotDefined"><![CDATA[The forum is undefined.]]></data>
	<data name="Error.ForumNotFound"><![CDATA[The forum was not found.]]></data>
	<data name="Error.NoReadingPermission"><![CDATA[You do not have permission to view the topic.]]></data>
	<data name="Error.InvalidPage"><![CDATA[The page does not exist.]]></data>
	<data name="Error.NoApprovementPermission"><![CDATA[You do not have permission to show or hide posts.]]></data>
	<data name="Error.NoPostDeletionPermission"><![CDATA[You do not have permission to delete posts.]]></data>
	<data name="Error.PostSavingFailded"><![CDATA[Cannot save the post.]]></data>
	<data name="Error.PostDeletionFailded"><![CDATA[Cannot delete the post.]]></data>
	<data name="Error.General"><![CDATA[General error.]]></data>
	<data name="Error.NameRequired"><![CDATA[Your name is required.]]></data>
	<data name="Error.EmailRequired"><![CDATA[The e-mail address is not specified.]]></data>
	<data name="Error.EmailInvalid"><![CDATA[The address specified is not a valid e-mail address.]]></data>
	<data name="Error.PostContentRequired"><![CDATA[The message text is required.]]></data>
	<data name="Msg.GuestName"><![CDATA[Guest]]></data>
	<data name="Error.TopicCustomFieldNotFound"><![CDATA[The forum topic user property {0} was not found.]]></data>
</resources>