<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WingtipToys.Site" %>
<%@ Register assembly="Navigation" namespace="Navigation" tagprefix="nav" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Wingtip Toys</title>
	<link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <div class="content-wrapper">
            <div class="float-left">
            <p class="site-title">
				<nav:NavigationHyperLink runat="server" Action="Home" ImageUrl="~/images/logo.jpg" />
            </p>
            </div>
            <div class="float-right">
                <section id="login">
					<nav:NavigationHyperLink runat="server" Action="Cart" Text="{NavigationData count,Cart ({0})}" />
                </section>
                <nav>
                    <ul id="menu">
                        <li><nav:NavigationHyperLink runat="server" Action="Home" Text="Home" /></li>
                        <li><nav:NavigationHyperLink runat="server" Action="About" Text="About" /></li>
                        <li><nav:NavigationHyperLink runat="server" Action="Contact" Text="Contact" /></li>
                        <li><nav:NavigationHyperLink runat="server" Action="Product" Text="Products" /></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <section style="text-align: center; background-color: #fff">
            <asp:ListView ID="categoryList"  
                ItemType="WingtipToys.Models.Category" 
                runat="server"
                SelectMethod="GetCategories" >
                <ItemTemplate>
                    <b style="font-size: large; font-style: normal">
					<nav:NavigationHyperLink runat="server" Action="Product" ToData='<%# new NavigationData(){{ "categoryName" , Item.CategoryName }} %>' >
						<%#: Item.CategoryName %>
					</nav:NavigationHyperLink>
                    </b>
                </ItemTemplate>
                <ItemSeparatorTemplate> - </ItemSeparatorTemplate>
            </asp:ListView>
        </section> 
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
			<asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
