<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Calendar]]></data>
	<data name="Date"><![CDATA[Insert Date]]></data>
	<data name="Jan"><![CDATA[January]]></data>
	<data name="Feb"><![CDATA[February]]></data>
	<data name="Mar"><![CDATA[March]]></data>
	<data name="Apr"><![CDATA[April]]></data>
	<data name="May"><![CDATA[May]]></data>
	<data name="Jun"><![CDATA[June]]></data>
	<data name="Jul"><![CDATA[Jule]]></data>
	<data name="Aug"><![CDATA[August]]></data>
	<data name="Sep"><![CDATA[September]]></data>
	<data name="Okt"><![CDATA[October]]></data>
	<data name="Nov"><![CDATA[November]]></data>
	<data name="Des"><![CDATA[December]]></data>
	<data name="PrevMon"><![CDATA[Previous Month]]></data>
	<data name="NextMon"><![CDATA[Next Month]]></data>
	<data name="Curr"><![CDATA[Current Month]]></data>
	<data name="CurrDay"><![CDATA[Insert Current Date]]></data>
	<data name="Mo"><![CDATA[Mo]]></data>
	<data name="Tu"><![CDATA[Tu]]></data>
	<data name="We"><![CDATA[We]]></data>
	<data name="Th"><![CDATA[Th]]></data>
	<data name="Fr"><![CDATA[Fr]]></data>
	<data name="Sa"><![CDATA[Sa]]></data>
	<data name="Su"><![CDATA[Su]]></data>
	<data name="PerWeek"><![CDATA[Period: week]]></data>
	<data name="PerMon"><![CDATA[Period: month]]></data>
	<data name="PerYear"><![CDATA[Period: year]]></data>
	<data name="Close"><![CDATA[Close]]></data>
	<data name="Month"><![CDATA[Select month]]></data>
	<data name="Year"><![CDATA[Select year]]></data>
	<data name="Time"><![CDATA[Show time]]></data>
	<data name="TimeHide"><![CDATA[Hide time]]></data>
	<data name="Hour"><![CDATA[h:]]></data>
	<data name="Minute"><![CDATA[m:]]></data>
	<data name="Second"><![CDATA[s:]]></data>
	<data name="HourTitle"><![CDATA[Hours (00 - 23)]]></data>
	<data name="MinuteTitle"><![CDATA[Minutes (00 - 59)]]></data>
	<data name="SecondTitle"><![CDATA[Seconds (00 - 59)]]></data>
	<data name="SetTime"><![CDATA[Set current time (server)]]></data>
	<data name="ClearTime"><![CDATA[Reset time]]></data>
</resources>