<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Active"><![CDATA[Active]]></data>
	<data name="Change"><![CDATA[Edit]]></data>
	<data name="Code"><![CDATA[ID]]></data>
	<data name="Delete"><![CDATA[Del.]]></data>
	<data name="FieldTitle"><![CDATA[Title]]></data>
	<data name="ID"><![CDATA[ID]]></data>
	<data name="Multiple"><![CDATA[Mult.]]></data>
	<data name="Sort"><![CDATA[Sort]]></data>
	<data name="Type"><![CDATA[Type]]></data>
	<data name="ConfirmMessage"><![CDATA[Delete the field and all its data?]]></data>
	<data name="Error.DuplicateFieldName"><![CDATA[A property "{0}" already exists.]]></data>
	<data name="Message.CodeRequired"><![CDATA[The property field "Code" is required.]]></data>
	<data name="Message.NameRequired"><![CDATA[The property field "Name" is required.]]></data>
</resources>