<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="UploadFile"><![CDATA[Upload File]]></data>
	<data name="ServerFileName"><![CDATA[Server File Name]]></data>
	<data name="ServerDir"><![CDATA[Server Folder]]></data>
	<data name="SelectDirectory"><![CDATA[Please specify the remote destination folder.]]></data>
	<data name="SelectFile"><![CDATA[Please select a file to upload.]]></data>
	<data name="Upload"><![CDATA[Upload]]></data>
	<data name="Error.NoFile"><![CDATA[The file is not found.]]></data>
	<data name="Error.NoDir"><![CDATA[The remote destination folder is not specified.]]></data>
	<data name="Error.AlreadyExists"><![CDATA[A file or folder with this name already exists.]]></data>
	<data name="Error.InsufficientRights"><![CDATA[You do not have permission to upload files.]]></data>
	<data name="Error.Save"><![CDATA[Cannot save file.]]></data>
	<data name="Error.Unknown"><![CDATA[Unknown error.]]></data>
</resources>