<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ButtonAddToUploadListText"><![CDATA[Добавить]]></data>
	<data name="ButtonAddAllToUploadListText"><![CDATA[Добавить все]]></data>
	<data name="ButtonRemoveAllFromUploadListText"><![CDATA[Удалить все]]></data>
	<data name="MenuThumbnailsText"><![CDATA[Эскизы страниц]]></data>
	<data name="MenuDetailsText"><![CDATA[Таблица]]></data>
	<data name="MenuListText"><![CDATA[Список]]></data>
	<data name="MenuIconsText"><![CDATA[Значки]]></data>
	<data name="MenuArrangeByText"><![CDATA[Упорядочить значки]]></data>
	<data name="MenuArrangeByUnsortedText"><![CDATA[Нет сортировки]]></data>
	<data name="MenuArrangeByNameText"><![CDATA[Имя]]></data>
	<data name="MenuArrangeBySizeText"><![CDATA[Размер]]></data>
	<data name="MenuArrangeByTypeText"><![CDATA[Тип]]></data>
	<data name="MenuArrangeByModifiedText"><![CDATA[Изменен]]></data>
	<data name="MenuArrangeByPathText"><![CDATA[Путь]]></data>
	<data name="MenuSelectAllText"><![CDATA[Выделить все]]></data>
	<data name="MenuDeselectAllText"><![CDATA[Снять выделение]]></data>
	<data name="MenuInvertSelectionText"><![CDATA[Обратить выделение]]></data>
	<data name="MenuRemoveFromUploadListText"><![CDATA[Удалить из списка загрузки]]></data>
	<data name="MenuRemoveAllFromUploadListText"><![CDATA[Удалить все из списка загрузки]]></data>
	<data name="MenuRefreshText"><![CDATA[Обновить]]></data>
	<data name="AuthenticationRequestBasicText"><![CDATA[[Name] требует идентификации.]]></data>
	<data name="AuthenticationRequestButtonCancelText"><![CDATA[Отмена]]></data>
	<data name="AuthenticationRequestDomainText"><![CDATA[Домен:]]></data>
	<data name="AuthenticationRequestLoginText"><![CDATA[Логин:]]></data>
	<data name="AuthenticationRequestNtlmText"><![CDATA[[Name] требует идентификации.]]></data>
	<data name="AuthenticationRequestPasswordText"><![CDATA[Пароль:]]></data>
	<data name="ButtonAddFilesText"><![CDATA[Добавить файлы...]]></data>
	<data name="ButtonAdvancedDetailsCancelText"><![CDATA[Отмена]]></data>
	<data name="ButtonDeselectAllText"><![CDATA[Снять выделение]]></data>
	<data name="ButtonRemoveFromUploadListText"><![CDATA[Удалить]]></data>
	<data name="RotateIconClockwiseTooltipText"><![CDATA[Повернуть по часовой стрелке]]></data>
	<data name="RotateIconCounterclockwiseTooltipText"><![CDATA[Повернуть против часовой стрелки]]></data>
	<data name="ButtonSelectAllText"><![CDATA[Выделить все]]></data>
	<data name="ButtonSendText"><![CDATA[Отправить]]></data>
	<data name="FileIsTooLargeText"><![CDATA[Отмена]]></data>
	<data name="HoursText"><![CDATA[ч]]></data>
	<data name="KilobytesText"><![CDATA[КБ]]></data>
	<data name="LoadingFilesText"><![CDATA[Чтение файлов...]]></data>
	<data name="MegabytesText"><![CDATA[МБ]]></data>
	<data name="MenuAddAllToUploadListText"><![CDATA[Добавить все в список загрузки]]></data>
	<data name="MenuAddToUploadListText"><![CDATA[Добавить в список загрузки]]></data>
	<data name="MessageBoxTitleText"><![CDATA[Загрузка изображений]]></data>
	<data name="MessageCannotConnectToInternetText"><![CDATA[Не удалось установить соединение с интернетом.]]></data>
	<data name="MessageMaxFileCountExceededText"><![CDATA[Файл [Name] не может быть выбран для загрузки. Вы не можете выбрать более [Limit] файлов.]]></data>
	<data name="MessageMaxTotalFileSizeExceededText"><![CDATA[Файл [Name] не может быть выбран для загрузки. Общий размер файлов превышает [Limit] КБ.]]></data>
	<data name="MessageNoResponseFromServerText"><![CDATA[Нет ответа от сервера.]]></data>
	<data name="MessageServerNotFoundText"><![CDATA[Сервер или прокси-сервер [Name] не найден.]]></data>
	<data name="MessageUnexpectedErrorText"><![CDATA[Произошла ошибка во время загрузки. Попробуйте отправить файлы еще раз.]]></data>
	<data name="MessageUploadCancelledText"><![CDATA[Загрузка отменена.]]></data>
	<data name="MessageUploadCompleteText"><![CDATA[Загрузка завершена.]]></data>
	<data name="MessageUploadFailedText"><![CDATA[Загрузка не удалась (соединение было разорвано).]]></data>
	<data name="MessageUserSpecifiedTimeoutHasExpiredText"><![CDATA[Время ожидания, определённое пользователем, истекло.]]></data>
	<data name="MinutesText"><![CDATA[минут]]></data>
	<data name="ProgressDialogCancelButtonText"><![CDATA[Отмена]]></data>
	<data name="ProgressDialogCloseButtonText"><![CDATA[Закрыть]]></data>
	<data name="ProgressDialogCloseWhenUploadCompletesText"><![CDATA[Закрыть диалоговое окно после завершения загрузки.]]></data>
	<data name="ProgressDialogEstimatedTimeText"><![CDATA[Осталось времени: [Current] из [Total]]]></data>
	<data name="ProgressDialogPreparingDataText"><![CDATA[Подготовка данных...]]></data>
	<data name="ProgressDialogSentText"><![CDATA[Загружено: [Current] из [Total]]]></data>
	<data name="ProgressDialogTitleText"><![CDATA[Загрузка файлов]]></data>
	<data name="ProgressDialogWaitingForResponseFromServerText"><![CDATA[Ожидание ответа от сервера...]]></data>
	<data name="ProgressDialogWaitingForRetryText"><![CDATA[Ожидание повторной попытки...]]></data>
	<data name="RemoveIconTooltipText"><![CDATA[Удалить]]></data>
	<data name="SecondsText"><![CDATA[секунд]]></data>
	<data name="DropFilesHereText"><![CDATA[Добавьте фотографии в список с помощью кнопок &laquo;Добавить папку&raquo; и &laquo;Добавить файлы&raquo;]]></data>
	<data name="MessageRetryOpenFolderText"><![CDATA[Последняя открытая папка недоступна. Возможно, она размещена на съемном носителе. Вставьте носитель и нажмите кнопку &ldquo;Повторить&rdquo;. Для того, чтобы продолжить без открытия последней папки, нажмите кнопку Отмена.]]></data>
	<data name="MessageRedirectText"><![CDATA[Сервер совершил попытку перенаправления, но такие перенаправления не поддерживаются.]]></data>
	<data name="MessageSwitchAnotherFolderWarningText"><![CDATA[Вы собираетесь перейти в другую папку. Это приведет к отмене выбора выделенных в настоящий момент файлов.
      Чтобы продолжить и отменить выделение, нажмите OK.
      Чтобы сохранить выделение и остаться в текущей папке, нажмите Отменить.]]></data>
	<data name="MessageDimensionsAreTooLargeText"><![CDATA[Изображение [Name] не может быть выбрано для загрузки. Разрешение изображения ([OriginalImageWidth]x[OriginalImageHeight]) должно быть меньше [MaxImageWidth]x[MaxImageHeight] пикселей.]]></data>
	<data name="MessageNoInternetSessionWasEstablishedText"><![CDATA[Не удалось создать интернет-сессию.]]></data>
	<data name="UnixFileSystemRootText"><![CDATA[Файловая система]]></data>
	<data name="UnixHomeDirectoryText"><![CDATA[Домашний каталог]]></data>
	<data name="InstructionsCommon"><![CDATA[Для комфортной загрузки изображений требуется установить компонент Image Uploader, имеющий удобный пользовательский интерфейс. Вам более не потребуется вводить имена и свойства файлов в бесчисленные поля и нажимать кнопку &ldquo;Обзор&rdquo; для поиска изображений на диске. Установка займет всего несколько минут! Чтобы установить Image Uploader, ]]></data>
	<data name="InstructionsNotWinxpsp2"><![CDATA[перезагрузите страницу нажатием клавиши F5 и нажмите кнопку &ldquo;Да&rquo; в диалоговом окне установки.]]></data>
	<data name="InstructionsWinxpsp2"><![CDATA[щелкните левой кнопкой мыши по информационной панели наверху экрана. После перезагрузки страницы нажмите кнопку &ldquo;Да&rdquo; в диалоговом окне установки.]]></data>
	<data name="PleaseSpecifyDestinationAlbum"><![CDATA[Укажите альбом, в который хотите загрузить фотографии:]]></data>
	<data name="ButtonText.UploadInAlbum"><![CDATA[Загрузить в альбом]]></data>
	<data name="Or"><![CDATA[или]]></data>
	<data name="Cancel"><![CDATA[Отмена]]></data>
	<data name="AddFolder"><![CDATA[Добавить папку]]></data>
	<data name="AddFiles"><![CDATA[Добавить файлы]]></data>
	<data name="Clear"><![CDATA[Очистить]]></data>
	<data name="PhotoSettings"><![CDATA[Настройки фотографии]]></data>
	<data name="Legend.Title"><![CDATA[Заголовок:]]></data>
	<data name="Legend.Description"><![CDATA[Описание:]]></data>
	<data name="Legend.UploadingParameters"><![CDATA[Параметры загрузки]]></data>
	<data name="Legend.UploadPhotosInSize"><![CDATA[Отправлять фотографии в размере:]]></data>
	<data name="Legend.Original"><![CDATA[Оригинал]]></data>
	<data name="Legend.Watermark"><![CDATA[Авторский знак:]]></data>
	<data name="Legend.Album"><![CDATA[Альбом:]]></data>
	<data name="Upload"><![CDATA[Загрузить]]></data>
	<data name="Photo"><![CDATA[Фото]]></data>
	<data name="YouDontHaveRightsToPerformThisAction"><![CDATA[У вас не хватает прав на данное действие.]]></data>
	<data name="Return"><![CDATA[Вернуться]]></data>
	<data name="Error.ThereAreNoAlbums"><![CDATA[Не создано ни одного альбома. Для создания альбома нажмите ссылку "Добавить альбом" на главной странице фотогаллереи.]]></data>
</resources>