<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Персональный блог]]></data>
	<data name="Description"><![CDATA[Комплексный компонент для создания личного блога]]></data>
	<data name="Group"><![CDATA[Блог]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Цветовая схема (или путь к CSS-файлу цветовой схемы)]]></data>
	<data name="Param.BlogSlug"><![CDATA[Символический идентификатор блога (адрес блога)]]></data>
	<data name="Param.DisplayMenu"><![CDATA[Показывать строку меню]]></data>
	<data name="Param.NewPostTemplate"><![CDATA[Страница создания новой записи]]></data>
	<data name="Param.PostsPageTemplate"><![CDATA[Конкретная страница списка записей]]></data>
	<data name="Param.DraftsTemplate"><![CDATA[Страница списка черновиков блога]]></data>
	<data name="Param.DraftsPageTemplate"><![CDATA[Конкретная страница списка черновиков]]></data>
	<data name="Param.PostTemplate"><![CDATA[Страница чтения записи блога]]></data>
	<data name="Param.PostPageTemplate"><![CDATA[Конкретная страница чтения записи]]></data>
	<data name="Param.PostEditTemplate"><![CDATA[Страница редактирования записи]]></data>
	<data name="Param.CommentReadTemplate"><![CDATA[Страница просмотра комментария]]></data>
	<data name="Param.CommentEditTemplate"><![CDATA[Страница редактирования комментария]]></data>
	<data name="Param.BlogEditTemplate"><![CDATA[Страница редактирования блога]]></data>
	<data name="Param.MetaWeblogApiTemplate"><![CDATA[Страница MetaWeblog API]]></data>
	<data name="Param.MetaWeblogManifestTemplate"><![CDATA[Страница Windows Live Writer Manifest]]></data>
	<data name="Param.CommentVariable"><![CDATA[Идентификатор комментария]]></data>
	<data name="Param.PostVariable"><![CDATA[Идентификатор записи]]></data>
	<data name="Param.ActionVariable"><![CDATA[Идентификатор операции]]></data>
	<data name="Param.PageVariable"><![CDATA[Идентификатор страницы]]></data>
	<data name="Param.TagsVariable"><![CDATA[Идентификатор тегов]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.DontSetPostsMasterTitle"><![CDATA[Не устанавливать заголовок шаблона для страниц с постами]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.PostsPerPage"><![CDATA[Количество записей, выводимых на страницу]]></data>
	<data name="Param.CommentsPerPage"><![CDATA[Количество комментариев к записи на странице]]></data>
	<data name="Param.UserProfileUrl"><![CDATA[Внешняя страница профиля пользователя]]></data>
	<data name="Param.AllowMetaWeblogApi"><![CDATA[Разрешить MetaWeblog API]]></data>
	<data name="Param.GuestEmail"><![CDATA[Выводить поле "Е-Mail" в форме комментария]]></data>
	<data name="Param.GuestCaptcha"><![CDATA[Справшивать код подтверждения при комментировании]]></data>
	<data name="Param.SearchTagsTemplate"><![CDATA[Страница списка записей по тегам]]></data>
	<data name="Param.SearchTagsPageTemplate"><![CDATA[Конкретная страница списка записей по тегам]]></data>
	<data name="Param.RssPostsTemplate"><![CDATA[Ссылка на RSS записей блога]]></data>
	<data name="Param.RssPostCommentsTemplate"><![CDATA[Ссылка на RSS комментариев записи блога]]></data>
	<data name="Param.MaximalFileSizeInKBytes"><![CDATA[Максимальный размер файла для сообщения, КБайт]]></data>
	<data name="Param.MaximalFileSizeInKBytesAdd"><![CDATA[Максимальный размер файла для сообщения, КБайт (максимально допустимое значение {0})]]></data>
	<data name="Param.MaximalAllFilesSizeInKBytes"><![CDATA[Максимальный размер всех файлов для сообщения, КБайт]]></data>
	<data name="Param.MaximalImageWidthInPixels"><![CDATA[Максимальная ширина изображения для сообщения, пиксел]]></data>
	<data name="Param.MaximalImageHeightInPixels"><![CDATA[Максимальная высота изображения для сообщения, пиксел]]></data>
	<data name="Param.AvailablePostCustomFields"><![CDATA[Дополнительные поля сообщений]]></data>
	<data name="Param.AvailableBlogCustomFields"><![CDATA[Дополнительные поля блогов]]></data>
	<data name="DefaultPagingTitle"><![CDATA[Страницы:]]></data>
	<data name="GuestEmail.Hide"><![CDATA[Не выводить]]></data>
	<data name="GuestEmail.Show"><![CDATA[Предлагать]]></data>
	<data name="GuestEmail.Require"><![CDATA[Обязательно]]></data>
</resources>