<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[The "Include area" component requires configuration.]]></data>
	<data name="ModeLegend"><![CDATA[Show include area]]></data>
	<data name="FilePathLegend"><![CDATA[Path to include area file]]></data>
	<data name="FileNameLegend"><![CDATA[Filename for include area]]></data>
	<data name="FileNameSuffixLegend"><![CDATA[Filename suffix for include area]]></data>
	<data name="RecursiveFileSearchLegend"><![CDATA[Include section areas recursively]]></data>
	<data name="AllowEditingLegend"><![CDATA[Can Be Edited in Public Section]]></data>
	<data name="ModeTitlePage"><![CDATA[for page]]></data>
	<data name="ModeTitleSection"><![CDATA[for section]]></data>
	<data name="ModeTitleFile"><![CDATA[from file]]></data>
	<data name="ModifyInclAreaFile"><![CDATA[Edit include area file]]></data>
	<data name="ModifyInclAreaCurrentPage"><![CDATA[Edit page include area]]></data>
	<data name="ModifyInclAreaSection"><![CDATA[Edit section include area]]></data>
	<data name="ModifyInclAreaGeneral"><![CDATA[Edit include area]]></data>
	<data name="ModifySourceCodeInclAreaFile"><![CDATA[Edit include area file as source code]]></data>
	<data name="ModifySourceCodeInclAreaCurrentPage"><![CDATA[Edit page include area as source code]]></data>
	<data name="ModifySourceCodeInclAreaSection"><![CDATA[Edit section include area as source code]]></data>
	<data name="ModifySourceCodeInclAreaGeneral"><![CDATA[Edit include area as source code]]></data>
	<data name="ErrorLodadingIncludeFile"><![CDATA[An error has accurred while loading inlude file!]]></data>
	<data name="CreateInclAreaFile"><![CDATA[Create include area file]]></data>
	<data name="CreateInclAreaCurrentPage"><![CDATA[Create page include area]]></data>
	<data name="CreateInclAreaSection"><![CDATA[Create section include area]]></data>
	<data name="CreateInclAreaGeneral"><![CDATA[Create include area]]></data>
	<data name="FileExtensionIsNotAllowed"><![CDATA[The extension '{0}' is not supported by Inlude Area Component. The extensions are supported by component: ascx, html, htm, txt.]]></data>
</resources>