<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Information Block Type]]></data>
	<data name="InfoBlockCode"><![CDATA[Information Block Code]]></data>
	<data name="SectionID"><![CDATA[Section ID]]></data>
	<data name="ElementID"><![CDATA[Element ID]]></data>
	<data name="PageID"><![CDATA[Page ID]]></data>
	<data name="ElementMnemonicCodeID"><![CDATA[Element Mnemonic Code ID]]></data>
	<data name="SectionMnemonicCodeID"><![CDATA[Section Mnemonic Code ID]]></data>
	<data name="Section"><![CDATA[Section]]></data>
	<data name="SectionPage"><![CDATA[Section Page]]></data>
	<data name="ElementDetailedInfo"><![CDATA[Detailed Information]]></data>
	<data name="TopElementDetailedInfo"><![CDATA[Detailed Information for TOP Element (without #SECTION_ID#)]]></data>
	<data name="CacheIfFilterEnabled"><![CDATA[Cache If Filter Is Active]]></data>
	<data name="DateOfModification"><![CDATA[Modified]]></data>
	<data name="SortIndex"><![CDATA[Sort Index]]></data>
	<data name="QuantityOfViewsAvg"><![CDATA[Average Views]]></data>
	<data name="ActiveFromDate"><![CDATA[Active From]]></data>
	<data name="ActiveUntilDate"><![CDATA[Active Until]]></data>
	<data name="TopSectionSortBy.Title"><![CDATA[Section Sort Field]]></data>
	<data name="TopSectionSortBy.Category"><![CDATA[TOP Settings]]></data>
	<data name="TopSectionSortOrder.Title"><![CDATA[Section Sort Order]]></data>
	<data name="DisplayQuantityOfElementsInSection"><![CDATA[Show Count of Elements in Section]]></data>
	<data name="DisplayTopOfElements"><![CDATA[Show TOP Elements]]></data>
	<data name="ElementsPerPage"><![CDATA[Elements Per Page]]></data>
	<data name="ElementsPerTableRow"><![CDATA[Elements Per Table Row]]></data>
	<data name="TopElementsSortBy.Title"><![CDATA[Element Sort Field]]></data>
	<data name="TopElementsSortOrder.Title"><![CDATA[Element Sort Order]]></data>
	<data name="Properties"><![CDATA[Properties]]></data>
	<data name="DisplaySubsectionElements"><![CDATA[Show Subsection Elements]]></data>
	<data name="AddButtonsForThisComponentToAdminPanel"><![CDATA[Control Panel Shows Buttons for This Component]]></data>
	<data name="SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="RootSectionTitle"><![CDATA[Root Section Title]]></data>
	<data name="IncludeParentSections"><![CDATA[Show Parent Sections Tree for Current Level]]></data>
	<data name="SubsectionsDisplayDepth"><![CDATA[Maximum Displayed Section Nesting Level]]></data>
	<data name="SetPageKeywordsFromProperty"><![CDATA[Copy Page Keywords from Property]]></data>
	<data name="SetPageDescriptionFromProperty"><![CDATA[Copy Page Description from Property]]></data>
	<data name="SortBy"><![CDATA[Sort Field]]></data>
	<data name="SortOrder"><![CDATA[Sort Order]]></data>
	<data name="ShowAllElementsOnIndex"><![CDATA[Show All Information Block Elements if Section is not Specified]]></data>
	<data name="ElementName"><![CDATA[Element Name]]></data>
	<data name="SectionTreeCategory"><![CDATA[Section Structure]]></data>
	<data name="PageIdVariable"><![CDATA[Page ID Variable]]></data>
	<data name="ShowAllVariable"><![CDATA[All-items Page ID Variable]]></data>
	<data name="ElementDetailTemplate"><![CDATA[Element Details Page]]></data>
	<data name="ElementListTemplate"><![CDATA[Section Elements Page]]></data>
	<data name="CommonListPageTemplate"><![CDATA[Page in Browsable Elements Pages (main catalog page)]]></data>
	<data name="CommonListShowAllTemplate"><![CDATA[All Elements Page]]></data>
	<data name="SectionListPageTemplate"><![CDATA[Page in Browsable Section Elements Pages]]></data>
	<data name="SectionListShowAllTemplate"><![CDATA[All Section Elements Page]]></data>
	<data name="SelectIBlockType"><![CDATA[-- select type --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- select information block --]]></data>
	<data name="NotSelected"><![CDATA[-- none selected --]]></data>
	<data name="NotSelectedMasculine"><![CDATA[-- not selected --]]></data>
	<data name="ActiveFilter"><![CDATA[Select Active Elements]]></data>
	<data name="ActiveFilter.Active"><![CDATA[active only]]></data>
	<data name="ActiveFilter.NotActive"><![CDATA[inactive only]]></data>
	<data name="ActiveFilter.All"><![CDATA[all]]></data>
	<data name="ActiveDateFilter"><![CDATA[Select Elements By Active Period]]></data>
	<data name="ActiveDateFilter.Active"><![CDATA[active only]]></data>
	<data name="ActiveDateFilter.NotActive"><![CDATA[inactive only]]></data>
	<data name="ActiveDateFilter.All"><![CDATA[all]]></data>
	<data name="CommentSettings"><![CDATA[Comment Settings]]></data>
	<data name="AllowComments"><![CDATA[Allow Comments]]></data>
	<data name="CommentsPerPage"><![CDATA[Comments Per Page]]></data>
	<data name="CommentsForumId"><![CDATA[Comments Forum]]></data>
	<data name="CommentAuthorProfileUrlTemplate"><![CDATA[Comment Author Profile Page]]></data>
	<data name="DisplayEmailForGuestComment"><![CDATA[Show Guest's E-Mail]]></data>
	<data name="RequireEmailForGuestComment"><![CDATA[Guest E-Mail Is Required]]></data>
	<data name="DisplayCaptchaForGuestComment"><![CDATA[Use CAPTCHA For Guests]]></data>
	<data name="CommentMaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="CommentVariable"><![CDATA[Comment ID]]></data>
	<data name="CommentOperationVariable"><![CDATA[Comment Operation Variable]]></data>
	<data name="CommentPageVariable"><![CDATA[Comment Page Variable]]></data>
	<data name="ElementDetailCommentReadTemplate"><![CDATA[Comment View Page]]></data>
	<data name="ElementDetailCommentOperationTemplate"><![CDATA[Comment Operation Page]]></data>
	<data name="ElementDetailCommentPageTemplate"><![CDATA[Comment Page]]></data>
	<data name="EnableVotingForElement"><![CDATA[Enable Voting For Elements]]></data>
	<data name="RolesAuthorizedToVote"><![CDATA[Roles of Users Authorized to Vote]]></data>
	<data name="TotalValueCustomFieldEditFormLabel"><![CDATA[Voting Results]]></data>
	<data name="TotalVotesCustomFieldEditFormLabel"><![CDATA[Total Votes]]></data>
	<data name="Category.Voting"><![CDATA[Voting]]></data>
	<data name="Category.StockCatalog"><![CDATA[Commercial Catalog]]></data>
	<data name="Param.DisplayStockCatalogData"><![CDATA[Show Commercial Catalog Contents]]></data>
	<data name="Param.DisplayAllPriceTiers"><![CDATA[Show All Prices of All Tiers Available to User]]></data>
	<data name="Param.UserCartUrlTemplate"><![CDATA[Shopping Cart Page URL]]></data>
	<data name="Param.PriceTypes"><![CDATA[Price Types]]></data>
	<data name="Param.InitQuantity"><![CDATA[Initial Quantity]]></data>
	<data name="Param.IncludeVATInPrice"><![CDATA[Include Tax in Price]]></data>
	<data name="Param.DisplayVAT"><![CDATA[Show Tax]]></data>
	<data name="Param.ShowCatalogItemProperties"><![CDATA[Product Item Properties]]></data>
	<data name="Param.AcceptQuantity"><![CDATA[Enable Quantity Input]]></data>
	<data name="Param.ActionParamName"><![CDATA[Action Parameter Name]]></data>
	<data name="Param.CatalogItemIdParamName"><![CDATA[Product ID Parameter Name]]></data>
	<data name="Param.CatalogItemQuantityParamName"><![CDATA[Item Quantity Parameter Name]]></data>
	<data name="Category.Comparison"><![CDATA[Comparison]]></data>
	<data name="Param.AllowComparison"><![CDATA[Enable Product Comparison]]></data>
	<data name="Param.ComparisonSelectedFields"><![CDATA[Show Comparison Fields ('Name' is always visible)]]></data>
	<data name="Param.ComparisonResultTemplate"><![CDATA[Comparison Chart Page]]></data>
	<data name="Field.ElementID"><![CDATA[Element ID]]></data>
	<data name="Field.PreviewText"><![CDATA[Preview Text]]></data>
	<data name="Field.PreviewImage"><![CDATA[Preview Image]]></data>
	<data name="Field.DetailText"><![CDATA[Detailed Text]]></data>
	<data name="Field.DetailImage"><![CDATA[Detailed Image]]></data>
	<data name="Field.ActiveFromDate"><![CDATA[Active From]]></data>
	<data name="Field.ActiveToDate"><![CDATA[Active Until]]></data>
	<data name="Field.Sort"><![CDATA[Sort Index]]></data>
	<data name="Field.UpdateDate"><![CDATA[Last Modified On]]></data>
	<data name="ListFilterByCustomProperty"><![CDATA[Filter By Element Properties]]></data>
	<data name="ListCustomPropertyFilterSettings"><![CDATA[Element Properties]]></data>
	<data name="ListProperties"><![CDATA[List View Properties]]></data>
	<data name="DetailProperties"><![CDATA[Detail View Properties]]></data>
</resources>