<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Finish"><![CDATA[Start Installation]]></data>
	<data name="Error.OwnerNameRequired"><![CDATA[The name of the product copy owner is required.]]></data>
	<data name="Error.SiteAddressRequired"><![CDATA[The site URL is required.]]></data>
	<data name="Error.OwnerPhone.Required"><![CDATA[The telephone number of the product copy owner is required.]]></data>
	<data name="Error.EmailRequired"><![CDATA[The e-mail address is required.]]></data>
	<data name="Error.OwnerEmailInvalid"><![CDATA[The e-mail address of the product copy owner is incorrect.]]></data>
	<data name="Error.ContactPersonRequired"><![CDATA[The "Contact Person" field is required.]]></data>
	<data name="Error.ContactEmailInvalid"><![CDATA[The contact person's e-mail address is required.]]></data>
	<data name="Error.ContactPhoneRequired"><![CDATA[The "Contact Person Phone" field is required.]]></data>
	<data name="Error.UserFirstNameRequired"><![CDATA[The user's first name is required.]]></data>
	<data name="Error.UserLastNameRequired"><![CDATA[The user's last name is required.]]></data>
	<data name="Error.UserLoginRequired"><![CDATA[The user's login is required.]]></data>
	<data name="Error.UserLoginTooShort"><![CDATA[The login must contain at least 3 characters.]]></data>
	<data name="Error.UserPasswordRequired"><![CDATA[The user's password is required.]]></data>
	<data name="Error.UserPasswordMismatch"><![CDATA[The passwords you entered did not match.]]></data>
	<data name="Header.RegistrationData"><![CDATA[Registration Data]]></data>
	<data name="Label.OwnerName"><![CDATA[Copy Owner]]></data>
	<data name="Hint.OwnerName"><![CDATA[Company name or the first and last names of a person who owns this product copy.]]></data>
	<data name="Label.SiteAddress"><![CDATA[Website URL]]></data>
	<data name="Hint.SiteAddress"><![CDATA[All domains that will be powered by Bitrix .NET Forge CMS including test domains]]></data>
	<data name="Label.OwnerPhone"><![CDATA[Product Copy Owner Phone]]></data>
	<data name="Hint.OwnerPhone"><![CDATA[The phone number of a product copy owner (company or person)]]></data>
	<data name="Label.OwnerEmail"><![CDATA[Licensing And Use Contact E-Mail]]></data>
	<data name="Hint.OwnerEmail"><![CDATA[E-mail address of a company or private person for contacting about licensing and use.]]></data>
	<data name="Label.ContactPerson"><![CDATA[Responsible Contact Person]]></data>
	<data name="Hint.ContactPerson"><![CDATA[The full name of a person responsible for the use of this product copy.]]></data>
	<data name="Label.ContactEmail"><![CDATA[Contact Person E-Mail]]></data>
	<data name="Hint.ContactEmail"><![CDATA[E-mail for contacts on technical issues, sending registration information and techsupport subscription renewal reminders.]]></data>
	<data name="Label.ContactPhone"><![CDATA[Contact Person Phone]]></data>
	<data name="Label.ContactInfo"><![CDATA[Contact Information]]></data>
	<data name="Hint.ContactInfo"><![CDATA[Your address and other contact information you consider important.]]></data>
	<data name="Header.UserAccount"><![CDATA[Bitrix Company Site User]]></data>
	<data name="CheckBox.CreateAccount"><![CDATA[Create User at www.bitrixsoft.com]]></data>
	<data name="Label.AccountFistName"><![CDATA[First Name]]></data>
	<data name="Label.AccountLastName"><![CDATA[Last Name]]></data>
	<data name="Label.AccountLogin"><![CDATA[Login]]></data>
	<data name="Hint.AccountLogin"><![CDATA[3 or more characters]]></data>
	<data name="Label.Password"><![CDATA[Password]]></data>
	<data name="Label.PasswordConfirmation"><![CDATA[Confirm Password]]></data>
	<data name="UserAccount"><![CDATA[If you are still not registered at <a href="http://www.bitrixsoft.com" target="_blank">www.bitrixsoft.com</a>, please be sure that the option "Create a user" is checked, 
and then provide your registration data (the first and last names, login and password) in the form fields. 
Registration will entitle you to use the <a href="http://www.bitrixsoft.com/support/" target="_blank">Helpdesk service</a> and the <a href="http://www.bitrixsoft.com/support/forum/" target="_blank">Private forum</a> where you can ask your questions.]]></data>
</resources>