<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Create An Administrator]]></data>
	<data name="DisplayName"><![CDATA[Website Administrator]]></data>
	<data name="Error.EmptyLogin"><![CDATA[The website administrator login is required.]]></data>
	<data name="Error.LoginTooSmall"><![CDATA[The login must be at least 3 characters.]]></data>
	<data name="Error.EmptyPassword"><![CDATA[The website administrator password is required.]]></data>
	<data name="Error.PasswordTooSmall"><![CDATA[The password must be at least 6 characters.]]></data>
	<data name="Error.PasswordAlphanumeric"><![CDATA[The password must contain at least one punctuation character.]]></data>
	<data name="Error.PasswordMissmatch"><![CDATA[The passwords you entered did not match.]]></data>
	<data name="Error.EmptyEmail"><![CDATA[The administrator e-mail address is required.]]></data>
	<data name="Error.InvalidEmail"><![CDATA[The value specified is not a valid e-mail address.]]></data>
	<data name="Header.Admin"><![CDATA[Site Administrator Parameters]]></data>
	<data name="Label.DisplayName"><![CDATA[Display Name]]></data>
	<data name="Label.Login"><![CDATA[Login]]></data>
	<data name="Hint.Login"><![CDATA[At least 3 characters.]]></data>
	<data name="Hint.Password"><![CDATA[At least 6 characters.]]></data>
	<data name="Label.Password"><![CDATA[Password]]></data>
	<data name="Label.PasswordConfirmation"><![CDATA[Confirm Password]]></data>
	<data name="Label.FirstName"><![CDATA[First Name]]></data>
	<data name="Label.LastName"><![CDATA[Last Name]]></data>
</resources>