<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Database Creation]]></data>
	<data name="Error.EmptyServerName"><![CDATA[The database server is not specified.]]></data>
	<data name="Error.EmptyDBName"><![CDATA[The database name is not specified.]]></data>
	<data name="Error.InvalidDBName"><![CDATA[The database name can include: Latin letters; numbers; characters '_' and '-'.]]></data>
	<data name="Error.EmptyAdminLogin"><![CDATA[The database administrator name is not specified.]]></data>
	<data name="Error.AdminConnectionFailed"><![CDATA[Cannot connect database using the administrator login.]]></data>
	<data name="Error.EmptyUserLogin"><![CDATA[The database user name is not specified.]]></data>
	<data name="Error.UserConnectionFailed"><![CDATA[Cannot connect database using the database user login.]]></data>
	<data name="Error.DBAlreadyExists"><![CDATA[A database with the name specified already exists.]]></data>
	<data name="Error.DBDoesntExist"><![CDATA[No database with the name specified exists.]]></data>
	<data name="Error.UnableToCreateTable"><![CDATA[Cannot create a test database table. Please check the database parameters.]]></data>
	<data name="Error.UnableToAlterTable"><![CDATA[Cannot modify the test table. Please check the database parameters.]]></data>
	<data name="Error.UnableToDropTable"><![CDATA[Cannot delete the test table. Please check the database parameters.]]></data>
	<data name="Error.CantCreateDB"><![CDATA[Cannot create a database. Please check the database parameters.]]></data>
	<data name="Error.DBNotEmpty"><![CDATA[A previous system installation has been detected in the database. Mark the option "Purge Database Before Installation" to proceed.]]></data>
	<data name="Header.DBSettings"><![CDATA[Database Parameters]]></data>
	<data name="Label.ServerName"><![CDATA[Server]]></data>
	<data name="Hint.ServerName"><![CDATA[The server at which Microsoft SQL Server is running]]></data>
	<data name="Label.User"><![CDATA[Database User]]></data>
	<data name="Option.UserExisting"><![CDATA[Existing]]></data>
	<data name="Option.UserNew"><![CDATA[New]]></data>
	<data name="Option.UserWindows"><![CDATA[Use Windows Authentication]]></data>
	<data name="Label.UserLogin"><![CDATA[User Name]]></data>
	<data name="Hint.UserLogin"><![CDATA[Database connection login]]></data>
	<data name="Label.UserPassword"><![CDATA[Password]]></data>
	<data name="Hint.UserPassword"><![CDATA[Database connection password]]></data>
	<data name="Label.DB"><![CDATA[Database]]></data>
	<data name="Option.DBExisting"><![CDATA[Existing]]></data>
	<data name="Option.DBNew"><![CDATA[New]]></data>
	<data name="Label.DBName"><![CDATA[Database Name]]></data>
	<data name="Label.NewDBName"><![CDATA[New database]]></data>
	<data name="Hint.DBName"><![CDATA[The database to which the system is about to be installed]]></data>
	<data name="Header.Admin"><![CDATA[Database Administrator Parameters]]></data>
	<data name="CheckBox.AdminWindows"><![CDATA[Use Windows Authentication]]></data>
	<data name="Label.AdminLogin"><![CDATA[Login]]></data>
	<data name="Hint.AdminLogin"><![CDATA[The administrator login is required to create a new database or a user.]]></data>
	<data name="Label.AdminPassword"><![CDATA[Password]]></data>
	<data name="Hint.AdminPassword"><![CDATA[The database administrator password]]></data>
	<data name="Header.Additional"><![CDATA[Additional parameters]]></data>
	<data name="CheckBox.EmptyDB"><![CDATA[Purge Database Before Installation]]></data>
	<data name="Finish"><![CDATA[Install]]></data>
</resources>