<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[License Key]]></data>
	<data name="Error.IncorrectLicenseKey"><![CDATA[The license key you have provided is invalid.]]></data>
	<data name="Header.LicenseKey"><![CDATA[License Key]]></data>
	<data name="Label.LicenseKey"><![CDATA[License Key]]></data>
	<data name="Hint.LicenseKey"><![CDATA[If you have purchased the system, enter the license key which can be found in the confirmation e-mail message.]]></data>
	<data name="Finish"><![CDATA[Start Installation]]></data>
	<data name="Error.Unknown"><![CDATA[The server returned an undefined response.]]></data>
	<data name="Error.FirstNameRequired"><![CDATA[The first name is required.]]></data>
	<data name="Error.LastNameRequired"><![CDATA[The last name is required.]]></data>
	<data name="Error.EmailRequired"><![CDATA[The e-mail is required.]]></data>
	<data name="Error.EmailInvalid"><![CDATA[The e-mail address is incorrect.]]></data>
	<data name="Option.InstallTrial"><![CDATA[Install 30 Day Trial]]></data>
	<data name="Option.EnterLicenseKey"><![CDATA[Enter License Key]]></data>
	<data name="CheckBox.Register"><![CDATA[Register Your Product Copy To Receive Updates]]></data>
	<data name="Label.FirstName"><![CDATA[First Name]]></data>
	<data name="Label.LastName"><![CDATA[Last Name]]></data>
</resources>