<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[E-Mail Configuration]]></data>
	<data name="Button.Test"><![CDATA[Send Test E-mail]]></data>
	<data name="Email.Subject"><![CDATA[Bitrix .NET Forge CMS Installation Wizard]]></data>
	<data name="Email.Body"><![CDATA[If you can read this message, your e-mail dispatch preferences are correct.]]></data>
	<data name="Error.EmptyTestEmail"><![CDATA[The test e-mail message recipient is required.]]></data>
	<data name="Error.InvalidTestEmail"><![CDATA[The test message recipient e-mail address is incorrect.]]></data>
	<data name="Error.TestEmail"><![CDATA[Cannot send the test e-mail message. Check the parameters.]]></data>
	<data name="Error.EmptyEmail"><![CDATA[The default sender e-mail is not specified.]]></data>
	<data name="Error.InvalidEmail"><![CDATA[The default sender e-mail is incorrect.]]></data>
	<data name="Error.IncorrectPort"><![CDATA[The SMTP server port is incorrect. It is possible that the environment settings disallow using non-standard ports.]]></data>
	<data name="Error.UnableToSetupClient"><![CDATA[Cannot configure the SMTP client.]]></data>
	<data name="Header.Settings"><![CDATA[E-Mail Parameters]]></data>
	<data name="Header.Test"><![CDATA[Configuration Check]]></data>
	<data name="Label.Host"><![CDATA[SMTP Server Address]]></data>
	<data name="Label.Port"><![CDATA[SMTP Server Port]]></data>
	<data name="Label.Username"><![CDATA[Login]]></data>
	<data name="Label.Password"><![CDATA[Password]]></data>
	<data name="Label.From"><![CDATA[Default Sender E-mail]]></data>
	<data name="Label.UseSsl"><![CDATA[Use SSL]]></data>
	<data name="Label.TestEmail"><![CDATA[Test Message Recipient E-mail]]></data>
	<data name="MailSuccess"><![CDATA[The test message has been sent. Please check your e-mail.]]></data>
	<data name="Comment.From"><![CDATA[For example: <b>admin@example.com</b> or <b>Admin &lt;admin@example.com&gt;</b>]]></data>
	<data name="MailNote"><![CDATA[You can just click "Next" and skip this step. You can adjust email configuration later in on the main module settings page.]]></data>
</resources>