<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Preliminary Check]]></data>
	<data name="Header.RequiredParameters"><![CDATA[Required system parameters]]></data>
	<data name="Description.RequiredParameters"><![CDATA[Your system must conform the requirements. Any parameter showing in red indicates that it requires your attention; you need to fix it. Otherwise, your website is not guaranteed to operate normally.]]></data>
	<data name="Column.Parameter"><![CDATA[Parameter]]></data>
	<data name="Column.Required"><![CDATA[Required]]></data>
	<data name="Column.CurrentValue"><![CDATA[Current&nbsp;Value]]></data>
	<data name="Title.IISVersion"><![CDATA[<b>IIS</b> Web Server Version]]></data>
	<data name="Value.RequiredIISVersion"><![CDATA[5.1 or higher]]></data>
	<data name="Title.FrameworkVersion"><![CDATA[<b>Microsoft .NET Framework</b> Version]]></data>
	<data name="Value.RequiredFrameworkVersion"><![CDATA[3.5 SP1 or higher]]></data>
	<data name="Value.Framework35"><![CDATA[3.5]]></data>
	<data name="Value.Framework35SP1"><![CDATA[3.5 SP1]]></data>
	<data name="Value.Framework40"><![CDATA[4.0 or higher]]></data>
	<data name="Title.TrustLevel"><![CDATA[Trust Level]]></data>
	<data name="Header.DiskAccess"><![CDATA[Disk Access Check]]></data>
	<data name="Description.DiskAccess"><![CDATA[The website scripts must have write access to the website files. This requirement is essential for proper operation of the Site Explorer module, file uploads and the SiteUpdate system which upgrades the system kernel to the latest version.]]></data>
	<data name="Column.Value"><![CDATA[Value]]></data>
	<data name="Title.DiskAccessPublicArea"><![CDATA[Public Section <br /><i>{0}</i>]]></data>
	<data name="Title.DiskAccessKernel"><![CDATA[Site Kernel <br /><i>{0}</i>]]></data>
	<data name="Title.DiskAccessFile"><![CDATA[File <br /><i>{0}</i>]]></data>
	<data name="Title.DiskAccessFolder"><![CDATA[Catalog <br /><i>{0}</i>]]></data>
	<data name="Header.Recomendations"><![CDATA[Recommended Settings]]></data>
	<data name="Column.Recomended"><![CDATA[Recommended]]></data>
	<data name="Value.Installed"><![CDATA[Installed]]></data>
	<data name="Value.NotInstalled"><![CDATA[Not installed]]></data>
	<data name="Title.IntegratedMode"><![CDATA[Integrated Pipeline Mode]]></data>
	<data name="Value.IntegratedModeNotSupported"><![CDATA[Not supported by current IIS version]]></data>
	<data name="Value.Enabled"><![CDATA[On]]></data>
	<data name="Value.Disabled"><![CDATA[Off]]></data>
	<data name="Title.SEFUrlProcessing"><![CDATA[SEF URL Processing]]></data>
	<data name="Value.EnabledF"><![CDATA[On]]></data>
	<data name="Value.NA"><![CDATA[Undefined]]></data>
	<data name="Value.DisabledF"><![CDATA[Off]]></data>
	<data name="Value.UnableToReadFile"><![CDATA[Cannot read file {0}]]></data>
	<data name="Value.JavascriptError"><![CDATA[JavaScript error]]></data>
	<data name="Header.HostingConfiguration"><![CDATA[Hosting Parameters]]></data>
	<data name="Title.SpecificVDirs"><![CDATA[Special Virtual Directories]]></data>
	<data name="Value.NotPresent"><![CDATA[None]]></data>
	<data name="Value.VDirFound"><![CDATA[Found directory: "{0}"]]></data>
	<data name="Title.FileNameSpecialChars"><![CDATA[Special Characters In File And Folder Names]]></data>
	<data name="Value.ProcessedCorrectly"><![CDATA[Processed correctly]]></data>
	<data name="Value.UnableToCreateSpecialFolder"><![CDATA[Cannot create folder "{0}"]]></data>
	<data name="Value.UnableToCreateSpecialFile"><![CDATA[Cannot create file "{0}"]]></data>
	<data name="Title.EscapedUrlSequences"><![CDATA[Encoded URL Sequences]]></data>
	<data name="Value.ProcessedIncorrectly"><![CDATA[Processed incorrectly]]></data>
	<data name="Value.ReadNotAllowed"><![CDATA[Read access denied]]></data>
	<data name="Error.FileRead"><![CDATA[Cannot read the file "{0}". Please check the application pool permissions and the impersonation parameters.]]></data>
	<data name="Value.WriteNotAllowed"><![CDATA[Write access denied]]></data>
	<data name="Error.FileWrite"><![CDATA[Cannot write the file "{0}". Please check the application pool permissions and the impersonation parameters.]]></data>
	<data name="Value.ReadWriteAllowed"><![CDATA[Read and write access allowed]]></data>
	<data name="Error.FileInFolderCreate"><![CDATA[Cannot create a file in "{0}". Please check the application pool permissions and the impersonation parameters.]]></data>
	<data name="Error.FileInFolderRead"><![CDATA[Cannot read a file in "{0}". Please check the application pool permissions and the impersonation parameters.]]></data>
	<data name="Value.NotEnoughFilePermissions"><![CDATA[The application has insufficient file permission to create folders.]]></data>
	<data name="Value.FolderCreateSecurityException"><![CDATA[Security exception occurred trying to create a folder]]></data>
	<data name="Error.UnableToCreateFolderTrust"><![CDATA[Cannot create a folder in "{0}". Please check the website trust level.]]></data>
	<data name="Value.FolderCreateNotAllowed"><![CDATA[Folder creation disallowed]]></data>
	<data name="Error.UnableToCreateFolder"><![CDATA[Cannot create a folder in "{0}". Please check the application pool permissions and the impersonation parameters.]]></data>
	<data name="Value.Unknown"><![CDATA[Unknown]]></data>
	<data name="Error.IISVersion"><![CDATA[Your IIS version does not conform minimum requirements. Please use Microsoft Windows XP or later version.]]></data>
	<data name="Error.TrustLevel"><![CDATA[The current trust level is insufficient for proper operation of the website. Please change the trust parameters in web.config.]]></data>
	<data name="Finish"><![CDATA[Start Installation]]></data>
	<data name="Error.Framework"><![CDATA[Your version of Microsoft .NET Framework does not conform minimum requirements. <a href="http://www.microsoft.com/downloads/details.aspx?displaylang=ru&FamilyID=ab99342f-5d1a-413d-8319-81da479ab0d7">Download</a> and install the latest version of .NET Framework.]]></data>
	<data name="Description.Recomendations"><![CDATA[These parameters need to be set properly to ensure full compatibility.<br>Your site may still operate if one or more parameters are invalid. However, some of the features may be unavailable.]]></data>
	<data name="Legend"><![CDATA[<font color="Green"><b>Green</b></font> are the parameters that fully conform the requirements.<br />
<font color="Red"><b>Red</b></font> are the values that conflict with the system requirements.<br />
<font color="Olive"><b>Yellow</b></font> values does not meet the recommended settings.]]></data>
</resources>