<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Param.MapWidthInPixels"><![CDATA[Map Width In Pixels]]></data>
	<data name="Param.MapHeightInPixels"><![CDATA[Map Height In Pixels]]></data>
	<data name="Param.MapControls"><![CDATA[Show Controls On Map (navigation, type, scale etc.)]]></data>
	<data name="Param.MapOptions"><![CDATA[Map Settings (default interface, use wheel to scale etc.)]]></data>
	<data name="Param.DraggableCursor"><![CDATA[Name Or URL Of Pan Cursor (for maps supporting panning)]]></data>
	<data name="Param.DraggingCursor"><![CDATA[Name Or URL Of Active Pan Cursor (for maps supporting panning)]]></data>
	<data name="Param.MapControls.LargeMap"><![CDATA[Standard Controls (large)]]></data>
	<data name="Param.MapControls.SmallMap"><![CDATA[Small Map Controls]]></data>
	<data name="Param.MapControls.HorBarMapType"><![CDATA[Horizontal Map Type Selection Bar]]></data>
	<data name="Param.MapControls.DropDownMenuMapType"><![CDATA[Map Type Drop-down Menu]]></data>
	<data name="Param.MapControls.Scale"><![CDATA[Scale Ruler]]></data>
	<data name="Param.InitialState"><![CDATA[Initial Map Settings (type, scale, center, markers)]]></data>
	<data name="Param.MapOptions.DisableDefaultUI"><![CDATA[Disable Default UI]]></data>
	<data name="Param.MapOptions.DisableDoubleClickZoom"><![CDATA[Disable Double Click Zoom]]></data>
	<data name="Param.MapOptions.DisableDragging"><![CDATA[Disable Dragging]]></data>
	<data name="Param.MapOptions.DisableScrollWheel"><![CDATA[Disable Scroll Wheel]]></data>
	<data name="Param.MapOptions.DisableKeyboardShortcuts"><![CDATA[Disable Keyboard Shortcuts]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[The "GoogleMap With Search Form" component requires configuration]]></data>
</resources>