<?xml version="1.0" encoding="utf-8"?>
<menu>
	<menuitem>
		<title>New Blog Post</title>
		<sort>10</sort>
		<condition type="Group" value="Admin;" />
		<links>
			<link>site/new-post</link>
		</links>
	</menuitem>
	<menuitem>
		<title>Drafts</title>
		<sort>20</sort>
		<condition type="Group" value="Admin;" />
		<links>
			<link>site/drafts/</link>
		</links>
	</menuitem>
	<menuitem>
		<title>Blog Settings</title>
		<sort>30</sort>
		<condition type="Group" value="Admin;" />
		<links>
			<link>site/settings</link>
		</links>
	</menuitem>
	<menuitem>
		<title>Upload Photo</title>
		<sort>40</sort>
		<condition type="Group" value="Admin;" />
		<links>
			<link>site/photos/album/0/upload</link>
		</links>
	</menuitem>
</menu>