<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Forum RSS]]></data>
	<data name="Description"><![CDATA[Forum RSS in the specified format.]]></data>
	<data name="Group"><![CDATA[Forum]]></data>
	<data name="Param.StuffType"><![CDATA[Export]]></data>
	<data name="Param.FiltrationType"><![CDATA[From]]></data>
	<data name="Param.CategoryId"><![CDATA[Category]]></data>
	<data name="Param.ForumId"><![CDATA[Forum]]></data>
	<data name="Param.TopicId"><![CDATA[Topic]]></data>
	<data name="Param.ItemQuantity"><![CDATA[Items]]></data>
	<data name="Param.FeedItemUrlTemplate"><![CDATA[Feed Item URL Template]]></data>
	<data name="Param.FeedUrlTemplate"><![CDATA[Feed URL Template]]></data>
	<data name="Param.AvailableForumIdList"><![CDATA[Available Forums]]></data>
	<data name="Param.FeedTitle"><![CDATA[Feed Title]]></data>
	<data name="Param.FeedTitle.Default"><![CDATA[Forum Updates]]></data>
	<data name="Param.FeedDescription"><![CDATA[Feed Description]]></data>
	<data name="Param.FeedDescription.Default"><![CDATA[{0} Forums News]]></data>
	<data name="Param.StuffType.Topic"><![CDATA[New topics]]></data>
	<data name="Param.StuffType.Post"><![CDATA[New posts]]></data>
	<data name="Param.FiltrationType.None"><![CDATA[All site forums]]></data>
	<data name="Param.FiltrationType.CategoryId"><![CDATA[Categories]]></data>
	<data name="Param.FiltrationType.ForumId"><![CDATA[Forum]]></data>
	<data name="Param.FiltrationType.TopicId"><![CDATA[Topic]]></data>
	<data name="Param.FeedTtl"><![CDATA[Lifetime (minutes)]]></data>
	<data name="Param.NoCData"><![CDATA[Don't Use CDATA]]></data>
	<data name="NotSelectedMasculine"><![CDATA[-- not selected --]]></data>
	<data name="NotSelectedFeminine"><![CDATA[-- not selected --]]></data>
	<data name="Error.CategoryNotFound"><![CDATA[The category was not found.]]></data>
	<data name="Error.ForumNotFound"><![CDATA[The forum was not found.]]></data>
	<data name="Error.TopicNotFound"><![CDATA[The topic was not found.]]></data>
	<data name="Error.NoData"><![CDATA[No data.]]></data>
	<data name="Error.General"><![CDATA[General error.]]></data>
	<data name="Error.FeedCreationGeneral"><![CDATA[Feed creation error.]]></data>
	<data name="FeedTitle.NewForumPostsOnSite"><![CDATA[{0}: New Forum Posts]]></data>
	<data name="FeedDescription.NewForumPostsOnSite"><![CDATA[New forum posts at "{0}"]]></data>
	<data name="FeedTitle.NewForumPostsInCategory"><![CDATA[{0}: New Posts]]></data>
	<data name="FeedDescription.NewForumPostsInCategory"><![CDATA[New forum posts in category "{0}" of "{1}"]]></data>
	<data name="FeedTitle.NewPostsInForum"><![CDATA[{0}: New Posts]]></data>
	<data name="FeedDescription.NewPostsInForum"><![CDATA[New posts in the forum "{0}" of "{1}"]]></data>
	<data name="FeedTitle.NewPostsInTopic"><![CDATA[{0}: New Posts]]></data>
	<data name="FeedDescription.NewPostsInTopic"><![CDATA[New posts in the topic "{0}" of the forum "{1}" of "{2}"]]></data>
	<data name="FeedTitle.NewForumTopicsInSite"><![CDATA[{0}: New Forum Topics]]></data>
	<data name="FeedDescription.NewForumTopicsInSite"><![CDATA[New forum topics at "{0}"]]></data>
	<data name="FeedTitle.NewForumTopicsInCategory"><![CDATA[{0}: New Forum Topics]]></data>
	<data name="FeedDescription.NewForumTopicsInCategory"><![CDATA[New forum topics in category "{0}" of "{1}"]]></data>
	<data name="FeedTitle.NewTopicsInForum"><![CDATA[{0}: New Forum Topics]]></data>
	<data name="FeedDescription.NewTopicsInForum"><![CDATA[New topics in the forum "{0}" at "{1}"]]></data>
</resources>