<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="FormatYouHaveToAdjustTheComponent"><![CDATA[Компонент "{0}" необходимо настроить]]></data>
	<data name="Original"><![CDATA[Оригинал ]]></data>
	<data name="ConfirmText.DoYouReallyWantRemovePhotos"><![CDATA[Удалить выбранные фотографии?]]></data>
	<data name="Foto"><![CDATA[Фото]]></data>
	<data name="Of"><![CDATA[из]]></data>
	<data name="DeleteAlbum"><![CDATA[Вы действительно хотите удалить альбом?]]></data>
	<data name="ViewFotoDetail"><![CDATA[Смотреть детальную информацию]]></data>
	<data name="DeletePhotos"><![CDATA[Удалить фотографии]]></data>
	<data name="SelectAll"><![CDATA[Выделить все]]></data>
	<data name="CloseSlider"><![CDATA[Закрыть слайдер]]></data>
	<data name="SelectAllPhotos"><![CDATA[Выделить все фотографии]]></data>
</resources>