<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ConfirmDelete"><![CDATA[Вы уверены, что хотите удалить выбранные темы?]]></data>
	<data name="NewTopic"><![CDATA[Новая тема]]></data>
	<data name="Topics"><![CDATA[Темы]]></data>
	<data name="Replies"><![CDATA[Ответы]]></data>
	<data name="Views"><![CDATA[Просмотры]]></data>
	<data name="LastPost"><![CDATA[Обновление]]></data>
	<data name="Status.Sticky"><![CDATA[Важно]]></data>
	<data name="Status.Closed"><![CDATA[Закрыто]]></data>
	<data name="Status.Moved"><![CDATA[Перенесено]]></data>
	<data name="Title.Moved"><![CDATA[Тема перенесена в другой форум]]></data>
	<data name="Title.StickyClosed"><![CDATA[Важная и закрытая тема]]></data>
	<data name="Title.HasNewMessages"><![CDATA[Есть новые сообщения]]></data>
	<data name="Title.Closed"><![CDATA[Тема закрыта]]></data>
	<data name="Title.Sticky"><![CDATA[Важная тема]]></data>
	<data name="Title.NoNewMessages"><![CDATA[Нет новых сообщений]]></data>
	<data name="Guest"><![CDATA[Гость]]></data>
	<data name="HiddenReplies"><![CDATA[Скрытых сообщений]]></data>
	<data name="ManageTopics"><![CDATA[Управление темами]]></data>
	<data name="Option.CloseTopics"><![CDATA[Закрыть темы]]></data>
	<data name="Option.OpenTopics"><![CDATA[Открыть темы]]></data>
	<data name="Option.HideTopics"><![CDATA[Скрыть темы]]></data>
	<data name="Option.ApproveTopics"><![CDATA[Опубликовать темы]]></data>
	<data name="Option.StickTopics"><![CDATA[Прикрепить темы]]></data>
	<data name="Option.UnstickTopics"><![CDATA[Открепить темы]]></data>
	<data name="Option.MoveTopics"><![CDATA[Переместить темы]]></data>
	<data name="Option.DeleteTopics"><![CDATA[Удалить темы]]></data>
	<data name="SelectAll"><![CDATA[Выделить все]]></data>
	<data name="NoTopics"><![CDATA[Здесь пока нет ни одной темы.<br/>{0}Создайте первую тему{1} в этом форуме.]]></data>
	<data name="Confirmation.DeleteTopic"><![CDATA[Вы действительно хотите удалить эту тему?]]></data>
	<data name="Component.DeletePost"><![CDATA[Вы действительно хотите удалить это сообщение?]]></data>
	<data name="Confirmation.DeletePosts"><![CDATA[Вы действительно хотите удалить отмеченные сообщения?]]></data>
	<data name="UrlTitle.Reply"><![CDATA[Ответить]]></data>
	<data name="Posts"><![CDATA[Сообщений]]></data>
	<data name="RegistrationDate"><![CDATA[Регистрация]]></data>
	<data name="Dialog.CopyThisLinkToClipboard"><![CDATA[Скопируйте в буфер обмена адрес прямой ссылки на это сообщение]]></data>
	<data name="ToolTip.PermanentLink"><![CDATA[Постоянная ссылка на это сообщение]]></data>
	<data name="UrlTitle.HideTopic"><![CDATA[Скрыть тему]]></data>
	<data name="UrlTitle.ApproveTopic"><![CDATA[Показать тему]]></data>
	<data name="UrlTitle.DeleteTopic"><![CDATA[Удалить тему]]></data>
	<data name="UrlTitle.EditTopic"><![CDATA[Изменить тему]]></data>
	<data name="UrlTitle.OpenTopic"><![CDATA[Открыть тему]]></data>
	<data name="UrlTitle.CloseTopic"><![CDATA[Закрыть тему]]></data>
	<data name="UrlTitle.HidePost"><![CDATA[Скрыть]]></data>
	<data name="UrlTitle.ApprovePost"><![CDATA[Показать]]></data>
	<data name="UrlTitle.DeletePost"><![CDATA[Удалить]]></data>
	<data name="UrlTitle.EditPost"><![CDATA[Изменить]]></data>
	<data name="UrlTitle.QuotePost"><![CDATA[Цитировать]]></data>
	<data name="UrlTitle.Reply2Author"><![CDATA[Имя]]></data>
	<data name="UrlTitle.Reply2Author.Title"><![CDATA[Вставить в ответ имя]]></data>
	<data name="Option.ManagePosts"><![CDATA[Управление сообщениями]]></data>
	<data name="Option.HidePosts"><![CDATA[Скрыть сообщения]]></data>
	<data name="Option.ApprovePosts"><![CDATA[Показать сообщения]]></data>
	<data name="Option.DeletePosts"><![CDATA[Удалить сообщения]]></data>
	<data name="Option.ManageTopic"><![CDATA[Управление темой]]></data>
	<data name="Option.CloseTopic"><![CDATA[Закрыть тему]]></data>
	<data name="Option.OpenTopic"><![CDATA[Открыть тему]]></data>
	<data name="Option.HideTopic"><![CDATA[Скрыть тему]]></data>
	<data name="Option.ApproveTopic"><![CDATA[Опубликовать тему]]></data>
	<data name="Option.StickTopic"><![CDATA[Прикрепить тему]]></data>
	<data name="Option.UnstickTopic"><![CDATA[Открепить тему]]></data>
	<data name="Option.MoveTopic"><![CDATA[Перенести тему]]></data>
	<data name="Option.DeleteTopic"><![CDATA[Удалить тему]]></data>
	<data name="Option.SubscribeForum"><![CDATA[Подписаться]]></data>
	<data name="Option.UnSubscribeForum"><![CDATA[Отписаться]]></data>
	<data name="ViewPostsByAuthor"><![CDATA[Просмотр сообщений пользователя]]></data>
	<data name="Subscribe.Link.Title"><![CDATA[Получать уведомления о новых сообщениях по E-mail]]></data>
	<data name="UnSubscribe.Link.Title"><![CDATA[Отписаться от уведомлений о новых сообщениях по E-mail]]></data>
	<data name="Title.SelectAll"><![CDATA[Выделить все]]></data>
	<data name="Title.DeSelectAll"><![CDATA[Снять выделение]]></data>
</resources>