<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Personal Blog]]></data>
	<data name="Description"><![CDATA[A composite component to create personal blogs]]></data>
	<data name="Group"><![CDATA[Blog]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Path to Theme CSS File]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Color Theme (or path to a theme CSS file)]]></data>
	<data name="Param.BlogSlug"><![CDATA[Blog Symbolic ID (blog master slug)]]></data>
	<data name="Param.DisplayMenu"><![CDATA[Show Menu Bar]]></data>
	<data name="Param.NewPostTemplate"><![CDATA[New Post Creation Page]]></data>
	<data name="Param.PostsPageTemplate"><![CDATA[Page in Posts Breadcrumbs]]></data>
	<data name="Param.DraftsTemplate"><![CDATA[Draft Posts Page]]></data>
	<data name="Param.DraftsPageTemplate"><![CDATA[Page in Draft Posts Pages]]></data>
	<data name="Param.PostTemplate"><![CDATA[Blog Post View Page]]></data>
	<data name="Param.PostPageTemplate"><![CDATA[Blog Post View Page In Breadcrumbs]]></data>
	<data name="Param.PostEditTemplate"><![CDATA[Post Edit Page]]></data>
	<data name="Param.CommentReadTemplate"><![CDATA[Comment View Page]]></data>
	<data name="Param.CommentEditTemplate"><![CDATA[Comment Edit Page]]></data>
	<data name="Param.BlogEditTemplate"><![CDATA[Blog Edit Page]]></data>
	<data name="Param.MetaWeblogApiTemplate"><![CDATA[MetaWeblog API Page]]></data>
	<data name="Param.MetaWeblogManifestTemplate"><![CDATA[Windows Live Writer Manifest Page]]></data>
	<data name="Param.CommentVariable"><![CDATA[Comment ID]]></data>
	<data name="Param.PostVariable"><![CDATA[Post ID]]></data>
	<data name="Param.ActionVariable"><![CDATA[Operation ID]]></data>
	<data name="Param.PageVariable"><![CDATA[Page ID]]></data>
	<data name="Param.TagsVariable"><![CDATA[Tag Variable]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="Param.DontSetPostsMasterTitle"><![CDATA[Don't Use Template Master Title For Post Titles]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Param.PostsPerPage"><![CDATA[Posts Per Page]]></data>
	<data name="Param.CommentsPerPage"><![CDATA[Comments Per Page]]></data>
	<data name="Param.UserProfileUrl"><![CDATA[External User Profile Page]]></data>
	<data name="Param.AllowMetaWeblogApi"><![CDATA[Allow MetaWeblog API]]></data>
	<data name="Param.GuestEmail"><![CDATA[Show E-Mail Field in Comment Form]]></data>
	<data name="Param.GuestCaptcha"><![CDATA[Use CAPTCHA for Comments]]></data>
	<data name="Param.SearchTagsTemplate"><![CDATA[Search Tags Page]]></data>
	<data name="Param.SearchTagsPageTemplate"><![CDATA[Page in Search Tags Pages]]></data>
	<data name="Param.RssPostsTemplate"><![CDATA[Link To Blog Posts RSS]]></data>
	<data name="Param.RssPostCommentsTemplate"><![CDATA[Link To Blog Post Comments RSS]]></data>
	<data name="Param.MaximalFileSizeInKBytes"><![CDATA[Max. Post Attachment Size, KB]]></data>
	<data name="Param.MaximalFileSizeInKBytesAdd"><![CDATA[Max. Post Attachment Size, KB (up to {0})]]></data>
	<data name="Param.MaximalAllFilesSizeInKBytes"><![CDATA[Max. Size of All Files In Post, KB]]></data>
	<data name="Param.MaximalImageWidthInPixels"><![CDATA[Max. Width of Image in Posts (pixels)]]></data>
	<data name="Param.MaximalImageHeightInPixels"><![CDATA[Max. Height of Image in Posts (pixels)]]></data>
	<data name="Param.AvailablePostCustomFields"><![CDATA[Custom Post Fields]]></data>
	<data name="Param.AvailableBlogCustomFields"><![CDATA[Custom Blog Fields]]></data>
	<data name="DefaultPagingTitle"><![CDATA[Pages:]]></data>
	<data name="GuestEmail.Hide"><![CDATA[Hide]]></data>
	<data name="GuestEmail.Show"><![CDATA[Suggest]]></data>
	<data name="GuestEmail.Require"><![CDATA[Always]]></data>
</resources>