<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Group"><![CDATA[Инфоблоки]]></data>
	<data name="Title"><![CDATA[Список инфоблоков]]></data>
	<data name="Description"><![CDATA[Выводит список инфоблоков]]></data>
	<data name="Param.IBlockTypeIds"><![CDATA[Типы инфоблоков]]></data>
	<data name="Param.SortBy"><![CDATA[Сортировать по полю]]></data>
	<data name="Param.ShowSections"><![CDATA[Отображать разделы инфоблоков]]></data>
	<data name="Param.IBlocks"><![CDATA[Инфоблоки]]></data>
	<data name="Param.SortOrder"><![CDATA[Порядок сортировки]]></data>
	<data name="Param.SectionUrlTemplate"><![CDATA[Шаблон ссылки на страницу раздела инфоблока]]></data>
	<data name="Param.IBlockUrlTemplate"><![CDATA[Шаблон ссылки на страницу просмотра инфоблока]]></data>
	<data name="SelectIBlockType"><![CDATA[-- выберите тип --]]></data>
	<data name="NotSelected"><![CDATA[-- не выбрано --]]></data>
	<data name="Field.Sort"><![CDATA[Сортировка]]></data>
	<data name="Field.ElementID"><![CDATA[ID]]></data>
	<data name="Field.UpdateDate"><![CDATA[Дата изменения]]></data>
	<data name="Field.ElementName"><![CDATA[Название]]></data>
</resources>