<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Module.Name"><![CDATA[Kernel]]></data>
	<data name="Module.Description"><![CDATA[The Bitrix .NET Forge CMS core module]]></data>
	<data name="Filter.Static"><![CDATA[Server Pages]]></data>
	<data name="EventType.PasswordRecovery.Name"><![CDATA[Password Request]]></data>
	<data name="EventType.PasswordRecovery.Description"><![CDATA[
		
  #USER_ID# - User ID
  #STATUS# - Login status
  #MESSAGE# - User message
  #LOGIN# - Login
  #CHECKWORD# - System-supplied text used to change password
  #NAME# - First name
  #LAST_NAME# - Last name
  #EMAIL# - User E-Mail
 
	]]></data>
	<data name="EventType.ConfirmationRequest.Name"><![CDATA[Registration Confirmation Request]]></data>
	<data name="EventType.ConfirmationRequest.Description"><![CDATA[

     

     #USER_ID# - user ID

 		#LOGIN# - login

 		#CONFIRMATION_LINK# - registration congirmation link

 		#FIRST_NAME# - user's first name

 		#LAST_NAME# - user's last name

     #DISPLAY_NAME# - user's display name

 	#EMAIL# - user's e-mail]]></data>
	<data name="EventType.EmailChangeRequest.Name"><![CDATA[Email Change Confirmation Request]]></data>
	<data name="EventType.EmailChangeRequest.Description"><![CDATA[#USER_ID# - User ID

#LOGIN# - Login

#CONFIRMATION_LINK# - New E-Mail confirmation page

#FIRST_NAME# - User's first name

#LAST_NAME# - User's last name

#DISPLAY_NAME# - User's display name

#EMAIL# - User's new e-mail

#OLD_EMAIL# - User's previous e-mail]]></data>
	<data name="Something"><![CDATA[Password Request]]></data>
	<data name="Components.Settings"><![CDATA[Component settings]]></data>
	<data name="FileActionType.View"><![CDATA[Read content]]></data>
	<data name="FileActionType.List"><![CDATA[Show in lists]]></data>
	<data name="FileActionType.Security"><![CDATA[Permission Assignment]]></data>
	<data name="FileActionType.WriteDirectory"><![CDATA[Create and delete folders]]></data>
	<data name="FileActionType.WriteExecutable"><![CDATA[Write executable files]]></data>
	<data name="FileActionType.WriteNonExecutable"><![CDATA[Write non-executable files]]></data>
	<data name="FileActionType.UploadExecutable"><![CDATA[Upload executable files]]></data>
	<data name="FileActionType.UploadNonExecutable"><![CDATA[Upload non-executable files]]></data>
	<data name="FileActionType.ReadExecutable"><![CDATA[Read executable files]]></data>
	<data name="FileActionType.ReadNonExecutable"><![CDATA[Read non-executable files]]></data>
	<data name="SecurityMessage.FileActionType.View"><![CDATA[Insufficient permission to read from "{0}"]]></data>
	<data name="SecurityMessage.FileActionType.List"><![CDATA[Insufficient permission to show "{0}"]]></data>
	<data name="SecurityMessage.FileActionType.Security"><![CDATA[Insufficient permission to edit security settings of '{0}']]></data>
	<data name="SecurityMessage.FileActionType.WriteDirectory"><![CDATA[Insufficient permission to create or detele '{0}' folder]]></data>
	<data name="SecurityMessage.FileActionType.WriteExecutable"><![CDATA[Insufficient permission to write to executable file '{0}' ]]></data>
	<data name="SecurityMessage.FileActionType.WriteNonExecutable"><![CDATA[Insufficient permission to write to non-executable file '{0}']]></data>
	<data name="SecurityMessage.FileActionType.UploadExecutable"><![CDATA[Insufficient permission to upload executable file '{0}']]></data>
	<data name="SecurityMessage.FileActionType.UploadNonExecutable"><![CDATA[Insufficient permission to upload non-executable file '{0}']]></data>
	<data name="SecurityMessage.FileActionType.ReadExecutable"><![CDATA[Insufficient permission to execute '{0}']]></data>
	<data name="SecurityMessage.FileActionType.ReadNonExecutable"><![CDATA[Insufficient permission to fetch non-executable {0}]]></data>
	<data name="AdminFilter.FilterLess"><![CDATA[Hide Filter]]></data>
	<data name="AdminFilter.ButtonTitle.Find"><![CDATA[Find records matching search criteria]]></data>
	<data name="AdminFilter.ButtonTitle.Cancel"><![CDATA[Display all records]]></data>
	<data name="AdminFilter.ShowAll"><![CDATA[Show All Filters]]></data>
	<data name="AdminFilter.ShowAllTitle"><![CDATA[Show all filter conditions]]></data>
	<data name="AdminFilter.HideAll"><![CDATA[Hide All Filters]]></data>
	<data name="AdminFilter.HideAllTitle"><![CDATA[Hide all filter conditions]]></data>
	<data name="AdminFilter.FilterListTitle"><![CDATA[More filter fields]]></data>
	<data name="AdminFilter.FilterListText"><![CDATA[More]]></data>
	<data name="AdminFilter.FilterOn"><![CDATA[Filter is active, showing only matching records.]]></data>
	<data name="AdminFilter.FilterOff"><![CDATA[Filter is inactive, showing all records.]]></data>
	<data name="Menu.Toolbar.Content"><![CDATA[Content]]></data>
	<data name="Menu.Toolbar.Services"><![CDATA[Services]]></data>
	<data name="Menu.Toolbar.Settings"><![CDATA[Settings]]></data>
	<data name="Menu.Toolbar.Shop"><![CDATA[e-Store]]></data>
	<data name="Menu.Toolbar.Statistic"><![CDATA[Statistics]]></data>
	<data name="Menu.Main.CustomFields"><![CDATA[Custom Fields]]></data>
	<data name="Menu.Main.GlobalSettings"><![CDATA[Module Settings]]></data>
	<data name="Menu.Main.Languages"><![CDATA[Interface Languages]]></data>
	<data name="Menu.Main.Mailer"><![CDATA[Mail Events]]></data>
	<data name="Menu.Main.MailerTemplates"><![CDATA[Mail Templates]]></data>
	<data name="Menu.Main.MailerTypes"><![CDATA[E-mail Event Types]]></data>
	<data name="Menu.Main.MailerLog"><![CDATA[Send status]]></data>
	<data name="Menu.Main.Modules"><![CDATA[Modules]]></data>
	<data name="Menu.Main.Settings"><![CDATA[System Settings]]></data>
	<data name="Menu.Main.SiteList"><![CDATA[Sites]]></data>
	<data name="Menu.Main.Sites"><![CDATA[Sites]]></data>
	<data name="Menu.Main.SiteTemplates"><![CDATA[Site Templates]]></data>
	<data name="Menu.Main.SiteStructure"><![CDATA[Site Structure]]></data>
	<data name="Menu.Main.Localization"><![CDATA[Localization]]></data>
	<data name="Menu.Main.AppOptimization"><![CDATA[Website Performance Optimization]]></data>
	<data name="Menu.Main.Solutions"><![CDATA[Solutions]]></data>
	<data name="Menu.Main.UserSettings"><![CDATA[Interface Parameters]]></data>
	<data name="Menu.Tools.EventsSubscriptions"><![CDATA[Event Listeners]]></data>
	<data name="Menu.Tools.Log"><![CDATA[Event Log]]></data>
	<data name="Menu.Tools.SchedulerLog"><![CDATA[Agents]]></data>
	<data name="Menu.Tools.Title"><![CDATA[Tools]]></data>
	<data name="Menu.Tools.UrlRewriting"><![CDATA[URL Processing]]></data>
	<data name="Menu.Tools.UpdateSystem"><![CDATA[Update System]]></data>
	<data name="Menu.Auth.Operations"><![CDATA[Operations]]></data>
	<data name="Menu.Auth.Roles"><![CDATA[Roles]]></data>
	<data name="Menu.Auth.Tasks"><![CDATA[Tasks]]></data>
	<data name="Menu.Auth.Title"><![CDATA[Users]]></data>
	<data name="Menu.Auth.Users"><![CDATA[User List]]></data>
	<data name="AdminFilter.Like"><![CDATA[Contains]]></data>
	<data name="AdminFilter.StartsLike"><![CDATA[Starts with]]></data>
	<data name="AdminFilter.EndsLike"><![CDATA[Ends with]]></data>
	<data name="AdminFilter.NotLike"><![CDATA[Does not contain]]></data>
	<data name="AdminFilter.Equal"><![CDATA[Equal]]></data>
	<data name="AdminFilter.NotEqual"><![CDATA[Not equal]]></data>
	<data name="GridView.All"><![CDATA[All]]></data>
	<data name="GridView.ButtonText.Setup"><![CDATA[Customize]]></data>
	<data name="GridView.ButtonTitle.Setup"><![CDATA[Customizes grid parameters]]></data>
	<data name="GridView.Checked"><![CDATA[Checked]]></data>
	<data name="GridView.OutOf"><![CDATA[of]]></data>
	<data name="GridView.RowsOnPage"><![CDATA[On Page]]></data>
	<data name="GridView.Shown"><![CDATA[Selected]]></data>
	<data name="GridView.NoData"><![CDATA[-- No Data --]]></data>
	<data name="GridView.Sorting"><![CDATA[Sort]]></data>
	<data name="GridView.FirstPage"><![CDATA[First Page]]></data>
	<data name="GridView.PrevPage"><![CDATA[Previous Page]]></data>
	<data name="GridView.NextPage"><![CDATA[Next Page]]></data>
	<data name="GridView.LastPage"><![CDATA[Last Page]]></data>
	<data name="GridViewSettings.Ascending"><![CDATA[Ascending]]></data>
	<data name="GridViewSettings.AvaliableColumns"><![CDATA[Avaliable Columns]]></data>
	<data name="GridViewSettings.ButtonText.MoveDown"><![CDATA[Move Down]]></data>
	<data name="GridViewSettings.ButtonText.MoveUp"><![CDATA[Move Up]]></data>
	<data name="GridViewSettings.ButtonTitle.Delete"><![CDATA[Hides selected columns]]></data>
	<data name="GridViewSettings.ButtonTitle.MoveDown"><![CDATA[Moves columns down]]></data>
	<data name="GridViewSettings.ButtonTitle.MoveUp"><![CDATA[Moves columns up]]></data>
	<data name="GridViewSettings.ButtonTitle.Transfer"><![CDATA[Add selected columns]]></data>
	<data name="GridViewSettings.Header.CommonSettings"><![CDATA[Common Settings]]></data>
	<data name="GridViewSettings.Header.DefaultColumns"><![CDATA[Default Columns]]></data>
	<data name="GridViewSettings.Header.DefaultParameters"><![CDATA[Default Parameters]]></data>
	<data name="GridViewSettings.DefaultToAll"><![CDATA[Propagate current settings to all users]]></data>
	<data name="GridViewSettings.DeleteDefaultSettings"><![CDATA[Delete Default Settings]]></data>
	<data name="GridViewSettings.Descending"><![CDATA[Descending]]></data>
	<data name="GridViewSettings.NoFields"><![CDATA[-  No Fields -]]></data>
	<data name="GridViewSettings.RowsOnPage"><![CDATA[Records Per Page]]></data>
	<data name="GridViewSettings.SelectedColumns"><![CDATA[Selected Columns]]></data>
	<data name="GridViewSettings.SortByField"><![CDATA[Sort By Field]]></data>
	<data name="GridViewSettings.WindowTitle"><![CDATA[Grid Settings]]></data>
	<data name="GridViewSettings.DeleteConfirmation"><![CDATA[Are you sure you want to delete default settings of all users?]]></data>
	<data name="PopupDialog.ButtonTitle.Cancel"><![CDATA[Exit without saving]]></data>
	<data name="PopupDialog.ButtonTitle.Reset"><![CDATA[Reset personal settings]]></data>
	<data name="PopupDialog.ButtonTitle.Save"><![CDATA[Save grid settings]]></data>
	<data name="PopupDialog.ToolTip.DescriptionTitle"><![CDATA[Name]]></data>
	<data name="PopupDialog.ToolTip.DescriptionText"><![CDATA[Description]]></data>
	<data name="PopupDialog.ToolTip.CloseWindow"><![CDATA[Close Window]]></data>
	<data name="PopupPanel.Confirmation"><![CDATA[Are you sure you want to apply this operation to selected row?]]></data>
	<data name="PopupPanel.NoOperations"><![CDATA[No Operations]]></data>
	<data name="MultiActionMenuToolbar.NoAction"><![CDATA[-- Action --]]></data>
	<data name="MultiActionMenuToolbar.ButtonTitle.Cancel"><![CDATA[Quits edit mode without saving]]></data>
	<data name="MultiActionMenuToolbar.ButtonTitle.Save"><![CDATA[Save changes and quit edit mode]]></data>
	<data name="MultiActionMenuToolbar.CheckBoxText.ForAll"><![CDATA[To All]]></data>
	<data name="MultiActionMenuToolbar.CheckBoxTitle.ForAll"><![CDATA[Applies action to all resords in grid]]></data>
	<data name="MultiActionMenuToolbar.Confirmation"><![CDATA[Are you sure you want to apply this operation to selected records?]]></data>
	<data name="MultiActionMenuToolbar.ConfirmationAll"><![CDATA[Are you sure you want to apply this action to all elements, even beyond this page?]]></data>
	<data name="MultiActionMenuToolbar.ForAllConfirmation"><![CDATA[Are you sure you want to apply this action to all elements, even beyond this page?]]></data>
	<data name="ContextMenuToolbar.Confirmation"><![CDATA[Perform this action?]]></data>
	<data name="WebEditor.Dialog.File.WindowTitle"><![CDATA[Select File]]></data>
	<data name="WebEditor.Dialog.Image.WindowTitle.New"><![CDATA[Insert Image]]></data>
	<data name="WebEditor.Dialog.Image.WindowTitle.Edit"><![CDATA[Image Properties]]></data>
	<data name="WebEditor.Dialog.Image.Alt"><![CDATA[Alt Text]]></data>
	<data name="WebEditor.Dialog.Image.Path"><![CDATA[Image Path]]></data>
	<data name="WebEditor.Dialog.Image.Title"><![CDATA[Title]]></data>
	<data name="WebEditor.Dialog.Image.Width"><![CDATA[Width]]></data>
	<data name="WebEditor.Dialog.Image.Height"><![CDATA[Height]]></data>
	<data name="WebEditor.Dialog.Image.Align"><![CDATA[Align]]></data>
	<data name="WebEditor.Dialog.Image.Border"><![CDATA[Border Thickness]]></data>
	<data name="WebEditor.Dialog.Image.HSpace"><![CDATA[Hspace]]></data>
	<data name="WebEditor.Dialog.Image.VSpace"><![CDATA[Vspace]]></data>
	<data name="WebEditor.Dialog.Image.Preview"><![CDATA[Preview]]></data>
	<data name="WebEditor.Dialog.Char.WindowTitle"><![CDATA[Insert special character]]></data>
	<data name="WebEditor.Dialog.Anchor.WindowTitle.New"><![CDATA[Bookmark Properties]]></data>
	<data name="WebEditor.Dialog.Anchor.WindowTitle.Edit"><![CDATA[Insert Bookmark]]></data>
	<data name="WebEditor.Dialog.Anchor.Name"><![CDATA[Bookmark Name]]></data>
	<data name="WebEditor.Dialog.Table.WindowTitle.New"><![CDATA[Insert Table]]></data>
	<data name="WebEditor.Dialog.Table.WindowTitle.Edit"><![CDATA[Table Properties]]></data>
	<data name="WebEditor.Dialog.Table.RowCount"><![CDATA[Rows]]></data>
	<data name="WebEditor.Dialog.Table.ColumnCount"><![CDATA[Columns]]></data>
	<data name="WebEditor.Dialog.Table.Width"><![CDATA[Width]]></data>
	<data name="WebEditor.Dialog.Table.Height"><![CDATA[Height]]></data>
	<data name="WebEditor.Dialog.Table.Percent"><![CDATA[percent]]></data>
	<data name="WebEditor.Dialog.Table.Pixels"><![CDATA[pixels]]></data>
	<data name="WebEditor.Dialog.Table.Align"><![CDATA[Align]]></data>
	<data name="WebEditor.Dialog.Table.Border"><![CDATA[Border thickness]]></data>
	<data name="WebEditor.Dialog.Table.CellPadding"><![CDATA[Cell Padding]]></data>
	<data name="WebEditor.Dialog.Table.CellSpacing"><![CDATA[Cell Spacing]]></data>
	<data name="WebEditor.Dialog.Table.CssClass"><![CDATA[CSS Class]]></data>
	<data name="WebEditor.Dialog.Link.WindowTitle.New"><![CDATA[Insert Link]]></data>
	<data name="WebEditor.Dialog.Link.WindowTitle.Edit"><![CDATA[Link Properties]]></data>
	<data name="WebEditor.Dialog.Link.Appearance"><![CDATA[Visual]]></data>
	<data name="WebEditor.Dialog.Link.Settings"><![CDATA[Settings]]></data>
	<data name="WebEditor.Dialog.Link.ID"><![CDATA[ID]]></data>
	<data name="WebEditor.Dialog.Link.ToolTip"><![CDATA[Tooltip]]></data>
	<data name="WebEditor.Dialog.Link.CssClass"><![CDATA[CSS Class]]></data>
	<data name="WebEditor.Dialog.Link.Anchor"><![CDATA[Bookmark]]></data>
	<data name="WebEditor.Dialog.Link.Document"><![CDATA[Document]]></data>
	<data name="WebEditor.Dialog.Link.URL"><![CDATA[URL]]></data>
	<data name="WebEditor.Dialog.Link.Email"><![CDATA[E-mail]]></data>
	<data name="WebEditor.Dialog.Link.Type"><![CDATA[Link Type]]></data>
	<data name="WebEditor.Dialog.Link.Type.Document"><![CDATA[In this file]]></data>
	<data name="WebEditor.Dialog.Link.Type.External"><![CDATA[External Site]]></data>
	<data name="WebEditor.Dialog.Link.Type.Internal"><![CDATA[This Site]]></data>
	<data name="WebEditor.Dialog.Link.Type.MailTo"><![CDATA[E-mail]]></data>
	<data name="WebEditor.Dialog.Link.Target"><![CDATA[Target Window]]></data>
	<data name="WebEditor.Dialog.Link.Target.Blank"><![CDATA[new]]></data>
	<data name="WebEditor.Dialog.Link.Target.Parent"><![CDATA[parent]]></data>
	<data name="WebEditor.Dialog.Link.Target.Self"><![CDATA[this]]></data>
	<data name="WebEditor.Dialog.Link.Target.Top"><![CDATA[topmost]]></data>
	<data name="WebEditor.Dialog.Flash.WindowTitle"><![CDATA[Insert Flash Object]]></data>
	<data name="WebEditor.Dialog.Flash.TabText.General"><![CDATA[Parameters]]></data>
	<data name="WebEditor.Dialog.Flash.TabText.Additional"><![CDATA[More]]></data>
	<data name="WebEditor.Dialog.Flash.TabTitle.General"><![CDATA[General parameters]]></data>
	<data name="WebEditor.Dialog.Flash.TabTitle.Additional"><![CDATA[Additional parameters]]></data>
	<data name="WebEditor.Dialog.Flash.AutoPlay"><![CDATA[Autoplay]]></data>
	<data name="WebEditor.Dialog.Flash.ClassName"><![CDATA[Class Name]]></data>
	<data name="WebEditor.Dialog.Flash.Height"><![CDATA[Height]]></data>
	<data name="WebEditor.Dialog.Flash.ID"><![CDATA[ID]]></data>
	<data name="WebEditor.Dialog.Flash.Loop"><![CDATA[Loop]]></data>
	<data name="WebEditor.Dialog.Flash.Path"><![CDATA[Path to Flash File]]></data>
	<data name="WebEditor.Dialog.Flash.Preview"><![CDATA[Preview]]></data>
	<data name="WebEditor.Dialog.Flash.Quality"><![CDATA[Quality]]></data>
	<data name="WebEditor.Dialog.Flash.SAlign"><![CDATA[SAlign]]></data>
	<data name="WebEditor.Dialog.Flash.Scale"><![CDATA[Scale]]></data>
	<data name="WebEditor.Dialog.Flash.ShowMenu"><![CDATA[Show Menu]]></data>
	<data name="WebEditor.Dialog.Flash.Style"><![CDATA[Style]]></data>
	<data name="WebEditor.Dialog.Flash.Title"><![CDATA[Title]]></data>
	<data name="WebEditor.Dialog.Flash.Width"><![CDATA[Width]]></data>
	<data name="WebEditor.Dialog.Flash.WindowMode"><![CDATA[Window Mode]]></data>
	<data name="WebEditor.Dialog.Settings.WindowTitle"><![CDATA[Visual Editor Settings]]></data>
	<data name="WebEditor.Dialog.Settings.TabText.InstrumentPanel"><![CDATA[Toolbars]]></data>
	<data name="WebEditor.Dialog.Settings.TabTitle.InstrumentPanel"><![CDATA[Toolbars]]></data>
	<data name="WebEditor.Dialog.Settings.TabText.TaskPanel"><![CDATA[Taskbars]]></data>
	<data name="WebEditor.Dialog.Settings.TabTitle.TaskPanel"><![CDATA[Taskbars]]></data>
	<data name="WebEditor.Dialog.Settings.TabText.Additional"><![CDATA[Additional Settings]]></data>
	<data name="WebEditor.Dialog.Settings.TabTitle.Additional"><![CDATA[Additional Settings]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.TBAppearance"><![CDATA[Available toolbars]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.Common"><![CDATA[Standard]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.Style"><![CDATA[Style]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.Formatting"><![CDATA[Format]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.EditMode"><![CDATA[Edit Mode]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.SiteTemplate"><![CDATA[Site Template]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.ContentPlaceHolder"><![CDATA[Page Areas]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.Additionally"><![CDATA[More]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.Management"><![CDATA[Settings]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.AppearanceSettings"><![CDATA[Visual Settings]]></data>
	<data name="WebEditor.Dialog.Settings.ITab.STBPos"><![CDATA[Restore Layout]]></data>
	<data name="WebEditor.Dialog.Settings.TTab.BXComponents"><![CDATA[Components]]></data>
	<data name="WebEditor.Dialog.Settings.TTab.Properties"><![CDATA[Properties]]></data>
	<data name="WebEditor.Dialog.Settings.TTab.Snippets"><![CDATA[Snippets]]></data>
	<data name="WebEditor.Dialog.Settings.TTab.STBPos"><![CDATA[Restore Layout]]></data>
	<data name="WebEditor.Dialog.Settings.AddTab.ShowTooltips"><![CDATA[Show Componen Parameter Tooltips]]></data>
	<data name="WebEditor.Dialog.PasteWord.WindowTitle"><![CDATA[Paste From Microsoft Word]]></data>
	<data name="WebEditor.Dialog.PasteWord.FFFix"><![CDATA[Attention! FireFox does not provide access to the Clipboard for security reasons. Please hit Ctrl+V, then click "Save":]]></data>
	<data name="WebEditor.Dialog.PasteWord.HTMLAfterClear"><![CDATA[Refined HTML Code:]]></data>
	<data name="WebEditor.Dialog.PasteWord.DeleteFonts"><![CDATA[Delete Font Overrides]]></data>
	<data name="WebEditor.Dialog.PasteWord.RemoveStyles"><![CDATA[Delete Style Overrides]]></data>
	<data name="WebEditor.Dialog.PasteWord.RemoveIndents"><![CDATA[Remove Indents]]></data>
	<data name="WebEditor.Dialog.PasteText.WindowTitle"><![CDATA[Paste As Text]]></data>
	<data name="WebEditor.Dialog.PasteText.FFFix"><![CDATA[Attention! FireFox does not provide access to the Clipboard for security reasons. Please hit Ctrl+V, then click "Save":]]></data>
	<data name="Groups.Content"><![CDATA[Content]]></data>
	<data name="Groups.Service"><![CDATA[Services]]></data>
	<data name="Groups.Communication"><![CDATA[Communication]]></data>
	<data name="Groups.E-store"><![CDATA[e-Store]]></data>
	<data name="Groups.Utility"><![CDATA[Utility]]></data>
	<data name="Option.CreateNewFolder"><![CDATA[Create New Section]]></data>
	<data name="Option.CreateNewPage"><![CDATA[Create New Page in Current Section]]></data>
	<data name="Option.EditPage"><![CDATA[Edit Current Page]]></data>
	<data name="FileManager.CantSave"><![CDATA[Unable to save file.]]></data>
	<data name="FileManager.NoPerms"><![CDATA[You do not have permission to write to "{0}"]]></data>
	<data name="Captcha.Expiried"><![CDATA[CAPTCHA code expired after {0} seconds.]]></data>
	<data name="Captcha.QuickStart"><![CDATA[You have submitted the code unusually quickly. Please wait at least {0} seconds.]]></data>
	<data name="Captcha.WrongCode"><![CDATA[The code you have typed does not match the image.]]></data>
	<data name="Auth.Operations.AccessAdminSystem"><![CDATA[Access to Control Panel]]></data>
	<data name="Auth.Operations.AuthorizationSettingsManage"><![CDATA[Manage Authorization Settings]]></data>
	<data name="Auth.Operations.AuthorizationSettingsView"><![CDATA[View Authorization Settings]]></data>
	<data name="Auth.Operations.ProductSettingsView"><![CDATA[View Module Settings]]></data>
	<data name="Auth.Operations.ProductSettingsManage"><![CDATA[Edit System Settings]]></data>
	<data name="Auth.Operations.UpdateSystem"><![CDATA[Access Update System]]></data>
	<data name="Auth.Operations.FileManage"><![CDATA[Manage File Structure]]></data>
	<data name="Auth.Operations.UserCreate"><![CDATA[Create New User]]></data>
	<data name="Auth.Operations.UserDelete"><![CDATA[Delete User]]></data>
	<data name="Auth.Operations.UserModify"><![CDATA[Edit User Parameters]]></data>
	<data name="Auth.Operations.UserModifySelf"><![CDATA[Edit Self User Parameters]]></data>
	<data name="Auth.Operations.UserView"><![CDATA[View User Parameters]]></data>
	<data name="Auth.Operations.MenuItemsEdit"><![CDATA[Edit Menu Items]]></data>
	<data name="Auth.Operations.CacheControl"><![CDATA[Manage Cache Settings]]></data>
	<data name="Auth.Operations.SystemMaintenance"><![CDATA[System Debug and Maintenance]]></data>
	<data name="Auth.Operations.RatingManagement"><![CDATA[Rating Management]]></data>
	<data name="Auth.Operations.PromotionManagement"><![CDATA[Promotion Management]]></data>
	<data name="Auth.UnauthorizedAccessException"><![CDATA[You do not have permission to perform this action.]]></data>
	<data name="Validation.ArgumentNull.Site.ID"><![CDATA[The site ID is required.]]></data>
	<data name="Validation.ArgumentNull.Site.Sort"><![CDATA[The sort index is required.]]></data>
	<data name="Validation.ArgumentNull.Site.Default"><![CDATA[The "Default"option is required.]]></data>
	<data name="Validation.ArgumentNull.Site.Active"><![CDATA[The "Active" option is required.]]></data>
	<data name="Validation.ArgumentNull.Site.Name"><![CDATA[The site name is required.]]></data>
	<data name="Validation.ArgumentNull.Site.Directory"><![CDATA[The site folder is required.]]></data>
	<data name="Validation.ArgumentNull.Site.FormatDate"><![CDATA[The date format is required.]]></data>
	<data name="Validation.ArgumentNull.Site.FormatDateTime"><![CDATA[The date and time format is required.]]></data>
	<data name="Validation.ArgumentNull.Site.LanguageId"><![CDATA[The site language is required.]]></data>
	<data name="Error.Creation.Site.ID"><![CDATA[Error creating a new site.]]></data>
	<data name="Validation.ArgumentNull.Language.ID"><![CDATA[The language ID is required.]]></data>
	<data name="Validation.ArgumentNull.Language.Sort"><![CDATA[The sort index is required.]]></data>
	<data name="Validation.ArgumentNull.Language.Default"><![CDATA[The "Default"option is required.]]></data>
	<data name="Validation.ArgumentNull.Language.Active"><![CDATA[The "Active" option is required.]]></data>
	<data name="Validation.ArgumentNull.Language.Name"><![CDATA[The language name is required.]]></data>
	<data name="Validation.ArgumentNull.Language.FormatDate"><![CDATA[The date format is required.]]></data>
	<data name="Validation.ArgumentNull.Language.FormatDateTime"><![CDATA[The date and time format is required.]]></data>
	<data name="Category.MainSettings.Title"><![CDATA[Main Settings]]></data>
	<data name="Category.CommentSettings.Title"><![CDATA[Comment Settings]]></data>
	<data name="Category.VotingSettings.Title"><![CDATA[Voting Settings]]></data>
	<data name="Caregory.AdditionalSettings.Title"><![CDATA[Additional Settings]]></data>
	<data name="Caregory.CacheSettings.Title"><![CDATA[Cache Settings]]></data>
	<data name="Category.LinkSettings.Title"><![CDATA[Link Settings]]></data>
	<data name="Category.FrendlyUrlSettings.Title"><![CDATA[Frendly URL Settings]]></data>
	<data name="Category.AjaxSettings.Title"><![CDATA[AJAX Settings]]></data>
	<data name="Category.SearchSettings.Title"><![CDATA[Search Settings]]></data>
	<data name="Category.DataSource.Title"><![CDATA[Data Source]]></data>
	<data name="Category.ListSettings.Title"><![CDATA[List Settings]]></data>
	<data name="Category.DetailViewSettings.Title"><![CDATA[Detail View Settings]]></data>
	<data name="Category.Paging.Title"><![CDATA[Paging]]></data>
	<data name="Category.Rss.Title"><![CDATA[RSS Settings]]></data>
	<data name="Category.Photogallery.Title"><![CDATA[Photo Gallery Settings]]></data>
	<data name="Category.FriendlyUrlSettings.Title"><![CDATA[Friendly URL Settings]]></data>
	<data name="ParameterDefinition.EnableFriendlyUrl.Title"><![CDATA[Enable Friendly URL's]]></data>
	<data name="ParameterDefinition.FriendlyUrlPath.Title"><![CDATA[Friendly URL Path]]></data>
	<data name="ParameterDefinition.EnableAjax.Title"><![CDATA[Enable AJAX]]></data>
	<data name="ParameterDefinition.CachingType.Title"><![CDATA[Cache Type]]></data>
	<data name="ParameterDefinition.CachingTimeSec.Title"><![CDATA[Cache Lifetime (sec.)]]></data>
	<data name="ParameterDefinition.EnableRss.Title"><![CDATA[Enable RSS]]></data>
	<data name="ParameterDefinition.RssFeedItemQuantity.Title"><![CDATA[Quantity of items]]></data>
	<data name="ParameterDefinition.RssFeedTtl.Title"><![CDATA[Time to live (in minutes)]]></data>
	<data name="ParameterDefinition.AllowPaging.Title"><![CDATA[Allow Paging]]></data>
	<data name="ParameterDefinition.PagingMode.Title"><![CDATA[Paging Mode]]></data>
	<data name="ParameterDefinition.TemplateForPagerComponent.Title"><![CDATA[Breadcrumbs Component Template]]></data>
	<data name="ParameterDefinition.DisplayPagerIfOnlyOnePage.Title"><![CDATA[Enable If Breadcrumbs Contain Only One Page]]></data>
	<data name="ParameterDefinition.AllowBrowsingAllPages.Title"><![CDATA[Allow All Pages in One]]></data>
	<data name="ParameterDefinition.RecordsPerPage.Title"><![CDATA[Records Per Page]]></data>
	<data name="ParameterDefinition.PagerHeader.Title"><![CDATA[Pager Title]]></data>
	<data name="ParameterDefinition.PagerHeader.Value"><![CDATA[Pages]]></data>
	<data name="ParameterDefinition.PagerPosition.Title"><![CDATA[Pager Position]]></data>
	<data name="ParameterDefinition.PagerMaxPageCount.Title"><![CDATA[Maximum Pages in Breadcrumbs]]></data>
	<data name="ParameterDefinition.MinQuantityOfElementsAreAllowedOnPageForInversedMode.Title"><![CDATA[Minimum Elements Per Page In Reverse Mode]]></data>
	<data name="ParameterDefinition.PagingMode.Direct.Value"><![CDATA[Direct]]></data>
	<data name="ParameterDefinition.PagingMode.Inversed.Value"><![CDATA[Reverse]]></data>
	<data name="ParameterDefinition.PagerPosition.Top.Value"><![CDATA[Top]]></data>
	<data name="ParameterDefinition.PagerPosition.Bottom.Value"><![CDATA[Bottom]]></data>
	<data name="ParameterDefinition.PagerPosition.Both.Value"><![CDATA[Both]]></data>
	<data name="ParameterDefinition.Template.Title"><![CDATA[Template]]></data>
	<data name="ParameterDefinition.DisplaySearchResults.Title"><![CDATA[Use for Search Results]]></data>
	<data name="ParameterDefinition.BuildMenu.Title"><![CDATA[Build Menu]]></data>
	<data name="ParameterDefinition.MenuType.Title"><![CDATA[Menu Type]]></data>
	<data name="ParamSorting.Asc.Value"><![CDATA[Ascending]]></data>
	<data name="ParamSorting.Desc.Value"><![CDATA[Descending]]></data>
	<data name="Constant.Alert.ComponentHasBeenAdjustedIncorrectly"><![CDATA[The component has been configures incorrectly.]]></data>
	<data name="Entity.Exception.CouldNotFindPrimaryKey"><![CDATA[Entity primary key was not found.]]></data>
	<data name="Entity.Exception.DbConnectionAndTransactionShouldBeSuppliedBothOrNotSuppliedBoth"><![CDATA[Both database connection and transaction must be established, or none.]]></data>
	<data name="Entity.Exception.ThisObjectIsReadOnly"><![CDATA[This object is read only.]]></data>
	<data name="Entity.Exception.FormatMethodIsNotSupporded"><![CDATA[Method {0} is not supported for BXLinkedEntity.]]></data>
	<data name="SqlConnection.Message.IsNotDebugMode"><![CDATA[This build is not debug.]]></data>
	<data name="DataService.LogInfo.NewDbConnectionHasBeenOpened"><![CDATA[New database connection has been opened.]]></data>
	<data name="File.PrimaryKeyIsNotDefined"><![CDATA[Entity primary key is not defined.]]></data>
	<data name="Path.Exception.SpecifiedPhysicalPathDoesNotBelongToApplication"><![CDATA[The specified physical path does not belong to application.]]></data>
	<data name="Path.Exception.PathContainsInvalidCharacters"><![CDATA[The path contains invalid characters.]]></data>
	<data name="Path.Exception.SpecifiedVirtualPathDoesNotBelongToApplication"><![CDATA[The specified virtual path does not belong to application.]]></data>
	<data name="Path.Exception.CouldNotGetParentFolder"><![CDATA[Unable to obtain parent folder.]]></data>
	<data name="SecureIO.Exception.IncomingArrayIsEmpty"><![CDATA[Incoming array is empty.]]></data>
	<data name="CustomEntityManager.InvalidParameterValue"><![CDATA[Invalid parameter value.]]></data>
	<data name="CustomField.FormatException.ChangeIsAllowedForNewEntitiesOnly"><![CDATA[The "{0}" property can be changed only for new entities.]]></data>
	<data name="CustomField.FormatException.NameCantBeTakenFromList"><![CDATA[Field name must not be one of: {0}]]></data>
	<data name="CustomField.FormatException.FieldWithNameFotEntityAlreadyExist"><![CDATA[A user field "{0}" for entity "{1}" already exists.]]></data>
	<data name="Uri.ExceptionContainsInvalidCharacters"><![CDATA[URL contains invalid characters.]]></data>
	<data name="PublicMenu.Exception.CouldNotFindSiteAmongActiveSites"><![CDATA[The specified site was not found in active sites.]]></data>
	<data name="PublicMenu.Exception.InternalError"><![CDATA[Internal error GHTRKN653580.]]></data>
	<data name="PublicMenu.Exception.CouldNotFindMenuTypeOnSite"><![CDATA[This menu type was not found at the specified site.]]></data>
	<data name="PublicMenu.Exception.CouldNotFindSiteForSpecifiedUri"><![CDATA[No site exists for the specified URL.]]></data>
	<data name="PublicMenu.RootItem.Title"><![CDATA[Index Page]]></data>
	<data name="PublicMenu.Exception.UriDoesntBelongToSite"><![CDATA[URI does not belong to this site.]]></data>
	<data name="PublicMenu.Exception.SpecifiedFolderDoesntExist"><![CDATA[The specified folder does not exist.]]></data>
	<data name="SiteMapManager.RootNode"><![CDATA[Main]]></data>
	<data name="CommandTracer.LogMessageTitle"><![CDATA[Command trace]]></data>
	<data name="CommandTracer.Subscribers"><![CDATA[Subcribers:]]></data>
	<data name="CommandTracer.MailEvents"><![CDATA[Mail Events:]]></data>
	<data name="Module.Exception.InstallPathDoesNotExist"><![CDATA[A folder specified by "installPath" must exist.]]></data>
	<data name="Authentication.Exception.UserIsNotFound"><![CDATA[User was not found.]]></data>
	<data name="Authentication.Exception.ProcessingError"><![CDATA[Processing error.]]></data>
	<data name="Authentication.Exception.CouldNotSetSecureCookieForNotSecureConnection"><![CDATA[Cannot set a secure cookie for insecure connection.]]></data>
	<data name="Principal.Exception.YouDontHaveRightsToPerformOperation"><![CDATA[Insufficient permission to perform operation: {0}]]></data>
	<data name="Principal.Exception.YouDontHaveRightsToPerformOneOperationFromSet"><![CDATA[Insufficient permission to perform one of the following operations: {0}]]></data>
	<data name="RoleManager.FormatException.ProviderUserCouldntBeAddedToProviderRole"><![CDATA[A user of a '{0}' provider cannot be added to the role of a {1} provider.]]></data>
	<data name="StringUtility.ByteAbbr"><![CDATA[B]]></data>
	<data name="StringUtility.KiloBytesAbbr"><![CDATA[kB]]></data>
	<data name="StringUtility.MegaBytesAbbr"><![CDATA[MB]]></data>
	<data name="StringUtility.GigaBytesAbbr"><![CDATA[GB]]></data>
	<data name="StringUtility.TeraBytesAbbr"><![CDATA[TB]]></data>
	<data name="HashAdminManager.Exception.TrailPeriodHasExpired"><![CDATA[The trial period of "Bitrix .NET Forge CMS" has expired.]]></data>
	<data name="ResponseFilter.TrailPeriodWillEndSoon"><![CDATA[
			
		This is the trial version of "Bitrix .NET Forge CMS".
		The trial period of "Bitrix .NET Forge CMS" has expired. This site will be disabled after 2 weeks.
		You can buy a fully functional version at <a href="http://www.bitrixsoft.com/buy/?r1=bdn6trial&amp;r2=expiried">http://www.bitrixsoft.com/buy/</a><br>
		
	]]></data>
	<data name="ResponseFilter.TrailPeriodHasExpired"><![CDATA[The trial period of "Bitrix .NET Forge CMS" has expired.]]></data>
	<data name="Component.ParameterTitle.PagerTitle"><![CDATA[Pages]]></data>
	<data name="Component.TitleStub"><![CDATA[A Component]]></data>
	<data name="Component.DescriptionStub"><![CDATA[A Component Description]]></data>
	<data name="Component.NoteStub"><![CDATA[A Note]]></data>
	<data name="ComponentEditor.Dialog.Description"><![CDATA[This component is on the page]]></data>
	<data name="ComponentEditor.Other"><![CDATA[(other)->]]></data>
	<data name="ComponentEditor.Dialog.FormatDescriptionIfOnMasterPage"><![CDATA[This component is on]]></data>
	<data name="ComponentPanel.DoubleClickTo"><![CDATA[Double click to]]></data>
	<data name="ComponentPopupMenuInfo.StandardOperationName.EditParameters"><![CDATA[Edit Component Parameters]]></data>
	<data name="ComponentPopupMenuInfo.StandardOperationName.CopyTemplate"><![CDATA[Copy Component Template]]></data>
	<data name="ComponentPopupMenuInfo.StandardOperationName.EditTemplate"><![CDATA[Edit Component Template]]></data>
	<data name="ComponentPopupMenuInfo.StandardOperationName.EditCssFile"><![CDATA[Edit Template CSS]]></data>
	<data name="ComponentPopupMenuInfo.StandardOperationName.RefreshCache"><![CDATA[Refresh Component Cache]]></data>
	<data name="PageAsDialogBaseAdapter.ButtonText.Cancel"><![CDATA[Cancel]]></data>
	<data name="PageAsDialogBaseAdapter.ButtonText.Previous"><![CDATA[< Back]]></data>
	<data name="PageAsDialogBaseAdapter.ButtonText.Next"><![CDATA[Next >]]></data>
	<data name="PageAsDialogBaseAdapter.ButtonText.Done"><![CDATA[Done]]></data>
	<data name="GridView.CellText.NoData"><![CDATA[- No data -]]></data>
	<data name="GridView.CellControlToolTip.Cancel"><![CDATA[Check/Uncheck]]></data>
	<data name="GridView.CellControlTitle.Actions"><![CDATA[Actions]]></data>
	<data name="TabControl.ButtonToolTip.Save"><![CDATA[Save and return]]></data>
	<data name="TabControl.ButtonToolTip.Apply"><![CDATA[Save and stay here]]></data>
	<data name="TabControl.ButtonToolTip.Cancel"><![CDATA[Don't save and return]]></data>
	<data name="TabControl.LinkToolTip.ExpandAllTabs"><![CDATA[Expand Tabs]]></data>
	<data name="AjaxPage.ListItemText.Other"><![CDATA[(other)->]]></data>
	<data name="AjaxPage.DialogTitle.ComponentSetup"><![CDATA[Component Settings]]></data>
	<data name="WebEditor.TemplateName.General"><![CDATA[(Common Template)]]></data>
	<data name="WebEditor.UseVisualEditor"><![CDATA[Use Visual Editor]]></data>
	<data name="AdminMenuItemProxy.MenuItemsAreLoading"><![CDATA[Loading menu items...]]></data>
	<data name="Page.HideMenu"><![CDATA[Hide Menu]]></data>
	<data name="Page.ShowMenu"><![CDATA[Show Menu]]></data>
	<data name="Page.ScaleDownButtons"><![CDATA[Minimize Buttons]]></data>
	<data name="Page.ScaleUpButtons"><![CDATA[Maximize Buttons]]></data>
	<data name="Page.FilterOff"><![CDATA[Filter is inactive, showing all records.]]></data>
	<data name="Page.FilterOn"><![CDATA[Filter is active, showing only matching records.]]></data>
	<data name="Page.HideFilter"><![CDATA[Hide Filter]]></data>
	<data name="Page.MenuItemsArrLoading"><![CDATA[Loading menu items...]]></data>
	<data name="Page.NoData"><![CDATA[- No data -]]></data>
	<data name="Page.ExpandTabs"><![CDATA[Expand Tabs]]></data>
	<data name="Page.CollapseTabs"><![CDATA[Collapse Tabs]]></data>
	<data name="Page.HidePanel"><![CDATA[Hide panel]]></data>
	<data name="Page.ShowPanel"><![CDATA[Show panel]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Create"><![CDATA[Create]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Create"><![CDATA[Create page]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Modify"><![CDATA[Edit]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Modify"><![CDATA[Edit page]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Access"><![CDATA[Access]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Access"><![CDATA[Page access permissions]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Delete"><![CDATA[Delete]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Delete"><![CDATA[Delete current page]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.ModifyCurrentUserProfile"><![CDATA[Edit current user profile]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Components"><![CDATA[Components]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Components"><![CDATA[Configure component parameters]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.ModifyTemplate"><![CDATA[Template]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.ModifyTemplate"><![CDATA[Edit current site template]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.ModifyMenu"><![CDATA[Menu]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.ModifyMenu"><![CDATA[Edit Menu Items]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.RefreshCache"><![CDATA[Cache]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.RefreshCache"><![CDATA[Update Cache]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Debug"><![CDATA[Debug]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Debug"><![CDATA[Display/hide debug information]]></data>
	<data name="TemplateRequisite.Loading"><![CDATA[Loading...]]></data>
	<data name="Main.PopupMenuItem.Text.CreatePage"><![CDATA[Page]]></data>
	<data name="Main.PopupMenuItem.Title.CreatePage"><![CDATA[New Page Wizard]]></data>
	<data name="Main.PopupMenuItem.Text.CreateFolder"><![CDATA[Section]]></data>
	<data name="Main.PopupMenuItem.Title.CreateFolder"><![CDATA[New Section Wizard]]></data>
	<data name="Main.PopupMenuItem.InControlPanel"><![CDATA[In Control Panel]]></data>
	<data name="Main.PopupMenuItem.Text.ModifyPageInVisualEditor"><![CDATA[Edit Page]]></data>
	<data name="Main.PopupMenuItem.Title.ModifyPageInVisualEditor"><![CDATA[Edit page in visual editor]]></data>
	<data name="Main.PopupMenuItem.Text.ModifyPageSourceCode"><![CDATA[Page Source Code]]></data>
	<data name="Main.PopupMenuItem.Title.ModifyPageSourceCode"><![CDATA[Edit page source code]]></data>
	<data name="Main.PopupMenuItem.Text.ModifyPageProperties"><![CDATA[Page Properties]]></data>
	<data name="Main.PopupMenuItem.Title.ModifyPageProperties"><![CDATA[Edit page title and other properties]]></data>
	<data name="Main.PopupMenuItem.Text.RefreshComponentsCache"><![CDATA[Update component cache]]></data>
	<data name="Main.PopupMenuItem.Text.RefreshPageCache"><![CDATA[Refresh Page Cache]]></data>
	<data name="Main.PopupMenuItem.Text.RefreshMenuCache"><![CDATA[Update menu cache]]></data>
	<data name="Main.PopupMenuItem.Title.RefreshComponentsCache"><![CDATA[Refresh cached data of all components]]></data>
	<data name="Main.PopupMenuItem.Title.RefreshMenuCache"><![CDATA[Refresh cached data of menu]]></data>
	<data name="Main.PopupMenuItem.Text.ModifySiteStyles"><![CDATA[Edit Site Styles]]></data>
	<data name="Main.PopupMenuItem.Title.ModifySiteStyles"><![CDATA[Edit main CSS styles for site]]></data>
	<data name="Main.PopupMenuItem.Text.ModifyTemplateStyle"><![CDATA[Edit Template Styles]]></data>
	<data name="Main.PopupMenuItem.Title.ModifyTemplateStyle"><![CDATA[Edit Template Styles]]></data>
	<data name="Main.PopupMenuItem.Text.ModifyTemplateInControlPanel"><![CDATA[Edit Template]]></data>
	<data name="Main.PopupMenuItem.Title.ModifyTemplateInControlPanel"><![CDATA[Edit site template in Control Panel]]></data>
	<data name="Main.PopupMenuItem.Text.ModifySiteSettingsInControlPanel"><![CDATA[Edit Site]]></data>
	<data name="Main.PopupMenuItem.Title.ModifySiteSettingsInControlPanel"><![CDATA[Edit site settings in Control Panel]]></data>
	<data name="Main.PopupMenuItem.Text.AdjustAccessRightsForPage"><![CDATA[For Page]]></data>
	<data name="Main.PopupMenuItem.Title.AdjustAccessRightsForPage"><![CDATA[Set access permissions for page]]></data>
	<data name="Main.PopupMenuItem.Text.AdjustAccessRightsForFolder"><![CDATA[For Section]]></data>
	<data name="Main.PopupMenuItem.Title.AdjustAccessRightsForFolder"><![CDATA[Set access permissions for section]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Wizards"><![CDATA[Configuration Wizard]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Wizards"><![CDATA[Start Configuration Wizard]]></data>
	<data name="Main.PopupMenuItem.Text.WizardSetupSolution"><![CDATA[Solution Configuration]]></data>
	<data name="Main.PopupMenuItem.Title.WizardSetupSolution"><![CDATA[Start Configuration Wizard For Current Solution]]></data>
	<data name="Main.PopupMenuItem.Text.WizardInstallSolution"><![CDATA[Install New Solution]]></data>
	<data name="Main.PopupMenuItem.Title.WizardInstallSolution"><![CDATA[Start New Solution Installation Wizard]]></data>
	<data name="PageAsDialogBaseAdapter.ButtonText.Continue"><![CDATA[Continue]]></data>
	<data name="Main.Enum.CacheMode.None"><![CDATA[Don't cache]]></data>
	<data name="Main.Enum.CacheMode.Auto"><![CDATA[Auto]]></data>
	<data name="Main.Enum.CacheMode.Custom"><![CDATA[Custom cache]]></data>
	<data name="LegendLogin"><![CDATA[Login:]]></data>
	<data name="LegendPassword"><![CDATA[Password:]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.CurrentUserProfileInfo"><![CDATA[Current User Profile]]></data>
	<data name="Main.PopupMenuItem.Text.ModifyFolderProperties"><![CDATA[Section properties]]></data>
	<data name="Main.PopupMenuItem.Title.ModifyFolderProperties"><![CDATA[Edit title and other section properties]]></data>
	<data name="Authorization.Exception.UserNotFound"><![CDATA[User was not found.]]></data>
	<data name="Authorization.Exception.RoleNotFound"><![CDATA[Role was not found.]]></data>
	<data name="Authorization.Exception.UserIsAlreadyInRole"><![CDATA[User is already in role.]]></data>
	<data name="Authorization.Exception.RoleAlreadyExists"><![CDATA[Role already exists.]]></data>
	<data name="Authorization.Exception.RoleIsNotEmpty"><![CDATA[Role is not empty.]]></data>
	<data name="Authorization.Exception.UserIsAlreadyNotInRole"><![CDATA[User has already been removed from role.]]></data>
	<data name="Authorization.Exception.RoleIsAlreadyInRole"><![CDATA[A role is already in the role.]]></data>
	<data name="Authorization.Exception.TaskAlreadyExists"><![CDATA[Task already exists.]]></data>
	<data name="Authorization.Exception.TaskNotFound"><![CDATA[Task was not found.]]></data>
	<data name="Authorization.Exception.TaskIsAlreadyInTask"><![CDATA[A task is already in the task.]]></data>
	<data name="Authorization.Exception.OperationAlreadyExists"><![CDATA[Operation already exists.]]></data>
	<data name="Authorization.Exception.OperationNotFound"><![CDATA[Operation was not found.]]></data>
	<data name="Authorization.Exception.OperationIsAlreadyInTask"><![CDATA[Operation is already in task.]]></data>
	<data name="Authorization.Exception.RoleHasAlreadyGotOperation"><![CDATA[Role is already in operation.]]></data>
	<data name="Authorization.Exception.UnableToDeleteSystemRole"><![CDATA[System role cannot be deleted.]]></data>
	<data name="Authorization.Exception.ProviderError"><![CDATA[Provider error.]]></data>
	<data name="Authorization.Exception.UserIsAlreadyIncludedInRole"><![CDATA[User is already in role.]]></data>
	<data name="ParameterDefinition.PagingPageID"><![CDATA[Page number to display]]></data>
	<data name="ParameterDefinition.PagingShowAll"><![CDATA[Show all elements]]></data>
	<data name="ParameterDefinition.PagingIndexTemplate"><![CDATA[First page in a list (empty value stands for the current page)]]></data>
	<data name="ParameterDefinition.PagingPageTemplate"><![CDATA[Separate page in a list]]></data>
	<data name="ParameterDefinition.PagingShowAllTemplate"><![CDATA[Page with all elements]]></data>
	<data name="NoTitle"><![CDATA[No Title]]></data>
	<data name="MenuItemText.SiteMap"><![CDATA[Site Map]]></data>
	<data name="MenuItemTitle.SiteMap"><![CDATA[Show Site Map]]></data>
	<data name="MenuItemText.MenuTree"><![CDATA[Menu Tree]]></data>
	<data name="MenuItemTitle.MenuTree"><![CDATA[Show Menu Tree]]></data>
	<data name="Site.ArgumentError.DefaultButNotActive"><![CDATA[Non-active site cannot be default site.]]></data>
	<data name="Site.OperationError.DeletionOfDefaultSite"><![CDATA[You can not delete default site.]]></data>
	<data name="Category.PlaybackSettings.Title"><![CDATA[Playback settings]]></data>
	<data name="Category.CustomField.Title"><![CDATA[Custom Fields]]></data>
	<data name="BXCustomTypeHelper.DeleteValue"><![CDATA[delete]]></data>
	<data name="BXCustomTypeHelper.AddNewValue"><![CDATA[More...]]></data>
	<data name="CustomType.NoEditorDefined"><![CDATA[No property editor defined.]]></data>
	<data name="BXComponentParameterDoubleList.AvailableFields"><![CDATA[Available]]></data>
	<data name="BXComponentParameterDoubleList.SelectedFields"><![CDATA[Selected]]></data>
	<data name="BXDialogPage.UserIsNotAuthorized"><![CDATA[The user is not authorized!]]></data>
	<data name="MenuItemText.SqlStatistics"><![CDATA[SQL Query Statistics]]></data>
	<data name="MenuItemTitle.SqlStatistics"><![CDATA[Show SQL query statistics]]></data>
	<data name="BXUserListHandler.SessionIsIncorrect"><![CDATA[It looks like your session is expired. Please refresh the page.]]></data>
	<data name="SyndicationWebHelper.Error.CouldNotReadRssFeedFormXml"><![CDATA[Cannot read an RSS feed from an XML file. The XML file is likely to not contain an RSS feed.]]></data>
	<data name="Rss20Feed.Error.RssVersionIsFound"><![CDATA[Cannot obtain the RSS feed version.]]></data>
	<data name="Rss20Feed.Error.RssVersionIsNotSupported"><![CDATA[The version of the RSS feed '{0}' is not supported in the current context.]]></data>
	<data name="PredefinedRoleTitle.Guest"><![CDATA[All Users]]></data>
	<data name="PredefinedRoleTitle.User"><![CDATA[Registered Users]]></data>
	<data name="PredefinedRoleTitle.Admin"><![CDATA[Administrators]]></data>
	<data name="BXCustomPropertySet.Error.OwnerEntity"><![CDATA[The owner was not found.]]></data>
	<data name="BXCustomPropertySet.Error.OwnerEntityScheme"><![CDATA[The owner scheme was not found.]]></data>
	<data name="BXCustomPropertySet.Error.OwnerEntityPrimaryKeyField"><![CDATA[The primary key field was not found in the owner scheme.]]></data>
	<data name="BXCustomPropertySet.Error.OwnerEntityValues"><![CDATA[The owner value collection was not found.]]></data>
	<data name="BXCustomPropertySet.Error.OwnerEntityPrimaryKeyValueNotFound"><![CDATA[The owner primary key value was not found.]]></data>
	<data name="BXCustomPropertySet.Error.OwnerEntityPrimaryKeyValueNotValid"><![CDATA[The owner primary key value must be greater than zero.]]></data>
	<data name="BXCustomPropertySet.Error.CouldNotGetValueId"><![CDATA[Cannot set the ValueId field value.]]></data>
	<data name="BXCustomPropertySet.Error.OwnerEntityId"><![CDATA[Cannot bind the property string to the database table. The OwnerEntityId value is missing.]]></data>
	<data name="BXCustomPropertySet.Error.Fields"><![CDATA[Cannot bind the property string to the database table. The scheme is missing.]]></data>
	<data name="BXGoogleMapsInitialStateView.EditButtonTitle"><![CDATA[Edit...]]></data>
	<data name="BXYandexMapsInitialStateView.EditButtonTitle"><![CDATA[Edit...]]></data>
	<data name="AdminMenuItem.RatingTitle"><![CDATA[Ratings]]></data>
	<data name="AdminMenuItem.RatingListTitle"><![CDATA[Ratings]]></data>
	<data name="AdminMenuItem.PromoTitle"><![CDATA[Promotion]]></data>
	<data name="AdminMenuItem.PromoRuleListTitle"><![CDATA[Rules of Promotion]]></data>
	<data name="TypeDescription.User"><![CDATA[User]]></data>
	<data name="Error"><![CDATA[Error]]></data>
	<data name="AgentDeleteUserErrors"><![CDATA[Error running the unconfirmed user registration clean-up agent.]]></data>
	<data name="PageProperty.description"><![CDATA[Description]]></data>
	<data name="PageProperty.keywords"><![CDATA[Keywords]]></data>
	<data name="RatingSync.DisengageComponentsError"><![CDATA[Error deleting the rating components of type "{0}".]]></data>
	<data name="RatingSync.EngageComponentsError"><![CDATA[Error creating the rating components of type "{0}".]]></data>
	<data name="RatingSync.CalculateComponentsError"><![CDATA[Error recalculating the counters of components of type "{0}".]]></data>
	<data name="RatingSync.CalculateRatingFatalError"><![CDATA[Error recalculating the counters of rating "{0}". Recalculation will stop.]]></data>
	<data name="RatingSync.CalculateRatingError"><![CDATA[Error recalculating the counter "{0}" of rating "{1}".]]></data>
	<data name="RatingSync.CalculateAllRatingsError"><![CDATA[Error recalculating the counters of all ratings. Recalculation will stop.]]></data>
	<data name="RatingSync.RefreshAllRatingsError"><![CDATA[Error updating the counters of all ratings.]]></data>
	<data name="RatingSync.ComponentCustomActionError"><![CDATA[Error running the "{0}" component's script.]]></data>
	<data name="RatingSync.ThreadAbortError"><![CDATA[Agent aborted due to thread termination.]]></data>
	<data name="RatingSync.UnsupportedModeError"><![CDATA[Unknown mode: "{0}". The agent will terminate.]]></data>
	<data name="Sync.ModeCompletion"><![CDATA[Completion]]></data>
	<data name="RatingSync.ModeCompletion.DisengeComponent"><![CDATA[Components has been deleted.]]></data>
	<data name="RatingSync.ModeCompletion.EngageComponents"><![CDATA[Components has been created.]]></data>
	<data name="RatingSync.ModeCompletion.CalculateComponents"><![CDATA[The values of the rating components has been updated.]]></data>
	<data name="RatingSync.ModeCompletion.CalculateRating.CouldNotFindRating"><![CDATA[The rating update has been aborted. Cannot find the rating ID.]]></data>
	<data name="RatingSync.ModeCompletion.CalculateRating.CouldNotGetLock"><![CDATA[The rating #{0} has aborted recalculation because a lock could not be obtained.]]></data>
	<data name="RatingSync.ModeCompletion.CalculateRating.LockedByAnotherAgent"><![CDATA[The rating #{0} has aborted recalculation because it is locked by another agent.]]></data>
	<data name="RatingSync.ModeCompletion.CalculateRating.Standard"><![CDATA[The rating #{0} has completed recalculation. Counters processes: {1}, errors of which: {2}.]]></data>
	<data name="RatingSync.ModeCompletion.CalculateRating.FatalError"><![CDATA[The rating #{0} has aborted recalculation because an error occurred.]]></data>
	<data name="RatingSync.ModeCompletion.CalculateAllRatings.Error"><![CDATA[All ratings have aborted recalculation because an error occurred.]]></data>
	<data name="RatingSync.ModeCompletion.CalculateAllRatings.Standard"><![CDATA[The rating #{0} has completed recalculation. Ratings processed: {0}.]]></data>
	<data name="RatingSync.ModeCompletion.RefreshAllRatings"><![CDATA[All ratings have completed recalculation.]]></data>
	<data name="RatingSync.ModeCompletion.ComponentCustomAction"><![CDATA[The component scripts have finished.]]></data>
	<data name="RatingSync.Termination.Title"><![CDATA[The agent has finished.]]></data>
	<data name="RatingSync.Termination.Message"><![CDATA[The agent has finished. Refer to the previous messages for details.]]></data>
	<data name="RolePromoAction.AddUserToRole.Title"><![CDATA[Add User To Role]]></data>
	<data name="RolePromoAction.RemoveUserFromRole.Title"><![CDATA[Remove User From Role]]></data>
	<data name="RolePromoAction.AddUserToRole.Content"><![CDATA[A user '{1}' has been added to '{2}' based on check #{0}.]]></data>
	<data name="RolePromoAction.RemoveUserFromRole.Content"><![CDATA[A user '{1}' has been removed from '{2}' based on check #{0}.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyAllRules.Error"><![CDATA[Rules failed to apply because an error occurred.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyAllRules.Standard"><![CDATA[Rules has been applied. Total rules processed: {0}.]]></data>
	<data name="PromoSync.ApplyAllRulesError"><![CDATA[Error applying rules. Operation will be aborted.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.CouldNotFindRuleId"><![CDATA[The rule failed to apply because the rule ID was not found.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.CouldNotFindRule"><![CDATA[The rule failed to apply because the rule(s) #{0} was not found.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.CouldNotGetLock"><![CDATA[The rule #{0} failed to apply because the lock could not be obtained.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.LockedByAnotherAgent"><![CDATA[The rule #{0} failed to apply because it is locked by another agent.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.VettingWasModified"><![CDATA[The rule #{0} failed to apply because the runtime check was modified.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.RuleWasChanged"><![CDATA[The rule #{0} failed to apply because it was modified during the operation runtime.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.ToManyErrors"><![CDATA[The rule #{0} failed to apply because too many errors occurred.]]></data>
	<data name="PromoSync.ApplyRuleErrorShortTitle"><![CDATA[Error applying the rule #{0}.]]></data>
	<data name="PromoSync.ApplyRuleErrorWideTitle"><![CDATA[Error performing the check #{0} of the rule #{1}.]]></data>
	<data name="PromoSync.ApplyRuleError.RuleNotFound"><![CDATA[The rule #{0} was not found.]]></data>
	<data name="PromoSync.ApplyRuleError.VettingWasModified"><![CDATA[The check #{0} was modified while performing the opуration.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.Standard"><![CDATA[The rule #{0} has been applied successfully. Total checks: {1}, errors: {2}.]]></data>
	<data name="PromoSync.ApplyRuleFatalError"><![CDATA[General error occurred while applying the rule #{0}. The operation will be aborted.]]></data>
	<data name="PromoSync.ModeCompletion.ApplyRule.FatalError"><![CDATA[The rule #{0} failed to apply because an error occurred.]]></data>
	<data name="Agent.Termination.Title"><![CDATA[The agent has finished.]]></data>
	<data name="Agent.Termination.UnsupportedModeError"><![CDATA[Unknown mode: "{0}". The agent will be terminated.]]></data>
	<data name="Agent.Termination.ModeNotFoundError"><![CDATA[Unknown mode.]]></data>
	<data name="Agent.Termination.ThreadAbortError"><![CDATA[The agent execution aborted because the thread has been suspended or terminated.]]></data>
	<data name="Agent.Termination.GeneralError"><![CDATA[The agent execution aborted because an error occurred.]]></data>
	<data name="RatingPromoCondidion.TypeDescription"><![CDATA[Rating Value]]></data>
	<data name="RatingPromoCondidion.DescriptionHtml"><![CDATA[<p>This condition is bound o the rating value. The condition is true when the rating value is more than or equal to the supplied value.</p>]]></data>
	<data name="RolePromoAction.TypeDescription"><![CDATA[User In Role]]></data>
	<data name="RolePromoAction.DescriptionHtml"><![CDATA[<p>This action manages the user's presence in a role. If the condition is true, the user is added to a role, or removed from it otherwise.</p>]]></data>
	<data name="PromoActionPolicy.Promotion"><![CDATA[Promotion (forward action)]]></data>
	<data name="PromoActionPolicy.Demotion"><![CDATA[Demotion (backward action)]]></data>
	<data name="RolePromoAction.Policy.Promotion"><![CDATA[Add To Role (forward action)]]></data>
	<data name="RolePromoAction.Policy.Demotion"><![CDATA[Remove From Role (backward action)]]></data>
	<data name="ModuleInstallerSync.ModeCompletion.UninstallFiles.CouldNotFindModuleId"><![CDATA[The module uninstallation procedure aborted because the module ID was not found.]]></data>
	<data name="ModuleInstallerSync.ModeCompletion.UninstallFiles.CouldNotFindModulePath"><![CDATA[The module uninstallation procedure aborted because the path to the module files was not found.]]></data>
	<data name="ModuleInstallerSync.UninstallFilesFatalError"><![CDATA[Generic error while deleting files of '{0}'. The operation will be aborted.]]></data>
	<data name="ModuleInstallerSync.UninstallFiles.FatalError"><![CDATA[The '{0}' module's files will not be deleted because an error occurred.]]></data>
	<data name="UserAuthError.UserWithOpenIdAlreadyExists"><![CDATA[The OpenID identifier is already attached to another user.]]></data>
	<data name="UserAuthError.UserWithLiveIdAlreadyExists"><![CDATA[The LiveID identifier is already attached to another user.]]></data>
	<data name="RatingPromoConditionSummary"><![CDATA[Rating Threshold: '{0}'; current value: '{1}'.]]></data>
	<data name="UserAuthError.CustomFieldForIdIsEmpty"><![CDATA[Error registering the user: the ID storage property (Live ID, OpenID) is missing or not specified.]]></data>
	<data name="OpenIDLabel"><![CDATA[OpenID identifier]]></data>
	<data name="LiveIDLabel"><![CDATA[Windows Live ID identifier]]></data>
	<data name="Menu.Tools.Marketplace.Catalog"><![CDATA[Catalog]]></data>
	<data name="Menu.Tools.Marketplace.Updates"><![CDATA[Updates]]></data>
	<data name="Message.UndoConfirmation"><![CDATA[Are you sure you want to undo changes?]]></data>
	<data name="License.BigMessage.Invalid"><![CDATA[The license information and the key do not match. Please use <a href="{0}">Update System</a> to refresh your license information.]]></data>
	<data name="License.BigMessage.Modules"><![CDATA[The following currently installed modules violate the license agreement: {0}<br/>
Please remove these modules using the <a href="{1}">module management page</a>.]]></data>
	<data name="License.SmallMessage"><![CDATA[License violation!]]></data>
	<data name="UndoSync.LogTitle"><![CDATA[User Action History]]></data>
	<data name="UndoSync.LogContent.Truncate"><![CDATA[The user action history has been wiped. Deleted the records older than {0}.]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.CreatePage"><![CDATA[Run new page wizard]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.CreatePage"><![CDATA[Create Page]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.CreatePageInCp"><![CDATA[Create a new page in Control Panel]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.CreateSection"><![CDATA[Run new section wizard]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.CreateSection"><![CDATA[Create Section]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.CreateSectionInCp"><![CDATA[Create a new section in Control Panel]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.ModifyPageInVisualEditor"><![CDATA[Edit In Visual Editor]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.PagePropertiesSection"><![CDATA[Page Title And Properties]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.AdjustAccessRightsForPage"><![CDATA[Page Access]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.DeletePage"><![CDATA[Delete Page]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.EditPageAsSrc"><![CDATA[Edit page source code]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.EditPageAsSrc"><![CDATA[Edit Source Code]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.EditPageInCp"><![CDATA[Edit current page in Control Panel]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.AdjustAccessRightsForSection"><![CDATA[Folder Access]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.SectionPropertiesInCp"><![CDATA[Edit section properties in Control Panel]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.ManageStructureInCp"><![CDATA[Open Control Panel]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.RefreshComponentsCache"><![CDATA[Refresh cached data of all components]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.RefreshPageCache"><![CDATA[Refresh cached data for this page]]></data>
	<data name="Main.PopupMenuItem.Title.ModifySiteStyles1"><![CDATA[Edit main CSS styles for site (styles.css)]]></data>
	<data name="Main.PopupMenuItem.Title.ModifyTemplateStyle1"><![CDATA[Edit Template Styles (template_styles.css)]]></data>
	<data name="Main.PopupMenuItem.Text.ModifyTemplateInControlPanel1"><![CDATA[Edit Site Template]]></data>
	<data name="Main.PopupMenuItem.Text.ModifySiteSettingsInControlPanel1"><![CDATA[Edit Site Parameters]]></data>
	<data name="Main.PopupMenuItem.Title.SqlStat"><![CDATA[Show SQL query statistics for a current page]]></data>
	<data name="Main.PopupMenuItem.Text.SqlStat"><![CDATA[SQL Query Statistics]]></data>
	<data name="PublicPanelPopulator.MenuInfoText.TestNewSolution"><![CDATA[Test New Solution]]></data>
	<data name="PublicPanelPopulator.MenuInfoTitle.TestNewSolution"><![CDATA[Create a new website and run the new solution wizard]]></data>
	<data name="Main.PopupMenuItem.Text.HideThisMenuButton"><![CDATA[Remove This Button]]></data>
	<data name="Main.PopupMenuItem.Title.HideThisMenuButton"><![CDATA[Remove the button from the toolbar]]></data>
	<data name="Main.PopupMenuItem.Text.Go2Site"><![CDATA[Open Website]]></data>
	<data name="Main.PopupMenuItem.Text.DefaultSite"><![CDATA[(default site)]]></data>
	<data name="Main.PopupMenuItem.Title.Go2Site"><![CDATA[Open Website {0}]]></data>
	<data name="Error.CouldNotFindFileOrDir"><![CDATA[The file or folder '{0}' was not found.]]></data>
	<data name="Error.ExtIsNotSupported"><![CDATA[The file extension '{0}' is not supported.]]></data>
	<data name="HermitageComponentToolbar.ComponentInfo"><![CDATA[(component {0}) <br/> {1}]]></data>
	<data name="HermitageComponentToolbar.EditParameters"><![CDATA[Edit component parameters]]></data>
	<data name="IncludeComponent.MenuInfo.Caption.Components"><![CDATA[Components]]></data>
	<data name="IncludeComponent.MenuInfo.Title.Components"><![CDATA[Components]]></data>
	<data name="IncludeComponent.MenuInfo.Hint.Components"><![CDATA[Select a component to change its parameters]]></data>
	<data name="DialogStandardDescription.Title.Title"><![CDATA[Name]]></data>
	<data name="DialogStandardDescription.Content.Title"><![CDATA[Description]]></data>
	<data name="DialogStandardDescription.AdditionalNotes.Title"><![CDATA[Additional Information]]></data>
	<data name="Hermitage.IE6Stub"><![CDATA[Control Panel does not support Internet Explorer 6 and earlier versions. Please install an up-to-date browser: <a href=""http://www.firefox.com"">Firefox</a>, <a href=""http://www.google.com/chrome/"">Chrome</a>, <a href=""http://www.opers.com"">Opera</a> or <a href=""http://www.microsoft.com/windows/internet-explorer/"">Internet Explorer 8</a>.
	]]></data>
	<data name="Hermitage.Menu"><![CDATA[Menu]]></data>
	<data name="Hermitage.MenuHint"><![CDATA[Click for fast access to the Control Panel functions]]></data>
	<data name="Hermitage.Site"><![CDATA[Site]]></data>
	<data name="Hermitage.Administration"><![CDATA[Administration]]></data>
	<data name="Hermitage.UserProfileHint"><![CDATA[Opens the user profile editor]]></data>
	<data name="Hermitage.LogoutHint"><![CDATA[End current session]]></data>
	<data name="Hermitage.Logout"><![CDATA[Log Out]]></data>
	<data name="Hermitage.FixPanelHint"><![CDATA[Pins the panel on top of the screen]]></data>
	<data name="Hermitage.CurrentModuleSettingsHint"><![CDATA[Edit settings for the current module]]></data>
	<data name="Hermitage.CurrentModuleSettings"><![CDATA[Settings]]></data>
	<data name="Hermitage.ProductUpdate"><![CDATA[Updates]]></data>
	<data name="Hermitage.GuiLangHint"><![CDATA[Interface language: {0}]]></data>
	<data name="Hermitage.EditorMode"><![CDATA[Edit Mode]]></data>
	<data name="Hermitage.EditorModeHint"><![CDATA[Enables context edit mode. While this mode is on, you can hover the mouse pointer over any area of information and use the popup toolbars to edit the content.]]></data>
	<data name="Hermitage.EditorModeState.On"><![CDATA[on]]></data>
	<data name="Hermitage.EditorModeState.Off"><![CDATA[off]]></data>
	<data name="Hermitage.CollapsePanel"><![CDATA[Hide]]></data>
	<data name="Hermitage.CollapsePanelHint"><![CDATA[Collapse Control Panel]]></data>
	<data name="Hermitage.ExpandPanel"><![CDATA[Restore]]></data>
	<data name="Hermitage.ExpandPanelHint"><![CDATA[Expand Control Panel]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.CreatePage"><![CDATA[Create#br#Page]]></data>
	<data name="PublicPanelPopulator.MenuInfoHintTitle.CreatePage"><![CDATA[Create Page]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.CreatePage"><![CDATA[Use the wizard to create a new page]]></data>
	<data name="PublicPanelPopulator.MenuInfoPopupHint.CreatePage"><![CDATA[Click this button to create a new page or an include area for use in your pages. The wizard will guide you through the creation process.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.CreateSection"><![CDATA[Create#br#Section]]></data>
	<data name="PublicPanelPopulator.MenuInfoHintTitle.CreateSection"><![CDATA[Create Section]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.CreateSection"><![CDATA[Use the wizard to create a new section.]]></data>
	<data name="PublicPanelPopulator.MenuInfoPopupHint.CreateSection"><![CDATA[Click this button to create a new section or an include area for use in your sections. The wizard will guide you through the creation process.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.ModifyPage"><![CDATA[Edit#br#Page]]></data>
	<data name="PublicPanelPopulator.MenuInfoHintTitle.ModifyPage"><![CDATA[Edit page]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.ModifyPage"><![CDATA[Edit page content]]></data>
	<data name="PublicPanelPopulator.MenuInfoPopupHint.ModifyPage"><![CDATA[Click this button to open the web page editor; view the web page change log; edit page properties or access parameters.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.ModifySection"><![CDATA[Edit#br#Section]]></data>
	<data name="PublicPanelPopulator.MenuInfoHintTitle.ModifySection"><![CDATA[Edit Section]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.ModifySection"><![CDATA[Edit section properties]]></data>
	<data name="PublicPanelPopulator.MenuInfoPopupHint.ModifySection"><![CDATA[Click this button to edit the section properties or assign access permissions.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Structure"><![CDATA[Structure]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Structure"><![CDATA[Starts Site Explorer to create, edit, move and delete sections and pages; change the page or section properties.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.Cache"><![CDATA[Reset#br#Cache]]></data>
	<data name="PublicPanelPopulator.MenuInfoHintTitle.Cache"><![CDATA[Reset Cache]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Cache"><![CDATA[Refreshes the page cache.]]></data>
	<data name="PublicPanelPopulator.MenuInfoPopupHint.Cache"><![CDATA[Click this button to refresh the menu or component cache.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.SiteTemplate"><![CDATA[Site Template]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.SiteTemplate"><![CDATA[Open the editor to modify the site and the template styles.]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.Debug1"><![CDATA[Enables the SQL query statistics view mode. Click the arrow to view the database query statistics and the page execution time.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.SettingsWizard"><![CDATA[Settings#br#Wizard]]></data>
	<data name="PublicPanelPopulator.MenuInfoHintTitle.SettingsWizard"><![CDATA[Settings Wizard]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.SettingsWizard"><![CDATA[Use the wizards to edit the solution parameters.]]></data>
	<data name="PublicPanelPopulator.MenuInfoPopupHint.SettingsWizard"><![CDATA[Click this button to run the solution settings wizard.]]></data>
	<data name="PublicPanelPopulator.MenuInfoCaption.TestNewSolution"><![CDATA[Test#br#New Solution]]></data>
	<data name="PublicPanelPopulator.MenuInfoHint.TestNewSolution"><![CDATA[Selects a new solution to install.]]></data>
	<data name="PublicPanelPopulator.MenuInfoPopupHint.TestNewSolution"><![CDATA[Click this button to select a solution to install; remove this button or open another web site.]]></data>
	<data name="MasterPage.PopupMenuItem.Title.ModifyPageInVisualEditor"><![CDATA[Edit In Visual Editor]]></data>
	<data name="MasterPage.PopupMenuItem.Text.ModifyPageInVisualEditor"><![CDATA[Edit In Visual Editor]]></data>
	<data name="MasterPage.PopupMenuItem.Text.ModifyPageAsHtml"><![CDATA[Edit As HTML]]></data>
	<data name="MasterPage.PopupMenuItem.Title.ModifyPageAsHtml"><![CDATA[Edit Page HTML Code]]></data>
	<data name="MasterPage.PopupMenuItem.Text.PagePropertiesSection"><![CDATA[Edit Page Properties]]></data>
	<data name="MasterPage.PopupMenuItem.Title.PagePropertiesSection"><![CDATA[Edit Page Title And Other Properties]]></data>
	<data name="MasterPage.PopupMenuItem.Text.HideToolbar"><![CDATA[Hide this bar]]></data>
	<data name="MasterPage.PopupMenuItem.Title.HideToolbar"><![CDATA[Hide Page Editor Toolbar]]></data>
	<data name="MasterPage.ConfirmToolbarHide"><![CDATA[Do you want to hide the page editor toolbar? You can always get it back in the user interface settings.]]></data>
	<data name="Storage.FileSystem.TypeDescription"><![CDATA[Local file system]]></data>
	<data name="AdminMenuItem.CloudStorage"><![CDATA[Cloud Storages]]></data>
	<data name="StorageSync.Termination.Title"><![CDATA[Cloud storage has been synchronized.]]></data>
	<data name="StorageSync.StorageConfigNotFound"><![CDATA[Cannot find connection parameters for storage '{0}'.]]></data>
	<data name="StorageSync.StorageConfigLastModifiedNotFound"><![CDATA[Cannot find connection parameters last modified time.]]></data>
	<data name="StorageSync.StorageConfigChanged"><![CDATA[The storage connection parameters has changed since synchronization started.]]></data>
	<data name="StorageSync.UnsupportedModeError"><![CDATA[Mode '{0}' is not supported in this context.]]></data>
	<data name="StorageSync.LoadingCompleted.Title"><![CDATA[Files has been uploaded to storage.]]></data>
	<data name="StorageSync.Status"><![CDATA[Files processed: {0}, files uploaded: {1}.]]></data>
	<data name="StorageSync.FileLoadingError.Title"><![CDATA[Error uploading the file '{0}' to storage.]]></data>
	<data name="StorageSync.UnloadingCompleted.Title"><![CDATA[Files has been downloaded to storage.]]></data>
	<data name="StorageSync.FileUnloadingError.Title"><![CDATA[Error downloading the file '{0}' from storage.]]></data>
	<data name="StorageSync.ThreadAbortError"><![CDATA[The agent execution aborted because the thread has been suspended or terminated.]]></data>
	<data name="StorageSync.GeneralError"><![CDATA[General error.]]></data>
	<data name="FileSyncManager.ErrorTitle.FileSynchronizationFailed"><![CDATA[File synchronization error]]></data>
	<data name="FileSyncManager.ErrorMessage.FileSynchronizationFailed"><![CDATA[Error in synchronization service '{0}' when processing the file '{1}'. Operation: '{2}'. Error details: {3}]]></data>
</resources>