<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Language.Name"><![CDATA[English]]></data>
	<data name="Language.Culture"><![CDATA[en-US]]></data>
	<data name="Site.Culture"><![CDATA[en-US]]></data>
	<data name="Site.Name"><![CDATA[Main Site]]></data>
	<data name="Site.Title"><![CDATA[Main Site]]></data>
	<data name="Role.Admin.Title"><![CDATA[Administrators]]></data>
	<data name="Role.Admin.Comment"><![CDATA[Site Administrators]]></data>
	<data name="Role.Guest.Title"><![CDATA[All Users]]></data>
	<data name="Role.Guest.Comment"><![CDATA[All site users including anonymous guests]]></data>
	<data name="Role.User.Title"><![CDATA[Registered Users]]></data>
	<data name="Role.User.Comment"><![CDATA[All registered users]]></data>
	<data name="EventTemplate.PasswordRecovery.EmailTo"><![CDATA[#EMAIL#]]></data>
	<data name="EventTemplate.PasswordRecovery.Subject"><![CDATA[#SITE_NAME#: Registration Information]]></data>
	<data name="EventTemplate.PasswordRecovery.Message"><![CDATA[This message was sent from #SITE_NAME#

 ------------------------------------------

 #USER_NAME#

 

 #MESSAGE#

 

 Your registration information:

 

 User ID: #USER_ID#

 Login: #LOGIN#

 

 Visit the following link to change your password:

 http://#SERVER_NAME##LINK#

 

 This message has been generated automatically.]]></data>
	<data name="EventTemplate.ConfirmationRequest.EmailTo"><![CDATA[#EMAIL#]]></data>
	<data name="EventTemplate.ConfirmationRequest.Subject"><![CDATA[#SITE_NAME#: Action Required to Activate Registration]]></data>
	<data name="EventTemplate.ConfirmationRequest.Message"><![CDATA[

 Dear #LOGIN#,

 Thank you for registering at #SITE_NAME#.



 To complete your registration, please visit this URL:

 #CONFIRMATION_LINK#

 

 All the best,

 #SITE_NAME#

 

 This message has been sent automatically.]]></data>
	<data name="EventTemplate.EmailChangeRequest.EmailTo"><![CDATA[#EMAIL#]]></data>
	<data name="EventTemplate.EmailChangeRequest.Subject"><![CDATA[#SITE_NAME#: Confirm your new E-mail]]></data>
	<data name="EventTemplate.EmailChangeRequest.Message"><![CDATA[Dear #DISPLAY_NAME# [#LOGIN#],



You have requested to change the e-mail address for your account.

 

To confirm the new e-mail, click the following link:

 #CONFIRMATION_LINK#

 

Best wishes,

Administration of #SITE_NAME#

 

This message has been generated automatically.]]></data>
</resources>