<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Error.ModuleIsNotInstalled"><![CDATA[The module "{0}" is not installed.]]></data>
	<data name="Error.ModuleVersionIsRequired"><![CDATA[The "{0}" module version {1} or higher is required.]]></data>
	<data name="Error.ModuleIsDedendentOnModule"><![CDATA[The "{0}" module depends on "{1}"]]></data>
	<data name="Error.ModuleViolatesLicense"><![CDATA[The module "{0}" is not supported by your license.]]></data>
	<data name="InprocSessionConfigurator"><![CDATA[Internal]]></data>
	<data name="SqlSessionConfigurator"><![CDATA[Standard SQL Server]]></data>
	<data name="StandardFileCacheProvider"><![CDATA[Standard file cache]]></data>
	<data name="HttpRuntimeCacheProvider"><![CDATA[Standard memory cache]]></data>
</resources>