<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Error.InvalidPort"><![CDATA[The port number must be from 1 to 65535.]]></data>
	<data name="Header.Mailer"><![CDATA[Mail]]></data>
	<data name="Mailer.SmtpHost"><![CDATA[SMTP Server]]></data>
	<data name="Mailer.SmtpPassword"><![CDATA[Password]]></data>
	<data name="Mailer.SmtpPort"><![CDATA[SMTP Server Port]]></data>
	<data name="Mailer.SmtpUsername"><![CDATA[User Name]]></data>
	<data name="Mailer.DefaultEmailFrom"><![CDATA[Default Sender Email ("From")]]></data>
	<data name="Mailer.DefaultEmailFrom.Comment"><![CDATA[e.g., <b>admin@example.com</b> or <b>Administrator &lt;admin@example.com&gt;</b>]]></data>
	<data name="Mailer.UseSsl"><![CDATA[Use SSL]]></data>
	<data name="Header.SiteSettings"><![CDATA[Site Settings]]></data>
	<data name="SiteSettings.MenuTypes"><![CDATA[Menu Types]]></data>
	<data name="SiteSettings.MenuTitle"><![CDATA[Name]]></data>
	<data name="SiteSettings.MenuType"><![CDATA[Type]]></data>
	<data name="SiteSettings.Properties"><![CDATA[Page Properties]]></data>
	<data name="SiteSettings.PropertyTitle"><![CDATA[Name]]></data>
	<data name="SiteSettings.PropertyType"><![CDATA[Type]]></data>
	<data name="SiteSettings.LoginUrl"><![CDATA[Site Login Page]]></data>
	<data name="SiteSettings.LoginUrlDescription"><![CDATA[relative to the site folder, not the applocation root]]></data>
	<data name="SiteSettings.SiteMap"><![CDATA[Menu Types For Sitemap]]></data>
	<data name="SiteSettings.SiteMapDescription"><![CDATA[the menu types go from top to bottom,<br/> comma separated, e.g.:<strong>top,left</strong><br/> separate multiple menu chains with semicolon: <strong>top,left;bottom</strong><br/>]]></data>
	<data name="SiteSettings.SettingsForSite"><![CDATA[Settings For Site]]></data>
	<data name="AllSites"><![CDATA[-  All sites -]]></data>
	<data name="Error.InvalidMenuType"><![CDATA[A menu identifier can contain only Latin letters, digits and underscores.]]></data>
	<data name="Error.InvalidProperty"><![CDATA[A page property identifier can contain only Latin letters, digits and underscores.]]></data>
	<data name="Header.EditorSettings"><![CDATA[Editor Settings]]></data>
	<data name="EditorSettings.DefaultEncoding"><![CDATA[Default Encoding]]></data>
	<data name="EditorSettings.DefaultPageEditor"><![CDATA[Default Page Editor]]></data>
	<data name="EditorSettings.MainContentPlaceHolder"><![CDATA[Main Content Placeholder]]></data>
	<data name="EditorSettings.PageBaseClass"><![CDATA[Parent class for new pages]]></data>
	<data name="PageBaseClass.Custom"><![CDATA[- custom -]]></data>
	<data name="PageBaseClass.Description"><![CDATA[full name in the format: Bitrix.UI.BXPublicPage, Main<br/>the class must derive from the base class BXPublicPage]]></data>
	<data name="DefaultPageEditor.Text"><![CDATA[Text Editor]]></data>
	<data name="DefaultPageEditor.Visual"><![CDATA[Visual Editor]]></data>
	<data name="Message.SettingsHasBeenSavedSuccessfully"><![CDATA[Parameters have been saved successfully.]]></data>
	<data name="TabText.AdjustmentOfModuleParameters"><![CDATA[Module Settings]]></data>
	<data name="Legend.SystemSettings"><![CDATA[System Settings]]></data>
	<data name="Legend.DefaultLanguageForAdministrativeSection"><![CDATA[Control Panel Default Language:]]></data>
	<data name="Legend.SiteTitle"><![CDATA[Site Name:]]></data>
	<data name="CheckBoxText.PerformAutocaching"><![CDATA[Auto Cache]]></data>
	<data name="Legend.Files"><![CDATA[Files]]></data>
	<data name="Legend.SaveOriginalFileNames"><![CDATA[Preserve Original Filenames]]></data>
	<data name="Legend.ReplaceInvalidCharactersInNamesOfUploadedFiles"><![CDATA[Replace Invalid Characters in Names of Uploaded Files]]></data>
	<data name="Legend.SiteMap"><![CDATA[Site Map]]></data>
	<data name="Legend.TypeOfSiteMap"><![CDATA[Site Map Type:]]></data>
	<data name="LegendPart.TopLevel"><![CDATA[(top level)]]></data>
	<data name="LegendPart.OtherLevels"><![CDATA[(other levels)]]></data>
	<data name="TabText.StructureManagement"><![CDATA[Site Structure]]></data>
	<data name="Header.ServiceOperations"><![CDATA[Service Operations]]></data>
	<data name="CheckBoxText.Enable404Handling"><![CDATA[Enable 404 Error Handling]]></data>
	<data name="CheckBoxText.HandleStandardSefExceptions"><![CDATA[Process Standard SEF Exceptions]]></data>
	<data name="TabText.Users"><![CDATA[Users]]></data>
	<data name="TabTitle.Users"><![CDATA[Manage users]]></data>
	<data name="Heading.UserImage"><![CDATA[Avatar Parameters]]></data>
	<data name="Label.MaxImageSize"><![CDATA[Max Image File Size (KB)]]></data>
	<data name="Label.MaxImageWidth"><![CDATA[Max Image Width (px)]]></data>
	<data name="Label.MaxImageHeight"><![CDATA[Max Image Height (px)]]></data>
	<data name="Label.OpenIdCustomPropertyCode"><![CDATA[OpenID Storage User Property Code (will be created if required)]]></data>
	<data name="Error.DefaultEmailFromRequired"><![CDATA[Default sender email is required]]></data>
	<data name="Error.InvalidClassName"><![CDATA[A class with this name already exists.]]></data>
	<data name="Error.InvalidPageClass"><![CDATA[The class must be derived from BXPublicPage.]]></data>
	<data name="Error.InvalidEmailFormat"><![CDATA[Invalid default sender email]]></data>
	<data name="EditorSettings.RenderComponents"><![CDATA[Create Component Preview Image]]></data>
	<data name="Legend.UserExecutableFileExtList"><![CDATA[User-defined extensions for executable files (comma separated)]]></data>
	<data name="Legend.UserExcludedFromExecutableFileExtList"><![CDATA[User-defined extensions for non-executable files (comma separated)]]></data>
	<data name="Message.IncorrectFileExtensions"><![CDATA[File extensions can contain only Latin letters and numbers]]></data>
	<data name="Heading.UserRegistrationSettings"><![CDATA[New Users Registration]]></data>
	<data name="Heading.OpenIdLiveId"><![CDATA[OpenID And LiveID Settings]]></data>
	<data name="Label.AskForConfirmation"><![CDATA[Ask For Registration Confirmation By E-Mail]]></data>
	<data name="Label.IntervalToStoreLockedUsers"><![CDATA[Days To Store Unconfirmed Registrations]]></data>
	<data name="Label.CheckEmailUniqueness"><![CDATA[Check E-Mail For Uniqueness]]></data>
	<data name="Label.LiveIdCustomPropertyCode"><![CDATA[LiveID Storage User Property Code (will be created if required)]]></data>
	<data name="Label.EnableOpenId"><![CDATA[Enable OpenID authentication]]></data>
	<data name="Label.EnableLiveId"><![CDATA[Enable Windows Live ID authentication]]></data>
	<data name="LiveIDApplicationID"><![CDATA[Application ID for Windows Live ID]]></data>
	<data name="LiveIDSecretKey"><![CDATA[Secret Key for Windows Live ID]]></data>
	<data name="GetLiveIDAppIdAndKey"><![CDATA[Obtain Application ID and Secret Key]]></data>
	<data name="Legend.Scheduler"><![CDATA[Scheduler]]></data>
	<data name="Scheduler.Started"><![CDATA[Started]]></data>
	<data name="Scheduler.Stopped"><![CDATA[Stopped]]></data>
	<data name="Legend.Mailer"><![CDATA[E-mail Service]]></data>
	<data name="Mailer.Started"><![CDATA[Started]]></data>
	<data name="Mailer.Stopped"><![CDATA[Stopped]]></data>
	<data name="TabText.Text"><![CDATA[System Properties]]></data>
	<data name="TabTitle.Title"><![CDATA[System Properties]]></data>
	<data name="Legend.MachineName"><![CDATA[Computer Name]]></data>
	<data name="Legend.SiteName"><![CDATA[Site Name]]></data>
	<data name="Legend.ApplicationVirtualPath"><![CDATA[Virtual Path]]></data>
	<data name="Legend.ApplicationID"><![CDATA[Application ID]]></data>
	<data name="Header.UrlProcessing"><![CDATA[URL Processing]]></data>
	<data name="Header.Multisiting"><![CDATA[MultiSite]]></data>
	<data name="StandardExceptions"><![CDATA[Standard Exceptions]]></data>
	<data name="CustomExceptions"><![CDATA[Custom Exceptions]]></data>
	<data name="CustomExceptionsDescription"><![CDATA[virtual file or folder paths, for example: <b>~/bitrix/</b><br />separate each path with a line break]]></data>
	<data name="CheckBoxText.SpreadAuthentication"><![CDATA[Spread Authentication To All Domains]]></data>
	<data name="Header.CacheProvider"><![CDATA[Cache provider]]></data>
	<data name="CacheProvider"><![CDATA[Provider]]></data>
	<data name="Option.DontUseCache"><![CDATA[- don't use cache -]]></data>
	<data name="Header.Session"><![CDATA[Session configuration]]></data>
	<data name="SessionConfigurator"><![CDATA[Configurator]]></data>
	<data name="Option.SelectConfigurator"><![CDATA[- select configurator -]]></data>
	<data name="SessionConfiguratorNote"><![CDATA[Changing the session provider may update the file "web.config" which may restart the website.]]></data>
	<data name="CheckBoxText.EnableAnonymousDebug"><![CDATA[Enable Anonymous Debugging]]></data>
</resources>