<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="EmptyFieldError"><![CDATA[The field "{0}" is empty.]]></data>
	<data name="FieldValueMustBeDate"><![CDATA[The "{0}" value must be a date.]]></data>
	<data name="TempDirectoryPermissionError"><![CDATA[Insufficient permission to upload file to temporary directory ({0}).]]></data>
	<data name="ValueNotInList"><![CDATA[The "{0}" value must be one of those existing in the list.]]></data>
	<data name="UploadImage.IncorrectType"><![CDATA[invalid type]]></data>
	<data name="UploadImage.IncorrectExtension"><![CDATA[invalid extension]]></data>
	<data name="UploadImage.Incorrect"><![CDATA[file is not a valid image file]]></data>
	<data name="UploadImage.IncorrectSize"><![CDATA[maximum file size exceeded - {0}]]></data>
	<data name="UploadImage.IncorrectWidth"><![CDATA[maximum file width exceeded - {0} px]]></data>
	<data name="UploadImage.IncorrectHeight"><![CDATA[maximum file height exceeded - {0} px]]></data>
	<data name="UploadImage.IncorrectDimensions"><![CDATA[maximum image size exceeded - {0}x{1} px]]></data>
	<data name="UploadFileIsNotImage"><![CDATA[The file "{0}" is not an image ({1}).]]></data>
	<data name="FileCantBeUploaded"><![CDATA[Unable to upload file {0} due to the following reasons: {1}]]></data>
	<data name="FileUploadPermissionError"><![CDATA[Insufficient permission to upload files.]]></data>
	<data name="ComponentLoadError"><![CDATA[Error loading the component.]]></data>
	<data name="DateMustBeInRange"><![CDATA[Date must be between {0} and {1}]]></data>
	<data name="Error.WeekSchedule.InvalidHourSpanRange"><![CDATA[The value must be in range 0 to 168.]]></data>
	<data name="LogMsgTitle.FileSaveError"><![CDATA[File save error]]></data>
	<data name="Error.FileSave"><![CDATA[Error saving the file '{0}'. Please see the event log for details (source '{1}').]]></data>
</resources>