<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PostsNotFound"><![CDATA[No posts currently exist in the blog..]]></data>
	<data name="DraftsNotFound"><![CDATA[No draft posts in this blog.]]></data>
	<data name="PostsNotFoundByFilter"><![CDATA[Your search did not match any result.]]></data>
	<data name="CutDefaultTitle"><![CDATA[Details...]]></data>
	<data name="CommentsLinkTitle"><![CDATA[Comments]]></data>
	<data name="ViewsLinkTitle"><![CDATA[Views]]></data>
	<data name="EditLinkTitle"><![CDATA[Edit]]></data>
	<data name="DeleteLinkTitle"><![CDATA[Delete]]></data>
	<data name="DeleteConfirmMessage"><![CDATA[Are you sure you want to delete this post?]]></data>
	<data name="Tags"><![CDATA[Tags]]></data>
</resources>