<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Information Block Type]]></data>
	<data name="InfoBlockCode"><![CDATA[Information Block]]></data>
	<data name="IBlockElementPropertyForFilePath"><![CDATA[Property containing media file URL]]></data>
	<data name="IBlockElementPropertyForPlaylistPreviewImageFilePath"><![CDATA[Property containing preview file URL (for playlist)]]></data>
	<data name="IBlockElementPropertyForPlayerPreviewImageFilePath"><![CDATA[Property containing preview file URL (for player)]]></data>
	<data name="SortBy"><![CDATA[Sort Field]]></data>
	<data name="SortOrder"><![CDATA[Sort Order]]></data>
	<data name="DisplaySubsectionElements"><![CDATA[Show Subsection Elements]]></data>
	<data name="ShowAllElementsOnIndex"><![CDATA[Show All Elements If Section Is Not Specified]]></data>
	<data name="Properties"><![CDATA[Properties]]></data>
	<data name="SetPageKeywordsFromProperty"><![CDATA[Copy Page Keywords from Property]]></data>
	<data name="SetPageDescriptionFromProperty"><![CDATA[Copy Page Description from Property]]></data>
	<data name="SectionTreeCategory"><![CDATA[Section Structure]]></data>
	<data name="SubsectionsDisplayDepth"><![CDATA[Show Maximum Nested Sections]]></data>
	<data name="DisplayQuantityOfElementsInSection"><![CDATA[Show Count of Elements in Section]]></data>
	<data name="IncludeParentSections"><![CDATA[Show Parent Sections for Current Level]]></data>
	<data name="AddButtonsForThisComponentToAdminPanel"><![CDATA[Control Panel Shows Buttons for This Component]]></data>
	<data name="SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="TopSectionSortBy.Category"><![CDATA[TOP Settings]]></data>
	<data name="DisplayTopOfElements"><![CDATA[Show TOP Elements]]></data>
	<data name="ElementsPerPage"><![CDATA[Elements Per Page]]></data>
	<data name="SectionID"><![CDATA[Section ID]]></data>
	<data name="ElementID"><![CDATA[Element ID]]></data>
	<data name="PageIdVariable"><![CDATA[Page ID Variable]]></data>
	<data name="ShowAllVariable"><![CDATA[Show-All Variable]]></data>
	<data name="ElementDetailTemplate"><![CDATA[Element Details Page]]></data>
	<data name="ElementListTemplate"><![CDATA[Section Elements Page]]></data>
	<data name="CommonListPageTemplate"><![CDATA[Single Page Template]]></data>
	<data name="CommonListShowAllTemplate"><![CDATA[All Elements Page Template]]></data>
	<data name="SectionListPageTemplate"><![CDATA[Page in Browsable Section Elements Pages]]></data>
	<data name="SectionListShowAllTemplate"><![CDATA[All Section Elements Page]]></data>
	<data name="SelectIBlockType"><![CDATA[-- select type --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- select information block --]]></data>
	<data name="NotSelected"><![CDATA[-- none selected --]]></data>
	<data name="ElementName"><![CDATA[Element Title]]></data>
	<data name="ActiveFromDate"><![CDATA[Active From]]></data>
	<data name="ActiveUntilDate"><![CDATA[Active Until]]></data>
	<data name="SortIndex"><![CDATA[Sort Index]]></data>
	<data name="DateOfModification"><![CDATA[Modified]]></data>
	<data name="PlayerWidth"><![CDATA[Player Width]]></data>
	<data name="PlayerHeight"><![CDATA[Player Height]]></data>
	<data name="PlayerStretching"><![CDATA[Scale media to player size]]></data>
	<data name="PlayerBufferLengthInSeconds"><![CDATA[Player Buffer Length (sec.)]]></data>
	<data name="PlayerControlPanelBackgroundColor"><![CDATA[Player Toolbar Background Color]]></data>
	<data name="PlayerControlsColor"><![CDATA[Player Controls Color]]></data>
	<data name="PlayerControlsOverColor"><![CDATA[Player Controls Hover Color]]></data>
	<data name="PlayerScreenColor"><![CDATA[Player Screen Color]]></data>
	<data name="IBlockElementPropertyForDownloadingFilePath"><![CDATA[Information Block Property Containing File URL]]></data>
	<data name="PlayerEnableDownloading"><![CDATA[Allow Downloading]]></data>
	<data name="PlayerDownloadingLinkTargetWindow"><![CDATA[Open Download Link in]]></data>
	<data name="PlayerDownloadingLinkTargetWindowSelf"><![CDATA[current window]]></data>
	<data name="PlayerDownloadingLinkTargetWindowBlank"><![CDATA[new window]]></data>
	<data name="PlayerShowControlPanel"><![CDATA[Show Toolbar]]></data>
	<data name="PlayerEnableFullScreenModeSwitch"><![CDATA[Enable Full Screen Mode]]></data>
	<data name="PlayerVolumeLevelInPercents"><![CDATA[Volume Level (percent)]]></data>
	<data name="PlayerEnableAutoStart"><![CDATA[Start Playback]]></data>
	<data name="PlayerEnableRepeatMode"><![CDATA[Repeat]]></data>
</resources>