<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Category.TagCloud"><![CDATA[Параметры облака тегов]]></data>
	<data name="Param.NarrowSearch"><![CDATA[Сужать область поиска]]></data>
	<data name="Param.PagingRecordsPerPage"><![CDATA[Количество выбираемых тегов]]></data>
	<data name="Param.SizeDistribution"><![CDATA[Распределение размеров]]></data>
	<data name="Param.SizeMin"><![CDATA[Исходный размер (в пикселах)]]></data>
	<data name="Param.SizeMax"><![CDATA[Конечный размер (в пикселах)]]></data>
	<data name="Param.ColorDistribution"><![CDATA[Распределение цветов]]></data>
	<data name="Param.ColorMin"><![CDATA[Исходный цвет тегов]]></data>
	<data name="Param.ColorMax"><![CDATA[Конечный цвет тегов]]></data>
	<data name="Option.DontUse"><![CDATA[Не вычислять]]></data>
	<data name="Option.Linear"><![CDATA[Линейное]]></data>
	<data name="Option.Exponential"><![CDATA[Экспоненциальное]]></data>
	<data name="Option.Logarithmic"><![CDATA[Логарифмическое]]></data>
	<data name="LimitByTags"><![CDATA[Ограничить поиск тегами]]></data>
	<data name="Tags"><![CDATA[Теги]]></data>
</resources>