<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[RSS форума]]></data>
	<data name="Description"><![CDATA[RSS форума в заданном формате]]></data>
	<data name="Group"><![CDATA[Форум]]></data>
	<data name="Param.StuffType"><![CDATA[Выгружать]]></data>
	<data name="Param.FiltrationType"><![CDATA[Из]]></data>
	<data name="Param.CategoryId"><![CDATA[Категория]]></data>
	<data name="Param.ForumId"><![CDATA[Форум]]></data>
	<data name="Param.TopicId"><![CDATA[Тема]]></data>
	<data name="Param.ItemQuantity"><![CDATA[Количество элементов]]></data>
	<data name="Param.FeedItemUrlTemplate"><![CDATA[Шаблон ссылки на элемент]]></data>
	<data name="Param.FeedUrlTemplate"><![CDATA[Шаблон ссылки на канал]]></data>
	<data name="Param.AvailableForumIdList"><![CDATA[Доступные форумы]]></data>
	<data name="Param.FeedTitle"><![CDATA[Заголовок канала]]></data>
	<data name="Param.FeedTitle.Default"><![CDATA[Новое на форумах]]></data>
	<data name="Param.FeedDescription"><![CDATA[Описание канала]]></data>
	<data name="Param.FeedDescription.Default"><![CDATA[Новое на форумах сайта {0}]]></data>
	<data name="Param.StuffType.Topic"><![CDATA[новые темы]]></data>
	<data name="Param.StuffType.Post"><![CDATA[новые сообщения]]></data>
	<data name="Param.FiltrationType.None"><![CDATA[всех форумов сайта]]></data>
	<data name="Param.FiltrationType.CategoryId"><![CDATA[категории]]></data>
	<data name="Param.FiltrationType.ForumId"><![CDATA[форума]]></data>
	<data name="Param.FiltrationType.TopicId"><![CDATA[темы]]></data>
	<data name="Param.FeedTtl"><![CDATA[Время жизни (в минутах)]]></data>
	<data name="Param.NoCData"><![CDATA[Не использовать CDATA]]></data>
	<data name="NotSelectedMasculine"><![CDATA[-- не выбран --]]></data>
	<data name="NotSelectedFeminine"><![CDATA[-- не выбрана --]]></data>
	<data name="Error.CategoryNotFound"><![CDATA[Не найдена категория]]></data>
	<data name="Error.ForumNotFound"><![CDATA[Не найден форум]]></data>
	<data name="Error.TopicNotFound"><![CDATA[Не найдена тема]]></data>
	<data name="Error.NoData"><![CDATA[Нет данных]]></data>
	<data name="Error.General"><![CDATA[Общая ошибка]]></data>
	<data name="Error.FeedCreationGeneral"><![CDATA[Общая ошибка при создании канала]]></data>
	<data name="FeedTitle.NewForumPostsOnSite"><![CDATA[{0}: новые сообщения на форумах]]></data>
	<data name="FeedDescription.NewForumPostsOnSite"><![CDATA[Новые сообщения на форумах сайта "{0}"]]></data>
	<data name="FeedTitle.NewForumPostsInCategory"><![CDATA[{0}: новые сообщения]]></data>
	<data name="FeedDescription.NewForumPostsInCategory"><![CDATA[Новые сообщения на форумах в категории "{0}" сайта "{1}"]]></data>
	<data name="FeedTitle.NewPostsInForum"><![CDATA[{0}: новые сообщения]]></data>
	<data name="FeedDescription.NewPostsInForum"><![CDATA[Новые сообщения на форуме "{0}" сайта "{1}"]]></data>
	<data name="FeedTitle.NewPostsInTopic"><![CDATA[{0}: новые сообщения]]></data>
	<data name="FeedDescription.NewPostsInTopic"><![CDATA[Новые сообщения в теме "{0}" на форуме "{1}" сайта "{2}"]]></data>
	<data name="FeedTitle.NewForumTopicsInSite"><![CDATA[{0}: новые темы на форумах]]></data>
	<data name="FeedDescription.NewForumTopicsInSite"><![CDATA[Новые темы на форумах сайта "{0}"]]></data>
	<data name="FeedTitle.NewForumTopicsInCategory"><![CDATA[{0}: новые темы на форумах]]></data>
	<data name="FeedDescription.NewForumTopicsInCategory"><![CDATA[Новые темы на форумах в категории "{0}" сайта "{1}"]]></data>
	<data name="FeedTitle.NewTopicsInForum"><![CDATA[{0}: новые темы на форуме]]></data>
	<data name="FeedDescription.NewTopicsInForum"><![CDATA[Новые темы на форуме "{0}" сайта "{1}"]]></data>
</resources>