<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ActionText.CheckForUpdates"><![CDATA[Проверить обновления]]></data>
	<data name="ActionText.ChangeSetings"><![CDATA[Изменить настройки]]></data>
	<data name="RegisterYourCopy"><![CDATA[Зарегистрируйте вашу копию]]></data>
	<data name="RegisterYourCopyUntilExpirationOfTrailPeriod"><![CDATA[Зарегистрируйте вашу копию до окончания периода работы пробной версии продукта.]]></data>
	<data name="InstallLatestProductUpdates"><![CDATA[Всегда устанавливайте последние обновления системы, чтобы получить новый функционал, усилить безопасность и оптимизировать скорость работы]]></data>
	<data name="ButtonText.Register"><![CDATA[Зарегистрировать]]></data>
	<data name="ImgAlt.PleaseWaitForCompletionOfRegistration"><![CDATA[Дождитесь окончания регистрации...]]></data>
	<data name="PleaseWaitForCompletionOfOperation"><![CDATA[Дождитесь окончания операции...]]></data>
	<data name="InstallUpdatesForYourSystem"><![CDATA[Установите обновления для вашей системы]]></data>
	<data name="Total"><![CDATA[Всего:]]></data>
	<data name="ButtonText.InstallUpdates"><![CDATA[Установить обновления]]></data>
	<data name="ViewAvailableUpdates"><![CDATA[Посмотреть доступные обновления]]></data>
	<data name="PleaseWaitForCompletionOfUpdatesSetup"><![CDATA[Дождитесь окончания установки обновлений...]]></data>
	<data name="YourProductIsUpToDate"><![CDATA[Ваша система имеет последнюю версию]]></data>
	<data name="ThereAreNoAvailableUpdatesForYourProduct"><![CDATA[Для вашей системы нет доступных важных обновлений]]></data>
	<data name="PleaseLoadUpdatesForYourProduct"><![CDATA[Загрузите обновления для вашей системы]]></data>
	<data name="ButtonText.LoadUpdates"><![CDATA[Загрузить обновления]]></data>
	<data name="ImgAlt.PleaseWaitForCompletionOfLoadindUpdates"><![CDATA[Дождитесь окончания загрузки обновлений...]]></data>
	<data name="CheckBoxTitle.SelectAll"><![CDATA[Выделить все]]></data>
	<data name="Title"><![CDATA[Название]]></data>
	<data name="Type"><![CDATA[Тип]]></data>
	<data name="Version"><![CDATA[Версия]]></data>
	<data name="Description"><![CDATA[Описание]]></data>
	<data name="ButtonText.Cancel"><![CDATA[Отмена]]></data>
	<data name="UpdatesHaveBeenInstalledSuccessfully"><![CDATA[Обновления были успешно установлены]]></data>
	<data name="Legend.Updated"><![CDATA[Обновлены:]]></data>
	<data name="UpdateError"><![CDATA[Ошибка обновления]]></data>
	<data name="PleaseUpdateYourUpdateSystem"><![CDATA[Обновите систему обновлений]]></data>
	<data name="BeforeUsingOfUpdateSystemYouHaveToInstallItLatestVersion"><![CDATA[Перед использованием системы обновлений вам необходимо установить ее последнюю версию.]]></data>
	<data name="NewLicenceAgreement"><![CDATA[Новое лицензионное соглашение]]></data>
	<data name="BeforeUsingYouMustAgreeTheTermsOfLicenceAgreement"><![CDATA[Перед использованием системы обновлений вам необходимо принять лицензионное соглашение.]]></data>
	<data name="ButtonText.IAgreeTheTermsOfLicenceAgreement"><![CDATA[Я принимаю лицензионное соглашение]]></data>
	<data name="ActivationOfLicenceKey"><![CDATA[Активация лицензионного ключа]]></data>
	<data name="BeforeUsingOfUpdateSystemYouMustActivateLicenceKey"><![CDATA[Перед использованием системы обновлений вам необходимо активировать лицензионный ключ.]]></data>
	<data name="RegistrationInfo"><![CDATA[Регистрационная информация]]></data>
	<data name="OwnerOfThisProductCopy"><![CDATA[Владелец данной копии:]]></data>
	<data name="Message.InformationAboutOwnerIsNotSpecified"><![CDATA[Не введено название владельца данной копии продукта]]></data>
	<data name="OrganizationOrPersonNameThatOwnsThisProductCopy"><![CDATA[Название организации или имя и фамилия частного лица, владельца данной копии продукта]]></data>
	<data name="Legend.SiteAddress"><![CDATA[Адрес сайта:]]></data>
	<data name="Message.SiteAddressIsNotSpecified"><![CDATA[Не введен адрес сайта]]></data>
	<data name="Hint.SiteAddress"><![CDATA[Все домены, которые будут использоваться для сайта, включая тестовые]]></data>
	<data name="Legend.OwnerPhone"><![CDATA[Телефон владельца данной копии:]]></data>
	<data name="Message.OwnerPhoneIsNotSpefied"><![CDATA[Не введен телефон владельца данной копии продукта]]></data>
	<data name="Hint.OwnerPhone"><![CDATA[Телефон владельца данной копии (организации или частного лица)]]></data>
	<data name="Legend.Email"><![CDATA[E-mail для связи по вопросам лицензирования и использования:]]></data>
	<data name="Message.SpecifiedEmailIsIncorrect"><![CDATA[Введен некорректный E-Mail адрес]]></data>
	<data name="Message.EmailIsNotSpecified"><![CDATA[Не введен E-Mail адрес]]></data>
	<data name="Hint.Email"><![CDATA[E-mail организации или частного лица для связи по вопросам лицензирования и использования копии продукта]]></data>
	<data name="Legend.ContactPerson"><![CDATA[Контактное лицо, ответственное за использование данной копии:]]></data>
	<data name="Message.ContaclPersonIsNotSpecified"><![CDATA[Не указано контактное лицо]]></data>
	<data name="Hint.ContactPerson"><![CDATA[Имя и фамилия сотрудника, ответственного за использование данной копии продукта]]></data>
	<data name="Legend.ContactPersonEmail"><![CDATA[E-mail контактного лица:]]></data>
	<data name="Hint.ContactPersonEmail"><![CDATA[E-mail контактного лица для связи по техническим вопросам, для отправки регистрационной информации и напоминаний о продлении техподдержки]]></data>
	<data name="Legend.ContactPersonPhone"><![CDATA[Телефон контактного лица:]]></data>
	<data name="Message.ContactPersonPhoneIsNotSpecified"><![CDATA[Не введен телефон контактного лица]]></data>
	<data name="Hint.ContactPersonPhone"><![CDATA[Телефон контактного лица]]></data>
	<data name="Legend.OwnerContactInfo"><![CDATA[Контактная информация:]]></data>
	<data name="Hint.OwnerContactInfo"><![CDATA[Адрес и прочие контактные данные владельца данной копии продукта]]></data>
	<data name="Legend.UserOnProductSite"><![CDATA[Пользователь на сайте продукта]]></data>
	<data name="CheckBoxText.CreateUserOnProductSite"><![CDATA[Создать пользователя на сайте www.bitrixsoft.ru]]></data>
	<data name="Legend.YourFirstName"><![CDATA[Ваше имя:]]></data>
	<data name="Message.YourFirstNameIsNotSpecified"><![CDATA[Не введено имя]]></data>
	<data name="Legend.YourLastName"><![CDATA[Ваша фамилия:]]></data>
	<data name="Message.YourLastNameIsNotSpecified"><![CDATA[Не введена фамилия]]></data>
	<data name="Legend.Login"><![CDATA[Логин (не менее 3 символов):]]></data>
	<data name="Message.LoginIsNotSpecified"><![CDATA[Не введен логин]]></data>
	<data name="Legend.Password"><![CDATA[Пароль:]]></data>
	<data name="Message.PasswordIsNotSpecified"><![CDATA[Не введен пароль]]></data>
	<data name="Legend.PasswordConfirmation"><![CDATA[Подтверждения пароля:]]></data>
	<data name="Message.PasswordConfirmationIsNotSpecified"><![CDATA[Не введено подтверждение пароля]]></data>
	<data name="Message.PasswordAndItsConfirmationDontMatch"><![CDATA[Пароль и его подтверждение не совпадают]]></data>
	<data name="ButtonText.ActivateLicenceKey"><![CDATA[Активировать лицензионный ключ]]></data>
	<data name="Legend.LastUpdateWasPerformed"><![CDATA[Последняя проверка обновлений произведена:]]></data>
	<data name="Legend.UpdatesWereInstalled"><![CDATA[Обновления были установлены:]]></data>
	<data name="Legend.RegistredBy"><![CDATA[Зарегистрировано на имя:]]></data>
	<data name="Legend.ProductEdition"><![CDATA[Редакция продукта:]]></data>
	<data name="Legend.QuantityOfSites"><![CDATA[Количество сайтов:]]></data>
	<data name="Legend.UpdatesAreAvailable"><![CDATA[Обновления доступны:]]></data>
	<data name="Legend.ServerOfUpdates"><![CDATA[Сервер обновлений:]]></data>
	<data name="FormatProductSiteRegistrationComment"><![CDATA[Если вы еще не зарегистрированы на сайте {0}, убедитесь, что флаг "Создать пользователя" установлен, и введите свои данные (имя, фамилию, логин и пароль) в соответствующие поля формы. Регистрация на сайте {1} даст вам возможность пользоваться автоматизированной службой {2}технической поддержки{3} и {4}закрытым форумом{5} для решения возникающих вопросов.]]></data>
	<data name="FormatUpdateSystemSetupComment"><![CDATA[Возможно Вам необходимо настроить параметры системы обновлений на странице {0}настройки системы обновлений{1}.]]></data>
	<data name="Updates_1"><![CDATA[обновлений]]></data>
	<data name="Update_2"><![CDATA[обновление]]></data>
	<data name="Updates_3"><![CDATA[обновления]]></data>
	<data name="FormatModules"><![CDATA[{0} {1} модулей]]></data>
	<data name="FormatLanguageFiles"><![CDATA[{0} {1} языковых файлов]]></data>
	<data name="None"><![CDATA[нет]]></data>
	<data name="FormatAlsoAvailableLanguageFiles"><![CDATA[Также доступны: {0} {1} языковых файлов, не использующихся на сайте]]></data>
	<data name="FormatAvailableLanguageFiles"><![CDATA[Доступны: {0} {1} языковых файлов, не использующихся на сайте]]></data>
	<data name="NoAvailableUpdates"><![CDATA[Нет доступных обновлений]]></data>
	<data name="UpdateSystemHasBeenUpdated"><![CDATA[обновлена система обновлений]]></data>
	<data name="ModuleUpdate"><![CDATA[Обновление модуля]]></data>
	<data name="NewModule"><![CDATA[Новый модуль]]></data>
	<data name="LanguageFiles"><![CDATA[Языковые файлы]]></data>
	<data name="WithoutLimits"><![CDATA[без ограничений]]></data>
	<data name="FormatFromTo"><![CDATA[с {0} по {1}]]></data>
	<data name="FormatFrom"><![CDATA[с {0}]]></data>
	<data name="FormatTo"><![CDATA[по {0}]]></data>
	<data name="UpdateSystem"><![CDATA[Система обновлений]]></data>
	<data name="UpdateDescription"><![CDATA[Описание обновления]]></data>
	<data name="Close"><![CDATA[Закрыть]]></data>
	<data name="FormatVersion"><![CDATA[Версия {0}]]></data>
	<data name="FormatHowYouCanGetKeyComment"><![CDATA[Если у вас нет лицензионного ключа, то для активизации системы обновлений вам необходимо зарегистрироваться и получить {0}пробный лицензионный ключ{1}.]]></data>
	<data name="ThisProductVersionIsRequired"><![CDATA[Для установки этой версии должны так же быть установлены:]]></data>
	<data name="FormatModuleWithVersionOrAbove"><![CDATA[модуль {0} версии {1} или выше]]></data>
	<data name="FormatModuleFromToVersion"><![CDATA[модуль {0} до версии {1}]]></data>
	<data name="FormatLanguageUntilVersion"><![CDATA[язык {0} до версии {1}]]></data>
</resources>