<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="RegistrationError"><![CDATA[Ошибка регистрации]]></data>
	<data name="RegistrationOnSite"><![CDATA[Регистрация на сайте]]></data>
	<data name="Legend.DisplayName"><![CDATA[Псевдоним:]]></data>
	<data name="Message.DisplayNameIsRequired"><![CDATA[Поле "Псевдоним" должно быть заполнено]]></data>
	<data name="Legend.Name"><![CDATA[Имя:]]></data>
	<data name="Message.NameIsRequired"><![CDATA[Поле "Имя" должно быть заполнено]]></data>
	<data name="Legend.SecondName"><![CDATA[Фамилия:]]></data>
	<data name="Message.SecondNameIsRequired"><![CDATA[Поле "Фамилия" должно быть заполнено]]></data>
	<data name="Legend.Login"><![CDATA[Логин:]]></data>
	<data name="Message.LoginIsRequired"><![CDATA[Поле "Логин" должно быть заполнено]]></data>
	<data name="Legend.Password"><![CDATA[Пароль:]]></data>
	<data name="Message.PasswordIsRequired"><![CDATA[Поле "Пароль" должно быть заполнено]]></data>
	<data name="Legend.PasswordConfirmation"><![CDATA[Подтверждение пароля:]]></data>
	<data name="Message.PasswordConfirmationIsRequired"><![CDATA[Поле "Подтверждение пароля" должно быть заполнено]]></data>
	<data name="Message.PasswordAndItsConfirmationDontMatch"><![CDATA[Пароль и его подтверждение должны совпадать]]></data>
	<data name="MessageText.EmailIsRequired"><![CDATA[Поле "E-mail" должно быть заполнено]]></data>
	<data name="MessageToolTip.EmailIsRequired"><![CDATA[Поле "E-mail" должно быть заполнено]]></data>
	<data name="MessageText.EmailIsInvalid"><![CDATA[E-mail не корректен]]></data>
	<data name="Legend.SecretQuestion"><![CDATA[Секретный вопрос:]]></data>
	<data name="MessageText.SecretQuestionMustBeSpecified"><![CDATA[Поле "Секретный вопрос" должно быть заполнено]]></data>
	<data name="MessageToolTip.SecretQuestionMustBeSpecified"><![CDATA[Поле "Секретный вопрос" должно быть заполнено]]></data>
	<data name="Legend.AnswerForSecretQuestion"><![CDATA[Ответ на секретный вопрос:]]></data>
	<data name="MessageText.AnswerForSecretQuestionMustBeSpecified"><![CDATA[Поле "Секретный ответ" должно быть заполнено]]></data>
	<data name="MessageToolTip.AnswerForSecretQuestionMustBeSpecified"><![CDATA[Поле "Секретный ответ" должно быть заполнено]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Код подтверждения:]]></data>
	<data name="ButtonText.Register"><![CDATA[Зарегистрироваться]]></data>
	<data name="YouHaveBeenSuccessfullyRegistredOnTheSite"><![CDATA[Вы успешно зарегистрированы на сайте]]></data>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[Поле "Код подтверждения" должно быть заполнено]]></data>
	<data name="DoAuthentication"><![CDATA[Выполнять аутентификацию после регистрации пользователя]]></data>
	<data name="RedirectUrl"><![CDATA[URL для перенаправления после регистрации пользователя]]></data>
	<data name="Error.InvalidLoginOrPassword"><![CDATA[Неверный логин или пароль]]></data>
	<data name="ConfirmationRequestWasSent"><![CDATA[На адрес {0} отправлено письмо с запросом о подтверждении регистрации. 
  Для подтверждения регистрации необходимо перейти по ссылке, указанной в письме.]]></data>
	<data name="Title"><![CDATA[Привязка пользователя]]></data>
	<data name="IfAlreadyRegistered"><![CDATA[Если вы уже имеете учетную запись на данном сайте, введите данные этого пользователя]]></data>
	<data name="Login"><![CDATA[Логин]]></data>
	<data name="Password"><![CDATA[Пароль]]></data>
	<data name="Attach"><![CDATA[Присоединить]]></data>
	<data name="RegistrationFormTitle"><![CDATA[Регистрация]]></data>
	<data name="Message.LoginRequired"><![CDATA[Не введен логин.]]></data>
	<data name="DisplayName"><![CDATA[Псевдоним]]></data>
	<data name="DisplayNameTooltip"><![CDATA[— данное имя будет отображаться вместо логина]]></data>
	<data name="Message.DisplayNameRequired"><![CDATA[Не введен псевдоним.]]></data>
	<data name="Email"><![CDATA[Электронная почта]]></data>
	<data name="Message.EmailRequired"><![CDATA[Не указан адрес электронной почты.]]></data>
	<data name="Message.IncorrectEmail"><![CDATA[Неверный адрес электронной почты.]]></data>
	<data name="Message.PasswordRequired"><![CDATA[Не введен пароль.]]></data>
	<data name="PasswordConfirmation"><![CDATA[Еще раз]]></data>
	<data name="Message.PasswordConfirmationRequired"><![CDATA[Не указано подтверждение пароля.]]></data>
	<data name="Message.PasswordsDontMatch"><![CDATA[Пароль и его подтверждение должны совпадать.]]></data>
	<data name="FirstName"><![CDATA[Имя]]></data>
	<data name="Message.FirstNameRequired"><![CDATA[Не указано имя.]]></data>
	<data name="LastName"><![CDATA[Фамилия]]></data>
	<data name="Message.LastNameRequired"><![CDATA[Не указана фамилия.]]></data>
	<data name="Captcha"><![CDATA[Код на картинке]]></data>
	<data name="Message.CaptchaRequired"><![CDATA[Не указан код на картинке.]]></data>
	<data name="PageTitle"><![CDATA[Регистрация]]></data>
</resources>