<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Форма авторизации]]></data>
	<data name="Description"><![CDATA[Стандартный компонент аутентификации]]></data>
	<data name="Group"><![CDATA[Пользователь]]></data>
	<data name="PathToPasswordRecoveryScript"><![CDATA[Путь к скрипту восстановления пароля]]></data>
	<data name="PathToControlWordScript"><![CDATA[Путь к скрипту ввода контрольного слова]]></data>
	<data name="PathToSuccessfulLoginRedirectionScript"><![CDATA[Путь к скрипту, на который перенаправлять после успешного входа на сайт]]></data>
	<data name="PathToUserProfile"><![CDATA[Путь к профилю пользователя]]></data>
	<data name="PathToUserRegistrationScript"><![CDATA[Путь к скрипту регистрации пользователя]]></data>
	<data name="Error.InvalidLoginOrPassword"><![CDATA[Неверный логин или пароль]]></data>
	<data name="UseCaptcha"><![CDATA[Использовать Captcha]]></data>
	<data name="Error.OpenIdProviderNotFound"><![CDATA[OpenID-провайдер не найден]]></data>
	<data name="Error.OpenIdGeneral"><![CDATA[Ошибка OpenID]]></data>
	<data name="Error.OpenIdAuthFailed"><![CDATA[К сожалению, не удалось выполнить вход на сайт. Попробуйте повторить попытку заново.]]></data>
	<data name="Error.LiveIdAuthFailed"><![CDATA[К сожалению, не удалось выполнить вход на сайт. Попробуйте повторить попытку заново.]]></data>
	<data name="Error.EmptyLiveIdAppIdOrKey"><![CDATA[Неверные настройки LiveID аутентификации для сайта. Для выполнения настройки необходимо зайти в настройки данного сайта в административной части.]]></data>
	<data name="Error.OpenIdFieldNotExists"><![CDATA[Набираемое свойство для хранения OpenID идентификатора не задано либо не существует. Для указания свойства необходимо зайти в настройки главного модуля.]]></data>
	<data name="Error.LiveIdFieldNotExists"><![CDATA[Набираемое свойство для хранения Live ID идентификатора не задано либо не существует. Для указания свойства необходимо зайти в настройки главного модуля.]]></data>
	<data name="Error.RegisterPathIsEmpty"><![CDATA[Путь к скрипту регистрации не указан]]></data>
	<data name="UrlToConfirmationPage"><![CDATA[Ссылка на страницу подтверждения регистрации]]></data>
	<data name="Error.UrlToConfirmationPageIsEmpty"><![CDATA[Ссылка на страницу подтверждения регистрации не указана. Для указания ссылки необходимо зайти в настройки компонента.]]></data>
	<data name="Error.UserWithOpenIDAlreadyExists"><![CDATA[Ошибка регистрации: пользователь с указанным OpenID уже существует.]]></data>
	<data name="Error.InvalidLiveIDParameters"><![CDATA[Ошибка Windows Live ID. Возможно, заданы неверные ApplicationID или Secret Key в настройках главного модуля.]]></data>
</resources>