<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.UserList"><![CDATA[Users]]></data>
	<data name="FilterText.Login"><![CDATA[Login]]></data>
	<data name="FilterText.LastName"><![CDATA[Last Name]]></data>
	<data name="FilterText.DateOfModification"><![CDATA[Modified (DD.MM.YYYY)]]></data>
	<data name="FilterText.DateOfLastAuthorization"><![CDATA[Last Authorised (DD.MM.YYYY)]]></data>
	<data name="FilterText.IsApproved"><![CDATA[Active]]></data>
	<data name="ListItemText.Any"><![CDATA[(Any)]]></data>
	<data name="FilterText.Site"><![CDATA[Site]]></data>
	<data name="ActionText.addUser"><![CDATA[New User]]></data>
	<data name="Message.RecordsHaveBeenDeletedSuccessfully"><![CDATA[Records have been deleted succefully.]]></data>
	<data name="PopupTitle.ModificationOfUser"><![CDATA[Edit user]]></data>
	<data name="PopupTitle.DeleteUser"><![CDATA[Delete user]]></data>
	<data name="PopupText.RemoveUserFromProvider"><![CDATA[Remove From Provider]]></data>
	<data name="PopupTitle.RemoveUserFromProvider"><![CDATA[Remove user from provider]]></data>
	<data name="ColumnAccessibleHeaderText.Code"><![CDATA[ID]]></data>
	<data name="ColumnHeaderText.Provider"><![CDATA[Provider]]></data>
	<data name="ColumnHeaderText.FirstName"><![CDATA[Name]]></data>
	<data name="ColumnHeaderText.SecondName"><![CDATA[Second Name]]></data>
	<data name="ColumnHeaderText.Birthdate"><![CDATA[Date of Birth]]></data>
	<data name="ColumnHeaderText.IsLockedout"><![CDATA[Banned]]></data>
	<data name="ColumnHeaderText.DateOfLastVisit"><![CDATA[Last Visited]]></data>
	<data name="ColumnHeaderText.DateOfRegistration"><![CDATA[Registration Date:]]></data>
	<data name="ListItemText.All"><![CDATA[(All)]]></data>
	<data name="ExceptionText.YouDontHaveRightsToDeleteUsers"><![CDATA[You do not have permission to delete users.]]></data>
	<data name="ExceptionText.DeletionOfUserFailed"><![CDATA[Error deleting the user.]]></data>
	<data name="ExceptionText.UserIsNotFound"><![CDATA[User was not found.]]></data>
	<data name="ExceptionText.CodeOfUserIsNotFound"><![CDATA[The user ID was not found.]]></data>
	<data name="String.InnerProvider"><![CDATA[Built-In Authentication Provider]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected user?]]></data>
	<data name="PopupConfirmDialogText.DeleteFromProvider"><![CDATA[Are you sure you want to remove the selected user from provider?]]></data>
	<data name="PopupTitle.View"><![CDATA[View User]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected users?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the users?]]></data>
	<data name="ActionConfirmDialogText.DeleteProvider"><![CDATA[Are you sure you want to delete the selected users from the provider?]]></data>
	<data name="ActionConfirmDialogTextAll.DeleteProvider"><![CDATA[Are you sure you want to delete all the users from the provider?]]></data>
	<data name="FilterText.Roles"><![CDATA[Roles]]></data>
	<data name="CheckBoxText.IncludeSubRoles"><![CDATA[Include Subroles]]></data>
</resources>