<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Roles]]></data>
	<data name="FilterText.Caption"><![CDATA[Name]]></data>
	<data name="FilterText.Activity"><![CDATA[Active]]></data>
	<data name="FilterValue.Any"><![CDATA[(Any)]]></data>
	<data name="ActionText.AddRole"><![CDATA[New Role]]></data>
	<data name="ActionText.Synchronize"><![CDATA[Synchronize]]></data>
	<data name="Message.RecordsHaveBeenDeletedSuccefully"><![CDATA[Records have been deleted succefully.]]></data>
	<data name="PopupTitle.ModifyRole"><![CDATA[Edit Role]]></data>
	<data name="PopupTitle.DeleteRole"><![CDATA[Delete role]]></data>
	<data name="PopupText.RemoveFromProvider"><![CDATA[Remove From Provider]]></data>
	<data name="PopupTitle.RemoveRoleFromProvider"><![CDATA[Remove role from provider]]></data>
	<data name="ColumnHeaderText.Comment"><![CDATA[Comment]]></data>
	<data name="ColumnHeaderText.Policy"><![CDATA[Policy]]></data>
	<data name="ColumnHeaderText.EffectivePolicy"><![CDATA[Effective Policy]]></data>
	<data name="ColumnHeaderText.QuantityOfUsers"><![CDATA[User Count]]></data>
	<data name="ColumnHeaderText.QuantityOfGroups"><![CDATA[Subgroups]]></data>
	<data name="ExceptionText.YouDontHaveRightsToDeleteThisRecord"><![CDATA[You do not have permission to delete this record.]]></data>
	<data name="ExceptionText.DeletionOfRoleIsFailed"><![CDATA[Error deleting the role.]]></data>
	<data name="ExceptionText.RoleIsNotFound"><![CDATA[Role was not found.]]></data>
	<data name="ErrorMessage.CodeOfRoleIsNotFound"><![CDATA[The role ID was not found.]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected role?]]></data>
	<data name="PopupConfirmDialogText.DeleteFromProvider"><![CDATA[Are you sure you want to remove the selected role from provider?]]></data>
	<data name="PopupTitle.View"><![CDATA[View Role]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected roles?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the roles?]]></data>
	<data name="ActionConfirmDialogText.DeleteProvider"><![CDATA[Are you sure you want to delete the selected roles from the provider?]]></data>
	<data name="ActionConfirmDialogTextAll.DeleteProvider"><![CDATA[Are you sure you want to delete all the roles from the provider?]]></data>
</resources>