<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[File Manager]]></data>
	<data name="MasterTitle"><![CDATA[Files and Folders]]></data>
	<data name="TableTitle"><![CDATA[Files and Folders]]></data>
	<data name="ColumnName"><![CDATA[Name]]></data>
	<data name="ColumnSize"><![CDATA[Size]]></data>
	<data name="ColumnEdited"><![CDATA[Modified]]></data>
	<data name="ColumnAccess"><![CDATA[Access]]></data>
	<data name="ColumnRights"><![CDATA[Rights]]></data>
	<data name="ColumnType"><![CDATA[Type]]></data>
	<data name="Folder"><![CDATA[Folder]]></data>
	<data name="File"><![CDATA[File]]></data>
	<data name="List.CurrentUser"><![CDATA[-  Current User -]]></data>
	<data name="NewFileDialog"><![CDATA[Enter new file name]]></data>
	<data name="MenuOfType"><![CDATA["{0}" Menu]]></data>
	<data name="ShowRights"><![CDATA[Show Access Permissions]]></data>
	<data name="SetMenuTypes"><![CDATA[No menu type has been defined for the current site. Open menu types settings page?]]></data>
	<data name="SelectDirectory.Title"><![CDATA[Directory Selection]]></data>
	<data name="SelectDirectory.DescriptionTitle"><![CDATA[Select Folder]]></data>
	<data name="SelectDirectory.DescriptionText"><![CDATA[Select destination folder for file operation.]]></data>
	<data name="PopupText.Edit"><![CDATA[Edit]]></data>
	<data name="PopupText.EditAsText"><![CDATA[Edit as Text]]></data>
	<data name="PopupText.View"><![CDATA[View]]></data>
	<data name="PopupText.Browse"><![CDATA[Open]]></data>
	<data name="PopupText.ManageSecurity"><![CDATA[Access]]></data>
	<data name="PopupText.Rename"><![CDATA[Rename]]></data>
	<data name="PopupText.Delete"><![CDATA[Delete]]></data>
	<data name="PopupText.Copy"><![CDATA[Copy]]></data>
	<data name="PopupText.Move"><![CDATA[Move]]></data>
	<data name="PopupText.EditMenu"><![CDATA[Edit Menu]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Open current file for editing]]></data>
	<data name="PopupTitle.EditAsText"><![CDATA[Edit file as plain text]]></data>
	<data name="PopupTitle.View"><![CDATA[Open current file for viewing]]></data>
	<data name="PopupTitle.Browse"><![CDATA[Opens selected folder]]></data>
	<data name="PopupTitle.ManageSecurity"><![CDATA[Edit file or folder permissions]]></data>
	<data name="PopupTitle.Rename"><![CDATA[Rename file or folder]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Delete current file or folder]]></data>
	<data name="PopupTitle.Copy"><![CDATA[Copy current file or folder to another directory]]></data>
	<data name="PopupTitle.Move"><![CDATA[Move current file or folder to another directory]]></data>
	<data name="PopupTitle.EditMenu"><![CDATA[Edit menu file]]></data>
	<data name="Popup.DeleteConfirmation"><![CDATA[Do you really want to delete this file or folder?]]></data>
	<data name="ActionText.CurrentSecurity"><![CDATA[Current Folder Access]]></data>
	<data name="ActionText.NewFile"><![CDATA[New File]]></data>
	<data name="ActionText.NewFolder"><![CDATA[New Folder]]></data>
	<data name="ActionText.UploadFile"><![CDATA[Upload File]]></data>
	<data name="ActionText.Copy"><![CDATA[Copy]]></data>
	<data name="ActionText.Move"><![CDATA[Move]]></data>
	<data name="ActionTitle.CurrentSecurity"><![CDATA[Modifies access permissions for current folder]]></data>
	<data name="ActionTitle.NewFile"><![CDATA[Creates a new text file]]></data>
	<data name="ActionTitle.NewFolder"><![CDATA[Creates a new folder]]></data>
	<data name="ActionTitle.UploadFile"><![CDATA[Uploads one or more files to current folder]]></data>
	<data name="ActionTitle.Copy"><![CDATA[Copies selected files to specified folder]]></data>
	<data name="ActionTitle.Move"><![CDATA[Moves selected files to specified folder]]></data>
	<data name="ActionTitle.ManageSecurity"><![CDATA[Modifies access permissions for selected elements]]></data>
	<data name="ActionTitle.Rename"><![CDATA[Renames selected files and folders]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Deletes selected files and folders]]></data>
	<data name="Message.IllegalFilename"><![CDATA[Invalid file name.]]></data>
	<data name="Message.CantCopyIntoItself"><![CDATA[Files cannot be copied onto themselves.]]></data>
	<data name="Message.TargetDirectoryEmpty"><![CDATA[Destination folder is not specified.]]></data>
	<data name="Message.TargetDirectoryDoesntExist"><![CDATA[The specified path does not exist.]]></data>
	<data name="Message.InsufficientRightsForTargetDir"><![CDATA[Insufficient permissions to write to the specified directory.]]></data>
	<data name="Message.InsufficientRightsToDelete"><![CDATA[Insufficient permissions to delete files or folders.]]></data>
	<data name="Message.InsufficientRightsToCreate"><![CDATA[Insufficient permissions to create files or folders.]]></data>
	<data name="Message.TargetItemAlreadyExists"><![CDATA[The destination file or folder already exists.]]></data>
	<data name="Message.UnableToDelete"><![CDATA[Unable to delete file or folder.]]></data>
	<data name="Message.UnableToWrite"><![CDATA[Unable to delete write to file or folder.]]></data>
	<data name="Message.UnableToCreate"><![CDATA[Unable to create file or folder.]]></data>
	<data name="Message.UnableToRename"><![CDATA[Unable to rename file or folder (insufficient permissions?)]]></data>
	<data name="Message.UnknownItem"><![CDATA[Unknown file or folder.]]></data>
	<data name="Message.OperationSuccessful"><![CDATA[Operation has completed successfully.]]></data>
	<data name="Message.OperationErrors"><![CDATA[Operation has not completed successfully.]]></data>
	<data name="ImageToolTip.Download"><![CDATA[Download this file]]></data>
	<data name="ImageToolTip.Browse"><![CDATA[Open this page in browser]]></data>
	<data name="FilterText.Extension"><![CDATA[Extension]]></data>
	<data name="FilterText.IsChanged"><![CDATA[Modified]]></data>
	<data name="Option.All"><![CDATA[(all)]]></data>
	<data name="Option.Files"><![CDATA[Files]]></data>
	<data name="Option.Folders"><![CDATA[Folders]]></data>
	<data name="ActionText.AddMenu"><![CDATA[Add Menu]]></data>
	<data name="LegendText.Path"><![CDATA[Path:]]></data>
	<data name="ButtonToolTip.ChangeFolder"><![CDATA[Change Folder]]></data>
	<data name="FormattedErrorMassage.SpecifiedPathIsInvalid"><![CDATA[The specified path is invalid: '{0}']]></data>
	<data name="PopupText.NoOperations"><![CDATA[No Operations]]></data>
	<data name="PopupTitle.NoOperations"><![CDATA[No operations exist for this file or folder]]></data>
	<data name="IllegalCharactersIsDecetedInFileName"><![CDATA[Illegal character is detected in name "{0}". You can use only the Latin letter, digits and the following characters: ! ( ) [ ] {{ }} - . _ ~]]></data>
	<data name="ActionTitle.FolderProperties"><![CDATA[Folder properties]]></data>
	<data name="ActionText.FolderProperties"><![CDATA[Folder properties]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the selected files and folders?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Are you sure you want to delete all the files and folders?]]></data>
	<data name="PopupText.EditSource"><![CDATA[Edit Source]]></data>
	<data name="PopupTitle.EditSource"><![CDATA[Edit selected file source]]></data>
	<data name="Up"><![CDATA[Up]]></data>
	<data name="PopupTitle.EditFileContent"><![CDATA[Edit File]]></data>
</resources>