<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[File Editor]]></data>
	<data name="MasterTitle.TextEdit"><![CDATA[File Editor]]></data>
	<data name="MasterTitle.PageEdit"><![CDATA[Page Editor]]></data>
	<data name="TabText.Edit"><![CDATA[Editor]]></data>
	<data name="TabTitle.TextEdit"><![CDATA[File editor]]></data>
	<data name="TabTitle.PageEdit"><![CDATA[Page editor]]></data>
	<data name="TabText.Settings"><![CDATA[Properties]]></data>
	<data name="TabTitle.Settings"><![CDATA[Page Properties]]></data>
	<data name="TabText.NewPageOptions"><![CDATA[More Options]]></data>
	<data name="TabTitle.NewPageOptions"><![CDATA[Additional options for new page]]></data>
	<data name="TabText.Encodings"><![CDATA[Encoding]]></data>
	<data name="TabTitle.Encodings"><![CDATA[Encoding settings]]></data>
	<data name="ActionText.GoBack"><![CDATA[Back]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Back to previous page]]></data>
	<data name="Message.OperationSuccessful"><![CDATA[Operation has completed successfully.]]></data>
	<data name="Message.OperationErrors"><![CDATA[Operation has not completed successfully.]]></data>
	<data name="Message.UnableToRead"><![CDATA[Unable to read file (insufficient permissions?)]]></data>
	<data name="Message.UnableToWrite"><![CDATA[Unable to save file (insufficient permissions?)]]></data>
	<data name="Message.InsufficientRightsToWrite"><![CDATA[Insufficient permissions to save file.]]></data>
	<data name="Message.UnableToCreateMenu"><![CDATA[Unable to create a menu item (insufficient permissions?)]]></data>
	<data name="Message.IllegalMenuType"><![CDATA[Illegal menu type.]]></data>
	<data name="Message.MenuNameRequired"><![CDATA[The menu item name is required.]]></data>
	<data name="Column.Property"><![CDATA[Property]]></data>
	<data name="Column.Value"><![CDATA[Value]]></data>
	<data name="AddMenuItem"><![CDATA[Add Menu Item]]></data>
	<data name="ReloadEncoding"><![CDATA[Reload As]]></data>
	<data name="CurrentEncoding"><![CDATA[Current Encoding]]></data>
	<data name="DefaultEncoding"><![CDATA[Default Encoding]]></data>
	<data name="ButtonReload"><![CDATA[Reload]]></data>
	<data name="SaveAs"><![CDATA[File Name]]></data>
	<data name="EditPageTitle"><![CDATA[Page Title]]></data>
	<data name="SaveInEncoding"><![CDATA[File Encoding]]></data>
	<data name="OverwriteConfirm"><![CDATA[A file of this name already exists. Overwrite?]]></data>
	<data name="MenuType"><![CDATA[Add Page to Menu]]></data>
	<data name="MenuOperation"><![CDATA[Menu Item]]></data>
	<data name="MenuOperation.Exists"><![CDATA[Assign to Existing]]></data>
	<data name="MenuOperation.New"><![CDATA[Add New]]></data>
	<data name="MenuNew.InsertBefore"><![CDATA[Insert Before]]></data>
	<data name="MenuNew.ItemName"><![CDATA[New Item Text]]></data>
	<data name="MenuExists.ItemToAdd"><![CDATA[Add to Item]]></data>
	<data name="LastItem"><![CDATA[(last item)]]></data>
	<data name="Message.OperationHasBeenCompletedSuccessfully"><![CDATA[Operation has been completed successfully.]]></data>
	<data name="Message.PageRefreshing"><![CDATA[Refreshing page...]]></data>
	<data name="Error.Unknown"><![CDATA[An unknown error occurred. See the event log for details.]]></data>
	<data name="IllegalCharactersIsDecetedInFileName"><![CDATA[You can use only the Latin letter, digits and the following characters: ! ( ) [ ] { } - . _ ~]]></data>
	<data name="EmptyFileName"><![CDATA[File name is not specified.]]></data>
	<data name="ManageToolbar"><![CDATA[Common]]></data>
	<data name="ErrorRequestFailedMessage"><![CDATA[Failed to execute request.]]></data>
	<data name="Label.CurrentValue"><![CDATA[Current value]]></data>
	<data name="Message.FileAlreadyExists"><![CDATA[Cannot create a new file '{0}' because a file or folder with this name already exists.]]></data>
	<data name="Message.InvalidDirectory"><![CDATA[The editor cannot resolve the current directory (incorrect parameters?)]]></data>
	<data name="Message.UnknownFormat"><![CDATA[The editor does not support this file format.]]></data>
	<data name="Message.SiteMismatch"><![CDATA[The current site '{0}' does not match the file save directory '{1}'.]]></data>
	<data name="ExitConfirm"><![CDATA[Attention! All unsaved information will be lost. Do you really want to exit?]]></data>
</resources>