<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[New Folder]]></data>
	<data name="MasterTitle"><![CDATA[Create New Folder in]]></data>
	<data name="TabText.NewFolder"><![CDATA[New Folder]]></data>
	<data name="TabTitle.NewFolder"><![CDATA[New folder creation]]></data>
	<data name="FieldName.FolderName"><![CDATA[Folder Name]]></data>
	<data name="FieldName.SectionName"><![CDATA[Section Name]]></data>
	<data name="FieldName.CreateDefaultPage"><![CDATA[Create Section Index Page]]></data>
	<data name="FieldName.DefaultPageTemplate"><![CDATA[Page Template]]></data>
	<data name="FieldName.EditDefaultPage"><![CDATA[Edit Page]]></data>
	<data name="FieldName.CreateMenuItem"><![CDATA[Create Menu Item]]></data>
	<data name="FieldName.MenuItemName"><![CDATA[Menu Item Text]]></data>
	<data name="FieldName.MenuType"><![CDATA[Menu Type]]></data>
	<data name="ActionText.GoBack"><![CDATA[Back]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Back to previous page]]></data>
	<data name="Message.OperationSuccessful"><![CDATA[Operation has completed successfully.]]></data>
	<data name="Message.OperationErrors"><![CDATA[Operation has not completed successfully.]]></data>
	<data name="Message.InvalidName"><![CDATA[Invalid folder name.]]></data>
	<data name="Message.ItemExists"><![CDATA[The destination file or folder already exists.]]></data>
	<data name="Message.UnableToСreate"><![CDATA[Unable to create a new folder (insufficient permissions?)]]></data>
	<data name="Message.EmptyMenuItemName"><![CDATA[The menu item text is required.]]></data>
	<data name="Message.IllegalMenuType"><![CDATA[Illegal menu type.]]></data>
	<data name="Message.UnableToCreateMenu"><![CDATA[Unable to create a menu item (insufficient permissions?)]]></data>
	<data name="StandardTemplate"><![CDATA[Standard Template]]></data>
	<data name="Text.NewPageHasBeenCreatedSuccessfully"><![CDATA[A new page has been created successfully. Opening editor...]]></data>
	<data name="FormattedText.CreationOfNewFolder"><![CDATA[Create a New Folder in {0}]]></data>
	<data name="CreateNewFolderInControlPanel"><![CDATA[Create a New Folder in Control Panel]]></data>
	<data name="IllegalCharactersIsDecetedInFolderName"><![CDATA[You can use only the Latin letter, digits and the following characters: ! ( ) [ ] { } - . _ ~]]></data>
	<data name="EmptyFolderName"><![CDATA[Folder name is not specified.]]></data>
	<data name="Message.DirectoryDoesntExist"><![CDATA[A section in which you want to create a folder does not exist.]]></data>
</resources>