<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.EventLog"><![CDATA[Event Log]]></data>
	<data name="EventType.Unknown"><![CDATA[Unknown]]></data>
	<data name="EventType.Info"><![CDATA[Information]]></data>
	<data name="EventType.Comment"><![CDATA[Comment]]></data>
	<data name="EventType.Warning"><![CDATA[Warning]]></data>
	<data name="EventType.Error"><![CDATA[Error]]></data>
	<data name="EventType.Critical"><![CDATA[Critical error]]></data>
	<data name="EventType.Debug"><![CDATA[Debug output]]></data>
	<data name="EventType.Security"><![CDATA[Security]]></data>
	<data name="Column.Type"><![CDATA[Type]]></data>
	<data name="Column.Code"><![CDATA[Code]]></data>
	<data name="Column.Source"><![CDATA[Source]]></data>
	<data name="Collumn.DateOccured"><![CDATA[Occured]]></data>
	<data name="Column.Message"><![CDATA[Message]]></data>
	<data name="Column.Title"><![CDATA[Title]]></data>
</resources>