<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Menu Customization]]></data>
	<data name="MasterTitle"><![CDATA[Edit Menu]]></data>
	<data name="TabText"><![CDATA[Menu]]></data>
	<data name="TabTitle"><![CDATA[Menu parameters]]></data>
	<data name="ColTitle"><![CDATA[Text]]></data>
	<data name="ColLink"><![CDATA[Link]]></data>
	<data name="ColSort"><![CDATA[Sort]]></data>
	<data name="ColDelete"><![CDATA[Delete]]></data>
	<data name="MenuType"><![CDATA[Menu Type]]></data>
	<data name="AreYouSure"><![CDATA[Are you sure you want to delete this menu?]]></data>
	<data name="DeleteMenu"><![CDATA[Delete Menu]]></data>
	<data name="EditAsFile"><![CDATA[Edit as File]]></data>
	<data name="AdvancedMode"><![CDATA[Advanced Mode]]></data>
	<data name="Back"><![CDATA[Catalog]]></data>
	<data name="SelectDirDialog.Text.SelectPage"><![CDATA[Select a page to which this menu item will be linked.]]></data>
	<data name="SelectDirDialog.Title.SelectPage"><![CDATA[Select Page]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete the current menu file?]]></data>
</resources>