<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.PasswordRequest"><![CDATA[Password Request]]></data>
	<data name="Message.YourRegistrationDataHasBeenSentToYourEmail"><![CDATA[The check word and your registration data has been sent to your e-mail.]]></data>
	<data name="SendControlstring"><![CDATA[Send Check Word]]></data>
	<data name="Legend.Login"><![CDATA[Login:]]></data>
	<data name="ButtonText.Send"><![CDATA[Send]]></data>
	<data name="IfYouForgetYourPasswordEnterYourLoginOrEmail"><![CDATA[If you cannot remember your password, enter your login and e-mail you have used for registration. You will receive an e-mail containing a special password change check word.]]></data>
	<data name="Or"><![CDATA[or]]></data>
	<data name="Go2PasswordChangeForm"><![CDATA[Once you receive the password change notification message, please proceed to the {0}password change page{1}.]]></data>
	<data name="Return2LoginForm"><![CDATA[Back to {0}authorization form{1}.]]></data>
	<data name="Error.PasswordRecoveryByControlStringIsInaccessible"><![CDATA[Password cannot be restored by using the check word.]]></data>
	<data name="Error.EmailIsRequierd"><![CDATA[The "Login" or "E-mail" field is required.]]></data>
	<data name="YouHaveRequestedYourRegistrationData"><![CDATA[You have requested your registration data.]]></data>
	<data name="Error.UserIsNotfound"><![CDATA[The user was not found.]]></data>
	<data name="Error.EmailIsNotFound"><![CDATA[E-Mail was not found.]]></data>
	<data name="MessageText.CaptchaCodeMustBeSpecified"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="MessageToolTip.CaptchaCodeMustBeSpecified"><![CDATA[The CAPTCHA code is required.]]></data>
	<data name="CaptchaPrompt.EnterTheCodeDisplayedOnPicture"><![CDATA[Confirmation code:]]></data>
</resources>