<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="NotSelectedNeuter"><![CDATA[-- none selected --]]></data>
	<data name="NotSelectedMasculine"><![CDATA[-- not selected --]]></data>
	<data name="NotSelectedFeminine"><![CDATA[-- not selected --]]></data>
	<data name="PageTitle.Creation"><![CDATA[New Promotion Rule]]></data>
	<data name="PageTitle.Modification"><![CDATA[Edit Promotion Rule]]></data>
	<data name="PromoRuleDefaultName"><![CDATA[All Rules]]></data>
	<data name="ActionText.GoBack"><![CDATA[Rules]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Back to promotion rules]]></data>
	<data name="ActionTitle.Add"><![CDATA[Add a new rule]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Delete rule]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete this rule?]]></data>
	<data name="TabTitle.MainSettings"><![CDATA[Name, target object, condition and action]]></data>
	<data name="TabText.MainSettings"><![CDATA[Main Parameters]]></data>
	<data name="FieldTooltip.Active"><![CDATA[Rule active state...]]></data>
	<data name="FieldLabel.Active"><![CDATA[Active]]></data>
	<data name="FieldTooltip.Name"><![CDATA[Rating Name]]></data>
	<data name="FieldLabel.Name"><![CDATA[Name]]></data>
	<data name="FieldTooltip.BoundEntityType"><![CDATA[Target object...]]></data>
	<data name="FieldLabel.BoundEntityType"><![CDATA[Target Object]]></data>
	<data name="Message.NameNotSpecified"><![CDATA[The rule name is missing.]]></data>
	<data name="Message.BoundEntityType"><![CDATA[The target object is missing.]]></data>
	<data name="Message.ConditionType"><![CDATA[The condition is missing.]]></data>
	<data name="Message.PromoRuleIsNotFound"><![CDATA[Rating was not found.]]></data>
	<data name="FieldTooltip.XmlId"><![CDATA[External ID]]></data>
	<data name="FieldLabel.XmlId"><![CDATA[External ID]]></data>
	<data name="WhatIsCondition"><![CDATA[Set of requirements for the action to activate.]]></data>
	<data name="FieldTooltip.ConditionType"><![CDATA[Promotion rule condition]]></data>
	<data name="FieldLabel.ConditionType"><![CDATA[Condition]]></data>
	<data name="WhatIsAction"><![CDATA[Actions to be performed]]></data>
	<data name="FieldTooltip.ActionType"><![CDATA[Promotion rule action]]></data>
	<data name="FieldLabel.ActionType"><![CDATA[Action]]></data>
	<data name="Message.ActionType"><![CDATA[No action specified.]]></data>
</resources>