<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle.Creation"><![CDATA[New Rating]]></data>
	<data name="PageTitle.Modification"><![CDATA[Edit Rating]]></data>
	<data name="ActionText.GoBack"><![CDATA[All Ratings]]></data>
	<data name="ActionTitle.GoBack"><![CDATA[Back to Ratings List]]></data>
	<data name="ActionTitle.Add"><![CDATA[Add New Rating]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Delete Rating]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Are you sure you want to delete this rating?]]></data>
	<data name="TabTitle.MainSettings"><![CDATA[The name, the object and custom fields for values]]></data>
	<data name="TabText.MainSettings"><![CDATA[General Parameters]]></data>
	<data name="TabTitle.CalculationSettings"><![CDATA[Components and calculation method]]></data>
	<data name="TabText.CalculationSettings"><![CDATA[Calculation]]></data>
	<data name="FieldTooltip.Active"><![CDATA[Rating active state. Inactive ratings cannot be changed.]]></data>
	<data name="FieldLabel.Active"><![CDATA[Active]]></data>
	<data name="FieldTooltip.Name"><![CDATA[Rating Name]]></data>
	<data name="FieldLabel.Name"><![CDATA[Name]]></data>
	<data name="Message.NameNotSpecified"><![CDATA[The rating name is missing.]]></data>
	<data name="Message.BoundEntityType"><![CDATA[The rating object is missing.]]></data>
	<data name="Message.Components"><![CDATA[No component has been selected.]]></data>
	<data name="Message.CurValCustomFieldNameNotSpecified"><![CDATA[The user field name is not specified for the current value.]]></data>
	<data name="Message.PrevValCustomFieldNameNotSpecified"><![CDATA[The user field name is not specified for the previous value.]]></data>
	<data name="FieldTooltip.BoundEntityType"><![CDATA[Object for rating]]></data>
	<data name="FieldLabel.BoundEntityType"><![CDATA[Object For Assessment]]></data>
	<data name="FieldTooltip.CalculationMethod"><![CDATA[Rating Calculation Method]]></data>
	<data name="FieldLabel.CalculationMethod"><![CDATA[Calculation Method]]></data>
	<data name="RatingCalculationMethod.Sum"><![CDATA[Total]]></data>
	<data name="RatingCalculationMethod.Avg"><![CDATA[Average]]></data>
	<data name="RatingRefreshMethod.Instant"><![CDATA[Immediate]]></data>
	<data name="RatingRefreshMethod.Periodic"><![CDATA[Periodic]]></data>
	<data name="FieldTooltip.RefreshMethod"><![CDATA[Rating Refresh Method]]></data>
	<data name="FieldLabel.RefreshMethod"><![CDATA[Refresh Method]]></data>
	<data name="FieldTooltip.ComponentTypes"><![CDATA[Rating Components]]></data>
	<data name="FieldLabel.ComponentTypes"><![CDATA[Components]]></data>
	<data name="FieldLabel.XmlId"><![CDATA[External ID]]></data>
	<data name="FieldTooltip.CurValCustomFieldName"><![CDATA[Custom Field To Store Current Value]]></data>
	<data name="FieldTooltip.PrevValCustomFieldName"><![CDATA[Custom Field To Store Previous Value]]></data>
	<data name="FieldLabel.CurValCustomFieldName"><![CDATA[Custom Field For Current Value]]></data>
	<data name="FieldLabel.PrevValCustomFieldName"><![CDATA[Custom Field For Previous Value]]></data>
	<data name="NotSelectedNeuter"><![CDATA[-- not selected --]]></data>
	<data name="NotSelectedMasculine"><![CDATA[-- not selected --]]></data>
	<data name="NotSelectedFeminine"><![CDATA[-- not selected --]]></data>
	<data name="UserRating"><![CDATA[User Rating]]></data>
	<data name="Message.RatingIsNotFound"><![CDATA[Rating was not found.]]></data>
	<data name="HowIsCalculated"><![CDATA[Calculation Method]]></data>
	<data name="WhatIsCalculated"><![CDATA[Calculation Inputs]]></data>
</resources>