<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="lsUserSearch"><![CDATA[User search]]></data>
	<data name="lsActive"><![CDATA[Active]]></data>
	<data name="lsAny"><![CDATA[Any]]></data>
	<data name="lsLogin"><![CDATA[Login]]></data>
	<data name="lsFirstName"><![CDATA[First name]]></data>
	<data name="lsLastName"><![CDATA[Last name]]></data>
	<data name="lsDateAuthorization"><![CDATA[Authorized on]]></data>
	<data name="lsLastAuthorization"><![CDATA[Last authorized on]]></data>
	<data name="lsSelect"><![CDATA[Select]]></data>
</resources>