<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="CreateNewBlog"><![CDATA[Create New Blog]]></data>
	<data name="NewPostsTitleFull"><![CDATA[Recent Posts]]></data>
	<data name="CommentedPostsTitleFull"><![CDATA[Most Commented Posts]]></data>
	<data name="PopularPostsTitleFull"><![CDATA[Popular Posts]]></data>
	<data name="NewPostsTitle"><![CDATA[New]]></data>
	<data name="CommentedPostsTitle"><![CDATA[Most Commented]]></data>
	<data name="PopularPostsTitle"><![CDATA[Popular]]></data>
	<data name="NewCommentsTitle"><![CDATA[Recent Comments]]></data>
	<data name="NewBlogsTitle"><![CDATA[New]]></data>
	<data name="CommentedBlogsTitle"><![CDATA[Most Commented]]></data>
	<data name="NewBlogsTitleFull"><![CDATA[New Blogs]]></data>
	<data name="CommentedBlogsTitleFull"><![CDATA[Most Commented Blogs]]></data>
	<data name="CategoriesTitle"><![CDATA[Categories]]></data>
	<data name="AllLastPosts"><![CDATA[All Recent Posts]]></data>
	<data name="AllDiscussedPosts"><![CDATA[All discussed posts]]></data>
	<data name="AllPopularPosts"><![CDATA[All Popular Posts]]></data>
	<data name="AllBlogs"><![CDATA[All Blogs]]></data>
	<data name="TagsCloudTitleFull"><![CDATA[Tag Cloud]]></data>
	<data name="Hint.RssAllPosts"><![CDATA[All Blog Posts in RSS 2.0]]></data>
	<data name="Title.RssAllPosts"><![CDATA[RSS Subscription]]></data>
	<data name="HeadTitle.RssAllPosts"><![CDATA[All blog posts from the current site]]></data>
</resources>