<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[User's Subscriptions]]></data>
	<data name="Description"><![CDATA[User's Subscriptions List]]></data>
	<data name="Group"><![CDATA[Forum]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Path to Theme CSS File]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Path to Color Scheme CSS File]]></data>
	<data name="Param.UserId"><![CDATA[User ID]]></data>
	<data name="Param.TopicUrlTemplate"><![CDATA[Topic View Page URL Template]]></data>
	<data name="Param.ForumUrlTemplate"><![CDATA[Forum URL Template]]></data>
	<data name="Param.PostReadUrlTemplate"><![CDATA[Post URL Template]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Maximum Word Length]]></data>
	<data name="Param.AvailableForums"><![CDATA[Available Forums]]></data>
	<data name="Error.InvalidPage"><![CDATA[The page does not exist.]]></data>
	<data name="Error.Unknown"><![CDATA[Unknown error.]]></data>
	<data name="Error.NoRightsToRead"><![CDATA[You do not have permission to view subscriptions.]]></data>
	<data name="Error.NoRightsToDelete"><![CDATA[You do not have permission to delete topics.]]></data>
	<data name="Page.Title"><![CDATA[Manage Subscriptions]]></data>
</resources>