<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InsertImage"><![CDATA[Вставить изображение]]></data>
	<data name="EditImage"><![CDATA[Редактировать изображение]]></data>
	<data name="UploadImage"><![CDATA[Загрузить изображение]]></data>
	<data name="InsertPreview"><![CDATA[Вставить анонс]]></data>
	<data name="RemovePreview"><![CDATA[Удалить анонс]]></data>
	<data name="InsertQuote"><![CDATA[Вставить цитату]]></data>
	<data name="RemoveQuote"><![CDATA[Удалить цитату]]></data>
	<data name="InsertCut"><![CDATA[Вставить врезку]]></data>
	<data name="DefaultCutTitle"><![CDATA[Читать дальше...]]></data>
	<data name="InsertCode"><![CDATA[Вставить код]]></data>
	<data name="EditCode"><![CDATA[Редактировать код]]></data>
</resources>