<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Error.Unknown"><![CDATA[Неизвестная ошибка]]></data>
	<data name="Error.PostNotFound"><![CDATA[Запись не найдена]]></data>
	<data name="Error.UnauthorizedView"><![CDATA[У вас нет прав для просмотра этого блога]]></data>
	<data name="Error.UnauthorizedDelete"><![CDATA[У вас нет прав для удаления записей из этого блога]]></data>
	<data name="Title"><![CDATA[Запись блога]]></data>
	<data name="Description"><![CDATA[Показывает запись в блоге]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="Param.BlogSlug"><![CDATA[Адрес блога]]></data>
	<data name="Param.PostId"><![CDATA[Идентификатор записи]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Param.SetMasterTitle"><![CDATA[Устанавливать заголовок шаблона сайта]]></data>
	<data name="Param.BlogUrlTemplate"><![CDATA[Шаблон ссылки на блог]]></data>
	<data name="Param.UserProfileUrlTemplate"><![CDATA[Шаблон ссылки на страницу профиля]]></data>
	<data name="Param.PostViewUrlTemplate"><![CDATA[Шаблон ссылки на страницу просмотра записи]]></data>
	<data name="Param.PostEditUrlTemplate"><![CDATA[Шаблон ссылки на страницу редактирования записи]]></data>
	<data name="Param.SearchTagsTemplate"><![CDATA[Шаблон пути к странице тега]]></data>
	<data name="Param.RssUrlTemplate"><![CDATA[Шаблон ссылки на RSS комментариев записи]]></data>
	<data name="Group"><![CDATA[Блог]]></data>
	<data name="Category.Voting"><![CDATA[Голосование]]></data>
	<data name="Param.EnableVotingForPost"><![CDATA[Разрешить голосование]]></data>
	<data name="Param.RolesAuthorizedToVote"><![CDATA[Роли пользователей, имеющие право голосовать]]></data>
	<data name="Param.CategoryId"><![CDATA[Показывать сообщения блогов только данных категорий]]></data>
</resources>