<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Список папок]]></data>
	<data name="Description"><![CDATA[Выводит папки пользователя]]></data>
	<data name="Group"><![CDATA[Личные сообщения]]></data>
	<data name="Param.MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="Param.FolderUrlTemplate"><![CDATA[Шаблон ссылки на страницу просмотра папки]]></data>
	<data name="Param.FolderId"><![CDATA[ID папки]]></data>
	<data name="Param.ThemeCssFilePath"><![CDATA[Путь к CSS файлу]]></data>
	<data name="Param.ColorCssFilePath"><![CDATA[Путь к CSS файлу цветовой темы]]></data>
	<data name="Param.NewMessageUrlTemplate"><![CDATA[Страница создания нового сообщения]]></data>
	<data name="Param.TopicReadUrlTemplate"><![CDATA[Шаблон ссылки на страницу чтения переписки]]></data>
	<data name="Param.MessageReadUrlTemplate"><![CDATA[Шаблон ссылки на страницу чтения сообщения]]></data>
	<data name="Param.SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="Error.InvalidPage"><![CDATA[Страница не найдена]]></data>
	<data name="Error.Unknown"><![CDATA[Неизвестная ошибка]]></data>
	<data name="Error.UserNotFound"><![CDATA[Пользователь не найден]]></data>
	<data name="Error.Unauthorized"><![CDATA[Недостаточно прав для выполнения операции]]></data>
	<data name="Error.UnauthorizedRead"><![CDATA[Недостаточно прав для просмотра папок]]></data>
</resources>