<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InformationBlock"><![CDATA[Information block]]></data>
	<data name="StepDuration"><![CDATA[Step duration, sec. (0 - export in one step)]]></data>
	<data name="Sections"><![CDATA[Sections]]></data>
	<data name="Elements"><![CDATA[Elements]]></data>
	<data name="EditPageTitle"><![CDATA[XML Export]]></data>
	<data name="EditTitle"><![CDATA[XML Export Parameters]]></data>
	<data name="PageTitle"><![CDATA[XML Export Settings]]></data>
	<data name="MasterTitle"><![CDATA[XML Export Settings]]></data>
	<data name="Parameters"><![CDATA[Parameters]]></data>
	<data name="SelectItem.IBlockType"><![CDATA[Select information block type]]></data>
	<data name="SelectItem.IBlock"><![CDATA[Select information block]]></data>
	<data name="SelectItem.ExportActive"><![CDATA[export active only]]></data>
	<data name="SelectItem.ExportAll"><![CDATA[export all]]></data>
	<data name="SelectItem.ExportNone"><![CDATA[none]]></data>
	<data name="SaveFileAs"><![CDATA[Save data file as...]]></data>
	<data name="DestinationFile"><![CDATA[Data file name relative to site root]]></data>
	<data name="DestinationFileWarning"><![CDATA[If this file exists already, it will be overwritten]]></data>
	<data name="StartExport"><![CDATA[Start Export]]></data>
	<data name="StopExport"><![CDATA[Stop Export]]></data>
	<data name="Progress.Section"><![CDATA[Sections exported]]></data>
	<data name="Progress.Elements"><![CDATA[Elements exported]]></data>
	<data name="Progress.Total"><![CDATA[Total progress]]></data>
</resources>