<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="FilterText.Title"><![CDATA[Title]]></data>
	<data name="FilterText.Chapter"><![CDATA[Section]]></data>
	<data name="FilterText.ID"><![CDATA[ID (range)]]></data>
	<data name="FilterText.DateOfModification"><![CDATA[Modified (DD.MM.YYYY)]]></data>
	<data name="FilterText.Code"><![CDATA[Symbolic Code]]></data>
	<data name="FilterText.ExternalCode"><![CDATA[External ID]]></data>
	<data name="FilterText.ModifiedBy"><![CDATA[Modified By]]></data>
	<data name="FilterText.CreationDate"><![CDATA[Created (DD.MM.YYYY)]]></data>
	<data name="FilterText.CreatedBy"><![CDATA[Created By]]></data>
	<data name="FilterText.IsActive"><![CDATA[Active]]></data>
	<data name="Any"><![CDATA[(any)]]></data>
	<data name="FilterText.Description"><![CDATA[Description]]></data>
	<data name="ColumnHeaderText.Sort"><![CDATA[Sort.]]></data>
	<data name="ColumnHeaderText.IsActive"><![CDATA[Active]]></data>
	<data name="ColumnHeaderText.ExternalKey"><![CDATA[External ID]]></data>
	<data name="ColumnHeaderText.QuantityOfElements"><![CDATA[Elements]]></data>
	<data name="ColumnHeaderText.QuantityOfChapters"><![CDATA[Sections]]></data>
	<data name="ColumnHeaderText.DateOfModification"><![CDATA[Modified]]></data>
	<data name="ColumnHeaderText.ActiveFromDate"><![CDATA[Active From]]></data>
	<data name="ColumnHeaderText.ActiveUntilDate"><![CDATA[Active Until]]></data>
	<data name="ColumnHeaderText.ModifiedBy"><![CDATA[Modified By]]></data>
	<data name="ColumnHeaderText.CreationData"><![CDATA[Created]]></data>
	<data name="ColumnHeaderText.CreatedBy"><![CDATA[Created By]]></data>
	<data name="ColumnHeaderText.AnonceDescription"><![CDATA[Preview Text]]></data>
	<data name="ColumnHeaderText.Type"><![CDATA[Type]]></data>
	<data name="PopupText.SelectElement"><![CDATA[Select]]></data>
	<data name="PopupTitle.SelectElement"><![CDATA[Select element]]></data>
	<data name="TopLevel"><![CDATA[Top Level]]></data>
	<data name="Groups"><![CDATA[Groups]]></data>
	<data name="PageTitle.IBlockElements"><![CDATA[Informational block elements]]></data>
</resources>