<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="FormatPageTitle.ModificationOfBlock"><![CDATA[Edit Information Block #{0}]]></data>
	<data name="DisplayRightsAndRoles"><![CDATA[Show Role Permissions]]></data>
	<data name="HideRightsAndRoles"><![CDATA[Hide Role Permissions]]></data>
	<data name="Role"><![CDATA[Role]]></data>
	<data name="Tasks"><![CDATA[Tasks:]]></data>
	<data name="Operations"><![CDATA[Operations:]]></data>
	<data name="Error.InvalidType"><![CDATA[Invalid type]]></data>
	<data name="Error.InvalidExtension"><![CDATA[Invalid extension]]></data>
	<data name="Error.InvalidImage"><![CDATA[Invalid image]]></data>
	<data name="Exception.YouDontHaveRightsToCreateNewTask"><![CDATA[You do not have permission to create new tasks.]]></data>
	<data name="Exception.BlockCreationFailed"><![CDATA[Information block creation has failed.]]></data>
	<data name="Exception.YouDontHaveRightsToModifyBlock"><![CDATA[You do not have permission to edit this information block.]]></data>
	<data name="Exception.YouDontHaveRightsToDeleteThisRecord"><![CDATA[You do not have permission to delete this record.]]></data>
	<data name="Exception.BlockDeletionFailed"><![CDATA[Error deleting the information block.]]></data>
	<data name="Exception.BlockIsNotFound"><![CDATA[Information block was not found.]]></data>
	<data name="PageTitle"><![CDATA[New Information Block]]></data>
	<data name="ActionText.GoToList"><![CDATA[View All Information Blocks]]></data>
	<data name="ActionTitle.GoToList"><![CDATA[Opens a list of all information blocks]]></data>
	<data name="ActionText.NewIBlock"><![CDATA[New Information Block]]></data>
	<data name="ActionTitle.NewIBlock"><![CDATA[Adds a new information block]]></data>
	<data name="ActionText.DeleteIBlock"><![CDATA[Delete information block]]></data>
	<data name="ActionTitle.DeleteIBlock"><![CDATA[Deletes current information block]]></data>
	<data name="ActionConfirmDialogText.DeleteIBlock"><![CDATA[Are you sure you want to delete the current information block?]]></data>
	<data name="Message.Success"><![CDATA[The record has been changed successfully.]]></data>
	<data name="TabText.Main"><![CDATA[Information Block]]></data>
	<data name="TabTitle.Main"><![CDATA[Information Block]]></data>
	<data name="Message.ChooseAtLeastOneSite"><![CDATA[Please select at least one site.]]></data>
	<data name="Message.IBlockNameRequired"><![CDATA[The "Name" field must not be empty.]]></data>
	<data name="TabText.Properties"><![CDATA[Element Properties]]></data>
	<data name="TabTitle.Properties"><![CDATA[Element properties]]></data>
	<data name="TabText.SectionProperties"><![CDATA[Section Properties]]></data>
	<data name="TabTitle.SectionProperties"><![CDATA[Section properties]]></data>
	<data name="TabText.Access"><![CDATA[Access]]></data>
	<data name="TabTitle.Access"><![CDATA[Access permissions]]></data>
	<data name="TabText.Captions"><![CDATA[Titles]]></data>
	<data name="TabTitle.Captions"><![CDATA[Titles and captions for objects]]></data>
	<data name="Label.Modified"><![CDATA[Modified]]></data>
	<data name="Label.Active"><![CDATA[Active]]></data>
	<data name="Label.MnemonicCode"><![CDATA[Symbolic Code]]></data>
	<data name="Label.Sites"><![CDATA[Sites]]></data>
	<data name="Label.Name"><![CDATA[Name]]></data>
	<data name="Label.SortIndex"><![CDATA[Sort Index]]></data>
	<data name="Label.ExternalCode"><![CDATA[External ID]]></data>
	<data name="Label.IndexForSearch"><![CDATA[Index For Search]]></data>
	<data name="Section.Description"><![CDATA[Description]]></data>
	<data name="Label.Image"><![CDATA[Image]]></data>
	<data name="Option.Text"><![CDATA[Text]]></data>
	<data name="Label.Sections"><![CDATA[Sections]]></data>
	<data name="Label.Section"><![CDATA[Section]]></data>
	<data name="Label.Elements"><![CDATA[Elements]]></data>
	<data name="Label.Element"><![CDATA[Element]]></data>
	<data name="Label.AddSection"><![CDATA[Add section]]></data>
	<data name="Label.ChangeSection"><![CDATA[Modify section]]></data>
	<data name="Label.DeleteSection"><![CDATA[Delete section]]></data>
	<data name="Label.AddElement"><![CDATA[Add element]]></data>
	<data name="Label.ChangeElement"><![CDATA[Modify element]]></data>
	<data name="Label.DeleteElement"><![CDATA[Delete element]]></data>
	<data name="Label.SectionCaptions"><![CDATA[Section Titles]]></data>
	<data name="Label.ElementCaptions"><![CDATA[Element Titles]]></data>
	<data name="Label.NewElement"><![CDATA[New Element]]></data>
	<data name="Label.ElementList"><![CDATA[Elements]]></data>
	<data name="Label.ModifyingElement"><![CDATA[Edit Element]]></data>
	<data name="Label.NewSection"><![CDATA[New Section]]></data>
	<data name="Label.SectionList"><![CDATA[Sections]]></data>
	<data name="Label.ModifyingSection"><![CDATA[Edit Section]]></data>
	<data name="SecurityLegend.Allowed"><![CDATA[task or operation assigned to current information block]]></data>
	<data name="SecurityLegend.InheritAllowed"><![CDATA[task or operation assigned to all information blocks]]></data>
	<data name="SecurityLegend.InheritDenied"><![CDATA[task or operation is not assigned]]></data>
	<data name="SecuritySeparator.Tasks"><![CDATA[Tasks]]></data>
	<data name="SecuritySeparator.Operations"><![CDATA[Operations]]></data>
	<data name="Note.Reindex"><![CDATA[You will have to <a href="{0}">reindex</a> the content or <a href="{1}">reindex</a> this information block if you enable this option.]]></data>
	<data name="Note.WhereCaptionsAppear"><![CDATA[The text you specify in the Titles tab will be used as the captions of element/section creation, deletion etc. buttons; in the Control Panel filters and titles.]]></data>
	<data name="Label.RebuildSearchIndex"><![CDATA[Reindex]]></data>
</resources>