<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Information"><![CDATA[
		
<div class="blog-metaweblog-description">

<p>Для облегчения повседневного редактирования записей в блогах можно использовать любые текстовые редакторы, 
поддерживающие MetaWeblog API. MetaWeblog API (MWA) - это интерфейс, который позволяет внешним программам управлять сообщениями в блоге.</p>

<p>В качестве примера рассмотрим пошаговую инструкцию настройки программы Windows Live Writer на ваш блог.</p>

<ul>
<li>Загрузите Windows Live Writer (<a href="http://download.live.com/writer" title="Загрузите Windows Live Writer">http://download.live.com/writer</a>).</li>
<li>Установите программу на свой компьютер.</li>
<li>Запустите Windows Live Writer, откроется приветственный диалог.</li>
</ul>

<p>Нажмите кнопку <b>Далее</b>. Откроется диалог <b>Добавление учетной записи блога</b>. Выберите <b>Другая служба блога</b>.</p>

<p align="center"><img src="{0}images/ru/2.png" /><br /><i>Выбор службы блога</i></p>

<p>Нажмите <b>Далее</b>, откроется диалог ввода параметров.</p>

<p align="center"><img src="{0}images/ru/3.png" /><br /><i>Диалог ввода параметров</i></p>

<p>Введите:</p>

<ul>
	<li>Bеб-адрес блога <a href="{1}" title="Адрес блога">{1}</a></li>
	<li>Имя пользователя</li>
	<li>Пароль</li>
</ul>


<p><b>Примечание</b>. Установка флажка Запомнить пароль позволит при повторных запусках программы не вводить эти данные заново.</p>
<p><b>Примечание</b>. При необходимости можно настроить соединение через прокси-сервер. Для этого используйте ссылку Установить прокси-сервер на нижней панели диалога.</p>

<p>Нажмите кнопку <b>Далее</b>, система свяжется с вашим сайтом. Автоматического подключения Windows Live Writer к блогу не произойдет, так как  программа не знает о типе вашего блога. Откроется диалог <b>Выбрать тип блога</b>.</p>

<p align="center"><img src="{0}images/ru/5.png" /><br /><i>Настройка типа блога</i></p>

<p>В поле <b>Тип используемого блога</b> выберите <b>MetaWeblog API</b>.<br/>
В поле <b>URL-адрес удаленной отправки для вашего блога</b> введите адрес <a href="{2}">{2}</a>. 
<br />Нажмите <b>Далее</b>. Программа свяжется с вашим сайтом и запросит разрешение на создание временных записей.</p>



<p>Согласитесь или откажитесь от создания временных записей, диалог закроется, откроется программа Windows Live Writer.</p>


</div>	


]]></data>
</resources>