<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ConfirmDelete"><![CDATA[Вы действительно хотите удалить отмеченные темы?]]></data>
	<data name="NewTopic"><![CDATA[Новая тема]]></data>
	<data name="Topics"><![CDATA[Темы]]></data>
	<data name="Replies"><![CDATA[Ответы]]></data>
	<data name="Views"><![CDATA[Просмотры]]></data>
	<data name="LastPost"><![CDATA[Обновление]]></data>
	<data name="Status.Sticky"><![CDATA[Важно]]></data>
	<data name="Status.Closed"><![CDATA[Закрыто]]></data>
	<data name="Status.Moved"><![CDATA[Перенесено]]></data>
	<data name="Title.Moved"><![CDATA[Тема перенесена в другой форум]]></data>
	<data name="Title.StickyClosed"><![CDATA[Важная и закрытая тема]]></data>
	<data name="Title.HasNewMessages"><![CDATA[Есть новые сообщения]]></data>
	<data name="Title.Closed"><![CDATA[Тема закрыта]]></data>
	<data name="Title.Sticky"><![CDATA[Важная тема]]></data>
	<data name="Title.NoNewMessages"><![CDATA[Нет новых сообщений]]></data>
	<data name="Author"><![CDATA[автор]]></data>
	<data name="Guest"><![CDATA[гость ]]></data>
	<data name="HiddenReplies"><![CDATA[Скрытых сообщений]]></data>
	<data name="ManageTopics"><![CDATA[Управление темами]]></data>
	<data name="Option.CloseTopics"><![CDATA[Закрыть темы]]></data>
	<data name="Option.OpenTopics"><![CDATA[Открыть темы]]></data>
	<data name="Option.HideTopics"><![CDATA[Скрыть темы]]></data>
	<data name="Option.ApproveTopics"><![CDATA[Опубликовать темы]]></data>
	<data name="Option.StickTopics"><![CDATA[Прикрепить темы]]></data>
	<data name="Option.UnstickTopics"><![CDATA[Открепить темы]]></data>
	<data name="Option.MoveTopics"><![CDATA[Перенести темы]]></data>
	<data name="Option.DeleteTopics"><![CDATA[Удалить темы]]></data>
	<data name="Option.SubscribeForum"><![CDATA[Подписаться]]></data>
	<data name="Option.UnSubscribeForum"><![CDATA[Отписаться]]></data>
	<data name="SelectAll"><![CDATA[Выделить все]]></data>
	<data name="NoTopicsHere"><![CDATA[Здесь пока нет ни одной темы.]]></data>
	<data name="YouCanCreateNewTopic"><![CDATA[{0}Создайте первую тему{1} в этом форуме.]]></data>
	<data name="Subscribe.Link.Title"><![CDATA[Получать уведомления о новых сообщениях по E-mail]]></data>
	<data name="UnSubscribe.Link.Title"><![CDATA[Отписаться от уведомлений о новых сообщениях по E-mail]]></data>
	<data name="Subscribe.Label.NewTopics"><![CDATA[только о новых темах форума]]></data>
	<data name="Subscribe.Label.NewPosts"><![CDATA[о всех сообщениях форума]]></data>
	<data name="Subscribe.Label.Title"><![CDATA[Получать уведомления на E-mail]]></data>
	<data name="Subscribe.Window.Title"><![CDATA[Оформление подписки]]></data>
</resources>