<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="NewTopic"><![CDATA[New Topic]]></data>
	<data name="Topics"><![CDATA[Topics]]></data>
	<data name="Replies"><![CDATA[Replies]]></data>
	<data name="Views"><![CDATA[Views]]></data>
	<data name="LastPost"><![CDATA[Last Post]]></data>
	<data name="Status.Sticky"><![CDATA[Pinned]]></data>
	<data name="Status.Closed"><![CDATA[Closed]]></data>
	<data name="Status.Moved"><![CDATA[Moved]]></data>
	<data name="Title.Moved"><![CDATA[The topic has been moved to another forum.]]></data>
	<data name="Title.StickyClosed"><![CDATA[Closed Pinned Topic]]></data>
	<data name="Title.HasNewMessages"><![CDATA[New Messages]]></data>
	<data name="Title.Closed"><![CDATA[Closed Topic]]></data>
	<data name="Title.Sticky"><![CDATA[Pinned]]></data>
	<data name="Title.NoNewMessages"><![CDATA[No New Messages]]></data>
	<data name="Author"><![CDATA[author]]></data>
	<data name="Guest"><![CDATA[guest ]]></data>
	<data name="SelectAll"><![CDATA[Select All]]></data>
	<data name="HeaderText.ActiveTopics"><![CDATA[Active Topics]]></data>
	<data name="InForum"><![CDATA[In Forum]]></data>
	<data name="HeaderText.UnAnsweredTopics"><![CDATA[Unanswered Topics]]></data>
	<data name="EmptyMessage"><![CDATA[No topics have been found.]]></data>
</resources>