<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Information Block Type]]></data>
	<data name="InfoBlockCode"><![CDATA[Information Block Code]]></data>
	<data name="SectionID"><![CDATA[Section ID]]></data>
	<data name="SortBy"><![CDATA[Sort Field]]></data>
	<data name="SortOrder"><![CDATA[Sort Order]]></data>
	<data name="DisplaySubsectionElements"><![CDATA[Show Subsection Elements]]></data>
	<data name="ElementsPerPage"><![CDATA[Elements Per Page]]></data>
	<data name="ElementPerTableRow"><![CDATA[Elements Per Table Row]]></data>
	<data name="Properties"><![CDATA[Properties]]></data>
	<data name="Section"><![CDATA[Section]]></data>
	<data name="SectionPage"><![CDATA[Section Page]]></data>
	<data name="ElementName"><![CDATA[Element name]]></data>
	<data name="DetailedInfo"><![CDATA[Detailed Information]]></data>
	<data name="SectionID_2"><![CDATA[Section ID]]></data>
	<data name="ElementID"><![CDATA[Element ID]]></data>
	<data name="PageID"><![CDATA[Page ID]]></data>
	<data name="ShowAllElementsOnIndex"><![CDATA[Show all information block elements if section is not specified]]></data>
	<data name="ElementMnemonicCodeID"><![CDATA[Element Mnemonic Code ID]]></data>
	<data name="SectionMnemonicCodeID"><![CDATA[Section Symbolic Code ID]]></data>
	<data name="SectionMnemonicCode"><![CDATA[Section Symbolic Code]]></data>
	<data name="SetPageKeywordsFromProperty"><![CDATA[Copy Page Keywords from Property]]></data>
	<data name="SetPageDescriptionFromProperty"><![CDATA[Copy Page Description from Property]]></data>
	<data name="AddButtonsForThisComponentToAdminPanel"><![CDATA[Control Panel Shows Buttons for This Component]]></data>
	<data name="SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="CacheIfFilterEnabled"><![CDATA[Cache If Filter Is Active]]></data>
	<data name="DateOfModification"><![CDATA[Modified]]></data>
	<data name="SortIndex"><![CDATA[Sort Index]]></data>
	<data name="QuantityOfViewsAvg"><![CDATA[Average Views]]></data>
	<data name="ActiveFromDate"><![CDATA[Active From]]></data>
	<data name="ActiveUntilDate"><![CDATA[Active Until]]></data>
	<data name="WrongIBlockCode"><![CDATA[The specified information block was not found.]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[The "Section Elements" component requires configuration.]]></data>
	<data name="AddNewElement"><![CDATA[Add {0}]]></data>
	<data name="IBlockElementName"><![CDATA[element]]></data>
	<data name="AddNewSection"><![CDATA[Add {0}]]></data>
	<data name="IBlockSectionName"><![CDATA[section]]></data>
	<data name="SectionNotFound"><![CDATA[The specified section was not found.]]></data>
	<data name="SelectIBlockType"><![CDATA[-- select type --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- select information block --]]></data>
	<data name="NotSelected"><![CDATA[-- none selected --]]></data>
	<data name="ActiveFilter"><![CDATA[Select Active Elements]]></data>
	<data name="ActiveFilter.Active"><![CDATA[active only]]></data>
	<data name="ActiveFilter.NotActive"><![CDATA[inactive only]]></data>
	<data name="ActiveFilter.All"><![CDATA[all]]></data>
	<data name="ActiveDateFilter"><![CDATA[Select Elements By Active Period]]></data>
	<data name="ActiveDateFilter.Active"><![CDATA[active only]]></data>
	<data name="ActiveDateFilter.NotActive"><![CDATA[inactive only]]></data>
	<data name="ActiveDateFilter.All"><![CDATA[all]]></data>
	<data name="FilterByElementCustomProperty"><![CDATA[Filter By Element Custom Properties]]></data>
	<data name="ElementCustomPropertyFilterSettings"><![CDATA[Element Custom Property]]></data>
	<data name="TotalValueCustomFieldEditFormLabel"><![CDATA[Voting Results]]></data>
	<data name="TotalVotesCustomFieldEditFormLabel"><![CDATA[Total Votes]]></data>
	<data name="Category.StockCatalog"><![CDATA[Commercial Catalog]]></data>
	<data name="Param.DisplayStockCatalogData"><![CDATA[Show Commercial Catalog Contents]]></data>
	<data name="Param.UserCartUrlTemplate"><![CDATA[Shopping Cart Page URL]]></data>
	<data name="Param.PriceTypes"><![CDATA[Price Types]]></data>
	<data name="Param.InitQuantity"><![CDATA[Initial Quantity]]></data>
	<data name="Param.IncludeVATInPrice"><![CDATA[Include Tax in Price]]></data>
	<data name="Param.DisplayVAT"><![CDATA[Show Tax]]></data>
	<data name="Param.ShowCatalogItemProperties"><![CDATA[Product Item Properties]]></data>
	<data name="Param.AcceptQuantity"><![CDATA[Enable Quantity Input]]></data>
	<data name="Param.ActionParamName"><![CDATA[Action Parameter Name]]></data>
	<data name="Param.CatalogItemIdParamName"><![CDATA[Product ID Parameter Name]]></data>
	<data name="Param.CatalogItemQuantityParamName"><![CDATA[Item Quantity Parameter Name]]></data>
	<data name="Category.Comparison"><![CDATA[Comparison]]></data>
	<data name="Param.AllowComparison"><![CDATA[Enable Product Comparison]]></data>
	<data name="Param.ComparerUrlTemplate"><![CDATA[Page Containing "Catalog Element Comparison List" or "Catalog Element Comparison Table" component]]></data>
	<data name="ElementDeletionConfirmation"><![CDATA[Are you sure you want to delete this {0}?]]></data>
	<data name="EditElementMenuItem"><![CDATA[Edit {0}]]></data>
	<data name="DeleteElementMenuItem"><![CDATA[Delete {0}]]></data>
</resources>