<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PageTitle"><![CDATA[Категории блогов]]></data>
	<data name="FilterText.CategoryName"><![CDATA[Название категории]]></data>
	<data name="FilterText.Sort"><![CDATA[Сортировка]]></data>
	<data name="FilterText.XmlId"><![CDATA[Внешний ключ]]></data>
	<data name="ActionText.Add"><![CDATA[Новая категория блогов]]></data>
	<data name="ActionTitle.Add"><![CDATA[Добавить новую категорию блогов]]></data>
	<data name="PopupText.Edit"><![CDATA[Изменить категорию]]></data>
	<data name="PopupTitle.Edit"><![CDATA[Изменение параметров категории]]></data>
	<data name="PopupText.Delete"><![CDATA[Удалить категорию]]></data>
	<data name="PopupTitle.Delete"><![CDATA[Удаление категории]]></data>
	<data name="PopupConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить эту категорию?]]></data>
	<data name="TableTitle"><![CDATA[Список категорий блогов]]></data>
	<data name="ColumnHeaderText.Name"><![CDATA[Название]]></data>
	<data name="ColumnHeaderText.Sites"><![CDATA[Сайты]]></data>
	<data name="ColumnHeaderText.Sort"><![CDATA[Сортировка]]></data>
	<data name="ActionConfirmDialogText.Delete"><![CDATA[Вы действительно хотите удалить отмеченные категории?]]></data>
	<data name="ActionConfirmDialogTextAll.Delete"><![CDATA[Вы уверены, что хотите удалить все категории из списка?]]></data>
	<data name="ActionTitle.Delete"><![CDATA[Удалить категории]]></data>
</resources>