<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Header.Quote"><![CDATA[Цитата]]></data>
	<data name="Header.Code"><![CDATA[Код]]></data>
	<data name="BBCodeButton.Bold"><![CDATA[Жирный текст]]></data>
	<data name="BBCodeButton.Italic"><![CDATA[Наклонный текст]]></data>
	<data name="BBCodeButton.Underline"><![CDATA[Подчеркнутый текст]]></data>
	<data name="BBCodeButton.Strikeout"><![CDATA[Перечеркнутый текст]]></data>
	<data name="BBCodeButton.Hyperlink"><![CDATA[Ввод гиперссылки]]></data>
	<data name="BBCodeButton.Image"><![CDATA[Вставить ссылку на изображение]]></data>
	<data name="BBCodeButton.ImageUpload"><![CDATA[Загрузить изображения]]></data>
	<data name="BBCodeButton.Video"><![CDATA[Вставить видео]]></data>
	<data name="BBCodeButton.Audio"><![CDATA[Вставить аудио]]></data>
	<data name="BBCodeButton.Quote"><![CDATA[Оформление текста в виде цитаты]]></data>
	<data name="BBCodeButton.Code"><![CDATA[Оформление текста в виде кода]]></data>
	<data name="BBCodeButton.Cut"><![CDATA[Оформление текста предпросмотра]]></data>
	<data name="BBCodeButton.List"><![CDATA[Оформление текста в виде списка]]></data>
	<data name="BBCodeButton.Color"><![CDATA[Цвет]]></data>
	<data name="Line.UrlTitle"><![CDATA[Мой сайт]]></data>
	<data name="Line.UrlPromptUrl"><![CDATA[Введите полный адрес (URL)]]></data>
	<data name="Line.UrlPromptTitle"><![CDATA[Введите название сайта]]></data>
	<data name="Line.ImgPromptUrl"><![CDATA[Введите полный адрес (URL) изображения]]></data>
	<data name="Line.ListFirst"><![CDATA[Первый элемент]]></data>
	<data name="Line.ListSecond"><![CDATA[Второй элемент]]></data>
	<data name="Line.CutTitle"><![CDATA[Читать дальше...]]></data>
	<data name="Line.ColorDefault"><![CDATA[По умолчанию]]></data>
	<data name="Image.Text"><![CDATA[картинка]]></data>
	<data name="Media.audio.Text"><![CDATA[аудио]]></data>
	<data name="Media.video.Text"><![CDATA[видео]]></data>
</resources>