<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[Компонент "Таблица сравнения элементов каталога" необходимо настроить]]></data>
	<data name="Error.IBlockIsNotFound"><![CDATA[Не найден информационный блок]]></data>
	<data name="Category.StockCatalog"><![CDATA[Торговый каталог]]></data>
	<data name="Field.ElementID"><![CDATA[Идентификатор элемента]]></data>
	<data name="Field.ElementName"><![CDATA[Название элемента]]></data>
	<data name="Field.PreviewText"><![CDATA[Текст предпросмотра]]></data>
	<data name="Field.PreviewImage"><![CDATA[Изображение для предпросмотра]]></data>
	<data name="Field.DetailText"><![CDATA[Текст детального просмотра]]></data>
	<data name="Field.DetailImage"><![CDATA[Изображение для детального просмотра]]></data>
	<data name="Field.ActiveFromDate"><![CDATA[Дата начала активности]]></data>
	<data name="Field.ActiveToDate"><![CDATA[Дата завершения активности]]></data>
	<data name="Field.Sort"><![CDATA[Индекс сортировки]]></data>
	<data name="Field.UpdateDate"><![CDATA[Дата последнего изменения]]></data>
	<data name="Param.InfoBlockType"><![CDATA[Тип информационного блока]]></data>
	<data name="Param.InfoBlockCode"><![CDATA[Код информационного блока]]></data>
	<data name="Param.SortBy"><![CDATA[Сортируем по полю]]></data>
	<data name="Param.SortOrder"><![CDATA[Направление сортировки]]></data>
	<data name="Param.SelectedFields"><![CDATA[Отображаемые поля ('Название' показывается всегда)]]></data>
	<data name="Param.DisplayStockCatalogData"><![CDATA[Отображать данные из торгового каталога]]></data>
	<data name="Param.PriceTypes"><![CDATA[Типы цен]]></data>
	<data name="Param.InitQuantity"><![CDATA[Начальное количество товара]]></data>
	<data name="Param.IncludeVATInPrice"><![CDATA[Включать НДС в цену]]></data>
	<data name="Param.UserCartUrlTemplate"><![CDATA[Шаблон ссылки на страницу с корзиной покупателя]]></data>
	<data name="Param.ElementUrlTemplate"><![CDATA[Шаблон ссылки на страницу с детальным описанием элемента]]></data>
	<data name="Param.ElementListUrlTemplate"><![CDATA[Шаблон ссылки на страницу со списком элементов (показывается если список сравнения пуст)]]></data>
	<data name="SelectIBlockType"><![CDATA[-- выберите тип --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- выберите информационный блок --]]></data>
	<data name="NotSelected"><![CDATA[-- не выбрано --]]></data>
</resources>