<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="EditAlbum"><![CDATA[Edit]]></data>
	<data name="FormatYouHaveToAdjustTheComponent"><![CDATA[The "{0}" component requires configuration.]]></data>
	<data name="Legend.Albums"><![CDATA[Albums:]]></data>
	<data name="Legend.Photos"><![CDATA[Photos:]]></data>
	<data name="OpenAlbum"><![CDATA[Open Album]]></data>
	<data name="Delete"><![CDATA[Delete]]></data>
	<data name="UploadPhoto"><![CDATA[Upload Photo]]></data>
	<data name="Photo"><![CDATA[Photo]]></data>
	<data name="ConfirmText.DoYouReallyWantRemoveThisAlbum"><![CDATA[Delete album?]]></data>
	<data name="Hint.EditAlbum"><![CDATA[Edit album properties]]></data>
	<data name="Foto"><![CDATA[Photo]]></data>
	<data name="Of"><![CDATA[of]]></data>
	<data name="DeleteAlbum"><![CDATA[Are you sure you want to delete this album?]]></data>
	<data name="ViewFotoDetail"><![CDATA[View Details]]></data>
	<data name="Original"><![CDATA[Original]]></data>
	<data name="Close"><![CDATA[Close Slides]]></data>
	<data name="Edit"><![CDATA[Edit Details]]></data>
	<data name="PhotosCount"><![CDATA[{0} photo(s)]]></data>
</resources>