<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Header.Blog"><![CDATA[Blog]]></data>
	<data name="ToolTip.NewPost"><![CDATA[New Post]]></data>
	<data name="NewPost"><![CDATA[New Post]]></data>
	<data name="ToolTip.Drafts"><![CDATA[View Draft Posts]]></data>
	<data name="Drafts"><![CDATA[Drafts]]></data>
	<data name="ToolTip.Settings"><![CDATA[Blog Settings]]></data>
	<data name="ToolTip.MetaWeblog"><![CDATA[Write a post using the MetaWeblog API]]></data>
	<data name="Settings"><![CDATA[Settings]]></data>
	<data name="Header.TagCloud"><![CDATA[Tag Cloud]]></data>
	<data name="ToolTip.Rss"><![CDATA[This Blog's Posts in RSS 2.0]]></data>
	<data name="Header.Rss"><![CDATA[RSS Subscription]]></data>
</resources>