<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Тип информационного блока]]></data>
	<data name="InfoBlockCode"><![CDATA[Информационный блок]]></data>
	<data name="IBlockElementPropertyForFilePath"><![CDATA[Свойство, содержащее URL файла для воспроизведения]]></data>
	<data name="IBlockElementPropertyForPlaylistPreviewImageFilePath"><![CDATA[Свойство, содержащее URL изображения для предв. просмотра в списке]]></data>
	<data name="IBlockElementPropertyForPlayerPreviewImageFilePath"><![CDATA[Свойство, содержащее URL изображения для предв. просмотра в проигрывателе]]></data>
	<data name="SortBy"><![CDATA[Сортируем по полю]]></data>
	<data name="SortOrder"><![CDATA[Направление сортировки]]></data>
	<data name="DisplaySubsectionElements"><![CDATA[Показывать элементы подразделов раздела]]></data>
	<data name="ShowAllElementsOnIndex"><![CDATA[Выводить все элементы информационного блока, если не указан раздел]]></data>
	<data name="Properties"><![CDATA[Свойства]]></data>
	<data name="SetPageKeywordsFromProperty"><![CDATA[Установить ключевые слова страницы из свойства]]></data>
	<data name="SetPageDescriptionFromProperty"><![CDATA[Установить описание страницы из свойства]]></data>
	<data name="SectionTreeCategory"><![CDATA[Структура разделов]]></data>
	<data name="SubsectionsDisplayDepth"><![CDATA[Максимальная отображаемая глубина разделов]]></data>
	<data name="DisplayQuantityOfElementsInSection"><![CDATA[Показывать количество элементов в разделе]]></data>
	<data name="IncludeParentSections"><![CDATA[Показывать родительские разделы для текущего (выбранного) уровня]]></data>
	<data name="AddButtonsForThisComponentToAdminPanel"><![CDATA[Добавлять в админ. панель кнопки для данного компонента]]></data>
	<data name="SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="TopSectionSortBy.Category"><![CDATA[Настройки TOP'а]]></data>
	<data name="DisplayTopOfElements"><![CDATA[Выводить топ элементов]]></data>
	<data name="ElementsPerPage"><![CDATA[Количество элементов на странице]]></data>
	<data name="SectionID"><![CDATA[Идентификатор раздела]]></data>
	<data name="ElementID"><![CDATA[Идентификатор элемента]]></data>
	<data name="PageIdVariable"><![CDATA[Идентификатор страницы списка]]></data>
	<data name="ShowAllVariable"><![CDATA[Идентификатор показа полного списка]]></data>
	<data name="ElementDetailTemplate"><![CDATA[Страница детального просмотра элемента]]></data>
	<data name="ElementListTemplate"><![CDATA[Страница списка элементов раздела]]></data>
	<data name="CommonListPageTemplate"><![CDATA[Отдельная страница в общем списке элементов]]></data>
	<data name="CommonListShowAllTemplate"><![CDATA[Все элементы в общем списке]]></data>
	<data name="SectionListPageTemplate"><![CDATA[Отдельная страница в списке элементов раздела]]></data>
	<data name="SectionListShowAllTemplate"><![CDATA[Все элементы раздела]]></data>
	<data name="SelectIBlockType"><![CDATA[-- выберите тип --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- выберите информационный блок --]]></data>
	<data name="NotSelected"><![CDATA[-- не выбрано --]]></data>
	<data name="ElementName"><![CDATA[Название элемента]]></data>
	<data name="ActiveFromDate"><![CDATA[Дата активности (с)]]></data>
	<data name="ActiveUntilDate"><![CDATA[Дата активности (по)]]></data>
	<data name="SortIndex"><![CDATA[Индекс сортировки]]></data>
	<data name="DateOfModification"><![CDATA[Дата изменения]]></data>
	<data name="PlayerWidth"><![CDATA[Ширина проигрывателя]]></data>
	<data name="PlayerHeight"><![CDATA[Высота проигрывателя]]></data>
	<data name="PlayerStretching"><![CDATA[Подстроить размер изображения/видео под размер проигрывателя]]></data>
	<data name="PlayerBufferLengthInSeconds"><![CDATA[Размер буфера в секундах]]></data>
	<data name="PlayerControlPanelBackgroundColor"><![CDATA[Цвет фона панели управления]]></data>
	<data name="PlayerControlsColor"><![CDATA[Цвет элементов управления]]></data>
	<data name="PlayerControlsOverColor"><![CDATA[Цвет элементов управления при наведении указателя мыши]]></data>
	<data name="PlayerScreenColor"><![CDATA[Цвет экрана]]></data>
	<data name="IBlockElementPropertyForDownloadingFilePath"><![CDATA[Свойство, содержащее URL файла для скачивания]]></data>
	<data name="PlayerEnableDownloading"><![CDATA[Разрешить скачивание]]></data>
	<data name="PlayerDownloadingLinkTargetWindow"><![CDATA[Открывать ссылку для скачивания в]]></data>
	<data name="PlayerDownloadingLinkTargetWindowSelf"><![CDATA[текущем окне браузера]]></data>
	<data name="PlayerDownloadingLinkTargetWindowBlank"><![CDATA[новом окне браузера]]></data>
	<data name="PlayerShowControlPanel"><![CDATA[Отображать панель управления]]></data>
	<data name="PlayerEnableFullScreenModeSwitch"><![CDATA[Разрешить полноэкранный режим]]></data>
	<data name="PlayerVolumeLevelInPercents"><![CDATA[Уровень громкости в процентах от максимального]]></data>
	<data name="PlayerEnableAutoStart"><![CDATA[Автоматически начать проигрывать]]></data>
	<data name="PlayerEnableRepeatMode"><![CDATA[Повторять композицию]]></data>
</resources>