<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="ConfirmDelete"><![CDATA[Are you sure you want to delete the selected topics?]]></data>
	<data name="NewTopic"><![CDATA[New Topic]]></data>
	<data name="Topics"><![CDATA[Topics]]></data>
	<data name="Replies"><![CDATA[Posts]]></data>
	<data name="Views"><![CDATA[Views]]></data>
	<data name="LastPost"><![CDATA[Last Post]]></data>
	<data name="Status.Sticky"><![CDATA[Pinned]]></data>
	<data name="Status.Closed"><![CDATA[Closed]]></data>
	<data name="Status.Moved"><![CDATA[Moved]]></data>
	<data name="Title.Moved"><![CDATA[The topic has been moved to another forum.]]></data>
	<data name="Title.StickyClosed"><![CDATA[Closed pinned topic]]></data>
	<data name="Title.HasNewMessages"><![CDATA[New messages]]></data>
	<data name="Title.Closed"><![CDATA[Closed topic]]></data>
	<data name="Title.Sticky"><![CDATA[Pinned]]></data>
	<data name="Title.NoNewMessages"><![CDATA[No new messages]]></data>
	<data name="Author"><![CDATA[author]]></data>
	<data name="Guest"><![CDATA[guest ]]></data>
	<data name="HiddenReplies"><![CDATA[Hidden Posts]]></data>
	<data name="ManageTopics"><![CDATA[Manage Topics]]></data>
	<data name="Option.CloseTopics"><![CDATA[Close Topics]]></data>
	<data name="Option.OpenTopics"><![CDATA[Open Topics]]></data>
	<data name="Option.HideTopics"><![CDATA[Hide Topics]]></data>
	<data name="Option.ApproveTopics"><![CDATA[Approve Topics]]></data>
	<data name="Option.StickTopics"><![CDATA[Stick Topics]]></data>
	<data name="Option.UnstickTopics"><![CDATA[Unpin topics]]></data>
	<data name="Option.MoveTopics"><![CDATA[Move Topics]]></data>
	<data name="Option.DeleteTopics"><![CDATA[Delete Topics]]></data>
	<data name="Option.SubscribeForum"><![CDATA[Subscribe]]></data>
	<data name="Option.UnSubscribeForum"><![CDATA[Unsubscribe]]></data>
	<data name="SelectAll"><![CDATA[Select All]]></data>
	<data name="NoTopicsHere"><![CDATA[This forum has no topics.]]></data>
	<data name="YouCanCreateNewTopic"><![CDATA[{0}Create{1} a first topic in this forum.]]></data>
	<data name="Subscribe.Link.Title"><![CDATA[Subscribe for new posts]]></data>
	<data name="UnSubscribe.Link.Title"><![CDATA[Unsubscribe From New Post Notifications]]></data>
	<data name="Subscribe.Label.NewTopics"><![CDATA[new forum topics]]></data>
	<data name="Subscribe.Label.NewPosts"><![CDATA[all forum posts]]></data>
	<data name="Subscribe.Label.Title"><![CDATA[Receive e-mail notifications about]]></data>
	<data name="Subscribe.Window.Title"><![CDATA[Subscription]]></data>
</resources>