<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Тип информационного блока]]></data>
	<data name="InfoBlockCode"><![CDATA[Код информационного блока]]></data>
	<data name="SectionID"><![CDATA[Идентификатор раздела]]></data>
	<data name="ElementID"><![CDATA[Идентификатор элемента]]></data>
	<data name="PageID"><![CDATA[Идентификатор страницы]]></data>
	<data name="ElementMnemonicCodeID"><![CDATA[Идентификатор мнемонического кода элемента]]></data>
	<data name="SectionMnemonicCodeID"><![CDATA[Идентификатор мнемонического кода раздела]]></data>
	<data name="Section"><![CDATA[Раздел]]></data>
	<data name="SectionPage"><![CDATA[Страница раздела]]></data>
	<data name="ElementDetailedInfo"><![CDATA[Детальная информация]]></data>
	<data name="TopElementDetailedInfo"><![CDATA[Детальная информация элемента TOP-а (без #SECTION_ID#)]]></data>
	<data name="CacheIfFilterEnabled"><![CDATA[Кешировать при установленном фильтре]]></data>
	<data name="DateOfModification"><![CDATA[Дата изменения]]></data>
	<data name="SortIndex"><![CDATA[Индекс сортировки]]></data>
	<data name="QuantityOfViewsAvg"><![CDATA[Количество просмотров в среднем]]></data>
	<data name="ActiveFromDate"><![CDATA[Дата активности (с)]]></data>
	<data name="ActiveUntilDate"><![CDATA[Дата активности (по)]]></data>
	<data name="TopSectionSortBy.Title"><![CDATA[По какому полю сортируем разделы]]></data>
	<data name="TopSectionSortBy.Category"><![CDATA[Настройки TOP'а]]></data>
	<data name="TopSectionSortOrder.Title"><![CDATA[Порядок сортировки разделов]]></data>
	<data name="DisplayQuantityOfElementsInSection"><![CDATA[Показывать количество элементов в разделе]]></data>
	<data name="DisplayTopOfElements"><![CDATA[Выводить топ элементов]]></data>
	<data name="ElementsPerPage"><![CDATA[Количество элементов на странице]]></data>
	<data name="ElementsPerTableRow"><![CDATA[Количество элементов выводимых в одной строке таблицы]]></data>
	<data name="TopElementsSortBy.Title"><![CDATA[По какому полю сортируем товары в разделе]]></data>
	<data name="TopElementsSortOrder.Title"><![CDATA[Порядок сортировки товаров в разделе]]></data>
	<data name="Properties"><![CDATA[Свойства]]></data>
	<data name="DisplaySubsectionElements"><![CDATA[Показывать элементы подразделов раздела]]></data>
	<data name="AddButtonsForThisComponentToAdminPanel"><![CDATA[Добавлять в админ. панель кнопки для данного компонента]]></data>
	<data name="SetPageTitle"><![CDATA[Устанавливать заголовок страницы]]></data>
	<data name="RootSectionTitle"><![CDATA[Заголовок корневого раздела]]></data>
	<data name="IncludeParentSections"><![CDATA[Показывать родительские разделы для текущего (выбранного) уровня]]></data>
	<data name="SubsectionsDisplayDepth"><![CDATA[Максимальная отображаемая глубина разделов]]></data>
	<data name="SetPageKeywordsFromProperty"><![CDATA[Установить ключевые слова страницы из свойства]]></data>
	<data name="SetPageDescriptionFromProperty"><![CDATA[Установить описание страницы из свойства]]></data>
	<data name="SortBy"><![CDATA[Сортируем по полю]]></data>
	<data name="SortOrder"><![CDATA[Направление сортировки]]></data>
	<data name="ShowAllElementsOnIndex"><![CDATA[Выводить все элементы информационного блока, если не указан раздел]]></data>
	<data name="ElementName"><![CDATA[Название элемента]]></data>
	<data name="SectionTreeCategory"><![CDATA[Структура разделов]]></data>
	<data name="PageIdVariable"><![CDATA[Идентификатор страницы списка]]></data>
	<data name="ShowAllVariable"><![CDATA[Идентификатор показа полного списка]]></data>
	<data name="ElementDetailTemplate"><![CDATA[Страница детального просмотра элемента]]></data>
	<data name="ElementListTemplate"><![CDATA[Страница списка элементов раздела]]></data>
	<data name="CommonListPageTemplate"><![CDATA[Отдельная страница в общем списке элементов (на главной странице каталога)]]></data>
	<data name="CommonListShowAllTemplate"><![CDATA[Все элементы в общем списке]]></data>
	<data name="SectionListPageTemplate"><![CDATA[Отдельная страница в списке элементов раздела]]></data>
	<data name="SectionListShowAllTemplate"><![CDATA[Все элементы раздела]]></data>
	<data name="SelectIBlockType"><![CDATA[-- выберите тип --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- выберите информационный блок --]]></data>
	<data name="NotSelected"><![CDATA[-- не выбрано --]]></data>
	<data name="NotSelectedMasculine"><![CDATA[-- не выбран --]]></data>
	<data name="ActiveFilter"><![CDATA[Выбирать элементы по активности]]></data>
	<data name="ActiveFilter.Active"><![CDATA[только активные]]></data>
	<data name="ActiveFilter.NotActive"><![CDATA[только неактивные]]></data>
	<data name="ActiveFilter.All"><![CDATA[все]]></data>
	<data name="ActiveDateFilter"><![CDATA[Выбирать элементы по периоду активности]]></data>
	<data name="ActiveDateFilter.Active"><![CDATA[только активные]]></data>
	<data name="ActiveDateFilter.NotActive"><![CDATA[только неактивные]]></data>
	<data name="ActiveDateFilter.All"><![CDATA[все]]></data>
	<data name="CommentSettings"><![CDATA[Настройки комментариев]]></data>
	<data name="AllowComments"><![CDATA[Разрешить комментарии]]></data>
	<data name="CommentsPerPage"><![CDATA[Количество комментариев на странице]]></data>
	<data name="CommentsForumId"><![CDATA[Форум для комментариев]]></data>
	<data name="CommentAuthorProfileUrlTemplate"><![CDATA[Шаблон ссылки на страницу профиля автора комментария]]></data>
	<data name="DisplayEmailForGuestComment"><![CDATA[Выводить поле "e-mail" для гостя]]></data>
	<data name="RequireEmailForGuestComment"><![CDATA[Обязательное поле "e-mail" для гостя]]></data>
	<data name="DisplayCaptchaForGuestComment"><![CDATA[Выводить код подтверждения для гостя]]></data>
	<data name="CommentMaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="CommentVariable"><![CDATA[Идентификатор комментария]]></data>
	<data name="CommentOperationVariable"><![CDATA[Идентификатор операциии над комментарием]]></data>
	<data name="CommentPageVariable"><![CDATA[Идентификатор страницы в списке комментариев]]></data>
	<data name="ElementDetailCommentReadTemplate"><![CDATA[Страница чтения комментария]]></data>
	<data name="ElementDetailCommentOperationTemplate"><![CDATA[Страница операции над комментарием]]></data>
	<data name="ElementDetailCommentPageTemplate"><![CDATA[Отдельная страница в списке комментариев]]></data>
	<data name="EnableVotingForElement"><![CDATA[Разрешить голосование за элементы]]></data>
	<data name="RolesAuthorizedToVote"><![CDATA[Роли пользователей, имеющие право голосовать]]></data>
	<data name="TotalValueCustomFieldEditFormLabel"><![CDATA[Результат голосования]]></data>
	<data name="TotalVotesCustomFieldEditFormLabel"><![CDATA[Общее количество голосов]]></data>
	<data name="Category.Voting"><![CDATA[Голосование]]></data>
	<data name="Category.StockCatalog"><![CDATA[Торговый каталог]]></data>
	<data name="Param.DisplayStockCatalogData"><![CDATA[Отображать данные из торгового каталога]]></data>
	<data name="Param.DisplayAllPriceTiers"><![CDATA[Выводить все доступные пользователю цены из всех уровней]]></data>
	<data name="Param.UserCartUrlTemplate"><![CDATA[Шаблон ссылки на страницу с корзиной покупателя]]></data>
	<data name="Param.PriceTypes"><![CDATA[Типы цен]]></data>
	<data name="Param.InitQuantity"><![CDATA[Начальное количество товара]]></data>
	<data name="Param.IncludeVATInPrice"><![CDATA[Включать НДС в цену]]></data>
	<data name="Param.DisplayVAT"><![CDATA[Отображать НДС]]></data>
	<data name="Param.ShowCatalogItemProperties"><![CDATA[Характеристики товара]]></data>
	<data name="Param.AcceptQuantity"><![CDATA[Разрешить ввод количества товара]]></data>
	<data name="Param.ActionParamName"><![CDATA[Имя параметра для передачи действия]]></data>
	<data name="Param.CatalogItemIdParamName"><![CDATA[Имя параметра для передачи код товара]]></data>
	<data name="Param.CatalogItemQuantityParamName"><![CDATA[Имя параметра для передачи количества товара]]></data>
	<data name="Category.Comparison"><![CDATA[Сравнение]]></data>
	<data name="Param.AllowComparison"><![CDATA[Разрешить сравнение элементов]]></data>
	<data name="Param.ComparisonSelectedFields"><![CDATA[Отображаемые в таблице сравнения поля ('Название' показывается всегда)]]></data>
	<data name="Param.ComparisonResultTemplate"><![CDATA[Страница с таблицей сравнения элементов]]></data>
	<data name="Field.ElementID"><![CDATA[Идентификатор элемента]]></data>
	<data name="Field.PreviewText"><![CDATA[Текст предпросмотра]]></data>
	<data name="Field.PreviewImage"><![CDATA[Изображение для предпросмотра]]></data>
	<data name="Field.DetailText"><![CDATA[Текст детального просмотра]]></data>
	<data name="Field.DetailImage"><![CDATA[Изображение для детального просмотра]]></data>
	<data name="Field.ActiveFromDate"><![CDATA[Дата начала активности]]></data>
	<data name="Field.ActiveToDate"><![CDATA[Дата завершения активности]]></data>
	<data name="Field.Sort"><![CDATA[Индекс сортировки]]></data>
	<data name="Field.UpdateDate"><![CDATA[Дата последнего изменения]]></data>
	<data name="ListFilterByCustomProperty"><![CDATA[Фильтровать по свойствам элементов]]></data>
	<data name="ListCustomPropertyFilterSettings"><![CDATA[Свойства элементов]]></data>
	<data name="ListProperties"><![CDATA[Свойства элементов, отображаемые в списке]]></data>
	<data name="DetailProperties"><![CDATA[Свойства элементов, отображаемые при детальном просмотре]]></data>
</resources>