<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="GroupName.Main"><![CDATA[Element]]></data>
	<data name="GroupName.Misc"><![CDATA[More]]></data>
	<data name="GroupName.Detail"><![CDATA[Details]]></data>
	<data name="GroupName.Preview"><![CDATA[Preview]]></data>
	<data name="GroupName.Sections"><![CDATA[Sections]]></data>
	<data name="SectionName.CustomFields"><![CDATA[Property Values]]></data>
	<data name="FieldName.Sections"><![CDATA[Sections]]></data>
	<data name="FieldName.DetailText"><![CDATA[Detailed Description]]></data>
	<data name="FieldName.PreviewText"><![CDATA[Preview Text]]></data>
	<data name="FieldName.DetailImage"><![CDATA[Detailed Image]]></data>
	<data name="FieldName.PreviewImage"><![CDATA[Preview Image]]></data>
	<data name="FieldName.Name"><![CDATA[Element Name]]></data>
	<data name="FieldName.Sort"><![CDATA[Sorting]]></data>
	<data name="FieldName.Active"><![CDATA[Active]]></data>
	<data name="FieldName.Catalog"><![CDATA[Catalog]]></data>
	<data name="FieldName.PreviewTextType"><![CDATA[Preview Content Type]]></data>
	<data name="FieldName.DetailTextType"><![CDATA[Details Content Type]]></data>
	<data name="FieldName.Code"><![CDATA[Symbolic Code]]></data>
	<data name="FieldName.ActiveFromDate"><![CDATA[Active From]]></data>
	<data name="FieldName.ActiveToDate"><![CDATA[Active Until]]></data>
	<data name="FieldName.Tags"><![CDATA[Tags]]></data>
	<data name="FieldName.XmlId"><![CDATA[External ID]]></data>
	<data name="InfoBlockType"><![CDATA[Information Block Type]]></data>
	<data name="InfoBlockCode"><![CDATA[Information Block ID]]></data>
	<data name="SelectIBlockType"><![CDATA[-- select type --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- select information block --]]></data>
	<data name="EmptyIBlockCode"><![CDATA[The information block ID is required.]]></data>
	<data name="ElementNotFound"><![CDATA[Element was not found.]]></data>
	<data name="WrongIBlockCode"><![CDATA[The specified information block was not found.]]></data>
	<data name="MannerOfIssueModificationPermissionActive"><![CDATA[if element is active]]></data>
	<data name="MannerOfIssueModificationPermissionNotActive"><![CDATA[if element is inactive]]></data>
	<data name="MannerOfIssueModificationPermissionAlways"><![CDATA[always]]></data>
	<data name="MannerOfUserAssociationNoBody"><![CDATA[none]]></data>
	<data name="MannerOfUserAssociationCreatedBy"><![CDATA[creator]]></data>
	<data name="MannerOfUserAssociationIBlockProperty"><![CDATA[information block property]]></data>
	<data name="MaxUserElementsError"><![CDATA[The current count of elements exceeds the maximum ({0})]]></data>
	<data name="NameElementField"><![CDATA[Name]]></data>
	<data name="SectionsElementField"><![CDATA[Sections]]></data>
	<data name="PreviewTextElementField"><![CDATA[Preview Text]]></data>
	<data name="DetailTextElementField"><![CDATA[Detailed Description]]></data>
	<data name="PreviewPictureElementField"><![CDATA[Preview Image]]></data>
	<data name="DetailPictureElementField"><![CDATA[Detailed Image]]></data>
	<data name="ActiveFromElementField"><![CDATA[Active From]]></data>
	<data name="ActiveToElementField"><![CDATA[Active Until]]></data>
	<data name="CaptchCodeElementField"><![CDATA[CAPTCHA Code]]></data>
	<data name="ElementUpdateError"><![CDATA[Error updating the element.]]></data>
	<data name="ElementCreateError"><![CDATA[Error creating the element.]]></data>
	<data name="ParametersAccessCategory"><![CDATA[Access Parameters]]></data>
	<data name="ParametersFieldSettingsCategory"><![CDATA[Field Parameters]]></data>
	<data name="ParametersCustomNameCategory"><![CDATA[Custom Field Titles]]></data>
	<data name="EditElementId"><![CDATA[ID of element to edit (0 adds a new element)]]></data>
	<data name="EditFields"><![CDATA[Editable Fields]]></data>
	<data name="RequiredFields"><![CDATA[Required Fields]]></data>
	<data name="RolesAuthorizedToManage"><![CDATA[User roles allowed to create and edit their own elements]]></data>
	<data name="RolesAuthorizedToAdminister"><![CDATA[User roles allowed to create and edit foreign elements]]></data>
	<data name="RolesAuthorizedToManageOfActivation"><![CDATA[User roles allowed to manage status]]></data>
	<data name="ElementActiveForEdit"><![CDATA[User can edit one's own elements]]></data>
	<data name="ElementActiveAfterSave"><![CDATA[Status Upon Save (effective if a user cannot manage statuses)]]></data>
	<data name="UserBindingBy"><![CDATA[Bind to User]]></data>
	<data name="IBlockPropertyBindingBy"><![CDATA[Bind to Information Block Property]]></data>
	<data name="MaxUserElements"><![CDATA[Maximum new elements a user can create]]></data>
	<data name="MaxSectionSelect"><![CDATA[Maximum sections an element can be added to]]></data>
	<data name="OnlyLeafSelect"><![CDATA[Can be added only to the last level of section tree]]></data>
	<data name="MaxFileSizeUpload"><![CDATA[Max Size of Uploaded Files, KB (0 - unlimited)]]></data>
	<data name="ActiveFromDateShowTime"><![CDATA[Show time for "Active from" field]]></data>
	<data name="ActiveToDateShowTime"><![CDATA[Show time for "Active Until" field]]></data>
	<data name="NameFieldMacros"><![CDATA[Use macro for "Name" field if it is hidden]]></data>
	<data name="FieldsTextBoxSize"><![CDATA[Input Field Size]]></data>
	<data name="CreateButtonTitle"><![CDATA["Add" button text]]></data>
	<data name="UpdateButtonTitle"><![CDATA["Save" button text]]></data>
	<data name="SuccessMessageAfterCreateElement"><![CDATA[The successful creation notification]]></data>
	<data name="SuccessMessageAfterUpdateElement"><![CDATA[The successful save notification]]></data>
	<data name="RedirectPageUrl"><![CDATA[Redirect to page upon save]]></data>
	<data name="ActiveCustomTitle"><![CDATA[Active]]></data>
	<data name="NameCustomTitle"><![CDATA[Name]]></data>
	<data name="ActiveFromDateCustomTitle"><![CDATA[Start Date]]></data>
	<data name="ActiveToDateCustomTitle"><![CDATA[End Date]]></data>
	<data name="SectionsCustomTitle"><![CDATA[Information Block Section]]></data>
	<data name="PreviewTextCustomTitle"><![CDATA[Preview Text]]></data>
	<data name="PreviewPictureCustomTitle"><![CDATA[Preview Image]]></data>
	<data name="DetailTextCustomTitle"><![CDATA[Detailed Description]]></data>
	<data name="DetailPictureCustomTitle"><![CDATA[Detailed Image]]></data>
	<data name="CaptchaCustomTitle"><![CDATA[CAPTCHA Code]]></data>
	<data name="IBlockElementName"><![CDATA[Element Name]]></data>
	<data name="IBlockElementActiveFrom"><![CDATA[Active From]]></data>
	<data name="IBlockElementActiveTo"><![CDATA[Active Until]]></data>
	<data name="IBlockElementSections"><![CDATA[Information Block Sections]]></data>
	<data name="IBlockElementPreviewText"><![CDATA[Preview Text]]></data>
	<data name="IBlockElementPreviewPicture"><![CDATA[Preview Picture]]></data>
	<data name="IBlockElementDetailText"><![CDATA[Detailed Text]]></data>
	<data name="IBlockElementDetailPicture"><![CDATA[Detailed Image]]></data>
	<data name="IBlockElementCaptcha"><![CDATA[CAPTCHA Code]]></data>
	<data name="SelectIBlockPropertyForBinding"><![CDATA[-- select property --]]></data>
	<data name="ActiveStatusAfterSave"><![CDATA[active]]></data>
	<data name="NotActiveStatusAfterSave"><![CDATA[inactive]]></data>
	<data name="EmptyFieldError"><![CDATA[The field "{0}" is empty.]]></data>
	<data name="FieldValueMustBeDate"><![CDATA[The "{0}" value must be a date.]]></data>
	<data name="TempDirectoryPermissionError"><![CDATA[Insufficient permission to upload file to temporary directory ({0}).]]></data>
	<data name="UploadImage.IncorrectType"><![CDATA[Invalid type.]]></data>
	<data name="UploadImage.IncorrectExtension"><![CDATA[Invalid extension]]></data>
	<data name="UploadImage.Incorrect"><![CDATA[Invalid image]]></data>
	<data name="MaxFileSizeError"><![CDATA[Maximum file size exceeded: {0}]]></data>
	<data name="UploadFileIsNotImage"><![CDATA[The file "{0}" is not an image ({1}).]]></data>
	<data name="FileUploadPermissionError"><![CDATA[Insufficient permission to upload files.]]></data>
	<data name="ValueNotSelected"><![CDATA[-- none selected --]]></data>
	<data name="FieldRequiredSelectedValue"><![CDATA[The field "{0}" must have a value.]]></data>
	<data name="OnlyLeafSelectError"><![CDATA[You can add items only to sections of the last level.]]></data>
	<data name="MaxSectionSelectError"><![CDATA[The count of selected values of "{0}" must not exceed {1}.]]></data>
	<data name="ElementSuccessCreated"><![CDATA[Element has been created successfully.]]></data>
	<data name="ElementSuccessUpdated"><![CDATA[Element has been updated successfully.]]></data>
	<data name="CreateButtonTitleDefault"><![CDATA[Add]]></data>
	<data name="UpdateButtonTitleDefault"><![CDATA[Save]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[The component "Element Edit Form" requires configuration.]]></data>
	<data name="EnableActivationPeriodProcessing"><![CDATA[Set active period to new elements]]></data>
	<data name="DaysBeforeActivationPeriodStart"><![CDATA[Days until activation ("0" or empty value activates when created)]]></data>
	<data name="ActivationPeriodLengthInDays"><![CDATA[Active period ("0" or empty value activates forever)]]></data>
	<data name="MannerOfUserIdentification"><![CDATA[User Identification]]></data>
	<data name="CustomUserId"><![CDATA[User ID]]></data>
	<data name="MannerOfUserIdentification.Current"><![CDATA[current]]></data>
	<data name="MannerOfUserIdentification.Custom"><![CDATA[custom]]></data>
	<data name="ActiveElementField"><![CDATA[Active]]></data>
	<data name="IBlockElementActive"><![CDATA[Active]]></data>
	<data name="EmailTo"><![CDATA[E-mail message recipients (comma separated)]]></data>
	<data name="EmailSubject"><![CDATA[E-Mail subject]]></data>
	<data name="EmailMessageTemplate"><![CDATA[E-Mail message template]]></data>
	<data name="SendEmailAfterCreate"><![CDATA[Send E-mail message every time an element is created]]></data>
	<data name="ParametersEmailCategory"><![CDATA[Element Creation Notification]]></data>
	<data name="Yes"><![CDATA[yes]]></data>
	<data name="No"><![CDATA[no]]></data>
	<data name="FieldMustBeNumber"><![CDATA[The value of "{0}" must be an integer.]]></data>
	<data name="FileUpload.InvalidType"><![CDATA[The type of file you have selected is invalid.]]></data>
	<data name="FileUpload.InvalidExtension"><![CDATA[The file you have selected has invalid extension.]]></data>
	<data name="FileUpload.InvalidImage"><![CDATA[The file you have selected is not an image.]]></data>
</resources>