<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="SUM_FORMAT"><![CDATA[SumFormat]]></data>
	<data name="SUM_FORMAT_DELIM"><![CDATA[SDP]]></data>
	<data name="CATALOG_NAME"><![CDATA[Catalog]]></data>
	<data name="CATALOG_SECTION_NAME"><![CDATA[Section]]></data>
	<data name="CATALOG_ELEMENT_NAME"><![CDATA[Element]]></data>
	<data name="ATTRIBUTES"><![CDATA[Attributes]]></data>
	<data name="ITEM_ATTRIBUTES"><![CDATA[ItemAttributes]]></data>
	<data name="TRAITS"><![CDATA[Traits]]></data>
	<data name="TRAITS_VALUES"><![CDATA[TraitsValues]]></data>
	<data name="BASE_UNIT"><![CDATA[BaseUnit]]></data>
	<data name="BASE_UNIT_NAME"><![CDATA[Base unit]]></data>
	<data name="TAXES"><![CDATA[Tax rates]]></data>
	<data name="TAXES_VALUES"><![CDATA[TaxRates]]></data>
	<data name="TAX_VALUE"><![CDATA[Rate]]></data>
	<data name="ANONS"><![CDATA[Anons]]></data>
	<data name="DETAIL"><![CDATA[Description]]></data>
	<data name="ARTICLE"><![CDATA[Article]]></data>
	<data name="BX_TAGS"><![CDATA[BitrixTags]]></data>
	<data name="BX_WORKFLOW"><![CDATA[BitrixWorkflow]]></data>
	<data name="BX_DETAIL_URL"><![CDATA[BitrixDetailURL]]></data>
	<data name="BX_SECTION_URL"><![CDATA[BitrixSectionURL]]></data>
	<data name="BX_LIST_URL"><![CDATA[BitrixListURL]]></data>
	<data name="BX_DEFAULT_VALUE"><![CDATA[BitrixDefaultValue]]></data>
	<data name="BX_INDEX_SECTIONS"><![CDATA[BitrixIndexSections]]></data>
	<data name="BX_INDEX_ELEMENTS"><![CDATA[BitrixIndexElements]]></data>
	<data name="BX_INDEX_CONTENT"><![CDATA[BitrixIndexContent]]></data>
	<data name="BX_PICTURE"><![CDATA[BitrixPicture]]></data>
	<data name="BX_DETAIL_PICTURE"><![CDATA[BitrixDetailPicture]]></data>
	<data name="BX_CODE"><![CDATA[BitrixCode]]></data>
	<data name="BX_FIELDS_COUNT"><![CDATA[BitrixNumberOfInputs]]></data>
	<data name="BX_COLUMNS"><![CDATA[BitrixColumns]]></data>
	<data name="BX_SECTION_NAME"><![CDATA[BitrixSectionName]]></data>
	<data name="BX_SECTIONS_NAME"><![CDATA[BitrixSectionsName]]></data>
	<data name="BX_ELEMENT_NAME"><![CDATA[BitrixElementName]]></data>
	<data name="BX_ELEMENTS_NAME"><![CDATA[BitrixElementsName]]></data>
	<data name="LABELS"><![CDATA[BitrixLabels]]></data>
	<data name="LABEL"><![CDATA[BitrixLabel]]></data>
	<data name="BX_FILTER_LABEL"><![CDATA[BitrixFilterLabel]]></data>
	<data name="BX_COLUMN_LABEL"><![CDATA[BitrixColumnLabel]]></data>
	<data name="BX_ERROR_MESSAGE"><![CDATA[BitrixErrorMessage]]></data>
	<data name="BX_HELP_MESSAGE"><![CDATA[BitrixHelpMessage]]></data>
	<data name="BX_WITH_DESCRIPTION"><![CDATA[BitrixWithDescription]]></data>
	<data name="BX_SEARCH"><![CDATA[BitrixUsedInSearch]]></data>
	<data name="BX_USER_TYPE"><![CDATA[BitrixUserType]]></data>
	<data name="BX_LINKED_IBLOCK"><![CDATA[BitrixLinkedInformationBlock]]></data>
	<data name="BX_SORT"><![CDATA[BitrixSort]]></data>
	<data name="BX_ROWS"><![CDATA[BitrixRows]]></data>
	<data name="BX_SECTION_PROPERTY"><![CDATA[BitrixSectionProperty]]></data>
	<data name="BX_PROPERTY_TYPE"><![CDATA[BitrixPropertyType]]></data>
	<data name="BX_LIST_TYPE"><![CDATA[BitrixListType]]></data>
	<data name="BX_FILE_EXT"><![CDATA[BitrixFileType]]></data>
	<data name="BX_FILTER"><![CDATA[BitrixFilterAllowed]]></data>
	<data name="BX_IS_REQUIRED"><![CDATA[BitrixRequired]]></data>
	<data name="CURRENCY"><![CDATA[Currency]]></data>
	<data name="VALUES_TYPES"><![CDATA[ValuesTypes]]></data>
	<data name="VALUES_TYPE"><![CDATA[ValuesType]]></data>
	<data name="TYPE"><![CDATA[Type]]></data>
	<data name="TYPE_LIST"><![CDATA[List]]></data>
	<data name="TYPE_NUMBER"><![CDATA[Number]]></data>
	<data name="CHOICE"><![CDATA[Choice]]></data>
	<data name="CHOICE_VALUES"><![CDATA[ChoiceValue]]></data>
	<data name="CHOICE_VALUE"><![CDATA[ChoiceValue]]></data>
	<data name="SCHEMA_VERSION"><![CDATA[SchemaVersion]]></data>
	<data name="OWNER"><![CDATA[Owner]]></data>
	<data name="GROUP"><![CDATA[Section]]></data>
	<data name="GROUPS"><![CDATA[Sections]]></data>
	<data name="TIMESTAMP"><![CDATA[CreationDate]]></data>
	<data name="MEASURE"><![CDATA[Measure]]></data>
	<data name="VALUE"><![CDATA[Value]]></data>
	<data name="VALUE_ID"><![CDATA[ValueId]]></data>
	<data name="PROPERTIES_VALUES"><![CDATA[PropertiesValues]]></data>
	<data name="PROPERTY_VALUES"><![CDATA[PropertyValues]]></data>
	<data name="PROPERTY_VALUE"><![CDATA[PropertyValue]]></data>
	<data name="ID"><![CDATA[Id]]></data>
	<data name="CATALOG_ID"><![CDATA[CatalogId]]></data>
	<data name="METADATA_ID"><![CDATA[MetadataId]]></data>
	<data name="PRICE_TYPE_ID"><![CDATA[PriceTypeId]]></data>
	<data name="PICTURE"><![CDATA[Picture]]></data>
	<data name="PICTURES"><![CDATA[Pictures]]></data>
	<data name="PREVIEW_PICTURE"><![CDATA[Preview picture]]></data>
	<data name="CATALOG"><![CDATA[Catalog]]></data>
	<data name="METADATA"><![CDATA[Metadata]]></data>
	<data name="AMOUNT"><![CDATA[Amount]]></data>
	<data name="COMMERCE_INFO"><![CDATA[CommerceInformation]]></data>
	<data name="COEFF"><![CDATA[Rate]]></data>
	<data name="MULTIPLE"><![CDATA[Multiple]]></data>
	<data name="NAME"><![CDATA[Title]]></data>
	<data name="TAX"><![CDATA[Tax]]></data>
	<data name="START_TIME"><![CDATA[Start time]]></data>
	<data name="END_TIME"><![CDATA[End time]]></data>
	<data name="DESCRIPTION"><![CDATA[Description]]></data>
	<data name="TITLE"><![CDATA[OfficialTitle]]></data>
	<data name="OFFER_LIST"><![CDATA[OffersList]]></data>
	<data name="BY_DEFAULT"><![CDATA[ByDefault]]></data>
	<data name="FULL_TITLE"><![CDATA[FullTitle]]></data>
	<data name="FULL_TITLE2"><![CDATA[Full title]]></data>
	<data name="OFFER"><![CDATA[Offer]]></data>
	<data name="OFFERS"><![CDATA[Offers]]></data>
	<data name="VIEW"><![CDATA[View]]></data>
	<data name="PROPERTIES"><![CDATA[Properties]]></data>
	<data name="PROPERTY"><![CDATA[Property]]></data>
	<data name="SERIALIZED"><![CDATA[Serialized]]></data>
	<data name="SYMBOL_CODE"><![CDATA[Code]]></data>
	<data name="UPDATE_ONLY"><![CDATA[ChangesOnly]]></data>
	<data name="SORT"><![CDATA[Sort]]></data>
	<data name="STATUS"><![CDATA[Status]]></data>
	<data name="PRICE_TYPE"><![CDATA[PriceType]]></data>
	<data name="PRICE_TYPES"><![CDATA[PriceTypes]]></data>
	<data name="POSITION"><![CDATA[Element]]></data>
	<data name="POSITIONS"><![CDATA[Elements]]></data>
	<data name="DELETED"><![CDATA[Deleted]]></data>
	<data name="IN_SUM"><![CDATA[InSum]]></data>
	<data name="PRICE"><![CDATA[Price]]></data>
	<data name="PRICE_FOR_ONE"><![CDATA[PriceForOne]]></data>
	<data name="PRICES"><![CDATA[Prices]]></data>
	<data name="BAR_CODE"><![CDATA[BarCode]]></data>
	<data name="BAR_CODE2"><![CDATA[Barcode]]></data>
	<data name="CATALOG_ELEMENT"><![CDATA[Catalog element]]></data>
	<data name="PCS"><![CDATA[pc]]></data>
	<data name="RUB"><![CDATA[rub.]]></data>
	<data name="TYPE_ADD_ERROR"><![CDATA[An error occured trying to create new inforamation block type.]]></data>
	<data name="CURRENCY_ERROR"><![CDATA[Import procedure encountered a price currency abbreviation containing non-Latin letters. The price was imported as RUB.]]></data>
	<data name="DISCOUNTS"><![CDATA[DiscountMarkup]]></data>
	<data name="DISCOUNT_CONDITION"><![CDATA[Condition]]></data>
	<data name="DISCOUNT_COND_VOLUME"><![CDATA[Quantity of items exceeds]]></data>
	<data name="DISCOUNT_COND_VALUE"><![CDATA[ValueCondition]]></data>
	<data name="DISCOUNT_COND_PERCENT"><![CDATA[Percent]]></data>
	<data name="WEIGHT"><![CDATA[Weight]]></data>
	<data name="BX_ACTIVE"><![CDATA[BitrixActive]]></data>
	<data name="FILE"><![CDATA[File]]></data>
	<data name="FILES"><![CDATA[Files]]></data>
	<data name="DATE_FORMAT"><![CDATA[DateFormat]]></data>
	<data name="TIME_FORMAT"><![CDATA[TimeFormat]]></data>
	<data name="DATETIME_SEPARATOR"><![CDATA[DateTimeSeparator]]></data>
	<data name="COUNT_FORMAT"><![CDATA[CountFormat]]></data>
	<data name="MIN_COUNT"><![CDATA[MinCount]]></data>
	<data name="VAT_NAME"><![CDATA[VAT]]></data>
	<data name="ORIGINAL_FILE_NAME"><![CDATA[OriginalFileName]]></data>
	<data name="YES"><![CDATA[Yes]]></data>
	<data name="FORMAT_ND"><![CDATA[ND]]></data>
	<data name="FORMAT_NFD"><![CDATA[NFD]]></data>
	<data name="FORMAT_NS"><![CDATA[NS]]></data>
	<data name="FORMAT_NDS"><![CDATA[NDS]]></data>
	<data name="FORMAT_NGS"><![CDATA[NGS]]></data>
	<data name="FORMAT_NZ"><![CDATA[NZ]]></data>
	<data name="FORMAT_NLZ"><![CDATA[NLZ]]></data>
	<data name="FORMAT_NG"><![CDATA[NG]]></data>
	<data name="FORMAT_NN"><![CDATA[NN]]></data>
	<data name="FORMAT_DP"><![CDATA[DP]]></data>
	<data name="FORMAT_d"><![CDATA[d]]></data>
	<data name="FORMAT_dd"><![CDATA[dd]]></data>
	<data name="FORMAT_ddd"><![CDATA[ddd]]></data>
	<data name="FORMAT_dddd"><![CDATA[dddd]]></data>
	<data name="FORMAT__M"><![CDATA[M]]></data>
	<data name="FORMAT__MM"><![CDATA[MM]]></data>
	<data name="FORMAT__MMM"><![CDATA[MMM]]></data>
	<data name="FORMAT__MMMM"><![CDATA[MMMM]]></data>
	<data name="FORMAT_q"><![CDATA[q]]></data>
	<data name="FORMAT_y"><![CDATA[y]]></data>
	<data name="FORMAT_yy"><![CDATA[yy]]></data>
	<data name="FORMAT_yyyy"><![CDATA[yyyy]]></data>
	<data name="FORMAT_h"><![CDATA[h]]></data>
	<data name="FORMAT_hh"><![CDATA[hh]]></data>
	<data name="FORMAT__H"><![CDATA[H]]></data>
	<data name="FORMAT__HH"><![CDATA[HH]]></data>
	<data name="FORMAT_m"><![CDATA[m]]></data>
	<data name="FORMAT_mm"><![CDATA[mm]]></data>
	<data name="FORMAT_s"><![CDATA[s]]></data>
	<data name="FORMAT_ss"><![CDATA[ss]]></data>
	<data name="FORMAT_tt"><![CDATA[tt]]></data>
	<data name="FORMAT_DLF"><![CDATA[DLF]]></data>
	<data name="FORMAT_DE"><![CDATA[DE]]></data>
	<data name="FORMAT_BF"><![CDATA[BF]]></data>
	<data name="FORMAT_BT"><![CDATA[BT]]></data>
	<data name="FORMAT__D"><![CDATA[D]]></data>
	<data name="FORMAT__DD"><![CDATA[DD]]></data>
	<data name="FORMAT__T"><![CDATA[T]]></data>
	<data name="TYPE_NAME"><![CDATA[Imported elements]]></data>
	<data name="SECTION_NAME"><![CDATA[Group]]></data>
	<data name="ELEMENT_NAME"><![CDATA[Product]]></data>
</resources>