<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="TBSettings"><![CDATA[Настройки]]></data>
	<data name="TBSaveAs"><![CDATA[Сохранить как...]]></data>
	<data name="TBSave"><![CDATA[Сохранить]]></data>
	<data name="TBNewPage"><![CDATA[Новая страница]]></data>
	<data name="TBExit"><![CDATA[Выход]]></data>
	<data name="TBSaveExit"><![CDATA[Сохранить и выйти]]></data>
	<data name="TBProps"><![CDATA[Свойства страницы]]></data>
	<data name="TBInsCell"><![CDATA[Ячейка]]></data>
	<data name="TBInsRow"><![CDATA[Строка]]></data>
	<data name="TBInsColumn"><![CDATA[Столбец]]></data>
	<data name="TBInsCellBefore"><![CDATA[Вставить ячейку слева]]></data>
	<data name="TBInsCellAfter"><![CDATA[Вставить ячейку справа]]></data>
	<data name="TBDellCell"><![CDATA[Удалить ячейку]]></data>
	<data name="TBMergeCell"><![CDATA[Объединить ячейки]]></data>
	<data name="TBMergeRight"><![CDATA[Объединить с правой]]></data>
	<data name="TBMergeBottom"><![CDATA[Объединить с нижней]]></data>
	<data name="TBSplitCellHor"><![CDATA[Разбить по горизонтали]]></data>
	<data name="TBSplitCellVer"><![CDATA[Разбить по вертикали]]></data>
	<data name="TBInsRowUpper"><![CDATA[Вставить строку выше]]></data>
	<data name="TBInsRowLower"><![CDATA[Вставить строку ниже]]></data>
	<data name="TBDelRow"><![CDATA[Удалить строку]]></data>
	<data name="TBMergeRowCells"><![CDATA[Объединить все ячейки]]></data>
	<data name="TBInsColLeft"><![CDATA[Вставить столбец слева]]></data>
	<data name="TBInsColRight"><![CDATA[Вставить столбец справа]]></data>
	<data name="TBDelCol"><![CDATA[Удалить столбец]]></data>
	<data name="TBMergeColCells"><![CDATA[Объединить все ячейки]]></data>
	<data name="TBInsTable"><![CDATA[Вставить таблицу]]></data>
	<data name="TBTableProp"><![CDATA[Свойства таблицы]]></data>
	<data name="TBLink"><![CDATA[Ссылка]]></data>
	<data name="TBDelLink"><![CDATA[Удалить ссылку]]></data>
	<data name="TBAnchor"><![CDATA[Якорь]]></data>
	<data name="TBImg"><![CDATA[Изображение]]></data>
	<data name="TPropW"><![CDATA[Ширина]]></data>
	<data name="TPropH"><![CDATA[Высота]]></data>
	<data name="TPropBord"><![CDATA[Рамка: ]]></data>
	<data name="TPropStyle"><![CDATA[Стиль: ]]></data>
	<data name="TPropAlign"><![CDATA[Выравнивание: ]]></data>
	<data name="TPropTitle"><![CDATA[Всплывающая подсказка]]></data>
	<data name="TPropAnchorName"><![CDATA[Название якоря]]></data>
	<data name="TPropPHP"><![CDATA[PHP cкрипт]]></data>
	<data name="TPropCompOth"><![CDATA[(другое)]]></data>
	<data name="TPropImgPath"><![CDATA[Путь к картинке: ]]></data>
	<data name="TPropImgHSpace"><![CDATA[Горизонтальный отступ (HSpace): ]]></data>
	<data name="TPropImgVSpace"><![CDATA[Вертикальный отступ (VSpace): ]]></data>
	<data name="TPropImgBorder"><![CDATA[Рамка]]></data>
	<data name="TPropImgAlt"><![CDATA[Альтернативный текст]]></data>
	<data name="TPropImgTitle"><![CDATA[Название (title) ]]></data>
	<data name="TBBold"><![CDATA[Жирный]]></data>
	<data name="TBItalic"><![CDATA[Курсив]]></data>
	<data name="TBJLeft"><![CDATA[По левому краю]]></data>
	<data name="TBJCent"><![CDATA[По центру]]></data>
	<data name="TBJRig"><![CDATA[По правому краю]]></data>
	<data name="Cut"><![CDATA[Вырезать]]></data>
	<data name="Copy"><![CDATA[Скопировать]]></data>
	<data name="Paste"><![CDATA[Вставить]]></data>
	<data name="Undo"><![CDATA[Отменить ввод]]></data>
	<data name="Redo"><![CDATA[Вернуть ввод]]></data>
	<data name="Find"><![CDATA[Найти]]></data>
	<data name="Replace"><![CDATA[Заменить]]></data>
	<data name="CompTBTitle"><![CDATA[Компоненты]]></data>
	<data name="CompTBProp"><![CDATA[Свойства]]></data>
	<data name="DeleteStyleOpt"><![CDATA[(удалить стиль)]]></data>
	<data name="DeleteStyleOptTitle"><![CDATA[удалить стиль]]></data>
	<data name="CPickDef"><![CDATA[По умолчанию]]></data>
	<data name="CPickClr1"><![CDATA[Белый]]></data>
	<data name="CPickClr2"><![CDATA[Коричневый]]></data>
	<data name="CPickClr4"><![CDATA[Темно-зеленый]]></data>
	<data name="CPickClr6"><![CDATA[Темно-синий]]></data>
	<data name="CPickClr8"><![CDATA[Серый 80%]]></data>
	<data name="CPickClr9"><![CDATA[Темно-красный]]></data>
	<data name="CPickClr10"><![CDATA[Оранжевый]]></data>
	<data name="CPickClr12"><![CDATA[Зеленый]]></data>
	<data name="CPickClr14"><![CDATA[Синий]]></data>
	<data name="CPickClr16"><![CDATA[Серый 50%]]></data>
	<data name="CPickClr17"><![CDATA[Красный]]></data>
	<data name="PasteAsText"><![CDATA[Вставить как текст]]></data>
	<data name="PasteAsWord"><![CDATA[Вставить из Word]]></data>
	<data name="CPickClr22"><![CDATA[Темно-голубой]]></data>
	<data name="CPickClr24"><![CDATA[Серый 40%]]></data>
	<data name="CPickClr27"><![CDATA[Желтый]]></data>
	<data name="CPickClr32"><![CDATA[Серый 25%]]></data>
	<data name="TAlignDef"><![CDATA[По умолчанию]]></data>
	<data name="TBSStyle"><![CDATA[Стиль]]></data>
	<data name="TBSTemplate"><![CDATA[Шаблон сайта]]></data>
	<data name="TPropNoWrap"><![CDATA[Не переносить по словам]]></data>
	<data name="TPropURL"><![CDATA[Ссылка]]></data>
	<data name="TPropTarget"><![CDATA[Где открывать: ]]></data>
	<data name="TPropTargetBlank"><![CDATA[в новом окне]]></data>
	<data name="TPropTargetParent"><![CDATA[в родительском окне]]></data>
	<data name="TPropTargetSelf"><![CDATA[в этом окне]]></data>
	<data name="TPropTargetTop"><![CDATA[в самом наружном окне]]></data>
	<data name="BordersTitle"><![CDATA[Показать границы таблиц]]></data>
	<data name="CPickClr18"><![CDATA[Светло-оранжевый]]></data>
	<data name="CPickClr30"><![CDATA[Голубой]]></data>
	<data name="TBSFormat"><![CDATA[Форматирование]]></data>
	<data name="TPropBG"><![CDATA[Цвет фона: ]]></data>
	<data name="TBUnderline"><![CDATA[Подчеркнутый]]></data>
	<data name="TBOutdent"><![CDATA[Уменьшить отступ]]></data>
	<data name="TBIndent"><![CDATA[Увеличить отступ]]></data>
	<data name="TBOList"><![CDATA[Нумерованный список]]></data>
	<data name="TBUnOList"><![CDATA[Список с маркерами]]></data>
	<data name="TBSrc"><![CDATA[Режим редактирования исходного кода]]></data>
	<data name="TBWysiwyg"><![CDATA[Режим визуального редактирования]]></data>
	<data name="TBSplitmode"><![CDATA[Совмещенный режим редактирования]]></data>
	<data name="RemoveFormat"><![CDATA[Удалить форматирование]]></data>
	<data name="CPickClr15"><![CDATA[Сизый]]></data>
	<data name="CPickClr19"><![CDATA[Травяной]]></data>
	<data name="CPickClr20"><![CDATA[Изумрудный]]></data>
	<data name="CPickClr23"><![CDATA[Фиолетовый]]></data>
	<data name="CPickClr25"><![CDATA[Лиловый]]></data>
	<data name="CPickClr26"><![CDATA[Золотистый]]></data>
	<data name="CPickClr28"><![CDATA[Ярко-зеленый]]></data>
	<data name="CPickClr3"><![CDATA[Оливковый]]></data>
	<data name="CPickClr5"><![CDATA[Темно-сизый]]></data>
	<data name="CPickClr7"><![CDATA[Индиго]]></data>
	<data name="CPickClr11"><![CDATA[Коричнево-зеленый]]></data>
	<data name="CPickClr13"><![CDATA[Сине-зеленый]]></data>
	<data name="CPickClr31"><![CDATA[Вишневый]]></data>
	<data name="CPickClr33"><![CDATA[Розовый]]></data>
	<data name="CPickClr34"><![CDATA[Светло-коричневый]]></data>
	<data name="CPickClr35"><![CDATA[Светло-желтый]]></data>
	<data name="CPickClr39"><![CDATA[Сиреневый]]></data>
	<data name="CPickClr40"><![CDATA[Черный]]></data>
	<data name="TBJFull"><![CDATA[По ширине]]></data>
	<data name="CPickClr36"><![CDATA[Бледно-зеленый]]></data>
	<data name="TBHr"><![CDATA[Вставить горизонтальный разделитель]]></data>
	<data name="CPickClr29"><![CDATA[Бирюзовый]]></data>
	<data name="CPickClr37"><![CDATA[Светло-бирюзовый]]></data>
	<data name="CPickClr21"><![CDATA[Темно-бирюзовый]]></data>
	<data name="CPickClr38"><![CDATA[Бледно-голубой]]></data>
	<data name="TAlign1"><![CDATA[Сверху по левому краю]]></data>
	<data name="TAlign2"><![CDATA[Сверху по центру]]></data>
	<data name="TAlign3"><![CDATA[Сверху по правому краю]]></data>
	<data name="TAlign4"><![CDATA[Посередине по левому краю]]></data>
	<data name="TAlign5"><![CDATA[Посередине по центру]]></data>
	<data name="TAlign6"><![CDATA[Посередине по правому краю]]></data>
	<data name="TAlign7"><![CDATA[Снизу по левому краю]]></data>
	<data name="TAlign8"><![CDATA[Снизу по центру]]></data>
	<data name="TAlign9"><![CDATA[Снизу по правому краю]]></data>
	<data name="TPropColor"><![CDATA[Цвет текста: ]]></data>
	<data name="TBSStandart"><![CDATA[Стандартные]]></data>
	<data name="TBSEdit"><![CDATA[Режимы редактирования]]></data>
	<data name="TPropSize"><![CDATA[Размер (ШхВ): ]]></data>
	<data name="TPropTargetWin"><![CDATA[Название окна]]></data>
	<data name="TPropName"><![CDATA[Название: ]]></data>
	<data name="TPropCompNS"><![CDATA[(не выбрано)]]></data>
	<data name="TPropImgPath2"><![CDATA[Путь]]></data>
	<data name="TPropBIU"><![CDATA[Оформление: ]]></data>
	<data name="Hide"><![CDATA[Свернуть]]></data>
	<data name="Restore"><![CDATA[Развернуть]]></data>
	<data name="Spellcheck"><![CDATA[Проверить орфографию]]></data>
	<data name="SpellTitle"><![CDATA[Проверить орфографию]]></data>
	<data name="WrapTitle"><![CDATA[Перенос строк]]></data>
	<data name="SpecialCharTitle"><![CDATA[Вставить специальный символ]]></data>
	<data name="SelectAllTitle"><![CDATA[Выделить все]]></data>
	<data name="SpellCheckComplete"><![CDATA[Проверка орфографии завершена.]]></data>
	<data name="SpellCheckNotInstalled"><![CDATA[Не установлен MS Word или недостаточно прав для выполнения ActiveX компоненты. Установите MS Word или добавьте ваш сайт в зону Надежных узлов (Trusted sites).]]></data>
	<data name="MaybeTextFromWord"><![CDATA[Вы, вероятно, вставляете текст из MS Word. Хотите ли Вы очистить текст перед вставкой?]]></data>
	<data name="DIC_ISNT_INSTALED"><![CDATA[Словарь не установлен]]></data>
	<data name="PHP_CODE"><![CDATA[Произвольный PHP код]]></data>
	<data name="COMPLEX_COMPONENT"><![CDATA[Комплексный компонент. ]]></data>
	<data name="COMPONENT_TEMPLATE"><![CDATA[Шаблон компонента]]></data>
	<data name="BUILD_IN_TEMPLTE"><![CDATA[Встроенный шаблон]]></data>
	<data name="PAGE_BREAK"><![CDATA[Вставить разрыв страницы для печати]]></data>
	<data name="BREAK_TAG"><![CDATA[	Вставить разделитель страниц ]]></data>
	<data name="FLASH"><![CDATA[Вставить Flash]]></data>
	<data name="FLASH_MOV"><![CDATA[Flash-ролик]]></data>
	<data name="ADD_INSERT"><![CDATA[Дополнительно]]></data>
	<data name="Fullscreen"><![CDATA[Открыть на полный экран]]></data>
	<data name="Background_Color"><![CDATA[Цвет фона]]></data>
	<data name="Foreground_Color"><![CDATA[Цвет шрифта]]></data>
	<data name="SnippetsTB"><![CDATA[Сниппеты]]></data>
	<data name="AddSnippet"><![CDATA[Добавить сниппет]]></data>
	<data name="DeleteSnippet"><![CDATA[Удалить сниппет]]></data>
	<data name="EditSnippet"><![CDATA[Редактировать сниппет]]></data>
	<data name="DEL_SNIPPET_CONFIRM"><![CDATA[Вы действительно хотите удалить сниппет]]></data>
	<data name="LPA_WARNING"><![CDATA[У Вас недостаточно прав, чтобы создавать или изменять PHP код.]]></data>
	<data name="ExitConfirm"><![CDATA[Внимание! Все несохраненные данные будут потеряны. Вы действительно хотите покинуть страницу?]]></data>
	<data name="Close"><![CDATA[Закрыть]]></data>
	<data name="Close_toolbar"><![CDATA[Закрыть панель задач]]></data>
	<data name="Settings"><![CDATA[Настроить]]></data>
	<data name="Settings_toolbar"><![CDATA[Настроить панели задач]]></data>
	<data name="Hide_toolbar"><![CDATA[Свернуть панели задач]]></data>
	<data name="Optimize"><![CDATA[Оптимизировать HTML-код]]></data>
	<data name="Loading"><![CDATA[Загрузка]]></data>
	<data name="ClearCache"><![CDATA[Обновить закешированные данные]]></data>
	<data name="Font"><![CDATA[Шрифт]]></data>
	<data name="Size"><![CDATA[Размер]]></data>
	<data name="Format"><![CDATA[Формат]]></data>
	<data name="Style"><![CDATA[Стиль]]></data>
	<data name="Template"><![CDATA[Шаблон]]></data>
	<data name="RefreshData"><![CDATA[Обновить закешированные данные]]></data>
	<data name="DeleteTable"><![CDATA[Удалить таблицу]]></data>
	<data name="RestoreSettingsMess"><![CDATA[Изменения вступят в силу при следующей загрузке редактора]]></data>
	<data name="SelectAnyElement"><![CDATA[Выберите элемент для просмотра его свойств.]]></data>
	<data name="Actions"><![CDATA[Действия]]></data>
	<data name="EDITOR"><![CDATA[Визуальный HTML-редактор]]></data>
	<data name="DIALOG_EXIT_ACHTUNG"><![CDATA[ Внимание! Редактируемый документ был изменен. Чтобы не потерять изменения необходимо сохранить документ. ]]></data>
	<data name="DIALOG_SAVE_BUT"><![CDATA[Сохранить и выйти]]></data>
	<data name="DIALOG_EXIT_BUT"><![CDATA[Выйти без сохранения]]></data>
	<data name="DIALOG_EDIT_BUT"><![CDATA[Отменить]]></data>
	<data name="PATH2SWF"><![CDATA[Путь к ролику]]></data>
	<data name="SWF_ID"><![CDATA[Id]]></data>
	<data name="SWF_TITLE"><![CDATA[Название]]></data>
	<data name="SWF_CLASSNAME"><![CDATA[Class]]></data>
	<data name="SWF_QUALITY"><![CDATA[Quality]]></data>
	<data name="SWF_WMODE"><![CDATA[WMode]]></data>
	<data name="SWF_SCALE"><![CDATA[Scale]]></data>
	<data name="SWF_SALIGN"><![CDATA[SAlign]]></data>
	<data name="SWF_AUTOPLAY"><![CDATA[Auto Play]]></data>
	<data name="SWF_LOOP"><![CDATA[Loop]]></data>
	<data name="Cancel"><![CDATA[Отменить]]></data>
	<data name="SWF_SHOW_MENU"><![CDATA[Show Menu]]></data>
	<data name="ASPXP_GETTINGCPH"><![CDATA[Достаем области содержания...]]></data>
	<data name="ASPXP_TB_CPHAREAS"><![CDATA[Области наполнения страницы]]></data>
	<data name="TBSplitCell"><![CDATA[Разбить]]></data>
	<data name="TPropFFace"><![CDATA[Шрифт:]]></data>
	<data name="TPropFSize"><![CDATA[Размер шрифта:]]></data>
	<data name="TBInsCol"><![CDATA[Вставить столбец]]></data>
	<data name="BXWebEditorMsgPleaseWait"><![CDATA[Пожалуйста подождите...]]></data>
	<data name="BXWebEditorMsgLoadingComponents"><![CDATA[Производится загрузка компонентов.]]></data>
	<data name="Comp2Name"><![CDATA[Компонент]]></data>
	<data name="DefComp2Title"><![CDATA[Неизвестный компонент]]></data>
	<data name="DelComponent"><![CDATA[Удалить компонент]]></data>
	<data name="MoveComponent"><![CDATA[Переместить компонент]]></data>
	<data name="FlipComponent"><![CDATA[Свернуть компонент]]></data>
	<data name="FlopComponent"><![CDATA[Развернуть компонент]]></data>
	<data name="InsertTitle"><![CDATA[Перетащите иконку на рабочую область или дважды кликните ней]]></data>
	<data name="FILEMAN_JS_InsertFile"><![CDATA[Вставить ссылку на файл]]></data>
	<data name="FILEMAN_JS_ListConfig"><![CDATA[Настроить]]></data>
	<data name="FILEMAN_JS_ListConfigTitle"><![CDATA[Настроить пункты списка]]></data>
	<data name="FILEMAN_JS_NoVal"><![CDATA[Не указывать]]></data>
	<data name="FILEMAN_JS_LinkNoindex"><![CDATA[Не учитывать ссылку поисковиками (nofollow, noindex)]]></data>
	<data name="FILEMAN_JS_Rel"><![CDATA[Атрибут Rel]]></data>
	<data name="FILEMAN_JS_SaveProp"><![CDATA[Сохранять пропорции]]></data>
	<data name="FILEMAN_JS_CompNoParams"><![CDATA[Компонент не имеет параметров для настройки]]></data>
	<data name="NoVal"><![CDATA[Не указывать]]></data>
	<data name="LinkNoindex"><![CDATA[Не учитывать ссылку поисковиками (nofollow, noindex)]]></data>
	<data name="Rel"><![CDATA[Атрибут Rel]]></data>
	<data name="SaveProp"><![CDATA[Сохранять пропорции]]></data>
	<data name="CompNoParams"><![CDATA[Компонент не имеет параметров для настройки]]></data>
	<data name="TBStrike"><![CDATA[Зачеркнутый]]></data>
</resources>