<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Dialog.Save"><![CDATA[Сохранить]]></data>
	<data name="Dialog.Cancel"><![CDATA[Отменить]]></data>
	<data name="Dialog.Restore"><![CDATA[Восстановить по умолчанию]]></data>
	<data name="File.WindowTitle"><![CDATA[Выберите файл]]></data>
	<data name="Image.WindowTitle.New"><![CDATA[Вставить рисунок]]></data>
	<data name="Image.WindowTitle.Edit"><![CDATA[Редактировать рисунок]]></data>
	<data name="Image.Alt"><![CDATA[Альтернативный текст]]></data>
	<data name="Image.Path"><![CDATA[Путь к изображению]]></data>
	<data name="Image.Title"><![CDATA[Название]]></data>
	<data name="Image.Width"><![CDATA[Ширина]]></data>
	<data name="Image.Height"><![CDATA[Высота]]></data>
	<data name="Image.Align"><![CDATA[Выравнивание]]></data>
	<data name="Image.Border"><![CDATA[Толщина рамки]]></data>
	<data name="Image.HSpace"><![CDATA[Горизонтальный отступ]]></data>
	<data name="Image.VSpace"><![CDATA[Вертикальный отступ]]></data>
	<data name="Image.Preview"><![CDATA[Предпросмотр]]></data>
	<data name="Char.WindowTitle"><![CDATA[Вставить специальный символ]]></data>
	<data name="Anchor.WindowTitle.New"><![CDATA[Редактировать якорь]]></data>
	<data name="Anchor.WindowTitle.Edit"><![CDATA[Вставить якорь]]></data>
	<data name="Anchor.Name"><![CDATA[Название якоря]]></data>
	<data name="Table.WindowTitle.New"><![CDATA[Вставить таблицу]]></data>
	<data name="Table.WindowTitle.Edit"><![CDATA[Редактировать таблицу]]></data>
	<data name="Table.RowCount"><![CDATA[Строк]]></data>
	<data name="Table.ColumnCount"><![CDATA[Столбцов]]></data>
	<data name="Table.Width"><![CDATA[Ширина]]></data>
	<data name="Table.Height"><![CDATA[Высота]]></data>
	<data name="Table.Percent"><![CDATA[процентов]]></data>
	<data name="Table.Pixels"><![CDATA[пикселей]]></data>
	<data name="Table.Align"><![CDATA[Выравнивание]]></data>
	<data name="Table.Border"><![CDATA[Толщина рамки]]></data>
	<data name="Table.CellPadding"><![CDATA[Отступ внутри ячеек]]></data>
	<data name="Table.CellSpacing"><![CDATA[Отступ между ячейками]]></data>
	<data name="Table.CssClass"><![CDATA[Стиль CSS]]></data>
	<data name="Link.WindowTitle.New"><![CDATA[Вставить гиперссылку]]></data>
	<data name="Link.WindowTitle.Edit"><![CDATA[Редактировать гиперссылку]]></data>
	<data name="Link.Appearance"><![CDATA[Представление]]></data>
	<data name="Link.Settings"><![CDATA[Настройки]]></data>
	<data name="Link.ID"><![CDATA[ID]]></data>
	<data name="Link.ToolTip"><![CDATA[Всплывающая подсказка]]></data>
	<data name="Link.CssClass"><![CDATA[Стиль CSS]]></data>
	<data name="Link.Anchor"><![CDATA[Закладка]]></data>
	<data name="Link.Document"><![CDATA[Документ]]></data>
	<data name="Link.URL"><![CDATA[URL]]></data>
	<data name="Link.Email"><![CDATA[Email]]></data>
	<data name="Link.Type"><![CDATA[Тип ссылки]]></data>
	<data name="Link.Type.Document"><![CDATA[Закладка внутри данного документа]]></data>
	<data name="Link.Type.External"><![CDATA[Другой сайт]]></data>
	<data name="Link.Type.Internal"><![CDATA[Документ на сервере]]></data>
	<data name="Link.Type.MailTo"><![CDATA[Электронный адрес (Email)]]></data>
	<data name="Link.Target"><![CDATA[Окно, в котором открывать ссылку]]></data>
	<data name="Link.Target.Blank"><![CDATA[новое]]></data>
	<data name="Link.Target.Parent"><![CDATA[родительское]]></data>
	<data name="Link.Target.Self"><![CDATA[это же]]></data>
	<data name="Link.Target.Top"><![CDATA[самое наружное]]></data>
	<data name="Flash.WindowTitle.New"><![CDATA[Вставить Flash-ролик]]></data>
	<data name="Flash.WindowTitle.Edit"><![CDATA[Редактировать Flash-ролик]]></data>
	<data name="Flash.TabText.General"><![CDATA[Основные параметры]]></data>
	<data name="Flash.TabText.Additional"><![CDATA[Дополнительные параметры]]></data>
	<data name="Flash.TabText.HTMLCode"><![CDATA[HTML-код]]></data>
	<data name="Flash.AutoPlay"><![CDATA[Автоматическое проигрывание]]></data>
	<data name="Flash.ClassName"><![CDATA[Имя класса]]></data>
	<data name="Flash.Height"><![CDATA[Высота]]></data>
	<data name="Flash.ID"><![CDATA[ID]]></data>
	<data name="Flash.Loop"><![CDATA[Повторять]]></data>
	<data name="Flash.Path"><![CDATA[Путь к ролику]]></data>
	<data name="Flash.Preview"><![CDATA[Предпросмотр]]></data>
	<data name="Flash.Quality"><![CDATA[Качество]]></data>
	<data name="Flash.SAlign"><![CDATA[SAlign]]></data>
	<data name="Flash.Scale"><![CDATA[Масштабирование]]></data>
	<data name="Flash.ShowMenu"><![CDATA[Показывать меню]]></data>
	<data name="Flash.Style"><![CDATA[Стиль]]></data>
	<data name="Flash.Title"><![CDATA[Название]]></data>
	<data name="Flash.Width"><![CDATA[Ширина]]></data>
	<data name="Flash.WindowMode"><![CDATA[Режим окна]]></data>
	<data name="Flash.HTMLCode"><![CDATA[HTML код ролика]]></data>
	<data name="Settings.WindowTitle"><![CDATA[Настройки визуального редактора]]></data>
	<data name="Settings.TabText.InstrumentPanel"><![CDATA[Панели инструментов]]></data>
	<data name="Settings.TabText.TaskPanel"><![CDATA[Панели задач]]></data>
	<data name="Settings.TabText.Additional"><![CDATA[Дополнительные настройки]]></data>
	<data name="Settings.ITab.TBAppearance"><![CDATA[Отображение панелей инструментов]]></data>
	<data name="Settings.ITab.TsBAppearance"><![CDATA[Отображение панелей задач]]></data>
	<data name="Settings.ITab.Common"><![CDATA[Стандартные]]></data>
	<data name="Settings.ITab.Style"><![CDATA[Стиль]]></data>
	<data name="Settings.ITab.Formatting"><![CDATA[Форматирование]]></data>
	<data name="Settings.ITab.EditMode"><![CDATA[Режимы редактирования]]></data>
	<data name="Settings.ITab.SiteTemplate"><![CDATA[Шаблон сайта]]></data>
	<data name="Settings.ITab.ContentPlaceHolder"><![CDATA[Области страницы]]></data>
	<data name="Settings.ITab.Additionally"><![CDATA[Дополнительно]]></data>
	<data name="Settings.ITab.Management"><![CDATA[Управление и настройки]]></data>
	<data name="Settings.ITab.AppearanceSettings"><![CDATA[Настройки отображения]]></data>
	<data name="Settings.ITab.STBPos"><![CDATA[Запоминать положения панелей инструментов]]></data>
	<data name="Settings.TTab.BXComponents"><![CDATA[Компоненты]]></data>
	<data name="Settings.TTab.Properties"><![CDATA[Свойства]]></data>
	<data name="Settings.TTab.Snippets"><![CDATA[Сниппеты]]></data>
	<data name="Settings.TTab.STBPos"><![CDATA[Запоминать положения панелей задач]]></data>
	<data name="Settings.AddTab.ShowTooltips"><![CDATA[Показывать подсказки к параметрам компонентов]]></data>
	<data name="Settings.AddTab.VisualEffects"><![CDATA[Использовать визуальные эффекты]]></data>
	<data name="PasteWord.WindowTitle"><![CDATA[Вставить из MS Word]]></data>
	<data name="PasteWord.FFFix"><![CDATA[Внимание! Firefox не позволяет автоматически получать содержимое вашего буфера обмена по соображениям безопасности. Пожалуйста, для вставки данных нажмите комбинацию клавиш Ctrl+ V, затем кнопку "Сохранить":]]></data>
	<data name="PasteWord.HTMLAfterClear"><![CDATA[HTML-код после очистки:]]></data>
	<data name="PasteWord.DeleteFonts"><![CDATA[Удалить определения шрифтов]]></data>
	<data name="PasteWord.RemoveStyles"><![CDATA[Удалить определения стилей]]></data>
	<data name="PasteWord.RemoveIndents"><![CDATA[Удалить отступы]]></data>
	<data name="PasteText.WindowTitle"><![CDATA[Вставить как текст]]></data>
	<data name="PasteText.FFFix"><![CDATA[Внимание! Firefox не позволяет автоматически получать содержимое вашего буфера обмена по соображениям безопасности. Пожалуйста, для вставки данных нажмите комбинацию клавиш Ctrl+ V, затем кнопку "Сохранить":]]></data>
	<data name="CONFIRM_HEAD"><![CDATA[Вы действительно хотите заменить верхнюю часть значением по умолчанию?]]></data>
	<data name="CONFIRM_FOOTER"><![CDATA[Вы действительно хотите заменить нижнюю часть значением по умолчанию?]]></data>
	<data name="EDIT_HEAD"><![CDATA[Редактирование верхней части]]></data>
	<data name="EDIT_FOOTER"><![CDATA[Редактирование нижней части]]></data>
	<data name="TOP_AREA"><![CDATA[Верхняя часть]]></data>
	<data name="BOTTOM_AREA"><![CDATA[Нижняя часть]]></data>
	<data name="INSERT_DEFAULT"><![CDATA[Восстановить значение по умолчанию]]></data>
	<data name="NO_ANCHORS"><![CDATA[- нет якорей - ]]></data>
	<data name="LINK_TEXT"><![CDATA[Текст ссылки]]></data>
	<data name="NO_VAL"><![CDATA[Не указывать]]></data>
	<data name="ADDITIONAL"><![CDATA[Дополнительно]]></data>
	<data name="HIDE"><![CDATA[Скрыть]]></data>
	<data name="NOINDEX"><![CDATA[Не учитывать ссылку поисковиками (nofollow, noindex)]]></data>
	<data name="REL"><![CDATA[Атрибут Rel]]></data>
	<data name="Image.Sizes"><![CDATA[Размеры (Ш x В)]]></data>
	<data name="Image.SaveProps"><![CDATA[Сохранять пропорции]]></data>
	<data name="Image.Align.None"><![CDATA[отсутсвует]]></data>
	<data name="Image.Align.Top"><![CDATA[по верхней границе]]></data>
	<data name="Image.Align.Right"><![CDATA[справа]]></data>
	<data name="Image.Align.Bottom"><![CDATA[по нижней границе]]></data>
	<data name="Image.Align.Left"><![CDATA[слева]]></data>
	<data name="Image.Align.Middle"><![CDATA[по центру]]></data>
	<data name="PasteWord.RemoveSpaces"><![CDATA[Удалить множественные пробелы]]></data>
	<data name="PasteWord.RemoveTR_TD_Atr"><![CDATA[Удалить аттрибуты у строк и ячеек таблиц]]></data>
	<data name="PasteWord.RemoveTable_Atr"><![CDATA[Удалить аттрибуты таблиц]]></data>
</resources>