<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="SystemPasswordRecoveryAltCode.Title"><![CDATA[Восстановление пароля с помощью контрольной строки (ввод)]]></data>
	<data name="SystemPasswordRecoveryAltCode.Description"><![CDATA[Стандартный компонент восстановления пароля (ввод контрольной строки)]]></data>
	<data name="Security"><![CDATA[Безопасность]]></data>
	<data name="PathToAuthorizationScript"><![CDATA[Путь к скрипту авторизации]]></data>
	<data name="Error.AnErrorHasOccurredWhileChangingPassword"><![CDATA[Ошибка смены пароля: ]]></data>
	<data name="Error.ControlStringIsIncorrect"><![CDATA[Контрольная строка не верна]]></data>
	<data name="Error.PasswordIsInvalid"><![CDATA[Пароль не верен: ]]></data>
	<data name="Error.ProviderError"><![CDATA[Ошибка провайдера: ]]></data>
	<data name="Error.GereralError"><![CDATA[Ошибка: ]]></data>
	<data name="Error.UserIsNotFound"><![CDATA[Пользователь не найден]]></data>
	<data name="Error.PasswordAndItsConfirmationDontMatch"><![CDATA[Пароль не совпал с подтверждением]]></data>
	<data name="UseCaptcha"><![CDATA[Использовать Captcha]]></data>
</resources>