<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[RSS инфоблока]]></data>
	<data name="Description"><![CDATA[RSS инфоблока в заданном формате]]></data>
	<data name="Category.RssSettings"><![CDATA[Настройки RSS]]></data>
	<data name="Param.IBlockTypeId"><![CDATA[Тип информационного блока]]></data>
	<data name="Param.IBlockId"><![CDATA[Информационный блок]]></data>
	<data name="Param.IBlockSectionId"><![CDATA[Идентификатор раздела]]></data>
	<data name="Param.ItemQuantity"><![CDATA[Количество элементов для экспорта]]></data>
	<data name="Param.DayQuantity"><![CDATA[Количество дней для экспорта]]></data>
	<data name="Param.FeedTitle"><![CDATA[Заголовок канала]]></data>
	<data name="Param.FeedDescription"><![CDATA[Описание канала]]></data>
	<data name="Param.FeedUrlTemplate"><![CDATA[Шаблон ссылки на канал]]></data>
	<data name="Param.FeedItemUrlTemplate"><![CDATA[Шаблон ссылки на элемент]]></data>
	<data name="Param.FeedTtl"><![CDATA[Время жизни (в минутах)]]></data>
	<data name="Param.FeedItemDescriptionBuildMode"><![CDATA[Описание сообщения]]></data>
	<data name="Param.FeedItemDescriptionBuildMode.SingleField"><![CDATA[брать из поля]]></data>
	<data name="Param.FeedItemDescriptionBuildMode.MultipleField"><![CDATA[составлять из полей]]></data>
	<data name="Param.FeedItemTitleSourceField"><![CDATA[Поле заголовка сообщения]]></data>
	<data name="Param.FeedItemDescriptionSourceField"><![CDATA[Поле описания сообщения]]></data>
	<data name="Param.FeedItemDescriptionTemplate"><![CDATA[Шаблон описания сообщения]]></data>
	<data name="Param.FeedItemCategoryBuildMode"><![CDATA[Категории сообщения]]></data>
	<data name="Param.FeedItemCategoryBuildMode.None"><![CDATA[не определять]]></data>
	<data name="Param.FeedItemCategoryBuildMode.IBlockSections"><![CDATA[составлять из разделов]]></data>
	<data name="Param.FeedItemCategoryBuildMode.Tags"><![CDATA[составлять из тегов]]></data>
	<data name="Param.FeedItemSortMode"><![CDATA[Упорядочивать сообщения]]></data>
	<data name="Param.FeedItemSortMode.ID"><![CDATA[по ID элемента]]></data>
	<data name="Param.FeedItemSortMode.DateOfCreation"><![CDATA[по дате создания]]></data>
	<data name="Param.FeedItemSortMode.DateOfModification"><![CDATA[по дате модификации]]></data>
	<data name="Param.FeedItemSortMode.DateOfActivationStart"><![CDATA[по дате начала активности]]></data>
	<data name="Param.FiltrationByActivity"><![CDATA[Фильтрация по активности]]></data>
	<data name="Param.FiltrationByActivity.None"><![CDATA[отсутствует]]></data>
	<data name="Param.FiltrationByActivity.Active"><![CDATA[только активные]]></data>
	<data name="Param.FiltrationByActivity.NotActive"><![CDATA[только неактивные]]></data>
	<data name="Param.NoCData"><![CDATA[Не использовать CDATA]]></data>
	<data name="Error.NoData"><![CDATA[Нет данных]]></data>
	<data name="Error.General"><![CDATA[Общая ошибка]]></data>
	<data name="Error.IBlockNotFound"><![CDATA[Не найден инфоблок]]></data>
	<data name="SelectIBlockType"><![CDATA[-- выберите тип --]]></data>
	<data name="SelectIBlockId"><![CDATA[-- выберите информационный блок --]]></data>
	<data name="NotSelectedNeuter"><![CDATA[-- не выбрано --]]></data>
	<data name="NotSelectedMasculine"><![CDATA[-- не выбран --]]></data>
	<data name="NotSelectedFeminine"><![CDATA[-- не выбрана --]]></data>
	<data name="IBlockElementName"><![CDATA[Название элемента]]></data>
	<data name="IBlockElementPreviewText"><![CDATA[Текст анонса]]></data>
	<data name="IBlockElementDetailText"><![CDATA[Подробный текст]]></data>
	<data name="Param.IncludeSubsections"><![CDATA[Включать элементы из дочерних секций]]></data>
	<data name="IBlockElementPreviewTextOrIBlockElementDetailText"><![CDATA[Текст анонса или подробный текст]]></data>
	<data name="IBlockElementDetailTextOrIBlockElementPreviewText"><![CDATA[Подробный текст или текст анонса]]></data>
</resources>