<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[The "Ratings And Votings" component required configuration.]]></data>
	<data name="SelectBoundEntityType"><![CDATA[-- select type --]]></data>
	<data name="SelectRating"><![CDATA[-- select rating --]]></data>
	<data name="Param.BoundEntityTypeId"><![CDATA[Entity Type]]></data>
	<data name="Param.BoundEntityId"><![CDATA[Entity ID]]></data>
	<data name="Param.CustomPropertyEntityId"><![CDATA[Custom Field To Store Voting Results]]></data>
	<data name="Param.PositiveVoteValue"><![CDATA[Positive Vote Weight]]></data>
	<data name="Param.NegativeVoteValue"><![CDATA[Negative Vote Weight]]></data>
	<data name="Param.RolesAuthorizedToVote"><![CDATA[Roles of Users Authorized to Vote]]></data>
	<data name="Param.EnableAjax"><![CDATA[Enable AJAX]]></data>
	<data name="Param.BannedUsers"><![CDATA[ID's of Banned Users]]></data>
	<data name="Error.General"><![CDATA[General component error.]]></data>
	<data name="Error.UserIsNotAllowedToVote"><![CDATA[You are not authorized to vote.]]></data>
	<data name="Error.UserHasAlreadyVoted"><![CDATA[You have already voted.]]></data>
	<data name="Error.BoundEntityTypeIdIsNotDefined"><![CDATA[The entity type is undefined.]]></data>
	<data name="Error.BoundEntityIdIsNotDefined"><![CDATA[The entity ID is undefined.]]></data>
	<data name="Error.RatingVotingIsNotFound"><![CDATA[The rating and voting component was not found.]]></data>
	<data name="Error.SimpleVoting.VoteValueIsNotFound"><![CDATA[The vote value is missing.]]></data>
</resources>