<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Тип информационного блока]]></data>
	<data name="InfoBlockCode"><![CDATA[Код информационного блока]]></data>
	<data name="BrowseAlbum.FriendlyUrl"><![CDATA[Просмотр альбома(ЧПУ)]]></data>
	<data name="ModifyAlbum.FriendlyUrl"><![CDATA[Редактирование альбома(ЧПУ)]]></data>
	<data name="UploadPhotos.FriendlyUrl"><![CDATA[Загрузка фотографий(ЧПУ)]]></data>
	<data name="AlbumPage.FriendlyUrl"><![CDATA[Страница альбома(ЧПУ)]]></data>
	<data name="AlbumShowAll.FriendlyUrl"><![CDATA[Альбом без страниц(ЧПУ)]]></data>
	<data name="ModifyPhoto.FriendlyUrl"><![CDATA[Редактирование фотографии(ЧПУ)]]></data>
	<data name="AddAlbum.FriendlyUrl"><![CDATA[Создание альбома(ЧПУ)]]></data>
	<data name="BrowsePhoto.FriendlyUrl"><![CDATA[Просмотр фотографии(ЧПУ)]]></data>
	<data name="QueryParam.Album"><![CDATA[Альбом]]></data>
	<data name="QueryParam.AlbumPage"><![CDATA[Страница альбома]]></data>
	<data name="QueryParam.ShowAll"><![CDATA[Показать весь альбом]]></data>
	<data name="QueryParam.ModifyAlbum"><![CDATA[Альбом(редактирование)]]></data>
	<data name="QueryParam.AddAlbum"><![CDATA[Альбом(создание)]]></data>
	<data name="QueryParam.Photo"><![CDATA[Фотография]]></data>
	<data name="QueryParam.ModifyPhoto"><![CDATA[Фотография(редактирование)]]></data>
	<data name="QueryParam.Search"><![CDATA[Поиск]]></data>
	<data name="QueryParam.UploadPhotos"><![CDATA[Загрузка фотографий]]></data>
	<data name="AlbumThumbnail.WidthInPixels"><![CDATA[Ширина картинки-анонса фотоальбома (px)]]></data>
	<data name="AlbumThumbnail.HeightInPixels"><![CDATA[Высота картинки-анонса фотоальбома (px)]]></data>
	<data name="PhotoThumbnail.WidthInPixels"><![CDATA[Ширина фотографии-анонса (px)]]></data>
	<data name="PhotoThumbnail.HeightInPixels"><![CDATA[Высота фотографии-анонса (px)]]></data>
	<data name="Photo.WidthInPixels"><![CDATA[Ширина детальной фотографии (px)]]></data>
	<data name="Photo.HeightInPixels"><![CDATA[Высота детальной фотографии (px)]]></data>
	<data name="FlickrModeOrEnablePhotoCutting"><![CDATA[Режим жесткого кадрирования]]></data>
	<data name="Param.ColorCss"><![CDATA[Путь к файлу цветовой схемы]]></data>
	<data name="EnableComments"><![CDATA[Включить комментарии]]></data>
	<data name="Param.CommentStoragePropertyName"><![CDATA[Имя набираемого свойства для хранения информации о комментариях]]></data>
	<data name="Param.CommentReadUrlTemplate"><![CDATA[Страница просмотра комментария (ЧПУ)]]></data>
	<data name="Param.CommentsReadPageUrlTemplate"><![CDATA[Конкретная страница просмотра комментариев (ЧПУ)]]></data>
	<data name="QueryParam.CommentPage"><![CDATA[Страница комментариев к фото]]></data>
	<data name="QueryParam.Comment"><![CDATA[Комментарий к фото]]></data>
	<data name="QueryParam.CommentOperation"><![CDATA[Операция над комментарием к фото]]></data>
	<data name="Param.CommentUserProfileUrlTemplate"><![CDATA[Шаблон ссылки на страницу профиль пользователя]]></data>
	<data name="Param.CommentPostOperationUrlTemplate"><![CDATA[Шаблон ссылки на страницу выполнения операции над комментарием]]></data>
	<data name="Param.CommentRequireGuestEmail"><![CDATA[Обязательное поле "e-mail" (только для гостя)]]></data>
	<data name="Param.CommentShowGuestEmail"><![CDATA[Выводить поле "e-mail" (только для гостя)]]></data>
	<data name="Param.CommentShowGuestCaptcha"><![CDATA[Выводить код подтверждения (только для гостя)]]></data>
	<data name="Param.CommentForumId"><![CDATA[Идентификатор форума]]></data>
	<data name="Param.UseTreeComments"><![CDATA[Использовать древовидные комментарии)]]></data>
	<data name="Param.CommentColorCss"><![CDATA[Путь к файлу цветовой схемы]]></data>
	<data name="Param.CommentThemeCss"><![CDATA[Путь к файлу темы оформления]]></data>
	<data name="Param.PositiveVoteValue"><![CDATA[Вес голоса 'ЗА']]></data>
	<data name="Param.NegativeVoteValue"><![CDATA[Вес голоса 'ПРОТИВ']]></data>
	<data name="Param.VotingRoles"><![CDATA[Роли пользователей, имеющие право голосовать]]></data>
	<data name="Param.EnableVoting"><![CDATA[Разрешить голосования за фото]]></data>
	<data name="Param.PhotoSortOrder"><![CDATA[Направление сортировки фото]]></data>
	<data name="Param.PhotoSortBy"><![CDATA[Сортировать фото по полю]]></data>
	<data name="Param.AlbumSortOrder"><![CDATA[Направление сортировки альбомов]]></data>
	<data name="Param.AlbumSortBy"><![CDATA[Сортировать альбомы по полю]]></data>
	<data name="ParamValue.Sort"><![CDATA[Сортировка]]></data>
	<data name="ParamValue.DateCreate"><![CDATA[Дата создания]]></data>
	<data name="Param.CommentPostAddUrlTemplate"><![CDATA[Шаблон ссылки на страницу добавления комментария]]></data>
</resources>