<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="PostsNotFound"><![CDATA[В блоге пока нет текстовых записей.]]></data>
	<data name="DraftsNotFound"><![CDATA[В блоге нет неопубликованных записей.]]></data>
	<data name="PostsNotFoundByFilter"><![CDATA[Выбранный вами способ фильтрации записей не дал результата.]]></data>
	<data name="CutDefaultTitle"><![CDATA[Читать дальше...]]></data>
	<data name="CommentsLinkTitle"><![CDATA[Комментариев]]></data>
	<data name="ViewsLinkTitle"><![CDATA[Просмотров]]></data>
	<data name="EditLinkTitle"><![CDATA[Редактировать]]></data>
	<data name="DeleteLinkTitle"><![CDATA[Удалить]]></data>
	<data name="DeleteConfirmMessage"><![CDATA[Вы уверены, что хотите удалить запись?]]></data>
	<data name="Tags"><![CDATA[Теги]]></data>
</resources>