<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[The component "Element Comparison Chart" needs to be configured.]]></data>
	<data name="Error.IBlockIsNotFound"><![CDATA[The information block was not found.]]></data>
	<data name="Category.StockCatalog"><![CDATA[Commercial Catalog]]></data>
	<data name="Param.InfoBlockType"><![CDATA[Information Block Type]]></data>
	<data name="Param.InfoBlockCode"><![CDATA[Information Block ID]]></data>
	<data name="Param.SortBy"><![CDATA[Sort Field]]></data>
	<data name="Param.SortOrder"><![CDATA[Sort Order]]></data>
	<data name="Param.ElementUrlTemplate"><![CDATA[Element Details URL]]></data>
	<data name="Param.CompareResultUrl"><![CDATA[Element Comparison Chart Page URL]]></data>
	<data name="SelectIBlockType"><![CDATA[-- select type --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- select information block --]]></data>
	<data name="NotSelected"><![CDATA[-- none selected --]]></data>
</resources>