<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="Title"><![CDATA[Список форумов]]></data>
	<data name="Description"><![CDATA[Выводит список форумов сгруппированых по категориям]]></data>
	<data name="Group"><![CDATA[Форум]]></data>
	<data name="MaxWordLength"><![CDATA[Максимальная длина слова]]></data>
	<data name="ForumListTitle"><![CDATA[Заголовок списка форумов]]></data>
	<data name="ForumListTitleDefault"><![CDATA[Форумы]]></data>
	<data name="TopicListUrl"><![CDATA[Страница списка тем]]></data>
	<data name="PostReadUrl"><![CDATA[Страница чтения сообщения]]></data>
	<data name="ThemeCssFilePath"><![CDATA[Путь к CSS-файлу темы оформления]]></data>
	<data name="ColorCssFilePath"><![CDATA[Путь к CSS-файлу цветовой схемы]]></data>
	<data name="Param.AvailableForums"><![CDATA[Доступные форумы]]></data>
</resources>