<?xml version="1.0" encoding="utf-8"?>
<resources>
	<data name="InfoBlockType"><![CDATA[Information Block Type]]></data>
	<data name="InfoBlockCode"><![CDATA[Information Block]]></data>
	<data name="SectionID"><![CDATA[Section]]></data>
	<data name="SectionMnemonicCode"><![CDATA[Section Mnemonic Code]]></data>
	<data name="IBlockElementPropertyForFilePath"><![CDATA[Property containing media file URL]]></data>
	<data name="IBlockElementPropertyForPlaylistPreviewImageFilePath"><![CDATA[Property Containing List Preview Picture URL]]></data>
	<data name="IBlockElementPropertyForPlayerPreviewImageFilePath"><![CDATA[Property Containing Preview Picture URL (for player)]]></data>
	<data name="SortBy"><![CDATA[Sort Field]]></data>
	<data name="SortOrder"><![CDATA[Sort Order]]></data>
	<data name="ShowAllElementsOnIndex"><![CDATA[Show All Information Block Elements If Section Is Missing]]></data>
	<data name="Properties"><![CDATA[Properties]]></data>
	<data name="Section"><![CDATA[Section]]></data>
	<data name="DetailedInfo"><![CDATA[Detailed Information]]></data>
	<data name="DisplaySubsectionElements"><![CDATA[Show Subsection Elements]]></data>
	<data name="ElementName"><![CDATA[Element Title]]></data>
	<data name="ElementID"><![CDATA[Element ID]]></data>
	<data name="DateOfModification"><![CDATA[Modified]]></data>
	<data name="SortIndex"><![CDATA[Sort Index]]></data>
	<data name="ActiveFromDate"><![CDATA[Active From]]></data>
	<data name="ActiveUntilDate"><![CDATA[Active Until]]></data>
	<data name="WrongIBlockCode"><![CDATA[The information block ID is incorrect.]]></data>
	<data name="YouHaveToAdjustTheComponent"><![CDATA[The "Media Gallery Elements" component requires configuration.]]></data>
	<data name="SectionNotFound"><![CDATA[The specified section was not found.]]></data>
	<data name="SelectIBlockType"><![CDATA[-- select type --]]></data>
	<data name="SelectIBlockID"><![CDATA[-- select information block --]]></data>
	<data name="NotSelected"><![CDATA[-- none selected --]]></data>
	<data name="NotSelected2"><![CDATA[-- not selected --]]></data>
	<data name="AddNewElement"><![CDATA[Add {0}]]></data>
	<data name="IBlockElementName"><![CDATA[element]]></data>
	<data name="AddButtonsForThisComponentToAdminPanel"><![CDATA[Control Panel Shows Buttons for This Component]]></data>
	<data name="SetPageTitle"><![CDATA[Set Page Title]]></data>
	<data name="PlayerWidth"><![CDATA[Player Width]]></data>
	<data name="PlayerHeight"><![CDATA[Player Height]]></data>
	<data name="PlayerStretching"><![CDATA[Scale Media to Player Size]]></data>
	<data name="PlayerControlPanelBackgroundColor"><![CDATA[Player Toolbar Background Color]]></data>
	<data name="PlayerControlsColor"><![CDATA[Player Controls Color]]></data>
	<data name="PlayerControlsOverColor"><![CDATA[Player Controls Hover Color]]></data>
	<data name="PlayerScreenColor"><![CDATA[Player Screen Color]]></data>
	<data name="EditElementMenuItem"><![CDATA[Edit {0}]]></data>
	<data name="DeleteElementMenuItem"><![CDATA[Delete {0}]]></data>
	<data name="ElementDeletionConfirmation"><![CDATA[Are you sure you want to delete this {0}?]]></data>
</resources>